###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        38837   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        46395   # Number of read requests issued
num_writes_done                =        20928   # Number of write requests issued
num_cycles                     =      2000661   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       462270   # Number of READ/READP commands
num_act_cmds                   =       116975   # Number of ACT commands
num_write_row_hits             =        19531   # Number of write row buffer hits
num_pre_cmds                   =       118685   # Number of PRE commands
num_write_cmds                 =        28143   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8698   # Number of ondemand PRE commands
num_ref_cmds                   =          512   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1483969   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       516692   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        52286   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         7840   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            2   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         7136   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           30   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           27   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        11453   # Read request latency (cycles)
read_latency[20-39]            =         2645   # Read request latency (cycles)
read_latency[40-59]            =         9554   # Read request latency (cycles)
read_latency[60-79]            =          730   # Read request latency (cycles)
read_latency[80-99]            =          345   # Read request latency (cycles)
read_latency[100-119]          =          885   # Read request latency (cycles)
read_latency[120-139]          =          150   # Read request latency (cycles)
read_latency[140-159]          =          675   # Read request latency (cycles)
read_latency[160-179]          =           42   # Read request latency (cycles)
read_latency[180-199]          =          371   # Read request latency (cycles)
read_latency[200-]             =        19545   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           22   # Write cmd latency (cycles)
write_latency[40-59]           =          509   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           36   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        20148   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.11501e+07   # Refresh energy
write_energy                   =  3.00567e+07   # Write energy
act_energy                     =  9.68553e+07   # Activation energy
read_energy                    =  3.71665e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  3.41017e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.12305e+07   # Precharge standby energy rank.0
average_interarrival           =      19.4744   # Average request interarrival latency (cycles)
average_read_latency           =      324.168   # Average read request latency (cycles)
average_power                  =      317.425   # Average power (mW)
average_bandwidth              =      1.07681   # Average bandwidth
total_energy                   =  6.35059e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 1
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        40073   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        47634   # Number of read requests issued
num_writes_done                =        22285   # Number of write requests issued
num_cycles                     =      2000661   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       463509   # Number of READ/READP commands
num_act_cmds                   =       116721   # Number of ACT commands
num_write_row_hits             =        20816   # Number of write row buffer hits
num_pre_cmds                   =       118581   # Number of PRE commands
num_write_cmds                 =        29500   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8793   # Number of ondemand PRE commands
num_ref_cmds                   =          512   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1477956   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       522705   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        54879   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         7841   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         7135   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           30   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           30   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        11506   # Read request latency (cycles)
read_latency[20-39]            =         1952   # Read request latency (cycles)
read_latency[40-59]            =        10223   # Read request latency (cycles)
read_latency[60-79]            =          829   # Read request latency (cycles)
read_latency[80-99]            =          158   # Read request latency (cycles)
read_latency[100-119]          =         1073   # Read request latency (cycles)
read_latency[120-139]          =           48   # Read request latency (cycles)
read_latency[140-159]          =          622   # Read request latency (cycles)
read_latency[160-179]          =           39   # Read request latency (cycles)
read_latency[180-199]          =          380   # Read request latency (cycles)
read_latency[200-]             =        20804   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          509   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        21504   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.11501e+07   # Refresh energy
write_energy                   =   3.1506e+07   # Write energy
act_energy                     =   9.6645e+07   # Activation energy
read_energy                    =  3.72661e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  3.44985e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.09419e+07   # Precharge standby energy rank.0
average_interarrival           =      19.3603   # Average request interarrival latency (cycles)
average_read_latency           =      331.427   # Average read request latency (cycles)
average_power                  =      318.596   # Average power (mW)
average_bandwidth              =      1.11833   # Average bandwidth
total_energy                   =  6.37403e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 2
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        38942   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        46437   # Number of read requests issued
num_writes_done                =        20974   # Number of write requests issued
num_cycles                     =      2000661   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       462312   # Number of READ/READP commands
num_act_cmds                   =       116580   # Number of ACT commands
num_write_row_hits             =        19565   # Number of write row buffer hits
num_pre_cmds                   =       118365   # Number of PRE commands
num_write_cmds                 =        28189   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8672   # Number of ondemand PRE commands
num_ref_cmds                   =          512   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1485105   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       515556   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        52388   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         6871   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          956   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         7135   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           30   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           28   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        10557   # Read request latency (cycles)
read_latency[20-39]            =         2148   # Read request latency (cycles)
read_latency[40-59]            =        10031   # Read request latency (cycles)
read_latency[60-79]            =          834   # Read request latency (cycles)
read_latency[80-99]            =          878   # Read request latency (cycles)
read_latency[100-119]          =         1076   # Read request latency (cycles)
read_latency[120-139]          =           45   # Read request latency (cycles)
read_latency[140-159]          =          741   # Read request latency (cycles)
read_latency[160-179]          =           32   # Read request latency (cycles)
read_latency[180-199]          =          383   # Read request latency (cycles)
read_latency[200-]             =        19712   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          510   # Write cmd latency (cycles)
write_latency[60-79]           =           42   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        20188   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.11501e+07   # Refresh energy
write_energy                   =  3.01059e+07   # Write energy
act_energy                     =  9.65282e+07   # Activation energy
read_energy                    =  3.71699e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  3.40267e+07   # Active standby energy rank.0
pre_stb_energy.0               =   7.1285e+07   # Precharge standby energy rank.0
average_interarrival           =      20.6718   # Average request interarrival latency (cycles)
average_read_latency           =      323.596   # Average read request latency (cycles)
average_power                  =      317.293   # Average power (mW)
average_bandwidth              =      1.07822   # Average bandwidth
total_energy                   =  6.34795e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 3
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        39395   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        47046   # Number of read requests issued
num_writes_done                =        21641   # Number of write requests issued
num_cycles                     =      2000661   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       461049   # Number of READ/READP commands
num_act_cmds                   =       116676   # Number of ACT commands
num_write_row_hits             =        20208   # Number of write row buffer hits
num_pre_cmds                   =       118506   # Number of PRE commands
num_write_cmds                 =        28856   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8735   # Number of ondemand PRE commands
num_ref_cmds                   =          512   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1479601   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       521060   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        53646   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         6887   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          957   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         7135   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           30   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           29   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         9719   # Read request latency (cycles)
read_latency[20-39]            =         2200   # Read request latency (cycles)
read_latency[40-59]            =         9915   # Read request latency (cycles)
read_latency[60-79]            =          773   # Read request latency (cycles)
read_latency[80-99]            =          157   # Read request latency (cycles)
read_latency[100-119]          =         2521   # Read request latency (cycles)
read_latency[120-139]          =          167   # Read request latency (cycles)
read_latency[140-159]          =          736   # Read request latency (cycles)
read_latency[160-179]          =           35   # Read request latency (cycles)
read_latency[180-199]          =          385   # Read request latency (cycles)
read_latency[200-]             =        20438   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =          511   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           46   # Write cmd latency (cycles)
write_latency[120-139]         =           33   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        20856   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.11501e+07   # Refresh energy
write_energy                   =  3.08182e+07   # Write energy
act_energy                     =  9.66077e+07   # Activation energy
read_energy                    =  3.70683e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =    3.439e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.10208e+07   # Precharge standby energy rank.0
average_interarrival           =      20.8862   # Average request interarrival latency (cycles)
average_read_latency           =      331.044   # Average read request latency (cycles)
average_power                  =       317.23   # Average power (mW)
average_bandwidth              =      1.09863   # Average bandwidth
total_energy                   =   6.3467e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 4
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        73037   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        82431   # Number of read requests issued
num_writes_done                =        60396   # Number of write requests issued
num_cycles                     =      2000661   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       496434   # Number of READ/READP commands
num_act_cmds                   =       120164   # Number of ACT commands
num_write_row_hits             =        57219   # Number of write row buffer hits
num_pre_cmds                   =       124319   # Number of PRE commands
num_write_cmds                 =        67611   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        12083   # Number of ondemand PRE commands
num_ref_cmds                   =          512   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1332141   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       668520   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       127759   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         6873   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          956   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          957   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         6179   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           30   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           71   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         8769   # Read request latency (cycles)
read_latency[20-39]            =         2761   # Read request latency (cycles)
read_latency[40-59]            =         9382   # Read request latency (cycles)
read_latency[60-79]            =          745   # Read request latency (cycles)
read_latency[80-99]            =         2448   # Read request latency (cycles)
read_latency[100-119]          =          960   # Read request latency (cycles)
read_latency[120-139]          =          161   # Read request latency (cycles)
read_latency[140-159]          =          962   # Read request latency (cycles)
read_latency[160-179]          =           39   # Read request latency (cycles)
read_latency[180-199]          =          384   # Read request latency (cycles)
read_latency[200-]             =        55820   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          509   # Write cmd latency (cycles)
write_latency[60-79]           =           38   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           32   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        59612   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.11501e+07   # Refresh energy
write_energy                   =  7.22085e+07   # Write energy
act_energy                     =  9.94958e+07   # Activation energy
read_energy                    =  3.99133e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.41223e+07   # Active standby energy rank.0
pre_stb_energy.0               =  6.39428e+07   # Precharge standby energy rank.0
average_interarrival           =      10.8718   # Average request interarrival latency (cycles)
average_read_latency           =      495.281   # Average read request latency (cycles)
average_power                  =      354.909   # Average power (mW)
average_bandwidth              =      2.28448   # Average bandwidth
total_energy                   =  7.10052e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 5
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        39435   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        46962   # Number of read requests issued
num_writes_done                =        21549   # Number of write requests issued
num_cycles                     =      2000661   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       462837   # Number of READ/READP commands
num_act_cmds                   =       116182   # Number of ACT commands
num_write_row_hits             =        20122   # Number of write row buffer hits
num_pre_cmds                   =       117967   # Number of PRE commands
num_write_cmds                 =        28764   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8723   # Number of ondemand PRE commands
num_ref_cmds                   =          512   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1482293   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       518368   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        53482   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         6875   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          957   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          956   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         6180   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           30   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           29   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         8097   # Read request latency (cycles)
read_latency[20-39]            =         3513   # Read request latency (cycles)
read_latency[40-59]            =         7910   # Read request latency (cycles)
read_latency[60-79]            =         1519   # Read request latency (cycles)
read_latency[80-99]            =         3416   # Read request latency (cycles)
read_latency[100-119]          =          850   # Read request latency (cycles)
read_latency[120-139]          =           41   # Read request latency (cycles)
read_latency[140-159]          =          913   # Read request latency (cycles)
read_latency[160-179]          =           60   # Read request latency (cycles)
read_latency[180-199]          =          300   # Read request latency (cycles)
read_latency[200-]             =        20343   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          512   # Write cmd latency (cycles)
write_latency[60-79]           =           40   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           33   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           38   # Write cmd latency (cycles)
write_latency[200-]            =        20762   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.11501e+07   # Refresh energy
write_energy                   =    3.072e+07   # Write energy
act_energy                     =  9.61987e+07   # Activation energy
read_energy                    =  3.72121e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  3.42123e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.11501e+07   # Precharge standby energy rank.0
average_interarrival           =      23.2622   # Average request interarrival latency (cycles)
average_read_latency           =      333.418   # Average read request latency (cycles)
average_power                  =      317.671   # Average power (mW)
average_bandwidth              =      1.09581   # Average bandwidth
total_energy                   =  6.35552e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 6
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        38478   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        46836   # Number of read requests issued
num_writes_done                =        21411   # Number of write requests issued
num_cycles                     =      2000661   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       462711   # Number of READ/READP commands
num_act_cmds                   =       128208   # Number of ACT commands
num_write_row_hits             =        19983   # Number of write row buffer hits
num_pre_cmds                   =       130053   # Number of PRE commands
num_write_cmds                 =        28626   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         9550   # Number of ondemand PRE commands
num_ref_cmds                   =          512   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1482808   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       517853   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        53225   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         6869   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          956   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          956   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         6180   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           30   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           29   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        11463   # Read request latency (cycles)
read_latency[20-39]            =         3868   # Read request latency (cycles)
read_latency[40-59]            =         8860   # Read request latency (cycles)
read_latency[60-79]            =          988   # Read request latency (cycles)
read_latency[80-99]            =          414   # Read request latency (cycles)
read_latency[100-119]          =          699   # Read request latency (cycles)
read_latency[120-139]          =           56   # Read request latency (cycles)
read_latency[140-159]          =          508   # Read request latency (cycles)
read_latency[160-179]          =          145   # Read request latency (cycles)
read_latency[180-199]          =           56   # Read request latency (cycles)
read_latency[200-]             =        19779   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          510   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =        20629   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.11501e+07   # Refresh energy
write_energy                   =  3.05726e+07   # Write energy
act_energy                     =  1.06156e+08   # Activation energy
read_energy                    =   3.7202e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  3.41783e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.11748e+07   # Precharge standby energy rank.0
average_interarrival           =      23.9517   # Average request interarrival latency (cycles)
average_read_latency           =      323.005   # Average read request latency (cycles)
average_power                  =      322.519   # Average power (mW)
average_bandwidth              =      1.09159   # Average bandwidth
total_energy                   =  6.45252e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 7
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        38580   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        46941   # Number of read requests issued
num_writes_done                =        21526   # Number of write requests issued
num_cycles                     =      2000661   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       462816   # Number of READ/READP commands
num_act_cmds                   =       128213   # Number of ACT commands
num_write_row_hits             =        20099   # Number of write row buffer hits
num_pre_cmds                   =       130028   # Number of PRE commands
num_write_cmds                 =        28741   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         9558   # Number of ondemand PRE commands
num_ref_cmds                   =          512   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1482916   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       517745   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        53421   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         6893   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1912   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         6180   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           30   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           29   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        11384   # Read request latency (cycles)
read_latency[20-39]            =         3112   # Read request latency (cycles)
read_latency[40-59]            =         9754   # Read request latency (cycles)
read_latency[60-79]            =          936   # Read request latency (cycles)
read_latency[80-99]            =          608   # Read request latency (cycles)
read_latency[100-119]          =          389   # Read request latency (cycles)
read_latency[120-139]          =           54   # Read request latency (cycles)
read_latency[140-159]          =          618   # Read request latency (cycles)
read_latency[160-179]          =          144   # Read request latency (cycles)
read_latency[180-199]          =           47   # Read request latency (cycles)
read_latency[200-]             =        19895   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          515   # Write cmd latency (cycles)
write_latency[60-79]           =           39   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           38   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           31   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =        20737   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.11501e+07   # Refresh energy
write_energy                   =  3.06954e+07   # Write energy
act_energy                     =   1.0616e+08   # Activation energy
read_energy                    =  3.72104e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  3.41712e+07   # Active standby energy rank.0
pre_stb_energy.0               =    7.118e+07   # Precharge standby energy rank.0
average_interarrival           =      24.4718   # Average request interarrival latency (cycles)
average_read_latency           =      323.622   # Average read request latency (cycles)
average_power                  =      322.624   # Average power (mW)
average_bandwidth              =      1.09511   # Average bandwidth
total_energy                   =  6.45461e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 8
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        38193   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        46626   # Number of read requests issued
num_writes_done                =        21181   # Number of write requests issued
num_cycles                     =      2000661   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       462501   # Number of READ/READP commands
num_act_cmds                   =       129536   # Number of ACT commands
num_write_row_hits             =        19763   # Number of write row buffer hits
num_pre_cmds                   =       131471   # Number of PRE commands
num_write_cmds                 =        28396   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         9613   # Number of ondemand PRE commands
num_ref_cmds                   =          512   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1483170   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       517491   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        52781   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         6871   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            3   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1912   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         6180   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           30   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           28   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        11021   # Read request latency (cycles)
read_latency[20-39]            =         2336   # Read request latency (cycles)
read_latency[40-59]            =        10338   # Read request latency (cycles)
read_latency[60-79]            =          906   # Read request latency (cycles)
read_latency[80-99]            =          922   # Read request latency (cycles)
read_latency[100-119]          =          384   # Read request latency (cycles)
read_latency[120-139]          =          303   # Read request latency (cycles)
read_latency[140-159]          =          648   # Read request latency (cycles)
read_latency[160-179]          =          151   # Read request latency (cycles)
read_latency[180-199]          =           52   # Read request latency (cycles)
read_latency[200-]             =        19565   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          510   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        20402   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.11501e+07   # Refresh energy
write_energy                   =  3.03269e+07   # Write energy
act_energy                     =  1.07256e+08   # Activation energy
read_energy                    =  3.71851e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  3.41544e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.11922e+07   # Precharge standby energy rank.0
average_interarrival           =      25.3033   # Average request interarrival latency (cycles)
average_read_latency           =      321.918   # Average read request latency (cycles)
average_power                  =      322.858   # Average power (mW)
average_bandwidth              =      1.08455   # Average bandwidth
total_energy                   =   6.4593e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 9
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        38405   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        46878   # Number of read requests issued
num_writes_done                =        21457   # Number of write requests issued
num_cycles                     =      2000661   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       462753   # Number of READ/READP commands
num_act_cmds                   =       130013   # Number of ACT commands
num_write_row_hits             =        20033   # Number of write row buffer hits
num_pre_cmds                   =       131813   # Number of PRE commands
num_write_cmds                 =        28672   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         9607   # Number of ondemand PRE commands
num_ref_cmds                   =          512   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1482172   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       518489   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        53307   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         6874   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          956   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          956   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         6180   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           30   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           30   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        10904   # Read request latency (cycles)
read_latency[20-39]            =         2282   # Read request latency (cycles)
read_latency[40-59]            =        10229   # Read request latency (cycles)
read_latency[60-79]            =          906   # Read request latency (cycles)
read_latency[80-99]            =         1172   # Read request latency (cycles)
read_latency[100-119]          =          243   # Read request latency (cycles)
read_latency[120-139]          =          664   # Read request latency (cycles)
read_latency[140-159]          =          445   # Read request latency (cycles)
read_latency[160-179]          =          135   # Read request latency (cycles)
read_latency[180-199]          =           36   # Read request latency (cycles)
read_latency[200-]             =        19862   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          514   # Write cmd latency (cycles)
write_latency[60-79]           =           32   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           39   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           31   # Write cmd latency (cycles)
write_latency[180-199]         =           38   # Write cmd latency (cycles)
write_latency[200-]            =        20671   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.11501e+07   # Refresh energy
write_energy                   =  3.06217e+07   # Write energy
act_energy                     =  1.07651e+08   # Activation energy
read_energy                    =  3.72053e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  3.42203e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.11443e+07   # Precharge standby energy rank.0
average_interarrival           =      25.7077   # Average request interarrival latency (cycles)
average_read_latency           =      325.659   # Average read request latency (cycles)
average_power                  =      323.313   # Average power (mW)
average_bandwidth              =        1.093   # Average bandwidth
total_energy                   =   6.4684e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 10
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        38064   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        46521   # Number of read requests issued
num_writes_done                =        21066   # Number of write requests issued
num_cycles                     =      2000661   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       462396   # Number of READ/READP commands
num_act_cmds                   =       129983   # Number of ACT commands
num_write_row_hits             =        19652   # Number of write row buffer hits
num_pre_cmds                   =       131783   # Number of PRE commands
num_write_cmds                 =        28281   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         9523   # Number of ondemand PRE commands
num_ref_cmds                   =          512   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1485800   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       514861   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        52559   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         6874   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          957   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          957   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         6179   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           31   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           28   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        11043   # Read request latency (cycles)
read_latency[20-39]            =         2140   # Read request latency (cycles)
read_latency[40-59]            =        10227   # Read request latency (cycles)
read_latency[60-79]            =          871   # Read request latency (cycles)
read_latency[80-99]            =         1256   # Read request latency (cycles)
read_latency[100-119]          =          192   # Read request latency (cycles)
read_latency[120-139]          =          810   # Read request latency (cycles)
read_latency[140-159]          =          314   # Read request latency (cycles)
read_latency[160-179]          =          150   # Read request latency (cycles)
read_latency[180-199]          =           49   # Read request latency (cycles)
read_latency[200-]             =        19469   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          511   # Write cmd latency (cycles)
write_latency[60-79]           =           33   # Write cmd latency (cycles)
write_latency[80-99]           =           44   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           32   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        20284   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.11501e+07   # Refresh energy
write_energy                   =  3.02041e+07   # Write energy
act_energy                     =  1.07626e+08   # Activation energy
read_energy                    =  3.71766e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  3.39808e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.13184e+07   # Precharge standby energy rank.0
average_interarrival           =      26.5835   # Average request interarrival latency (cycles)
average_read_latency           =      320.586   # Average read request latency (cycles)
average_power                  =      322.916   # Average power (mW)
average_bandwidth              =      1.08103   # Average bandwidth
total_energy                   =  6.46046e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 11
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        38356   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        46920   # Number of read requests issued
num_writes_done                =        21503   # Number of write requests issued
num_cycles                     =      2000661   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       462795   # Number of READ/READP commands
num_act_cmds                   =       131366   # Number of ACT commands
num_write_row_hits             =        20076   # Number of write row buffer hits
num_pre_cmds                   =       133211   # Number of PRE commands
num_write_cmds                 =        28718   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         9641   # Number of ondemand PRE commands
num_ref_cmds                   =          512   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1481475   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       519186   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        53390   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         6878   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          957   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          956   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         6179   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           32   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           30   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        11766   # Read request latency (cycles)
read_latency[20-39]            =         1219   # Read request latency (cycles)
read_latency[40-59]            =         9591   # Read request latency (cycles)
read_latency[60-79]            =         1596   # Read request latency (cycles)
read_latency[80-99]            =         1291   # Read request latency (cycles)
read_latency[100-119]          =          161   # Read request latency (cycles)
read_latency[120-139]          =          843   # Read request latency (cycles)
read_latency[140-159]          =          281   # Read request latency (cycles)
read_latency[160-179]          =          150   # Read request latency (cycles)
read_latency[180-199]          =           51   # Read request latency (cycles)
read_latency[200-]             =        19971   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          515   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           38   # Write cmd latency (cycles)
write_latency[100-119]         =           43   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           30   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           39   # Write cmd latency (cycles)
write_latency[200-]            =        20715   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.11501e+07   # Refresh energy
write_energy                   =  3.06708e+07   # Write energy
act_energy                     =  1.08771e+08   # Activation energy
read_energy                    =  3.72087e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  3.42663e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.11108e+07   # Precharge standby energy rank.0
average_interarrival           =      26.8591   # Average request interarrival latency (cycles)
average_read_latency           =      327.463   # Average read request latency (cycles)
average_power                  =      323.921   # Average power (mW)
average_bandwidth              =      1.09441   # Average bandwidth
total_energy                   =  6.48056e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 12
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        38110   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        46689   # Number of read requests issued
num_writes_done                =        21250   # Number of write requests issued
num_cycles                     =      2000661   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       462564   # Number of READ/READP commands
num_act_cmds                   =       131776   # Number of ACT commands
num_write_row_hits             =        19832   # Number of write row buffer hits
num_pre_cmds                   =       133576   # Number of PRE commands
num_write_cmds                 =        28465   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         9650   # Number of ondemand PRE commands
num_ref_cmds                   =          512   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1485600   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       515061   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        52907   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         6879   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          957   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         7135   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           32   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           28   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        11326   # Read request latency (cycles)
read_latency[20-39]            =         1580   # Read request latency (cycles)
read_latency[40-59]            =         9593   # Read request latency (cycles)
read_latency[60-79]            =         1593   # Read request latency (cycles)
read_latency[80-99]            =         1282   # Read request latency (cycles)
read_latency[100-119]          =          168   # Read request latency (cycles)
read_latency[120-139]          =          836   # Read request latency (cycles)
read_latency[140-159]          =          284   # Read request latency (cycles)
read_latency[160-179]          =          153   # Read request latency (cycles)
read_latency[180-199]          =           42   # Read request latency (cycles)
read_latency[200-]             =        19832   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          491   # Write cmd latency (cycles)
write_latency[40-59]           =           40   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =        20463   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.11501e+07   # Refresh energy
write_energy                   =  3.04006e+07   # Write energy
act_energy                     =  1.09111e+08   # Activation energy
read_energy                    =  3.71901e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   3.3994e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.13088e+07   # Precharge standby energy rank.0
average_interarrival           =       27.644   # Average request interarrival latency (cycles)
average_read_latency           =      324.754   # Average read request latency (cycles)
average_power                  =      323.826   # Average power (mW)
average_bandwidth              =      1.08666   # Average bandwidth
total_energy                   =  6.47866e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 13
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        38108   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        46689   # Number of read requests issued
num_writes_done                =        21250   # Number of write requests issued
num_cycles                     =      2000661   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       462564   # Number of READ/READP commands
num_act_cmds                   =       131814   # Number of ACT commands
num_write_row_hits             =        19830   # Number of write row buffer hits
num_pre_cmds                   =       133674   # Number of PRE commands
num_write_cmds                 =        28465   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         9654   # Number of ondemand PRE commands
num_ref_cmds                   =          512   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1481257   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       519404   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        52899   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         6885   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          959   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         7135   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           32   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           28   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        11293   # Read request latency (cycles)
read_latency[20-39]            =         1579   # Read request latency (cycles)
read_latency[40-59]            =         9590   # Read request latency (cycles)
read_latency[60-79]            =         1593   # Read request latency (cycles)
read_latency[80-99]            =         1175   # Read request latency (cycles)
read_latency[100-119]          =          275   # Read request latency (cycles)
read_latency[120-139]          =          840   # Read request latency (cycles)
read_latency[140-159]          =          277   # Read request latency (cycles)
read_latency[160-179]          =          150   # Read request latency (cycles)
read_latency[180-199]          =           36   # Read request latency (cycles)
read_latency[200-]             =        19881   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          492   # Write cmd latency (cycles)
write_latency[40-59]           =           47   # Write cmd latency (cycles)
write_latency[60-79]           =           30   # Write cmd latency (cycles)
write_latency[80-99]           =           37   # Write cmd latency (cycles)
write_latency[100-119]         =           36   # Write cmd latency (cycles)
write_latency[120-139]         =           29   # Write cmd latency (cycles)
write_latency[140-159]         =           28   # Write cmd latency (cycles)
write_latency[160-179]         =           28   # Write cmd latency (cycles)
write_latency[180-199]         =           32   # Write cmd latency (cycles)
write_latency[200-]            =        20491   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.11501e+07   # Refresh energy
write_energy                   =  3.04006e+07   # Write energy
act_energy                     =  1.09142e+08   # Activation energy
read_energy                    =  3.71901e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  3.42807e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.11003e+07   # Precharge standby energy rank.0
average_interarrival           =      28.2383   # Average request interarrival latency (cycles)
average_read_latency           =      327.094   # Average read request latency (cycles)
average_power                  =      323.881   # Average power (mW)
average_bandwidth              =      1.08666   # Average bandwidth
total_energy                   =  6.47975e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 14
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        38286   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        46878   # Number of read requests issued
num_writes_done                =        21457   # Number of write requests issued
num_cycles                     =      2000661   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       462753   # Number of READ/READP commands
num_act_cmds                   =       131831   # Number of ACT commands
num_write_row_hits             =        20028   # Number of write row buffer hits
num_pre_cmds                   =       133706   # Number of PRE commands
num_write_cmds                 =        28672   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         9669   # Number of ondemand PRE commands
num_ref_cmds                   =          512   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1484215   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       516446   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        53306   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         7830   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         7135   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           32   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           30   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        11290   # Read request latency (cycles)
read_latency[20-39]            =         1581   # Read request latency (cycles)
read_latency[40-59]            =         9478   # Read request latency (cycles)
read_latency[60-79]            =          991   # Read request latency (cycles)
read_latency[80-99]            =         1904   # Read request latency (cycles)
read_latency[100-119]          =          270   # Read request latency (cycles)
read_latency[120-139]          =          845   # Read request latency (cycles)
read_latency[140-159]          =          281   # Read request latency (cycles)
read_latency[160-179]          =           38   # Read request latency (cycles)
read_latency[180-199]          =          142   # Read request latency (cycles)
read_latency[200-]             =        20058   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          493   # Write cmd latency (cycles)
write_latency[40-59]           =           36   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           36   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           29   # Write cmd latency (cycles)
write_latency[200-]            =        20684   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.11501e+07   # Refresh energy
write_energy                   =  3.06217e+07   # Write energy
act_energy                     =  1.09156e+08   # Activation energy
read_energy                    =  3.72053e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  3.40854e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.12423e+07   # Precharge standby energy rank.0
average_interarrival           =      28.6741   # Average request interarrival latency (cycles)
average_read_latency           =      327.895   # Average read request latency (cycles)
average_power                  =      324.047   # Average power (mW)
average_bandwidth              =        1.093   # Average bandwidth
total_energy                   =  6.48309e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 15
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        38212   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        46786   # Number of read requests issued
num_writes_done                =        21365   # Number of write requests issued
num_cycles                     =      2000661   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       462669   # Number of READ/READP commands
num_act_cmds                   =       131835   # Number of ACT commands
num_write_row_hits             =        19944   # Number of write row buffer hits
num_pre_cmds                   =       133571   # Number of PRE commands
num_write_cmds                 =        28580   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         9663   # Number of ondemand PRE commands
num_ref_cmds                   =          512   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1487390   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       513271   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        53129   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         7834   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         7135   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           31   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           28   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        11287   # Read request latency (cycles)
read_latency[20-39]            =          859   # Read request latency (cycles)
read_latency[40-59]            =        10143   # Read request latency (cycles)
read_latency[60-79]            =          986   # Read request latency (cycles)
read_latency[80-99]            =         1852   # Read request latency (cycles)
read_latency[100-119]          =          275   # Read request latency (cycles)
read_latency[120-139]          =          898   # Read request latency (cycles)
read_latency[140-159]          =          285   # Read request latency (cycles)
read_latency[160-179]          =           40   # Read request latency (cycles)
read_latency[180-199]          =          152   # Read request latency (cycles)
read_latency[200-]             =        20009   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          492   # Write cmd latency (cycles)
write_latency[40-59]           =           33   # Write cmd latency (cycles)
write_latency[60-79]           =           25   # Write cmd latency (cycles)
write_latency[80-99]           =           35   # Write cmd latency (cycles)
write_latency[100-119]         =           33   # Write cmd latency (cycles)
write_latency[120-139]         =           27   # Write cmd latency (cycles)
write_latency[140-159]         =           29   # Write cmd latency (cycles)
write_latency[160-179]         =           29   # Write cmd latency (cycles)
write_latency[180-199]         =           29   # Write cmd latency (cycles)
write_latency[200-]            =        20633   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.11501e+07   # Refresh energy
write_energy                   =  3.05234e+07   # Write energy
act_energy                     =  1.09159e+08   # Activation energy
read_energy                    =  3.71986e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  3.38759e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.13947e+07   # Precharge standby energy rank.0
average_interarrival           =      29.3435   # Average request interarrival latency (cycles)
average_read_latency           =      327.156   # Average read request latency (cycles)
average_power                  =      323.938   # Average power (mW)
average_bandwidth              =      1.09006   # Average bandwidth
total_energy                   =  6.48089e+08   # Total energy (pJ)
