###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       168165   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       188996   # Number of read requests issued
num_writes_done                =       141534   # Number of write requests issued
num_cycles                     =      9423326   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            9   # Number of epochs
num_read_cmds                  =      1099901   # Number of READ/READP commands
num_act_cmds                   =       264841   # Number of ACT commands
num_write_row_hits             =       134158   # Number of write row buffer hits
num_pre_cmds                   =       273826   # Number of PRE commands
num_write_cmds                 =       157284   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        27352   # Number of ondemand PRE commands
num_ref_cmds                   =         2416   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      7929490   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1493836   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       297751   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        16920   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            2   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        15637   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           65   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          152   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        24987   # Read request latency (cycles)
read_latency[20-39]            =         5735   # Read request latency (cycles)
read_latency[40-59]            =        20871   # Read request latency (cycles)
read_latency[60-79]            =         1569   # Read request latency (cycles)
read_latency[80-99]            =          734   # Read request latency (cycles)
read_latency[100-119]          =         1940   # Read request latency (cycles)
read_latency[120-139]          =          299   # Read request latency (cycles)
read_latency[140-159]          =         1463   # Read request latency (cycles)
read_latency[160-179]          =           58   # Read request latency (cycles)
read_latency[180-199]          =          802   # Read request latency (cycles)
read_latency[200-]             =       130538   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =         1080   # Write cmd latency (cycles)
write_latency[60-79]           =           38   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           32   # Write cmd latency (cycles)
write_latency[200-]            =       140183   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.46989e+08   # Refresh energy
write_energy                   =  1.67979e+08   # Write energy
act_energy                     =  2.19288e+08   # Activation energy
read_energy                    =   8.8432e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  9.85932e+07   # Active standby energy rank.0
pre_stb_energy.0               =  3.80616e+08   # Precharge standby energy rank.0
average_interarrival           =      17.2429   # Average request interarrival latency (cycles)
average_read_latency           =      498.951   # Average read request latency (cycles)
average_power                  =      201.392   # Average power (mW)
average_bandwidth              =      1.12242   # Average bandwidth
total_energy                   =  1.89779e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 1
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       148909   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       168626   # Number of read requests issued
num_writes_done                =       119224   # Number of write requests issued
num_cycles                     =      9423326   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            9   # Number of epochs
num_read_cmds                  =      1079531   # Number of READ/READP commands
num_act_cmds                   =       261872   # Number of ACT commands
num_write_row_hits             =       112850   # Number of write row buffer hits
num_pre_cmds                   =       269507   # Number of PRE commands
num_write_cmds                 =       134974   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        25373   # Number of ondemand PRE commands
num_ref_cmds                   =         2416   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      8011408   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1411918   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       255091   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        16921   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            2   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        15636   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           65   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          131   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        25110   # Read request latency (cycles)
read_latency[20-39]            =         4229   # Read request latency (cycles)
read_latency[40-59]            =        22323   # Read request latency (cycles)
read_latency[60-79]            =         1817   # Read request latency (cycles)
read_latency[80-99]            =          309   # Read request latency (cycles)
read_latency[100-119]          =         2369   # Read request latency (cycles)
read_latency[120-139]          =           56   # Read request latency (cycles)
read_latency[140-159]          =         1337   # Read request latency (cycles)
read_latency[160-179]          =           49   # Read request latency (cycles)
read_latency[180-199]          =          810   # Read request latency (cycles)
read_latency[200-]             =       110217   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =         1081   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =       117869   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.46989e+08   # Refresh energy
write_energy                   =  1.44152e+08   # Write energy
act_energy                     =   2.1683e+08   # Activation energy
read_energy                    =  8.67943e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  9.31866e+07   # Active standby energy rank.0
pre_stb_energy.0               =  3.84548e+08   # Precharge standby energy rank.0
average_interarrival           =      20.6105   # Average request interarrival latency (cycles)
average_read_latency           =       473.93   # Average read request latency (cycles)
average_power                  =      196.709   # Average power (mW)
average_bandwidth              =     0.977489   # Average bandwidth
total_energy                   =  1.85365e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 2
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       150121   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       169886   # Number of read requests issued
num_writes_done                =       120604   # Number of write requests issued
num_cycles                     =      9423326   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            9   # Number of epochs
num_read_cmds                  =      1080791   # Number of READ/READP commands
num_act_cmds                   =       261972   # Number of ACT commands
num_write_row_hits             =       114167   # Number of write row buffer hits
num_pre_cmds                   =       269457   # Number of PRE commands
num_write_cmds                 =       136354   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        25497   # Number of ondemand PRE commands
num_ref_cmds                   =         2416   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      8010266   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1413060   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       257705   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        14850   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         2098   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            2   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        15636   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           65   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          130   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        23028   # Read request latency (cycles)
read_latency[20-39]            =         4670   # Read request latency (cycles)
read_latency[40-59]            =        21886   # Read request latency (cycles)
read_latency[60-79]            =         1802   # Read request latency (cycles)
read_latency[80-99]            =         1875   # Read request latency (cycles)
read_latency[100-119]          =         2378   # Read request latency (cycles)
read_latency[120-139]          =           42   # Read request latency (cycles)
read_latency[140-159]          =         1595   # Read request latency (cycles)
read_latency[160-179]          =           42   # Read request latency (cycles)
read_latency[180-199]          =          808   # Read request latency (cycles)
read_latency[200-]             =       111760   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =         1081   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           37   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =       119252   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.46989e+08   # Refresh energy
write_energy                   =  1.45626e+08   # Write energy
act_energy                     =  2.16913e+08   # Activation energy
read_energy                    =  8.68956e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   9.3262e+07   # Active standby energy rank.0
pre_stb_energy.0               =  3.84493e+08   # Precharge standby energy rank.0
average_interarrival           =      21.2355   # Average request interarrival latency (cycles)
average_read_latency           =       477.69   # Average read request latency (cycles)
average_power                  =      196.983   # Average power (mW)
average_bandwidth              =     0.986454   # Average bandwidth
total_energy                   =  1.85624e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 3
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       153782   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       174023   # Number of read requests issued
num_writes_done                =       125135   # Number of write requests issued
num_cycles                     =      9423326   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            9   # Number of epochs
num_read_cmds                  =      1080736   # Number of READ/READP commands
num_act_cmds                   =       262420   # Number of ACT commands
num_write_row_hits             =       118498   # Number of write row buffer hits
num_pre_cmds                   =       270325   # Number of PRE commands
num_write_cmds                 =       140885   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        25887   # Number of ondemand PRE commands
num_ref_cmds                   =         2416   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      7992678   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1430648   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       266361   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        14860   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         2094   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            2   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        15636   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           65   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          137   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        21197   # Read request latency (cycles)
read_latency[20-39]            =         4793   # Read request latency (cycles)
read_latency[40-59]            =        21635   # Read request latency (cycles)
read_latency[60-79]            =         1668   # Read request latency (cycles)
read_latency[80-99]            =          307   # Read request latency (cycles)
read_latency[100-119]          =         5536   # Read request latency (cycles)
read_latency[120-139]          =          309   # Read request latency (cycles)
read_latency[140-159]          =         1608   # Read request latency (cycles)
read_latency[160-179]          =           36   # Read request latency (cycles)
read_latency[180-199]          =          821   # Read request latency (cycles)
read_latency[200-]             =       116113   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =         1086   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           38   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =       123782   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.46989e+08   # Refresh energy
write_energy                   =  1.50465e+08   # Write energy
act_energy                     =  2.17284e+08   # Activation energy
read_energy                    =  8.68912e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  9.44228e+07   # Active standby energy rank.0
pre_stb_energy.0               =  3.83649e+08   # Precharge standby energy rank.0
average_interarrival           =        21.44   # Average request interarrival latency (cycles)
average_read_latency           =      484.504   # Average read request latency (cycles)
average_power                  =      197.565   # Average power (mW)
average_bandwidth              =      1.01589   # Average bandwidth
total_energy                   =  1.86172e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 4
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       152759   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       172952   # Number of read requests issued
num_writes_done                =       123962   # Number of write requests issued
num_cycles                     =      9423326   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            9   # Number of epochs
num_read_cmds                  =      1079665   # Number of READ/READP commands
num_act_cmds                   =       262316   # Number of ACT commands
num_write_row_hits             =       117375   # Number of write row buffer hits
num_pre_cmds                   =       270371   # Number of PRE commands
num_write_cmds                 =       139712   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        25772   # Number of ondemand PRE commands
num_ref_cmds                   =         2416   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      7993216   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1430110   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       264130   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        14847   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         2095   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2096   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        13542   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           65   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          136   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        19119   # Read request latency (cycles)
read_latency[20-39]            =         6027   # Read request latency (cycles)
read_latency[40-59]            =        20466   # Read request latency (cycles)
read_latency[60-79]            =         1599   # Read request latency (cycles)
read_latency[80-99]            =         5309   # Read request latency (cycles)
read_latency[100-119]          =         2112   # Read request latency (cycles)
read_latency[120-139]          =          311   # Read request latency (cycles)
read_latency[140-159]          =         2114   # Read request latency (cycles)
read_latency[160-179]          =           36   # Read request latency (cycles)
read_latency[180-199]          =          820   # Read request latency (cycles)
read_latency[200-]             =       115039   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =         1081   # Write cmd latency (cycles)
write_latency[60-79]           =           39   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =       122609   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.46989e+08   # Refresh energy
write_energy                   =  1.49212e+08   # Write energy
act_energy                     =  2.17198e+08   # Activation energy
read_energy                    =  8.68051e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  9.43873e+07   # Active standby energy rank.0
pre_stb_energy.0               =  3.83674e+08   # Precharge standby energy rank.0
average_interarrival           =      22.4197   # Average request interarrival latency (cycles)
average_read_latency           =      484.269   # Average read request latency (cycles)
average_power                  =      197.331   # Average power (mW)
average_bandwidth              =      1.00827   # Average bandwidth
total_energy                   =  1.85951e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 5
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       154457   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       174464   # Number of read requests issued
num_writes_done                =       125618   # Number of write requests issued
num_cycles                     =      9423326   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            9   # Number of epochs
num_read_cmds                  =      1085369   # Number of READ/READP commands
num_act_cmds                   =       261473   # Number of ACT commands
num_write_row_hits             =       118957   # Number of write row buffer hits
num_pre_cmds                   =       269498   # Number of PRE commands
num_write_cmds                 =       141368   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        25924   # Number of ondemand PRE commands
num_ref_cmds                   =         2416   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      7987605   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1435721   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       267313   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        14832   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         2094   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2095   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        13543   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           65   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          137   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        17662   # Read request latency (cycles)
read_latency[20-39]            =         7667   # Read request latency (cycles)
read_latency[40-59]            =        17256   # Read request latency (cycles)
read_latency[60-79]            =         3301   # Read request latency (cycles)
read_latency[80-99]            =         7450   # Read request latency (cycles)
read_latency[100-119]          =         1851   # Read request latency (cycles)
read_latency[120-139]          =           57   # Read request latency (cycles)
read_latency[140-159]          =         2000   # Read request latency (cycles)
read_latency[160-179]          =           96   # Read request latency (cycles)
read_latency[180-199]          =          631   # Read request latency (cycles)
read_latency[200-]             =       116493   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =         1079   # Write cmd latency (cycles)
write_latency[60-79]           =           38   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           36   # Write cmd latency (cycles)
write_latency[120-139]         =           31   # Write cmd latency (cycles)
write_latency[140-159]         =           28   # Write cmd latency (cycles)
write_latency[160-179]         =           29   # Write cmd latency (cycles)
write_latency[180-199]         =           28   # Write cmd latency (cycles)
write_latency[200-]            =       124290   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.46989e+08   # Refresh energy
write_energy                   =  1.50981e+08   # Write energy
act_energy                     =    2.165e+08   # Activation energy
read_energy                    =  8.72637e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  9.47576e+07   # Active standby energy rank.0
pre_stb_energy.0               =  3.83405e+08   # Precharge standby energy rank.0
average_interarrival           =       23.003   # Average request interarrival latency (cycles)
average_read_latency           =      486.677   # Average read request latency (cycles)
average_power                  =      197.942   # Average power (mW)
average_bandwidth              =      1.01903   # Average bandwidth
total_energy                   =  1.86527e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 6
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       132312   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       153086   # Number of read requests issued
num_writes_done                =       102204   # Number of write requests issued
num_cycles                     =      9423326   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            9   # Number of epochs
num_read_cmds                  =      1063991   # Number of READ/READP commands
num_act_cmds                   =       285645   # Number of ACT commands
num_write_row_hits             =        96592   # Number of write row buffer hits
num_pre_cmds                   =       292440   # Number of PRE commands
num_write_cmds                 =       117954   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        25719   # Number of ondemand PRE commands
num_ref_cmds                   =         2416   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      8076451   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1346875   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       222529   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        14847   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         2095   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2095   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        13543   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           65   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          113   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        25028   # Read request latency (cycles)
read_latency[20-39]            =         8445   # Read request latency (cycles)
read_latency[40-59]            =        19363   # Read request latency (cycles)
read_latency[60-79]            =         2127   # Read request latency (cycles)
read_latency[80-99]            =          881   # Read request latency (cycles)
read_latency[100-119]          =         1536   # Read request latency (cycles)
read_latency[120-139]          =           56   # Read request latency (cycles)
read_latency[140-159]          =         1085   # Read request latency (cycles)
read_latency[160-179]          =          273   # Read request latency (cycles)
read_latency[180-199]          =           67   # Read request latency (cycles)
read_latency[200-]             =        94225   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =         1081   # Write cmd latency (cycles)
write_latency[60-79]           =           42   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =       100848   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.46989e+08   # Refresh energy
write_energy                   =  1.25975e+08   # Write energy
act_energy                     =  2.36514e+08   # Activation energy
read_energy                    =  8.55449e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  8.88938e+07   # Active standby energy rank.0
pre_stb_energy.0               =   3.8767e+08   # Precharge standby energy rank.0
average_interarrival           =      27.8224   # Average request interarrival latency (cycles)
average_read_latency           =      448.876   # Average read request latency (cycles)
average_power                  =      195.418   # Average power (mW)
average_bandwidth              =     0.866921   # Average bandwidth
total_energy                   =  1.84149e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 7
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       140655   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       161864   # Number of read requests issued
num_writes_done                =       111818   # Number of write requests issued
num_cycles                     =      9423326   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            9   # Number of epochs
num_read_cmds                  =      1072769   # Number of READ/READP commands
num_act_cmds                   =       286496   # Number of ACT commands
num_write_row_hits             =       105772   # Number of write row buffer hits
num_pre_cmds                   =       293681   # Number of PRE commands
num_write_cmds                 =       127568   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        26560   # Number of ondemand PRE commands
num_ref_cmds                   =         2416   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      8042470   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1380856   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       240904   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        14855   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         4189   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        13543   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           65   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          123   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        24841   # Read request latency (cycles)
read_latency[20-39]            =         6803   # Read request latency (cycles)
read_latency[40-59]            =        21326   # Read request latency (cycles)
read_latency[60-79]            =         2001   # Read request latency (cycles)
read_latency[80-99]            =         1321   # Read request latency (cycles)
read_latency[100-119]          =          841   # Read request latency (cycles)
read_latency[120-139]          =           61   # Read request latency (cycles)
read_latency[140-159]          =         1348   # Read request latency (cycles)
read_latency[160-179]          =          286   # Read request latency (cycles)
read_latency[180-199]          =           89   # Read request latency (cycles)
read_latency[200-]             =       102947   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =         1085   # Write cmd latency (cycles)
write_latency[60-79]           =           40   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           29   # Write cmd latency (cycles)
write_latency[120-139]         =           25   # Write cmd latency (cycles)
write_latency[140-159]         =           18   # Write cmd latency (cycles)
write_latency[160-179]         =           12   # Write cmd latency (cycles)
write_latency[180-199]         =           18   # Write cmd latency (cycles)
write_latency[200-]            =       110530   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.46989e+08   # Refresh energy
write_energy                   =  1.36243e+08   # Write energy
act_energy                     =  2.37219e+08   # Activation energy
read_energy                    =  8.62506e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  9.11365e+07   # Active standby energy rank.0
pre_stb_energy.0               =  3.86039e+08   # Precharge standby energy rank.0
average_interarrival           =      26.7517   # Average request interarrival latency (cycles)
average_read_latency           =      462.494   # Average read request latency (cycles)
average_power                  =      197.397   # Average power (mW)
average_bandwidth              =     0.929377   # Average bandwidth
total_energy                   =  1.86013e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 8
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       148275   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       170075   # Number of read requests issued
num_writes_done                =       120811   # Number of write requests issued
num_cycles                     =      9423326   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            9   # Number of epochs
num_read_cmds                  =      1080980   # Number of READ/READP commands
num_act_cmds                   =       290327   # Number of ACT commands
num_write_row_hits             =       114369   # Number of write row buffer hits
num_pre_cmds                   =       297917   # Number of PRE commands
num_write_cmds                 =       136561   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        27529   # Number of ondemand PRE commands
num_ref_cmds                   =         2416   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      8005051   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1418275   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       258113   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        14841   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         4189   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        13543   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           65   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          132   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        24024   # Read request latency (cycles)
read_latency[20-39]            =         5111   # Read request latency (cycles)
read_latency[40-59]            =        22581   # Read request latency (cycles)
read_latency[60-79]            =         1944   # Read request latency (cycles)
read_latency[80-99]            =         2017   # Read request latency (cycles)
read_latency[100-119]          =          827   # Read request latency (cycles)
read_latency[120-139]          =          635   # Read request latency (cycles)
read_latency[140-159]          =         1411   # Read request latency (cycles)
read_latency[160-179]          =          285   # Read request latency (cycles)
read_latency[180-199]          =           85   # Read request latency (cycles)
read_latency[200-]             =       111155   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =         1078   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =       119462   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.46989e+08   # Refresh energy
write_energy                   =  1.45847e+08   # Write energy
act_energy                     =  2.40391e+08   # Activation energy
read_energy                    =  8.69108e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  9.36062e+07   # Active standby energy rank.0
pre_stb_energy.0               =  3.84242e+08   # Precharge standby energy rank.0
average_interarrival           =      25.9821   # Average request interarrival latency (cycles)
average_read_latency           =      475.038   # Average read request latency (cycles)
average_power                  =      199.524   # Average power (mW)
average_bandwidth              =     0.987799   # Average bandwidth
total_energy                   =  1.88018e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 9
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       166082   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       188870   # Number of read requests issued
num_writes_done                =       141396   # Number of write requests issued
num_cycles                     =      9423326   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            9   # Number of epochs
num_read_cmds                  =      1099775   # Number of READ/READP commands
num_act_cmds                   =       293211   # Number of ACT commands
num_write_row_hits             =       134025   # Number of write row buffer hits
num_pre_cmds                   =       302106   # Number of PRE commands
num_write_cmds                 =       157146   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        29240   # Number of ondemand PRE commands
num_ref_cmds                   =         2416   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      7926473   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1496853   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       297459   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        14851   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         2095   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2095   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        13543   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           65   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          155   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        23773   # Read request latency (cycles)
read_latency[20-39]            =         4983   # Read request latency (cycles)
read_latency[40-59]            =        22325   # Read request latency (cycles)
read_latency[60-79]            =         1940   # Read request latency (cycles)
read_latency[80-99]            =         2584   # Read request latency (cycles)
read_latency[100-119]          =          518   # Read request latency (cycles)
read_latency[120-139]          =         1447   # Read request latency (cycles)
read_latency[140-159]          =          968   # Read request latency (cycles)
read_latency[160-179]          =          297   # Read request latency (cycles)
read_latency[180-199]          =           76   # Read request latency (cycles)
read_latency[200-]             =       129959   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =         1082   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =       140039   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.46989e+08   # Refresh energy
write_energy                   =  1.67832e+08   # Write energy
act_energy                     =  2.42779e+08   # Activation energy
read_energy                    =  8.84219e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  9.87923e+07   # Active standby energy rank.0
pre_stb_energy.0               =  3.80471e+08   # Precharge standby energy rank.0
average_interarrival           =      23.7249   # Average request interarrival latency (cycles)
average_read_latency           =        499.2   # Average read request latency (cycles)
average_power                  =      203.865   # Average power (mW)
average_bandwidth              =      1.12153   # Average bandwidth
total_energy                   =  1.92108e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 10
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       146361   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       168122   # Number of read requests issued
num_writes_done                =       118672   # Number of write requests issued
num_cycles                     =      9423326   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            9   # Number of epochs
num_read_cmds                  =      1079027   # Number of READ/READP commands
num_act_cmds                   =       291158   # Number of ACT commands
num_write_row_hits             =       112314   # Number of write row buffer hits
num_pre_cmds                   =       298673   # Number of PRE commands
num_write_cmds                 =       134422   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        27156   # Number of ondemand PRE commands
num_ref_cmds                   =         2416   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      8014752   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1408574   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       254014   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        14848   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         2095   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2096   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        13542   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           66   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          130   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        24092   # Read request latency (cycles)
read_latency[20-39]            =         4666   # Read request latency (cycles)
read_latency[40-59]            =        22329   # Read request latency (cycles)
read_latency[60-79]            =         1872   # Read request latency (cycles)
read_latency[80-99]            =         2775   # Read request latency (cycles)
read_latency[100-119]          =          392   # Read request latency (cycles)
read_latency[120-139]          =         1766   # Read request latency (cycles)
read_latency[140-159]          =          651   # Read request latency (cycles)
read_latency[160-179]          =          293   # Read request latency (cycles)
read_latency[180-199]          =           74   # Read request latency (cycles)
read_latency[200-]             =       109212   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =         1086   # Write cmd latency (cycles)
write_latency[60-79]           =           31   # Write cmd latency (cycles)
write_latency[80-99]           =           37   # Write cmd latency (cycles)
write_latency[100-119]         =           35   # Write cmd latency (cycles)
write_latency[120-139]         =           30   # Write cmd latency (cycles)
write_latency[140-159]         =           28   # Write cmd latency (cycles)
write_latency[160-179]         =           29   # Write cmd latency (cycles)
write_latency[180-199]         =           29   # Write cmd latency (cycles)
write_latency[200-]            =       117348   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.46989e+08   # Refresh energy
write_energy                   =  1.43563e+08   # Write energy
act_energy                     =  2.41079e+08   # Activation energy
read_energy                    =  8.67538e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  9.29659e+07   # Active standby energy rank.0
pre_stb_energy.0               =  3.84708e+08   # Precharge standby energy rank.0
average_interarrival           =      28.1304   # Average request interarrival latency (cycles)
average_read_latency           =      472.197   # Average read request latency (cycles)
average_power                  =       199.17   # Average power (mW)
average_bandwidth              =     0.973903   # Average bandwidth
total_energy                   =  1.87684e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 11
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       153026   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       175346   # Number of read requests issued
num_writes_done                =       126584   # Number of write requests issued
num_cycles                     =      9423326   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            9   # Number of epochs
num_read_cmds                  =      1086251   # Number of READ/READP commands
num_act_cmds                   =       294875   # Number of ACT commands
num_write_row_hits             =       119882   # Number of write row buffer hits
num_pre_cmds                   =       303050   # Number of PRE commands
num_write_cmds                 =       142334   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        28023   # Number of ondemand PRE commands
num_ref_cmds                   =         2416   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      7983868   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1439458   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       269155   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        14834   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         2095   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2096   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        13542   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           67   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          139   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        25678   # Read request latency (cycles)
read_latency[20-39]            =         2642   # Read request latency (cycles)
read_latency[40-59]            =        20953   # Read request latency (cycles)
read_latency[60-79]            =         3447   # Read request latency (cycles)
read_latency[80-99]            =         2840   # Read request latency (cycles)
read_latency[100-119]          =          323   # Read request latency (cycles)
read_latency[120-139]          =         1830   # Read request latency (cycles)
read_latency[140-159]          =          588   # Read request latency (cycles)
read_latency[160-179]          =          289   # Read request latency (cycles)
read_latency[180-199]          =           62   # Read request latency (cycles)
read_latency[200-]             =       116694   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =         1084   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           42   # Write cmd latency (cycles)
write_latency[120-139]         =           33   # Write cmd latency (cycles)
write_latency[140-159]         =           31   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =       125226   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.46989e+08   # Refresh energy
write_energy                   =  1.52013e+08   # Write energy
act_energy                     =  2.44156e+08   # Activation energy
read_energy                    =  8.73346e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  9.50042e+07   # Active standby energy rank.0
pre_stb_energy.0               =  3.83226e+08   # Precharge standby energy rank.0
average_interarrival           =       27.542   # Average request interarrival latency (cycles)
average_read_latency           =      483.991   # Average read request latency (cycles)
average_power                  =      201.069   # Average power (mW)
average_bandwidth              =       1.0253   # Average bandwidth
total_energy                   =  1.89473e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 12
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       136215   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       157727   # Number of read requests issued
num_writes_done                =       107287   # Number of write requests issued
num_cycles                     =      9423326   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            9   # Number of epochs
num_read_cmds                  =      1068632   # Number of READ/READP commands
num_act_cmds                   =       294148   # Number of ACT commands
num_write_row_hits             =       101451   # Number of write row buffer hits
num_pre_cmds                   =       301033   # Number of PRE commands
num_write_cmds                 =       123037   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        26423   # Number of ondemand PRE commands
num_ref_cmds                   =         2416   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      8058868   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1364458   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       232261   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        14836   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         2094   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        15636   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           67   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          117   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        24713   # Read request latency (cycles)
read_latency[20-39]            =         3422   # Read request latency (cycles)
read_latency[40-59]            =        20959   # Read request latency (cycles)
read_latency[60-79]            =         3444   # Read request latency (cycles)
read_latency[80-99]            =         2858   # Read request latency (cycles)
read_latency[100-119]          =          314   # Read request latency (cycles)
read_latency[120-139]          =         1828   # Read request latency (cycles)
read_latency[140-159]          =          588   # Read request latency (cycles)
read_latency[160-179]          =          292   # Read request latency (cycles)
read_latency[180-199]          =           57   # Read request latency (cycles)
read_latency[200-]             =        99252   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =         1064   # Write cmd latency (cycles)
write_latency[40-59]           =           40   # Write cmd latency (cycles)
write_latency[60-79]           =           33   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           39   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           31   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =       105932   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.46989e+08   # Refresh energy
write_energy                   =  1.31404e+08   # Write energy
act_energy                     =  2.43555e+08   # Activation energy
read_energy                    =   8.5918e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  9.00542e+07   # Active standby energy rank.0
pre_stb_energy.0               =  3.86826e+08   # Precharge standby energy rank.0
average_interarrival           =       32.169   # Average request interarrival latency (cycles)
average_read_latency           =      458.838   # Average read request latency (cycles)
average_power                  =      197.171   # Average power (mW)
average_bandwidth              =     0.899942   # Average bandwidth
total_energy                   =  1.85801e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 13
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       149242   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       171419   # Number of read requests issued
num_writes_done                =       122283   # Number of write requests issued
num_cycles                     =      9423326   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            9   # Number of epochs
num_read_cmds                  =      1082324   # Number of READ/READP commands
num_act_cmds                   =       295529   # Number of ACT commands
num_write_row_hits             =       115774   # Number of write row buffer hits
num_pre_cmds                   =       303149   # Number of PRE commands
num_write_cmds                 =       138033   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        27725   # Number of ondemand PRE commands
num_ref_cmds                   =         2416   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      8004178   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1419148   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       260935   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        14833   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         2094   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        15636   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           68   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          133   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        24643   # Read request latency (cycles)
read_latency[20-39]            =         3423   # Read request latency (cycles)
read_latency[40-59]            =        20960   # Read request latency (cycles)
read_latency[60-79]            =         3444   # Read request latency (cycles)
read_latency[80-99]            =         2596   # Read request latency (cycles)
read_latency[100-119]          =          556   # Read request latency (cycles)
read_latency[120-139]          =         1812   # Read request latency (cycles)
read_latency[140-159]          =          561   # Read request latency (cycles)
read_latency[160-179]          =          275   # Read request latency (cycles)
read_latency[180-199]          =           45   # Read request latency (cycles)
read_latency[200-]             =       113104   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =         1064   # Write cmd latency (cycles)
write_latency[40-59]           =           37   # Write cmd latency (cycles)
write_latency[60-79]           =           27   # Write cmd latency (cycles)
write_latency[80-99]           =           37   # Write cmd latency (cycles)
write_latency[100-119]         =           34   # Write cmd latency (cycles)
write_latency[120-139]         =           29   # Write cmd latency (cycles)
write_latency[140-159]         =           27   # Write cmd latency (cycles)
write_latency[160-179]         =           29   # Write cmd latency (cycles)
write_latency[180-199]         =           29   # Write cmd latency (cycles)
write_latency[200-]            =       120970   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.46989e+08   # Refresh energy
write_energy                   =  1.47419e+08   # Write energy
act_energy                     =  2.44698e+08   # Activation energy
read_energy                    =  8.70188e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  9.36638e+07   # Active standby energy rank.0
pre_stb_energy.0               =  3.84201e+08   # Precharge standby energy rank.0
average_interarrival           =      29.8428   # Average request interarrival latency (cycles)
average_read_latency           =      478.986   # Average read request latency (cycles)
average_power                  =      200.265   # Average power (mW)
average_bandwidth              =     0.997362   # Average bandwidth
total_energy                   =  1.88716e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 14
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       167561   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       190697   # Number of read requests issued
num_writes_done                =       143397   # Number of write requests issued
num_cycles                     =      9423326   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            9   # Number of epochs
num_read_cmds                  =      1101602   # Number of READ/READP commands
num_act_cmds                   =       297446   # Number of ACT commands
num_write_row_hits             =       135935   # Number of write row buffer hits
num_pre_cmds                   =       306596   # Number of PRE commands
num_write_cmds                 =       159147   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        29541   # Number of ondemand PRE commands
num_ref_cmds                   =         2416   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      7920509   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1502817   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       301294   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        16937   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        15636   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           67   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          157   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        24637   # Read request latency (cycles)
read_latency[20-39]            =         3424   # Read request latency (cycles)
read_latency[40-59]            =        20700   # Read request latency (cycles)
read_latency[60-79]            =         2133   # Read request latency (cycles)
read_latency[80-99]            =         4177   # Read request latency (cycles)
read_latency[100-119]          =          575   # Read request latency (cycles)
read_latency[120-139]          =         1839   # Read request latency (cycles)
read_latency[140-159]          =          581   # Read request latency (cycles)
read_latency[160-179]          =           42   # Read request latency (cycles)
read_latency[180-199]          =          306   # Read request latency (cycles)
read_latency[200-]             =       132283   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =         1065   # Write cmd latency (cycles)
write_latency[40-59]           =           42   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =       142040   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.46989e+08   # Refresh energy
write_energy                   =  1.69969e+08   # Write energy
act_energy                     =  2.46285e+08   # Activation energy
read_energy                    =  8.85688e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  9.91859e+07   # Active standby energy rank.0
pre_stb_energy.0               =  3.80184e+08   # Precharge standby energy rank.0
average_interarrival           =      27.0766   # Average request interarrival latency (cycles)
average_read_latency           =      502.616   # Average read request latency (cycles)
average_power                  =      204.631   # Average power (mW)
average_bandwidth              =      1.13453   # Average bandwidth
total_energy                   =   1.9283e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 15
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       209174   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       234453   # Number of read requests issued
num_writes_done                =       191329   # Number of write requests issued
num_cycles                     =      9423326   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            9   # Number of epochs
num_read_cmds                  =      1145366   # Number of READ/READP commands
num_act_cmds                   =       301766   # Number of ACT commands
num_write_row_hits             =       181705   # Number of write row buffer hits
num_pre_cmds                   =       313732   # Number of PRE commands
num_write_cmds                 =       207079   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        33684   # Number of ondemand PRE commands
num_ref_cmds                   =         2416   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      7739146   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1684180   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       392854   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        17022   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        15636   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           66   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          207   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        24639   # Read request latency (cycles)
read_latency[20-39]            =         1859   # Read request latency (cycles)
read_latency[40-59]            =        22147   # Read request latency (cycles)
read_latency[60-79]            =         2121   # Read request latency (cycles)
read_latency[80-99]            =         4046   # Read request latency (cycles)
read_latency[100-119]          =          570   # Read request latency (cycles)
read_latency[120-139]          =         1966   # Read request latency (cycles)
read_latency[140-159]          =          569   # Read request latency (cycles)
read_latency[160-179]          =           36   # Read request latency (cycles)
read_latency[180-199]          =          302   # Read request latency (cycles)
read_latency[200-]             =       176198   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =         1064   # Write cmd latency (cycles)
write_latency[40-59]           =           36   # Write cmd latency (cycles)
write_latency[60-79]           =           32   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           32   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =       189977   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.46989e+08   # Refresh energy
write_energy                   =   2.2116e+08   # Write energy
act_energy                     =  2.49862e+08   # Activation energy
read_energy                    =  9.20874e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.11156e+08   # Active standby energy rank.0
pre_stb_energy.0               =  3.71479e+08   # Precharge standby energy rank.0
average_interarrival           =        22.13   # Average request interarrival latency (cycles)
average_read_latency           =      539.992   # Average read request latency (cycles)
average_power                  =      214.523   # Average power (mW)
average_bandwidth              =      1.44588   # Average bandwidth
total_energy                   =  2.02152e+09   # Total energy (pJ)
