###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        32727   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        35483   # Number of read requests issued
num_writes_done                =        33236   # Number of write requests issued
num_cycles                     =      2265353   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       113798   # Number of READ/READP commands
num_act_cmds                   =        24902   # Number of ACT commands
num_write_row_hits             =        31651   # Number of write row buffer hits
num_pre_cmds                   =        27302   # Number of PRE commands
num_write_cmds                 =        34631   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4164   # Number of ondemand PRE commands
num_ref_cmds                   =          580   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2054025   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       211328   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        65709   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1620   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            2   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1350   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           35   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2225   # Read request latency (cycles)
read_latency[20-39]            =          528   # Read request latency (cycles)
read_latency[40-59]            =         1910   # Read request latency (cycles)
read_latency[60-79]            =          153   # Read request latency (cycles)
read_latency[80-99]            =          161   # Read request latency (cycles)
read_latency[100-119]          =           81   # Read request latency (cycles)
read_latency[120-139]          =           49   # Read request latency (cycles)
read_latency[140-159]          =           69   # Read request latency (cycles)
read_latency[160-179]          =           37   # Read request latency (cycles)
read_latency[180-199]          =           27   # Read request latency (cycles)
read_latency[200-]             =        30243   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          124   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           47   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           36   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        32830   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.52872e+07   # Refresh energy
write_energy                   =  3.69859e+07   # Write energy
act_energy                     =  2.06189e+07   # Activation energy
read_energy                    =  9.14936e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.39476e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.85932e+07   # Precharge standby energy rank.0
average_interarrival           =      18.8313   # Average request interarrival latency (cycles)
average_read_latency           =      616.511   # Average read request latency (cycles)
average_power                  =      131.073   # Average power (mW)
average_bandwidth              =     0.970713   # Average bandwidth
total_energy                   =  2.96926e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 1
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        32718   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        35483   # Number of read requests issued
num_writes_done                =        33236   # Number of write requests issued
num_cycles                     =      2265353   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       113798   # Number of READ/READP commands
num_act_cmds                   =        24902   # Number of ACT commands
num_write_row_hits             =        31644   # Number of write row buffer hits
num_pre_cmds                   =        27452   # Number of PRE commands
num_write_cmds                 =        34631   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4171   # Number of ondemand PRE commands
num_ref_cmds                   =          580   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2050937   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       214416   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        65706   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1622   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            2   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1349   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           38   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2231   # Read request latency (cycles)
read_latency[20-39]            =          389   # Read request latency (cycles)
read_latency[40-59]            =         2054   # Read request latency (cycles)
read_latency[60-79]            =          147   # Read request latency (cycles)
read_latency[80-99]            =          150   # Read request latency (cycles)
read_latency[100-119]          =           84   # Read request latency (cycles)
read_latency[120-139]          =           49   # Read request latency (cycles)
read_latency[140-159]          =           64   # Read request latency (cycles)
read_latency[160-179]          =           36   # Read request latency (cycles)
read_latency[180-199]          =           31   # Read request latency (cycles)
read_latency[200-]             =        30248   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =          124   # Write cmd latency (cycles)
write_latency[60-79]           =           28   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           34   # Write cmd latency (cycles)
write_latency[120-139]         =           29   # Write cmd latency (cycles)
write_latency[140-159]         =           27   # Write cmd latency (cycles)
write_latency[160-179]         =           29   # Write cmd latency (cycles)
write_latency[180-199]         =           31   # Write cmd latency (cycles)
write_latency[200-]            =        32877   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.52872e+07   # Refresh energy
write_energy                   =  3.69859e+07   # Write energy
act_energy                     =  2.06189e+07   # Activation energy
read_energy                    =  9.14936e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.41515e+07   # Active standby energy rank.0
pre_stb_energy.0               =   9.8445e+07   # Precharge standby energy rank.0
average_interarrival           =      19.7779   # Average request interarrival latency (cycles)
average_read_latency           =      619.036   # Average read request latency (cycles)
average_power                  =      131.097   # Average power (mW)
average_bandwidth              =     0.970713   # Average bandwidth
total_energy                   =  2.96982e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 2
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        32779   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        35546   # Number of read requests issued
num_writes_done                =        33305   # Number of write requests issued
num_cycles                     =      2265353   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       113861   # Number of READ/READP commands
num_act_cmds                   =        24859   # Number of ACT commands
num_write_row_hits             =        31712   # Number of write row buffer hits
num_pre_cmds                   =        27589   # Number of PRE commands
num_write_cmds                 =        34700   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4163   # Number of ondemand PRE commands
num_ref_cmds                   =          580   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2047287   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       218066   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        65827   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1452   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          180   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            2   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1349   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           39   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2086   # Read request latency (cycles)
read_latency[20-39]            =          382   # Read request latency (cycles)
read_latency[40-59]            =         2053   # Read request latency (cycles)
read_latency[60-79]            =          152   # Read request latency (cycles)
read_latency[80-99]            =          280   # Read request latency (cycles)
read_latency[100-119]          =           85   # Read request latency (cycles)
read_latency[120-139]          =           57   # Read request latency (cycles)
read_latency[140-159]          =           58   # Read request latency (cycles)
read_latency[160-179]          =           32   # Read request latency (cycles)
read_latency[180-199]          =           35   # Read request latency (cycles)
read_latency[200-]             =        30326   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          127   # Write cmd latency (cycles)
write_latency[60-79]           =           40   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        32901   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.52872e+07   # Refresh energy
write_energy                   =  3.70596e+07   # Write energy
act_energy                     =  2.05833e+07   # Activation energy
read_energy                    =  9.15442e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.43924e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.82698e+07   # Precharge standby energy rank.0
average_interarrival           =      20.6872   # Average request interarrival latency (cycles)
average_read_latency           =      621.084   # Average read request latency (cycles)
average_power                  =      131.166   # Average power (mW)
average_bandwidth              =     0.972578   # Average bandwidth
total_energy                   =  2.97136e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 3
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        32750   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        35525   # Number of read requests issued
num_writes_done                =        33282   # Number of write requests issued
num_cycles                     =      2265353   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       113504   # Number of READ/READP commands
num_act_cmds                   =        24801   # Number of ACT commands
num_write_row_hits             =        31692   # Number of write row buffer hits
num_pre_cmds                   =        27321   # Number of PRE commands
num_write_cmds                 =        34677   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4164   # Number of ondemand PRE commands
num_ref_cmds                   =          580   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2047616   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       217737   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        65797   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1439   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          181   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            2   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1349   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           37   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1932   # Read request latency (cycles)
read_latency[20-39]            =          388   # Read request latency (cycles)
read_latency[40-59]            =         2047   # Read request latency (cycles)
read_latency[60-79]            =          147   # Read request latency (cycles)
read_latency[80-99]            =          138   # Read request latency (cycles)
read_latency[100-119]          =          371   # Read request latency (cycles)
read_latency[120-139]          =           62   # Read request latency (cycles)
read_latency[140-159]          =           58   # Read request latency (cycles)
read_latency[160-179]          =           34   # Read request latency (cycles)
read_latency[180-199]          =           29   # Read request latency (cycles)
read_latency[200-]             =        30319   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          124   # Write cmd latency (cycles)
write_latency[60-79]           =           39   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        32878   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.52872e+07   # Refresh energy
write_energy                   =   3.7035e+07   # Write energy
act_energy                     =  2.05352e+07   # Activation energy
read_energy                    =  9.12572e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.43706e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.82856e+07   # Precharge standby energy rank.0
average_interarrival           =      21.6436   # Average request interarrival latency (cycles)
average_read_latency           =      617.022   # Average read request latency (cycles)
average_power                  =      131.004   # Average power (mW)
average_bandwidth              =     0.971956   # Average bandwidth
total_energy                   =  2.96771e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 4
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        32768   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        35546   # Number of read requests issued
num_writes_done                =        33305   # Number of write requests issued
num_cycles                     =      2265353   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       113541   # Number of READ/READP commands
num_act_cmds                   =        24787   # Number of ACT commands
num_write_row_hits             =        31711   # Number of write row buffer hits
num_pre_cmds                   =        27262   # Number of PRE commands
num_write_cmds                 =        34700   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4170   # Number of ondemand PRE commands
num_ref_cmds                   =          580   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2051418   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       213935   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        65843   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1437   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          180   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          182   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1169   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           38   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1768   # Read request latency (cycles)
read_latency[20-39]            =          499   # Read request latency (cycles)
read_latency[40-59]            =         1948   # Read request latency (cycles)
read_latency[60-79]            =          133   # Read request latency (cycles)
read_latency[80-99]            =          594   # Read request latency (cycles)
read_latency[100-119]          =           72   # Read request latency (cycles)
read_latency[120-139]          =           65   # Read request latency (cycles)
read_latency[140-159]          =           49   # Read request latency (cycles)
read_latency[160-179]          =           36   # Read request latency (cycles)
read_latency[180-199]          =           30   # Read request latency (cycles)
read_latency[200-]             =        30352   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          126   # Write cmd latency (cycles)
write_latency[60-79]           =           39   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        32900   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.52872e+07   # Refresh energy
write_energy                   =  3.70596e+07   # Write energy
act_energy                     =  2.05236e+07   # Activation energy
read_energy                    =   9.1287e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.41197e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.84681e+07   # Precharge standby energy rank.0
average_interarrival           =      22.5762   # Average request interarrival latency (cycles)
average_read_latency           =      620.666   # Average read request latency (cycles)
average_power                  =      130.993   # Average power (mW)
average_bandwidth              =     0.972578   # Average bandwidth
total_energy                   =  2.96745e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 5
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        32762   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        35525   # Number of read requests issued
num_writes_done                =        33282   # Number of write requests issued
num_cycles                     =      2265353   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       113840   # Number of READ/READP commands
num_act_cmds                   =        24794   # Number of ACT commands
num_write_row_hits             =        31689   # Number of write row buffer hits
num_pre_cmds                   =        27404   # Number of PRE commands
num_write_cmds                 =        34677   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4168   # Number of ondemand PRE commands
num_ref_cmds                   =          580   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2048054   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       217299   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        65780   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1454   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          181   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          181   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1170   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           38   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1595   # Read request latency (cycles)
read_latency[20-39]            =          652   # Read request latency (cycles)
read_latency[40-59]            =         1639   # Read request latency (cycles)
read_latency[60-79]            =          285   # Read request latency (cycles)
read_latency[80-99]            =          733   # Read request latency (cycles)
read_latency[100-119]          =           81   # Read request latency (cycles)
read_latency[120-139]          =           61   # Read request latency (cycles)
read_latency[140-159]          =           37   # Read request latency (cycles)
read_latency[160-179]          =           34   # Read request latency (cycles)
read_latency[180-199]          =           25   # Read request latency (cycles)
read_latency[200-]             =        30383   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          132   # Write cmd latency (cycles)
write_latency[60-79]           =           38   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           39   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           32   # Write cmd latency (cycles)
write_latency[180-199]         =           37   # Write cmd latency (cycles)
write_latency[200-]            =        32874   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.52872e+07   # Refresh energy
write_energy                   =   3.7035e+07   # Write energy
act_energy                     =  2.05294e+07   # Activation energy
read_energy                    =  9.15274e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.43417e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.83066e+07   # Precharge standby energy rank.0
average_interarrival           =      23.5384   # Average request interarrival latency (cycles)
average_read_latency           =      624.417   # Average read request latency (cycles)
average_power                  =      131.117   # Average power (mW)
average_bandwidth              =     0.971956   # Average bandwidth
total_energy                   =  2.97027e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 6
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        32623   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        35546   # Number of read requests issued
num_writes_done                =        33305   # Number of write requests issued
num_cycles                     =      2265353   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       113861   # Number of READ/READP commands
num_act_cmds                   =        27300   # Number of ACT commands
num_write_row_hits             =        31716   # Number of write row buffer hits
num_pre_cmds                   =        29790   # Number of PRE commands
num_write_cmds                 =        34700   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4328   # Number of ondemand PRE commands
num_ref_cmds                   =          580   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2048313   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       217040   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        65825   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1456   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          180   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          181   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1170   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           37   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2102   # Read request latency (cycles)
read_latency[20-39]            =          723   # Read request latency (cycles)
read_latency[40-59]            =         1727   # Read request latency (cycles)
read_latency[60-79]            =          230   # Read request latency (cycles)
read_latency[80-99]            =          178   # Read request latency (cycles)
read_latency[100-119]          =          102   # Read request latency (cycles)
read_latency[120-139]          =           49   # Read request latency (cycles)
read_latency[140-159]          =           38   # Read request latency (cycles)
read_latency[160-179]          =           33   # Read request latency (cycles)
read_latency[180-199]          =           38   # Read request latency (cycles)
read_latency[200-]             =        30326   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          130   # Write cmd latency (cycles)
write_latency[60-79]           =           39   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           39   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           32   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        32898   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.52872e+07   # Refresh energy
write_energy                   =  3.70596e+07   # Write energy
act_energy                     =  2.26044e+07   # Activation energy
read_energy                    =  9.15442e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.43246e+07   # Active standby energy rank.0
pre_stb_energy.0               =   9.8319e+07   # Precharge standby energy rank.0
average_interarrival           =      24.4659   # Average request interarrival latency (cycles)
average_read_latency           =      617.118   # Average read request latency (cycles)
average_power                  =       132.05   # Average power (mW)
average_bandwidth              =     0.972578   # Average bandwidth
total_energy                   =  2.99139e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 7
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        32621   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        35546   # Number of read requests issued
num_writes_done                =        33305   # Number of write requests issued
num_cycles                     =      2265353   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       113861   # Number of READ/READP commands
num_act_cmds                   =        27348   # Number of ACT commands
num_write_row_hits             =        31710   # Number of write row buffer hits
num_pre_cmds                   =        29838   # Number of PRE commands
num_write_cmds                 =        34700   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4330   # Number of ondemand PRE commands
num_ref_cmds                   =          580   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2048582   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       216771   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        65814   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1464   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            2   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          361   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1170   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           37   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2062   # Read request latency (cycles)
read_latency[20-39]            =          591   # Read request latency (cycles)
read_latency[40-59]            =         1893   # Read request latency (cycles)
read_latency[60-79]            =          211   # Read request latency (cycles)
read_latency[80-99]            =          223   # Read request latency (cycles)
read_latency[100-119]          =           81   # Read request latency (cycles)
read_latency[120-139]          =           45   # Read request latency (cycles)
read_latency[140-159]          =           28   # Read request latency (cycles)
read_latency[160-179]          =           23   # Read request latency (cycles)
read_latency[180-199]          =           14   # Read request latency (cycles)
read_latency[200-]             =        30375   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           22   # Write cmd latency (cycles)
write_latency[40-59]           =          120   # Write cmd latency (cycles)
write_latency[60-79]           =           30   # Write cmd latency (cycles)
write_latency[80-99]           =           36   # Write cmd latency (cycles)
write_latency[100-119]         =           34   # Write cmd latency (cycles)
write_latency[120-139]         =           30   # Write cmd latency (cycles)
write_latency[140-159]         =           28   # Write cmd latency (cycles)
write_latency[160-179]         =           29   # Write cmd latency (cycles)
write_latency[180-199]         =           29   # Write cmd latency (cycles)
write_latency[200-]            =        32947   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.52872e+07   # Refresh energy
write_energy                   =  3.70596e+07   # Write energy
act_energy                     =  2.26441e+07   # Activation energy
read_energy                    =  9.15442e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.43069e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.83319e+07   # Precharge standby energy rank.0
average_interarrival           =      25.4124   # Average request interarrival latency (cycles)
average_read_latency           =      620.807   # Average read request latency (cycles)
average_power                  =      132.065   # Average power (mW)
average_bandwidth              =     0.972578   # Average bandwidth
total_energy                   =  2.99174e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 8
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        32599   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        35525   # Number of read requests issued
num_writes_done                =        33282   # Number of write requests issued
num_cycles                     =      2265353   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       113840   # Number of READ/READP commands
num_act_cmds                   =        27346   # Number of ACT commands
num_write_row_hits             =        31692   # Number of write row buffer hits
num_pre_cmds                   =        29836   # Number of PRE commands
num_write_cmds                 =        34677   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4326   # Number of ondemand PRE commands
num_ref_cmds                   =          580   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2048835   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       216518   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        65773   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1461   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          361   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1170   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           39   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2055   # Read request latency (cycles)
read_latency[20-39]            =          463   # Read request latency (cycles)
read_latency[40-59]            =         2036   # Read request latency (cycles)
read_latency[60-79]            =          208   # Read request latency (cycles)
read_latency[80-99]            =          231   # Read request latency (cycles)
read_latency[100-119]          =           56   # Read request latency (cycles)
read_latency[120-139]          =           59   # Read request latency (cycles)
read_latency[140-159]          =           37   # Read request latency (cycles)
read_latency[160-179]          =           33   # Read request latency (cycles)
read_latency[180-199]          =           33   # Read request latency (cycles)
read_latency[200-]             =        30314   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           16   # Write cmd latency (cycles)
write_latency[40-59]           =          126   # Write cmd latency (cycles)
write_latency[60-79]           =           30   # Write cmd latency (cycles)
write_latency[80-99]           =           32   # Write cmd latency (cycles)
write_latency[100-119]         =           33   # Write cmd latency (cycles)
write_latency[120-139]         =           32   # Write cmd latency (cycles)
write_latency[140-159]         =           29   # Write cmd latency (cycles)
write_latency[160-179]         =           25   # Write cmd latency (cycles)
write_latency[180-199]         =           19   # Write cmd latency (cycles)
write_latency[200-]            =        32940   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.52872e+07   # Refresh energy
write_energy                   =   3.7035e+07   # Write energy
act_energy                     =  2.26425e+07   # Activation energy
read_energy                    =  9.15274e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.42902e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.83441e+07   # Precharge standby energy rank.0
average_interarrival           =       26.375   # Average request interarrival latency (cycles)
average_read_latency           =      619.256   # Average read request latency (cycles)
average_power                  =      132.044   # Average power (mW)
average_bandwidth              =     0.971956   # Average bandwidth
total_energy                   =  2.99126e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 9
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        32613   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        35546   # Number of read requests issued
num_writes_done                =        33305   # Number of write requests issued
num_cycles                     =      2265353   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       113861   # Number of READ/READP commands
num_act_cmds                   =        27382   # Number of ACT commands
num_write_row_hits             =        31715   # Number of write row buffer hits
num_pre_cmds                   =        29962   # Number of PRE commands
num_write_cmds                 =        34700   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4326   # Number of ondemand PRE commands
num_ref_cmds                   =          580   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2049027   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       216326   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        65844   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1437   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          180   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          181   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1170   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           37   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2052   # Read request latency (cycles)
read_latency[20-39]            =          461   # Read request latency (cycles)
read_latency[40-59]            =         2045   # Read request latency (cycles)
read_latency[60-79]            =          209   # Read request latency (cycles)
read_latency[80-99]            =          235   # Read request latency (cycles)
read_latency[100-119]          =           52   # Read request latency (cycles)
read_latency[120-139]          =           57   # Read request latency (cycles)
read_latency[140-159]          =           36   # Read request latency (cycles)
read_latency[160-179]          =           35   # Read request latency (cycles)
read_latency[180-199]          =           32   # Read request latency (cycles)
read_latency[200-]             =        30332   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          130   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        32902   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.52872e+07   # Refresh energy
write_energy                   =  3.70596e+07   # Write energy
act_energy                     =  2.26723e+07   # Activation energy
read_energy                    =  9.15442e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.42775e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.83533e+07   # Precharge standby energy rank.0
average_interarrival           =      27.3001   # Average request interarrival latency (cycles)
average_read_latency           =      617.897   # Average read request latency (cycles)
average_power                  =      132.074   # Average power (mW)
average_bandwidth              =     0.972578   # Average bandwidth
total_energy                   =  2.99194e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 10
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        32599   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        35525   # Number of read requests issued
num_writes_done                =        33282   # Number of write requests issued
num_cycles                     =      2265353   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       113840   # Number of READ/READP commands
num_act_cmds                   =        27395   # Number of ACT commands
num_write_row_hits             =        31688   # Number of write row buffer hits
num_pre_cmds                   =        29870   # Number of PRE commands
num_write_cmds                 =        34677   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4329   # Number of ondemand PRE commands
num_ref_cmds                   =          580   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2049246   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       216107   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        65791   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1441   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          183   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          181   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1169   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            2   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           38   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2064   # Read request latency (cycles)
read_latency[20-39]            =          450   # Read request latency (cycles)
read_latency[40-59]            =         2044   # Read request latency (cycles)
read_latency[60-79]            =          192   # Read request latency (cycles)
read_latency[80-99]            =          231   # Read request latency (cycles)
read_latency[100-119]          =           33   # Read request latency (cycles)
read_latency[120-139]          =           28   # Read request latency (cycles)
read_latency[140-159]          =            8   # Read request latency (cycles)
read_latency[160-179]          =           12   # Read request latency (cycles)
read_latency[180-199]          =           13   # Read request latency (cycles)
read_latency[200-]             =        30450   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          131   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           37   # Write cmd latency (cycles)
write_latency[200-]            =        32878   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.52872e+07   # Refresh energy
write_energy                   =   3.7035e+07   # Write energy
act_energy                     =  2.26831e+07   # Activation energy
read_energy                    =  9.15274e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.42631e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.83638e+07   # Precharge standby energy rank.0
average_interarrival           =      28.2642   # Average request interarrival latency (cycles)
average_read_latency           =      621.438   # Average read request latency (cycles)
average_power                  =      132.059   # Average power (mW)
average_bandwidth              =     0.971956   # Average bandwidth
total_energy                   =   2.9916e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 11
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        32590   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        35525   # Number of read requests issued
num_writes_done                =        33282   # Number of write requests issued
num_cycles                     =      2265353   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       113840   # Number of READ/READP commands
num_act_cmds                   =        27430   # Number of ACT commands
num_write_row_hits             =        31693   # Number of write row buffer hits
num_pre_cmds                   =        30010   # Number of PRE commands
num_write_cmds                 =        34677   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4325   # Number of ondemand PRE commands
num_ref_cmds                   =          580   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2049508   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       215845   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        65786   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1449   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          181   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          181   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1169   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            3   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           38   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2237   # Read request latency (cycles)
read_latency[20-39]            =          256   # Read request latency (cycles)
read_latency[40-59]            =         1918   # Read request latency (cycles)
read_latency[60-79]            =          334   # Read request latency (cycles)
read_latency[80-99]            =          244   # Read request latency (cycles)
read_latency[100-119]          =           53   # Read request latency (cycles)
read_latency[120-139]          =           56   # Read request latency (cycles)
read_latency[140-159]          =           37   # Read request latency (cycles)
read_latency[160-179]          =           35   # Read request latency (cycles)
read_latency[180-199]          =           33   # Read request latency (cycles)
read_latency[200-]             =        30322   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          131   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           38   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           32   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =        32876   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.52872e+07   # Refresh energy
write_energy                   =   3.7035e+07   # Write energy
act_energy                     =   2.2712e+07   # Activation energy
read_energy                    =  9.15274e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.42458e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.83764e+07   # Precharge standby energy rank.0
average_interarrival           =      29.2107   # Average request interarrival latency (cycles)
average_read_latency           =      620.156   # Average read request latency (cycles)
average_power                  =      132.069   # Average power (mW)
average_bandwidth              =     0.971956   # Average bandwidth
total_energy                   =  2.99184e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 12
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        32616   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        35546   # Number of read requests issued
num_writes_done                =        33305   # Number of write requests issued
num_cycles                     =      2265353   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       113861   # Number of READ/READP commands
num_act_cmds                   =        27415   # Number of ACT commands
num_write_row_hits             =        31716   # Number of write row buffer hits
num_pre_cmds                   =        29980   # Number of PRE commands
num_write_cmds                 =        34700   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4325   # Number of ondemand PRE commands
num_ref_cmds                   =          580   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2049677   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       215676   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        65838   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1443   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          180   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1349   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            3   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           37   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2185   # Read request latency (cycles)
read_latency[20-39]            =          317   # Read request latency (cycles)
read_latency[40-59]            =         1917   # Read request latency (cycles)
read_latency[60-79]            =          330   # Read request latency (cycles)
read_latency[80-99]            =          239   # Read request latency (cycles)
read_latency[100-119]          =           51   # Read request latency (cycles)
read_latency[120-139]          =           53   # Read request latency (cycles)
read_latency[140-159]          =           37   # Read request latency (cycles)
read_latency[160-179]          =           36   # Read request latency (cycles)
read_latency[180-199]          =           32   # Read request latency (cycles)
read_latency[200-]             =        30349   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          107   # Write cmd latency (cycles)
write_latency[40-59]           =           42   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        32901   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.52872e+07   # Refresh energy
write_energy                   =  3.70596e+07   # Write energy
act_energy                     =  2.26996e+07   # Activation energy
read_energy                    =  9.15442e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.42346e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.83845e+07   # Precharge standby energy rank.0
average_interarrival           =      30.1344   # Average request interarrival latency (cycles)
average_read_latency           =      618.818   # Average read request latency (cycles)
average_power                  =      132.081   # Average power (mW)
average_bandwidth              =     0.972578   # Average bandwidth
total_energy                   =   2.9921e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 13
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        32582   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        35504   # Number of read requests issued
num_writes_done                =        33259   # Number of write requests issued
num_cycles                     =      2265353   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       113819   # Number of READ/READP commands
num_act_cmds                   =        27409   # Number of ACT commands
num_write_row_hits             =        31668   # Number of write row buffer hits
num_pre_cmds                   =        29944   # Number of PRE commands
num_write_cmds                 =        34654   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4322   # Number of ondemand PRE commands
num_ref_cmds                   =          580   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2049908   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       215445   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        65747   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1445   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          180   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1349   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            3   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           38   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2192   # Read request latency (cycles)
read_latency[20-39]            =          307   # Read request latency (cycles)
read_latency[40-59]            =         1897   # Read request latency (cycles)
read_latency[60-79]            =          312   # Read request latency (cycles)
read_latency[80-99]            =          196   # Read request latency (cycles)
read_latency[100-119]          =           44   # Read request latency (cycles)
read_latency[120-139]          =           28   # Read request latency (cycles)
read_latency[140-159]          =           17   # Read request latency (cycles)
read_latency[160-179]          =           18   # Read request latency (cycles)
read_latency[180-199]          =           15   # Read request latency (cycles)
read_latency[200-]             =        30478   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          107   # Write cmd latency (cycles)
write_latency[40-59]           =           43   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           38   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           32   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =        32853   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.52872e+07   # Refresh energy
write_energy                   =  3.70105e+07   # Write energy
act_energy                     =  2.26947e+07   # Activation energy
read_energy                    =  9.15105e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.42194e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.83956e+07   # Precharge standby energy rank.0
average_interarrival           =      31.1209   # Average request interarrival latency (cycles)
average_read_latency           =      620.444   # Average read request latency (cycles)
average_power                  =       132.04   # Average power (mW)
average_bandwidth              =     0.971335   # Average bandwidth
total_energy                   =  2.99118e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 14
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        32540   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        35462   # Number of read requests issued
num_writes_done                =        33213   # Number of write requests issued
num_cycles                     =      2265353   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       113777   # Number of READ/READP commands
num_act_cmds                   =        27404   # Number of ACT commands
num_write_row_hits             =        31627   # Number of write row buffer hits
num_pre_cmds                   =        29924   # Number of PRE commands
num_write_cmds                 =        34608   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4318   # Number of ondemand PRE commands
num_ref_cmds                   =          580   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2050226   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       215127   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        65663   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1620   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1349   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            3   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           38   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2198   # Read request latency (cycles)
read_latency[20-39]            =          321   # Read request latency (cycles)
read_latency[40-59]            =         1907   # Read request latency (cycles)
read_latency[60-79]            =          201   # Read request latency (cycles)
read_latency[80-99]            =          345   # Read request latency (cycles)
read_latency[100-119]          =           61   # Read request latency (cycles)
read_latency[120-139]          =           50   # Read request latency (cycles)
read_latency[140-159]          =           35   # Read request latency (cycles)
read_latency[160-179]          =           39   # Read request latency (cycles)
read_latency[180-199]          =           29   # Read request latency (cycles)
read_latency[200-]             =        30276   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          106   # Write cmd latency (cycles)
write_latency[40-59]           =           42   # Write cmd latency (cycles)
write_latency[60-79]           =           31   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        32815   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.52872e+07   # Refresh energy
write_energy                   =  3.69613e+07   # Write energy
act_energy                     =  2.26905e+07   # Activation energy
read_energy                    =  9.14767e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.41984e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.84108e+07   # Precharge standby energy rank.0
average_interarrival           =       32.107   # Average request interarrival latency (cycles)
average_read_latency           =      620.492   # Average read request latency (cycles)
average_power                  =      131.999   # Average power (mW)
average_bandwidth              =     0.970092   # Average bandwidth
total_energy                   =  2.99025e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 15
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        30346   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        33144   # Number of read requests issued
num_writes_done                =        30683   # Number of write requests issued
num_cycles                     =      2265353   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       111467   # Number of READ/READP commands
num_act_cmds                   =        27191   # Number of ACT commands
num_write_row_hits             =        29213   # Number of write row buffer hits
num_pre_cmds                   =        29407   # Number of PRE commands
num_write_cmds                 =        32078   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4105   # Number of ondemand PRE commands
num_ref_cmds                   =          580   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2062763   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       202590   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        60820   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1627   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1349   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            2   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           35   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2197   # Read request latency (cycles)
read_latency[20-39]            =          180   # Read request latency (cycles)
read_latency[40-59]            =         2044   # Read request latency (cycles)
read_latency[60-79]            =          200   # Read request latency (cycles)
read_latency[80-99]            =          343   # Read request latency (cycles)
read_latency[100-119]          =           59   # Read request latency (cycles)
read_latency[120-139]          =           50   # Read request latency (cycles)
read_latency[140-159]          =           38   # Read request latency (cycles)
read_latency[160-179]          =           35   # Read request latency (cycles)
read_latency[180-199]          =           30   # Read request latency (cycles)
read_latency[200-]             =        27968   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          108   # Write cmd latency (cycles)
write_latency[40-59]           =           37   # Write cmd latency (cycles)
write_latency[60-79]           =           28   # Write cmd latency (cycles)
write_latency[80-99]           =           35   # Write cmd latency (cycles)
write_latency[100-119]         =           35   # Write cmd latency (cycles)
write_latency[120-139]         =           28   # Write cmd latency (cycles)
write_latency[140-159]         =           28   # Write cmd latency (cycles)
write_latency[160-179]         =           30   # Write cmd latency (cycles)
write_latency[180-199]         =           29   # Write cmd latency (cycles)
write_latency[200-]            =        30325   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.52872e+07   # Refresh energy
write_energy                   =  3.42593e+07   # Write energy
act_energy                     =  2.25141e+07   # Activation energy
read_energy                    =  8.96195e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.33709e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.90126e+07   # Precharge standby energy rank.0
average_interarrival           =      35.4776   # Average request interarrival latency (cycles)
average_read_latency           =      610.669   # Average read request latency (cycles)
average_power                  =      129.809   # Average power (mW)
average_bandwidth              =      0.90161   # Average bandwidth
total_energy                   =  2.94064e+08   # Total energy (pJ)
