###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        56182   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        61280   # Number of read requests issued
num_writes_done                =        55300   # Number of write requests issued
num_cycles                     =      3322234   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            3   # Number of epochs
num_read_cmds                  =       225725   # Number of READ/READP commands
num_act_cmds                   =        50311   # Number of ACT commands
num_write_row_hits             =        52630   # Number of write row buffer hits
num_pre_cmds                   =        54076   # Number of PRE commands
num_write_cmds                 =        58180   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7474   # Number of ondemand PRE commands
num_ref_cmds                   =          851   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2936438   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       385796   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       110471   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3208   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            3   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            2   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2820   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           11   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           61   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4521   # Read request latency (cycles)
read_latency[20-39]            =         1080   # Read request latency (cycles)
read_latency[40-59]            =         3771   # Read request latency (cycles)
read_latency[60-79]            =          333   # Read request latency (cycles)
read_latency[80-99]            =          143   # Read request latency (cycles)
read_latency[100-119]          =          368   # Read request latency (cycles)
read_latency[120-139]          =           83   # Read request latency (cycles)
read_latency[140-159]          =          280   # Read request latency (cycles)
read_latency[160-179]          =           47   # Read request latency (cycles)
read_latency[180-199]          =          160   # Read request latency (cycles)
read_latency[200-]             =        50494   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          223   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           37   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        54805   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  5.17748e+07   # Refresh energy
write_energy                   =  6.21362e+07   # Write energy
act_energy                     =  4.16575e+07   # Activation energy
read_energy                    =  1.81483e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.54625e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.40949e+08   # Precharge standby energy rank.0
average_interarrival           =       16.617   # Average request interarrival latency (cycles)
average_read_latency           =      595.535   # Average read request latency (cycles)
average_power                  =      151.544   # Average power (mW)
average_bandwidth              =      1.12291   # Average bandwidth
total_energy                   =  5.03463e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 1
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        52181   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        57059   # Number of read requests issued
num_writes_done                =        50677   # Number of write requests issued
num_cycles                     =      3322234   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            3   # Number of epochs
num_read_cmds                  =       221504   # Number of READ/READP commands
num_act_cmds                   =        49819   # Number of ACT commands
num_write_row_hits             =        48210   # Number of write row buffer hits
num_pre_cmds                   =        53329   # Number of PRE commands
num_write_cmds                 =        53557   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7074   # Number of ondemand PRE commands
num_ref_cmds                   =          851   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2952236   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       369998   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       101643   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3197   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            2   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2819   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           11   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           59   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4535   # Read request latency (cycles)
read_latency[20-39]            =          800   # Read request latency (cycles)
read_latency[40-59]            =         4049   # Read request latency (cycles)
read_latency[60-79]            =          359   # Read request latency (cycles)
read_latency[80-99]            =           95   # Read request latency (cycles)
read_latency[100-119]          =          426   # Read request latency (cycles)
read_latency[120-139]          =           54   # Read request latency (cycles)
read_latency[140-159]          =          262   # Read request latency (cycles)
read_latency[160-179]          =           51   # Read request latency (cycles)
read_latency[180-199]          =          165   # Read request latency (cycles)
read_latency[200-]             =        46263   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          221   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =        50183   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  5.17748e+07   # Refresh energy
write_energy                   =  5.71989e+07   # Write energy
act_energy                     =  4.12501e+07   # Activation energy
read_energy                    =  1.78089e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.44199e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.41707e+08   # Precharge standby energy rank.0
average_interarrival           =      18.9038   # Average request interarrival latency (cycles)
average_read_latency           =      586.767   # Average read request latency (cycles)
average_power                  =      148.828   # Average power (mW)
average_bandwidth              =      1.03772   # Average bandwidth
total_energy                   =   4.9444e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 2
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        49303   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        54035   # Number of read requests issued
num_writes_done                =        47365   # Number of write requests issued
num_cycles                     =      3322234   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            3   # Number of epochs
num_read_cmds                  =       218480   # Number of READ/READP commands
num_act_cmds                   =        49521   # Number of ACT commands
num_write_row_hits             =        45051   # Number of write row buffer hits
num_pre_cmds                   =        52851   # Number of PRE commands
num_write_cmds                 =        50245   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         6787   # Number of ondemand PRE commands
num_ref_cmds                   =          851   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2964916   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       357318   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        95311   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2819   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          381   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2819   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           11   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            2   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           53   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4168   # Read request latency (cycles)
read_latency[20-39]            =          864   # Read request latency (cycles)
read_latency[40-59]            =         3985   # Read request latency (cycles)
read_latency[60-79]            =          352   # Read request latency (cycles)
read_latency[80-99]            =          379   # Read request latency (cycles)
read_latency[100-119]          =          436   # Read request latency (cycles)
read_latency[120-139]          =           51   # Read request latency (cycles)
read_latency[140-159]          =          302   # Read request latency (cycles)
read_latency[160-179]          =           49   # Read request latency (cycles)
read_latency[180-199]          =          176   # Read request latency (cycles)
read_latency[200-]             =        43273   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          221   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           36   # Write cmd latency (cycles)
write_latency[100-119]         =           33   # Write cmd latency (cycles)
write_latency[120-139]         =           31   # Write cmd latency (cycles)
write_latency[140-159]         =           27   # Write cmd latency (cycles)
write_latency[160-179]         =           28   # Write cmd latency (cycles)
write_latency[180-199]         =           30   # Write cmd latency (cycles)
write_latency[200-]            =        46903   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  5.17748e+07   # Refresh energy
write_energy                   =  5.36617e+07   # Write energy
act_energy                     =  4.10034e+07   # Activation energy
read_energy                    =  1.75658e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   2.3583e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.42316e+08   # Precharge standby energy rank.0
average_interarrival           =       20.997   # Average request interarrival latency (cycles)
average_read_latency           =      580.316   # Average read request latency (cycles)
average_power                  =      146.888   # Average power (mW)
average_bandwidth              =     0.976692   # Average bandwidth
total_energy                   =  4.87997e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 3
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        50521   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        55358   # Number of read requests issued
num_writes_done                =        48814   # Number of write requests issued
num_cycles                     =      3322234   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            3   # Number of epochs
num_read_cmds                  =       219067   # Number of READ/READP commands
num_act_cmds                   =        49682   # Number of ACT commands
num_write_row_hits             =        46432   # Number of write row buffer hits
num_pre_cmds                   =        53117   # Number of PRE commands
num_write_cmds                 =        51694   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         6911   # Number of ondemand PRE commands
num_ref_cmds                   =          851   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2960434   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       361800   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        98066   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2836   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          378   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2819   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           11   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           57   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3836   # Read request latency (cycles)
read_latency[20-39]            =          881   # Read request latency (cycles)
read_latency[40-59]            =         3957   # Read request latency (cycles)
read_latency[60-79]            =          325   # Read request latency (cycles)
read_latency[80-99]            =           90   # Read request latency (cycles)
read_latency[100-119]          =         1019   # Read request latency (cycles)
read_latency[120-139]          =           97   # Read request latency (cycles)
read_latency[140-159]          =          312   # Read request latency (cycles)
read_latency[160-179]          =           30   # Read request latency (cycles)
read_latency[180-199]          =          165   # Read request latency (cycles)
read_latency[200-]             =        44646   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          217   # Write cmd latency (cycles)
write_latency[60-79]           =           40   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           42   # Write cmd latency (cycles)
write_latency[120-139]         =           33   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           37   # Write cmd latency (cycles)
write_latency[180-199]         =           31   # Write cmd latency (cycles)
write_latency[200-]            =        48320   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  5.17748e+07   # Refresh energy
write_energy                   =  5.52092e+07   # Write energy
act_energy                     =  4.11367e+07   # Activation energy
read_energy                    =   1.7613e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.38788e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.42101e+08   # Precharge standby energy rank.0
average_interarrival           =      21.3577   # Average request interarrival latency (cycles)
average_read_latency           =      585.073   # Average read request latency (cycles)
average_power                  =       147.56   # Average power (mW)
average_bandwidth              =      1.00339   # Average bandwidth
total_energy                   =   4.9023e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 4
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        50519   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        55358   # Number of read requests issued
num_writes_done                =        48814   # Number of write requests issued
num_cycles                     =      3322234   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            3   # Number of epochs
num_read_cmds                  =       219067   # Number of READ/READP commands
num_act_cmds                   =        49691   # Number of ACT commands
num_write_row_hits             =        46427   # Number of write row buffer hits
num_pre_cmds                   =        53186   # Number of PRE commands
num_write_cmds                 =        51694   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         6915   # Number of ondemand PRE commands
num_ref_cmds                   =          851   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2958747   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       363487   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        98060   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2843   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          378   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          379   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2441   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           11   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           56   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3474   # Read request latency (cycles)
read_latency[20-39]            =         1094   # Read request latency (cycles)
read_latency[40-59]            =         3749   # Read request latency (cycles)
read_latency[60-79]            =          306   # Read request latency (cycles)
read_latency[80-99]            =         1020   # Read request latency (cycles)
read_latency[100-119]          =          378   # Read request latency (cycles)
read_latency[120-139]          =          102   # Read request latency (cycles)
read_latency[140-159]          =          385   # Read request latency (cycles)
read_latency[160-179]          =           35   # Read request latency (cycles)
read_latency[180-199]          =          178   # Read request latency (cycles)
read_latency[200-]             =        44637   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          224   # Write cmd latency (cycles)
write_latency[60-79]           =           38   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        48313   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  5.17748e+07   # Refresh energy
write_energy                   =  5.52092e+07   # Write energy
act_energy                     =  4.11441e+07   # Activation energy
read_energy                    =   1.7613e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.39901e+07   # Active standby energy rank.0
pre_stb_energy.0               =   1.4202e+08   # Precharge standby energy rank.0
average_interarrival           =      22.2748   # Average request interarrival latency (cycles)
average_read_latency           =      585.415   # Average read request latency (cycles)
average_power                  =      147.572   # Average power (mW)
average_bandwidth              =      1.00339   # Average bandwidth
total_energy                   =  4.90268e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 5
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        49084   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        53804   # Number of read requests issued
num_writes_done                =        47112   # Number of write requests issued
num_cycles                     =      3322234   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            3   # Number of epochs
num_read_cmds                  =       218249   # Number of READ/READP commands
num_act_cmds                   =        49390   # Number of ACT commands
num_write_row_hits             =        44808   # Number of write row buffer hits
num_pre_cmds                   =        52825   # Number of PRE commands
num_write_cmds                 =        49992   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         6762   # Number of ondemand PRE commands
num_ref_cmds                   =          851   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2964898   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       357336   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        94820   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2827   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          379   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          379   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2442   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           11   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           54   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3193   # Read request latency (cycles)
read_latency[20-39]            =         1396   # Read request latency (cycles)
read_latency[40-59]            =         3160   # Read request latency (cycles)
read_latency[60-79]            =          596   # Read request latency (cycles)
read_latency[80-99]            =         1374   # Read request latency (cycles)
read_latency[100-119]          =          322   # Read request latency (cycles)
read_latency[120-139]          =           35   # Read request latency (cycles)
read_latency[140-159]          =          354   # Read request latency (cycles)
read_latency[160-179]          =           33   # Read request latency (cycles)
read_latency[180-199]          =          132   # Read request latency (cycles)
read_latency[200-]             =        43209   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           16   # Write cmd latency (cycles)
write_latency[40-59]           =          220   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =        46617   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  5.17748e+07   # Refresh energy
write_energy                   =  5.33915e+07   # Write energy
act_energy                     =  4.08949e+07   # Activation energy
read_energy                    =  1.75472e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.35842e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.42315e+08   # Precharge standby energy rank.0
average_interarrival           =       23.909   # Average request interarrival latency (cycles)
average_read_latency           =      584.058   # Average read request latency (cycles)
average_power                  =      146.718   # Average power (mW)
average_bandwidth              =      0.97203   # Average bandwidth
total_energy                   =  4.87433e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 6
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        48344   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        53363   # Number of read requests issued
num_writes_done                =        46629   # Number of write requests issued
num_cycles                     =      3322234   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            3   # Number of epochs
num_read_cmds                  =       217808   # Number of READ/READP commands
num_act_cmds                   =        54209   # Number of ACT commands
num_write_row_hits             =        44342   # Number of write row buffer hits
num_pre_cmds                   =        57524   # Number of PRE commands
num_write_cmds                 =        49509   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7053   # Number of ondemand PRE commands
num_ref_cmds                   =          851   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2967435   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       354799   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        93887   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2837   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          378   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          378   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2442   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           11   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           55   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4499   # Read request latency (cycles)
read_latency[20-39]            =         1529   # Read request latency (cycles)
read_latency[40-59]            =         3493   # Read request latency (cycles)
read_latency[60-79]            =          405   # Read request latency (cycles)
read_latency[80-99]            =          180   # Read request latency (cycles)
read_latency[100-119]          =          290   # Read request latency (cycles)
read_latency[120-139]          =           70   # Read request latency (cycles)
read_latency[140-159]          =          235   # Read request latency (cycles)
read_latency[160-179]          =           79   # Read request latency (cycles)
read_latency[180-199]          =           74   # Read request latency (cycles)
read_latency[200-]             =        42509   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          221   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           33   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           37   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        46134   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  5.17748e+07   # Refresh energy
write_energy                   =  5.28756e+07   # Write energy
act_energy                     =  4.48851e+07   # Activation energy
read_energy                    =  1.75118e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.34167e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.42437e+08   # Precharge standby energy rank.0
average_interarrival           =      25.0452   # Average request interarrival latency (cycles)
average_read_latency           =       578.01   # Average read request latency (cycles)
average_power                  =      147.644   # Average power (mW)
average_bandwidth              =      0.96313   # Average bandwidth
total_energy                   =  4.90507e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 7
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        44720   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        49562   # Number of read requests issued
num_writes_done                =        42466   # Number of write requests issued
num_cycles                     =      3322234   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            3   # Number of epochs
num_read_cmds                  =       214007   # Number of READ/READP commands
num_act_cmds                   =        53826   # Number of ACT commands
num_write_row_hits             =        40365   # Number of write row buffer hits
num_pre_cmds                   =        56976   # Number of PRE commands
num_write_cmds                 =        45346   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         6697   # Number of ondemand PRE commands
num_ref_cmds                   =          851   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2982794   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       339440   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        85922   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2842   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          756   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2442   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           11   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           50   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4476   # Read request latency (cycles)
read_latency[20-39]            =         1225   # Read request latency (cycles)
read_latency[40-59]            =         3846   # Read request latency (cycles)
read_latency[60-79]            =          389   # Read request latency (cycles)
read_latency[80-99]            =          247   # Read request latency (cycles)
read_latency[100-119]          =          189   # Read request latency (cycles)
read_latency[120-139]          =           59   # Read request latency (cycles)
read_latency[140-159]          =          271   # Read request latency (cycles)
read_latency[160-179]          =           80   # Read request latency (cycles)
read_latency[180-199]          =           76   # Read request latency (cycles)
read_latency[200-]             =        38704   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          226   # Write cmd latency (cycles)
write_latency[60-79]           =           38   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           35   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           29   # Write cmd latency (cycles)
write_latency[160-179]         =           28   # Write cmd latency (cycles)
write_latency[180-199]         =           31   # Write cmd latency (cycles)
write_latency[200-]            =        41985   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  5.17748e+07   # Refresh energy
write_energy                   =  4.84295e+07   # Write energy
act_energy                     =  4.45679e+07   # Activation energy
read_energy                    =  1.72062e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   2.2403e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.43174e+08   # Precharge standby energy rank.0
average_interarrival           =      28.1144   # Average request interarrival latency (cycles)
average_read_latency           =      568.387   # Average read request latency (cycles)
average_power                  =      145.207   # Average power (mW)
average_bandwidth              =      0.88642   # Average bandwidth
total_energy                   =  4.82411e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 8
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        50296   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        55442   # Number of read requests issued
num_writes_done                =        48906   # Number of write requests issued
num_cycles                     =      3322234   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            3   # Number of epochs
num_read_cmds                  =       219887   # Number of READ/READP commands
num_act_cmds                   =        54827   # Number of ACT commands
num_write_row_hits             =        46518   # Number of write row buffer hits
num_pre_cmds                   =        58292   # Number of PRE commands
num_write_cmds                 =        51786   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7272   # Number of ondemand PRE commands
num_ref_cmds                   =          851   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2956460   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       365774   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        98252   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2826   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          756   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2442   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           11   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           56   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4361   # Read request latency (cycles)
read_latency[20-39]            =          926   # Read request latency (cycles)
read_latency[40-59]            =         4082   # Read request latency (cycles)
read_latency[60-79]            =          385   # Read request latency (cycles)
read_latency[80-99]            =          349   # Read request latency (cycles)
read_latency[100-119]          =          181   # Read request latency (cycles)
read_latency[120-139]          =          144   # Read request latency (cycles)
read_latency[140-159]          =          278   # Read request latency (cycles)
read_latency[160-179]          =           79   # Read request latency (cycles)
read_latency[180-199]          =           73   # Read request latency (cycles)
read_latency[200-]             =        44584   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          220   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        48415   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  5.17748e+07   # Refresh energy
write_energy                   =  5.53074e+07   # Write energy
act_energy                     =  4.53968e+07   # Activation energy
read_energy                    =  1.76789e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.41411e+07   # Active standby energy rank.0
pre_stb_energy.0               =   1.4191e+08   # Precharge standby energy rank.0
average_interarrival           =      25.7107   # Average request interarrival latency (cycles)
average_read_latency           =      581.715   # Average read request latency (cycles)
average_power                  =      149.092   # Average power (mW)
average_bandwidth              =      1.00509   # Average bandwidth
total_energy                   =  4.95319e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 9
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        50164   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        55316   # Number of read requests issued
num_writes_done                =        48768   # Number of write requests issued
num_cycles                     =      3322234   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            3   # Number of epochs
num_read_cmds                  =       219761   # Number of READ/READP commands
num_act_cmds                   =        54976   # Number of ACT commands
num_write_row_hits             =        46388   # Number of write row buffer hits
num_pre_cmds                   =        58456   # Number of PRE commands
num_write_cmds                 =        51648   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7252   # Number of ondemand PRE commands
num_ref_cmds                   =          851   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2958526   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       363708   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        97981   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2833   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          378   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          378   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2442   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           11   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           57   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4326   # Read request latency (cycles)
read_latency[20-39]            =          907   # Read request latency (cycles)
read_latency[40-59]            =         4046   # Read request latency (cycles)
read_latency[60-79]            =          384   # Read request latency (cycles)
read_latency[80-99]            =          424   # Read request latency (cycles)
read_latency[100-119]          =          138   # Read request latency (cycles)
read_latency[120-139]          =          261   # Read request latency (cycles)
read_latency[140-159]          =          210   # Read request latency (cycles)
read_latency[160-179]          =           80   # Read request latency (cycles)
read_latency[180-199]          =           71   # Read request latency (cycles)
read_latency[200-]             =        44469   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          224   # Write cmd latency (cycles)
write_latency[60-79]           =           33   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           42   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        48270   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  5.17748e+07   # Refresh energy
write_energy                   =  5.51601e+07   # Write energy
act_energy                     =  4.55201e+07   # Activation energy
read_energy                    =  1.76688e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.40047e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.42009e+08   # Precharge standby energy rank.0
average_interarrival           =      26.6949   # Average request interarrival latency (cycles)
average_read_latency           =      583.705   # Average read request latency (cycles)
average_power                  =      149.043   # Average power (mW)
average_bandwidth              =      1.00254   # Average bandwidth
total_energy                   =  4.95157e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 10
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        49768   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        54896   # Number of read requests issued
num_writes_done                =        48308   # Number of write requests issued
num_cycles                     =      3322234   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            3   # Number of epochs
num_read_cmds                  =       219341   # Number of READ/READP commands
num_act_cmds                   =        54928   # Number of ACT commands
num_write_row_hits             =        45950   # Number of write row buffer hits
num_pre_cmds                   =        58153   # Number of PRE commands
num_write_cmds                 =        51188   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7208   # Number of ondemand PRE commands
num_ref_cmds                   =          851   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2963751   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       358483   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        97094   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2841   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          379   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          378   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2441   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           12   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           55   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4374   # Read request latency (cycles)
read_latency[20-39]            =          862   # Read request latency (cycles)
read_latency[40-59]            =         4052   # Read request latency (cycles)
read_latency[60-79]            =          374   # Read request latency (cycles)
read_latency[80-99]            =          455   # Read request latency (cycles)
read_latency[100-119]          =          131   # Read request latency (cycles)
read_latency[120-139]          =          301   # Read request latency (cycles)
read_latency[140-159]          =          165   # Read request latency (cycles)
read_latency[160-179]          =           83   # Read request latency (cycles)
read_latency[180-199]          =           61   # Read request latency (cycles)
read_latency[200-]             =        44038   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          228   # Write cmd latency (cycles)
write_latency[60-79]           =           32   # Write cmd latency (cycles)
write_latency[80-99]           =           37   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           38   # Write cmd latency (cycles)
write_latency[200-]            =        47814   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  5.17748e+07   # Refresh energy
write_energy                   =  5.46688e+07   # Write energy
act_energy                     =  4.54804e+07   # Activation energy
read_energy                    =   1.7635e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.36599e+07   # Active standby energy rank.0
pre_stb_energy.0               =   1.4226e+08   # Precharge standby energy rank.0
average_interarrival           =       27.839   # Average request interarrival latency (cycles)
average_read_latency           =      580.686   # Average read request latency (cycles)
average_power                  =      148.754   # Average power (mW)
average_bandwidth              =     0.994068   # Average bandwidth
total_energy                   =  4.94194e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 11
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        50130   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        55316   # Number of read requests issued
num_writes_done                =        48768   # Number of write requests issued
num_cycles                     =      3322234   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            3   # Number of epochs
num_read_cmds                  =       219761   # Number of READ/READP commands
num_act_cmds                   =        55369   # Number of ACT commands
num_write_row_hits             =        46389   # Number of write row buffer hits
num_pre_cmds                   =        58894   # Number of PRE commands
num_write_cmds                 =        51648   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7269   # Number of ondemand PRE commands
num_ref_cmds                   =          851   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2960253   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       361981   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        97972   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2842   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          378   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          378   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2441   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           13   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            2   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           56   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4675   # Read request latency (cycles)
read_latency[20-39]            =          500   # Read request latency (cycles)
read_latency[40-59]            =         3801   # Read request latency (cycles)
read_latency[60-79]            =          662   # Read request latency (cycles)
read_latency[80-99]            =          466   # Read request latency (cycles)
read_latency[100-119]          =          116   # Read request latency (cycles)
read_latency[120-139]          =          311   # Read request latency (cycles)
read_latency[140-159]          =          159   # Read request latency (cycles)
read_latency[160-179]          =           77   # Read request latency (cycles)
read_latency[180-199]          =           64   # Read request latency (cycles)
read_latency[200-]             =        44485   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =          218   # Write cmd latency (cycles)
write_latency[60-79]           =           27   # Write cmd latency (cycles)
write_latency[80-99]           =           36   # Write cmd latency (cycles)
write_latency[100-119]         =           32   # Write cmd latency (cycles)
write_latency[120-139]         =           29   # Write cmd latency (cycles)
write_latency[140-159]         =           29   # Write cmd latency (cycles)
write_latency[160-179]         =           29   # Write cmd latency (cycles)
write_latency[180-199]         =           28   # Write cmd latency (cycles)
write_latency[200-]            =        48323   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  5.17748e+07   # Refresh energy
write_energy                   =  5.51601e+07   # Write energy
act_energy                     =  4.58455e+07   # Activation energy
read_energy                    =  1.76688e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.38907e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.42092e+08   # Precharge standby energy rank.0
average_interarrival           =      28.5232   # Average request interarrival latency (cycles)
average_read_latency           =       584.21   # Average read request latency (cycles)
average_power                  =      149.132   # Average power (mW)
average_bandwidth              =      1.00254   # Average bandwidth
total_energy                   =  4.95451e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 12
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        50127   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        55316   # Number of read requests issued
num_writes_done                =        48768   # Number of write requests issued
num_cycles                     =      3322234   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            3   # Number of epochs
num_read_cmds                  =       219761   # Number of READ/READP commands
num_act_cmds                   =        55518   # Number of ACT commands
num_write_row_hits             =        46388   # Number of write row buffer hits
num_pre_cmds                   =        58878   # Number of PRE commands
num_write_cmds                 =        51648   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7280   # Number of ondemand PRE commands
num_ref_cmds                   =          851   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2962029   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       360205   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        97970   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2843   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          380   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2819   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           13   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           55   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4514   # Read request latency (cycles)
read_latency[20-39]            =          639   # Read request latency (cycles)
read_latency[40-59]            =         3803   # Read request latency (cycles)
read_latency[60-79]            =          656   # Read request latency (cycles)
read_latency[80-99]            =          475   # Read request latency (cycles)
read_latency[100-119]          =          108   # Read request latency (cycles)
read_latency[120-139]          =          315   # Read request latency (cycles)
read_latency[140-159]          =          154   # Read request latency (cycles)
read_latency[160-179]          =           73   # Read request latency (cycles)
read_latency[180-199]          =           62   # Read request latency (cycles)
read_latency[200-]             =        44517   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          201   # Write cmd latency (cycles)
write_latency[40-59]           =           38   # Write cmd latency (cycles)
write_latency[60-79]           =           26   # Write cmd latency (cycles)
write_latency[80-99]           =           34   # Write cmd latency (cycles)
write_latency[100-119]         =           33   # Write cmd latency (cycles)
write_latency[120-139]         =           30   # Write cmd latency (cycles)
write_latency[140-159]         =           29   # Write cmd latency (cycles)
write_latency[160-179]         =           29   # Write cmd latency (cycles)
write_latency[180-199]         =           30   # Write cmd latency (cycles)
write_latency[200-]            =        48318   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  5.17748e+07   # Refresh energy
write_energy                   =  5.51601e+07   # Write energy
act_energy                     =  4.59689e+07   # Activation energy
read_energy                    =  1.76688e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.37735e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.42177e+08   # Precharge standby energy rank.0
average_interarrival           =      29.4401   # Average request interarrival latency (cycles)
average_read_latency           =      581.795   # Average read request latency (cycles)
average_power                  =      149.159   # Average power (mW)
average_bandwidth              =      1.00254   # Average bandwidth
total_energy                   =  4.95543e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 13
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        49857   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        55043   # Number of read requests issued
num_writes_done                =        48469   # Number of write requests issued
num_cycles                     =      3322234   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            3   # Number of epochs
num_read_cmds                  =       219488   # Number of READ/READP commands
num_act_cmds                   =        55535   # Number of ACT commands
num_write_row_hits             =        46102   # Number of write row buffer hits
num_pre_cmds                   =        59060   # Number of PRE commands
num_write_cmds                 =        51349   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7256   # Number of ondemand PRE commands
num_ref_cmds                   =          851   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2960201   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       362033   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        97402   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2839   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          379   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2819   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           13   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           57   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4498   # Read request latency (cycles)
read_latency[20-39]            =          640   # Read request latency (cycles)
read_latency[40-59]            =         3803   # Read request latency (cycles)
read_latency[60-79]            =          655   # Read request latency (cycles)
read_latency[80-99]            =          442   # Read request latency (cycles)
read_latency[100-119]          =          145   # Read request latency (cycles)
read_latency[120-139]          =          319   # Read request latency (cycles)
read_latency[140-159]          =          156   # Read request latency (cycles)
read_latency[160-179]          =           74   # Read request latency (cycles)
read_latency[180-199]          =           66   # Read request latency (cycles)
read_latency[200-]             =        44245   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          201   # Write cmd latency (cycles)
write_latency[40-59]           =           38   # Write cmd latency (cycles)
write_latency[60-79]           =           31   # Write cmd latency (cycles)
write_latency[80-99]           =           35   # Write cmd latency (cycles)
write_latency[100-119]         =           34   # Write cmd latency (cycles)
write_latency[120-139]         =           28   # Write cmd latency (cycles)
write_latency[140-159]         =           30   # Write cmd latency (cycles)
write_latency[160-179]         =           30   # Write cmd latency (cycles)
write_latency[180-199]         =           30   # Write cmd latency (cycles)
write_latency[200-]            =        48012   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  5.17748e+07   # Refresh energy
write_energy                   =  5.48407e+07   # Write energy
act_energy                     =   4.5983e+07   # Activation energy
read_energy                    =  1.76468e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.38942e+07   # Active standby energy rank.0
pre_stb_energy.0               =   1.4209e+08   # Precharge standby energy rank.0
average_interarrival           =      30.5224   # Average request interarrival latency (cycles)
average_read_latency           =      584.426   # Average read request latency (cycles)
average_power                  =      149.011   # Average power (mW)
average_bandwidth              =     0.997035   # Average bandwidth
total_energy                   =  4.95051e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 14
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        50109   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        55295   # Number of read requests issued
num_writes_done                =        48745   # Number of write requests issued
num_cycles                     =      3322234   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            3   # Number of epochs
num_read_cmds                  =       219740   # Number of READ/READP commands
num_act_cmds                   =        55574   # Number of ACT commands
num_write_row_hits             =        46357   # Number of write row buffer hits
num_pre_cmds                   =        59099   # Number of PRE commands
num_write_cmds                 =        51625   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7280   # Number of ondemand PRE commands
num_ref_cmds                   =          851   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2960043   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       362191   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        97926   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3220   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            3   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2819   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           13   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           56   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4493   # Read request latency (cycles)
read_latency[20-39]            =          639   # Read request latency (cycles)
read_latency[40-59]            =         3765   # Read request latency (cycles)
read_latency[60-79]            =          420   # Read request latency (cycles)
read_latency[80-99]            =          730   # Read request latency (cycles)
read_latency[100-119]          =          142   # Read request latency (cycles)
read_latency[120-139]          =          329   # Read request latency (cycles)
read_latency[140-159]          =          155   # Read request latency (cycles)
read_latency[160-179]          =           33   # Read request latency (cycles)
read_latency[180-199]          =           99   # Read request latency (cycles)
read_latency[200-]             =        44490   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          204   # Write cmd latency (cycles)
write_latency[40-59]           =           38   # Write cmd latency (cycles)
write_latency[60-79]           =           31   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        48255   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  5.17748e+07   # Refresh energy
write_energy                   =  5.51355e+07   # Write energy
act_energy                     =  4.60153e+07   # Activation energy
read_energy                    =  1.76671e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.39046e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.42082e+08   # Precharge standby energy rank.0
average_interarrival           =      31.2847   # Average request interarrival latency (cycles)
average_read_latency           =      582.512   # Average read request latency (cycles)
average_power                  =      149.172   # Average power (mW)
average_bandwidth              =      1.00212   # Average bandwidth
total_energy                   =  4.95583e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 15
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        37508   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        42036   # Number of read requests issued
num_writes_done                =        34232   # Number of write requests issued
num_cycles                     =      3322234   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            3   # Number of epochs
num_read_cmds                  =       206489   # Number of READ/READP commands
num_act_cmds                   =        54242   # Number of ACT commands
num_write_row_hits             =        32501   # Number of write row buffer hits
num_pre_cmds                   =        56713   # Number of PRE commands
num_write_cmds                 =        37112   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         6028   # Number of ondemand PRE commands
num_ref_cmds                   =          851   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3019064   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       303170   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        70194   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3206   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2819   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           12   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           41   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4496   # Read request latency (cycles)
read_latency[20-39]            =          354   # Read request latency (cycles)
read_latency[40-59]            =         4032   # Read request latency (cycles)
read_latency[60-79]            =          412   # Read request latency (cycles)
read_latency[80-99]            =          721   # Read request latency (cycles)
read_latency[100-119]          =          144   # Read request latency (cycles)
read_latency[120-139]          =          342   # Read request latency (cycles)
read_latency[140-159]          =          153   # Read request latency (cycles)
read_latency[160-179]          =           39   # Read request latency (cycles)
read_latency[180-199]          =           93   # Read request latency (cycles)
read_latency[200-]             =        31250   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          206   # Write cmd latency (cycles)
write_latency[40-59]           =           36   # Write cmd latency (cycles)
write_latency[60-79]           =           33   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        33738   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  5.17748e+07   # Refresh energy
write_energy                   =  3.96356e+07   # Write energy
act_energy                     =  4.49124e+07   # Activation energy
read_energy                    =  1.66017e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.00092e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.44915e+08   # Precharge standby energy rank.0
average_interarrival           =       43.547   # Average request interarrival latency (cycles)
average_read_latency           =      543.388   # Average read request latency (cycles)
average_power                  =      140.648   # Average power (mW)
average_bandwidth              =     0.734619   # Average bandwidth
total_energy                   =  4.67264e+08   # Total energy (pJ)
