###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       266337   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       290686   # Number of read requests issued
num_writes_done                =       261412   # Number of write requests issued
num_cycles                     =      7353702   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            7   # Number of epochs
num_read_cmds                  =      1083271   # Number of READ/READP commands
num_act_cmds                   =       243023   # Number of ACT commands
num_write_row_hits             =       248772   # Number of write row buffer hits
num_pre_cmds                   =       259133   # Number of PRE commands
num_write_cmds                 =       275122   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        35752   # Number of ondemand PRE commands
num_ref_cmds                   =         1885   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      5518478   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1835224   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       523403   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        14748   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            2   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        13604   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           57   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          281   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        21758   # Read request latency (cycles)
read_latency[20-39]            =         4994   # Read request latency (cycles)
read_latency[40-59]            =        18179   # Read request latency (cycles)
read_latency[60-79]            =         1357   # Read request latency (cycles)
read_latency[80-99]            =          644   # Read request latency (cycles)
read_latency[100-119]          =         1677   # Read request latency (cycles)
read_latency[120-139]          =          264   # Read request latency (cycles)
read_latency[140-159]          =         1284   # Read request latency (cycles)
read_latency[160-179]          =           41   # Read request latency (cycles)
read_latency[180-199]          =          711   # Read request latency (cycles)
read_latency[200-]             =       239777   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          943   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           42   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           37   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =       260191   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.14683e+08   # Refresh energy
write_energy                   =   2.9383e+08   # Write energy
act_energy                     =  2.01223e+08   # Activation energy
read_energy                    =   8.7095e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.21125e+08   # Active standby energy rank.0
pre_stb_energy.0               =  2.64887e+08   # Precharge standby energy rank.0
average_interarrival           =      8.67656   # Average request interarrival latency (cycles)
average_read_latency           =      587.865   # Average read request latency (cycles)
average_power                  =      253.845   # Average power (mW)
average_bandwidth              =      2.40248   # Average bandwidth
total_energy                   =   1.8667e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 1
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       265138   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       289300   # Number of read requests issued
num_writes_done                =       259894   # Number of write requests issued
num_cycles                     =      7353702   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            7   # Number of epochs
num_read_cmds                  =      1081885   # Number of READ/READP commands
num_act_cmds                   =       242064   # Number of ACT commands
num_write_row_hits             =       247317   # Number of write row buffer hits
num_pre_cmds                   =       258234   # Number of PRE commands
num_write_cmds                 =       273604   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        35570   # Number of ondemand PRE commands
num_ref_cmds                   =         1885   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      5524005   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1829697   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       520482   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        14766   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            2   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        13603   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           57   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          281   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        21865   # Read request latency (cycles)
read_latency[20-39]            =         3684   # Read request latency (cycles)
read_latency[40-59]            =        19432   # Read request latency (cycles)
read_latency[60-79]            =         1568   # Read request latency (cycles)
read_latency[80-99]            =          271   # Read request latency (cycles)
read_latency[100-119]          =         2058   # Read request latency (cycles)
read_latency[120-139]          =           54   # Read request latency (cycles)
read_latency[140-159]          =         1161   # Read request latency (cycles)
read_latency[160-179]          =           50   # Read request latency (cycles)
read_latency[180-199]          =          713   # Read request latency (cycles)
read_latency[200-]             =       238444   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          944   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           33   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =       258678   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.14683e+08   # Refresh energy
write_energy                   =  2.92209e+08   # Write energy
act_energy                     =  2.00429e+08   # Activation energy
read_energy                    =  8.69836e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   1.2076e+08   # Active standby energy rank.0
pre_stb_energy.0               =  2.65152e+08   # Precharge standby energy rank.0
average_interarrival           =      9.65522   # Average request interarrival latency (cycles)
average_read_latency           =      590.075   # Average read request latency (cycles)
average_power                  =      253.351   # Average power (mW)
average_bandwidth              =      2.38985   # Average bandwidth
total_energy                   =  1.86307e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 2
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       123143   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       139969   # Number of read requests issued
num_writes_done                =        96341   # Number of write requests issued
num_cycles                     =      7353702   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            7   # Number of epochs
num_read_cmds                  =       932554   # Number of READ/READP commands
num_act_cmds                   =       227249   # Number of ACT commands
num_write_row_hits             =        91133   # Number of write row buffer hits
num_pre_cmds                   =       233549   # Number of PRE commands
num_write_cmds                 =       110051   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        21428   # Number of ondemand PRE commands
num_ref_cmds                   =         1885   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      6154281   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1199421   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       207790   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        12926   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         1822   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            2   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        13603   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           57   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          107   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        20052   # Read request latency (cycles)
read_latency[20-39]            =         4068   # Read request latency (cycles)
read_latency[40-59]            =        19054   # Read request latency (cycles)
read_latency[60-79]            =         1566   # Read request latency (cycles)
read_latency[80-99]            =         1637   # Read request latency (cycles)
read_latency[100-119]          =         2060   # Read request latency (cycles)
read_latency[120-139]          =           54   # Read request latency (cycles)
read_latency[140-159]          =         1390   # Read request latency (cycles)
read_latency[160-179]          =           44   # Read request latency (cycles)
read_latency[180-199]          =          713   # Read request latency (cycles)
read_latency[200-]             =        89331   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          943   # Write cmd latency (cycles)
write_latency[60-79]           =           39   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        95125   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.14683e+08   # Refresh energy
write_energy                   =  1.17534e+08   # Write energy
act_energy                     =  1.88162e+08   # Activation energy
read_energy                    =  7.49773e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  7.91618e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.95405e+08   # Precharge standby energy rank.0
average_interarrival           =      23.2356   # Average request interarrival latency (cycles)
average_read_latency           =       464.52   # Average read request latency (cycles)
average_power                  =       210.06   # Average power (mW)
average_bandwidth              =      1.02831   # Average bandwidth
total_energy                   =  1.54472e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 3
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       128437   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       145786   # Number of read requests issued
num_writes_done                =       102712   # Number of write requests issued
num_cycles                     =      7353702   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            7   # Number of epochs
num_read_cmds                  =       934755   # Number of READ/READP commands
num_act_cmds                   =       227875   # Number of ACT commands
num_write_row_hits             =        97212   # Number of write row buffer hits
num_pre_cmds                   =       234760   # Number of PRE commands
num_write_cmds                 =       116422   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        21985   # Number of ondemand PRE commands
num_ref_cmds                   =         1885   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      6130381   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1223321   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       219974   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        12922   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         1822   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            2   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        13603   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           57   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          115   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        18457   # Read request latency (cycles)
read_latency[20-39]            =         4177   # Read request latency (cycles)
read_latency[40-59]            =        18834   # Read request latency (cycles)
read_latency[60-79]            =         1449   # Read request latency (cycles)
read_latency[80-99]            =          269   # Read request latency (cycles)
read_latency[100-119]          =         4806   # Read request latency (cycles)
read_latency[120-139]          =          276   # Read request latency (cycles)
read_latency[140-159]          =         1392   # Read request latency (cycles)
read_latency[160-179]          =           43   # Read request latency (cycles)
read_latency[180-199]          =          712   # Read request latency (cycles)
read_latency[200-]             =        95371   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          941   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           33   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =       101501   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.14683e+08   # Refresh energy
write_energy                   =  1.24339e+08   # Write energy
act_energy                     =   1.8868e+08   # Activation energy
read_energy                    =  7.51543e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  8.07392e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.94258e+08   # Precharge standby energy rank.0
average_interarrival           =      22.9059   # Average request interarrival latency (cycles)
average_read_latency           =      476.784   # Average read request latency (cycles)
average_power                  =      211.355   # Average power (mW)
average_bandwidth              =      1.08135   # Average bandwidth
total_energy                   =  1.55424e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 4
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       128522   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       145870   # Number of read requests issued
num_writes_done                =       102804   # Number of write requests issued
num_cycles                     =      7353702   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            7   # Number of epochs
num_read_cmds                  =       934823   # Number of READ/READP commands
num_act_cmds                   =       227871   # Number of ACT commands
num_write_row_hits             =        97302   # Number of write row buffer hits
num_pre_cmds                   =       234636   # Number of PRE commands
num_write_cmds                 =       116514   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        21989   # Number of ondemand PRE commands
num_ref_cmds                   =         1885   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      6128140   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1225562   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       220146   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        12925   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         1823   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1824   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        11781   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           57   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          115   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        16644   # Read request latency (cycles)
read_latency[20-39]            =         5251   # Read request latency (cycles)
read_latency[40-59]            =        17811   # Read request latency (cycles)
read_latency[60-79]            =         1391   # Read request latency (cycles)
read_latency[80-99]            =         4619   # Read request latency (cycles)
read_latency[100-119]          =         1826   # Read request latency (cycles)
read_latency[120-139]          =          278   # Read request latency (cycles)
read_latency[140-159]          =         1834   # Read request latency (cycles)
read_latency[160-179]          =           43   # Read request latency (cycles)
read_latency[180-199]          =          708   # Read request latency (cycles)
read_latency[200-]             =        95465   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          942   # Write cmd latency (cycles)
write_latency[60-79]           =           41   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =       101588   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.14683e+08   # Refresh energy
write_energy                   =  1.24437e+08   # Write energy
act_energy                     =  1.88677e+08   # Activation energy
read_energy                    =  7.51598e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  8.08871e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.94151e+08   # Precharge standby energy rank.0
average_interarrival           =      23.6992   # Average request interarrival latency (cycles)
average_read_latency           =      477.589   # Average read request latency (cycles)
average_power                  =      211.381   # Average power (mW)
average_bandwidth              =      1.08212   # Average bandwidth
total_energy                   =  1.55443e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 5
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       124946   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       141859   # Number of read requests issued
num_writes_done                =        98411   # Number of write requests issued
num_cycles                     =      7353702   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            7   # Number of epochs
num_read_cmds                  =       934444   # Number of READ/READP commands
num_act_cmds                   =       226602   # Number of ACT commands
num_write_row_hits             =        93100   # Number of write row buffer hits
num_pre_cmds                   =       232947   # Number of PRE commands
num_write_cmds                 =       112121   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        21613   # Number of ondemand PRE commands
num_ref_cmds                   =         1885   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      6146538   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1207164   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       211744   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        12929   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         1823   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1823   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        11782   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           57   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          109   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        15379   # Read request latency (cycles)
read_latency[20-39]            =         6675   # Read request latency (cycles)
read_latency[40-59]            =        15013   # Read request latency (cycles)
read_latency[60-79]            =         2875   # Read request latency (cycles)
read_latency[80-99]            =         6483   # Read request latency (cycles)
read_latency[100-119]          =         1603   # Read request latency (cycles)
read_latency[120-139]          =           57   # Read request latency (cycles)
read_latency[140-159]          =         1731   # Read request latency (cycles)
read_latency[160-179]          =           91   # Read request latency (cycles)
read_latency[180-199]          =          548   # Read request latency (cycles)
read_latency[200-]             =        91404   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          940   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           44   # Write cmd latency (cycles)
write_latency[120-139]         =           33   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        97200   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.14683e+08   # Refresh energy
write_energy                   =  1.19745e+08   # Write energy
act_energy                     =  1.87626e+08   # Activation energy
read_energy                    =  7.51293e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  7.96728e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.95034e+08   # Precharge standby energy rank.0
average_interarrival           =      25.3286   # Average request interarrival latency (cycles)
average_read_latency           =      470.058   # Average read request latency (cycles)
average_power                  =      210.514   # Average power (mW)
average_bandwidth              =      1.04555   # Average bandwidth
total_energy                   =  1.54805e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 6
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       124390   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       142951   # Number of read requests issued
num_writes_done                =        99607   # Number of write requests issued
num_cycles                     =      7353702   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            7   # Number of epochs
num_read_cmds                  =       935536   # Number of READ/READP commands
num_act_cmds                   =       249546   # Number of ACT commands
num_write_row_hits             =        94249   # Number of write row buffer hits
num_pre_cmds                   =       256026   # Number of PRE commands
num_write_cmds                 =       113317   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        23307   # Number of ondemand PRE commands
num_ref_cmds                   =         1885   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      6141509   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1212193   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       214013   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        12946   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         1823   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1823   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        11782   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           57   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          111   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        21799   # Read request latency (cycles)
read_latency[20-39]            =         7351   # Read request latency (cycles)
read_latency[40-59]            =        16858   # Read request latency (cycles)
read_latency[60-79]            =         1853   # Read request latency (cycles)
read_latency[80-99]            =          775   # Read request latency (cycles)
read_latency[100-119]          =         1321   # Read request latency (cycles)
read_latency[120-139]          =           67   # Read request latency (cycles)
read_latency[140-159]          =          948   # Read request latency (cycles)
read_latency[160-179]          =          258   # Read request latency (cycles)
read_latency[180-199]          =           56   # Read request latency (cycles)
read_latency[200-]             =        91665   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          942   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        98392   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.14683e+08   # Refresh energy
write_energy                   =  1.21023e+08   # Write energy
act_energy                     =  2.06624e+08   # Activation energy
read_energy                    =  7.52171e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  8.00047e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.94792e+08   # Precharge standby energy rank.0
average_interarrival           =      25.8931   # Average request interarrival latency (cycles)
average_read_latency           =      465.678   # Average read request latency (cycles)
average_power                  =      213.402   # Average power (mW)
average_bandwidth              =       1.0555   # Average bandwidth
total_energy                   =   1.5693e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 7
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       113764   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       131779   # Number of read requests issued
num_writes_done                =        87371   # Number of write requests issued
num_cycles                     =      7353702   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            7   # Number of epochs
num_read_cmds                  =       924364   # Number of READ/READP commands
num_act_cmds                   =       248426   # Number of ACT commands
num_write_row_hits             =        82563   # Number of write row buffer hits
num_pre_cmds                   =       254111   # Number of PRE commands
num_write_cmds                 =       101081   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        22256   # Number of ondemand PRE commands
num_ref_cmds                   =         1885   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      6188665   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1165037   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       190630   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        12934   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         3645   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        11782   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           57   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           98   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        21637   # Read request latency (cycles)
read_latency[20-39]            =         5922   # Read request latency (cycles)
read_latency[40-59]            =        18564   # Read request latency (cycles)
read_latency[60-79]            =         1745   # Read request latency (cycles)
read_latency[80-99]            =         1157   # Read request latency (cycles)
read_latency[100-119]          =          719   # Read request latency (cycles)
read_latency[120-139]          =           58   # Read request latency (cycles)
read_latency[140-159]          =         1169   # Read request latency (cycles)
read_latency[160-179]          =          260   # Read request latency (cycles)
read_latency[180-199]          =           59   # Read request latency (cycles)
read_latency[200-]             =        80489   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          943   # Write cmd latency (cycles)
write_latency[60-79]           =           39   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        86156   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.14683e+08   # Refresh energy
write_energy                   =  1.07955e+08   # Write energy
act_energy                     =  2.05697e+08   # Activation energy
read_energy                    =  7.43189e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  7.68924e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.97056e+08   # Precharge standby energy rank.0
average_interarrival           =      29.4377   # Average request interarrival latency (cycles)
average_read_latency           =      446.412   # Average read request latency (cycles)
average_power                  =      210.162   # Average power (mW)
average_bandwidth              =     0.953642   # Average bandwidth
total_energy                   =  1.54547e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 8
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       125711   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       144505   # Number of read requests issued
num_writes_done                =       101309   # Number of write requests issued
num_cycles                     =      7353702   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            7   # Number of epochs
num_read_cmds                  =       937090   # Number of READ/READP commands
num_act_cmds                   =       252313   # Number of ACT commands
num_write_row_hits             =        95873   # Number of write row buffer hits
num_pre_cmds                   =       258718   # Number of PRE commands
num_write_cmds                 =       115019   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        23620   # Number of ondemand PRE commands
num_ref_cmds                   =         1885   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      6132678   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1221024   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       217280   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        12935   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         3645   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        11782   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           57   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          112   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        20922   # Read request latency (cycles)
read_latency[20-39]            =         4447   # Read request latency (cycles)
read_latency[40-59]            =        19656   # Read request latency (cycles)
read_latency[60-79]            =         1688   # Read request latency (cycles)
read_latency[80-99]            =         1771   # Read request latency (cycles)
read_latency[100-119]          =          718   # Read request latency (cycles)
read_latency[120-139]          =          553   # Read request latency (cycles)
read_latency[140-159]          =         1223   # Read request latency (cycles)
read_latency[160-179]          =          258   # Read request latency (cycles)
read_latency[180-199]          =           60   # Read request latency (cycles)
read_latency[200-]             =        93209   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          944   # Write cmd latency (cycles)
write_latency[60-79]           =           39   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           36   # Write cmd latency (cycles)
write_latency[120-139]         =           33   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           32   # Write cmd latency (cycles)
write_latency[200-]            =       100095   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.14683e+08   # Refresh energy
write_energy                   =   1.2284e+08   # Write energy
act_energy                     =  2.08915e+08   # Activation energy
read_energy                    =   7.5342e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  8.05876e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.94369e+08   # Precharge standby energy rank.0
average_interarrival           =        27.05   # Average request interarrival latency (cycles)
average_read_latency           =      469.534   # Average read request latency (cycles)
average_power                  =      214.153   # Average power (mW)
average_bandwidth              =      1.06967   # Average bandwidth
total_energy                   =  1.57482e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 9
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       147674   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       167668   # Number of read requests issued
num_writes_done                =       126678   # Number of write requests issued
num_cycles                     =      7353702   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            7   # Number of epochs
num_read_cmds                  =       960253   # Number of READ/READP commands
num_act_cmds                   =       255482   # Number of ACT commands
num_write_row_hits             =       120095   # Number of write row buffer hits
num_pre_cmds                   =       263462   # Number of PRE commands
num_write_cmds                 =       140388   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        25765   # Number of ondemand PRE commands
num_ref_cmds                   =         1885   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      6037998   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1315704   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       265764   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        12955   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         1822   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1823   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        11782   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           57   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          140   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        20704   # Read request latency (cycles)
read_latency[20-39]            =         4332   # Read request latency (cycles)
read_latency[40-59]            =        19437   # Read request latency (cycles)
read_latency[60-79]            =         1687   # Read request latency (cycles)
read_latency[80-99]            =         2263   # Read request latency (cycles)
read_latency[100-119]          =          442   # Read request latency (cycles)
read_latency[120-139]          =         1259   # Read request latency (cycles)
read_latency[140-159]          =          824   # Read request latency (cycles)
read_latency[160-179]          =          241   # Read request latency (cycles)
read_latency[180-199]          =           47   # Read request latency (cycles)
read_latency[200-]             =       116432   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          952   # Write cmd latency (cycles)
write_latency[60-79]           =           38   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           39   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           31   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =       125449   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.14683e+08   # Refresh energy
write_energy                   =  1.49934e+08   # Write energy
act_energy                     =  2.11539e+08   # Activation energy
read_energy                    =  7.72043e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  8.68365e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.89824e+08   # Precharge standby energy rank.0
average_interarrival           =      23.4345   # Average request interarrival latency (cycles)
average_read_latency           =      503.268   # Average read request latency (cycles)
average_power                  =      220.958   # Average power (mW)
average_bandwidth              =      1.28086   # Average bandwidth
total_energy                   =  1.62486e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 10
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       129794   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       148873   # Number of read requests issued
num_writes_done                =       106093   # Number of write requests issued
num_cycles                     =      7353702   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            7   # Number of epochs
num_read_cmds                  =       941458   # Number of READ/READP commands
num_act_cmds                   =       253617   # Number of ACT commands
num_write_row_hits             =       100432   # Number of write row buffer hits
num_pre_cmds                   =       260652   # Number of PRE commands
num_write_cmds                 =       119803   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        23871   # Number of ondemand PRE commands
num_ref_cmds                   =         1885   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      6113506   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1240196   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       226420   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        12940   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         1822   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1824   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        11781   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           58   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          118   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        20984   # Read request latency (cycles)
read_latency[20-39]            =         4054   # Read request latency (cycles)
read_latency[40-59]            =        19446   # Read request latency (cycles)
read_latency[60-79]            =         1630   # Read request latency (cycles)
read_latency[80-99]            =         2421   # Read request latency (cycles)
read_latency[100-119]          =          345   # Read request latency (cycles)
read_latency[120-139]          =         1536   # Read request latency (cycles)
read_latency[140-159]          =          570   # Read request latency (cycles)
read_latency[160-179]          =          255   # Read request latency (cycles)
read_latency[180-199]          =           56   # Read request latency (cycles)
read_latency[200-]             =        97576   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          946   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           32   # Write cmd latency (cycles)
write_latency[140-159]         =           28   # Write cmd latency (cycles)
write_latency[160-179]         =           29   # Write cmd latency (cycles)
write_latency[180-199]         =           30   # Write cmd latency (cycles)
write_latency[200-]            =       104894   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.14683e+08   # Refresh energy
write_energy                   =   1.2795e+08   # Write energy
act_energy                     =  2.09995e+08   # Activation energy
read_energy                    =  7.56932e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  8.18529e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.93448e+08   # Precharge standby energy rank.0
average_interarrival           =      27.8683   # Average request interarrival latency (cycles)
average_read_latency           =      477.553   # Average read request latency (cycles)
average_power                  =      215.519   # Average power (mW)
average_bandwidth              =       1.1095   # Average bandwidth
total_energy                   =  1.58486e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 11
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        86185   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       103177   # Number of read requests issued
num_writes_done                =        56045   # Number of write requests issued
num_cycles                     =      7353702   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            7   # Number of epochs
num_read_cmds                  =       895762   # Number of READ/READP commands
num_act_cmds                   =       251706   # Number of ACT commands
num_write_row_hits             =        52646   # Number of write row buffer hits
num_pre_cmds                   =       255636   # Number of PRE commands
num_write_cmds                 =        69755   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        19706   # Number of ondemand PRE commands
num_ref_cmds                   =         1885   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      6313650   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1040052   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       130720   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        12950   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         1823   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1823   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        11781   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           59   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           64   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        22358   # Read request latency (cycles)
read_latency[20-39]            =         2300   # Read request latency (cycles)
read_latency[40-59]            =        18245   # Read request latency (cycles)
read_latency[60-79]            =         3000   # Read request latency (cycles)
read_latency[80-99]            =         2472   # Read request latency (cycles)
read_latency[100-119]          =          277   # Read request latency (cycles)
read_latency[120-139]          =         1589   # Read request latency (cycles)
read_latency[140-159]          =          504   # Read request latency (cycles)
read_latency[160-179]          =          251   # Read request latency (cycles)
read_latency[180-199]          =           35   # Read request latency (cycles)
read_latency[200-]             =        52146   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =          946   # Write cmd latency (cycles)
write_latency[60-79]           =           27   # Write cmd latency (cycles)
write_latency[80-99]           =           35   # Write cmd latency (cycles)
write_latency[100-119]         =           34   # Write cmd latency (cycles)
write_latency[120-139]         =           29   # Write cmd latency (cycles)
write_latency[140-159]         =           26   # Write cmd latency (cycles)
write_latency[160-179]         =           31   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        54867   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.14683e+08   # Refresh energy
write_energy                   =  7.44983e+07   # Write energy
act_energy                     =  2.08413e+08   # Activation energy
read_energy                    =  7.20193e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  6.86434e+07   # Active standby energy rank.0
pre_stb_energy.0               =  3.03055e+08   # Precharge standby energy rank.0
average_interarrival           =      45.3081   # Average request interarrival latency (cycles)
average_read_latency           =      376.771   # Average read request latency (cycles)
average_power                  =      202.549   # Average power (mW)
average_bandwidth              =     0.692862   # Average bandwidth
total_energy                   =  1.48949e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 12
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        56702   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        72223   # Number of read requests issued
num_writes_done                =        22143   # Number of write requests issued
num_cycles                     =      7353702   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            7   # Number of epochs
num_read_cmds                  =       864808   # Number of READ/READP commands
num_act_cmds                   =       249533   # Number of ACT commands
num_write_row_hits             =        20265   # Number of write row buffer hits
num_pre_cmds                   =       251408   # Number of PRE commands
num_write_cmds                 =        35853   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        16830   # Number of ondemand PRE commands
num_ref_cmds                   =         1885   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      6441828   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       911874   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        65909   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        12938   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         1825   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        13603   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           59   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           29   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        21511   # Read request latency (cycles)
read_latency[20-39]            =         2980   # Read request latency (cycles)
read_latency[40-59]            =        18249   # Read request latency (cycles)
read_latency[60-79]            =         2998   # Read request latency (cycles)
read_latency[80-99]            =         2493   # Read request latency (cycles)
read_latency[100-119]          =          268   # Read request latency (cycles)
read_latency[120-139]          =         1597   # Read request latency (cycles)
read_latency[140-159]          =          510   # Read request latency (cycles)
read_latency[160-179]          =          256   # Read request latency (cycles)
read_latency[180-199]          =           49   # Read request latency (cycles)
read_latency[200-]             =        21312   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          928   # Write cmd latency (cycles)
write_latency[40-59]           =           37   # Write cmd latency (cycles)
write_latency[60-79]           =           33   # Write cmd latency (cycles)
write_latency[80-99]           =           36   # Write cmd latency (cycles)
write_latency[100-119]         =           33   # Write cmd latency (cycles)
write_latency[120-139]         =           31   # Write cmd latency (cycles)
write_latency[140-159]         =           29   # Write cmd latency (cycles)
write_latency[160-179]         =           27   # Write cmd latency (cycles)
write_latency[180-199]         =           31   # Write cmd latency (cycles)
write_latency[200-]            =        20958   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.14683e+08   # Refresh energy
write_energy                   =   3.8291e+07   # Write energy
act_energy                     =  2.06613e+08   # Activation energy
read_energy                    =  6.95306e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  6.01837e+07   # Active standby energy rank.0
pre_stb_energy.0               =  3.09208e+08   # Precharge standby energy rank.0
average_interarrival           =       76.887   # Average request interarrival latency (cycles)
average_read_latency           =      233.947   # Average read request latency (cycles)
average_power                  =      193.683   # Average power (mW)
average_bandwidth              =     0.410638   # Average bandwidth
total_energy                   =  1.42428e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 13
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        52933   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        68254   # Number of read requests issued
num_writes_done                =        17796   # Number of write requests issued
num_cycles                     =      7353702   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            7   # Number of epochs
num_read_cmds                  =       860839   # Number of READ/READP commands
num_act_cmds                   =       249165   # Number of ACT commands
num_write_row_hits             =        16119   # Number of write row buffer hits
num_pre_cmds                   =       250680   # Number of PRE commands
num_write_cmds                 =        31506   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        16455   # Number of ondemand PRE commands
num_ref_cmds                   =         1885   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      6461855   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       891847   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        57607   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        12933   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         1822   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        13603   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           59   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           23   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        21449   # Read request latency (cycles)
read_latency[20-39]            =         2982   # Read request latency (cycles)
read_latency[40-59]            =        18242   # Read request latency (cycles)
read_latency[60-79]            =         3001   # Read request latency (cycles)
read_latency[80-99]            =         2272   # Read request latency (cycles)
read_latency[100-119]          =          493   # Read request latency (cycles)
read_latency[120-139]          =         1597   # Read request latency (cycles)
read_latency[140-159]          =          510   # Read request latency (cycles)
read_latency[160-179]          =          261   # Read request latency (cycles)
read_latency[180-199]          =           45   # Read request latency (cycles)
read_latency[200-]             =        17402   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          925   # Write cmd latency (cycles)
write_latency[40-59]           =           38   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           32   # Write cmd latency (cycles)
write_latency[140-159]         =           28   # Write cmd latency (cycles)
write_latency[160-179]         =           31   # Write cmd latency (cycles)
write_latency[180-199]         =           30   # Write cmd latency (cycles)
write_latency[200-]            =        16600   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.14683e+08   # Refresh energy
write_energy                   =  3.36484e+07   # Write energy
act_energy                     =  2.06309e+08   # Activation energy
read_energy                    =  6.92115e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  5.88619e+07   # Active standby energy rank.0
pre_stb_energy.0               =  3.10169e+08   # Precharge standby energy rank.0
average_interarrival           =      84.6972   # Average request interarrival latency (cycles)
average_read_latency           =      205.906   # Average read request latency (cycles)
average_power                  =      192.527   # Average power (mW)
average_bandwidth              =     0.374451   # Average bandwidth
total_energy                   =  1.41579e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 14
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        52519   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        67834   # Number of read requests issued
num_writes_done                =        17336   # Number of write requests issued
num_cycles                     =      7353702   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            7   # Number of epochs
num_read_cmds                  =       860419   # Number of READ/READP commands
num_act_cmds                   =       249166   # Number of ACT commands
num_write_row_hits             =        15680   # Number of write row buffer hits
num_pre_cmds                   =       250876   # Number of PRE commands
num_write_cmds                 =        31046   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        16412   # Number of ondemand PRE commands
num_ref_cmds                   =         1885   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      6460673   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       893029   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        56710   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        14771   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        13603   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           59   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           23   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        21439   # Read request latency (cycles)
read_latency[20-39]            =         2982   # Read request latency (cycles)
read_latency[40-59]            =        18017   # Read request latency (cycles)
read_latency[60-79]            =         1850   # Read request latency (cycles)
read_latency[80-99]            =         3644   # Read request latency (cycles)
read_latency[100-119]          =          496   # Read request latency (cycles)
read_latency[120-139]          =         1608   # Read request latency (cycles)
read_latency[140-159]          =          503   # Read request latency (cycles)
read_latency[160-179]          =           42   # Read request latency (cycles)
read_latency[180-199]          =          267   # Read request latency (cycles)
read_latency[200-]             =        16986   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          923   # Write cmd latency (cycles)
write_latency[40-59]           =           41   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           37   # Write cmd latency (cycles)
write_latency[200-]            =        16118   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.14683e+08   # Refresh energy
write_energy                   =  3.31571e+07   # Write energy
act_energy                     =  2.06309e+08   # Activation energy
read_energy                    =  6.91777e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  5.89399e+07   # Active standby energy rank.0
pre_stb_energy.0               =  3.10112e+08   # Precharge standby energy rank.0
average_interarrival           =      85.9455   # Average request interarrival latency (cycles)
average_read_latency           =      205.462   # Average read request latency (cycles)
average_power                  =      192.417   # Average power (mW)
average_bandwidth              =     0.370621   # Average bandwidth
total_energy                   =  1.41498e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 15
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        53004   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        68330   # Number of read requests issued
num_writes_done                =        17888   # Number of write requests issued
num_cycles                     =      7353702   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            7   # Number of epochs
num_read_cmds                  =       860923   # Number of READ/READP commands
num_act_cmds                   =       249225   # Number of ACT commands
num_write_row_hits             =        16210   # Number of write row buffer hits
num_pre_cmds                   =       250796   # Number of PRE commands
num_write_cmds                 =        31598   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        16460   # Number of ondemand PRE commands
num_ref_cmds                   =         1885   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      6462194   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       891508   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        57770   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        14765   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        13603   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           58   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            3   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           23   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        21436   # Read request latency (cycles)
read_latency[20-39]            =         1616   # Read request latency (cycles)
read_latency[40-59]            =        19268   # Read request latency (cycles)
read_latency[60-79]            =         1854   # Read request latency (cycles)
read_latency[80-99]            =         3538   # Read request latency (cycles)
read_latency[100-119]          =          492   # Read request latency (cycles)
read_latency[120-139]          =         1724   # Read request latency (cycles)
read_latency[140-159]          =          492   # Read request latency (cycles)
read_latency[160-179]          =           30   # Read request latency (cycles)
read_latency[180-199]          =          256   # Read request latency (cycles)
read_latency[200-]             =        17624   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          928   # Write cmd latency (cycles)
write_latency[40-59]           =           26   # Write cmd latency (cycles)
write_latency[60-79]           =           23   # Write cmd latency (cycles)
write_latency[80-99]           =           28   # Write cmd latency (cycles)
write_latency[100-119]         =           28   # Write cmd latency (cycles)
write_latency[120-139]         =           22   # Write cmd latency (cycles)
write_latency[140-159]         =           22   # Write cmd latency (cycles)
write_latency[160-179]         =           24   # Write cmd latency (cycles)
write_latency[180-199]         =           23   # Write cmd latency (cycles)
write_latency[200-]            =        16764   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.14683e+08   # Refresh energy
write_energy                   =  3.37467e+07   # Write energy
act_energy                     =  2.06358e+08   # Activation energy
read_energy                    =  6.92182e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  5.88395e+07   # Active standby energy rank.0
pre_stb_energy.0               =  3.10185e+08   # Precharge standby energy rank.0
average_interarrival           =      85.2766   # Average request interarrival latency (cycles)
average_read_latency           =       210.12   # Average read request latency (cycles)
average_power                  =      192.555   # Average power (mW)
average_bandwidth              =     0.375182   # Average bandwidth
total_energy                   =    1.416e+09   # Total energy (pJ)
