###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        28772   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        31320   # Number of read requests issued
num_writes_done                =        28614   # Number of write requests issued
num_cycles                     =      1566656   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       110505   # Number of READ/READP commands
num_act_cmds                   =        24554   # Number of ACT commands
num_write_row_hits             =        27234   # Number of write row buffer hits
num_pre_cmds                   =        26714   # Number of PRE commands
num_write_cmds                 =        30024   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         3768   # Number of ondemand PRE commands
num_ref_cmds                   =          401   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1372345   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       194311   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        56912   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1624   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1359   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            7   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           30   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2174   # Read request latency (cycles)
read_latency[20-39]            =          505   # Read request latency (cycles)
read_latency[40-59]            =         1837   # Read request latency (cycles)
read_latency[60-79]            =          167   # Read request latency (cycles)
read_latency[80-99]            =          101   # Read request latency (cycles)
read_latency[100-119]          =          195   # Read request latency (cycles)
read_latency[120-139]          =           67   # Read request latency (cycles)
read_latency[140-159]          =          166   # Read request latency (cycles)
read_latency[160-179]          =           33   # Read request latency (cycles)
read_latency[180-199]          =          102   # Read request latency (cycles)
read_latency[200-]             =        25973   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =          126   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           46   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           32   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        28214   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.43968e+07   # Refresh energy
write_energy                   =  3.20656e+07   # Write energy
act_energy                     =  2.03307e+07   # Activation energy
read_energy                    =   8.8846e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.28245e+07   # Active standby energy rank.0
pre_stb_energy.0               =  6.58726e+07   # Precharge standby energy rank.0
average_interarrival           =      15.3379   # Average request interarrival latency (cycles)
average_read_latency           =      603.152   # Average read request latency (cycles)
average_power                  =       155.96   # Average power (mW)
average_bandwidth              =      1.22419   # Average bandwidth
total_energy                   =  2.44336e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 1
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        22855   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        25083   # Number of read requests issued
num_writes_done                =        21783   # Number of write requests issued
num_cycles                     =      1566656   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       104268   # Number of READ/READP commands
num_act_cmds                   =        23846   # Number of ACT commands
num_write_row_hits             =        20708   # Number of write row buffer hits
num_pre_cmds                   =        25751   # Number of PRE commands
num_write_cmds                 =        23193   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         3167   # Number of ondemand PRE commands
num_ref_cmds                   =          401   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1396593   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       170063   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        43821   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1652   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1358   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            7   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           26   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2183   # Read request latency (cycles)
read_latency[20-39]            =          381   # Read request latency (cycles)
read_latency[40-59]            =         1964   # Read request latency (cycles)
read_latency[60-79]            =          192   # Read request latency (cycles)
read_latency[80-99]            =           54   # Read request latency (cycles)
read_latency[100-119]          =          243   # Read request latency (cycles)
read_latency[120-139]          =           41   # Read request latency (cycles)
read_latency[140-159]          =          149   # Read request latency (cycles)
read_latency[160-179]          =           35   # Read request latency (cycles)
read_latency[180-199]          =          104   # Read request latency (cycles)
read_latency[200-]             =        19737   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          126   # Write cmd latency (cycles)
write_latency[60-79]           =           31   # Write cmd latency (cycles)
write_latency[80-99]           =           38   # Write cmd latency (cycles)
write_latency[100-119]         =           32   # Write cmd latency (cycles)
write_latency[120-139]         =           29   # Write cmd latency (cycles)
write_latency[140-159]         =           28   # Write cmd latency (cycles)
write_latency[160-179]         =           27   # Write cmd latency (cycles)
write_latency[180-199]         =           30   # Write cmd latency (cycles)
write_latency[200-]            =        21423   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.43968e+07   # Refresh energy
write_energy                   =  2.47701e+07   # Write energy
act_energy                     =  1.97445e+07   # Activation energy
read_energy                    =  8.38315e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.12242e+07   # Active standby energy rank.0
pre_stb_energy.0               =  6.70365e+07   # Precharge standby energy rank.0
average_interarrival           =      20.5194   # Average request interarrival latency (cycles)
average_read_latency           =      579.531   # Average read request latency (cycles)
average_power                  =       147.45   # Average power (mW)
average_bandwidth              =     0.957269   # Average bandwidth
total_energy                   =  2.31004e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 2
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        24545   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        26868   # Number of read requests issued
num_writes_done                =        23738   # Number of write requests issued
num_cycles                     =      1566656   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       106053   # Number of READ/READP commands
num_act_cmds                   =        24026   # Number of ACT commands
num_write_row_hits             =        22577   # Number of write row buffer hits
num_pre_cmds                   =        26096   # Number of PRE commands
num_write_cmds                 =        25148   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         3336   # Number of ondemand PRE commands
num_ref_cmds                   =          401   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1388658   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       177998   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        47559   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1469   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          183   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1358   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            7   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           28   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2001   # Read request latency (cycles)
read_latency[20-39]            =          421   # Read request latency (cycles)
read_latency[40-59]            =         1923   # Read request latency (cycles)
read_latency[60-79]            =          189   # Read request latency (cycles)
read_latency[80-99]            =          191   # Read request latency (cycles)
read_latency[100-119]          =          241   # Read request latency (cycles)
read_latency[120-139]          =           39   # Read request latency (cycles)
read_latency[140-159]          =          171   # Read request latency (cycles)
read_latency[160-179]          =           29   # Read request latency (cycles)
read_latency[180-199]          =           97   # Read request latency (cycles)
read_latency[200-]             =        21566   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          130   # Write cmd latency (cycles)
write_latency[60-79]           =           38   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        23337   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.43968e+07   # Refresh energy
write_energy                   =  2.68581e+07   # Write energy
act_energy                     =  1.98935e+07   # Activation energy
read_energy                    =  8.52666e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.17479e+07   # Active standby energy rank.0
pre_stb_energy.0               =  6.66556e+07   # Precharge standby energy rank.0
average_interarrival           =       19.916   # Average request interarrival latency (cycles)
average_read_latency           =      591.458   # Average read request latency (cycles)
average_power                  =      149.885   # Average power (mW)
average_bandwidth              =      1.03366   # Average bandwidth
total_energy                   =  2.34818e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 3
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        26180   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        28611   # Number of read requests issued
num_writes_done                =        25647   # Number of write requests issued
num_cycles                     =      1566656   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       107428   # Number of READ/READP commands
num_act_cmds                   =        24199   # Number of ACT commands
num_write_row_hits             =        24399   # Number of write row buffer hits
num_pre_cmds                   =        26359   # Number of PRE commands
num_write_cmds                 =        27057   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         3503   # Number of ondemand PRE commands
num_ref_cmds                   =          401   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1380983   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       185673   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        51212   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1467   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          182   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1358   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            7   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           30   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1842   # Read request latency (cycles)
read_latency[20-39]            =          433   # Read request latency (cycles)
read_latency[40-59]            =         1900   # Read request latency (cycles)
read_latency[60-79]            =          177   # Read request latency (cycles)
read_latency[80-99]            =           59   # Read request latency (cycles)
read_latency[100-119]          =          515   # Read request latency (cycles)
read_latency[120-139]          =           61   # Read request latency (cycles)
read_latency[140-159]          =          174   # Read request latency (cycles)
read_latency[160-179]          =           39   # Read request latency (cycles)
read_latency[180-199]          =           98   # Read request latency (cycles)
read_latency[200-]             =        23313   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          125   # Write cmd latency (cycles)
write_latency[60-79]           =           32   # Write cmd latency (cycles)
write_latency[80-99]           =           33   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           27   # Write cmd latency (cycles)
write_latency[140-159]         =           27   # Write cmd latency (cycles)
write_latency[160-179]         =           29   # Write cmd latency (cycles)
write_latency[180-199]         =           30   # Write cmd latency (cycles)
write_latency[200-]            =        25289   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.43968e+07   # Refresh energy
write_energy                   =  2.88969e+07   # Write energy
act_energy                     =  2.00368e+07   # Activation energy
read_energy                    =  8.63721e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.22544e+07   # Active standby energy rank.0
pre_stb_energy.0               =  6.62872e+07   # Precharge standby energy rank.0
average_interarrival           =      19.4974   # Average request interarrival latency (cycles)
average_read_latency           =      597.015   # Average read request latency (cycles)
average_power                  =      152.072   # Average power (mW)
average_bandwidth              =      1.10826   # Average bandwidth
total_energy                   =  2.38244e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 4
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        30902   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        33567   # Number of read requests issued
num_writes_done                =        31075   # Number of write requests issued
num_cycles                     =      1566656   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       112384   # Number of READ/READP commands
num_act_cmds                   =        24678   # Number of ACT commands
num_write_row_hits             =        29584   # Number of write row buffer hits
num_pre_cmds                   =        26973   # Number of PRE commands
num_write_cmds                 =        32485   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         3973   # Number of ondemand PRE commands
num_ref_cmds                   =          401   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1358994   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       207662   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        61615   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1442   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          183   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          183   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1176   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            7   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           35   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1660   # Read request latency (cycles)
read_latency[20-39]            =          539   # Read request latency (cycles)
read_latency[40-59]            =         1799   # Read request latency (cycles)
read_latency[60-79]            =          178   # Read request latency (cycles)
read_latency[80-99]            =          490   # Read request latency (cycles)
read_latency[100-119]          =          219   # Read request latency (cycles)
read_latency[120-139]          =           65   # Read request latency (cycles)
read_latency[140-159]          =          223   # Read request latency (cycles)
read_latency[160-179]          =           32   # Read request latency (cycles)
read_latency[180-199]          =           98   # Read request latency (cycles)
read_latency[200-]             =        28264   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          127   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        30675   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.43968e+07   # Refresh energy
write_energy                   =   3.4694e+07   # Write energy
act_energy                     =  2.04334e+07   # Activation energy
read_energy                    =  9.03567e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.37057e+07   # Active standby energy rank.0
pre_stb_energy.0               =  6.52317e+07   # Precharge standby energy rank.0
average_interarrival           =      17.3016   # Average request interarrival latency (cycles)
average_read_latency           =      611.706   # Average read request latency (cycles)
average_power                  =      158.821   # Average power (mW)
average_bandwidth              =      1.32036   # Average bandwidth
total_energy                   =  2.48818e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 5
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        21647   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        23823   # Number of read requests issued
num_writes_done                =        20403   # Number of write requests issued
num_cycles                     =      1566656   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       103008   # Number of READ/READP commands
num_act_cmds                   =        23648   # Number of ACT commands
num_write_row_hits             =        19393   # Number of write row buffer hits
num_pre_cmds                   =        25583   # Number of PRE commands
num_write_cmds                 =        21813   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         3047   # Number of ondemand PRE commands
num_ref_cmds                   =          401   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1397674   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       168982   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        41196   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1456   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          182   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          182   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1177   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            7   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           24   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1534   # Read request latency (cycles)
read_latency[20-39]            =          680   # Read request latency (cycles)
read_latency[40-59]            =         1523   # Read request latency (cycles)
read_latency[60-79]            =          314   # Read request latency (cycles)
read_latency[80-99]            =          682   # Read request latency (cycles)
read_latency[100-119]          =          191   # Read request latency (cycles)
read_latency[120-139]          =           38   # Read request latency (cycles)
read_latency[140-159]          =          221   # Read request latency (cycles)
read_latency[160-179]          =           37   # Read request latency (cycles)
read_latency[180-199]          =           82   # Read request latency (cycles)
read_latency[200-]             =        18521   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          128   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           37   # Write cmd latency (cycles)
write_latency[100-119]         =           16   # Write cmd latency (cycles)
write_latency[120-139]         =           18   # Write cmd latency (cycles)
write_latency[140-159]         =           19   # Write cmd latency (cycles)
write_latency[160-179]         =           19   # Write cmd latency (cycles)
write_latency[180-199]         =           15   # Write cmd latency (cycles)
write_latency[200-]            =        20097   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.43968e+07   # Refresh energy
write_energy                   =  2.32963e+07   # Write energy
act_energy                     =  1.95805e+07   # Activation energy
read_energy                    =  8.28184e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.11528e+07   # Active standby energy rank.0
pre_stb_energy.0               =  6.70884e+07   # Precharge standby energy rank.0
average_interarrival           =      26.1823   # Average request interarrival latency (cycles)
average_read_latency           =      579.076   # Average read request latency (cycles)
average_power                  =      145.746   # Average power (mW)
average_bandwidth              =     0.903346   # Average bandwidth
total_energy                   =  2.28333e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 6
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        19759   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        21996   # Number of read requests issued
num_writes_done                =        18402   # Number of write requests issued
num_cycles                     =      1566656   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       101181   # Number of READ/READP commands
num_act_cmds                   =        25680   # Number of ACT commands
num_write_row_hits             =        17482   # Number of write row buffer hits
num_pre_cmds                   =        27315   # Number of PRE commands
num_write_cmds                 =        19812   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         3032   # Number of ondemand PRE commands
num_ref_cmds                   =          401   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1406243   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       160413   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        37360   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1464   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          184   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          182   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1177   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            7   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           23   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2185   # Read request latency (cycles)
read_latency[20-39]            =          747   # Read request latency (cycles)
read_latency[40-59]            =         1706   # Read request latency (cycles)
read_latency[60-79]            =          215   # Read request latency (cycles)
read_latency[80-99]            =          103   # Read request latency (cycles)
read_latency[100-119]          =          171   # Read request latency (cycles)
read_latency[120-139]          =           40   # Read request latency (cycles)
read_latency[140-159]          =          128   # Read request latency (cycles)
read_latency[160-179]          =           57   # Read request latency (cycles)
read_latency[180-199]          =           31   # Read request latency (cycles)
read_latency[200-]             =        16613   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          127   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =        18000   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.43968e+07   # Refresh energy
write_energy                   =  2.11592e+07   # Write energy
act_energy                     =   2.1263e+07   # Activation energy
read_energy                    =  8.13495e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.05873e+07   # Active standby energy rank.0
pre_stb_energy.0               =  6.74997e+07   # Precharge standby energy rank.0
average_interarrival           =      29.5512   # Average request interarrival latency (cycles)
average_read_latency           =      563.194   # Average read request latency (cycles)
average_power                  =      144.419   # Average power (mW)
average_bandwidth              =     0.825156   # Average bandwidth
total_energy                   =  2.26256e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 7
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        23079   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        25482   # Number of read requests issued
num_writes_done                =        22220   # Number of write requests issued
num_cycles                     =      1566656   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       104667   # Number of READ/READP commands
num_act_cmds                   =        26027   # Number of ACT commands
num_write_row_hits             =        21125   # Number of write row buffer hits
num_pre_cmds                   =        27902   # Number of PRE commands
num_write_cmds                 =        23630   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         3363   # Number of ondemand PRE commands
num_ref_cmds                   =          401   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1391724   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       174932   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        44669   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1458   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          364   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1177   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            7   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           26   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2164   # Read request latency (cycles)
read_latency[20-39]            =          608   # Read request latency (cycles)
read_latency[40-59]            =         1876   # Read request latency (cycles)
read_latency[60-79]            =          203   # Read request latency (cycles)
read_latency[80-99]            =          147   # Read request latency (cycles)
read_latency[100-119]          =          105   # Read request latency (cycles)
read_latency[120-139]          =           44   # Read request latency (cycles)
read_latency[140-159]          =          150   # Read request latency (cycles)
read_latency[160-179]          =           57   # Read request latency (cycles)
read_latency[180-199]          =           35   # Read request latency (cycles)
read_latency[200-]             =        20093   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          125   # Write cmd latency (cycles)
write_latency[60-79]           =           38   # Write cmd latency (cycles)
write_latency[80-99]           =           44   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           38   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =        21814   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.43968e+07   # Refresh energy
write_energy                   =  2.52368e+07   # Write energy
act_energy                     =  2.15504e+07   # Activation energy
read_energy                    =  8.41523e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.15455e+07   # Active standby energy rank.0
pre_stb_energy.0               =  6.68028e+07   # Precharge standby energy rank.0
average_interarrival           =      25.9327   # Average request interarrival latency (cycles)
average_read_latency           =      579.997   # Average read request latency (cycles)
average_power                  =      149.161   # Average power (mW)
average_bandwidth              =     0.974345   # Average bandwidth
total_energy                   =  2.33685e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 8
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        21817   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        24180   # Number of read requests issued
num_writes_done                =        20794   # Number of write requests issued
num_cycles                     =      1566656   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       103365   # Number of READ/READP commands
num_act_cmds                   =        26170   # Number of ACT commands
num_write_row_hits             =        19761   # Number of write row buffer hits
num_pre_cmds                   =        27955   # Number of PRE commands
num_write_cmds                 =        22204   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         3257   # Number of ondemand PRE commands
num_ref_cmds                   =          401   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1400731   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       165925   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        41942   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1457   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          365   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1177   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            7   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           24   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2091   # Read request latency (cycles)
read_latency[20-39]            =          462   # Read request latency (cycles)
read_latency[40-59]            =         1985   # Read request latency (cycles)
read_latency[60-79]            =          198   # Read request latency (cycles)
read_latency[80-99]            =          214   # Read request latency (cycles)
read_latency[100-119]          =          102   # Read request latency (cycles)
read_latency[120-139]          =           90   # Read request latency (cycles)
read_latency[140-159]          =          160   # Read request latency (cycles)
read_latency[160-179]          =           58   # Read request latency (cycles)
read_latency[180-199]          =           31   # Read request latency (cycles)
read_latency[200-]             =        18789   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          125   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           32   # Write cmd latency (cycles)
write_latency[140-159]         =           31   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           29   # Write cmd latency (cycles)
write_latency[200-]            =        20409   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.43968e+07   # Refresh energy
write_energy                   =  2.37139e+07   # Write energy
act_energy                     =  2.16688e+07   # Activation energy
read_energy                    =  8.31055e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   1.0951e+07   # Active standby energy rank.0
pre_stb_energy.0               =  6.72351e+07   # Precharge standby energy rank.0
average_interarrival           =      28.3991   # Average request interarrival latency (cycles)
average_read_latency           =      572.503   # Average read request latency (cycles)
average_power                  =      147.493   # Average power (mW)
average_bandwidth              =     0.918624   # Average bandwidth
total_energy                   =  2.31071e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 9
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        22650   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        25062   # Number of read requests issued
num_writes_done                =        21760   # Number of write requests issued
num_cycles                     =      1566656   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       104247   # Number of READ/READP commands
num_act_cmds                   =        26363   # Number of ACT commands
num_write_row_hits             =        20678   # Number of write row buffer hits
num_pre_cmds                   =        28343   # Number of PRE commands
num_write_cmds                 =        23170   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         3336   # Number of ondemand PRE commands
num_ref_cmds                   =          401   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1396032   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       170624   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        43770   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1477   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          182   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          182   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1177   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            7   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           26   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2067   # Read request latency (cycles)
read_latency[20-39]            =          450   # Read request latency (cycles)
read_latency[40-59]            =         1963   # Read request latency (cycles)
read_latency[60-79]            =          200   # Read request latency (cycles)
read_latency[80-99]            =          266   # Read request latency (cycles)
read_latency[100-119]          =           76   # Read request latency (cycles)
read_latency[120-139]          =          165   # Read request latency (cycles)
read_latency[140-159]          =          128   # Read request latency (cycles)
read_latency[160-179]          =           52   # Read request latency (cycles)
read_latency[180-199]          =           29   # Read request latency (cycles)
read_latency[200-]             =        19666   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          128   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           36   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        21364   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.43968e+07   # Refresh energy
write_energy                   =  2.47456e+07   # Write energy
act_energy                     =  2.18286e+07   # Activation energy
read_energy                    =  8.38146e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.12612e+07   # Active standby energy rank.0
pre_stb_energy.0               =  6.70095e+07   # Precharge standby energy rank.0
average_interarrival           =      28.1824   # Average request interarrival latency (cycles)
average_read_latency           =      581.844   # Average read request latency (cycles)
average_power                  =       148.76   # Average power (mW)
average_bandwidth              =     0.956371   # Average bandwidth
total_energy                   =  2.33056e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 10
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        22927   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        25356   # Number of read requests issued
num_writes_done                =        22082   # Number of write requests issued
num_cycles                     =      1566656   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       104541   # Number of READ/READP commands
num_act_cmds                   =        26397   # Number of ACT commands
num_write_row_hits             =        20984   # Number of write row buffer hits
num_pre_cmds                   =        28512   # Number of PRE commands
num_write_cmds                 =        23492   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         3349   # Number of ondemand PRE commands
num_ref_cmds                   =          401   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1391599   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       175057   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        44420   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1441   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          184   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          182   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1176   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            8   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           26   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2095   # Read request latency (cycles)
read_latency[20-39]            =          423   # Read request latency (cycles)
read_latency[40-59]            =         1962   # Read request latency (cycles)
read_latency[60-79]            =          193   # Read request latency (cycles)
read_latency[80-99]            =          282   # Read request latency (cycles)
read_latency[100-119]          =           61   # Read request latency (cycles)
read_latency[120-139]          =          191   # Read request latency (cycles)
read_latency[140-159]          =           86   # Read request latency (cycles)
read_latency[160-179]          =           52   # Read request latency (cycles)
read_latency[180-199]          =           24   # Read request latency (cycles)
read_latency[200-]             =        19987   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          128   # Write cmd latency (cycles)
write_latency[60-79]           =           33   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           33   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           32   # Write cmd latency (cycles)
write_latency[200-]            =        21686   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.43968e+07   # Refresh energy
write_energy                   =  2.50895e+07   # Write energy
act_energy                     =  2.18567e+07   # Activation energy
read_energy                    =   8.4051e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.15538e+07   # Active standby energy rank.0
pre_stb_energy.0               =  6.67968e+07   # Precharge standby energy rank.0
average_interarrival           =      28.7213   # Average request interarrival latency (cycles)
average_read_latency           =      583.234   # Average read request latency (cycles)
average_power                  =        149.2   # Average power (mW)
average_bandwidth              =     0.968953   # Average bandwidth
total_energy                   =  2.33744e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 11
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        21607   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        23991   # Number of read requests issued
num_writes_done                =        20587   # Number of write requests issued
num_cycles                     =      1566656   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       103176   # Number of READ/READP commands
num_act_cmds                   =        26535   # Number of ACT commands
num_write_row_hits             =        19562   # Number of write row buffer hits
num_pre_cmds                   =        28575   # Number of PRE commands
num_write_cmds                 =        21997   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         3237   # Number of ondemand PRE commands
num_ref_cmds                   =          401   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1399476   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       167180   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        41544   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1459   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          183   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          182   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1176   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            9   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           25   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2232   # Read request latency (cycles)
read_latency[20-39]            =          246   # Read request latency (cycles)
read_latency[40-59]            =         1843   # Read request latency (cycles)
read_latency[60-79]            =          326   # Read request latency (cycles)
read_latency[80-99]            =          287   # Read request latency (cycles)
read_latency[100-119]          =           62   # Read request latency (cycles)
read_latency[120-139]          =          203   # Read request latency (cycles)
read_latency[140-159]          =           82   # Read request latency (cycles)
read_latency[160-179]          =           57   # Read request latency (cycles)
read_latency[180-199]          =           34   # Read request latency (cycles)
read_latency[200-]             =        18619   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          129   # Write cmd latency (cycles)
write_latency[60-79]           =           38   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        20185   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.43968e+07   # Refresh energy
write_energy                   =  2.34928e+07   # Write energy
act_energy                     =   2.1971e+07   # Activation energy
read_energy                    =  8.29535e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.10339e+07   # Active standby energy rank.0
pre_stb_energy.0               =  6.71748e+07   # Precharge standby energy rank.0
average_interarrival           =      31.4588   # Average request interarrival latency (cycles)
average_read_latency           =      576.351   # Average read request latency (cycles)
average_power                  =      147.462   # Average power (mW)
average_bandwidth              =     0.910536   # Average bandwidth
total_energy                   =  2.31023e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 12
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        23642   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        26133   # Number of read requests issued
num_writes_done                =        22933   # Number of write requests issued
num_cycles                     =      1566656   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       105318   # Number of READ/READP commands
num_act_cmds                   =        26826   # Number of ACT commands
num_write_row_hits             =        21813   # Number of write row buffer hits
num_pre_cmds                   =        28776   # Number of PRE commands
num_write_cmds                 =        24343   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         3444   # Number of ondemand PRE commands
num_ref_cmds                   =          401   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1390599   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       176057   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        46027   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1464   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          182   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1358   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            9   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           26   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2148   # Read request latency (cycles)
read_latency[20-39]            =          313   # Read request latency (cycles)
read_latency[40-59]            =         1843   # Read request latency (cycles)
read_latency[60-79]            =          327   # Read request latency (cycles)
read_latency[80-99]            =          288   # Read request latency (cycles)
read_latency[100-119]          =           60   # Read request latency (cycles)
read_latency[120-139]          =          202   # Read request latency (cycles)
read_latency[140-159]          =           81   # Read request latency (cycles)
read_latency[160-179]          =           56   # Read request latency (cycles)
read_latency[180-199]          =           28   # Read request latency (cycles)
read_latency[200-]             =        20787   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          109   # Write cmd latency (cycles)
write_latency[40-59]           =           46   # Write cmd latency (cycles)
write_latency[60-79]           =           40   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           28   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           39   # Write cmd latency (cycles)
write_latency[200-]            =        22523   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.43968e+07   # Refresh energy
write_energy                   =  2.59983e+07   # Write energy
act_energy                     =  2.22119e+07   # Activation energy
read_energy                    =  8.46757e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.16198e+07   # Active standby energy rank.0
pre_stb_energy.0               =  6.67488e+07   # Precharge standby energy rank.0
average_interarrival           =      29.4869   # Average request interarrival latency (cycles)
average_read_latency           =      590.827   # Average read request latency (cycles)
average_power                  =      150.417   # Average power (mW)
average_bandwidth              =      1.00221   # Average bandwidth
total_energy                   =  2.35651e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 13
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        22885   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        25335   # Number of read requests issued
num_writes_done                =        22059   # Number of write requests issued
num_cycles                     =      1566656   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       104520   # Number of READ/READP commands
num_act_cmds                   =        26761   # Number of ACT commands
num_write_row_hits             =        20961   # Number of write row buffer hits
num_pre_cmds                   =        28876   # Number of PRE commands
num_write_cmds                 =        23469   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         3368   # Number of ondemand PRE commands
num_ref_cmds                   =          401   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1390625   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       176031   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        44361   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1457   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          183   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1358   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            9   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           25   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2142   # Read request latency (cycles)
read_latency[20-39]            =          312   # Read request latency (cycles)
read_latency[40-59]            =         1841   # Read request latency (cycles)
read_latency[60-79]            =          317   # Read request latency (cycles)
read_latency[80-99]            =          248   # Read request latency (cycles)
read_latency[100-119]          =           66   # Read request latency (cycles)
read_latency[120-139]          =          178   # Read request latency (cycles)
read_latency[140-159]          =           60   # Read request latency (cycles)
read_latency[160-179]          =           41   # Read request latency (cycles)
read_latency[180-199]          =           17   # Read request latency (cycles)
read_latency[200-]             =        20113   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          109   # Write cmd latency (cycles)
write_latency[40-59]           =           41   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           37   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           40   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           31   # Write cmd latency (cycles)
write_latency[180-199]         =           37   # Write cmd latency (cycles)
write_latency[200-]            =        21656   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.43968e+07   # Refresh energy
write_energy                   =  2.50649e+07   # Write energy
act_energy                     =  2.21581e+07   # Activation energy
read_energy                    =  8.40341e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   1.1618e+07   # Active standby energy rank.0
pre_stb_energy.0               =    6.675e+07   # Precharge standby energy rank.0
average_interarrival           =      31.4314   # Average request interarrival latency (cycles)
average_read_latency           =      584.565   # Average read request latency (cycles)
average_power                  =      149.377   # Average power (mW)
average_bandwidth              =     0.968054   # Average bandwidth
total_energy                   =  2.34022e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 14
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        21033   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        23382   # Number of read requests issued
num_writes_done                =        19920   # Number of write requests issued
num_cycles                     =      1566656   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       102567   # Number of READ/READP commands
num_act_cmds                   =        26554   # Number of ACT commands
num_write_row_hits             =        18929   # Number of write row buffer hits
num_pre_cmds                   =        28384   # Number of PRE commands
num_write_cmds                 =        21330   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         3180   # Number of ondemand PRE commands
num_ref_cmds                   =          401   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1401834   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       164822   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        40269   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1641   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1358   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           10   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           23   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2140   # Read request latency (cycles)
read_latency[20-39]            =          315   # Read request latency (cycles)
read_latency[40-59]            =         1819   # Read request latency (cycles)
read_latency[60-79]            =          213   # Read request latency (cycles)
read_latency[80-99]            =          393   # Read request latency (cycles)
read_latency[100-119]          =           68   # Read request latency (cycles)
read_latency[120-139]          =          177   # Read request latency (cycles)
read_latency[140-159]          =           60   # Read request latency (cycles)
read_latency[160-179]          =           18   # Read request latency (cycles)
read_latency[180-199]          =           40   # Read request latency (cycles)
read_latency[200-]             =        18139   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          109   # Write cmd latency (cycles)
write_latency[40-59]           =           39   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           38   # Write cmd latency (cycles)
write_latency[100-119]         =           36   # Write cmd latency (cycles)
write_latency[120-139]         =           33   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           32   # Write cmd latency (cycles)
write_latency[200-]            =        19527   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.43968e+07   # Refresh energy
write_energy                   =  2.27804e+07   # Write energy
act_energy                     =  2.19867e+07   # Activation energy
read_energy                    =  8.24639e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.08783e+07   # Active standby energy rank.0
pre_stb_energy.0               =   6.7288e+07   # Precharge standby energy rank.0
average_interarrival           =      35.2938   # Average request interarrival latency (cycles)
average_read_latency           =      571.683   # Average read request latency (cycles)
average_power                  =      146.678   # Average power (mW)
average_bandwidth              =     0.884472   # Average bandwidth
total_energy                   =  2.29794e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 15
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        20612   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        22933   # Number of read requests issued
num_writes_done                =        19437   # Number of write requests issued
num_cycles                     =      1566656   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       102126   # Number of READ/READP commands
num_act_cmds                   =        26507   # Number of ACT commands
num_write_row_hits             =        18471   # Number of write row buffer hits
num_pre_cmds                   =        28153   # Number of PRE commands
num_write_cmds                 =        20847   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         3141   # Number of ondemand PRE commands
num_ref_cmds                   =          401   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1407254   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       159402   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        39345   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1642   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1358   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            8   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           24   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2140   # Read request latency (cycles)
read_latency[20-39]            =          180   # Read request latency (cycles)
read_latency[40-59]            =         1946   # Read request latency (cycles)
read_latency[60-79]            =          215   # Read request latency (cycles)
read_latency[80-99]            =          390   # Read request latency (cycles)
read_latency[100-119]          =           81   # Read request latency (cycles)
read_latency[120-139]          =          211   # Read request latency (cycles)
read_latency[140-159]          =           90   # Read request latency (cycles)
read_latency[160-179]          =           31   # Read request latency (cycles)
read_latency[180-199]          =           51   # Read request latency (cycles)
read_latency[200-]             =        17598   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          111   # Write cmd latency (cycles)
write_latency[40-59]           =           36   # Write cmd latency (cycles)
write_latency[60-79]           =           33   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        19041   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.43968e+07   # Refresh energy
write_energy                   =  2.22646e+07   # Write energy
act_energy                     =  2.19478e+07   # Activation energy
read_energy                    =  8.21093e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.05205e+07   # Active standby energy rank.0
pre_stb_energy.0               =  6.75482e+07   # Precharge standby energy rank.0
average_interarrival           =      36.9535   # Average request interarrival latency (cycles)
average_read_latency           =      569.446   # Average read request latency (cycles)
average_power                  =      146.035   # Average power (mW)
average_bandwidth              =     0.865436   # Average bandwidth
total_energy                   =  2.28787e+08   # Total energy (pJ)
