###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        37453   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        40702   # Number of read requests issued
num_writes_done                =        37514   # Number of write requests issued
num_cycles                     =      2202360   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       139027   # Number of READ/READP commands
num_act_cmds                   =        30424   # Number of ACT commands
num_write_row_hits             =        35717   # Number of write row buffer hits
num_pre_cmds                   =        33094   # Number of PRE commands
num_write_cmds                 =        39254   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4843   # Number of ondemand PRE commands
num_ref_cmds                   =          564   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1952335   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       250025   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        74469   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2009   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1685   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            7   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            3   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           40   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2695   # Read request latency (cycles)
read_latency[20-39]            =          657   # Read request latency (cycles)
read_latency[40-59]            =         2257   # Read request latency (cycles)
read_latency[60-79]            =          227   # Read request latency (cycles)
read_latency[80-99]            =           97   # Read request latency (cycles)
read_latency[100-119]          =          235   # Read request latency (cycles)
read_latency[120-139]          =           70   # Read request latency (cycles)
read_latency[140-159]          =          182   # Read request latency (cycles)
read_latency[160-179]          =           51   # Read request latency (cycles)
read_latency[180-199]          =          108   # Read request latency (cycles)
read_latency[200-]             =        34123   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          142   # Write cmd latency (cycles)
write_latency[60-79]           =           29   # Write cmd latency (cycles)
write_latency[80-99]           =           35   # Write cmd latency (cycles)
write_latency[100-119]         =           32   # Write cmd latency (cycles)
write_latency[120-139]         =           27   # Write cmd latency (cycles)
write_latency[140-159]         =           30   # Write cmd latency (cycles)
write_latency[160-179]         =           29   # Write cmd latency (cycles)
write_latency[180-199]         =           29   # Write cmd latency (cycles)
write_latency[200-]            =        37141   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.43138e+07   # Refresh energy
write_energy                   =  4.19233e+07   # Write energy
act_energy                     =  2.51911e+07   # Activation energy
read_energy                    =  1.11778e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.65016e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.37121e+07   # Precharge standby energy rank.0
average_interarrival           =       16.368   # Average request interarrival latency (cycles)
average_read_latency           =      609.948   # Average read request latency (cycles)
average_power                  =      146.851   # Average power (mW)
average_bandwidth              =      1.13647   # Average bandwidth
total_energy                   =   3.2342e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 1
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        39177   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        42508   # Number of read requests issued
num_writes_done                =        39492   # Number of write requests issued
num_cycles                     =      2202360   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       140833   # Number of READ/READP commands
num_act_cmds                   =        30575   # Number of ACT commands
num_write_row_hits             =        37602   # Number of write row buffer hits
num_pre_cmds                   =        33395   # Number of PRE commands
num_write_cmds                 =        41232   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         5014   # Number of ondemand PRE commands
num_ref_cmds                   =          564   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1941197   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       261163   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        78246   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2012   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1684   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            7   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            3   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           45   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2702   # Read request latency (cycles)
read_latency[20-39]            =          494   # Read request latency (cycles)
read_latency[40-59]            =         2420   # Read request latency (cycles)
read_latency[60-79]            =          235   # Read request latency (cycles)
read_latency[80-99]            =           75   # Read request latency (cycles)
read_latency[100-119]          =          267   # Read request latency (cycles)
read_latency[120-139]          =           56   # Read request latency (cycles)
read_latency[140-159]          =          169   # Read request latency (cycles)
read_latency[160-179]          =           47   # Read request latency (cycles)
read_latency[180-199]          =          116   # Read request latency (cycles)
read_latency[200-]             =        35927   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          141   # Write cmd latency (cycles)
write_latency[60-79]           =           28   # Write cmd latency (cycles)
write_latency[80-99]           =           35   # Write cmd latency (cycles)
write_latency[100-119]         =           34   # Write cmd latency (cycles)
write_latency[120-139]         =           27   # Write cmd latency (cycles)
write_latency[140-159]         =           30   # Write cmd latency (cycles)
write_latency[160-179]         =           31   # Write cmd latency (cycles)
write_latency[180-199]         =           30   # Write cmd latency (cycles)
write_latency[200-]            =        39118   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.43138e+07   # Refresh energy
write_energy                   =  4.40358e+07   # Write energy
act_energy                     =  2.53161e+07   # Activation energy
read_energy                    =   1.1323e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.72368e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.31775e+07   # Precharge standby energy rank.0
average_interarrival           =      16.5568   # Average request interarrival latency (cycles)
average_read_latency           =       612.53   # Average read request latency (cycles)
average_power                  =      148.618   # Average power (mW)
average_bandwidth              =      1.19145   # Average bandwidth
total_energy                   =   3.2731e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 2
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        35947   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        39106   # Number of read requests issued
num_writes_done                =        35766   # Number of write requests issued
num_cycles                     =      2202360   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       137431   # Number of READ/READP commands
num_act_cmds                   =        30240   # Number of ACT commands
num_write_row_hits             =        34039   # Number of write row buffer hits
num_pre_cmds                   =        32970   # Number of PRE commands
num_write_cmds                 =        37506   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4684   # Number of ondemand PRE commands
num_ref_cmds                   =          564   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1954516   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       247844   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        71131   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1777   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          227   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1684   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            7   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           41   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2487   # Read request latency (cycles)
read_latency[20-39]            =          526   # Read request latency (cycles)
read_latency[40-59]            =         2396   # Read request latency (cycles)
read_latency[60-79]            =          229   # Read request latency (cycles)
read_latency[80-99]            =          246   # Read request latency (cycles)
read_latency[100-119]          =          275   # Read request latency (cycles)
read_latency[120-139]          =           47   # Read request latency (cycles)
read_latency[140-159]          =          200   # Read request latency (cycles)
read_latency[160-179]          =           45   # Read request latency (cycles)
read_latency[180-199]          =          117   # Read request latency (cycles)
read_latency[200-]             =        32538   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          146   # Write cmd latency (cycles)
write_latency[60-79]           =           39   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           35   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           32   # Write cmd latency (cycles)
write_latency[200-]            =        35349   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.43138e+07   # Refresh energy
write_energy                   =  4.00564e+07   # Write energy
act_energy                     =  2.50387e+07   # Activation energy
read_energy                    =  1.10495e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.63577e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.38168e+07   # Precharge standby energy rank.0
average_interarrival           =       19.064   # Average request interarrival latency (cycles)
average_read_latency           =      604.704   # Average read request latency (cycles)
average_power                  =      145.334   # Average power (mW)
average_bandwidth              =      1.08788   # Average bandwidth
total_energy                   =  3.20078e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 3
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        17587   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        19828   # Number of read requests issued
num_writes_done                =        14652   # Number of write requests issued
num_cycles                     =      2202360   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       117705   # Number of READ/READP commands
num_act_cmds                   =        28357   # Number of ACT commands
num_write_row_hits             =        13883   # Number of write row buffer hits
num_pre_cmds                   =        29692   # Number of PRE commands
num_write_cmds                 =        16392   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         2864   # Number of ondemand PRE commands
num_ref_cmds                   =          564   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2036789   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       165571   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        30774   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1765   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          226   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1684   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            7   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           19   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2289   # Read request latency (cycles)
read_latency[20-39]            =          531   # Read request latency (cycles)
read_latency[40-59]            =         2364   # Read request latency (cycles)
read_latency[60-79]            =          187   # Read request latency (cycles)
read_latency[80-99]            =           57   # Read request latency (cycles)
read_latency[100-119]          =          617   # Read request latency (cycles)
read_latency[120-139]          =           49   # Read request latency (cycles)
read_latency[140-159]          =          181   # Read request latency (cycles)
read_latency[160-179]          =           26   # Read request latency (cycles)
read_latency[180-199]          =          104   # Read request latency (cycles)
read_latency[200-]             =        13423   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          148   # Write cmd latency (cycles)
write_latency[60-79]           =           41   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           32   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =        14229   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.43138e+07   # Refresh energy
write_energy                   =  1.75067e+07   # Write energy
act_energy                     =  2.34796e+07   # Activation energy
read_energy                    =  9.46348e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.09277e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.77659e+07   # Precharge standby energy rank.0
average_interarrival           =      42.2196   # Average request interarrival latency (cycles)
average_read_latency           =      510.132   # Average read request latency (cycles)
average_power                  =      126.514   # Average power (mW)
average_bandwidth              =      0.50099   # Average bandwidth
total_energy                   =  2.78628e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 4
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        37502   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        40786   # Number of read requests issued
num_writes_done                =        37606   # Number of write requests issued
num_cycles                     =      2202360   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       138663   # Number of READ/READP commands
num_act_cmds                   =        30449   # Number of ACT commands
num_write_row_hits             =        35796   # Number of write row buffer hits
num_pre_cmds                   =        33404   # Number of PRE commands
num_write_cmds                 =        39346   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4847   # Number of ondemand PRE commands
num_ref_cmds                   =          564   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1946822   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       255538   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        74663   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1763   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          227   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          227   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1458   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            7   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           43   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2078   # Read request latency (cycles)
read_latency[20-39]            =          657   # Read request latency (cycles)
read_latency[40-59]            =         2262   # Read request latency (cycles)
read_latency[60-79]            =          198   # Read request latency (cycles)
read_latency[80-99]            =          642   # Read request latency (cycles)
read_latency[100-119]          =          235   # Read request latency (cycles)
read_latency[120-139]          =           82   # Read request latency (cycles)
read_latency[140-159]          =          242   # Read request latency (cycles)
read_latency[160-179]          =           37   # Read request latency (cycles)
read_latency[180-199]          =          120   # Read request latency (cycles)
read_latency[200-]             =        34233   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          146   # Write cmd latency (cycles)
write_latency[60-79]           =           39   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           32   # Write cmd latency (cycles)
write_latency[200-]            =        37188   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.43138e+07   # Refresh energy
write_energy                   =  4.20215e+07   # Write energy
act_energy                     =  2.52118e+07   # Activation energy
read_energy                    =  1.11485e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.68655e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.34475e+07   # Precharge standby energy rank.0
average_interarrival           =      19.5088   # Average request interarrival latency (cycles)
average_read_latency           =       612.12   # Average read request latency (cycles)
average_power                  =      146.818   # Average power (mW)
average_bandwidth              =      1.13903   # Average bandwidth
total_energy                   =  3.23345e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 5
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        39162   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        42487   # Number of read requests issued
num_writes_done                =        39469   # Number of write requests issued
num_cycles                     =      2202360   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       140812   # Number of READ/READP commands
num_act_cmds                   =        30556   # Number of ACT commands
num_write_row_hits             =        37582   # Number of write row buffer hits
num_pre_cmds                   =        33436   # Number of PRE commands
num_write_cmds                 =        41209   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         5008   # Number of ondemand PRE commands
num_ref_cmds                   =          564   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1941747   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       260613   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        78213   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1776   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          226   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          226   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1459   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            7   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           45   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1903   # Read request latency (cycles)
read_latency[20-39]            =          837   # Read request latency (cycles)
read_latency[40-59]            =         1909   # Read request latency (cycles)
read_latency[60-79]            =          372   # Read request latency (cycles)
read_latency[80-99]            =          857   # Read request latency (cycles)
read_latency[100-119]          =          212   # Read request latency (cycles)
read_latency[120-139]          =           57   # Read request latency (cycles)
read_latency[140-159]          =          248   # Read request latency (cycles)
read_latency[160-179]          =           43   # Read request latency (cycles)
read_latency[180-199]          =          103   # Read request latency (cycles)
read_latency[200-]             =        35946   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          148   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           44   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           29   # Write cmd latency (cycles)
write_latency[160-179]         =           23   # Write cmd latency (cycles)
write_latency[180-199]         =           15   # Write cmd latency (cycles)
write_latency[200-]            =        39081   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.43138e+07   # Refresh energy
write_energy                   =  4.40112e+07   # Write energy
act_energy                     =  2.53004e+07   # Activation energy
read_energy                    =  1.13213e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.72005e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.32039e+07   # Precharge standby energy rank.0
average_interarrival           =      19.6015   # Average request interarrival latency (cycles)
average_read_latency           =      613.667   # Average read request latency (cycles)
average_power                  =      148.587   # Average power (mW)
average_bandwidth              =      1.19081   # Average bandwidth
total_energy                   =  3.27243e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 6
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        35707   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        39064   # Number of read requests issued
num_writes_done                =        35720   # Number of write requests issued
num_cycles                     =      2202360   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       137389   # Number of READ/READP commands
num_act_cmds                   =        33155   # Number of ACT commands
num_write_row_hits             =        33997   # Number of write row buffer hits
num_pre_cmds                   =        35945   # Number of PRE commands
num_write_cmds                 =        37460   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4879   # Number of ondemand PRE commands
num_ref_cmds                   =          564   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1955014   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       247346   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        71052   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1768   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          226   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          226   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1459   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            7   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           41   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2675   # Read request latency (cycles)
read_latency[20-39]            =          916   # Read request latency (cycles)
read_latency[40-59]            =         2087   # Read request latency (cycles)
read_latency[60-79]            =          252   # Read request latency (cycles)
read_latency[80-99]            =          113   # Read request latency (cycles)
read_latency[100-119]          =          183   # Read request latency (cycles)
read_latency[120-139]          =           67   # Read request latency (cycles)
read_latency[140-159]          =          164   # Read request latency (cycles)
read_latency[160-179]          =           50   # Read request latency (cycles)
read_latency[180-199]          =           59   # Read request latency (cycles)
read_latency[200-]             =        32498   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =          149   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           44   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           32   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        35301   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.43138e+07   # Refresh energy
write_energy                   =  4.00073e+07   # Write energy
act_energy                     =  2.74523e+07   # Activation energy
read_energy                    =  1.10461e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.63248e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.38407e+07   # Precharge standby energy rank.0
average_interarrival           =      22.4161   # Average request interarrival latency (cycles)
average_read_latency           =      607.837   # Average read request latency (cycles)
average_power                  =      146.388   # Average power (mW)
average_bandwidth              =       1.0866   # Average bandwidth
total_energy                   =    3.224e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 7
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        17419   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        19828   # Number of read requests issued
num_writes_done                =        14652   # Number of write requests issued
num_cycles                     =      2202360   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       118153   # Number of READ/READP commands
num_act_cmds                   =        31224   # Number of ACT commands
num_write_row_hits             =        13883   # Number of write row buffer hits
num_pre_cmds                   =        32604   # Number of PRE commands
num_write_cmds                 =        16392   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         3058   # Number of ondemand PRE commands
num_ref_cmds                   =          564   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2037148   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       165212   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        30775   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1763   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          452   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1459   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            7   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           20   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2664   # Read request latency (cycles)
read_latency[20-39]            =          733   # Read request latency (cycles)
read_latency[40-59]            =         2298   # Read request latency (cycles)
read_latency[60-79]            =          249   # Read request latency (cycles)
read_latency[80-99]            =          158   # Read request latency (cycles)
read_latency[100-119]          =          137   # Read request latency (cycles)
read_latency[120-139]          =           60   # Read request latency (cycles)
read_latency[140-159]          =          184   # Read request latency (cycles)
read_latency[160-179]          =           63   # Read request latency (cycles)
read_latency[180-199]          =           72   # Read request latency (cycles)
read_latency[200-]             =        13210   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          149   # Write cmd latency (cycles)
write_latency[60-79]           =           41   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        14230   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.43138e+07   # Refresh energy
write_energy                   =  1.75067e+07   # Write energy
act_energy                     =  2.58535e+07   # Activation energy
read_energy                    =   9.4995e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   1.0904e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.77831e+07   # Precharge standby energy rank.0
average_interarrival           =       49.441   # Average request interarrival latency (cycles)
average_read_latency           =      504.015   # Average read request latency (cycles)
average_power                  =      127.752   # Average power (mW)
average_bandwidth              =      0.50099   # Average bandwidth
total_energy                   =  2.81356e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 8
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        37328   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        40786   # Number of read requests issued
num_writes_done                =        37606   # Number of write requests issued
num_cycles                     =      2202360   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       139111   # Number of READ/READP commands
num_act_cmds                   =        33517   # Number of ACT commands
num_write_row_hits             =        35798   # Number of write row buffer hits
num_pre_cmds                   =        36322   # Number of PRE commands
num_write_cmds                 =        39346   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         5061   # Number of ondemand PRE commands
num_ref_cmds                   =          564   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1947134   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       255226   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        74657   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1770   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          452   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1459   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            7   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           43   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2611   # Read request latency (cycles)
read_latency[20-39]            =          558   # Read request latency (cycles)
read_latency[40-59]            =         2445   # Read request latency (cycles)
read_latency[60-79]            =          248   # Read request latency (cycles)
read_latency[80-99]            =          204   # Read request latency (cycles)
read_latency[100-119]          =          130   # Read request latency (cycles)
read_latency[120-139]          =          102   # Read request latency (cycles)
read_latency[140-159]          =          181   # Read request latency (cycles)
read_latency[160-179]          =           59   # Read request latency (cycles)
read_latency[180-199]          =           77   # Read request latency (cycles)
read_latency[200-]             =        34171   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          151   # Write cmd latency (cycles)
write_latency[60-79]           =           40   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        37176   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.43138e+07   # Refresh energy
write_energy                   =  4.20215e+07   # Write energy
act_energy                     =  2.77521e+07   # Activation energy
read_energy                    =  1.11845e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.68449e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.34624e+07   # Precharge standby energy rank.0
average_interarrival           =      22.6812   # Average request interarrival latency (cycles)
average_read_latency           =      607.189   # Average read request latency (cycles)
average_power                  =      148.132   # Average power (mW)
average_bandwidth              =      1.13903   # Average bandwidth
total_energy                   =   3.2624e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 9
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        38917   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        42466   # Number of read requests issued
num_writes_done                =        39446   # Number of write requests issued
num_cycles                     =      2202360   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       140791   # Number of READ/READP commands
num_act_cmds                   =        33770   # Number of ACT commands
num_write_row_hits             =        37551   # Number of write row buffer hits
num_pre_cmds                   =        36800   # Number of PRE commands
num_write_cmds                 =        41186   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         5217   # Number of ondemand PRE commands
num_ref_cmds                   =          564   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1942191   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       260169   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        78186   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1758   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          226   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          226   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1459   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            7   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           46   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2595   # Read request latency (cycles)
read_latency[20-39]            =          544   # Read request latency (cycles)
read_latency[40-59]            =         2428   # Read request latency (cycles)
read_latency[60-79]            =          248   # Read request latency (cycles)
read_latency[80-99]            =          244   # Read request latency (cycles)
read_latency[100-119]          =          111   # Read request latency (cycles)
read_latency[120-139]          =          155   # Read request latency (cycles)
read_latency[140-159]          =          144   # Read request latency (cycles)
read_latency[160-179]          =           58   # Read request latency (cycles)
read_latency[180-199]          =           67   # Read request latency (cycles)
read_latency[200-]             =        35872   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =          151   # Write cmd latency (cycles)
write_latency[60-79]           =           31   # Write cmd latency (cycles)
write_latency[80-99]           =           44   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           33   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        39025   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.43138e+07   # Refresh energy
write_energy                   =  4.39866e+07   # Write energy
act_energy                     =  2.79616e+07   # Activation energy
read_energy                    =  1.13196e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.71712e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.32252e+07   # Precharge standby energy rank.0
average_interarrival           =      22.6504   # Average request interarrival latency (cycles)
average_read_latency           =      615.961   # Average read request latency (cycles)
average_power                  =      149.773   # Average power (mW)
average_bandwidth              =      1.19017   # Average bandwidth
total_energy                   =  3.29854e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 10
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        35669   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        39043   # Number of read requests issued
num_writes_done                =        35697   # Number of write requests issued
num_cycles                     =      2202360   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       137368   # Number of READ/READP commands
num_act_cmds                   =        33418   # Number of ACT commands
num_write_row_hits             =        33977   # Number of write row buffer hits
num_pre_cmds                   =        36043   # Number of PRE commands
num_write_cmds                 =        37437   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4886   # Number of ondemand PRE commands
num_ref_cmds                   =          564   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1958913   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       243447   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        71003   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1772   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          228   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          226   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1458   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            8   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           41   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2620   # Read request latency (cycles)
read_latency[20-39]            =          522   # Read request latency (cycles)
read_latency[40-59]            =         2432   # Read request latency (cycles)
read_latency[60-79]            =          240   # Read request latency (cycles)
read_latency[80-99]            =          258   # Read request latency (cycles)
read_latency[100-119]          =          106   # Read request latency (cycles)
read_latency[120-139]          =          183   # Read request latency (cycles)
read_latency[140-159]          =          126   # Read request latency (cycles)
read_latency[160-179]          =           59   # Read request latency (cycles)
read_latency[180-199]          =           68   # Read request latency (cycles)
read_latency[200-]             =        32429   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          151   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        35275   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.43138e+07   # Refresh energy
write_energy                   =  3.99827e+07   # Write energy
act_energy                     =  2.76701e+07   # Activation energy
read_energy                    =  1.10444e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.60675e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.40278e+07   # Precharge standby energy rank.0
average_interarrival           =      25.7584   # Average request interarrival latency (cycles)
average_read_latency           =      605.934   # Average read request latency (cycles)
average_power                  =      146.436   # Average power (mW)
average_bandwidth              =      1.08596   # Average bandwidth
total_energy                   =  3.22506e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 11
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        17328   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        19765   # Number of read requests issued
num_writes_done                =        14583   # Number of write requests issued
num_cycles                     =      2202360   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       118090   # Number of READ/READP commands
num_act_cmds                   =        31699   # Number of ACT commands
num_write_row_hits             =        13818   # Number of write row buffer hits
num_pre_cmds                   =        33079   # Number of PRE commands
num_write_cmds                 =        16323   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         3069   # Number of ondemand PRE commands
num_ref_cmds                   =          564   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2040878   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       161482   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        30628   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1779   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          226   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          226   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1458   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            9   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           19   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2805   # Read request latency (cycles)
read_latency[20-39]            =          308   # Read request latency (cycles)
read_latency[40-59]            =         2281   # Read request latency (cycles)
read_latency[60-79]            =          412   # Read request latency (cycles)
read_latency[80-99]            =          266   # Read request latency (cycles)
read_latency[100-119]          =          101   # Read request latency (cycles)
read_latency[120-139]          =          185   # Read request latency (cycles)
read_latency[140-159]          =          121   # Read request latency (cycles)
read_latency[160-179]          =           56   # Read request latency (cycles)
read_latency[180-199]          =           60   # Read request latency (cycles)
read_latency[200-]             =        13170   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          153   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           38   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           32   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        14156   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.43138e+07   # Refresh energy
write_energy                   =   1.7433e+07   # Write energy
act_energy                     =  2.62468e+07   # Activation energy
read_energy                    =  9.49444e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.06578e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.79621e+07   # Precharge standby energy rank.0
average_interarrival           =      56.8629   # Average request interarrival latency (cycles)
average_read_latency           =       503.71   # Average read request latency (cycles)
average_power                  =      127.844   # Average power (mW)
average_bandwidth              =     0.499072   # Average bandwidth
total_energy                   =  2.81558e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 12
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        37253   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        40723   # Number of read requests issued
num_writes_done                =        37537   # Number of write requests issued
num_cycles                     =      2202360   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       139048   # Number of READ/READP commands
num_act_cmds                   =        33870   # Number of ACT commands
num_write_row_hits             =        35731   # Number of write row buffer hits
num_pre_cmds                   =        36660   # Number of PRE commands
num_write_cmds                 =        39277   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         5057   # Number of ondemand PRE commands
num_ref_cmds                   =          564   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1950051   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       252309   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        74520   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1773   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          227   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1684   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            9   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           43   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2714   # Read request latency (cycles)
read_latency[20-39]            =          390   # Read request latency (cycles)
read_latency[40-59]            =         2281   # Read request latency (cycles)
read_latency[60-79]            =          403   # Read request latency (cycles)
read_latency[80-99]            =          272   # Read request latency (cycles)
read_latency[100-119]          =           85   # Read request latency (cycles)
read_latency[120-139]          =          183   # Read request latency (cycles)
read_latency[140-159]          =          110   # Read request latency (cycles)
read_latency[160-179]          =           51   # Read request latency (cycles)
read_latency[180-199]          =           59   # Read request latency (cycles)
read_latency[200-]             =        34175   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          128   # Write cmd latency (cycles)
write_latency[40-59]           =           44   # Write cmd latency (cycles)
write_latency[60-79]           =           33   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           33   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           37   # Write cmd latency (cycles)
write_latency[180-199]         =           32   # Write cmd latency (cycles)
write_latency[200-]            =        37116   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.43138e+07   # Refresh energy
write_energy                   =  4.19478e+07   # Write energy
act_energy                     =  2.80444e+07   # Activation energy
read_energy                    =  1.11795e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.66524e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.36024e+07   # Precharge standby energy rank.0
average_interarrival           =      25.8957   # Average request interarrival latency (cycles)
average_read_latency           =      610.747   # Average read request latency (cycles)
average_power                  =      148.184   # Average power (mW)
average_bandwidth              =      1.13711   # Average bandwidth
total_energy                   =  3.26355e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 13
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        38877   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        42445   # Number of read requests issued
num_writes_done                =        39423   # Number of write requests issued
num_cycles                     =      2202360   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       140770   # Number of READ/READP commands
num_act_cmds                   =        34094   # Number of ACT commands
num_write_row_hits             =        37522   # Number of write row buffer hits
num_pre_cmds                   =        37259   # Number of PRE commands
num_write_cmds                 =        41163   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         5226   # Number of ondemand PRE commands
num_ref_cmds                   =          564   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1941907   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       260453   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        78121   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1778   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          227   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1684   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            9   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           46   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2703   # Read request latency (cycles)
read_latency[20-39]            =          390   # Read request latency (cycles)
read_latency[40-59]            =         2284   # Read request latency (cycles)
read_latency[60-79]            =          406   # Read request latency (cycles)
read_latency[80-99]            =          265   # Read request latency (cycles)
read_latency[100-119]          =          110   # Read request latency (cycles)
read_latency[120-139]          =          190   # Read request latency (cycles)
read_latency[140-159]          =          121   # Read request latency (cycles)
read_latency[160-179]          =           55   # Read request latency (cycles)
read_latency[180-199]          =           59   # Read request latency (cycles)
read_latency[200-]             =        35862   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          127   # Write cmd latency (cycles)
write_latency[40-59]           =           42   # Write cmd latency (cycles)
write_latency[60-79]           =           30   # Write cmd latency (cycles)
write_latency[80-99]           =           38   # Write cmd latency (cycles)
write_latency[100-119]         =           33   # Write cmd latency (cycles)
write_latency[120-139]         =           28   # Write cmd latency (cycles)
write_latency[140-159]         =           24   # Write cmd latency (cycles)
write_latency[160-179]         =           25   # Write cmd latency (cycles)
write_latency[180-199]         =           24   # Write cmd latency (cycles)
write_latency[200-]            =        39052   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.43138e+07   # Refresh energy
write_energy                   =  4.39621e+07   # Write energy
act_energy                     =  2.82298e+07   # Activation energy
read_energy                    =  1.13179e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.71899e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.32115e+07   # Precharge standby energy rank.0
average_interarrival           =      25.6977   # Average request interarrival latency (cycles)
average_read_latency           =      614.129   # Average read request latency (cycles)
average_power                  =      149.878   # Average power (mW)
average_bandwidth              =      1.18953   # Average bandwidth
total_energy                   =  3.30086e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 14
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        35691   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        39085   # Number of read requests issued
num_writes_done                =        35743   # Number of write requests issued
num_cycles                     =      2202360   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       137410   # Number of READ/READP commands
num_act_cmds                   =        33759   # Number of ACT commands
num_write_row_hits             =        34016   # Number of write row buffer hits
num_pre_cmds                   =        36399   # Number of PRE commands
num_write_cmds                 =        37483   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4910   # Number of ondemand PRE commands
num_ref_cmds                   =          564   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1954274   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       248086   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        71105   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1985   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1684   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            9   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           41   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2697   # Read request latency (cycles)
read_latency[20-39]            =          389   # Read request latency (cycles)
read_latency[40-59]            =         2266   # Read request latency (cycles)
read_latency[60-79]            =          258   # Read request latency (cycles)
read_latency[80-99]            =          440   # Read request latency (cycles)
read_latency[100-119]          =          108   # Read request latency (cycles)
read_latency[120-139]          =          198   # Read request latency (cycles)
read_latency[140-159]          =          123   # Read request latency (cycles)
read_latency[160-179]          =           32   # Read request latency (cycles)
read_latency[180-199]          =           76   # Read request latency (cycles)
read_latency[200-]             =        32498   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          129   # Write cmd latency (cycles)
write_latency[40-59]           =           40   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           31   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           32   # Write cmd latency (cycles)
write_latency[200-]            =        35324   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.43138e+07   # Refresh energy
write_energy                   =  4.00318e+07   # Write energy
act_energy                     =  2.79525e+07   # Activation energy
read_energy                    =  1.10478e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.63737e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.38052e+07   # Precharge standby energy rank.0
average_interarrival           =      29.0502   # Average request interarrival latency (cycles)
average_read_latency           =      604.384   # Average read request latency (cycles)
average_power                  =       146.64   # Average power (mW)
average_bandwidth              =      1.08724   # Average bandwidth
total_energy                   =  3.22955e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 15
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        17315   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        19757   # Number of read requests issued
num_writes_done                =        14583   # Number of write requests issued
num_cycles                     =      2202360   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       118090   # Number of READ/READP commands
num_act_cmds                   =        31844   # Number of ACT commands
num_write_row_hits             =        13804   # Number of write row buffer hits
num_pre_cmds                   =        33430   # Number of PRE commands
num_write_cmds                 =        16323   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         3076   # Number of ondemand PRE commands
num_ref_cmds                   =          564   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2041613   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       160747   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        30650   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1983   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1684   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            8   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            2   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           18   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2699   # Read request latency (cycles)
read_latency[20-39]            =          222   # Read request latency (cycles)
read_latency[40-59]            =         2422   # Read request latency (cycles)
read_latency[60-79]            =          253   # Read request latency (cycles)
read_latency[80-99]            =          426   # Read request latency (cycles)
read_latency[100-119]          =          103   # Read request latency (cycles)
read_latency[120-139]          =          202   # Read request latency (cycles)
read_latency[140-159]          =          112   # Read request latency (cycles)
read_latency[160-179]          =           32   # Read request latency (cycles)
read_latency[180-199]          =           66   # Read request latency (cycles)
read_latency[200-]             =        13220   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          130   # Write cmd latency (cycles)
write_latency[40-59]           =           38   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           45   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           38   # Write cmd latency (cycles)
write_latency[140-159]         =           31   # Write cmd latency (cycles)
write_latency[160-179]         =           24   # Write cmd latency (cycles)
write_latency[180-199]         =           16   # Write cmd latency (cycles)
write_latency[200-]            =        14186   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.43138e+07   # Refresh energy
write_energy                   =   1.7433e+07   # Write energy
act_energy                     =  2.63668e+07   # Activation energy
read_energy                    =  9.49444e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.06093e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.79974e+07   # Precharge standby energy rank.0
average_interarrival           =      64.1004   # Average request interarrival latency (cycles)
average_read_latency           =      508.604   # Average read request latency (cycles)
average_power                  =      127.892   # Average power (mW)
average_bandwidth              =     0.498956   # Average bandwidth
total_energy                   =  2.81665e+08   # Total energy (pJ)
