###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       176933   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       192060   # Number of read requests issued
num_writes_done                =       178215   # Number of write requests issued
num_cycles                     =     11398178   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           11   # Number of epochs
num_read_cmds                  =       639255   # Number of READ/READP commands
num_act_cmds                   =       139883   # Number of ACT commands
num_write_row_hits             =       169694   # Number of write row buffer hits
num_pre_cmds                   =       151328   # Number of PRE commands
num_write_cmds                 =       185970   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        22810   # Number of ondemand PRE commands
num_ref_cmds                   =         2922   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     10239809   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1158369   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       353989   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         8381   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            2   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         7673   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           33   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          194   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        12312   # Read request latency (cycles)
read_latency[20-39]            =         2842   # Read request latency (cycles)
read_latency[40-59]            =        10270   # Read request latency (cycles)
read_latency[60-79]            =          782   # Read request latency (cycles)
read_latency[80-99]            =          370   # Read request latency (cycles)
read_latency[100-119]          =          947   # Read request latency (cycles)
read_latency[120-139]          =          161   # Read request latency (cycles)
read_latency[140-159]          =          725   # Read request latency (cycles)
read_latency[160-179]          =           41   # Read request latency (cycles)
read_latency[180-199]          =          402   # Read request latency (cycles)
read_latency[200-]             =       163208   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          542   # Write cmd latency (cycles)
write_latency[60-79]           =           38   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           29   # Write cmd latency (cycles)
write_latency[140-159]         =           30   # Write cmd latency (cycles)
write_latency[160-179]         =           29   # Write cmd latency (cycles)
write_latency[180-199]         =           30   # Write cmd latency (cycles)
write_latency[200-]            =       177416   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.77774e+08   # Refresh energy
write_energy                   =  1.98616e+08   # Write energy
act_energy                     =  1.15823e+08   # Activation energy
read_energy                    =  5.13961e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  7.64524e+07   # Active standby energy rank.0
pre_stb_energy.0               =  4.91511e+08   # Precharge standby energy rank.0
average_interarrival           =      17.7171   # Average request interarrival latency (cycles)
average_read_latency           =      608.122   # Average read request latency (cycles)
average_power                  =      138.104   # Average power (mW)
average_bandwidth              =      1.03953   # Average bandwidth
total_energy                   =  1.57414e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 1
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       178423   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       193551   # Number of read requests issued
num_writes_done                =       179848   # Number of write requests issued
num_cycles                     =     11398178   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           11   # Number of epochs
num_read_cmds                  =       640746   # Number of READ/READP commands
num_act_cmds                   =       139583   # Number of ACT commands
num_write_row_hits             =       171253   # Number of write row buffer hits
num_pre_cmds                   =       150908   # Number of PRE commands
num_write_cmds                 =       187603   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        22921   # Number of ondemand PRE commands
num_ref_cmds                   =         2922   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     10232832   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1165346   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       357102   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         8390   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            2   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         7672   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           33   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          196   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        12371   # Read request latency (cycles)
read_latency[20-39]            =         2100   # Read request latency (cycles)
read_latency[40-59]            =        10986   # Read request latency (cycles)
read_latency[60-79]            =          890   # Read request latency (cycles)
read_latency[80-99]            =          168   # Read request latency (cycles)
read_latency[100-119]          =         1154   # Read request latency (cycles)
read_latency[120-139]          =           46   # Read request latency (cycles)
read_latency[140-159]          =          667   # Read request latency (cycles)
read_latency[160-179]          =           45   # Read request latency (cycles)
read_latency[180-199]          =          404   # Read request latency (cycles)
read_latency[200-]             =       164720   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          549   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           33   # Write cmd latency (cycles)
write_latency[100-119]         =           15   # Write cmd latency (cycles)
write_latency[120-139]         =           17   # Write cmd latency (cycles)
write_latency[140-159]         =           17   # Write cmd latency (cycles)
write_latency[160-179]         =           17   # Write cmd latency (cycles)
write_latency[180-199]         =           15   # Write cmd latency (cycles)
write_latency[200-]            =       179132   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.77774e+08   # Refresh energy
write_energy                   =   2.0036e+08   # Write energy
act_energy                     =  1.15575e+08   # Activation energy
read_energy                    =   5.1516e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  7.69128e+07   # Active standby energy rank.0
pre_stb_energy.0               =  4.91176e+08   # Precharge standby energy rank.0
average_interarrival           =      18.5178   # Average request interarrival latency (cycles)
average_read_latency           =      608.376   # Average read request latency (cycles)
average_power                  =      138.352   # Average power (mW)
average_bandwidth              =      1.04831   # Average bandwidth
total_energy                   =  1.57696e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 2
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       156934   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       170955   # Number of read requests issued
num_writes_done                =       155100   # Number of write requests issued
num_cycles                     =     11398178   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           11   # Number of epochs
num_read_cmds                  =       618150   # Number of READ/READP commands
num_act_cmds                   =       137336   # Number of ACT commands
num_write_row_hits             =       147622   # Number of write row buffer hits
num_pre_cmds                   =       147176   # Number of PRE commands
num_write_cmds                 =       162855   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        20788   # Number of ondemand PRE commands
num_ref_cmds                   =         2922   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     10330255   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1067923   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       309762   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         7381   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         1031   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         7672   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           33   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          172   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        11350   # Read request latency (cycles)
read_latency[20-39]            =         2315   # Read request latency (cycles)
read_latency[40-59]            =        10777   # Read request latency (cycles)
read_latency[60-79]            =          888   # Read request latency (cycles)
read_latency[80-99]            =          940   # Read request latency (cycles)
read_latency[100-119]          =         1156   # Read request latency (cycles)
read_latency[120-139]          =           21   # Read request latency (cycles)
read_latency[140-159]          =          771   # Read request latency (cycles)
read_latency[160-179]          =           23   # Read request latency (cycles)
read_latency[180-199]          =          390   # Read request latency (cycles)
read_latency[200-]             =       142324   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =          547   # Write cmd latency (cycles)
write_latency[60-79]           =           40   # Write cmd latency (cycles)
write_latency[80-99]           =           38   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           31   # Write cmd latency (cycles)
write_latency[180-199]         =           23   # Write cmd latency (cycles)
write_latency[200-]            =       154295   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.77774e+08   # Refresh energy
write_energy                   =  1.73929e+08   # Write energy
act_energy                     =  1.13714e+08   # Activation energy
read_energy                    =  4.96993e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  7.04829e+07   # Active standby energy rank.0
pre_stb_energy.0               =  4.95852e+08   # Precharge standby energy rank.0
average_interarrival           =      22.1446   # Average request interarrival latency (cycles)
average_read_latency           =      596.997   # Average read request latency (cycles)
average_power                  =      134.122   # Average power (mW)
average_bandwidth              =     0.915388   # Average bandwidth
total_energy                   =  1.52875e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 3
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       157725   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       171921   # Number of read requests issued
num_writes_done                =       156158   # Number of write requests issued
num_cycles                     =     11398178   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           11   # Number of epochs
num_read_cmds                  =       617100   # Number of READ/READP commands
num_act_cmds                   =       137463   # Number of ACT commands
num_write_row_hits             =       148631   # Number of write row buffer hits
num_pre_cmds                   =       147483   # Number of PRE commands
num_write_cmds                 =       163913   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        20873   # Number of ondemand PRE commands
num_ref_cmds                   =         2922   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     10328647   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1069531   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       311775   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         7396   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         1028   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         7672   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           33   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          172   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        10449   # Read request latency (cycles)
read_latency[20-39]            =         2370   # Read request latency (cycles)
read_latency[40-59]            =        10655   # Read request latency (cycles)
read_latency[60-79]            =          825   # Read request latency (cycles)
read_latency[80-99]            =          165   # Read request latency (cycles)
read_latency[100-119]          =         2710   # Read request latency (cycles)
read_latency[120-139]          =          174   # Read request latency (cycles)
read_latency[140-159]          =          789   # Read request latency (cycles)
read_latency[160-179]          =           37   # Read request latency (cycles)
read_latency[180-199]          =          411   # Read request latency (cycles)
read_latency[200-]             =       143336   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           21   # Write cmd latency (cycles)
write_latency[40-59]           =          542   # Write cmd latency (cycles)
write_latency[60-79]           =           39   # Write cmd latency (cycles)
write_latency[80-99]           =           38   # Write cmd latency (cycles)
write_latency[100-119]         =           35   # Write cmd latency (cycles)
write_latency[120-139]         =           28   # Write cmd latency (cycles)
write_latency[140-159]         =           27   # Write cmd latency (cycles)
write_latency[160-179]         =           30   # Write cmd latency (cycles)
write_latency[180-199]         =           29   # Write cmd latency (cycles)
write_latency[200-]            =       155369   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.77774e+08   # Refresh energy
write_energy                   =  1.75059e+08   # Write energy
act_energy                     =  1.13819e+08   # Activation energy
read_energy                    =  4.96148e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   7.0589e+07   # Active standby energy rank.0
pre_stb_energy.0               =  4.95775e+08   # Precharge standby energy rank.0
average_interarrival           =      22.9458   # Average request interarrival latency (cycles)
average_read_latency           =      596.906   # Average read request latency (cycles)
average_power                  =      134.159   # Average power (mW)
average_bandwidth              =     0.921071   # Average bandwidth
total_energy                   =  1.52917e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 4
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       161158   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       175533   # Number of read requests issued
num_writes_done                =       160114   # Number of write requests issued
num_cycles                     =     11398178   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           11   # Number of epochs
num_read_cmds                  =       620712   # Number of READ/READP commands
num_act_cmds                   =       137810   # Number of ACT commands
num_write_row_hits             =       152408   # Number of write row buffer hits
num_pre_cmds                   =       148070   # Number of PRE commands
num_write_cmds                 =       167869   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        21219   # Number of ondemand PRE commands
num_ref_cmds                   =         2922   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     10312887   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1085291   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       319344   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         7389   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         1029   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1029   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         6644   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           33   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          177   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         9426   # Read request latency (cycles)
read_latency[20-39]            =         2972   # Read request latency (cycles)
read_latency[40-59]            =        10081   # Read request latency (cycles)
read_latency[60-79]            =          795   # Read request latency (cycles)
read_latency[80-99]            =         2629   # Read request latency (cycles)
read_latency[100-119]          =         1024   # Read request latency (cycles)
read_latency[120-139]          =          171   # Read request latency (cycles)
read_latency[140-159]          =         1037   # Read request latency (cycles)
read_latency[160-179]          =           35   # Read request latency (cycles)
read_latency[180-199]          =          413   # Read request latency (cycles)
read_latency[200-]             =       146950   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          542   # Write cmd latency (cycles)
write_latency[60-79]           =           39   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           31   # Write cmd latency (cycles)
write_latency[160-179]         =           38   # Write cmd latency (cycles)
write_latency[180-199]         =           31   # Write cmd latency (cycles)
write_latency[200-]            =       159299   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.77774e+08   # Refresh energy
write_energy                   =  1.79284e+08   # Write energy
act_energy                     =  1.14107e+08   # Activation energy
read_energy                    =  4.99052e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  7.16292e+07   # Active standby energy rank.0
pre_stb_energy.0               =  4.95019e+08   # Precharge standby energy rank.0
average_interarrival           =      23.3684   # Average request interarrival latency (cycles)
average_read_latency           =      599.947   # Average read request latency (cycles)
average_power                  =      134.834   # Average power (mW)
average_bandwidth              =     0.942318   # Average bandwidth
total_energy                   =  1.53687e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 5
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       169510   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       184185   # Number of read requests issued
num_writes_done                =       169590   # Number of write requests issued
num_cycles                     =     11398178   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           11   # Number of epochs
num_read_cmds                  =       631380   # Number of READ/READP commands
num_act_cmds                   =       138188   # Number of ACT commands
num_write_row_hits             =       161457   # Number of write row buffer hits
num_pre_cmds                   =       149018   # Number of PRE commands
num_write_cmds                 =       177345   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        22039   # Number of ondemand PRE commands
num_ref_cmds                   =         2922   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     10275671   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1122507   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       337479   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         7372   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         1029   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1028   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         6645   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           33   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          187   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         8704   # Read request latency (cycles)
read_latency[20-39]            =         3775   # Read request latency (cycles)
read_latency[40-59]            =         8506   # Read request latency (cycles)
read_latency[60-79]            =         1633   # Read request latency (cycles)
read_latency[80-99]            =         3674   # Read request latency (cycles)
read_latency[100-119]          =          912   # Read request latency (cycles)
read_latency[120-139]          =           40   # Read request latency (cycles)
read_latency[140-159]          =          985   # Read request latency (cycles)
read_latency[160-179]          =           63   # Read request latency (cycles)
read_latency[180-199]          =          326   # Read request latency (cycles)
read_latency[200-]             =       155567   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =          542   # Write cmd latency (cycles)
write_latency[60-79]           =           39   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           37   # Write cmd latency (cycles)
write_latency[180-199]         =           32   # Write cmd latency (cycles)
write_latency[200-]            =       168778   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.77774e+08   # Refresh energy
write_energy                   =  1.89404e+08   # Write energy
act_energy                     =   1.1442e+08   # Activation energy
read_energy                    =   5.0763e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  7.40855e+07   # Active standby energy rank.0
pre_stb_energy.0               =  4.93232e+08   # Precharge standby energy rank.0
average_interarrival           =      23.1153   # Average request interarrival latency (cycles)
average_read_latency           =      604.793   # Average read request latency (cycles)
average_power                  =      136.561   # Average power (mW)
average_bandwidth              =     0.993211   # Average bandwidth
total_energy                   =  1.55655e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 6
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       181988   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       198255   # Number of read requests issued
num_writes_done                =       185000   # Number of write requests issued
num_cycles                     =     11398178   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           11   # Number of epochs
num_read_cmds                  =       645450   # Number of READ/READP commands
num_act_cmds                   =       152490   # Number of ACT commands
num_write_row_hits             =       176179   # Number of write row buffer hits
num_pre_cmds                   =       164160   # Number of PRE commands
num_write_cmds                 =       192755   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        24257   # Number of ondemand PRE commands
num_ref_cmds                   =         2922   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     10213939   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1184239   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       366940   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         7374   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         1030   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1028   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         6645   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           33   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          203   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        12324   # Read request latency (cycles)
read_latency[20-39]            =         4159   # Read request latency (cycles)
read_latency[40-59]            =         9529   # Read request latency (cycles)
read_latency[60-79]            =         1063   # Read request latency (cycles)
read_latency[80-99]            =          438   # Read request latency (cycles)
read_latency[100-119]          =          752   # Read request latency (cycles)
read_latency[120-139]          =           57   # Read request latency (cycles)
read_latency[140-159]          =          546   # Read request latency (cycles)
read_latency[160-179]          =          157   # Read request latency (cycles)
read_latency[180-199]          =           49   # Read request latency (cycles)
read_latency[200-]             =       169181   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          550   # Write cmd latency (cycles)
write_latency[60-79]           =           39   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           38   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =       184172   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.77774e+08   # Refresh energy
write_energy                   =  2.05862e+08   # Write energy
act_energy                     =  1.26262e+08   # Activation energy
read_energy                    =  5.18942e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  7.81598e+07   # Active standby energy rank.0
pre_stb_energy.0               =  4.90269e+08   # Precharge standby energy rank.0
average_interarrival           =       22.289   # Average request interarrival latency (cycles)
average_read_latency           =      609.682   # Average read request latency (cycles)
average_power                  =      140.134   # Average power (mW)
average_bandwidth              =      1.07598   # Average bandwidth
total_energy                   =  1.59727e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 7
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       161822   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       177045   # Number of read requests issued
num_writes_done                =       161770   # Number of write requests issued
num_cycles                     =     11398178   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           11   # Number of epochs
num_read_cmds                  =       624240   # Number of READ/READP commands
num_act_cmds                   =       150403   # Number of ACT commands
num_write_row_hits             =       153990   # Number of write row buffer hits
num_pre_cmds                   =       160708   # Number of PRE commands
num_write_cmds                 =       169525   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        22262   # Number of ondemand PRE commands
num_ref_cmds                   =         2922   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     10305948   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1092230   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       322533   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         7364   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            2   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2057   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         6645   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           33   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          179   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        12239   # Read request latency (cycles)
read_latency[20-39]            =         3347   # Read request latency (cycles)
read_latency[40-59]            =        10492   # Read request latency (cycles)
read_latency[60-79]            =         1006   # Read request latency (cycles)
read_latency[80-99]            =          651   # Read request latency (cycles)
read_latency[100-119]          =          418   # Read request latency (cycles)
read_latency[120-139]          =           54   # Read request latency (cycles)
read_latency[140-159]          =          662   # Read request latency (cycles)
read_latency[160-179]          =          156   # Read request latency (cycles)
read_latency[180-199]          =           54   # Read request latency (cycles)
read_latency[200-]             =       147966   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          547   # Write cmd latency (cycles)
write_latency[60-79]           =           41   # Write cmd latency (cycles)
write_latency[80-99]           =           38   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =       160951   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.77774e+08   # Refresh energy
write_energy                   =  1.81053e+08   # Write energy
act_energy                     =  1.24534e+08   # Activation energy
read_energy                    =  5.01889e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  7.20872e+07   # Active standby energy rank.0
pre_stb_energy.0               =  4.94686e+08   # Precharge standby energy rank.0
average_interarrival           =      26.1537   # Average request interarrival latency (cycles)
average_read_latency           =      599.203   # Average read request latency (cycles)
average_power                  =      136.164   # Average power (mW)
average_bandwidth              =     0.951212   # Average bandwidth
total_energy                   =  1.55202e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 8
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       151491   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       166272   # Number of read requests issued
num_writes_done                =       149971   # Number of write requests issued
num_cycles                     =     11398178   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           11   # Number of epochs
num_read_cmds                  =       613467   # Number of READ/READP commands
num_act_cmds                   =       150783   # Number of ACT commands
num_write_row_hits             =       142714   # Number of write row buffer hits
num_pre_cmds                   =       160278   # Number of PRE commands
num_write_cmds                 =       157726   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        21346   # Number of ondemand PRE commands
num_ref_cmds                   =         2922   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     10351574   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1046604   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       299952   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         7389   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2056   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         6645   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           33   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          166   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        11851   # Read request latency (cycles)
read_latency[20-39]            =         2510   # Read request latency (cycles)
read_latency[40-59]            =        11115   # Read request latency (cycles)
read_latency[60-79]            =          972   # Read request latency (cycles)
read_latency[80-99]            =          991   # Read request latency (cycles)
read_latency[100-119]          =          410   # Read request latency (cycles)
read_latency[120-139]          =          323   # Read request latency (cycles)
read_latency[140-159]          =          697   # Read request latency (cycles)
read_latency[160-179]          =          158   # Read request latency (cycles)
read_latency[180-199]          =           49   # Read request latency (cycles)
read_latency[200-]             =       137196   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          546   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           31   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =       149149   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.77774e+08   # Refresh energy
write_energy                   =  1.68451e+08   # Write energy
act_energy                     =  1.24848e+08   # Activation energy
read_energy                    =  4.93227e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  6.90759e+07   # Active standby energy rank.0
pre_stb_energy.0               =  4.96876e+08   # Precharge standby energy rank.0
average_interarrival           =      28.9535   # Average request interarrival latency (cycles)
average_read_latency           =      592.043   # Average read request latency (cycles)
average_power                  =      134.254   # Average power (mW)
average_bandwidth              =     0.887842   # Average bandwidth
total_energy                   =  1.53025e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 9
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       160262   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       175533   # Number of read requests issued
num_writes_done                =       160114   # Number of write requests issued
num_cycles                     =     11398178   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           11   # Number of epochs
num_read_cmds                  =       622728   # Number of READ/READP commands
num_act_cmds                   =       152212   # Number of ACT commands
num_write_row_hits             =       152412   # Number of write row buffer hits
num_pre_cmds                   =       162517   # Number of PRE commands
num_write_cmds                 =       167869   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        22181   # Number of ondemand PRE commands
num_ref_cmds                   =         2922   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     10311540   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1086638   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       319350   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         7385   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         1028   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1028   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         6645   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           33   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          176   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        11723   # Read request latency (cycles)
read_latency[20-39]            =         2450   # Read request latency (cycles)
read_latency[40-59]            =        10998   # Read request latency (cycles)
read_latency[60-79]            =          970   # Read request latency (cycles)
read_latency[80-99]            =         1263   # Read request latency (cycles)
read_latency[100-119]          =          261   # Read request latency (cycles)
read_latency[120-139]          =          714   # Read request latency (cycles)
read_latency[140-159]          =          489   # Read request latency (cycles)
read_latency[160-179]          =          157   # Read request latency (cycles)
read_latency[180-199]          =           54   # Read request latency (cycles)
read_latency[200-]             =       146454   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          550   # Write cmd latency (cycles)
write_latency[60-79]           =           32   # Write cmd latency (cycles)
write_latency[80-99]           =           38   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =       159297   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.77774e+08   # Refresh energy
write_energy                   =  1.79284e+08   # Write energy
act_energy                     =  1.26032e+08   # Activation energy
read_energy                    =  5.00673e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  7.17181e+07   # Active standby energy rank.0
pre_stb_energy.0               =  4.94954e+08   # Precharge standby energy rank.0
average_interarrival           =        28.22   # Average request interarrival latency (cycles)
average_read_latency           =       599.15   # Average read request latency (cycles)
average_power                  =      136.025   # Average power (mW)
average_bandwidth              =     0.942318   # Average bandwidth
total_energy                   =  1.55044e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 10
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       158966   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       174168   # Number of read requests issued
num_writes_done                =       158619   # Number of write requests issued
num_cycles                     =     11398178   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           11   # Number of epochs
num_read_cmds                  =       621363   # Number of READ/READP commands
num_act_cmds                   =       152074   # Number of ACT commands
num_write_row_hits             =       150973   # Number of write row buffer hits
num_pre_cmds                   =       162109   # Number of PRE commands
num_write_cmds                 =       166374   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        22002   # Number of ondemand PRE commands
num_ref_cmds                   =         2922   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     10318377   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1079801   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       316490   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         7384   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         1029   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1029   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         6644   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           34   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          175   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        11875   # Read request latency (cycles)
read_latency[20-39]            =         2295   # Read request latency (cycles)
read_latency[40-59]            =        10999   # Read request latency (cycles)
read_latency[60-79]            =          934   # Read request latency (cycles)
read_latency[80-99]            =         1351   # Read request latency (cycles)
read_latency[100-119]          =          207   # Read request latency (cycles)
read_latency[120-139]          =          866   # Read request latency (cycles)
read_latency[140-159]          =          335   # Read request latency (cycles)
read_latency[160-179]          =          161   # Read request latency (cycles)
read_latency[180-199]          =           47   # Read request latency (cycles)
read_latency[200-]             =       145098   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           11   # Write cmd latency (cycles)
write_latency[40-59]           =          530   # Write cmd latency (cycles)
write_latency[60-79]           =           18   # Write cmd latency (cycles)
write_latency[80-99]           =           20   # Write cmd latency (cycles)
write_latency[100-119]         =           20   # Write cmd latency (cycles)
write_latency[120-139]         =           19   # Write cmd latency (cycles)
write_latency[140-159]         =           18   # Write cmd latency (cycles)
write_latency[160-179]         =           15   # Write cmd latency (cycles)
write_latency[180-199]         =           16   # Write cmd latency (cycles)
write_latency[200-]            =       157952   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.77774e+08   # Refresh energy
write_energy                   =  1.77687e+08   # Write energy
act_energy                     =  1.25917e+08   # Activation energy
read_energy                    =  4.99576e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  7.12669e+07   # Active standby energy rank.0
pre_stb_energy.0               =  4.95282e+08   # Precharge standby energy rank.0
average_interarrival           =      29.4011   # Average request interarrival latency (cycles)
average_read_latency           =      597.579   # Average read request latency (cycles)
average_power                  =      135.768   # Average power (mW)
average_bandwidth              =     0.934288   # Average bandwidth
total_energy                   =   1.5475e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 11
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       179542   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       195903   # Number of read requests issued
num_writes_done                =       182424   # Number of write requests issued
num_cycles                     =     11398178   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           11   # Number of epochs
num_read_cmds                  =       643098   # Number of READ/READP commands
num_act_cmds                   =       155667   # Number of ACT commands
num_write_row_hits             =       173717   # Number of write row buffer hits
num_pre_cmds                   =       167097   # Number of PRE commands
num_write_cmds                 =       190179   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        24150   # Number of ondemand PRE commands
num_ref_cmds                   =         2922   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     10225722   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1172456   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       361997   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         7394   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         1028   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1028   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         6644   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           35   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          200   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        12651   # Read request latency (cycles)
read_latency[20-39]            =         1308   # Read request latency (cycles)
read_latency[40-59]            =        10313   # Read request latency (cycles)
read_latency[60-79]            =         1707   # Read request latency (cycles)
read_latency[80-99]            =         1386   # Read request latency (cycles)
read_latency[100-119]          =          165   # Read request latency (cycles)
read_latency[120-139]          =          899   # Read request latency (cycles)
read_latency[140-159]          =          295   # Read request latency (cycles)
read_latency[160-179]          =          154   # Read request latency (cycles)
read_latency[180-199]          =           44   # Read request latency (cycles)
read_latency[200-]             =       166981   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          552   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           36   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =       181602   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.77774e+08   # Refresh energy
write_energy                   =  2.03111e+08   # Write energy
act_energy                     =  1.28892e+08   # Activation energy
read_energy                    =  5.17051e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  7.73821e+07   # Active standby energy rank.0
pre_stb_energy.0               =  4.90835e+08   # Precharge standby energy rank.0
average_interarrival           =      26.8124   # Average request interarrival latency (cycles)
average_read_latency           =      610.806   # Average read request latency (cycles)
average_power                  =      139.939   # Average power (mW)
average_bandwidth              =      1.06214   # Average bandwidth
total_energy                   =  1.59505e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 12
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       167746   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       183534   # Number of read requests issued
num_writes_done                =       168877   # Number of write requests issued
num_cycles                     =     11398178   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           11   # Number of epochs
num_read_cmds                  =       630729   # Number of READ/READP commands
num_act_cmds                   =       154934   # Number of ACT commands
num_write_row_hits             =       160773   # Number of write row buffer hits
num_pre_cmds                   =       165779   # Number of PRE commands
num_write_cmds                 =       176632   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        23007   # Number of ondemand PRE commands
num_ref_cmds                   =         2922   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     10278813   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1119365   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       336101   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         7384   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         1032   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         7672   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           35   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          186   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        12176   # Read request latency (cycles)
read_latency[20-39]            =         1697   # Read request latency (cycles)
read_latency[40-59]            =        10303   # Read request latency (cycles)
read_latency[60-79]            =         1687   # Read request latency (cycles)
read_latency[80-99]            =         1366   # Read request latency (cycles)
read_latency[100-119]          =          160   # Read request latency (cycles)
read_latency[120-139]          =          870   # Read request latency (cycles)
read_latency[140-159]          =          276   # Read request latency (cycles)
read_latency[160-179]          =          149   # Read request latency (cycles)
read_latency[180-199]          =           25   # Read request latency (cycles)
read_latency[200-]             =       154825   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          526   # Write cmd latency (cycles)
write_latency[40-59]           =           38   # Write cmd latency (cycles)
write_latency[60-79]           =           33   # Write cmd latency (cycles)
write_latency[80-99]           =           34   # Write cmd latency (cycles)
write_latency[100-119]         =           34   # Write cmd latency (cycles)
write_latency[120-139]         =           30   # Write cmd latency (cycles)
write_latency[140-159]         =           26   # Write cmd latency (cycles)
write_latency[160-179]         =           30   # Write cmd latency (cycles)
write_latency[180-199]         =           28   # Write cmd latency (cycles)
write_latency[200-]            =       168098   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.77774e+08   # Refresh energy
write_energy                   =  1.88643e+08   # Write energy
act_energy                     =  1.28285e+08   # Activation energy
read_energy                    =  5.07106e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  7.38781e+07   # Active standby energy rank.0
pre_stb_energy.0               =  4.93383e+08   # Precharge standby energy rank.0
average_interarrival           =      29.7294   # Average request interarrival latency (cycles)
average_read_latency           =      603.589   # Average read request latency (cycles)
average_power                  =       137.66   # Average power (mW)
average_bandwidth              =     0.989382   # Average bandwidth
total_energy                   =  1.56907e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 13
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       158006   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       173286   # Number of read requests issued
num_writes_done                =       157653   # Number of write requests issued
num_cycles                     =     11398178   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           11   # Number of epochs
num_read_cmds                  =       620481   # Number of READ/READP commands
num_act_cmds                   =       153931   # Number of ACT commands
num_write_row_hits             =       150049   # Number of write row buffer hits
num_pre_cmds                   =       164056   # Number of PRE commands
num_write_cmds                 =       165408   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        22038   # Number of ondemand PRE commands
num_ref_cmds                   =         2922   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     10319675   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1078503   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       314676   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         7354   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         1028   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         7672   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           35   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          173   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        12140   # Read request latency (cycles)
read_latency[20-39]            =         1696   # Read request latency (cycles)
read_latency[40-59]            =        10314   # Read request latency (cycles)
read_latency[60-79]            =         1712   # Read request latency (cycles)
read_latency[80-99]            =         1268   # Read request latency (cycles)
read_latency[100-119]          =          291   # Read request latency (cycles)
read_latency[120-139]          =          902   # Read request latency (cycles)
read_latency[140-159]          =          301   # Read request latency (cycles)
read_latency[160-179]          =          167   # Read request latency (cycles)
read_latency[180-199]          =           40   # Read request latency (cycles)
read_latency[200-]             =       144455   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          528   # Write cmd latency (cycles)
write_latency[40-59]           =           41   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =       156833   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.77774e+08   # Refresh energy
write_energy                   =  1.76656e+08   # Write energy
act_energy                     =  1.27455e+08   # Activation energy
read_energy                    =  4.98867e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  7.11812e+07   # Active standby energy rank.0
pre_stb_energy.0               =  4.95344e+08   # Precharge standby energy rank.0
average_interarrival           =      32.5963   # Average request interarrival latency (cycles)
average_read_latency           =      596.381   # Average read request latency (cycles)
average_power                  =      135.748   # Average power (mW)
average_bandwidth              =       0.9291   # Average bandwidth
total_energy                   =  1.54728e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 14
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       154194   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       169275   # Number of read requests issued
num_writes_done                =       153260   # Number of write requests issued
num_cycles                     =     11398178   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           11   # Number of epochs
num_read_cmds                  =       616470   # Number of READ/READP commands
num_act_cmds                   =       153517   # Number of ACT commands
num_write_row_hits             =       145866   # Number of write row buffer hits
num_pre_cmds                   =       163207   # Number of PRE commands
num_write_cmds                 =       161015   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        21652   # Number of ondemand PRE commands
num_ref_cmds                   =         2922   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     10338575   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1059603   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       306240   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         8415   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            2   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         7673   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           35   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          169   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        12137   # Read request latency (cycles)
read_latency[20-39]            =         1685   # Read request latency (cycles)
read_latency[40-59]            =        10173   # Read request latency (cycles)
read_latency[60-79]            =         1039   # Read request latency (cycles)
read_latency[80-99]            =         2028   # Read request latency (cycles)
read_latency[100-119]          =          270   # Read request latency (cycles)
read_latency[120-139]          =          886   # Read request latency (cycles)
read_latency[140-159]          =          276   # Read request latency (cycles)
read_latency[160-179]          =           24   # Read request latency (cycles)
read_latency[180-199]          =          148   # Read request latency (cycles)
read_latency[200-]             =       140609   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          527   # Write cmd latency (cycles)
write_latency[40-59]           =           42   # Write cmd latency (cycles)
write_latency[60-79]           =           18   # Write cmd latency (cycles)
write_latency[80-99]           =           20   # Write cmd latency (cycles)
write_latency[100-119]         =           18   # Write cmd latency (cycles)
write_latency[120-139]         =           19   # Write cmd latency (cycles)
write_latency[140-159]         =           18   # Write cmd latency (cycles)
write_latency[160-179]         =           17   # Write cmd latency (cycles)
write_latency[180-199]         =           15   # Write cmd latency (cycles)
write_latency[200-]            =       152566   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.77774e+08   # Refresh energy
write_energy                   =  1.71964e+08   # Write energy
act_energy                     =  1.27112e+08   # Activation energy
read_energy                    =  4.95642e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  6.99338e+07   # Active standby energy rank.0
pre_stb_energy.0               =  4.96252e+08   # Precharge standby energy rank.0
average_interarrival           =      34.3823   # Average request interarrival latency (cycles)
average_read_latency           =      595.795   # Average read request latency (cycles)
average_power                  =      134.993   # Average power (mW)
average_bandwidth              =     0.905506   # Average bandwidth
total_energy                   =  1.53868e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 15
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       156914   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       172123   # Number of read requests issued
num_writes_done                =       156388   # Number of write requests issued
num_cycles                     =     11398178   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           11   # Number of epochs
num_read_cmds                  =       619326   # Number of READ/READP commands
num_act_cmds                   =       153820   # Number of ACT commands
num_write_row_hits             =       148847   # Number of write row buffer hits
num_pre_cmds                   =       163716   # Number of PRE commands
num_write_cmds                 =       164143   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        21922   # Number of ondemand PRE commands
num_ref_cmds                   =         2922   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     10330602   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1067576   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       312229   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         8410   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         7672   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           34   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          172   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        12134   # Read request latency (cycles)
read_latency[20-39]            =          922   # Read request latency (cycles)
read_latency[40-59]            =        10902   # Read request latency (cycles)
read_latency[60-79]            =         1057   # Read request latency (cycles)
read_latency[80-99]            =         1988   # Read request latency (cycles)
read_latency[100-119]          =          291   # Read request latency (cycles)
read_latency[120-139]          =          972   # Read request latency (cycles)
read_latency[140-159]          =          299   # Read request latency (cycles)
read_latency[160-179]          =           42   # Read request latency (cycles)
read_latency[180-199]          =          164   # Read request latency (cycles)
read_latency[200-]             =       143352   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          529   # Write cmd latency (cycles)
write_latency[40-59]           =           37   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           35   # Write cmd latency (cycles)
write_latency[120-139]         =           30   # Write cmd latency (cycles)
write_latency[140-159]         =           28   # Write cmd latency (cycles)
write_latency[160-179]         =           29   # Write cmd latency (cycles)
write_latency[180-199]         =           28   # Write cmd latency (cycles)
write_latency[200-]            =       155598   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.77774e+08   # Refresh energy
write_energy                   =  1.75305e+08   # Write energy
act_energy                     =  1.27363e+08   # Activation energy
read_energy                    =  4.97938e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =    7.046e+07   # Active standby energy rank.0
pre_stb_energy.0               =  4.95869e+08   # Precharge standby energy rank.0
average_interarrival           =      34.6937   # Average request interarrival latency (cycles)
average_read_latency           =      597.253   # Average read request latency (cycles)
average_power                  =      135.522   # Average power (mW)
average_bandwidth              =     0.922284   # Average bandwidth
total_energy                   =  1.54471e+09   # Total energy (pJ)
