###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        33745   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        36844   # Number of read requests issued
num_writes_done                =        33101   # Number of write requests issued
num_cycles                     =      2201050   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       137779   # Number of READ/READP commands
num_act_cmds                   =        30847   # Number of ACT commands
num_write_row_hits             =        31497   # Number of write row buffer hits
num_pre_cmds                   =        33307   # Number of PRE commands
num_write_cmds                 =        34886   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4509   # Number of ondemand PRE commands
num_ref_cmds                   =          564   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1963530   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       237520   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        66132   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2034   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1728   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            8   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           39   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2787   # Read request latency (cycles)
read_latency[20-39]            =          676   # Read request latency (cycles)
read_latency[40-59]            =         2326   # Read request latency (cycles)
read_latency[60-79]            =          207   # Read request latency (cycles)
read_latency[80-99]            =           96   # Read request latency (cycles)
read_latency[100-119]          =          234   # Read request latency (cycles)
read_latency[120-139]          =           69   # Read request latency (cycles)
read_latency[140-159]          =          180   # Read request latency (cycles)
read_latency[160-179]          =           45   # Read request latency (cycles)
read_latency[180-199]          =          115   # Read request latency (cycles)
read_latency[200-]             =        30109   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          149   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        32681   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.43138e+07   # Refresh energy
write_energy                   =  3.72582e+07   # Write energy
act_energy                     =  2.55413e+07   # Activation energy
read_energy                    =  1.10774e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.56763e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.42494e+07   # Precharge standby energy rank.0
average_interarrival           =       18.192   # Average request interarrival latency (cycles)
average_read_latency           =      595.311   # Average read request latency (cycles)
average_power                  =      144.392   # Average power (mW)
average_bandwidth              =       1.0169   # Average bandwidth
total_energy                   =  3.17813e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 1
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        34681   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        37810   # Number of read requests issued
num_writes_done                =        34159   # Number of write requests issued
num_cycles                     =      2201050   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       138745   # Number of READ/READP commands
num_act_cmds                   =        30908   # Number of ACT commands
num_write_row_hits             =        32503   # Number of write row buffer hits
num_pre_cmds                   =        33428   # Number of PRE commands
num_write_cmds                 =        35944   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4596   # Number of ondemand PRE commands
num_ref_cmds                   =          564   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1958004   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       243046   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        68142   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2045   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1727   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            8   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           42   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2796   # Read request latency (cycles)
read_latency[20-39]            =          505   # Read request latency (cycles)
read_latency[40-59]            =         2494   # Read request latency (cycles)
read_latency[60-79]            =          223   # Read request latency (cycles)
read_latency[80-99]            =           70   # Read request latency (cycles)
read_latency[100-119]          =          263   # Read request latency (cycles)
read_latency[120-139]          =           49   # Read request latency (cycles)
read_latency[140-159]          =          171   # Read request latency (cycles)
read_latency[160-179]          =           45   # Read request latency (cycles)
read_latency[180-199]          =          112   # Read request latency (cycles)
read_latency[200-]             =        31082   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          149   # Write cmd latency (cycles)
write_latency[60-79]           =           33   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           34   # Write cmd latency (cycles)
write_latency[120-139]         =           30   # Write cmd latency (cycles)
write_latency[140-159]         =           29   # Write cmd latency (cycles)
write_latency[160-179]         =           30   # Write cmd latency (cycles)
write_latency[180-199]         =           30   # Write cmd latency (cycles)
write_latency[200-]            =        33764   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.43138e+07   # Refresh energy
write_energy                   =  3.83882e+07   # Write energy
act_energy                     =  2.55918e+07   # Activation energy
read_energy                    =  1.11551e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   1.6041e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.39842e+07   # Precharge standby energy rank.0
average_interarrival           =      18.6075   # Average request interarrival latency (cycles)
average_read_latency           =      596.589   # Average read request latency (cycles)
average_power                  =      145.326   # Average power (mW)
average_bandwidth              =      1.04632   # Average bandwidth
total_energy                   =   3.1987e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 2
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        32462   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        35479   # Number of read requests issued
num_writes_done                =        31606   # Number of write requests issued
num_cycles                     =      2201050   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       136414   # Number of READ/READP commands
num_act_cmds                   =        30664   # Number of ACT commands
num_write_row_hits             =        30066   # Number of write row buffer hits
num_pre_cmds                   =        33079   # Number of PRE commands
num_write_cmds                 =        33391   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4374   # Number of ondemand PRE commands
num_ref_cmds                   =          564   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1968779   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       232271   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        63258   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1816   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          233   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1727   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            8   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           39   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2571   # Read request latency (cycles)
read_latency[20-39]            =          544   # Read request latency (cycles)
read_latency[40-59]            =         2457   # Read request latency (cycles)
read_latency[60-79]            =          219   # Read request latency (cycles)
read_latency[80-99]            =          246   # Read request latency (cycles)
read_latency[100-119]          =          268   # Read request latency (cycles)
read_latency[120-139]          =           48   # Read request latency (cycles)
read_latency[140-159]          =          197   # Read request latency (cycles)
read_latency[160-179]          =           45   # Read request latency (cycles)
read_latency[180-199]          =          109   # Read request latency (cycles)
read_latency[200-]             =        28775   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          152   # Write cmd latency (cycles)
write_latency[60-79]           =           38   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           38   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        31176   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.43138e+07   # Refresh energy
write_energy                   =  3.56616e+07   # Write energy
act_energy                     =  2.53898e+07   # Activation energy
read_energy                    =  1.09677e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.53299e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.45014e+07   # Precharge standby energy rank.0
average_interarrival           =      20.8827   # Average request interarrival latency (cycles)
average_read_latency           =      591.781   # Average read request latency (cycles)
average_power                  =      143.056   # Average power (mW)
average_bandwidth              =     0.975316   # Average bandwidth
total_energy                   =  3.14873e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 3
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        31778   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        34786   # Number of read requests issued
num_writes_done                =        30847   # Number of write requests issued
num_cycles                     =      2201050   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       135289   # Number of READ/READP commands
num_act_cmds                   =        30611   # Number of ACT commands
num_write_row_hits             =        29337   # Number of write row buffer hits
num_pre_cmds                   =        32891   # Number of PRE commands
num_write_cmds                 =        32632   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4316   # Number of ondemand PRE commands
num_ref_cmds                   =          564   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1973276   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       227774   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        61809   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1815   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          232   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1727   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            8   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           38   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2367   # Read request latency (cycles)
read_latency[20-39]            =          558   # Read request latency (cycles)
read_latency[40-59]            =         2435   # Read request latency (cycles)
read_latency[60-79]            =          205   # Read request latency (cycles)
read_latency[80-99]            =           69   # Read request latency (cycles)
read_latency[100-119]          =          630   # Read request latency (cycles)
read_latency[120-139]          =           83   # Read request latency (cycles)
read_latency[140-159]          =          184   # Read request latency (cycles)
read_latency[160-179]          =           55   # Read request latency (cycles)
read_latency[180-199]          =          109   # Read request latency (cycles)
read_latency[200-]             =        28091   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          145   # Write cmd latency (cycles)
write_latency[60-79]           =           38   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           28   # Write cmd latency (cycles)
write_latency[160-179]         =           31   # Write cmd latency (cycles)
write_latency[180-199]         =           29   # Write cmd latency (cycles)
write_latency[200-]            =        30446   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.43138e+07   # Refresh energy
write_energy                   =   3.4851e+07   # Write energy
act_energy                     =  2.53459e+07   # Activation energy
read_energy                    =  1.08772e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.50331e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.47172e+07   # Precharge standby energy rank.0
average_interarrival           =      22.2597   # Average request interarrival latency (cycles)
average_read_latency           =      587.348   # Average read request latency (cycles)
average_power                  =       142.22   # Average power (mW)
average_bandwidth              =     0.954206   # Average bandwidth
total_energy                   =  3.13033e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 4
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        35101   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        38293   # Number of read requests issued
num_writes_done                =        34688   # Number of write requests issued
num_cycles                     =      2201050   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       138796   # Number of READ/READP commands
num_act_cmds                   =        30947   # Number of ACT commands
num_write_row_hits             =        33011   # Number of write row buffer hits
num_pre_cmds                   =        33587   # Number of PRE commands
num_write_cmds                 =        36473   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4643   # Number of ondemand PRE commands
num_ref_cmds                   =          564   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1956739   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       244311   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        69161   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1807   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          232   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          233   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1495   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            8   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           42   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2144   # Read request latency (cycles)
read_latency[20-39]            =          687   # Read request latency (cycles)
read_latency[40-59]            =         2314   # Read request latency (cycles)
read_latency[60-79]            =          197   # Read request latency (cycles)
read_latency[80-99]            =          639   # Read request latency (cycles)
read_latency[100-119]          =          243   # Read request latency (cycles)
read_latency[120-139]          =           73   # Read request latency (cycles)
read_latency[140-159]          =          233   # Read request latency (cycles)
read_latency[160-179]          =           53   # Read request latency (cycles)
read_latency[180-199]          =          109   # Read request latency (cycles)
read_latency[200-]             =        31601   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           22   # Write cmd latency (cycles)
write_latency[40-59]           =          147   # Write cmd latency (cycles)
write_latency[60-79]           =           33   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        34272   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.43138e+07   # Refresh energy
write_energy                   =  3.89532e+07   # Write energy
act_energy                     =  2.56241e+07   # Activation energy
read_energy                    =  1.11592e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.61245e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.39235e+07   # Precharge standby energy rank.0
average_interarrival           =      20.9459   # Average request interarrival latency (cycles)
average_read_latency           =      603.839   # Average read request latency (cycles)
average_power                  =      145.626   # Average power (mW)
average_bandwidth              =      1.06104   # Average bandwidth
total_energy                   =  3.20531e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 5
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        31040   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        33988   # Number of read requests issued
num_writes_done                =        29973   # Number of write requests issued
num_cycles                     =      2201050   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       134923   # Number of READ/READP commands
num_act_cmds                   =        30472   # Number of ACT commands
num_write_row_hits             =        28511   # Number of write row buffer hits
num_pre_cmds                   =        32842   # Number of PRE commands
num_write_cmds                 =        31758   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4236   # Number of ondemand PRE commands
num_ref_cmds                   =          564   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1973086   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       227964   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        60150   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1800   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          234   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          232   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1496   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            9   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           37   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1971   # Read request latency (cycles)
read_latency[20-39]            =          863   # Read request latency (cycles)
read_latency[40-59]            =         1959   # Read request latency (cycles)
read_latency[60-79]            =          381   # Read request latency (cycles)
read_latency[80-99]            =          868   # Read request latency (cycles)
read_latency[100-119]          =          187   # Read request latency (cycles)
read_latency[120-139]          =           31   # Read request latency (cycles)
read_latency[140-159]          =          196   # Read request latency (cycles)
read_latency[160-179]          =           29   # Read request latency (cycles)
read_latency[180-199]          =           77   # Read request latency (cycles)
read_latency[200-]             =        27426   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          150   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           37   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        29555   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.43138e+07   # Refresh energy
write_energy                   =  3.39175e+07   # Write energy
act_energy                     =  2.52308e+07   # Activation energy
read_energy                    =  1.08478e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.50456e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.47081e+07   # Precharge standby energy rank.0
average_interarrival           =      24.8144   # Average request interarrival latency (cycles)
average_read_latency           =      592.889   # Average read request latency (cycles)
average_power                  =      141.611   # Average power (mW)
average_bandwidth              =     0.929898   # Average bandwidth
total_energy                   =  3.11694e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 6
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        35271   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        38650   # Number of read requests issued
num_writes_done                =        35079   # Number of write requests issued
num_cycles                     =      2201050   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       139585   # Number of READ/READP commands
num_act_cmds                   =        33932   # Number of ACT commands
num_write_row_hits             =        33376   # Number of write row buffer hits
num_pre_cmds                   =        36647   # Number of PRE commands
num_write_cmds                 =        36864   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4884   # Number of ondemand PRE commands
num_ref_cmds                   =          564   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1956814   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       244236   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        69906   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1808   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          233   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          232   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1496   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            9   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           42   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2777   # Read request latency (cycles)
read_latency[20-39]            =          945   # Read request latency (cycles)
read_latency[40-59]            =         2154   # Read request latency (cycles)
read_latency[60-79]            =          263   # Read request latency (cycles)
read_latency[80-99]            =          124   # Read request latency (cycles)
read_latency[100-119]          =          165   # Read request latency (cycles)
read_latency[120-139]          =           40   # Read request latency (cycles)
read_latency[140-159]          =          126   # Read request latency (cycles)
read_latency[160-179]          =           45   # Read request latency (cycles)
read_latency[180-199]          =           33   # Read request latency (cycles)
read_latency[200-]             =        31978   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          147   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           42   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           31   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =        34655   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.43138e+07   # Refresh energy
write_energy                   =  3.93708e+07   # Write energy
act_energy                     =  2.80957e+07   # Activation energy
read_energy                    =  1.12226e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.61196e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.39271e+07   # Precharge standby energy rank.0
average_interarrival           =      22.4583   # Average request interarrival latency (cycles)
average_read_latency           =      600.951   # Average read request latency (cycles)
average_power                  =      147.227   # Average power (mW)
average_bandwidth              =      1.07191   # Average bandwidth
total_energy                   =  3.24053e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 7
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        32325   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        35542   # Number of read requests issued
num_writes_done                =        31675   # Number of write requests issued
num_cycles                     =      2201050   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       136477   # Number of READ/READP commands
num_act_cmds                   =        33606   # Number of ACT commands
num_write_row_hits             =        30134   # Number of write row buffer hits
num_pre_cmds                   =        35961   # Number of PRE commands
num_write_cmds                 =        33460   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4583   # Number of ondemand PRE commands
num_ref_cmds                   =          564   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1967487   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       233563   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        63396   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1811   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          464   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1496   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            8   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           39   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2765   # Read request latency (cycles)
read_latency[20-39]            =          756   # Read request latency (cycles)
read_latency[40-59]            =         2374   # Read request latency (cycles)
read_latency[60-79]            =          257   # Read request latency (cycles)
read_latency[80-99]            =          161   # Read request latency (cycles)
read_latency[100-119]          =          124   # Read request latency (cycles)
read_latency[120-139]          =           57   # Read request latency (cycles)
read_latency[140-159]          =          170   # Read request latency (cycles)
read_latency[160-179]          =           59   # Read request latency (cycles)
read_latency[180-199]          =           54   # Read request latency (cycles)
read_latency[200-]             =        28765   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          146   # Write cmd latency (cycles)
write_latency[60-79]           =           38   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        31254   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.43138e+07   # Refresh energy
write_energy                   =  3.57353e+07   # Write energy
act_energy                     =  2.78258e+07   # Activation energy
read_energy                    =  1.09728e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.54152e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.44394e+07   # Precharge standby energy rank.0
average_interarrival           =      25.5545   # Average request interarrival latency (cycles)
average_read_latency           =      589.714   # Average read request latency (cycles)
average_power                  =       144.23   # Average power (mW)
average_bandwidth              =     0.977235   # Average bandwidth
total_energy                   =  3.17457e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 8
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        30741   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        33904   # Number of read requests issued
num_writes_done                =        29881   # Number of write requests issued
num_cycles                     =      2201050   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       134839   # Number of READ/READP commands
num_act_cmds                   =        33697   # Number of ACT commands
num_write_row_hits             =        28415   # Number of write row buffer hits
num_pre_cmds                   =        36052   # Number of PRE commands
num_write_cmds                 =        31666   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4448   # Number of ondemand PRE commands
num_ref_cmds                   =          564   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1975795   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       225255   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        59993   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1783   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          464   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1496   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            8   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           38   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2700   # Read request latency (cycles)
read_latency[20-39]            =          572   # Read request latency (cycles)
read_latency[40-59]            =         2522   # Read request latency (cycles)
read_latency[60-79]            =          252   # Read request latency (cycles)
read_latency[80-99]            =          221   # Read request latency (cycles)
read_latency[100-119]          =          117   # Read request latency (cycles)
read_latency[120-139]          =          103   # Read request latency (cycles)
read_latency[140-159]          =          179   # Read request latency (cycles)
read_latency[160-179]          =           56   # Read request latency (cycles)
read_latency[180-199]          =           54   # Read request latency (cycles)
read_latency[200-]             =        27128   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           21   # Write cmd latency (cycles)
write_latency[40-59]           =          151   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           32   # Write cmd latency (cycles)
write_latency[180-199]         =           26   # Write cmd latency (cycles)
write_latency[200-]            =        29464   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.43138e+07   # Refresh energy
write_energy                   =  3.38193e+07   # Write energy
act_energy                     =  2.79011e+07   # Activation energy
read_energy                    =  1.08411e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.48668e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.48382e+07   # Precharge standby energy rank.0
average_interarrival           =      27.8439   # Average request interarrival latency (cycles)
average_read_latency           =      585.529   # Average read request latency (cycles)
average_power                  =      142.727   # Average power (mW)
average_bandwidth              =     0.927339   # Average bandwidth
total_energy                   =   3.1415e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 9
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        31100   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        34282   # Number of read requests issued
num_writes_done                =        30295   # Number of write requests issued
num_cycles                     =      2201050   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       135217   # Number of READ/READP commands
num_act_cmds                   =        33822   # Number of ACT commands
num_write_row_hits             =        28816   # Number of write row buffer hits
num_pre_cmds                   =        36102   # Number of PRE commands
num_write_cmds                 =        32080   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4478   # Number of ondemand PRE commands
num_ref_cmds                   =          564   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1973763   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       227287   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        60762   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1806   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          232   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          232   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1496   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            8   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           38   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2679   # Read request latency (cycles)
read_latency[20-39]            =          556   # Read request latency (cycles)
read_latency[40-59]            =         2504   # Read request latency (cycles)
read_latency[60-79]            =          248   # Read request latency (cycles)
read_latency[80-99]            =          267   # Read request latency (cycles)
read_latency[100-119]          =           97   # Read request latency (cycles)
read_latency[120-139]          =          166   # Read request latency (cycles)
read_latency[140-159]          =          142   # Read request latency (cycles)
read_latency[160-179]          =           62   # Read request latency (cycles)
read_latency[180-199]          =           55   # Read request latency (cycles)
read_latency[200-]             =        27506   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          148   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        29873   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.43138e+07   # Refresh energy
write_energy                   =  3.42614e+07   # Write energy
act_energy                     =  2.80046e+07   # Activation energy
read_energy                    =  1.08714e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.50009e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.47406e+07   # Precharge standby energy rank.0
average_interarrival           =      28.4169   # Average request interarrival latency (cycles)
average_read_latency           =      585.194   # Average read request latency (cycles)
average_power                  =       143.13   # Average power (mW)
average_bandwidth              =     0.938854   # Average bandwidth
total_energy                   =  3.15036e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 10
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        33910   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        37243   # Number of read requests issued
num_writes_done                =        33538   # Number of write requests issued
num_cycles                     =      2201050   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       138178   # Number of READ/READP commands
num_act_cmds                   =        34115   # Number of ACT commands
num_write_row_hits             =        31915   # Number of write row buffer hits
num_pre_cmds                   =        36515   # Number of PRE commands
num_write_cmds                 =        35323   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4754   # Number of ondemand PRE commands
num_ref_cmds                   =          564   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1962326   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       238724   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        66957   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1811   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          233   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          232   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1495   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            9   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           41   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2705   # Read request latency (cycles)
read_latency[20-39]            =          527   # Read request latency (cycles)
read_latency[40-59]            =         2502   # Read request latency (cycles)
read_latency[60-79]            =          238   # Read request latency (cycles)
read_latency[80-99]            =          291   # Read request latency (cycles)
read_latency[100-119]          =           91   # Read request latency (cycles)
read_latency[120-139]          =          193   # Read request latency (cycles)
read_latency[140-159]          =          118   # Read request latency (cycles)
read_latency[160-179]          =           60   # Read request latency (cycles)
read_latency[180-199]          =           55   # Read request latency (cycles)
read_latency[200-]             =        30463   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          150   # Write cmd latency (cycles)
write_latency[60-79]           =           39   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           36   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        33117   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.43138e+07   # Refresh energy
write_energy                   =   3.7725e+07   # Write energy
act_energy                     =  2.82472e+07   # Activation energy
read_energy                    =  1.11095e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.57558e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.41916e+07   # Precharge standby energy rank.0
average_interarrival           =      26.8515   # Average request interarrival latency (cycles)
average_read_latency           =      595.903   # Average read request latency (cycles)
average_power                  =      145.989   # Average power (mW)
average_bandwidth              =      1.02905   # Average bandwidth
total_energy                   =  3.21328e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 11
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        33801   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        37138   # Number of read requests issued
num_writes_done                =        33423   # Number of write requests issued
num_cycles                     =      2201050   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       138073   # Number of READ/READP commands
num_act_cmds                   =        34297   # Number of ACT commands
num_write_row_hits             =        31806   # Number of write row buffer hits
num_pre_cmds                   =        36802   # Number of PRE commands
num_write_cmds                 =        35208   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4750   # Number of ondemand PRE commands
num_ref_cmds                   =          564   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1959773   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       241277   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        66718   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1830   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          232   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          232   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1495   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           10   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           42   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2893   # Read request latency (cycles)
read_latency[20-39]            =          313   # Read request latency (cycles)
read_latency[40-59]            =         2352   # Read request latency (cycles)
read_latency[60-79]            =          426   # Read request latency (cycles)
read_latency[80-99]            =          286   # Read request latency (cycles)
read_latency[100-119]          =           81   # Read request latency (cycles)
read_latency[120-139]          =          195   # Read request latency (cycles)
read_latency[140-159]          =          116   # Read request latency (cycles)
read_latency[160-179]          =           57   # Read request latency (cycles)
read_latency[180-199]          =           47   # Read request latency (cycles)
read_latency[200-]             =        30372   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          150   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           32   # Write cmd latency (cycles)
write_latency[140-159]         =           37   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        33005   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.43138e+07   # Refresh energy
write_energy                   =  3.76021e+07   # Write energy
act_energy                     =  2.83979e+07   # Activation energy
read_energy                    =  1.11011e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.59243e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.40691e+07   # Precharge standby energy rank.0
average_interarrival           =      27.8617   # Average request interarrival latency (cycles)
average_read_latency           =      595.668   # Average read request latency (cycles)
average_power                  =      145.984   # Average power (mW)
average_bandwidth              =      1.02585   # Average bandwidth
total_energy                   =  3.21318e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 12
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        32532   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        35815   # Number of read requests issued
num_writes_done                =        31974   # Number of write requests issued
num_cycles                     =      2201050   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       136750   # Number of READ/READP commands
num_act_cmds                   =        34257   # Number of ACT commands
num_write_row_hits             =        30415   # Number of write row buffer hits
num_pre_cmds                   =        36792   # Number of PRE commands
num_write_cmds                 =        33759   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4634   # Number of ondemand PRE commands
num_ref_cmds                   =          564   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1967750   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       233300   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        63986   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1793   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          232   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1727   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           10   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           39   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2792   # Read request latency (cycles)
read_latency[20-39]            =          398   # Read request latency (cycles)
read_latency[40-59]            =         2351   # Read request latency (cycles)
read_latency[60-79]            =          420   # Read request latency (cycles)
read_latency[80-99]            =          300   # Read request latency (cycles)
read_latency[100-119]          =           72   # Read request latency (cycles)
read_latency[120-139]          =          196   # Read request latency (cycles)
read_latency[140-159]          =          115   # Read request latency (cycles)
read_latency[160-179]          =           58   # Read request latency (cycles)
read_latency[180-199]          =           46   # Read request latency (cycles)
read_latency[200-]             =        29067   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          129   # Write cmd latency (cycles)
write_latency[40-59]           =           41   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =        31547   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.43138e+07   # Refresh energy
write_energy                   =  3.60546e+07   # Write energy
act_energy                     =  2.83648e+07   # Activation energy
read_energy                    =  1.09947e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.53978e+07   # Active standby energy rank.0
pre_stb_energy.0               =   9.4452e+07   # Precharge standby energy rank.0
average_interarrival           =      29.9219   # Average request interarrival latency (cycles)
average_read_latency           =      593.073   # Average read request latency (cycles)
average_power                  =      144.717   # Average power (mW)
average_bandwidth              =     0.985551   # Average bandwidth
total_energy                   =   3.1853e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 13
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        29220   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        32329   # Number of read requests issued
num_writes_done                =        28156   # Number of write requests issued
num_cycles                     =      2201050   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       133264   # Number of READ/READP commands
num_act_cmds                   =        33934   # Number of ACT commands
num_write_row_hits             =        26769   # Number of write row buffer hits
num_pre_cmds                   =        36094   # Number of PRE commands
num_write_cmds                 =        29941   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4306   # Number of ondemand PRE commands
num_ref_cmds                   =          564   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1980967   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       220083   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        56668   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1808   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          234   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1727   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           10   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           36   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2778   # Read request latency (cycles)
read_latency[20-39]            =          399   # Read request latency (cycles)
read_latency[40-59]            =         2350   # Read request latency (cycles)
read_latency[60-79]            =          413   # Read request latency (cycles)
read_latency[80-99]            =          280   # Read request latency (cycles)
read_latency[100-119]          =           99   # Read request latency (cycles)
read_latency[120-139]          =          201   # Read request latency (cycles)
read_latency[140-159]          =          112   # Read request latency (cycles)
read_latency[160-179]          =           60   # Read request latency (cycles)
read_latency[180-199]          =           48   # Read request latency (cycles)
read_latency[200-]             =        25589   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          130   # Write cmd latency (cycles)
write_latency[40-59]           =           39   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        27729   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.43138e+07   # Refresh energy
write_energy                   =   3.1977e+07   # Write energy
act_energy                     =  2.80974e+07   # Activation energy
read_energy                    =  1.07144e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.45255e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.50864e+07   # Precharge standby energy rank.0
average_interarrival           =      34.4407   # Average request interarrival latency (cycles)
average_read_latency           =      578.118   # Average read request latency (cycles)
average_power                  =      141.362   # Average power (mW)
average_bandwidth              =     0.879362   # Average bandwidth
total_energy                   =  3.11144e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 14
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        31108   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        34324   # Number of read requests issued
num_writes_done                =        30341   # Number of write requests issued
num_cycles                     =      2201050   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       135259   # Number of READ/READP commands
num_act_cmds                   =        34170   # Number of ACT commands
num_write_row_hits             =        28861   # Number of write row buffer hits
num_pre_cmds                   =        36555   # Number of PRE commands
num_write_cmds                 =        32126   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4496   # Number of ondemand PRE commands
num_ref_cmds                   =          564   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1972040   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       229010   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        60852   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2036   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1727   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           10   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           37   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2769   # Read request latency (cycles)
read_latency[20-39]            =          397   # Read request latency (cycles)
read_latency[40-59]            =         2325   # Read request latency (cycles)
read_latency[60-79]            =          269   # Read request latency (cycles)
read_latency[80-99]            =          462   # Read request latency (cycles)
read_latency[100-119]          =           94   # Read request latency (cycles)
read_latency[120-139]          =          211   # Read request latency (cycles)
read_latency[140-159]          =          113   # Read request latency (cycles)
read_latency[160-179]          =           35   # Read request latency (cycles)
read_latency[180-199]          =           69   # Read request latency (cycles)
read_latency[200-]             =        27580   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          129   # Write cmd latency (cycles)
write_latency[40-59]           =           39   # Write cmd latency (cycles)
write_latency[60-79]           =           31   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           35   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        29928   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.43138e+07   # Refresh energy
write_energy                   =  3.43106e+07   # Write energy
act_energy                     =  2.82928e+07   # Activation energy
read_energy                    =  1.08748e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.51147e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.46579e+07   # Precharge standby energy rank.0
average_interarrival           =      33.1286   # Average request interarrival latency (cycles)
average_read_latency           =      587.021   # Average read request latency (cycles)
average_power                  =      143.312   # Average power (mW)
average_bandwidth              =     0.940133   # Average bandwidth
total_energy                   =  3.15438e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 15
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        30659   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        33833   # Number of read requests issued
num_writes_done                =        29812   # Number of write requests issued
num_cycles                     =      2201050   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       134776   # Number of READ/READP commands
num_act_cmds                   =        34137   # Number of ACT commands
num_write_row_hits             =        28351   # Number of write row buffer hits
num_pre_cmds                   =        36548   # Number of PRE commands
num_write_cmds                 =        31597   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4441   # Number of ondemand PRE commands
num_ref_cmds                   =          564   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1979529   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       221521   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        59830   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2045   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1727   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            9   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           38   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2767   # Read request latency (cycles)
read_latency[20-39]            =          223   # Read request latency (cycles)
read_latency[40-59]            =         2484   # Read request latency (cycles)
read_latency[60-79]            =          265   # Read request latency (cycles)
read_latency[80-99]            =          452   # Read request latency (cycles)
read_latency[100-119]          =           95   # Read request latency (cycles)
read_latency[120-139]          =          236   # Read request latency (cycles)
read_latency[140-159]          =           97   # Read request latency (cycles)
read_latency[160-179]          =           35   # Read request latency (cycles)
read_latency[180-199]          =           74   # Read request latency (cycles)
read_latency[200-]             =        27105   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          133   # Write cmd latency (cycles)
write_latency[40-59]           =           35   # Write cmd latency (cycles)
write_latency[60-79]           =           30   # Write cmd latency (cycles)
write_latency[80-99]           =           44   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        29396   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.43138e+07   # Refresh energy
write_energy                   =  3.37456e+07   # Write energy
act_energy                     =  2.82654e+07   # Activation energy
read_energy                    =   1.0836e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.46204e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.50174e+07   # Precharge standby energy rank.0
average_interarrival           =      34.5688   # Average request interarrival latency (cycles)
average_read_latency           =      586.016   # Average read request latency (cycles)
average_power                  =      142.806   # Average power (mW)
average_bandwidth              =     0.925304   # Average bandwidth
total_energy                   =  3.14322e+08   # Total energy (pJ)
