###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        95812   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       105030   # Number of read requests issued
num_writes_done                =        92275   # Number of write requests issued
num_cycles                     =      6337155   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            6   # Number of epochs
num_read_cmds                  =       421725   # Number of READ/READP commands
num_act_cmds                   =        95716   # Number of ACT commands
num_write_row_hits             =        87769   # Number of write row buffer hits
num_pre_cmds                   =       101746   # Number of PRE commands
num_write_cmds                 =        97780   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        13214   # Number of ondemand PRE commands
num_ref_cmds                   =         1624   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      5647378   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       689777   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       185741   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         6003   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         5439   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           22   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           98   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         9102   # Read request latency (cycles)
read_latency[20-39]            =         2154   # Read request latency (cycles)
read_latency[40-59]            =         7491   # Read request latency (cycles)
read_latency[60-79]            =          489   # Read request latency (cycles)
read_latency[80-99]            =          421   # Read request latency (cycles)
read_latency[100-119]          =          159   # Read request latency (cycles)
read_latency[120-139]          =           89   # Read request latency (cycles)
read_latency[140-159]          =          170   # Read request latency (cycles)
read_latency[160-179]          =           69   # Read request latency (cycles)
read_latency[180-199]          =           66   # Read request latency (cycles)
read_latency[200-]             =        84820   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          405   # Write cmd latency (cycles)
write_latency[60-79]           =           33   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           38   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        91596   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  9.88042e+07   # Refresh energy
write_energy                   =  1.04429e+08   # Write energy
act_energy                     =  7.92528e+07   # Activation energy
read_energy                    =  3.39067e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.55253e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.71074e+08   # Precharge standby energy rank.0
average_interarrival           =       18.598   # Average request interarrival latency (cycles)
average_read_latency           =      578.687   # Average read request latency (cycles)
average_power                  =       148.04   # Average power (mW)
average_bandwidth              =     0.996308   # Average bandwidth
total_energy                   =  9.38152e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 1
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       100913   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       110385   # Number of read requests issued
num_writes_done                =        98140   # Number of write requests issued
num_cycles                     =      6337155   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            6   # Number of epochs
num_read_cmds                  =       427080   # Number of READ/READP commands
num_act_cmds                   =        96215   # Number of ACT commands
num_write_row_hits             =        93367   # Number of write row buffer hits
num_pre_cmds                   =       102635   # Number of PRE commands
num_write_cmds                 =       103645   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        13717   # Number of ondemand PRE commands
num_ref_cmds                   =         1624   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      5625025   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       712130   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       196932   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         6023   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         5438   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           22   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          107   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         9113   # Read request latency (cycles)
read_latency[20-39]            =         1570   # Read request latency (cycles)
read_latency[40-59]            =         8082   # Read request latency (cycles)
read_latency[60-79]            =          455   # Read request latency (cycles)
read_latency[80-99]            =          433   # Read request latency (cycles)
read_latency[100-119]          =          159   # Read request latency (cycles)
read_latency[120-139]          =           88   # Read request latency (cycles)
read_latency[140-159]          =          164   # Read request latency (cycles)
read_latency[160-179]          =           66   # Read request latency (cycles)
read_latency[180-199]          =           64   # Read request latency (cycles)
read_latency[200-]             =        90191   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          398   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           34   # Write cmd latency (cycles)
write_latency[120-139]         =           29   # Write cmd latency (cycles)
write_latency[140-159]         =           29   # Write cmd latency (cycles)
write_latency[160-179]         =           30   # Write cmd latency (cycles)
write_latency[180-199]         =           30   # Write cmd latency (cycles)
write_latency[200-]            =        97494   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  9.88042e+07   # Refresh energy
write_energy                   =  1.10693e+08   # Write energy
act_energy                     =   7.9666e+07   # Activation energy
read_energy                    =  3.43372e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.70006e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.70001e+08   # Precharge standby energy rank.0
average_interarrival           =      18.5238   # Average request interarrival latency (cycles)
average_read_latency           =      585.471   # Average read request latency (cycles)
average_power                  =      149.837   # Average power (mW)
average_bandwidth              =      1.05296   # Average bandwidth
total_energy                   =  9.49537e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 2
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       103702   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       113325   # Number of read requests issued
num_writes_done                =       101360   # Number of write requests issued
num_cycles                     =      6337155   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            6   # Number of epochs
num_read_cmds                  =       430020   # Number of READ/READP commands
num_act_cmds                   =        96506   # Number of ACT commands
num_write_row_hits             =        96445   # Number of write row buffer hits
num_pre_cmds                   =       103031   # Number of PRE commands
num_write_cmds                 =       106865   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        14004   # Number of ondemand PRE commands
num_ref_cmds                   =         1624   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      5614682   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       722473   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       203096   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         5289   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          728   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         5438   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           22   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          110   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         8505   # Read request latency (cycles)
read_latency[20-39]            =         1565   # Read request latency (cycles)
read_latency[40-59]            =         8017   # Read request latency (cycles)
read_latency[60-79]            =          542   # Read request latency (cycles)
read_latency[80-99]            =          792   # Read request latency (cycles)
read_latency[100-119]          =          341   # Read request latency (cycles)
read_latency[120-139]          =           93   # Read request latency (cycles)
read_latency[140-159]          =          159   # Read request latency (cycles)
read_latency[160-179]          =           70   # Read request latency (cycles)
read_latency[180-199]          =           66   # Read request latency (cycles)
read_latency[200-]             =        93175   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          401   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =       100688   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  9.88042e+07   # Refresh energy
write_energy                   =  1.14132e+08   # Write energy
act_energy                     =   7.9907e+07   # Activation energy
read_energy                    =  3.45736e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.76832e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.69505e+08   # Precharge standby energy rank.0
average_interarrival           =      18.9213   # Average request interarrival latency (cycles)
average_read_latency           =      588.929   # Average read request latency (cycles)
average_power                  =       150.82   # Average power (mW)
average_bandwidth              =      1.08407   # Average bandwidth
total_energy                   =  9.55767e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 3
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        94130   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       103329   # Number of read requests issued
num_writes_done                =        90412   # Number of write requests issued
num_cycles                     =      6337155   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            6   # Number of epochs
num_read_cmds                  =       419272   # Number of READ/READP commands
num_act_cmds                   =        95758   # Number of ACT commands
num_write_row_hits             =        85980   # Number of write row buffer hits
num_pre_cmds                   =       101668   # Number of PRE commands
num_write_cmds                 =        95917   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        13074   # Number of ondemand PRE commands
num_ref_cmds                   =         1624   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      5652495   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       684660   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       182187   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         5265   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          728   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         5438   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           22   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           99   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         7853   # Read request latency (cycles)
read_latency[20-39]            =         1619   # Read request latency (cycles)
read_latency[40-59]            =         7973   # Read request latency (cycles)
read_latency[60-79]            =          499   # Read request latency (cycles)
read_latency[80-99]            =          201   # Read request latency (cycles)
read_latency[100-119]          =         1542   # Read request latency (cycles)
read_latency[120-139]          =          101   # Read request latency (cycles)
read_latency[140-159]          =          154   # Read request latency (cycles)
read_latency[160-179]          =           70   # Read request latency (cycles)
read_latency[180-199]          =           68   # Read request latency (cycles)
read_latency[200-]             =        83249   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          398   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           32   # Write cmd latency (cycles)
write_latency[200-]            =        89745   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  9.88042e+07   # Refresh energy
write_energy                   =  1.02439e+08   # Write energy
act_energy                     =  7.92876e+07   # Activation energy
read_energy                    =  3.37095e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.51876e+07   # Active standby energy rank.0
pre_stb_energy.0               =   2.7132e+08   # Precharge standby energy rank.0
average_interarrival           =      21.8846   # Average request interarrival latency (cycles)
average_read_latency           =      578.482   # Average read request latency (cycles)
average_power                  =      147.406   # Average power (mW)
average_bandwidth              =     0.978312   # Average bandwidth
total_energy                   =  9.34133e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 4
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        94077   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       103266   # Number of read requests issued
num_writes_done                =        90343   # Number of write requests issued
num_cycles                     =      6337155   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            6   # Number of epochs
num_read_cmds                  =       419209   # Number of READ/READP commands
num_act_cmds                   =        95738   # Number of ACT commands
num_write_row_hits             =        85915   # Number of write row buffer hits
num_pre_cmds                   =       101768   # Number of PRE commands
num_write_cmds                 =        95848   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        13061   # Number of ondemand PRE commands
num_ref_cmds                   =         1624   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      5654911   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       682244   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       182059   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         5262   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          728   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          729   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4710   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           22   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           98   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         7164   # Read request latency (cycles)
read_latency[20-39]            =         1979   # Read request latency (cycles)
read_latency[40-59]            =         7576   # Read request latency (cycles)
read_latency[60-79]            =          440   # Read request latency (cycles)
read_latency[80-99]            =         2281   # Read request latency (cycles)
read_latency[100-119]          =          142   # Read request latency (cycles)
read_latency[120-139]          =          192   # Read request latency (cycles)
read_latency[140-159]          =          146   # Read request latency (cycles)
read_latency[160-179]          =           68   # Read request latency (cycles)
read_latency[180-199]          =           71   # Read request latency (cycles)
read_latency[200-]             =        83207   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          399   # Write cmd latency (cycles)
write_latency[60-79]           =           38   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        89672   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  9.88042e+07   # Refresh energy
write_energy                   =  1.02366e+08   # Write energy
act_energy                     =  7.92711e+07   # Activation energy
read_energy                    =  3.37044e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.50281e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.71436e+08   # Precharge standby energy rank.0
average_interarrival           =       22.816   # Average request interarrival latency (cycles)
average_read_latency           =      578.233   # Average read request latency (cycles)
average_power                  =      147.377   # Average power (mW)
average_bandwidth              =     0.977645   # Average bandwidth
total_energy                   =  9.33949e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 5
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        94169   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       103308   # Number of read requests issued
num_writes_done                =        90389   # Number of write requests issued
num_cycles                     =      6337155   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            6   # Number of epochs
num_read_cmds                  =       420003   # Number of READ/READP commands
num_act_cmds                   =        95698   # Number of ACT commands
num_write_row_hits             =        85962   # Number of write row buffer hits
num_pre_cmds                   =       101803   # Number of PRE commands
num_write_cmds                 =        95894   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        13058   # Number of ondemand PRE commands
num_ref_cmds                   =         1624   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      5653483   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       683672   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       182135   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         5272   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          728   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          728   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4711   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           22   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          100   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         6489   # Read request latency (cycles)
read_latency[20-39]            =         2655   # Read request latency (cycles)
read_latency[40-59]            =         6285   # Read request latency (cycles)
read_latency[60-79]            =         1053   # Read request latency (cycles)
read_latency[80-99]            =         2862   # Read request latency (cycles)
read_latency[100-119]          =          227   # Read request latency (cycles)
read_latency[120-139]          =          144   # Read request latency (cycles)
read_latency[140-159]          =          139   # Read request latency (cycles)
read_latency[160-179]          =          106   # Read request latency (cycles)
read_latency[180-199]          =           68   # Read request latency (cycles)
read_latency[200-]             =        83280   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          397   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           29   # Write cmd latency (cycles)
write_latency[160-179]         =           23   # Write cmd latency (cycles)
write_latency[180-199]         =           14   # Write cmd latency (cycles)
write_latency[200-]            =        89753   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  9.88042e+07   # Refresh energy
write_energy                   =  1.02415e+08   # Write energy
act_energy                     =  7.92379e+07   # Activation energy
read_energy                    =  3.37682e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.51224e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.71367e+08   # Precharge standby energy rank.0
average_interarrival           =      23.7234   # Average request interarrival latency (cycles)
average_read_latency           =      580.374   # Average read request latency (cycles)
average_power                  =      147.484   # Average power (mW)
average_bandwidth              =     0.978089   # Average bandwidth
total_energy                   =  9.34629e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 6
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        93859   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       103665   # Number of read requests issued
num_writes_done                =        90780   # Number of write requests issued
num_cycles                     =      6337155   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            6   # Number of epochs
num_read_cmds                  =       420360   # Number of READ/READP commands
num_act_cmds                   =       106112   # Number of ACT commands
num_write_row_hits             =        86337   # Number of write row buffer hits
num_pre_cmds                   =       112067   # Number of PRE commands
num_write_cmds                 =        96285   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        13755   # Number of ondemand PRE commands
num_ref_cmds                   =         1624   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      5651570   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       685585   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       182878   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         5278   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          729   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          728   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4711   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           22   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           98   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         8677   # Read request latency (cycles)
read_latency[20-39]            =         2955   # Read request latency (cycles)
read_latency[40-59]            =         6625   # Read request latency (cycles)
read_latency[60-79]            =          761   # Read request latency (cycles)
read_latency[80-99]            =          365   # Read request latency (cycles)
read_latency[100-119]          =          222   # Read request latency (cycles)
read_latency[120-139]          =          158   # Read request latency (cycles)
read_latency[140-159]          =          167   # Read request latency (cycles)
read_latency[160-179]          =           99   # Read request latency (cycles)
read_latency[180-199]          =           75   # Read request latency (cycles)
read_latency[200-]             =        83561   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          402   # Write cmd latency (cycles)
write_latency[60-79]           =           40   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        90102   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  9.88042e+07   # Refresh energy
write_energy                   =  1.02832e+08   # Write energy
act_energy                     =  8.78607e+07   # Activation energy
read_energy                    =  3.37969e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.52486e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.71275e+08   # Precharge standby energy rank.0
average_interarrival           =      24.5486   # Average request interarrival latency (cycles)
average_read_latency           =      577.961   # Average read request latency (cycles)
average_power                  =      148.961   # Average power (mW)
average_bandwidth              =     0.981866   # Average bandwidth
total_energy                   =  9.43991e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 7
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        92138   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       101838   # Number of read requests issued
num_writes_done                =        88779   # Number of write requests issued
num_cycles                     =      6337155   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            6   # Number of epochs
num_read_cmds                  =       418533   # Number of READ/READP commands
num_act_cmds                   =       106042   # Number of ACT commands
num_write_row_hits             =        84426   # Number of write row buffer hits
num_pre_cmds                   =       111862   # Number of PRE commands
num_write_cmds                 =        94284   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        13589   # Number of ondemand PRE commands
num_ref_cmds                   =         1624   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      5663432   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       673723   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       179048   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         5282   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1456   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4711   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           22   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           97   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         8507   # Read request latency (cycles)
read_latency[20-39]            =         2417   # Read request latency (cycles)
read_latency[40-59]            =         7276   # Read request latency (cycles)
read_latency[60-79]            =          736   # Read request latency (cycles)
read_latency[80-99]            =          449   # Read request latency (cycles)
read_latency[100-119]          =          136   # Read request latency (cycles)
read_latency[120-139]          =          253   # Read request latency (cycles)
read_latency[140-159]          =           98   # Read request latency (cycles)
read_latency[160-179]          =           85   # Read request latency (cycles)
read_latency[180-199]          =           62   # Read request latency (cycles)
read_latency[200-]             =        81819   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          402   # Write cmd latency (cycles)
write_latency[60-79]           =           33   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        88111   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  9.88042e+07   # Refresh energy
write_energy                   =  1.00695e+08   # Write energy
act_energy                     =  8.78028e+07   # Activation energy
read_energy                    =  3.36501e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.44657e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.71845e+08   # Precharge standby energy rank.0
average_interarrival           =      25.9579   # Average request interarrival latency (cycles)
average_read_latency           =      576.087   # Average read request latency (cycles)
average_power                  =      148.349   # Average power (mW)
average_bandwidth              =     0.962537   # Average bandwidth
total_energy                   =  9.40113e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 8
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        93469   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       103245   # Number of read requests issued
num_writes_done                =        90320   # Number of write requests issued
num_cycles                     =      6337155   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            6   # Number of epochs
num_read_cmds                  =       419940   # Number of READ/READP commands
num_act_cmds                   =       106211   # Number of ACT commands
num_write_row_hits             =        85899   # Number of write row buffer hits
num_pre_cmds                   =       111956   # Number of PRE commands
num_write_cmds                 =        95825   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        13730   # Number of ondemand PRE commands
num_ref_cmds                   =         1624   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      5656107   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       681048   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       182006   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         5270   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1456   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4711   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           22   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           99   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         8488   # Read request latency (cycles)
read_latency[20-39]            =         1839   # Read request latency (cycles)
read_latency[40-59]            =         7864   # Read request latency (cycles)
read_latency[60-79]            =          728   # Read request latency (cycles)
read_latency[80-99]            =          459   # Read request latency (cycles)
read_latency[100-119]          =          130   # Read request latency (cycles)
read_latency[120-139]          =          260   # Read request latency (cycles)
read_latency[140-159]          =          106   # Read request latency (cycles)
read_latency[160-179]          =          106   # Read request latency (cycles)
read_latency[180-199]          =           83   # Read request latency (cycles)
read_latency[200-]             =        83182   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          406   # Write cmd latency (cycles)
write_latency[60-79]           =           42   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           30   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        89639   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  9.88042e+07   # Refresh energy
write_energy                   =  1.02341e+08   # Write energy
act_energy                     =  8.79427e+07   # Activation energy
read_energy                    =  3.37632e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.49492e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.71493e+08   # Precharge standby energy rank.0
average_interarrival           =      26.4799   # Average request interarrival latency (cycles)
average_read_latency           =      576.855   # Average read request latency (cycles)
average_power                  =      148.831   # Average power (mW)
average_bandwidth              =     0.977423   # Average bandwidth
total_energy                   =  9.43162e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 9
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        93519   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       103287   # Number of read requests issued
num_writes_done                =        90366   # Number of write requests issued
num_cycles                     =      6337155   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            6   # Number of epochs
num_read_cmds                  =       419982   # Number of READ/READP commands
num_act_cmds                   =       106148   # Number of ACT commands
num_write_row_hits             =        85943   # Number of write row buffer hits
num_pre_cmds                   =       112058   # Number of PRE commands
num_write_cmds                 =        95871   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        13715   # Number of ondemand PRE commands
num_ref_cmds                   =         1624   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      5658073   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       679082   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       182089   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         5275   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          729   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          728   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4711   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           22   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           98   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         8501   # Read request latency (cycles)
read_latency[20-39]            =         1836   # Read request latency (cycles)
read_latency[40-59]            =         7876   # Read request latency (cycles)
read_latency[60-79]            =          706   # Read request latency (cycles)
read_latency[80-99]            =          482   # Read request latency (cycles)
read_latency[100-119]          =          125   # Read request latency (cycles)
read_latency[120-139]          =          243   # Read request latency (cycles)
read_latency[140-159]          =          105   # Read request latency (cycles)
read_latency[160-179]          =          108   # Read request latency (cycles)
read_latency[180-199]          =           71   # Read request latency (cycles)
read_latency[200-]             =        83234   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          404   # Write cmd latency (cycles)
write_latency[60-79]           =           30   # Write cmd latency (cycles)
write_latency[80-99]           =           33   # Write cmd latency (cycles)
write_latency[100-119]         =           34   # Write cmd latency (cycles)
write_latency[120-139]         =           30   # Write cmd latency (cycles)
write_latency[140-159]         =           29   # Write cmd latency (cycles)
write_latency[160-179]         =           28   # Write cmd latency (cycles)
write_latency[180-199]         =           29   # Write cmd latency (cycles)
write_latency[200-]            =        89730   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  9.88042e+07   # Refresh energy
write_energy                   =   1.0239e+08   # Write energy
act_energy                     =  8.78905e+07   # Activation energy
read_energy                    =  3.37666e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.48194e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.71588e+08   # Precharge standby energy rank.0
average_interarrival           =      27.3841   # Average request interarrival latency (cycles)
average_read_latency           =      575.765   # Average read request latency (cycles)
average_power                  =       148.83   # Average power (mW)
average_bandwidth              =     0.977867   # Average bandwidth
total_energy                   =  9.43157e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 10
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        93489   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       103266   # Number of read requests issued
num_writes_done                =        90343   # Number of write requests issued
num_cycles                     =      6337155   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            6   # Number of epochs
num_read_cmds                  =       419961   # Number of READ/READP commands
num_act_cmds                   =       106141   # Number of ACT commands
num_write_row_hits             =        85920   # Number of write row buffer hits
num_pre_cmds                   =       112201   # Number of PRE commands
num_write_cmds                 =        95848   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        13716   # Number of ondemand PRE commands
num_ref_cmds                   =         1624   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      5656799   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       680356   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       182027   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         5293   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          728   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          728   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4710   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           23   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           99   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         8583   # Read request latency (cycles)
read_latency[20-39]            =         1734   # Read request latency (cycles)
read_latency[40-59]            =         7896   # Read request latency (cycles)
read_latency[60-79]            =          697   # Read request latency (cycles)
read_latency[80-99]            =          484   # Read request latency (cycles)
read_latency[100-119]          =          122   # Read request latency (cycles)
read_latency[120-139]          =          243   # Read request latency (cycles)
read_latency[140-159]          =          101   # Read request latency (cycles)
read_latency[160-179]          =          101   # Read request latency (cycles)
read_latency[180-199]          =           74   # Read request latency (cycles)
read_latency[200-]             =        83231   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          405   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        89668   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  9.88042e+07   # Refresh energy
write_energy                   =  1.02366e+08   # Write energy
act_energy                     =  8.78847e+07   # Activation energy
read_energy                    =  3.37649e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.49035e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.71526e+08   # Precharge standby energy rank.0
average_interarrival           =      28.3078   # Average request interarrival latency (cycles)
average_read_latency           =      578.539   # Average read request latency (cycles)
average_power                  =      148.826   # Average power (mW)
average_bandwidth              =     0.977645   # Average bandwidth
total_energy                   =  9.43133e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 11
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        93559   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       103329   # Number of read requests issued
num_writes_done                =        90412   # Number of write requests issued
num_cycles                     =      6337155   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            6   # Number of epochs
num_read_cmds                  =       420024   # Number of READ/READP commands
num_act_cmds                   =       105754   # Number of ACT commands
num_write_row_hits             =        85987   # Number of write row buffer hits
num_pre_cmds                   =       111604   # Number of PRE commands
num_write_cmds                 =        95917   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        13725   # Number of ondemand PRE commands
num_ref_cmds                   =         1624   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      5655394   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       681761   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       182163   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         5289   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          729   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          728   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4710   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           24   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           98   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         9346   # Read request latency (cycles)
read_latency[20-39]            =         1099   # Read request latency (cycles)
read_latency[40-59]            =         7346   # Read request latency (cycles)
read_latency[60-79]            =         1392   # Read request latency (cycles)
read_latency[80-99]            =          263   # Read request latency (cycles)
read_latency[100-119]          =          271   # Read request latency (cycles)
read_latency[120-139]          =           82   # Read request latency (cycles)
read_latency[140-159]          =           77   # Read request latency (cycles)
read_latency[160-179]          =           76   # Read request latency (cycles)
read_latency[180-199]          =           81   # Read request latency (cycles)
read_latency[200-]             =        83296   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          406   # Write cmd latency (cycles)
write_latency[60-79]           =           33   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           38   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           38   # Write cmd latency (cycles)
write_latency[200-]            =        89734   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  9.88042e+07   # Refresh energy
write_energy                   =  1.02439e+08   # Write energy
act_energy                     =  8.75643e+07   # Activation energy
read_energy                    =  3.37699e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.49962e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.71459e+08   # Precharge standby energy rank.0
average_interarrival           =      29.2049   # Average request interarrival latency (cycles)
average_read_latency           =      577.116   # Average read request latency (cycles)
average_power                  =      148.799   # Average power (mW)
average_bandwidth              =     0.978312   # Average bandwidth
total_energy                   =  9.42962e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 12
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        92456   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       102174   # Number of read requests issued
num_writes_done                =        89147   # Number of write requests issued
num_cycles                     =      6337155   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            6   # Number of epochs
num_read_cmds                  =       418869   # Number of READ/READP commands
num_act_cmds                   =       105691   # Number of ACT commands
num_write_row_hits             =        84776   # Number of write row buffer hits
num_pre_cmds                   =       111571   # Number of PRE commands
num_write_cmds                 =        94652   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        13611   # Number of ondemand PRE commands
num_ref_cmds                   =         1624   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      5661566   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       675589   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       179756   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         5277   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          728   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         5438   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           24   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           98   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         9078   # Read request latency (cycles)
read_latency[20-39]            =         1348   # Read request latency (cycles)
read_latency[40-59]            =         7412   # Read request latency (cycles)
read_latency[60-79]            =         1321   # Read request latency (cycles)
read_latency[80-99]            =          298   # Read request latency (cycles)
read_latency[100-119]          =          253   # Read request latency (cycles)
read_latency[120-139]          =           83   # Read request latency (cycles)
read_latency[140-159]          =           84   # Read request latency (cycles)
read_latency[160-179]          =           68   # Read request latency (cycles)
read_latency[180-199]          =           83   # Read request latency (cycles)
read_latency[200-]             =        82146   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          381   # Write cmd latency (cycles)
write_latency[40-59]           =           40   # Write cmd latency (cycles)
write_latency[60-79]           =           33   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           35   # Write cmd latency (cycles)
write_latency[120-139]         =           28   # Write cmd latency (cycles)
write_latency[140-159]         =           22   # Write cmd latency (cycles)
write_latency[160-179]         =           18   # Write cmd latency (cycles)
write_latency[180-199]         =           14   # Write cmd latency (cycles)
write_latency[200-]            =        88536   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  9.88042e+07   # Refresh energy
write_energy                   =  1.01088e+08   # Write energy
act_energy                     =  8.75121e+07   # Activation energy
read_energy                    =  3.36771e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.45889e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.71755e+08   # Precharge standby energy rank.0
average_interarrival           =      30.4902   # Average request interarrival latency (cycles)
average_read_latency           =      576.117   # Average read request latency (cycles)
average_power                  =      148.414   # Average power (mW)
average_bandwidth              =     0.966092   # Average bandwidth
total_energy                   =  9.40519e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 13
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        90122   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        99717   # Number of read requests issued
num_writes_done                =        86456   # Number of write requests issued
num_cycles                     =      6337155   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            6   # Number of epochs
num_read_cmds                  =       416412   # Number of READ/READP commands
num_act_cmds                   =       105416   # Number of ACT commands
num_write_row_hits             =        82209   # Number of write row buffer hits
num_pre_cmds                   =       110996   # Number of PRE commands
num_write_cmds                 =        91961   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        13383   # Number of ondemand PRE commands
num_ref_cmds                   =         1624   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      5670091   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       667064   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       174608   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         5279   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          729   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         5438   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           24   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           95   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         9099   # Read request latency (cycles)
read_latency[20-39]            =         1331   # Read request latency (cycles)
read_latency[40-59]            =         7404   # Read request latency (cycles)
read_latency[60-79]            =         1312   # Read request latency (cycles)
read_latency[80-99]            =          439   # Read request latency (cycles)
read_latency[100-119]          =          116   # Read request latency (cycles)
read_latency[120-139]          =          101   # Read request latency (cycles)
read_latency[140-159]          =           56   # Read request latency (cycles)
read_latency[160-179]          =           85   # Read request latency (cycles)
read_latency[180-199]          =           80   # Read request latency (cycles)
read_latency[200-]             =        79694   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          381   # Write cmd latency (cycles)
write_latency[40-59]           =           41   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           33   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        85787   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  9.88042e+07   # Refresh energy
write_energy                   =  9.82143e+07   # Write energy
act_energy                     =  8.72844e+07   # Activation energy
read_energy                    =  3.34795e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.40262e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.72164e+08   # Precharge standby energy rank.0
average_interarrival           =      32.2464   # Average request interarrival latency (cycles)
average_read_latency           =      572.985   # Average read request latency (cycles)
average_power                  =      147.588   # Average power (mW)
average_bandwidth              =     0.940096   # Average bandwidth
total_energy                   =  9.35289e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 14
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        88929   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        98457   # Number of read requests issued
num_writes_done                =        85076   # Number of write requests issued
num_cycles                     =      6337155   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            6   # Number of epochs
num_read_cmds                  =       415152   # Number of READ/READP commands
num_act_cmds                   =       105289   # Number of ACT commands
num_write_row_hits             =        80889   # Number of write row buffer hits
num_pre_cmds                   =       110779   # Number of PRE commands
num_write_cmds                 =        90581   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        13264   # Number of ondemand PRE commands
num_ref_cmds                   =         1624   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      5675413   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       661742   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       171960   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         6018   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         5438   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           24   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           93   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         9092   # Read request latency (cycles)
read_latency[20-39]            =         1329   # Read request latency (cycles)
read_latency[40-59]            =         7417   # Read request latency (cycles)
read_latency[60-79]            =          713   # Read request latency (cycles)
read_latency[80-99]            =         1044   # Read request latency (cycles)
read_latency[100-119]          =           94   # Read request latency (cycles)
read_latency[120-139]          =          105   # Read request latency (cycles)
read_latency[140-159]          =           58   # Read request latency (cycles)
read_latency[160-179]          =           82   # Read request latency (cycles)
read_latency[180-199]          =           85   # Read request latency (cycles)
read_latency[200-]             =        78438   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          384   # Write cmd latency (cycles)
write_latency[40-59]           =           43   # Write cmd latency (cycles)
write_latency[60-79]           =           33   # Write cmd latency (cycles)
write_latency[80-99]           =           37   # Write cmd latency (cycles)
write_latency[100-119]         =           43   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           31   # Write cmd latency (cycles)
write_latency[180-199]         =           37   # Write cmd latency (cycles)
write_latency[200-]            =        84398   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  9.88042e+07   # Refresh energy
write_energy                   =  9.67405e+07   # Write energy
act_energy                     =  8.71793e+07   # Activation energy
read_energy                    =  3.33782e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   4.3675e+07   # Active standby energy rank.0
pre_stb_energy.0               =   2.7242e+08   # Precharge standby energy rank.0
average_interarrival           =      33.6213   # Average request interarrival latency (cycles)
average_read_latency           =      571.488   # Average read request latency (cycles)
average_power                  =      147.164   # Average power (mW)
average_bandwidth              =     0.926765   # Average bandwidth
total_energy                   =  9.32601e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 15
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        88428   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        97945   # Number of read requests issued
num_writes_done                =        84524   # Number of write requests issued
num_cycles                     =      6337155   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            6   # Number of epochs
num_read_cmds                  =       414648   # Number of READ/READP commands
num_act_cmds                   =       105557   # Number of ACT commands
num_write_row_hits             =        80361   # Number of write row buffer hits
num_pre_cmds                   =       110998   # Number of PRE commands
num_write_cmds                 =        90029   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        13230   # Number of ondemand PRE commands
num_ref_cmds                   =         1624   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      5681235   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       655920   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       170904   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         6017   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            2   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         5438   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           23   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           92   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         8992   # Read request latency (cycles)
read_latency[20-39]            =          718   # Read request latency (cycles)
read_latency[40-59]            =         8000   # Read request latency (cycles)
read_latency[60-79]            =          709   # Read request latency (cycles)
read_latency[80-99]            =         1142   # Read request latency (cycles)
read_latency[100-119]          =           96   # Read request latency (cycles)
read_latency[120-139]          =          129   # Read request latency (cycles)
read_latency[140-159]          =           56   # Read request latency (cycles)
read_latency[160-179]          =           82   # Read request latency (cycles)
read_latency[180-199]          =           80   # Read request latency (cycles)
read_latency[200-]             =        77941   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          361   # Write cmd latency (cycles)
write_latency[40-59]           =           63   # Write cmd latency (cycles)
write_latency[60-79]           =           32   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        83849   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  9.88042e+07   # Refresh energy
write_energy                   =   9.6151e+07   # Write energy
act_energy                     =  8.74012e+07   # Activation energy
read_energy                    =  3.33377e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.32907e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.72699e+08   # Precharge standby energy rank.0
average_interarrival           =       34.725   # Average request interarrival latency (cycles)
average_read_latency           =      570.224   # Average read request latency (cycles)
average_power                  =      147.025   # Average power (mW)
average_bandwidth              =     0.921393   # Average bandwidth
total_energy                   =  9.31723e+08   # Total energy (pJ)
