###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        27963   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        31129   # Number of read requests issued
num_writes_done                =        24966   # Number of write requests issued
num_cycles                     =      2402029   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       158164   # Number of READ/READP commands
num_act_cmds                   =        37534   # Number of ACT commands
num_write_row_hits             =        23704   # Number of write row buffer hits
num_pre_cmds                   =        39379   # Number of PRE commands
num_write_cmds                 =        27201   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4250   # Number of ondemand PRE commands
num_ref_cmds                   =          615   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2172612   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       229417   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        51351   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2524   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            2   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2177   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           14   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           26   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3502   # Read request latency (cycles)
read_latency[20-39]            =          850   # Read request latency (cycles)
read_latency[40-59]            =         3058   # Read request latency (cycles)
read_latency[60-79]            =          249   # Read request latency (cycles)
read_latency[80-99]            =          331   # Read request latency (cycles)
read_latency[100-119]          =          133   # Read request latency (cycles)
read_latency[120-139]          =           70   # Read request latency (cycles)
read_latency[140-159]          =          135   # Read request latency (cycles)
read_latency[160-179]          =           37   # Read request latency (cycles)
read_latency[180-199]          =           29   # Read request latency (cycles)
read_latency[200-]             =        22735   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          179   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           33   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        24518   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.74166e+07   # Refresh energy
write_energy                   =  2.90507e+07   # Write energy
act_energy                     =  3.10782e+07   # Activation energy
read_energy                    =  1.27164e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.51415e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.04285e+08   # Precharge standby energy rank.0
average_interarrival           =      24.5114   # Average request interarrival latency (cycles)
average_read_latency           =      533.456   # Average read request latency (cycles)
average_power                  =      143.269   # Average power (mW)
average_bandwidth              =     0.747302   # Average bandwidth
total_energy                   =  3.44136e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 1
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        27023   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        30142   # Number of read requests issued
num_writes_done                =        23885   # Number of write requests issued
num_cycles                     =      2402029   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       157177   # Number of READ/READP commands
num_act_cmds                   =        37460   # Number of ACT commands
num_write_row_hits             =        22667   # Number of write row buffer hits
num_pre_cmds                   =        39395   # Number of PRE commands
num_write_cmds                 =        26120   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4156   # Number of ondemand PRE commands
num_ref_cmds                   =          615   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2173413   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       228616   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        49287   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2518   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            2   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2176   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           14   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           28   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3514   # Read request latency (cycles)
read_latency[20-39]            =          632   # Read request latency (cycles)
read_latency[40-59]            =         3285   # Read request latency (cycles)
read_latency[60-79]            =          228   # Read request latency (cycles)
read_latency[80-99]            =          338   # Read request latency (cycles)
read_latency[100-119]          =          132   # Read request latency (cycles)
read_latency[120-139]          =           70   # Read request latency (cycles)
read_latency[140-159]          =          123   # Read request latency (cycles)
read_latency[160-179]          =           35   # Read request latency (cycles)
read_latency[180-199]          =           33   # Read request latency (cycles)
read_latency[200-]             =        21752   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          181   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           44   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           31   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        23431   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.74166e+07   # Refresh energy
write_energy                   =  2.78962e+07   # Write energy
act_energy                     =  3.10169e+07   # Activation energy
read_energy                    =   1.2637e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.50887e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.04324e+08   # Precharge standby energy rank.0
average_interarrival           =      26.3078   # Average request interarrival latency (cycles)
average_read_latency           =      529.754   # Average read request latency (cycles)
average_power                  =      142.426   # Average power (mW)
average_bandwidth              =     0.719752   # Average bandwidth
total_energy                   =  3.42112e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 2
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        28408   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        31612   # Number of read requests issued
num_writes_done                =        25495   # Number of write requests issued
num_cycles                     =      2402029   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       158647   # Number of READ/READP commands
num_act_cmds                   =        37633   # Number of ACT commands
num_write_row_hits             =        24203   # Number of write row buffer hits
num_pre_cmds                   =        39763   # Number of PRE commands
num_write_cmds                 =        27730   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4301   # Number of ondemand PRE commands
num_ref_cmds                   =          615   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2166078   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       235951   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        52354   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2236   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          293   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            3   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2176   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           14   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           30   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3280   # Read request latency (cycles)
read_latency[20-39]            =          624   # Read request latency (cycles)
read_latency[40-59]            =         3253   # Read request latency (cycles)
read_latency[60-79]            =          280   # Read request latency (cycles)
read_latency[80-99]            =          385   # Read request latency (cycles)
read_latency[100-119]          =          263   # Read request latency (cycles)
read_latency[120-139]          =           79   # Read request latency (cycles)
read_latency[140-159]          =          119   # Read request latency (cycles)
read_latency[160-179]          =           36   # Read request latency (cycles)
read_latency[180-199]          =           32   # Read request latency (cycles)
read_latency[200-]             =        23261   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =          182   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           32   # Write cmd latency (cycles)
write_latency[200-]            =        25044   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.74166e+07   # Refresh energy
write_energy                   =  2.96156e+07   # Write energy
act_energy                     =  3.11601e+07   # Activation energy
read_energy                    =  1.27552e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.55728e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.03972e+08   # Precharge standby energy rank.0
average_interarrival           =      25.7571   # Average request interarrival latency (cycles)
average_read_latency           =      541.145   # Average read request latency (cycles)
average_power                  =      143.749   # Average power (mW)
average_bandwidth              =     0.760783   # Average bandwidth
total_energy                   =  3.45289e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 3
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        28490   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        31738   # Number of read requests issued
num_writes_done                =        25633   # Number of write requests issued
num_cycles                     =      2402029   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       158181   # Number of READ/READP commands
num_act_cmds                   =        37798   # Number of ACT commands
num_write_row_hits             =        24341   # Number of write row buffer hits
num_pre_cmds                   =        39823   # Number of PRE commands
num_write_cmds                 =        27868   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4324   # Number of ondemand PRE commands
num_ref_cmds                   =          615   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2165030   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       236999   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        52625   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2230   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          294   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            2   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2176   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           14   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           29   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3017   # Read request latency (cycles)
read_latency[20-39]            =          654   # Read request latency (cycles)
read_latency[40-59]            =         3232   # Read request latency (cycles)
read_latency[60-79]            =          240   # Read request latency (cycles)
read_latency[80-99]            =          169   # Read request latency (cycles)
read_latency[100-119]          =          716   # Read request latency (cycles)
read_latency[120-139]          =           89   # Read request latency (cycles)
read_latency[140-159]          =          113   # Read request latency (cycles)
read_latency[160-179]          =           33   # Read request latency (cycles)
read_latency[180-199]          =           36   # Read request latency (cycles)
read_latency[200-]             =        23439   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          185   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           37   # Write cmd latency (cycles)
write_latency[200-]            =        25173   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.74166e+07   # Refresh energy
write_energy                   =   2.9763e+07   # Write energy
act_energy                     =  3.12967e+07   # Activation energy
read_energy                    =  1.27178e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.56419e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.03921e+08   # Precharge standby energy rank.0
average_interarrival           =      26.5034   # Average request interarrival latency (cycles)
average_read_latency           =      539.768   # Average read request latency (cycles)
average_power                  =      143.719   # Average power (mW)
average_bandwidth              =     0.764301   # Average bandwidth
total_energy                   =  3.45217e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 4
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        32586   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        36064   # Number of read requests issued
num_writes_done                =        30371   # Number of write requests issued
num_cycles                     =      2402029   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       162507   # Number of READ/READP commands
num_act_cmds                   =        38259   # Number of ACT commands
num_write_row_hits             =        28858   # Number of write row buffer hits
num_pre_cmds                   =        40854   # Number of PRE commands
num_write_cmds                 =        32606   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4732   # Number of ondemand PRE commands
num_ref_cmds                   =          615   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2146372   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       255657   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        61678   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2236   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          292   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          294   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1884   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           14   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           36   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2734   # Read request latency (cycles)
read_latency[20-39]            =          814   # Read request latency (cycles)
read_latency[40-59]            =         3066   # Read request latency (cycles)
read_latency[60-79]            =          191   # Read request latency (cycles)
read_latency[80-99]            =         1075   # Read request latency (cycles)
read_latency[100-119]          =           98   # Read request latency (cycles)
read_latency[120-139]          =          156   # Read request latency (cycles)
read_latency[140-159]          =          107   # Read request latency (cycles)
read_latency[160-179]          =           30   # Read request latency (cycles)
read_latency[180-199]          =           28   # Read request latency (cycles)
read_latency[200-]             =        27765   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          182   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           35   # Write cmd latency (cycles)
write_latency[100-119]         =           33   # Write cmd latency (cycles)
write_latency[120-139]         =           28   # Write cmd latency (cycles)
write_latency[140-159]         =           28   # Write cmd latency (cycles)
write_latency[160-179]         =           28   # Write cmd latency (cycles)
write_latency[180-199]         =           30   # Write cmd latency (cycles)
write_latency[200-]            =        29954   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.74166e+07   # Refresh energy
write_energy                   =  3.48232e+07   # Write energy
act_energy                     =  3.16785e+07   # Activation energy
read_energy                    =  1.30656e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.68734e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.03026e+08   # Precharge standby energy rank.0
average_interarrival           =      23.7812   # Average request interarrival latency (cycles)
average_read_latency           =      568.142   # Average read request latency (cycles)
average_power                  =      147.572   # Average power (mW)
average_bandwidth              =     0.885052   # Average bandwidth
total_energy                   =  3.54473e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 5
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        39927   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        43729   # Number of read requests issued
num_writes_done                =        38766   # Number of write requests issued
num_cycles                     =      2402029   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       170764   # Number of READ/READP commands
num_act_cmds                   =        39010   # Number of ACT commands
num_write_row_hits             =        36871   # Number of write row buffer hits
num_pre_cmds                   =        41935   # Number of PRE commands
num_write_cmds                 =        41001   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         5462   # Number of ondemand PRE commands
num_ref_cmds                   =          615   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2113344   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       288685   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        77731   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2234   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          294   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          293   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1885   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           14   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           42   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2472   # Read request latency (cycles)
read_latency[20-39]            =         1059   # Read request latency (cycles)
read_latency[40-59]            =         2569   # Read request latency (cycles)
read_latency[60-79]            =          428   # Read request latency (cycles)
read_latency[80-99]            =         1280   # Read request latency (cycles)
read_latency[100-119]          =          157   # Read request latency (cycles)
read_latency[120-139]          =          118   # Read request latency (cycles)
read_latency[140-159]          =           93   # Read request latency (cycles)
read_latency[160-179]          =           54   # Read request latency (cycles)
read_latency[180-199]          =           27   # Read request latency (cycles)
read_latency[200-]             =        35472   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          178   # Write cmd latency (cycles)
write_latency[60-79]           =           40   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           36   # Write cmd latency (cycles)
write_latency[120-139]         =           33   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        38319   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.74166e+07   # Refresh energy
write_energy                   =  4.37891e+07   # Write energy
act_energy                     =  3.23003e+07   # Activation energy
read_energy                    =  1.37294e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.90532e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.01441e+08   # Precharge standby energy rank.0
average_interarrival           =      20.0686   # Average request interarrival latency (cycles)
average_read_latency           =      589.248   # Average read request latency (cycles)
average_power                  =      154.575   # Average power (mW)
average_bandwidth              =        1.099   # Average bandwidth
total_energy                   =  3.71294e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 6
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        39198   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        43225   # Number of read requests issued
num_writes_done                =        38214   # Number of write requests issued
num_cycles                     =      2402029   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       170260   # Number of READ/READP commands
num_act_cmds                   =        42938   # Number of ACT commands
num_write_row_hits             =        36347   # Number of write row buffer hits
num_pre_cmds                   =        45683   # Number of PRE commands
num_write_cmds                 =        40449   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         5667   # Number of ondemand PRE commands
num_ref_cmds                   =          615   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2116273   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       285756   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        76690   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2219   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          294   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          293   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1885   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           14   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           43   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3324   # Read request latency (cycles)
read_latency[20-39]            =         1172   # Read request latency (cycles)
read_latency[40-59]            =         2679   # Read request latency (cycles)
read_latency[60-79]            =          350   # Read request latency (cycles)
read_latency[80-99]            =          283   # Read request latency (cycles)
read_latency[100-119]          =          196   # Read request latency (cycles)
read_latency[120-139]          =          114   # Read request latency (cycles)
read_latency[140-159]          =          114   # Read request latency (cycles)
read_latency[160-179]          =           56   # Read request latency (cycles)
read_latency[180-199]          =           37   # Read request latency (cycles)
read_latency[200-]             =        34900   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          184   # Write cmd latency (cycles)
write_latency[60-79]           =           39   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           38   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           31   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        37753   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.74166e+07   # Refresh energy
write_energy                   =  4.31995e+07   # Write energy
act_energy                     =  3.55527e+07   # Activation energy
read_energy                    =  1.36889e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.88599e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.01581e+08   # Precharge standby energy rank.0
average_interarrival           =      21.2453   # Average request interarrival latency (cycles)
average_read_latency           =      585.508   # Average read request latency (cycles)
average_power                  =      155.493   # Average power (mW)
average_bandwidth              =      1.08494   # Average bandwidth
total_energy                   =  3.73499e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 7
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        47127   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        51562   # Number of read requests issued
num_writes_done                =        47345   # Number of write requests issued
num_cycles                     =      2402029   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       178597   # Number of READ/READP commands
num_act_cmds                   =        43895   # Number of ACT commands
num_write_row_hits             =        45067   # Number of write row buffer hits
num_pre_cmds                   =        47285   # Number of PRE commands
num_write_cmds                 =        49580   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         6461   # Number of ondemand PRE commands
num_ref_cmds                   =          615   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2080810   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       321219   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        94149   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2216   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            2   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          586   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1886   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           14   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           53   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3244   # Read request latency (cycles)
read_latency[20-39]            =          956   # Read request latency (cycles)
read_latency[40-59]            =         2927   # Read request latency (cycles)
read_latency[60-79]            =          325   # Read request latency (cycles)
read_latency[80-99]            =          381   # Read request latency (cycles)
read_latency[100-119]          =          120   # Read request latency (cycles)
read_latency[120-139]          =          191   # Read request latency (cycles)
read_latency[140-159]          =           76   # Read request latency (cycles)
read_latency[160-179]          =           52   # Read request latency (cycles)
read_latency[180-199]          =           36   # Read request latency (cycles)
read_latency[200-]             =        43254   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =          183   # Write cmd latency (cycles)
write_latency[60-79]           =           23   # Write cmd latency (cycles)
write_latency[80-99]           =           21   # Write cmd latency (cycles)
write_latency[100-119]         =           15   # Write cmd latency (cycles)
write_latency[120-139]         =           20   # Write cmd latency (cycles)
write_latency[140-159]         =           17   # Write cmd latency (cycles)
write_latency[160-179]         =           17   # Write cmd latency (cycles)
write_latency[180-199]         =           15   # Write cmd latency (cycles)
write_latency[200-]            =        47017   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.74166e+07   # Refresh energy
write_energy                   =  5.29514e+07   # Write energy
act_energy                     =  3.63451e+07   # Activation energy
read_energy                    =  1.43592e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.12005e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.98789e+07   # Precharge standby energy rank.0
average_interarrival           =      18.4322   # Average request interarrival latency (cycles)
average_read_latency           =      606.476   # Average read request latency (cycles)
average_power                  =      162.939   # Average power (mW)
average_bandwidth              =      1.31765   # Average bandwidth
total_energy                   =  3.91384e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 8
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        37831   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        41776   # Number of read requests issued
num_writes_done                =        36627   # Number of write requests issued
num_cycles                     =      2402029   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       168811   # Number of READ/READP commands
num_act_cmds                   =        42928   # Number of ACT commands
num_write_row_hits             =        34836   # Number of write row buffer hits
num_pre_cmds                   =        45463   # Number of PRE commands
num_write_cmds                 =        38862   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         5536   # Number of ondemand PRE commands
num_ref_cmds                   =          615   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2124367   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       277662   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        73655   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2221   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          585   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1885   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           14   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           41   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3229   # Read request latency (cycles)
read_latency[20-39]            =          748   # Read request latency (cycles)
read_latency[40-59]            =         3149   # Read request latency (cycles)
read_latency[60-79]            =          330   # Read request latency (cycles)
read_latency[80-99]            =          398   # Read request latency (cycles)
read_latency[100-119]          =          107   # Read request latency (cycles)
read_latency[120-139]          =          194   # Read request latency (cycles)
read_latency[140-159]          =           76   # Read request latency (cycles)
read_latency[160-179]          =           50   # Read request latency (cycles)
read_latency[180-199]          =           32   # Read request latency (cycles)
read_latency[200-]             =        33463   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          185   # Write cmd latency (cycles)
write_latency[60-79]           =           38   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        36169   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.74166e+07   # Refresh energy
write_energy                   =  4.15046e+07   # Write energy
act_energy                     =  3.55444e+07   # Activation energy
read_energy                    =  1.35724e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.83257e+07   # Active standby energy rank.0
pre_stb_energy.0               =   1.0197e+08   # Precharge standby energy rank.0
average_interarrival           =      24.1647   # Average request interarrival latency (cycles)
average_read_latency           =      580.361   # Average read request latency (cycles)
average_power                  =      154.238   # Average power (mW)
average_bandwidth              =      1.04449   # Average bandwidth
total_energy                   =  3.70485e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 9
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        34128   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        37891   # Number of read requests issued
num_writes_done                =        32372   # Number of write requests issued
num_cycles                     =      2402029   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       164926   # Number of READ/READP commands
num_act_cmds                   =        42521   # Number of ACT commands
num_write_row_hits             =        30772   # Number of write row buffer hits
num_pre_cmds                   =        45026   # Number of PRE commands
num_write_cmds                 =        34607   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         5162   # Number of ondemand PRE commands
num_ref_cmds                   =          615   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2137295   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       264734   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        65508   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2232   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          293   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          293   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1885   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           14   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           37   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3243   # Read request latency (cycles)
read_latency[20-39]            =          745   # Read request latency (cycles)
read_latency[40-59]            =         3163   # Read request latency (cycles)
read_latency[60-79]            =          311   # Read request latency (cycles)
read_latency[80-99]            =          408   # Read request latency (cycles)
read_latency[100-119]          =          104   # Read request latency (cycles)
read_latency[120-139]          =          179   # Read request latency (cycles)
read_latency[140-159]          =           73   # Read request latency (cycles)
read_latency[160-179]          =           49   # Read request latency (cycles)
read_latency[180-199]          =           31   # Read request latency (cycles)
read_latency[200-]             =        29585   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          184   # Write cmd latency (cycles)
write_latency[60-79]           =           30   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           32   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        31923   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.74166e+07   # Refresh energy
write_energy                   =  3.69603e+07   # Write energy
act_energy                     =  3.52074e+07   # Activation energy
read_energy                    =  1.32601e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.74724e+07   # Active standby energy rank.0
pre_stb_energy.0               =   1.0259e+08   # Precharge standby energy rank.0
average_interarrival           =      27.8619   # Average request interarrival latency (cycles)
average_read_latency           =      570.017   # Average read request latency (cycles)
average_power                  =      150.809   # Average power (mW)
average_bandwidth              =     0.936049   # Average bandwidth
total_energy                   =  3.62247e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 10
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        26961   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        30352   # Number of read requests issued
num_writes_done                =        24115   # Number of write requests issued
num_cycles                     =      2402029   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       157387   # Number of READ/READP commands
num_act_cmds                   =        41794   # Number of ACT commands
num_write_row_hits             =        22884   # Number of write row buffer hits
num_pre_cmds                   =        43804   # Number of PRE commands
num_write_cmds                 =        26350   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4453   # Number of ondemand PRE commands
num_ref_cmds                   =          615   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2169977   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       232052   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        49726   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2228   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          292   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          293   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1884   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           16   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           27   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3297   # Read request latency (cycles)
read_latency[20-39]            =          668   # Read request latency (cycles)
read_latency[40-59]            =         3190   # Read request latency (cycles)
read_latency[60-79]            =          293   # Read request latency (cycles)
read_latency[80-99]            =          424   # Read request latency (cycles)
read_latency[100-119]          =           88   # Read request latency (cycles)
read_latency[120-139]          =          148   # Read request latency (cycles)
read_latency[140-159]          =           48   # Read request latency (cycles)
read_latency[160-179]          =           33   # Read request latency (cycles)
read_latency[180-199]          =           14   # Read request latency (cycles)
read_latency[200-]             =        22149   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          186   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           37   # Write cmd latency (cycles)
write_latency[100-119]         =           43   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           29   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        23661   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.74166e+07   # Refresh energy
write_energy                   =  2.81418e+07   # Write energy
act_energy                     =  3.46054e+07   # Activation energy
read_energy                    =  1.26539e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.53154e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.04159e+08   # Precharge standby energy rank.0
average_interarrival           =      36.8014   # Average request interarrival latency (cycles)
average_read_latency           =      536.007   # Average read request latency (cycles)
average_power                  =      144.119   # Average power (mW)
average_bandwidth              =     0.725613   # Average bandwidth
total_energy                   =  3.46177e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 11
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        25181   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        28483   # Number of read requests issued
num_writes_done                =        22068   # Number of write requests issued
num_cycles                     =      2402029   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       155518   # Number of READ/READP commands
num_act_cmds                   =        41354   # Number of ACT commands
num_write_row_hits             =        20933   # Number of write row buffer hits
num_pre_cmds                   =        43199   # Number of PRE commands
num_write_cmds                 =        24303   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4279   # Number of ondemand PRE commands
num_ref_cmds                   =          615   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2178045   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       223984   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        45821   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2217   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          294   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          293   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1884   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           17   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           25   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3629   # Read request latency (cycles)
read_latency[20-39]            =          422   # Read request latency (cycles)
read_latency[40-59]            =         3009   # Read request latency (cycles)
read_latency[60-79]            =          587   # Read request latency (cycles)
read_latency[80-99]            =          267   # Read request latency (cycles)
read_latency[100-119]          =          186   # Read request latency (cycles)
read_latency[120-139]          =           40   # Read request latency (cycles)
read_latency[140-159]          =           29   # Read request latency (cycles)
read_latency[160-179]          =           12   # Read request latency (cycles)
read_latency[180-199]          =           22   # Read request latency (cycles)
read_latency[200-]             =        20280   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =          177   # Write cmd latency (cycles)
write_latency[60-79]           =           29   # Write cmd latency (cycles)
write_latency[80-99]           =           33   # Write cmd latency (cycles)
write_latency[100-119]         =           33   # Write cmd latency (cycles)
write_latency[120-139]         =           28   # Write cmd latency (cycles)
write_latency[140-159]         =           27   # Write cmd latency (cycles)
write_latency[160-179]         =           30   # Write cmd latency (cycles)
write_latency[180-199]         =           27   # Write cmd latency (cycles)
write_latency[200-]            =        21667   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.74166e+07   # Refresh energy
write_energy                   =  2.59556e+07   # Write energy
act_energy                     =  3.42411e+07   # Activation energy
read_energy                    =  1.25036e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.47829e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.04546e+08   # Precharge standby energy rank.0
average_interarrival           =      40.4985   # Average request interarrival latency (cycles)
average_read_latency           =      524.274   # Average read request latency (cycles)
average_power                  =      142.371   # Average power (mW)
average_bandwidth              =     0.673444   # Average bandwidth
total_energy                   =  3.41979e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 12
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        26323   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        29680   # Number of read requests issued
num_writes_done                =        23379   # Number of write requests issued
num_cycles                     =      2402029   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       156715   # Number of READ/READP commands
num_act_cmds                   =        41483   # Number of ACT commands
num_write_row_hits             =        22181   # Number of write row buffer hits
num_pre_cmds                   =        43388   # Number of PRE commands
num_write_cmds                 =        25614   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4389   # Number of ondemand PRE commands
num_ref_cmds                   =          615   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2174605   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       227424   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        48310   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2236   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          292   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2176   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           16   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           28   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3528   # Read request latency (cycles)
read_latency[20-39]            =          524   # Read request latency (cycles)
read_latency[40-59]            =         3052   # Read request latency (cycles)
read_latency[60-79]            =          549   # Read request latency (cycles)
read_latency[80-99]            =          284   # Read request latency (cycles)
read_latency[100-119]          =          187   # Read request latency (cycles)
read_latency[120-139]          =           58   # Read request latency (cycles)
read_latency[140-159]          =           44   # Read request latency (cycles)
read_latency[160-179]          =           17   # Read request latency (cycles)
read_latency[180-199]          =           15   # Read request latency (cycles)
read_latency[200-]             =        21422   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          163   # Write cmd latency (cycles)
write_latency[40-59]           =           41   # Write cmd latency (cycles)
write_latency[60-79]           =           33   # Write cmd latency (cycles)
write_latency[80-99]           =           38   # Write cmd latency (cycles)
write_latency[100-119]         =           36   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        22928   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.74166e+07   # Refresh energy
write_energy                   =  2.73558e+07   # Write energy
act_energy                     =  3.43479e+07   # Activation energy
read_energy                    =  1.25999e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =    1.501e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.04381e+08   # Precharge standby energy rank.0
average_interarrival           =      39.4416   # Average request interarrival latency (cycles)
average_read_latency           =      530.224   # Average read request latency (cycles)
average_power                  =      143.425   # Average power (mW)
average_bandwidth              =     0.706856   # Average bandwidth
total_energy                   =   3.4451e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 13
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        52198   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        56896   # Number of read requests issued
num_writes_done                =        53187   # Number of write requests issued
num_cycles                     =      2402029   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       183931   # Number of READ/READP commands
num_act_cmds                   =        44186   # Number of ACT commands
num_write_row_hits             =        50645   # Number of write row buffer hits
num_pre_cmds                   =        47906   # Number of PRE commands
num_write_cmds                 =        55422   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         6970   # Number of ondemand PRE commands
num_ref_cmds                   =          615   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2059459   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       342570   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       105292   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2246   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          293   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2176   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           16   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           58   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3542   # Read request latency (cycles)
read_latency[20-39]            =          512   # Read request latency (cycles)
read_latency[40-59]            =         3050   # Read request latency (cycles)
read_latency[60-79]            =          541   # Read request latency (cycles)
read_latency[80-99]            =          365   # Read request latency (cycles)
read_latency[100-119]          =           91   # Read request latency (cycles)
read_latency[120-139]          =           69   # Read request latency (cycles)
read_latency[140-159]          =           30   # Read request latency (cycles)
read_latency[160-179]          =           28   # Read request latency (cycles)
read_latency[180-199]          =           29   # Read request latency (cycles)
read_latency[200-]             =        48639   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          162   # Write cmd latency (cycles)
write_latency[40-59]           =           41   # Write cmd latency (cycles)
write_latency[60-79]           =           33   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =        52729   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.74166e+07   # Refresh energy
write_energy                   =  5.91907e+07   # Write energy
act_energy                     =   3.6586e+07   # Activation energy
read_energy                    =  1.47881e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.26096e+07   # Active standby energy rank.0
pre_stb_energy.0               =   9.8854e+07   # Precharge standby energy rank.0
average_interarrival           =      19.9602   # Average request interarrival latency (cycles)
average_read_latency           =       618.27   # Average read request latency (cycles)
average_power                  =      167.582   # Average power (mW)
average_bandwidth              =      1.46653   # Average bandwidth
total_energy                   =  4.02537e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 14
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        52627   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        57358   # Number of read requests issued
num_writes_done                =        53693   # Number of write requests issued
num_cycles                     =      2402029   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       184393   # Number of READ/READP commands
num_act_cmds                   =        44267   # Number of ACT commands
num_write_row_hits             =        51132   # Number of write row buffer hits
num_pre_cmds                   =        48182   # Number of PRE commands
num_write_cmds                 =        55928   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7006   # Number of ondemand PRE commands
num_ref_cmds                   =          615   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2056764   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       345265   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       106270   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2528   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2176   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           16   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           60   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3530   # Read request latency (cycles)
read_latency[20-39]            =          509   # Read request latency (cycles)
read_latency[40-59]            =         3058   # Read request latency (cycles)
read_latency[60-79]            =          328   # Read request latency (cycles)
read_latency[80-99]            =          614   # Read request latency (cycles)
read_latency[100-119]          =           81   # Read request latency (cycles)
read_latency[120-139]          =           77   # Read request latency (cycles)
read_latency[140-159]          =           39   # Read request latency (cycles)
read_latency[160-179]          =           32   # Read request latency (cycles)
read_latency[180-199]          =           32   # Read request latency (cycles)
read_latency[200-]             =        49058   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          164   # Write cmd latency (cycles)
write_latency[40-59]           =           36   # Write cmd latency (cycles)
write_latency[60-79]           =           33   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           33   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        53244   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.74166e+07   # Refresh energy
write_energy                   =  5.97311e+07   # Write energy
act_energy                     =  3.66531e+07   # Activation energy
read_energy                    =  1.48252e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.27875e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.87247e+07   # Precharge standby energy rank.0
average_interarrival           =      20.7349   # Average request interarrival latency (cycles)
average_read_latency           =       616.77   # Average read request latency (cycles)
average_power                  =       168.01   # Average power (mW)
average_bandwidth              =      1.47943   # Average bandwidth
total_energy                   =  4.03565e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 15
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        49763   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        54347   # Number of read requests issued
num_writes_done                =        50404   # Number of write requests issued
num_cycles                     =      2402029   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       181390   # Number of READ/READP commands
num_act_cmds                   =        44194   # Number of ACT commands
num_write_row_hits             =        47985   # Number of write row buffer hits
num_pre_cmds                   =        47835   # Number of PRE commands
num_write_cmds                 =        52639   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         6735   # Number of ondemand PRE commands
num_ref_cmds                   =          615   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2072722   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       329307   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        99999   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2509   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            2   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2176   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           15   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           56   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3465   # Read request latency (cycles)
read_latency[20-39]            =          277   # Read request latency (cycles)
read_latency[40-59]            =         3277   # Read request latency (cycles)
read_latency[60-79]            =          318   # Read request latency (cycles)
read_latency[80-99]            =          673   # Read request latency (cycles)
read_latency[100-119]          =           81   # Read request latency (cycles)
read_latency[120-139]          =           96   # Read request latency (cycles)
read_latency[140-159]          =           34   # Read request latency (cycles)
read_latency[160-179]          =           31   # Read request latency (cycles)
read_latency[180-199]          =           38   # Read request latency (cycles)
read_latency[200-]             =        46057   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          153   # Write cmd latency (cycles)
write_latency[40-59]           =           54   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           40   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           31   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =        49938   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.74166e+07   # Refresh energy
write_energy                   =  5.62185e+07   # Write energy
act_energy                     =  3.65926e+07   # Activation energy
read_energy                    =  1.45838e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.17343e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.94907e+07   # Precharge standby energy rank.0
average_interarrival           =       22.923   # Average request interarrival latency (cycles)
average_read_latency           =      610.097   # Average read request latency (cycles)
average_power                  =      165.398   # Average power (mW)
average_bandwidth              =       1.3955   # Average bandwidth
total_energy                   =   3.9729e+08   # Total energy (pJ)
