###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        66783   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        72474   # Number of read requests issued
num_writes_done                =        67310   # Number of write requests issued
num_cycles                     =      4372288   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       240399   # Number of READ/READP commands
num_act_cmds                   =        52398   # Number of ACT commands
num_write_row_hits             =        64091   # Number of write row buffer hits
num_pre_cmds                   =        57048   # Number of PRE commands
num_write_cmds                 =        70250   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8570   # Number of ondemand PRE commands
num_ref_cmds                   =         1121   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3933346   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       438942   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       133532   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3281   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2880   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           12   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            2   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           73   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4605   # Read request latency (cycles)
read_latency[20-39]            =         1094   # Read request latency (cycles)
read_latency[40-59]            =         3851   # Read request latency (cycles)
read_latency[60-79]            =          345   # Read request latency (cycles)
read_latency[80-99]            =          156   # Read request latency (cycles)
read_latency[100-119]          =          377   # Read request latency (cycles)
read_latency[120-139]          =           86   # Read request latency (cycles)
read_latency[140-159]          =          287   # Read request latency (cycles)
read_latency[160-179]          =           42   # Read request latency (cycles)
read_latency[180-199]          =          165   # Read request latency (cycles)
read_latency[200-]             =        61466   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          225   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           36   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        66815   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.82016e+07   # Refresh energy
write_energy                   =   7.5027e+07   # Write energy
act_energy                     =  4.33855e+07   # Activation energy
read_energy                    =  1.93281e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.89702e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.88801e+08   # Precharge standby energy rank.0
average_interarrival           =      17.9773   # Average request interarrival latency (cycles)
average_read_latency           =      611.828   # Average read request latency (cycles)
average_power                  =      136.694   # Average power (mW)
average_bandwidth              =      1.02305   # Average bandwidth
total_energy                   =  5.97666e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 1
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        64048   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        69576   # Number of read requests issued
num_writes_done                =        64136   # Number of write requests issued
num_cycles                     =      4372288   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       237501   # Number of READ/READP commands
num_act_cmds                   =        52011   # Number of ACT commands
num_write_row_hits             =        61057   # Number of write row buffer hits
num_pre_cmds                   =        56241   # Number of PRE commands
num_write_cmds                 =        67076   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8301   # Number of ondemand PRE commands
num_ref_cmds                   =         1121   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3947062   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       425226   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       127475   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3270   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2879   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           12   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           71   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4621   # Read request latency (cycles)
read_latency[20-39]            =          813   # Read request latency (cycles)
read_latency[40-59]            =         4133   # Read request latency (cycles)
read_latency[60-79]            =          372   # Read request latency (cycles)
read_latency[80-99]            =           98   # Read request latency (cycles)
read_latency[100-119]          =          441   # Read request latency (cycles)
read_latency[120-139]          =           61   # Read request latency (cycles)
read_latency[140-159]          =          272   # Read request latency (cycles)
read_latency[160-179]          =           45   # Read request latency (cycles)
read_latency[180-199]          =          179   # Read request latency (cycles)
read_latency[200-]             =        58541   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          222   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           45   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           38   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        63638   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.82016e+07   # Refresh energy
write_energy                   =  7.16372e+07   # Write energy
act_energy                     =  4.30651e+07   # Activation energy
read_energy                    =  1.90951e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.80649e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.89459e+08   # Precharge standby energy rank.0
average_interarrival           =       19.735   # Average request interarrival latency (cycles)
average_read_latency           =      605.678   # Average read request latency (cycles)
average_power                  =      135.256   # Average power (mW)
average_bandwidth              =     0.978614   # Average bandwidth
total_energy                   =  5.91379e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 2
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        63796   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        69324   # Number of read requests issued
num_writes_done                =        63860   # Number of write requests issued
num_cycles                     =      4372288   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       237249   # Number of READ/READP commands
num_act_cmds                   =        51975   # Number of ACT commands
num_write_row_hits             =        60799   # Number of write row buffer hits
num_pre_cmds                   =        56400   # Number of PRE commands
num_write_cmds                 =        66800   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8266   # Number of ondemand PRE commands
num_ref_cmds                   =         1121   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3946453   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       425835   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       126930   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2900   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          386   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2879   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           12   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           72   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4247   # Read request latency (cycles)
read_latency[20-39]            =          881   # Read request latency (cycles)
read_latency[40-59]            =         4066   # Read request latency (cycles)
read_latency[60-79]            =          361   # Read request latency (cycles)
read_latency[80-99]            =          386   # Read request latency (cycles)
read_latency[100-119]          =          457   # Read request latency (cycles)
read_latency[120-139]          =           49   # Read request latency (cycles)
read_latency[140-159]          =          313   # Read request latency (cycles)
read_latency[160-179]          =           45   # Read request latency (cycles)
read_latency[180-199]          =          183   # Read request latency (cycles)
read_latency[200-]             =        58336   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          231   # Write cmd latency (cycles)
write_latency[60-79]           =           41   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           38   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           31   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        63348   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.82016e+07   # Refresh energy
write_energy                   =  7.13424e+07   # Write energy
act_energy                     =  4.30353e+07   # Activation energy
read_energy                    =  1.90748e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.81051e+07   # Active standby energy rank.0
pre_stb_energy.0               =   1.8943e+08   # Precharge standby energy rank.0
average_interarrival           =      20.7539   # Average request interarrival latency (cycles)
average_read_latency           =      605.982   # Average read request latency (cycles)
average_power                  =      135.138   # Average power (mW)
average_bandwidth              =      0.97475   # Average bandwidth
total_energy                   =  5.90862e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 3
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        61358   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        66804   # Number of read requests issued
num_writes_done                =        61100   # Number of write requests issued
num_cycles                     =      4372288   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       233961   # Number of READ/READP commands
num_act_cmds                   =        51762   # Number of ACT commands
num_write_row_hits             =        58157   # Number of write row buffer hits
num_pre_cmds                   =        55962   # Number of PRE commands
num_write_cmds                 =        64040   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8038   # Number of ondemand PRE commands
num_ref_cmds                   =         1121   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3955045   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       417243   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       121659   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2893   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          387   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2879   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           12   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           69   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3909   # Read request latency (cycles)
read_latency[20-39]            =          899   # Read request latency (cycles)
read_latency[40-59]            =         4027   # Read request latency (cycles)
read_latency[60-79]            =          331   # Read request latency (cycles)
read_latency[80-99]            =           95   # Read request latency (cycles)
read_latency[100-119]          =         1048   # Read request latency (cycles)
read_latency[120-139]          =           98   # Read request latency (cycles)
read_latency[140-159]          =          328   # Read request latency (cycles)
read_latency[160-179]          =           35   # Read request latency (cycles)
read_latency[180-199]          =          180   # Read request latency (cycles)
read_latency[200-]             =        55854   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          227   # Write cmd latency (cycles)
write_latency[60-79]           =           43   # Write cmd latency (cycles)
write_latency[80-99]           =           44   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           38   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        60589   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.82016e+07   # Refresh energy
write_energy                   =  6.83947e+07   # Write energy
act_energy                     =  4.28589e+07   # Activation energy
read_energy                    =  1.88105e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   2.7538e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.89842e+08   # Precharge standby energy rank.0
average_interarrival           =      22.5498   # Average request interarrival latency (cycles)
average_read_latency           =      603.777   # Average read request latency (cycles)
average_power                  =      133.784   # Average power (mW)
average_bandwidth              =     0.936107   # Average bandwidth
total_energy                   =   5.8494e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 4
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        62477   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        67980   # Number of read requests issued
num_writes_done                =        62388   # Number of write requests issued
num_cycles                     =      4372288   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       235137   # Number of READ/READP commands
num_act_cmds                   =        51869   # Number of ACT commands
num_write_row_hits             =        59388   # Number of write row buffer hits
num_pre_cmds                   =        56024   # Number of PRE commands
num_write_cmds                 =        65328   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8147   # Number of ondemand PRE commands
num_ref_cmds                   =         1121   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3950757   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       421531   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       124120   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2896   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          387   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          387   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2493   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           12   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           69   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3538   # Read request latency (cycles)
read_latency[20-39]            =         1118   # Read request latency (cycles)
read_latency[40-59]            =         3821   # Read request latency (cycles)
read_latency[60-79]            =          313   # Read request latency (cycles)
read_latency[80-99]            =         1036   # Read request latency (cycles)
read_latency[100-119]          =          400   # Read request latency (cycles)
read_latency[120-139]          =          100   # Read request latency (cycles)
read_latency[140-159]          =          402   # Read request latency (cycles)
read_latency[160-179]          =           38   # Read request latency (cycles)
read_latency[180-199]          =          179   # Read request latency (cycles)
read_latency[200-]             =        57035   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          230   # Write cmd latency (cycles)
write_latency[60-79]           =           39   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        61885   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.82016e+07   # Refresh energy
write_energy                   =  6.97703e+07   # Write energy
act_energy                     =  4.29475e+07   # Activation energy
read_energy                    =   1.8905e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   2.7821e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.89636e+08   # Precharge standby energy rank.0
average_interarrival           =      23.0623   # Average request interarrival latency (cycles)
average_read_latency           =      605.489   # Average read request latency (cycles)
average_power                  =      134.352   # Average power (mW)
average_bandwidth              =      0.95414   # Average bandwidth
total_energy                   =  5.87427e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 5
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        63231   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        68736   # Number of read requests issued
num_writes_done                =        63216   # Number of write requests issued
num_cycles                     =      4372288   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       236661   # Number of READ/READP commands
num_act_cmds                   =        51838   # Number of ACT commands
num_write_row_hits             =        60178   # Number of write row buffer hits
num_pre_cmds                   =        56398   # Number of PRE commands
num_write_cmds                 =        66156   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8218   # Number of ondemand PRE commands
num_ref_cmds                   =         1121   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3949947   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       422341   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       125721   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2877   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          387   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          386   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2494   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           12   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           71   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3253   # Read request latency (cycles)
read_latency[20-39]            =         1421   # Read request latency (cycles)
read_latency[40-59]            =         3225   # Read request latency (cycles)
read_latency[60-79]            =          625   # Read request latency (cycles)
read_latency[80-99]            =         1421   # Read request latency (cycles)
read_latency[100-119]          =          347   # Read request latency (cycles)
read_latency[120-139]          =           63   # Read request latency (cycles)
read_latency[140-159]          =          397   # Read request latency (cycles)
read_latency[160-179]          =           41   # Read request latency (cycles)
read_latency[180-199]          =          139   # Read request latency (cycles)
read_latency[200-]             =        57804   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          225   # Write cmd latency (cycles)
write_latency[60-79]           =           38   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           37   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        62718   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.82016e+07   # Refresh energy
write_energy                   =  7.06546e+07   # Write energy
act_energy                     =  4.29219e+07   # Activation energy
read_energy                    =  1.90275e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.78745e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.89597e+08   # Precharge standby energy rank.0
average_interarrival           =      23.7268   # Average request interarrival latency (cycles)
average_read_latency           =      607.834   # Average read request latency (cycles)
average_power                  =      134.832   # Average power (mW)
average_bandwidth              =     0.965733   # Average bandwidth
total_energy                   =  5.89526e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 6
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        62689   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        68505   # Number of read requests issued
num_writes_done                =        62963   # Number of write requests issued
num_cycles                     =      4372288   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       236430   # Number of READ/READP commands
num_act_cmds                   =        56729   # Number of ACT commands
num_write_row_hits             =        59934   # Number of write row buffer hits
num_pre_cmds                   =        61034   # Number of PRE commands
num_write_cmds                 =        65903   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8532   # Number of ondemand PRE commands
num_ref_cmds                   =         1121   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3950069   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       422219   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       125226   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2887   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          388   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          386   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2494   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           12   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           71   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4590   # Read request latency (cycles)
read_latency[20-39]            =         1562   # Read request latency (cycles)
read_latency[40-59]            =         3570   # Read request latency (cycles)
read_latency[60-79]            =          419   # Read request latency (cycles)
read_latency[80-99]            =          184   # Read request latency (cycles)
read_latency[100-119]          =          302   # Read request latency (cycles)
read_latency[120-139]          =           69   # Read request latency (cycles)
read_latency[140-159]          =          248   # Read request latency (cycles)
read_latency[160-179]          =           81   # Read request latency (cycles)
read_latency[180-199]          =           67   # Read request latency (cycles)
read_latency[200-]             =        57413   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =          227   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =        62465   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.82016e+07   # Refresh energy
write_energy                   =  7.03844e+07   # Write energy
act_energy                     =  4.69716e+07   # Activation energy
read_energy                    =   1.9009e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.78665e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.89603e+08   # Precharge standby energy rank.0
average_interarrival           =      24.7557   # Average request interarrival latency (cycles)
average_read_latency           =      604.203   # Average read request latency (cycles)
average_power                  =      135.654   # Average power (mW)
average_bandwidth              =     0.962191   # Average bandwidth
total_energy                   =  5.93117e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 7
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        63839   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        69723   # Number of read requests issued
num_writes_done                =        64297   # Number of write requests issued
num_cycles                     =      4372288   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       237648   # Number of READ/READP commands
num_act_cmds                   =        56832   # Number of ACT commands
num_write_row_hits             =        61214   # Number of write row buffer hits
num_pre_cmds                   =        61272   # Number of PRE commands
num_write_cmds                 =        67237   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8642   # Number of ondemand PRE commands
num_ref_cmds                   =         1121   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3941730   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       430558   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       127779   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2887   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          772   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2494   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           12   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           72   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4564   # Read request latency (cycles)
read_latency[20-39]            =         1254   # Read request latency (cycles)
read_latency[40-59]            =         3925   # Read request latency (cycles)
read_latency[60-79]            =          398   # Read request latency (cycles)
read_latency[80-99]            =          254   # Read request latency (cycles)
read_latency[100-119]          =          193   # Read request latency (cycles)
read_latency[120-139]          =           64   # Read request latency (cycles)
read_latency[140-159]          =          280   # Read request latency (cycles)
read_latency[160-179]          =           80   # Read request latency (cycles)
read_latency[180-199]          =           75   # Read request latency (cycles)
read_latency[200-]             =        58636   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          229   # Write cmd latency (cycles)
write_latency[60-79]           =           41   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        63789   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.82016e+07   # Refresh energy
write_energy                   =  7.18091e+07   # Write energy
act_energy                     =  4.70569e+07   # Activation energy
read_energy                    =  1.91069e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.84168e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.89203e+08   # Precharge standby energy rank.0
average_interarrival           =      25.2254   # Average request interarrival latency (cycles)
average_read_latency           =       604.36   # Average read request latency (cycles)
average_power                  =      136.257   # Average power (mW)
average_bandwidth              =     0.980869   # Average bandwidth
total_energy                   =  5.95757e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 8
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        64073   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        69996   # Number of read requests issued
num_writes_done                =        64596   # Number of write requests issued
num_cycles                     =      4372288   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       237921   # Number of READ/READP commands
num_act_cmds                   =        57324   # Number of ACT commands
num_write_row_hits             =        61496   # Number of write row buffer hits
num_pre_cmds                   =        61794   # Number of PRE commands
num_write_cmds                 =        67536   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8697   # Number of ondemand PRE commands
num_ref_cmds                   =         1121   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3941581   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       430707   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       128330   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2905   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          773   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2494   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           12   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            2   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           72   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4442   # Read request latency (cycles)
read_latency[20-39]            =          951   # Read request latency (cycles)
read_latency[40-59]            =         4172   # Read request latency (cycles)
read_latency[60-79]            =          390   # Read request latency (cycles)
read_latency[80-99]            =          355   # Read request latency (cycles)
read_latency[100-119]          =          182   # Read request latency (cycles)
read_latency[120-139]          =          142   # Read request latency (cycles)
read_latency[140-159]          =          279   # Read request latency (cycles)
read_latency[160-179]          =           73   # Read request latency (cycles)
read_latency[180-199]          =           73   # Read request latency (cycles)
read_latency[200-]             =        58937   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          225   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           27   # Write cmd latency (cycles)
write_latency[140-159]         =           29   # Write cmd latency (cycles)
write_latency[160-179]         =           30   # Write cmd latency (cycles)
write_latency[180-199]         =           30   # Write cmd latency (cycles)
write_latency[200-]            =        64123   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.82016e+07   # Refresh energy
write_energy                   =  7.21284e+07   # Write energy
act_energy                     =  4.74643e+07   # Activation energy
read_energy                    =  1.91288e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.84267e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.89196e+08   # Precharge standby energy rank.0
average_interarrival           =      26.0619   # Average request interarrival latency (cycles)
average_read_latency           =      609.296   # Average read request latency (cycles)
average_power                  =      136.474   # Average power (mW)
average_bandwidth              =     0.985055   # Average bandwidth
total_energy                   =  5.96705e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 9
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        63192   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        69072   # Number of read requests issued
num_writes_done                =        63584   # Number of write requests issued
num_cycles                     =      4372288   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       236997   # Number of READ/READP commands
num_act_cmds                   =        57380   # Number of ACT commands
num_write_row_hits             =        60535   # Number of write row buffer hits
num_pre_cmds                   =        61475   # Number of PRE commands
num_write_cmds                 =        66524   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8611   # Number of ondemand PRE commands
num_ref_cmds                   =         1121   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3946404   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       425884   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       126410   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2892   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          387   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          386   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2494   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           12   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           71   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4406   # Read request latency (cycles)
read_latency[20-39]            =          927   # Read request latency (cycles)
read_latency[40-59]            =         4130   # Read request latency (cycles)
read_latency[60-79]            =          397   # Read request latency (cycles)
read_latency[80-99]            =          447   # Read request latency (cycles)
read_latency[100-119]          =          149   # Read request latency (cycles)
read_latency[120-139]          =          267   # Read request latency (cycles)
read_latency[140-159]          =          218   # Read request latency (cycles)
read_latency[160-179]          =           86   # Read request latency (cycles)
read_latency[180-199]          =           69   # Read request latency (cycles)
read_latency[200-]             =        57976   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          229   # Write cmd latency (cycles)
write_latency[60-79]           =           38   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           37   # Write cmd latency (cycles)
write_latency[180-199]         =           32   # Write cmd latency (cycles)
write_latency[200-]            =        63084   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.82016e+07   # Refresh energy
write_energy                   =  7.10476e+07   # Write energy
act_energy                     =  4.75106e+07   # Activation energy
read_energy                    =  1.90546e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.81083e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.89427e+08   # Precharge standby energy rank.0
average_interarrival           =      27.3829   # Average request interarrival latency (cycles)
average_read_latency           =      604.632   # Average read request latency (cycles)
average_power                  =      136.048   # Average power (mW)
average_bandwidth              =     0.970886   # Average bandwidth
total_energy                   =  5.94841e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 10
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        62876   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        68736   # Number of read requests issued
num_writes_done                =        63216   # Number of write requests issued
num_cycles                     =      4372288   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       236661   # Number of READ/READP commands
num_act_cmds                   =        57355   # Number of ACT commands
num_write_row_hits             =        60172   # Number of write row buffer hits
num_pre_cmds                   =        61510   # Number of PRE commands
num_write_cmds                 =        66156   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8566   # Number of ondemand PRE commands
num_ref_cmds                   =         1121   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3946676   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       425612   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       125708   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2890   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          387   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          386   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2493   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           13   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           71   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4458   # Read request latency (cycles)
read_latency[20-39]            =          877   # Read request latency (cycles)
read_latency[40-59]            =         4135   # Read request latency (cycles)
read_latency[60-79]            =          383   # Read request latency (cycles)
read_latency[80-99]            =          476   # Read request latency (cycles)
read_latency[100-119]          =          137   # Read request latency (cycles)
read_latency[120-139]          =          313   # Read request latency (cycles)
read_latency[140-159]          =          176   # Read request latency (cycles)
read_latency[160-179]          =           81   # Read request latency (cycles)
read_latency[180-199]          =           62   # Read request latency (cycles)
read_latency[200-]             =        57638   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          234   # Write cmd latency (cycles)
write_latency[60-79]           =           38   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           39   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           32   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =        62704   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.82016e+07   # Refresh energy
write_energy                   =  7.06546e+07   # Write energy
act_energy                     =  4.74899e+07   # Activation energy
read_energy                    =  1.90275e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.80904e+07   # Active standby energy rank.0
pre_stb_energy.0               =   1.8944e+08   # Precharge standby energy rank.0
average_interarrival           =      28.4704   # Average request interarrival latency (cycles)
average_read_latency           =      604.932   # Average read request latency (cycles)
average_power                  =      135.891   # Average power (mW)
average_bandwidth              =     0.965733   # Average bandwidth
total_energy                   =  5.94152e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 11
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        62792   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        68694   # Number of read requests issued
num_writes_done                =        63170   # Number of write requests issued
num_cycles                     =      4372288   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       236619   # Number of READ/READP commands
num_act_cmds                   =        57774   # Number of ACT commands
num_write_row_hits             =        60137   # Number of write row buffer hits
num_pre_cmds                   =        62109   # Number of PRE commands
num_write_cmds                 =        66110   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8582   # Number of ondemand PRE commands
num_ref_cmds                   =         1121   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3946961   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       425327   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       125624   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2888   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          386   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          386   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2493   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           14   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           70   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4765   # Read request latency (cycles)
read_latency[20-39]            =          510   # Read request latency (cycles)
read_latency[40-59]            =         3880   # Read request latency (cycles)
read_latency[60-79]            =          672   # Read request latency (cycles)
read_latency[80-99]            =          484   # Read request latency (cycles)
read_latency[100-119]          =          123   # Read request latency (cycles)
read_latency[120-139]          =          323   # Read request latency (cycles)
read_latency[140-159]          =          163   # Read request latency (cycles)
read_latency[160-179]          =           80   # Read request latency (cycles)
read_latency[180-199]          =           62   # Read request latency (cycles)
read_latency[200-]             =        57632   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          233   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        62670   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.82016e+07   # Refresh energy
write_energy                   =  7.06055e+07   # Write energy
act_energy                     =  4.78369e+07   # Activation energy
read_energy                    =  1.90242e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.80716e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.89454e+08   # Precharge standby energy rank.0
average_interarrival           =      29.4278   # Average request interarrival latency (cycles)
average_read_latency           =      606.933   # Average read request latency (cycles)
average_power                  =       135.95   # Average power (mW)
average_bandwidth              =     0.965089   # Average bandwidth
total_energy                   =  5.94411e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 12
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        63267   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        69198   # Number of read requests issued
num_writes_done                =        63722   # Number of write requests issued
num_cycles                     =      4372288   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       237123   # Number of READ/READP commands
num_act_cmds                   =        58011   # Number of ACT commands
num_write_row_hits             =        60655   # Number of write row buffer hits
num_pre_cmds                   =        62556   # Number of PRE commands
num_write_cmds                 =        66662   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8641   # Number of ondemand PRE commands
num_ref_cmds                   =         1121   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3946289   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       425999   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       126668   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2898   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          387   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2879   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           14   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           71   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4599   # Read request latency (cycles)
read_latency[20-39]            =          645   # Read request latency (cycles)
read_latency[40-59]            =         3867   # Read request latency (cycles)
read_latency[60-79]            =          649   # Read request latency (cycles)
read_latency[80-99]            =          481   # Read request latency (cycles)
read_latency[100-119]          =           99   # Read request latency (cycles)
read_latency[120-139]          =          301   # Read request latency (cycles)
read_latency[140-159]          =          133   # Read request latency (cycles)
read_latency[160-179]          =           62   # Read request latency (cycles)
read_latency[180-199]          =           46   # Read request latency (cycles)
read_latency[200-]             =        58316   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          208   # Write cmd latency (cycles)
write_latency[40-59]           =           41   # Write cmd latency (cycles)
write_latency[60-79]           =           32   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           33   # Write cmd latency (cycles)
write_latency[120-139]         =           33   # Write cmd latency (cycles)
write_latency[140-159]         =           28   # Write cmd latency (cycles)
write_latency[160-179]         =           26   # Write cmd latency (cycles)
write_latency[180-199]         =           31   # Write cmd latency (cycles)
write_latency[200-]            =        63251   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.82016e+07   # Refresh energy
write_energy                   =   7.1195e+07   # Write energy
act_energy                     =  4.80331e+07   # Activation energy
read_energy                    =  1.90647e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.81159e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.89422e+08   # Precharge standby energy rank.0
average_interarrival           =       30.138   # Average request interarrival latency (cycles)
average_read_latency           =      609.438   # Average read request latency (cycles)
average_power                  =      136.225   # Average power (mW)
average_bandwidth              =     0.972818   # Average bandwidth
total_energy                   =  5.95614e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 13
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        63258   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        69177   # Number of read requests issued
num_writes_done                =        63699   # Number of write requests issued
num_cycles                     =      4372288   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       237102   # Number of READ/READP commands
num_act_cmds                   =        58021   # Number of ACT commands
num_write_row_hits             =        60642   # Number of write row buffer hits
num_pre_cmds                   =        62251   # Number of PRE commands
num_write_cmds                 =        66639   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8642   # Number of ondemand PRE commands
num_ref_cmds                   =         1121   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3944398   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       427890   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       126630   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2892   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          387   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2879   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           14   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           71   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4583   # Read request latency (cycles)
read_latency[20-39]            =          649   # Read request latency (cycles)
read_latency[40-59]            =         3883   # Read request latency (cycles)
read_latency[60-79]            =          671   # Read request latency (cycles)
read_latency[80-99]            =          461   # Read request latency (cycles)
read_latency[100-119]          =          148   # Read request latency (cycles)
read_latency[120-139]          =          331   # Read request latency (cycles)
read_latency[140-159]          =          161   # Read request latency (cycles)
read_latency[160-179]          =           76   # Read request latency (cycles)
read_latency[180-199]          =           61   # Read request latency (cycles)
read_latency[200-]             =        58153   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          209   # Write cmd latency (cycles)
write_latency[40-59]           =           43   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           38   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        63190   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.82016e+07   # Refresh energy
write_energy                   =  7.11705e+07   # Write energy
act_energy                     =  4.80414e+07   # Activation energy
read_energy                    =   1.9063e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.82407e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.89331e+08   # Precharge standby energy rank.0
average_interarrival           =      31.0901   # Average request interarrival latency (cycles)
average_read_latency           =      606.273   # Average read request latency (cycles)
average_power                  =      136.225   # Average power (mW)
average_bandwidth              =     0.972496   # Average bandwidth
total_energy                   =  5.95615e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 14
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        62872   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        68778   # Number of read requests issued
num_writes_done                =        63262   # Number of write requests issued
num_cycles                     =      4372288   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       236703   # Number of READ/READP commands
num_act_cmds                   =        58002   # Number of ACT commands
num_write_row_hits             =        60222   # Number of write row buffer hits
num_pre_cmds                   =        62232   # Number of PRE commands
num_write_cmds                 =        66202   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8607   # Number of ondemand PRE commands
num_ref_cmds                   =         1121   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3945882   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       426406   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       125800   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3271   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2879   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           14   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           72   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4578   # Read request latency (cycles)
read_latency[20-39]            =          649   # Read request latency (cycles)
read_latency[40-59]            =         3842   # Read request latency (cycles)
read_latency[60-79]            =          418   # Read request latency (cycles)
read_latency[80-99]            =          760   # Read request latency (cycles)
read_latency[100-119]          =          150   # Read request latency (cycles)
read_latency[120-139]          =          334   # Read request latency (cycles)
read_latency[140-159]          =          163   # Read request latency (cycles)
read_latency[160-179]          =           36   # Read request latency (cycles)
read_latency[180-199]          =           96   # Read request latency (cycles)
read_latency[200-]             =        57752   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          208   # Write cmd latency (cycles)
write_latency[40-59]           =           43   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           25   # Write cmd latency (cycles)
write_latency[120-139]         =           22   # Write cmd latency (cycles)
write_latency[140-159]         =           17   # Write cmd latency (cycles)
write_latency[160-179]         =           14   # Write cmd latency (cycles)
write_latency[180-199]         =           17   # Write cmd latency (cycles)
write_latency[200-]            =        62840   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.82016e+07   # Refresh energy
write_energy                   =  7.07037e+07   # Write energy
act_energy                     =  4.80257e+07   # Activation energy
read_energy                    =  1.90309e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.81428e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.89402e+08   # Precharge standby energy rank.0
average_interarrival           =      32.2284   # Average request interarrival latency (cycles)
average_read_latency           =      605.631   # Average read request latency (cycles)
average_power                  =      136.035   # Average power (mW)
average_bandwidth              =     0.966377   # Average bandwidth
total_energy                   =  5.94785e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 15
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        59333   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        65053   # Number of read requests issued
num_writes_done                =        59191   # Number of write requests issued
num_cycles                     =      4372288   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       232986   # Number of READ/READP commands
num_act_cmds                   =        57623   # Number of ACT commands
num_write_row_hits             =        56327   # Number of write row buffer hits
num_pre_cmds                   =        61684   # Number of PRE commands
num_write_cmds                 =        62131   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8250   # Number of ondemand PRE commands
num_ref_cmds                   =         1121   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3967139   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       405149   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       118022   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3269   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2879   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           13   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           65   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4580   # Read request latency (cycles)
read_latency[20-39]            =          361   # Read request latency (cycles)
read_latency[40-59]            =         4118   # Read request latency (cycles)
read_latency[60-79]            =          416   # Read request latency (cycles)
read_latency[80-99]            =          740   # Read request latency (cycles)
read_latency[100-119]          =          149   # Read request latency (cycles)
read_latency[120-139]          =          357   # Read request latency (cycles)
read_latency[140-159]          =          157   # Read request latency (cycles)
read_latency[160-179]          =           34   # Read request latency (cycles)
read_latency[180-199]          =           96   # Read request latency (cycles)
read_latency[200-]             =        54045   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          210   # Write cmd latency (cycles)
write_latency[40-59]           =           38   # Write cmd latency (cycles)
write_latency[60-79]           =           32   # Write cmd latency (cycles)
write_latency[80-99]           =           45   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        58690   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.82016e+07   # Refresh energy
write_energy                   =  6.63559e+07   # Write energy
act_energy                     =  4.77118e+07   # Activation energy
read_energy                    =  1.87321e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.67398e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.90423e+08   # Precharge standby energy rank.0
average_interarrival           =      35.1814   # Average request interarrival latency (cycles)
average_read_latency           =      599.422   # Average read request latency (cycles)
average_power                  =      134.198   # Average power (mW)
average_bandwidth              =      0.90932   # Average bandwidth
total_energy                   =  5.86753e+08   # Total energy (pJ)
