###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        87185   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        95959   # Number of read requests issued
num_writes_done                =        82090   # Number of write requests issued
num_cycles                     =      1982927   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       416134   # Number of READ/READP commands
num_act_cmds                   =        96020   # Number of ACT commands
num_write_row_hits             =        78034   # Number of write row buffer hits
num_pre_cmds                   =       101375   # Number of PRE commands
num_write_cmds                 =        87655   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        12394   # Number of ondemand PRE commands
num_ref_cmds                   =          508   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1331934   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       650993   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       166363   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         6075   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         5493   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           24   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           90   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         8799   # Read request latency (cycles)
read_latency[20-39]            =         2041   # Read request latency (cycles)
read_latency[40-59]            =         7351   # Read request latency (cycles)
read_latency[60-79]            =          571   # Read request latency (cycles)
read_latency[80-99]            =          273   # Read request latency (cycles)
read_latency[100-119]          =          692   # Read request latency (cycles)
read_latency[120-139]          =          129   # Read request latency (cycles)
read_latency[140-159]          =          533   # Read request latency (cycles)
read_latency[160-179]          =           38   # Read request latency (cycles)
read_latency[180-199]          =          305   # Read request latency (cycles)
read_latency[200-]             =        75227   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          401   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        81416   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.09067e+07   # Refresh energy
write_energy                   =  9.36155e+07   # Write energy
act_energy                     =  7.95046e+07   # Activation energy
read_energy                    =  3.34572e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.29655e+07   # Active standby energy rank.0
pre_stb_energy.0               =  6.39328e+07   # Precharge standby energy rank.0
average_interarrival           =      7.70464   # Average request interarrival latency (cycles)
average_read_latency           =      565.039   # Average read request latency (cycles)
average_power                  =      325.527   # Average power (mW)
average_bandwidth              =      2.87331   # Average bandwidth
total_energy                   =  6.45497e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 1
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        47759   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        54463   # Number of read requests issued
num_writes_done                =        36642   # Number of write requests issued
num_cycles                     =      1982927   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       374638   # Number of READ/READP commands
num_act_cmds                   =        91627   # Number of ACT commands
num_write_row_hits             =        34636   # Number of write row buffer hits
num_pre_cmds                   =        94417   # Number of PRE commands
num_write_cmds                 =        42207   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8441   # Number of ondemand PRE commands
num_ref_cmds                   =          508   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1503037   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       479890   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        79473   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         6068   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         5492   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           24   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           44   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         8840   # Read request latency (cycles)
read_latency[20-39]            =         1509   # Read request latency (cycles)
read_latency[40-59]            =         7865   # Read request latency (cycles)
read_latency[60-79]            =          644   # Read request latency (cycles)
read_latency[80-99]            =          132   # Read request latency (cycles)
read_latency[100-119]          =          839   # Read request latency (cycles)
read_latency[120-139]          =           47   # Read request latency (cycles)
read_latency[140-159]          =          490   # Read request latency (cycles)
read_latency[160-179]          =           41   # Read request latency (cycles)
read_latency[180-199]          =          304   # Read request latency (cycles)
read_latency[200-]             =        33752   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =          402   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           46   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        35964   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.09067e+07   # Refresh energy
write_energy                   =  4.50771e+07   # Write energy
act_energy                     =  7.58672e+07   # Activation energy
read_energy                    =  3.01209e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  3.16727e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.21458e+07   # Precharge standby energy rank.0
average_interarrival           =      15.8369   # Average request interarrival latency (cycles)
average_read_latency           =      456.112   # Average read request latency (cycles)
average_power                  =      280.837   # Average power (mW)
average_bandwidth              =      1.47023   # Average bandwidth
total_energy                   =  5.56878e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 2
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        42834   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        49276   # Number of read requests issued
num_writes_done                =        30961   # Number of write requests issued
num_cycles                     =      1982927   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       369451   # Number of READ/READP commands
num_act_cmds                   =        91092   # Number of ACT commands
num_write_row_hits             =        29212   # Number of write row buffer hits
num_pre_cmds                   =        93387   # Number of PRE commands
num_write_cmds                 =        36526   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7954   # Number of ondemand PRE commands
num_ref_cmds                   =          508   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1525908   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       457019   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        68591   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         5352   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          736   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         5492   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           24   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           38   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         8111   # Read request latency (cycles)
read_latency[20-39]            =         1660   # Read request latency (cycles)
read_latency[40-59]            =         7712   # Read request latency (cycles)
read_latency[60-79]            =          646   # Read request latency (cycles)
read_latency[80-99]            =          683   # Read request latency (cycles)
read_latency[100-119]          =          840   # Read request latency (cycles)
read_latency[120-139]          =           25   # Read request latency (cycles)
read_latency[140-159]          =          562   # Read request latency (cycles)
read_latency[160-179]          =           16   # Read request latency (cycles)
read_latency[180-199]          =          290   # Read request latency (cycles)
read_latency[200-]             =        28731   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           23   # Write cmd latency (cycles)
write_latency[40-59]           =          405   # Write cmd latency (cycles)
write_latency[60-79]           =           40   # Write cmd latency (cycles)
write_latency[80-99]           =           38   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           38   # Write cmd latency (cycles)
write_latency[140-159]         =           36   # Write cmd latency (cycles)
write_latency[160-179]         =           30   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        30278   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.09067e+07   # Refresh energy
write_energy                   =  3.90098e+07   # Write energy
act_energy                     =  7.54242e+07   # Activation energy
read_energy                    =  2.97039e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  3.01633e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.32436e+07   # Precharge standby energy rank.0
average_interarrival           =      18.7314   # Average request interarrival latency (cycles)
average_read_latency           =      433.575   # Average read request latency (cycles)
average_power                  =      275.243   # Average power (mW)
average_bandwidth              =      1.29485   # Average bandwidth
total_energy                   =  5.45786e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 3
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        36872   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        43102   # Number of read requests issued
num_writes_done                =        24199   # Number of write requests issued
num_cycles                     =      1982927   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       361821   # Number of READ/READP commands
num_act_cmds                   =        90515   # Number of ACT commands
num_write_row_hits             =        22751   # Number of write row buffer hits
num_pre_cmds                   =        92465   # Number of PRE commands
num_write_cmds                 =        29764   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7370   # Number of ondemand PRE commands
num_ref_cmds                   =          508   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1552401   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       430526   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        55665   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         5349   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          737   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         5492   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           24   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           31   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         7467   # Read request latency (cycles)
read_latency[20-39]            =         1699   # Read request latency (cycles)
read_latency[40-59]            =         7628   # Read request latency (cycles)
read_latency[60-79]            =          603   # Read request latency (cycles)
read_latency[80-99]            =          131   # Read request latency (cycles)
read_latency[100-119]          =         1953   # Read request latency (cycles)
read_latency[120-139]          =          137   # Read request latency (cycles)
read_latency[140-159]          =          584   # Read request latency (cycles)
read_latency[160-179]          =           38   # Read request latency (cycles)
read_latency[180-199]          =          302   # Read request latency (cycles)
read_latency[200-]             =        22560   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          398   # Write cmd latency (cycles)
write_latency[60-79]           =           41   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           37   # Write cmd latency (cycles)
write_latency[180-199]         =           31   # Write cmd latency (cycles)
write_latency[200-]            =        23529   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.09067e+07   # Refresh energy
write_energy                   =   3.1788e+07   # Write energy
act_energy                     =  7.49464e+07   # Activation energy
read_energy                    =  2.90904e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.84147e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.45152e+07   # Precharge standby energy rank.0
average_interarrival           =      23.0232   # Average request interarrival latency (cycles)
average_read_latency           =      392.868   # Average read request latency (cycles)
average_power                  =      268.026   # Average power (mW)
average_bandwidth              =      1.08609   # Average bandwidth
total_energy                   =  5.31475e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 4
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        34798   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        40918   # Number of read requests issued
num_writes_done                =        21807   # Number of write requests issued
num_cycles                     =      1982927   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       359637   # Number of READ/READP commands
num_act_cmds                   =        90281   # Number of ACT commands
num_write_row_hits             =        20470   # Number of write row buffer hits
num_pre_cmds                   =        92111   # Number of PRE commands
num_write_cmds                 =        27372   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7159   # Number of ondemand PRE commands
num_ref_cmds                   =          508   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1560093   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       422834   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        51094   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         5348   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          736   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          737   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4756   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           24   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           28   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         6737   # Read request latency (cycles)
read_latency[20-39]            =         2131   # Read request latency (cycles)
read_latency[40-59]            =         7218   # Read request latency (cycles)
read_latency[60-79]            =          579   # Read request latency (cycles)
read_latency[80-99]            =         1891   # Read request latency (cycles)
read_latency[100-119]          =          748   # Read request latency (cycles)
read_latency[120-139]          =          135   # Read request latency (cycles)
read_latency[140-159]          =          754   # Read request latency (cycles)
read_latency[160-179]          =           39   # Read request latency (cycles)
read_latency[180-199]          =          306   # Read request latency (cycles)
read_latency[200-]             =        20380   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          403   # Write cmd latency (cycles)
write_latency[60-79]           =           41   # Write cmd latency (cycles)
write_latency[80-99]           =           38   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        21131   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.09067e+07   # Refresh energy
write_energy                   =  2.92333e+07   # Write energy
act_energy                     =  7.47527e+07   # Activation energy
read_energy                    =  2.89148e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   2.7907e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.48845e+07   # Precharge standby energy rank.0
average_interarrival           =      25.3659   # Average request interarrival latency (cycles)
average_read_latency           =      379.242   # Average read request latency (cycles)
average_power                  =      265.684   # Average power (mW)
average_bandwidth              =      1.01224   # Average bandwidth
total_energy                   =  5.26832e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 5
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        34763   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        40792   # Number of read requests issued
num_writes_done                =        21669   # Number of write requests issued
num_cycles                     =      1982927   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       360967   # Number of READ/READP commands
num_act_cmds                   =        89918   # Number of ACT commands
num_write_row_hits             =        20341   # Number of write row buffer hits
num_pre_cmds                   =        91733   # Number of PRE commands
num_write_cmds                 =        27234   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7149   # Number of ondemand PRE commands
num_ref_cmds                   =          508   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1561631   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       421296   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        50824   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         5352   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          737   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          736   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4757   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           25   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           28   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         6221   # Read request latency (cycles)
read_latency[20-39]            =         2707   # Read request latency (cycles)
read_latency[40-59]            =         6089   # Read request latency (cycles)
read_latency[60-79]            =         1177   # Read request latency (cycles)
read_latency[80-99]            =         2625   # Read request latency (cycles)
read_latency[100-119]          =          651   # Read request latency (cycles)
read_latency[120-139]          =           15   # Read request latency (cycles)
read_latency[140-159]          =          695   # Read request latency (cycles)
read_latency[160-179]          =           44   # Read request latency (cycles)
read_latency[180-199]          =          226   # Read request latency (cycles)
read_latency[200-]             =        20342   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          404   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           32   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        20993   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.09067e+07   # Refresh energy
write_energy                   =  2.90859e+07   # Write energy
act_energy                     =  7.44521e+07   # Activation energy
read_energy                    =  2.90217e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.78055e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.49583e+07   # Precharge standby energy rank.0
average_interarrival           =       26.139   # Average request interarrival latency (cycles)
average_read_latency           =      379.656   # Average read request latency (cycles)
average_power                  =      265.984   # Average power (mW)
average_bandwidth              =      1.00798   # Average bandwidth
total_energy                   =  5.27426e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 6
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        35377   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        42115   # Number of read requests issued
num_writes_done                =        23118   # Number of write requests issued
num_cycles                     =      1982927   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       362290   # Number of READ/READP commands
num_act_cmds                   =        99302   # Number of ACT commands
num_write_row_hits             =        21722   # Number of write row buffer hits
num_pre_cmds                   =       101327   # Number of PRE commands
num_write_cmds                 =        28683   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7913   # Number of ondemand PRE commands
num_ref_cmds                   =          508   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1555748   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       427179   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        53605   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         5342   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          738   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          736   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4757   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           24   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           29   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         8811   # Read request latency (cycles)
read_latency[20-39]            =         2977   # Read request latency (cycles)
read_latency[40-59]            =         6819   # Read request latency (cycles)
read_latency[60-79]            =          768   # Read request latency (cycles)
read_latency[80-99]            =          323   # Read request latency (cycles)
read_latency[100-119]          =          544   # Read request latency (cycles)
read_latency[120-139]          =           48   # Read request latency (cycles)
read_latency[140-159]          =          401   # Read request latency (cycles)
read_latency[160-179]          =          116   # Read request latency (cycles)
read_latency[180-199]          =           48   # Read request latency (cycles)
read_latency[200-]             =        21260   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          402   # Write cmd latency (cycles)
write_latency[60-79]           =           38   # Write cmd latency (cycles)
write_latency[80-99]           =           38   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        22445   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.09067e+07   # Refresh energy
write_energy                   =  3.06334e+07   # Write energy
act_energy                     =  8.22221e+07   # Activation energy
read_energy                    =  2.91281e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.81938e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.46759e+07   # Precharge standby energy rank.0
average_interarrival           =      25.7064   # Average request interarrival latency (cycles)
average_read_latency           =      382.528   # Average read request latency (cycles)
average_power                  =      271.272   # Average power (mW)
average_bandwidth              =      1.05271   # Average bandwidth
total_energy                   =  5.37913e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 7
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        35095   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        41821   # Number of read requests issued
num_writes_done                =        22796   # Number of write requests issued
num_cycles                     =      1982927   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       361996   # Number of READ/READP commands
num_act_cmds                   =        99285   # Number of ACT commands
num_write_row_hits             =        21407   # Number of write row buffer hits
num_pre_cmds                   =       101400   # Number of PRE commands
num_write_cmds                 =        28361   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7891   # Number of ondemand PRE commands
num_ref_cmds                   =          508   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1555517   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       427410   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        52985   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         5345   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1473   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4757   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           24   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           30   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         8753   # Read request latency (cycles)
read_latency[20-39]            =         2393   # Read request latency (cycles)
read_latency[40-59]            =         7508   # Read request latency (cycles)
read_latency[60-79]            =          716   # Read request latency (cycles)
read_latency[80-99]            =          463   # Read request latency (cycles)
read_latency[100-119]          =          292   # Read request latency (cycles)
read_latency[120-139]          =           28   # Read request latency (cycles)
read_latency[140-159]          =          467   # Read request latency (cycles)
read_latency[160-179]          =          105   # Read request latency (cycles)
read_latency[180-199]          =           36   # Read request latency (cycles)
read_latency[200-]             =        21060   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          399   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           43   # Write cmd latency (cycles)
write_latency[120-139]         =           32   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           32   # Write cmd latency (cycles)
write_latency[200-]            =        22126   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.09067e+07   # Refresh energy
write_energy                   =  3.02895e+07   # Write energy
act_energy                     =   8.2208e+07   # Activation energy
read_energy                    =  2.91045e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.82091e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.46648e+07   # Precharge standby energy rank.0
average_interarrival           =       26.632   # Average request interarrival latency (cycles)
average_read_latency           =       380.79   # Average read request latency (cycles)
average_power                  =      270.975   # Average power (mW)
average_bandwidth              =      1.04277   # Average bandwidth
total_energy                   =  5.37323e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 8
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        35099   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        41884   # Number of read requests issued
num_writes_done                =        22865   # Number of write requests issued
num_cycles                     =      1982927   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       362059   # Number of READ/READP commands
num_act_cmds                   =       100278   # Number of ACT commands
num_write_row_hits             =        21484   # Number of write row buffer hits
num_pre_cmds                   =       102093   # Number of PRE commands
num_write_cmds                 =        28430   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7960   # Number of ondemand PRE commands
num_ref_cmds                   =          508   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1557675   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       425252   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        53128   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         5337   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1472   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4757   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           24   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           29   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         8477   # Read request latency (cycles)
read_latency[20-39]            =         1796   # Read request latency (cycles)
read_latency[40-59]            =         7954   # Read request latency (cycles)
read_latency[60-79]            =          707   # Read request latency (cycles)
read_latency[80-99]            =          717   # Read request latency (cycles)
read_latency[100-119]          =          307   # Read request latency (cycles)
read_latency[120-139]          =          250   # Read request latency (cycles)
read_latency[140-159]          =          509   # Read request latency (cycles)
read_latency[160-179]          =          121   # Read request latency (cycles)
read_latency[180-199]          =           52   # Read request latency (cycles)
read_latency[200-]             =        20994   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          405   # Write cmd latency (cycles)
write_latency[60-79]           =           38   # Write cmd latency (cycles)
write_latency[80-99]           =           44   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           37   # Write cmd latency (cycles)
write_latency[200-]            =        22181   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.09067e+07   # Refresh energy
write_energy                   =  3.03632e+07   # Write energy
act_energy                     =  8.30302e+07   # Activation energy
read_energy                    =  2.91095e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.80666e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.47684e+07   # Precharge standby energy rank.0
average_interarrival           =      27.2535   # Average request interarrival latency (cycles)
average_read_latency           =      378.477   # Average read request latency (cycles)
average_power                  =      271.432   # Average power (mW)
average_bandwidth              =       1.0449   # Average bandwidth
total_energy                   =  5.38231e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 9
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        33295   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        40015   # Number of read requests issued
num_writes_done                =        20818   # Number of write requests issued
num_cycles                     =      1982927   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       360190   # Number of READ/READP commands
num_act_cmds                   =       100448   # Number of ACT commands
num_write_row_hits             =        19530   # Number of write row buffer hits
num_pre_cmds                   =       102188   # Number of PRE commands
num_write_cmds                 =        26383   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7762   # Number of ondemand PRE commands
num_ref_cmds                   =          508   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1567186   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       415741   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        49215   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         5335   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          737   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          736   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4757   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           24   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           27   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         8389   # Read request latency (cycles)
read_latency[20-39]            =         1751   # Read request latency (cycles)
read_latency[40-59]            =         7873   # Read request latency (cycles)
read_latency[60-79]            =          704   # Read request latency (cycles)
read_latency[80-99]            =          916   # Read request latency (cycles)
read_latency[100-119]          =          200   # Read request latency (cycles)
read_latency[120-139]          =          522   # Read request latency (cycles)
read_latency[140-159]          =          360   # Read request latency (cycles)
read_latency[160-179]          =          126   # Read request latency (cycles)
read_latency[180-199]          =           52   # Read request latency (cycles)
read_latency[200-]             =        19122   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          409   # Write cmd latency (cycles)
write_latency[60-79]           =           32   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =        20141   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.09067e+07   # Refresh energy
write_energy                   =   2.8177e+07   # Write energy
act_energy                     =  8.31709e+07   # Activation energy
read_energy                    =  2.89593e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.74389e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.52249e+07   # Precharge standby energy rank.0
average_interarrival           =      29.6608   # Average request interarrival latency (cycles)
average_read_latency           =      363.205   # Average read request latency (cycles)
average_power                  =      269.557   # Average power (mW)
average_bandwidth              =     0.981708   # Average bandwidth
total_energy                   =  5.34511e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 10
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        31536   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        38167   # Number of read requests issued
num_writes_done                =        18794   # Number of write requests issued
num_cycles                     =      1982927   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       358342   # Number of READ/READP commands
num_act_cmds                   =       100271   # Number of ACT commands
num_write_row_hits             =        17591   # Number of write row buffer hits
num_pre_cmds                   =       101981   # Number of PRE commands
num_write_cmds                 =        24359   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7546   # Number of ondemand PRE commands
num_ref_cmds                   =          508   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1576055   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       406872   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        45336   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         5345   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          736   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          736   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4756   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           25   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           25   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         8495   # Read request latency (cycles)
read_latency[20-39]            =         1645   # Read request latency (cycles)
read_latency[40-59]            =         7871   # Read request latency (cycles)
read_latency[60-79]            =          679   # Read request latency (cycles)
read_latency[80-99]            =          979   # Read request latency (cycles)
read_latency[100-119]          =          159   # Read request latency (cycles)
read_latency[120-139]          =          630   # Read request latency (cycles)
read_latency[140-159]          =          256   # Read request latency (cycles)
read_latency[160-179]          =          124   # Read request latency (cycles)
read_latency[180-199]          =           43   # Read request latency (cycles)
read_latency[200-]             =        17286   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          405   # Write cmd latency (cycles)
write_latency[60-79]           =           32   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           36   # Write cmd latency (cycles)
write_latency[160-179]         =           37   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =        18116   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.09067e+07   # Refresh energy
write_energy                   =  2.60154e+07   # Write energy
act_energy                     =  8.30244e+07   # Activation energy
read_energy                    =  2.88107e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.68536e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.56506e+07   # Precharge standby energy rank.0
average_interarrival           =      32.3041   # Average request interarrival latency (cycles)
average_read_latency           =      346.749   # Average read request latency (cycles)
average_power                  =      267.563   # Average power (mW)
average_bandwidth              =     0.919223   # Average bandwidth
total_energy                   =  5.30558e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 11
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        29484   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        36067   # Number of read requests issued
num_writes_done                =        16494   # Number of write requests issued
num_cycles                     =      1982927   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       356242   # Number of READ/READP commands
num_act_cmds                   =       101081   # Number of ACT commands
num_write_row_hits             =        15394   # Number of write row buffer hits
num_pre_cmds                   =       102566   # Number of PRE commands
num_write_cmds                 =        22059   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7409   # Number of ondemand PRE commands
num_ref_cmds                   =          508   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1584929   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       397998   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        40952   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         5331   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          736   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          736   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4756   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           26   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           23   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         9048   # Read request latency (cycles)
read_latency[20-39]            =          939   # Read request latency (cycles)
read_latency[40-59]            =         7381   # Read request latency (cycles)
read_latency[60-79]            =         1229   # Read request latency (cycles)
read_latency[80-99]            =         1002   # Read request latency (cycles)
read_latency[100-119]          =          137   # Read request latency (cycles)
read_latency[120-139]          =          661   # Read request latency (cycles)
read_latency[140-159]          =          227   # Read request latency (cycles)
read_latency[160-179]          =          124   # Read request latency (cycles)
read_latency[180-199]          =           48   # Read request latency (cycles)
read_latency[200-]             =        15271   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          408   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           38   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           31   # Write cmd latency (cycles)
write_latency[180-199]         =           37   # Write cmd latency (cycles)
write_latency[200-]            =        15810   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.09067e+07   # Refresh energy
write_energy                   =   2.3559e+07   # Write energy
act_energy                     =  8.36951e+07   # Activation energy
read_energy                    =  2.86419e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.62679e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.60766e+07   # Precharge standby energy rank.0
average_interarrival           =      35.6021   # Average request interarrival latency (cycles)
average_read_latency           =      327.315   # Average read request latency (cycles)
average_power                  =       265.73   # Average power (mW)
average_bandwidth              =     0.848217   # Average bandwidth
total_energy                   =  5.26924e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 12
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        28046   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        34576   # Number of read requests issued
num_writes_done                =        14861   # Number of write requests issued
num_cycles                     =      1982927   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       354751   # Number of READ/READP commands
num_act_cmds                   =       101267   # Number of ACT commands
num_write_row_hits             =        13841   # Number of write row buffer hits
num_pre_cmds                   =       102647   # Number of PRE commands
num_write_cmds                 =        20426   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7287   # Number of ondemand PRE commands
num_ref_cmds                   =          508   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1588175   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       394752   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        37824   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         5335   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          738   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         5492   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           26   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           21   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         8711   # Read request latency (cycles)
read_latency[20-39]            =         1217   # Read request latency (cycles)
read_latency[40-59]            =         7387   # Read request latency (cycles)
read_latency[60-79]            =         1237   # Read request latency (cycles)
read_latency[80-99]            =          996   # Read request latency (cycles)
read_latency[100-119]          =          140   # Read request latency (cycles)
read_latency[120-139]          =          651   # Read request latency (cycles)
read_latency[140-159]          =          230   # Read request latency (cycles)
read_latency[160-179]          =          128   # Read request latency (cycles)
read_latency[180-199]          =           40   # Read request latency (cycles)
read_latency[200-]             =        13839   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          381   # Write cmd latency (cycles)
write_latency[40-59]           =           42   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           44   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           39   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           31   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =        14180   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.09067e+07   # Refresh energy
write_energy                   =   2.1815e+07   # Write energy
act_energy                     =  8.38491e+07   # Activation energy
read_energy                    =   2.8522e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.60536e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.62324e+07   # Precharge standby energy rank.0
average_interarrival           =      38.4179   # Average request interarrival latency (cycles)
average_read_latency           =      313.033   # Average read request latency (cycles)
average_power                  =      264.294   # Average power (mW)
average_bandwidth              =     0.797802   # Average bandwidth
total_energy                   =  5.24077e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 13
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        28482   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        35038   # Number of read requests issued
num_writes_done                =        15367   # Number of write requests issued
num_cycles                     =      1982927   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       355213   # Number of READ/READP commands
num_act_cmds                   =       101349   # Number of ACT commands
num_write_row_hits             =        14319   # Number of write row buffer hits
num_pre_cmds                   =       102849   # Number of PRE commands
num_write_cmds                 =        20932   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7331   # Number of ondemand PRE commands
num_ref_cmds                   =          508   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1588622   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       394305   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        38794   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         5335   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          736   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         5492   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           26   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           21   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         8684   # Read request latency (cycles)
read_latency[20-39]            =         1210   # Read request latency (cycles)
read_latency[40-59]            =         7364   # Read request latency (cycles)
read_latency[60-79]            =         1217   # Read request latency (cycles)
read_latency[80-99]            =          906   # Read request latency (cycles)
read_latency[100-119]          =          202   # Read request latency (cycles)
read_latency[120-139]          =          633   # Read request latency (cycles)
read_latency[140-159]          =          211   # Read request latency (cycles)
read_latency[160-179]          =          109   # Read request latency (cycles)
read_latency[180-199]          =           22   # Read request latency (cycles)
read_latency[200-]             =        14480   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          382   # Write cmd latency (cycles)
write_latency[40-59]           =           36   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           31   # Write cmd latency (cycles)
write_latency[160-179]         =           38   # Write cmd latency (cycles)
write_latency[180-199]         =           32   # Write cmd latency (cycles)
write_latency[200-]            =        14696   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.09067e+07   # Refresh energy
write_energy                   =  2.23554e+07   # Write energy
act_energy                     =   8.3917e+07   # Activation energy
read_energy                    =  2.85591e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.60241e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.62539e+07   # Precharge standby energy rank.0
average_interarrival           =      38.2592   # Average request interarrival latency (cycles)
average_read_latency           =      319.408   # Average read request latency (cycles)
average_power                  =      264.784   # Average power (mW)
average_bandwidth              =     0.813424   # Average bandwidth
total_energy                   =  5.25048e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 14
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        27481   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        33988   # Number of read requests issued
num_writes_done                =        14217   # Number of write requests issued
num_cycles                     =      1982927   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       354163   # Number of READ/READP commands
num_act_cmds                   =       101265   # Number of ACT commands
num_write_row_hits             =        13219   # Number of write row buffer hits
num_pre_cmds                   =       102735   # Number of PRE commands
num_write_cmds                 =        19782   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7233   # Number of ondemand PRE commands
num_ref_cmds                   =          508   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1591047   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       391880   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        36595   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         6069   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         5492   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           26   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           21   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         8680   # Read request latency (cycles)
read_latency[20-39]            =         1219   # Read request latency (cycles)
read_latency[40-59]            =         7293   # Read request latency (cycles)
read_latency[60-79]            =          768   # Read request latency (cycles)
read_latency[80-99]            =         1473   # Read request latency (cycles)
read_latency[100-119]          =          220   # Read request latency (cycles)
read_latency[120-139]          =          662   # Read request latency (cycles)
read_latency[140-159]          =          226   # Read request latency (cycles)
read_latency[160-179]          =           42   # Read request latency (cycles)
read_latency[180-199]          =          128   # Read request latency (cycles)
read_latency[200-]             =        13277   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          384   # Write cmd latency (cycles)
write_latency[40-59]           =           37   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           32   # Write cmd latency (cycles)
write_latency[200-]            =        13543   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.09067e+07   # Refresh energy
write_energy                   =  2.11272e+07   # Write energy
act_energy                     =  8.38474e+07   # Activation energy
read_energy                    =  2.84747e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.58641e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.63703e+07   # Precharge standby energy rank.0
average_interarrival           =       40.561   # Average request interarrival latency (cycles)
average_read_latency           =       306.95   # Average read request latency (cycles)
average_power                  =      263.682   # Average power (mW)
average_bandwidth              =     0.777921   # Average bandwidth
total_energy                   =  5.22863e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 15
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        27594   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        34106   # Number of read requests issued
num_writes_done                =        14355   # Number of write requests issued
num_cycles                     =      1982927   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       354289   # Number of READ/READP commands
num_act_cmds                   =       101289   # Number of ACT commands
num_write_row_hits             =        13355   # Number of write row buffer hits
num_pre_cmds                   =       102620   # Number of PRE commands
num_write_cmds                 =        19920   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7248   # Number of ondemand PRE commands
num_ref_cmds                   =          508   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1593926   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       389001   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        36857   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         6072   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         5492   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           25   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           21   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         8676   # Read request latency (cycles)
read_latency[20-39]            =          666   # Read request latency (cycles)
read_latency[40-59]            =         7806   # Read request latency (cycles)
read_latency[60-79]            =          764   # Read request latency (cycles)
read_latency[80-99]            =         1432   # Read request latency (cycles)
read_latency[100-119]          =          223   # Read request latency (cycles)
read_latency[120-139]          =          705   # Read request latency (cycles)
read_latency[140-159]          =          228   # Read request latency (cycles)
read_latency[160-179]          =           39   # Read request latency (cycles)
read_latency[180-199]          =          130   # Read request latency (cycles)
read_latency[200-]             =        13437   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          384   # Write cmd latency (cycles)
write_latency[40-59]           =           40   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           43   # Write cmd latency (cycles)
write_latency[120-139]         =           31   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           32   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =        13678   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.09067e+07   # Refresh energy
write_energy                   =  2.12746e+07   # Write energy
act_energy                     =  8.38673e+07   # Activation energy
read_energy                    =  2.84848e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.56741e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.65084e+07   # Precharge standby energy rank.0
average_interarrival           =       40.898   # Average request interarrival latency (cycles)
average_read_latency           =      308.306   # Average read request latency (cycles)
average_power                  =      263.792   # Average power (mW)
average_bandwidth              =     0.782052   # Average bandwidth
total_energy                   =  5.23079e+08   # Total energy (pJ)
