###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       246447   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       285132   # Number of read requests issued
num_writes_done                =       172485   # Number of write requests issued
num_cycles                     =     16199613   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           16   # Number of epochs
num_read_cmds                  =      2230467   # Number of READ/READP commands
num_act_cmds                   =       554241   # Number of ACT commands
num_write_row_hits             =       162581   # Number of write row buffer hits
num_pre_cmds                   =       565056   # Number of PRE commands
num_write_cmds                 =       206070   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        47251   # Number of ondemand PRE commands
num_ref_cmds                   =         4153   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     13517303   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      2682310   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       387949   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        35942   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            2   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        33405   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          136   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          181   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        53399   # Read request latency (cycles)
read_latency[20-39]            =        12183   # Read request latency (cycles)
read_latency[40-59]            =        44613   # Read request latency (cycles)
read_latency[60-79]            =         3268   # Read request latency (cycles)
read_latency[80-99]            =         1553   # Read request latency (cycles)
read_latency[100-119]          =         4110   # Read request latency (cycles)
read_latency[120-139]          =          579   # Read request latency (cycles)
read_latency[140-159]          =         3093   # Read request latency (cycles)
read_latency[160-179]          =           42   # Read request latency (cycles)
read_latency[180-199]          =         1695   # Read request latency (cycles)
read_latency[200-]             =       160597   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =         2272   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           37   # Write cmd latency (cycles)
write_latency[200-]            =       169940   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.52669e+08   # Refresh energy
write_energy                   =  2.20083e+08   # Write energy
act_energy                     =  4.58912e+08   # Activation energy
read_energy                    =   1.7933e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.77032e+08   # Active standby energy rank.0
pre_stb_energy.0               =  6.48831e+08   # Precharge standby energy rank.0
average_interarrival           =      21.5441   # Average request interarrival latency (cycles)
average_read_latency           =      411.688   # Average read request latency (cycles)
average_power                  =      219.192   # Average power (mW)
average_bandwidth              =     0.903956   # Average bandwidth
total_energy                   =  3.55082e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 1
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       280196   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       320328   # Number of read requests issued
num_writes_done                =       211033   # Number of write requests issued
num_cycles                     =     16199613   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           16   # Number of epochs
num_read_cmds                  =      2265663   # Number of READ/READP commands
num_act_cmds                   =       555556   # Number of ACT commands
num_write_row_hits             =       199393   # Number of write row buffer hits
num_pre_cmds                   =       568531   # Number of PRE commands
num_write_cmds                 =       244618   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        50449   # Number of ondemand PRE commands
num_ref_cmds                   =         4153   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     13368000   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      2831613   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       461622   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        35971   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        33404   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          136   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          226   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        53662   # Read request latency (cycles)
read_latency[20-39]            =         8972   # Read request latency (cycles)
read_latency[40-59]            =        47681   # Read request latency (cycles)
read_latency[60-79]            =         3829   # Read request latency (cycles)
read_latency[80-99]            =          606   # Read request latency (cycles)
read_latency[100-119]          =         5065   # Read request latency (cycles)
read_latency[120-139]          =           34   # Read request latency (cycles)
read_latency[140-159]          =         2804   # Read request latency (cycles)
read_latency[160-179]          =           24   # Read request latency (cycles)
read_latency[180-199]          =         1664   # Read request latency (cycles)
read_latency[200-]             =       195987   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =         2273   # Write cmd latency (cycles)
write_latency[60-79]           =           32   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =       208486   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.52669e+08   # Refresh energy
write_energy                   =  2.61252e+08   # Write energy
act_energy                     =      4.6e+08   # Activation energy
read_energy                    =  1.82159e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.86886e+08   # Active standby energy rank.0
pre_stb_energy.0               =  6.41664e+08   # Precharge standby energy rank.0
average_interarrival           =      19.3311   # Average request interarrival latency (cycles)
average_read_latency           =      444.654   # Average read request latency (cycles)
average_power                  =      223.713   # Average power (mW)
average_bandwidth              =      1.04963   # Average bandwidth
total_energy                   =  3.62406e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 2
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       257741   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       296724   # Number of read requests issued
num_writes_done                =       185181   # Number of write requests issued
num_cycles                     =     16199613   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           16   # Number of epochs
num_read_cmds                  =      2242059   # Number of READ/READP commands
num_act_cmds                   =       553236   # Number of ACT commands
num_write_row_hits             =       174694   # Number of write row buffer hits
num_pre_cmds                   =       564846   # Number of PRE commands
num_write_cmds                 =       218766   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        48222   # Number of ondemand PRE commands
num_ref_cmds                   =         4153   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     13466939   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      2732674   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       412199   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        31494   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         4472   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        33404   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          136   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          198   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        49196   # Read request latency (cycles)
read_latency[20-39]            =         9926   # Read request latency (cycles)
read_latency[40-59]            =        46708   # Read request latency (cycles)
read_latency[60-79]            =         3865   # Read request latency (cycles)
read_latency[80-99]            =         3952   # Read request latency (cycles)
read_latency[100-119]          =         5080   # Read request latency (cycles)
read_latency[120-139]          =           40   # Read request latency (cycles)
read_latency[140-159]          =         3359   # Read request latency (cycles)
read_latency[160-179]          =           46   # Read request latency (cycles)
read_latency[180-199]          =         1674   # Read request latency (cycles)
read_latency[200-]             =       172878   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =         2270   # Write cmd latency (cycles)
write_latency[60-79]           =           38   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           37   # Write cmd latency (cycles)
write_latency[180-199]         =           32   # Write cmd latency (cycles)
write_latency[200-]            =       182640   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.52669e+08   # Refresh energy
write_energy                   =  2.33642e+08   # Write energy
act_energy                     =  4.58079e+08   # Activation energy
read_energy                    =  1.80262e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.80356e+08   # Active standby energy rank.0
pre_stb_energy.0               =  6.46413e+08   # Precharge standby energy rank.0
average_interarrival           =      22.0657   # Average request interarrival latency (cycles)
average_read_latency           =      425.406   # Average read request latency (cycles)
average_power                  =      220.609   # Average power (mW)
average_bandwidth              =     0.951934   # Average bandwidth
total_energy                   =  3.57378e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 3
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       301596   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       343449   # Number of read requests issued
num_writes_done                =       236356   # Number of write requests issued
num_cycles                     =     16199613   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           16   # Number of epochs
num_read_cmds                  =      2279840   # Number of READ/READP commands
num_act_cmds                   =       557869   # Number of ACT commands
num_write_row_hits             =       223575   # Number of write row buffer hits
num_pre_cmds                   =       572524   # Number of PRE commands
num_write_cmds                 =       269941   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        52639   # Number of ondemand PRE commands
num_ref_cmds                   =         4153   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     13270120   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      2929493   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       509985   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        31554   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         4472   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        33404   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          136   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          252   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        45283   # Read request latency (cycles)
read_latency[20-39]            =        10211   # Read request latency (cycles)
read_latency[40-59]            =        46164   # Read request latency (cycles)
read_latency[60-79]            =         3577   # Read request latency (cycles)
read_latency[80-99]            =          607   # Read request latency (cycles)
read_latency[100-119]          =        11797   # Read request latency (cycles)
read_latency[120-139]          =          587   # Read request latency (cycles)
read_latency[140-159]          =         3350   # Read request latency (cycles)
read_latency[160-179]          =           47   # Read request latency (cycles)
read_latency[180-199]          =         1665   # Read request latency (cycles)
read_latency[200-]             =       220161   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =         2274   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           38   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           32   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =       233807   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.52669e+08   # Refresh energy
write_energy                   =  2.88297e+08   # Write energy
act_energy                     =  4.61916e+08   # Activation energy
read_energy                    =  1.83299e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.93347e+08   # Active standby energy rank.0
pre_stb_energy.0               =  6.36966e+08   # Precharge standby energy rank.0
average_interarrival           =      19.1386   # Average request interarrival latency (cycles)
average_read_latency           =      464.285   # Average read request latency (cycles)
average_power                  =      226.313   # Average power (mW)
average_bandwidth              =      1.14532   # Average bandwidth
total_energy                   =  3.66618e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 4
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       273046   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       313398   # Number of read requests issued
num_writes_done                =       203443   # Number of write requests issued
num_cycles                     =     16199613   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           16   # Number of epochs
num_read_cmds                  =      2249789   # Number of READ/READP commands
num_act_cmds                   =       554707   # Number of ACT commands
num_write_row_hits             =       192143   # Number of write row buffer hits
num_pre_cmds                   =       567292   # Number of PRE commands
num_write_cmds                 =       237028   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        49796   # Number of ondemand PRE commands
num_ref_cmds                   =         4153   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     13395538   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      2804075   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       447129   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        31481   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         4472   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         4473   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        28932   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          136   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          217   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        40862   # Read request latency (cycles)
read_latency[20-39]            =        12869   # Read request latency (cycles)
read_latency[40-59]            =        43659   # Read request latency (cycles)
read_latency[60-79]            =         3431   # Read request latency (cycles)
read_latency[80-99]            =        11248   # Read request latency (cycles)
read_latency[100-119]          =         4485   # Read request latency (cycles)
read_latency[120-139]          =          594   # Read request latency (cycles)
read_latency[140-159]          =         4438   # Read request latency (cycles)
read_latency[160-179]          =           45   # Read request latency (cycles)
read_latency[180-199]          =         1660   # Read request latency (cycles)
read_latency[200-]             =       190107   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =         2267   # Write cmd latency (cycles)
write_latency[60-79]           =           39   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           33   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           37   # Write cmd latency (cycles)
write_latency[180-199]         =           31   # Write cmd latency (cycles)
write_latency[200-]            =       200907   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.52669e+08   # Refresh energy
write_energy                   =  2.53146e+08   # Write energy
act_energy                     =  4.59297e+08   # Activation energy
read_energy                    =  1.80883e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.85069e+08   # Active standby energy rank.0
pre_stb_energy.0               =  6.42986e+08   # Precharge standby energy rank.0
average_interarrival           =        22.24   # Average request interarrival latency (cycles)
average_read_latency           =      443.129   # Average read request latency (cycles)
average_power                  =      222.351   # Average power (mW)
average_bandwidth              =      1.02094   # Average bandwidth
total_energy                   =    3.602e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 5
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       289978   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       330618   # Number of read requests issued
num_writes_done                =       222303   # Number of write requests issued
num_cycles                     =     16199613   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           16   # Number of epochs
num_read_cmds                  =      2275953   # Number of READ/READP commands
num_act_cmds                   =       554249   # Number of ACT commands
num_write_row_hits             =       210156   # Number of write row buffer hits
num_pre_cmds                   =       567974   # Number of PRE commands
num_write_cmds                 =       255888   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        51424   # Number of ondemand PRE commands
num_ref_cmds                   =         4153   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     13321429   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      2878184   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       483178   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        31490   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         4474   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         4472   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        28933   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          136   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          236   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        37766   # Read request latency (cycles)
read_latency[20-39]            =        16365   # Read request latency (cycles)
read_latency[40-59]            =        36811   # Read request latency (cycles)
read_latency[60-79]            =         7039   # Read request latency (cycles)
read_latency[80-99]            =        15828   # Read request latency (cycles)
read_latency[100-119]          =         3975   # Read request latency (cycles)
read_latency[120-139]          =           49   # Read request latency (cycles)
read_latency[140-159]          =         4155   # Read request latency (cycles)
read_latency[160-179]          =          187   # Read request latency (cycles)
read_latency[180-199]          =         1251   # Read request latency (cycles)
read_latency[200-]             =       207192   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =         2275   # Write cmd latency (cycles)
write_latency[60-79]           =           39   # Write cmd latency (cycles)
write_latency[80-99]           =           30   # Write cmd latency (cycles)
write_latency[100-119]         =           15   # Write cmd latency (cycles)
write_latency[120-139]         =           19   # Write cmd latency (cycles)
write_latency[140-159]         =           16   # Write cmd latency (cycles)
write_latency[160-179]         =           16   # Write cmd latency (cycles)
write_latency[180-199]         =           18   # Write cmd latency (cycles)
write_latency[200-]            =       219858   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.52669e+08   # Refresh energy
write_energy                   =  2.73288e+08   # Write energy
act_energy                     =  4.58918e+08   # Activation energy
read_energy                    =  1.82987e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   1.8996e+08   # Active standby energy rank.0
pre_stb_energy.0               =  6.39429e+08   # Precharge standby energy rank.0
average_interarrival           =      21.5758   # Average request interarrival latency (cycles)
average_read_latency           =      456.951   # Average read request latency (cycles)
average_power                  =      224.952   # Average power (mW)
average_bandwidth              =      1.09222   # Average bandwidth
total_energy                   =  3.64413e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 6
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       254784   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       297732   # Number of read requests issued
num_writes_done                =       186285   # Number of write requests issued
num_cycles                     =     16199613   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           16   # Number of epochs
num_read_cmds                  =      2243067   # Number of READ/READP commands
num_act_cmds                   =       607237   # Number of ACT commands
num_write_row_hits             =       175746   # Number of write row buffer hits
num_pre_cmds                   =       618547   # Number of PRE commands
num_write_cmds                 =       219870   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        52249   # Number of ondemand PRE commands
num_ref_cmds                   =         4153   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     13459796   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      2739817   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       414301   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        31501   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         4473   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         4472   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        28933   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          136   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          200   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        53479   # Read request latency (cycles)
read_latency[20-39]            =        18024   # Read request latency (cycles)
read_latency[40-59]            =        41377   # Read request latency (cycles)
read_latency[60-79]            =         4494   # Read request latency (cycles)
read_latency[80-99]            =         1942   # Read request latency (cycles)
read_latency[100-119]          =         3193   # Read request latency (cycles)
read_latency[120-139]          =          100   # Read request latency (cycles)
read_latency[140-159]          =         2250   # Read request latency (cycles)
read_latency[160-179]          =          591   # Read request latency (cycles)
read_latency[180-199]          =           25   # Read request latency (cycles)
read_latency[200-]             =       172257   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =         2272   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =       183736   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.52669e+08   # Refresh energy
write_energy                   =  2.34821e+08   # Write energy
act_energy                     =  5.02792e+08   # Activation energy
read_energy                    =  1.80343e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.80828e+08   # Active standby energy rank.0
pre_stb_energy.0               =   6.4607e+08   # Precharge standby energy rank.0
average_interarrival           =      25.3995   # Average request interarrival latency (cycles)
average_read_latency           =      422.271   # Average read request latency (cycles)
average_power                  =        223.5   # Average power (mW)
average_bandwidth              =     0.956106   # Average bandwidth
total_energy                   =  3.62061e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 7
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       270157   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       313902   # Number of read requests issued
num_writes_done                =       203995   # Number of write requests issued
num_cycles                     =     16199613   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           16   # Number of epochs
num_read_cmds                  =      2259237   # Number of READ/READP commands
num_act_cmds                   =       608928   # Number of ACT commands
num_write_row_hits             =       192664   # Number of write row buffer hits
num_pre_cmds                   =       621483   # Number of PRE commands
num_write_cmds                 =       237580   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        53764   # Number of ondemand PRE commands
num_ref_cmds                   =         4153   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     13395500   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      2804113   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       448189   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        31477   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         8944   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        28933   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          136   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          217   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        53030   # Read request latency (cycles)
read_latency[20-39]            =        14540   # Read request latency (cycles)
read_latency[40-59]            =        45544   # Read request latency (cycles)
read_latency[60-79]            =         4234   # Read request latency (cycles)
read_latency[80-99]            =         2907   # Read request latency (cycles)
read_latency[100-119]          =         1686   # Read request latency (cycles)
read_latency[120-139]          =          140   # Read request latency (cycles)
read_latency[140-159]          =         2798   # Read request latency (cycles)
read_latency[160-179]          =          590   # Read request latency (cycles)
read_latency[180-199]          =           32   # Read request latency (cycles)
read_latency[200-]             =       188401   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =         2274   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =       201451   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.52669e+08   # Refresh energy
write_energy                   =  2.53735e+08   # Write energy
act_energy                     =  5.04192e+08   # Activation energy
read_energy                    =  1.81643e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.85071e+08   # Active standby energy rank.0
pre_stb_energy.0               =  6.42984e+08   # Precharge standby energy rank.0
average_interarrival           =      24.5081   # Average request interarrival latency (cycles)
average_read_latency           =      436.233   # Average read request latency (cycles)
average_power                  =      225.628   # Average power (mW)
average_bandwidth              =      1.02303   # Average bandwidth
total_energy                   =  3.65508e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 8
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       246957   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       289941   # Number of read requests issued
num_writes_done                =       177752   # Number of write requests issued
num_cycles                     =     16199613   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           16   # Number of epochs
num_read_cmds                  =      2235276   # Number of READ/READP commands
num_act_cmds                   =       613135   # Number of ACT commands
num_write_row_hits             =       167610   # Number of write row buffer hits
num_pre_cmds                   =       624235   # Number of PRE commands
num_write_cmds                 =       211337   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        51900   # Number of ondemand PRE commands
num_ref_cmds                   =         4153   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     13495525   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      2704088   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       397988   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        31499   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         8945   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        28933   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          136   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          189   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        51244   # Read request latency (cycles)
read_latency[20-39]            =        10928   # Read request latency (cycles)
read_latency[40-59]            =        48212   # Read request latency (cycles)
read_latency[60-79]            =         4099   # Read request latency (cycles)
read_latency[80-99]            =         4397   # Read request latency (cycles)
read_latency[100-119]          =         1676   # Read request latency (cycles)
read_latency[120-139]          =         1374   # Read request latency (cycles)
read_latency[140-159]          =         2916   # Read request latency (cycles)
read_latency[160-179]          =          584   # Read request latency (cycles)
read_latency[180-199]          =           30   # Read request latency (cycles)
read_latency[200-]             =       164481   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =         2276   # Write cmd latency (cycles)
write_latency[60-79]           =           38   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =       175204   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.52669e+08   # Refresh energy
write_energy                   =  2.25708e+08   # Write energy
act_energy                     =  5.07676e+08   # Activation energy
read_energy                    =  1.79716e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   1.7847e+08   # Active standby energy rank.0
pre_stb_energy.0               =  6.47785e+08   # Precharge standby energy rank.0
average_interarrival           =       27.881   # Average request interarrival latency (cycles)
average_read_latency           =      414.648   # Average read request latency (cycles)
average_power                  =      222.812   # Average power (mW)
average_bandwidth              =      0.92386   # Average bandwidth
total_energy                   =  3.60947e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 9
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       265196   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       309261   # Number of read requests issued
num_writes_done                =       198912   # Number of write requests issued
num_cycles                     =     16199613   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           16   # Number of epochs
num_read_cmds                  =      2254596   # Number of READ/READP commands
num_act_cmds                   =       617255   # Number of ACT commands
num_write_row_hits             =       187809   # Number of write row buffer hits
num_pre_cmds                   =       629390   # Number of PRE commands
num_write_cmds                 =       232497   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        53608   # Number of ondemand PRE commands
num_ref_cmds                   =         4153   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     13411174   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      2788439   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       438470   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        31473   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         4475   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         4472   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        28933   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          136   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          213   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        50697   # Read request latency (cycles)
read_latency[20-39]            =        10659   # Read request latency (cycles)
read_latency[40-59]            =        47669   # Read request latency (cycles)
read_latency[60-79]            =         4099   # Read request latency (cycles)
read_latency[80-99]            =         5621   # Read request latency (cycles)
read_latency[100-119]          =         1003   # Read request latency (cycles)
read_latency[120-139]          =         3143   # Read request latency (cycles)
read_latency[140-159]          =         1968   # Read request latency (cycles)
read_latency[160-179]          =          593   # Read request latency (cycles)
read_latency[180-199]          =           31   # Read request latency (cycles)
read_latency[200-]             =       183778   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =         2277   # Write cmd latency (cycles)
write_latency[60-79]           =           32   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           38   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           32   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =       196365   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.52669e+08   # Refresh energy
write_energy                   =  2.48307e+08   # Write energy
act_energy                     =  5.11087e+08   # Activation energy
read_energy                    =   1.8127e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.84037e+08   # Active standby energy rank.0
pre_stb_energy.0               =  6.43736e+08   # Precharge standby energy rank.0
average_interarrival           =      26.4256   # Average request interarrival latency (cycles)
average_read_latency           =      433.061   # Average read request latency (cycles)
average_power                  =       225.47   # Average power (mW)
average_bandwidth              =      1.00382   # Average bandwidth
total_energy                   =  3.65253e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 10
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       272378   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       316821   # Number of read requests issued
num_writes_done                =       207192   # Number of write requests issued
num_cycles                     =     16199613   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           16   # Number of epochs
num_read_cmds                  =      2262156   # Number of READ/READP commands
num_act_cmds                   =       618048   # Number of ACT commands
num_write_row_hits             =       195729   # Number of write row buffer hits
num_pre_cmds                   =       630873   # Number of PRE commands
num_write_cmds                 =       240777   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        54039   # Number of ondemand PRE commands
num_ref_cmds                   =         4153   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     13380128   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      2819485   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       454295   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        31483   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         4472   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         4472   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        28932   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          137   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          221   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        51397   # Read request latency (cycles)
read_latency[20-39]            =         9951   # Read request latency (cycles)
read_latency[40-59]            =        47670   # Read request latency (cycles)
read_latency[60-79]            =         3947   # Read request latency (cycles)
read_latency[80-99]            =         6047   # Read request latency (cycles)
read_latency[100-119]          =          728   # Read request latency (cycles)
read_latency[120-139]          =         3819   # Read request latency (cycles)
read_latency[140-159]          =         1290   # Read request latency (cycles)
read_latency[160-179]          =          594   # Read request latency (cycles)
read_latency[180-199]          =           31   # Read request latency (cycles)
read_latency[200-]             =       191347   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =         2272   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           32   # Write cmd latency (cycles)
write_latency[200-]            =       204652   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.52669e+08   # Refresh energy
write_energy                   =   2.5715e+08   # Write energy
act_energy                     =  5.11744e+08   # Activation energy
read_energy                    =  1.81877e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.86086e+08   # Active standby energy rank.0
pre_stb_energy.0               =  6.42246e+08   # Precharge standby energy rank.0
average_interarrival           =      26.4003   # Average request interarrival latency (cycles)
average_read_latency           =      440.719   # Average read request latency (cycles)
average_power                  =      226.466   # Average power (mW)
average_bandwidth              =      1.03511   # Average bandwidth
total_energy                   =  3.66867e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 11
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       262001   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       306342   # Number of read requests issued
num_writes_done                =       195715   # Number of write requests issued
num_cycles                     =     16199613   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           16   # Number of epochs
num_read_cmds                  =      2251677   # Number of READ/READP commands
num_act_cmds                   =       623556   # Number of ACT commands
num_write_row_hits             =       184759   # Number of write row buffer hits
num_pre_cmds                   =       635841   # Number of PRE commands
num_write_cmds                 =       229300   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        53463   # Number of ondemand PRE commands
num_ref_cmds                   =         4153   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     13427615   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      2771998   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       432362   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        31472   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         4472   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         4472   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        28932   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          138   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          209   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        54768   # Read request latency (cycles)
read_latency[20-39]            =         5612   # Read request latency (cycles)
read_latency[40-59]            =        44741   # Read request latency (cycles)
read_latency[60-79]            =         7300   # Read request latency (cycles)
read_latency[80-99]            =         6176   # Read request latency (cycles)
read_latency[100-119]          =          599   # Read request latency (cycles)
read_latency[120-139]          =         3958   # Read request latency (cycles)
read_latency[140-159]          =         1153   # Read request latency (cycles)
read_latency[160-179]          =          594   # Read request latency (cycles)
read_latency[180-199]          =           35   # Read request latency (cycles)
read_latency[200-]             =       181406   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           22   # Write cmd latency (cycles)
write_latency[40-59]           =         2275   # Write cmd latency (cycles)
write_latency[60-79]           =           33   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =       193170   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.52669e+08   # Refresh energy
write_energy                   =  2.44892e+08   # Write energy
act_energy                     =  5.16304e+08   # Activation energy
read_energy                    =  1.81035e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.82952e+08   # Active standby energy rank.0
pre_stb_energy.0               =  6.44526e+08   # Precharge standby energy rank.0
average_interarrival           =      28.3168   # Average request interarrival latency (cycles)
average_read_latency           =      432.326   # Average read request latency (cycles)
average_power                  =      225.418   # Average power (mW)
average_bandwidth              =     0.991741   # Average bandwidth
total_energy                   =  3.65169e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 12
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       289594   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       335490   # Number of read requests issued
num_writes_done                =       227639   # Number of write requests issued
num_cycles                     =     16199613   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           16   # Number of epochs
num_read_cmds                  =      2280825   # Number of READ/READP commands
num_act_cmds                   =       628565   # Number of ACT commands
num_write_row_hits             =       215243   # Number of write row buffer hits
num_pre_cmds                   =       642200   # Number of PRE commands
num_write_cmds                 =       261224   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        56373   # Number of ondemand PRE commands
num_ref_cmds                   =         4153   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     13305331   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      2894282   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       493394   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        31477   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         4473   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        33404   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          138   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          243   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        52693   # Read request latency (cycles)
read_latency[20-39]            =         7287   # Read request latency (cycles)
read_latency[40-59]            =        44738   # Read request latency (cycles)
read_latency[60-79]            =         7298   # Read request latency (cycles)
read_latency[80-99]            =         6157   # Read request latency (cycles)
read_latency[100-119]          =          617   # Read request latency (cycles)
read_latency[120-139]          =         3945   # Read request latency (cycles)
read_latency[140-159]          =         1159   # Read request latency (cycles)
read_latency[160-179]          =          590   # Read request latency (cycles)
read_latency[180-199]          =           29   # Read request latency (cycles)
read_latency[200-]             =       210977   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =         2255   # Write cmd latency (cycles)
write_latency[40-59]           =           37   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           36   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =       225095   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.52669e+08   # Refresh energy
write_energy                   =  2.78987e+08   # Write energy
act_energy                     =  5.20452e+08   # Activation energy
read_energy                    =  1.83378e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.91023e+08   # Active standby energy rank.0
pre_stb_energy.0               =  6.38656e+08   # Precharge standby energy rank.0
average_interarrival           =      26.0373   # Average request interarrival latency (cycles)
average_read_latency           =      457.207   # Average read request latency (cycles)
average_power                  =      229.362   # Average power (mW)
average_bandwidth              =      1.11238   # Average bandwidth
total_energy                   =  3.71557e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 13
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       289637   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       335553   # Number of read requests issued
num_writes_done                =       227708   # Number of write requests issued
num_cycles                     =     16199613   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           16   # Number of epochs
num_read_cmds                  =      2280888   # Number of READ/READP commands
num_act_cmds                   =       628569   # Number of ACT commands
num_write_row_hits             =       215316   # Number of write row buffer hits
num_pre_cmds                   =       642609   # Number of PRE commands
num_write_cmds                 =       261293   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        56366   # Number of ondemand PRE commands
num_ref_cmds                   =         4153   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     13301545   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      2898068   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       493516   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        31489   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         4472   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        33404   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          138   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          241   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        52563   # Read request latency (cycles)
read_latency[20-39]            =         7288   # Read request latency (cycles)
read_latency[40-59]            =        44720   # Read request latency (cycles)
read_latency[60-79]            =         7311   # Read request latency (cycles)
read_latency[80-99]            =         5593   # Read request latency (cycles)
read_latency[100-119]          =         1168   # Read request latency (cycles)
read_latency[120-139]          =         3931   # Read request latency (cycles)
read_latency[140-159]          =         1145   # Read request latency (cycles)
read_latency[160-179]          =          580   # Read request latency (cycles)
read_latency[180-199]          =           22   # Read request latency (cycles)
read_latency[200-]             =       211232   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =         2253   # Write cmd latency (cycles)
write_latency[40-59]           =           42   # Write cmd latency (cycles)
write_latency[60-79]           =           32   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           42   # Write cmd latency (cycles)
write_latency[120-139]         =           33   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           37   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =       225165   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.52669e+08   # Refresh energy
write_energy                   =  2.79061e+08   # Write energy
act_energy                     =  5.20455e+08   # Activation energy
read_energy                    =  1.83383e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.91272e+08   # Active standby energy rank.0
pre_stb_energy.0               =  6.38474e+08   # Precharge standby energy rank.0
average_interarrival           =      26.8225   # Average request interarrival latency (cycles)
average_read_latency           =      457.802   # Average read request latency (cycles)
average_power                  =      229.374   # Average power (mW)
average_bandwidth              =      1.11264   # Average bandwidth
total_energy                   =  3.71577e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 14
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       268453   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       313251   # Number of read requests issued
num_writes_done                =       203282   # Number of write requests issued
num_cycles                     =     16199613   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           16   # Number of epochs
num_read_cmds                  =      2258586   # Number of READ/READP commands
num_act_cmds                   =       626358   # Number of ACT commands
num_write_row_hits             =       191984   # Number of write row buffer hits
num_pre_cmds                   =       639048   # Number of PRE commands
num_write_cmds                 =       236867   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        54245   # Number of ondemand PRE commands
num_ref_cmds                   =         4153   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     13399754   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      2799859   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       446805   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        35968   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        33404   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          138   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          217   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        52561   # Read request latency (cycles)
read_latency[20-39]            =         7290   # Read request latency (cycles)
read_latency[40-59]            =        44169   # Read request latency (cycles)
read_latency[60-79]            =         4511   # Read request latency (cycles)
read_latency[80-99]            =         8951   # Read request latency (cycles)
read_latency[100-119]          =         1170   # Read request latency (cycles)
read_latency[120-139]          =         3938   # Read request latency (cycles)
read_latency[140-159]          =         1155   # Read request latency (cycles)
read_latency[160-179]          =           31   # Read request latency (cycles)
read_latency[180-199]          =          590   # Read request latency (cycles)
read_latency[200-]             =       188885   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =         2252   # Write cmd latency (cycles)
write_latency[40-59]           =           42   # Write cmd latency (cycles)
write_latency[60-79]           =           31   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =       200738   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.52669e+08   # Refresh energy
write_energy                   =  2.52974e+08   # Write energy
act_energy                     =  5.18624e+08   # Activation energy
read_energy                    =   1.8159e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.84791e+08   # Active standby energy rank.0
pre_stb_energy.0               =  6.43188e+08   # Precharge standby energy rank.0
average_interarrival           =      30.0187   # Average request interarrival latency (cycles)
average_read_latency           =      439.515   # Average read request latency (cycles)
average_power                  =      226.434   # Average power (mW)
average_bandwidth              =      1.02034   # Average bandwidth
total_energy                   =  3.66815e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 15
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       398116   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       449596   # Number of read requests issued
num_writes_done                =       352621   # Number of write requests issued
num_cycles                     =     16199613   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           16   # Number of epochs
num_read_cmds                  =      2394939   # Number of READ/READP commands
num_act_cmds                   =       639839   # Number of ACT commands
num_write_row_hits             =       334607   # Number of write row buffer hits
num_pre_cmds                   =       661225   # Number of PRE commands
num_write_cmds                 =       386206   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        67158   # Number of ondemand PRE commands
num_ref_cmds                   =         4153   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     12825851   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      3373762   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       732353   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        35953   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        33404   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          137   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          377   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        52566   # Read request latency (cycles)
read_latency[20-39]            =         3940   # Read request latency (cycles)
read_latency[40-59]            =        47251   # Read request latency (cycles)
read_latency[60-79]            =         4514   # Read request latency (cycles)
read_latency[80-99]            =         8677   # Read request latency (cycles)
read_latency[100-119]          =         1161   # Read request latency (cycles)
read_latency[120-139]          =         4217   # Read request latency (cycles)
read_latency[140-159]          =         1150   # Read request latency (cycles)
read_latency[160-179]          =           37   # Read request latency (cycles)
read_latency[180-199]          =          587   # Read request latency (cycles)
read_latency[200-]             =       325496   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =         2257   # Write cmd latency (cycles)
write_latency[40-59]           =           38   # Write cmd latency (cycles)
write_latency[60-79]           =           39   # Write cmd latency (cycles)
write_latency[80-99]           =           37   # Write cmd latency (cycles)
write_latency[100-119]         =           22   # Write cmd latency (cycles)
write_latency[120-139]         =           20   # Write cmd latency (cycles)
write_latency[140-159]         =           16   # Write cmd latency (cycles)
write_latency[160-179]         =           16   # Write cmd latency (cycles)
write_latency[180-199]         =           16   # Write cmd latency (cycles)
write_latency[200-]            =       350160   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.52669e+08   # Refresh energy
write_energy                   =  4.12468e+08   # Write energy
act_energy                     =  5.29787e+08   # Activation energy
read_energy                    =  1.92553e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.22668e+08   # Active standby energy rank.0
pre_stb_energy.0               =  6.15641e+08   # Precharge standby energy rank.0
average_interarrival           =      20.1926   # Average request interarrival latency (cycles)
average_read_latency           =      521.844   # Average read request latency (cycles)
average_power                  =      244.374   # Average power (mW)
average_bandwidth              =      1.58466   # Average bandwidth
total_energy                   =  3.95876e+09   # Total energy (pJ)
