###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       262056   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       285570   # Number of read requests issued
num_writes_done                =       259060   # Number of write requests issued
num_cycles                     =     15846016   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           15   # Number of epochs
num_read_cmds                  =      1032915   # Number of READ/READP commands
num_act_cmds                   =       230402   # Number of ACT commands
num_write_row_hits             =       246569   # Number of write row buffer hits
num_pre_cmds                   =       246557   # Number of PRE commands
num_write_cmds                 =       271990   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        34794   # Number of ondemand PRE commands
num_ref_cmds                   =         4063   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     14065423   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1780593   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       517539   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        13927   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            2   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        12832   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           54   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          275   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        20512   # Read request latency (cycles)
read_latency[20-39]            =         4683   # Read request latency (cycles)
read_latency[40-59]            =        17151   # Read request latency (cycles)
read_latency[60-79]            =         1271   # Read request latency (cycles)
read_latency[80-99]            =          626   # Read request latency (cycles)
read_latency[100-119]          =         1599   # Read request latency (cycles)
read_latency[120-139]          =          249   # Read request latency (cycles)
read_latency[140-159]          =         1220   # Read request latency (cycles)
read_latency[160-179]          =           30   # Read request latency (cycles)
read_latency[180-199]          =          671   # Read request latency (cycles)
read_latency[200-]             =       237558   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          895   # Write cmd latency (cycles)
write_latency[60-79]           =           32   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           36   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           32   # Write cmd latency (cycles)
write_latency[200-]            =       257900   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.47193e+08   # Refresh energy
write_energy                   =  2.90485e+08   # Write energy
act_energy                     =  1.90773e+08   # Activation energy
read_energy                    =  8.30464e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.17519e+08   # Active standby energy rank.0
pre_stb_energy.0               =   6.7514e+08   # Precharge standby energy rank.0
average_interarrival           =      16.9077   # Average request interarrival latency (cycles)
average_read_latency           =      594.794   # Average read request latency (cycles)
average_power                  =      148.402   # Average power (mW)
average_bandwidth              =      1.09984   # Average bandwidth
total_energy                   =  2.35157e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 1
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       250664   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       273495   # Number of read requests issued
num_writes_done                =       245835   # Number of write requests issued
num_cycles                     =     15846016   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           15   # Number of epochs
num_read_cmds                  =      1020840   # Number of READ/READP commands
num_act_cmds                   =       228374   # Number of ACT commands
num_write_row_hits             =       233934   # Number of write row buffer hits
num_pre_cmds                   =       243809   # Number of PRE commands
num_write_cmds                 =       258765   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        33609   # Number of ondemand PRE commands
num_ref_cmds                   =         4063   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     14115578   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1730438   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       492261   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        13917   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            2   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        12831   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           54   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          264   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        20615   # Read request latency (cycles)
read_latency[20-39]            =         3451   # Read request latency (cycles)
read_latency[40-59]            =        18330   # Read request latency (cycles)
read_latency[60-79]            =         1486   # Read request latency (cycles)
read_latency[80-99]            =          250   # Read request latency (cycles)
read_latency[100-119]          =         1968   # Read request latency (cycles)
read_latency[120-139]          =           43   # Read request latency (cycles)
read_latency[140-159]          =         1113   # Read request latency (cycles)
read_latency[160-179]          =           31   # Read request latency (cycles)
read_latency[180-199]          =          680   # Read request latency (cycles)
read_latency[200-]             =       225528   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          900   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           44   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           40   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           31   # Write cmd latency (cycles)
write_latency[180-199]         =           32   # Write cmd latency (cycles)
write_latency[200-]            =       244659   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.47193e+08   # Refresh energy
write_energy                   =  2.76361e+08   # Write energy
act_energy                     =  1.89094e+08   # Activation energy
read_energy                    =  8.20755e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.14209e+08   # Active standby energy rank.0
pre_stb_energy.0               =  6.77548e+08   # Precharge standby energy rank.0
average_interarrival           =      18.6644   # Average request interarrival latency (cycles)
average_read_latency           =       590.63   # Average read request latency (cycles)
average_power                  =      146.735   # Average power (mW)
average_bandwidth              =      1.04875   # Average bandwidth
total_energy                   =  2.32516e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 2
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       246644   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       269253   # Number of read requests issued
num_writes_done                =       241189   # Number of write requests issued
num_cycles                     =     15846016   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           15   # Number of epochs
num_read_cmds                  =      1016598   # Number of READ/READP commands
num_act_cmds                   =       227940   # Number of ACT commands
num_write_row_hits             =       229506   # Number of write row buffer hits
num_pre_cmds                   =       242940   # Number of PRE commands
num_write_cmds                 =       254119   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        33204   # Number of ondemand PRE commands
num_ref_cmds                   =         4063   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     14134090   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1711926   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       483376   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        12201   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         1718   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            2   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        12831   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           54   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          259   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        18897   # Read request latency (cycles)
read_latency[20-39]            =         3826   # Read request latency (cycles)
read_latency[40-59]            =        17957   # Read request latency (cycles)
read_latency[60-79]            =         1487   # Read request latency (cycles)
read_latency[80-99]            =         1539   # Read request latency (cycles)
read_latency[100-119]          =         1972   # Read request latency (cycles)
read_latency[120-139]          =           37   # Read request latency (cycles)
read_latency[140-159]          =         1330   # Read request latency (cycles)
read_latency[160-179]          =           33   # Read request latency (cycles)
read_latency[180-199]          =          675   # Read request latency (cycles)
read_latency[200-]             =       221500   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          894   # Write cmd latency (cycles)
write_latency[60-79]           =           31   # Write cmd latency (cycles)
write_latency[80-99]           =           34   # Write cmd latency (cycles)
write_latency[100-119]         =           35   # Write cmd latency (cycles)
write_latency[120-139]         =           29   # Write cmd latency (cycles)
write_latency[140-159]         =           26   # Write cmd latency (cycles)
write_latency[160-179]         =           30   # Write cmd latency (cycles)
write_latency[180-199]         =           30   # Write cmd latency (cycles)
write_latency[200-]            =       240060   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.47193e+08   # Refresh energy
write_energy                   =  2.71399e+08   # Write energy
act_energy                     =  1.88734e+08   # Activation energy
read_energy                    =  8.17345e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.12987e+08   # Active standby energy rank.0
pre_stb_energy.0               =  6.78436e+08   # Precharge standby energy rank.0
average_interarrival           =      19.9209   # Average request interarrival latency (cycles)
average_read_latency           =      589.254   # Average read request latency (cycles)
average_power                  =      146.163   # Average power (mW)
average_bandwidth              =       1.0308   # Average bandwidth
total_energy                   =  2.31609e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 3
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       233030   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       255162   # Number of read requests issued
num_writes_done                =       225756   # Number of write requests issued
num_cycles                     =     15846016   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           15   # Number of epochs
num_read_cmds                  =       999067   # Number of READ/READP commands
num_act_cmds                   =       226536   # Number of ACT commands
num_write_row_hits             =       214763   # Number of write row buffer hits
num_pre_cmds                   =       240351   # Number of PRE commands
num_write_cmds                 =       238686   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        31879   # Number of ondemand PRE commands
num_ref_cmds                   =         4063   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     14191870   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1654146   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       453852   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        12216   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         1720   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            2   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        12831   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           54   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          242   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        17394   # Read request latency (cycles)
read_latency[20-39]            =         3933   # Read request latency (cycles)
read_latency[40-59]            =        17745   # Read request latency (cycles)
read_latency[60-79]            =         1380   # Read request latency (cycles)
read_latency[80-99]            =          251   # Read request latency (cycles)
read_latency[100-119]          =         4545   # Read request latency (cycles)
read_latency[120-139]          =          254   # Read request latency (cycles)
read_latency[140-159]          =         1329   # Read request latency (cycles)
read_latency[160-179]          =           35   # Read request latency (cycles)
read_latency[180-199]          =          674   # Read request latency (cycles)
read_latency[200-]             =       207622   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          894   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           37   # Write cmd latency (cycles)
write_latency[180-199]         =           32   # Write cmd latency (cycles)
write_latency[200-]            =       224593   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.47193e+08   # Refresh energy
write_energy                   =  2.54917e+08   # Write energy
act_energy                     =  1.87572e+08   # Activation energy
read_energy                    =   8.0325e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.09174e+08   # Active standby energy rank.0
pre_stb_energy.0               =   6.8121e+08   # Precharge standby energy rank.0
average_interarrival           =      22.0684   # Average request interarrival latency (cycles)
average_read_latency           =      583.617   # Average read request latency (cycles)
average_power                  =      144.094   # Average power (mW)
average_bandwidth              =     0.971183   # Average bandwidth
total_energy                   =  2.28331e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 4
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       229032   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       250962   # Number of read requests issued
num_writes_done                =       221156   # Number of write requests issued
num_cycles                     =     15846016   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           15   # Number of epochs
num_read_cmds                  =       994867   # Number of READ/READP commands
num_act_cmds                   =       226124   # Number of ACT commands
num_write_row_hits             =       210370   # Number of write row buffer hits
num_pre_cmds                   =       240059   # Number of PRE commands
num_write_cmds                 =       234086   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        31475   # Number of ondemand PRE commands
num_ref_cmds                   =         4063   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     14211961   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1634055   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       445087   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        12188   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         1718   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1720   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        11113   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           54   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          236   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        15679   # Read request latency (cycles)
read_latency[20-39]            =         4956   # Read request latency (cycles)
read_latency[40-59]            =        16774   # Read request latency (cycles)
read_latency[60-79]            =         1330   # Read request latency (cycles)
read_latency[80-99]            =         4326   # Read request latency (cycles)
read_latency[100-119]          =         1754   # Read request latency (cycles)
read_latency[120-139]          =          256   # Read request latency (cycles)
read_latency[140-159]          =         1752   # Read request latency (cycles)
read_latency[160-179]          =           33   # Read request latency (cycles)
read_latency[180-199]          =          676   # Read request latency (cycles)
read_latency[200-]             =       203426   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =          895   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           34   # Write cmd latency (cycles)
write_latency[100-119]         =           16   # Write cmd latency (cycles)
write_latency[120-139]         =           20   # Write cmd latency (cycles)
write_latency[140-159]         =           19   # Write cmd latency (cycles)
write_latency[160-179]         =           14   # Write cmd latency (cycles)
write_latency[180-199]         =           16   # Write cmd latency (cycles)
write_latency[200-]            =       220088   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.47193e+08   # Refresh energy
write_energy                   =  2.50004e+08   # Write energy
act_energy                     =  1.87231e+08   # Activation energy
read_energy                    =  7.99873e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.07848e+08   # Active standby energy rank.0
pre_stb_energy.0               =  6.82174e+08   # Precharge standby energy rank.0
average_interarrival           =      23.4024   # Average request interarrival latency (cycles)
average_read_latency           =      581.439   # Average read request latency (cycles)
average_power                  =      143.526   # Average power (mW)
average_bandwidth              =     0.953412   # Average bandwidth
total_energy                   =  2.27432e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 5
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       220278   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       241533   # Number of read requests issued
num_writes_done                =       210829   # Number of write requests issued
num_cycles                     =     15846016   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           15   # Number of epochs
num_read_cmds                  =       988878   # Number of READ/READP commands
num_act_cmds                   =       224308   # Number of ACT commands
num_write_row_hits             =       200501   # Number of write row buffer hits
num_pre_cmds                   =       237568   # Number of PRE commands
num_write_cmds                 =       223759   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        30584   # Number of ondemand PRE commands
num_ref_cmds                   =         4063   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     14249420   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1596596   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       425311   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        12216   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         1721   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1719   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        11114   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           54   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          226   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        14502   # Read request latency (cycles)
read_latency[20-39]            =         6287   # Read request latency (cycles)
read_latency[40-59]            =        14124   # Read request latency (cycles)
read_latency[60-79]            =         2713   # Read request latency (cycles)
read_latency[80-99]            =         6079   # Read request latency (cycles)
read_latency[100-119]          =         1531   # Read request latency (cycles)
read_latency[120-139]          =           15   # Read request latency (cycles)
read_latency[140-159]          =         1609   # Read request latency (cycles)
read_latency[160-179]          =           65   # Read request latency (cycles)
read_latency[180-199]          =          491   # Read request latency (cycles)
read_latency[200-]             =       194117   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          894   # Write cmd latency (cycles)
write_latency[60-79]           =           39   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           33   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =       209662   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.47193e+08   # Refresh energy
write_energy                   =  2.38975e+08   # Write energy
act_energy                     =  1.85727e+08   # Activation energy
read_energy                    =  7.95058e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.05375e+08   # Active standby energy rank.0
pre_stb_energy.0               =  6.83972e+08   # Precharge standby energy rank.0
average_interarrival           =      25.3427   # Average request interarrival latency (cycles)
average_read_latency           =      575.738   # Average read request latency (cycles)
average_power                  =      142.389   # Average power (mW)
average_bandwidth              =     0.913516   # Average bandwidth
total_energy                   =   2.2563e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 6
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       218585   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       241323   # Number of read requests issued
num_writes_done                =       210599   # Number of write requests issued
num_cycles                     =     15846016   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           15   # Number of epochs
num_read_cmds                  =       988668   # Number of READ/READP commands
num_act_cmds                   =       245750   # Number of ACT commands
num_write_row_hits             =       200278   # Number of write row buffer hits
num_pre_cmds                   =       258545   # Number of PRE commands
num_write_cmds                 =       223529   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        32086   # Number of ondemand PRE commands
num_ref_cmds                   =         4063   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     14247972   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1598044   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       424906   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        12184   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         1718   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1719   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        11114   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           54   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          226   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        20570   # Read request latency (cycles)
read_latency[20-39]            =         6937   # Read request latency (cycles)
read_latency[40-59]            =        15920   # Read request latency (cycles)
read_latency[60-79]            =         1753   # Read request latency (cycles)
read_latency[80-99]            =          740   # Read request latency (cycles)
read_latency[100-119]          =         1261   # Read request latency (cycles)
read_latency[120-139]          =           43   # Read request latency (cycles)
read_latency[140-159]          =          896   # Read request latency (cycles)
read_latency[160-179]          =          248   # Read request latency (cycles)
read_latency[180-199]          =           34   # Read request latency (cycles)
read_latency[200-]             =       192921   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          895   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           37   # Write cmd latency (cycles)
write_latency[100-119]         =           34   # Write cmd latency (cycles)
write_latency[120-139]         =           30   # Write cmd latency (cycles)
write_latency[140-159]         =           27   # Write cmd latency (cycles)
write_latency[160-179]         =           27   # Write cmd latency (cycles)
write_latency[180-199]         =           20   # Write cmd latency (cycles)
write_latency[200-]            =       209476   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.47193e+08   # Refresh energy
write_energy                   =  2.38729e+08   # Write energy
act_energy                     =  2.03481e+08   # Activation energy
read_energy                    =  7.94889e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.05471e+08   # Active standby energy rank.0
pre_stb_energy.0               =  6.83903e+08   # Precharge standby energy rank.0
average_interarrival           =      26.2852   # Average request interarrival latency (cycles)
average_read_latency           =      571.086   # Average read request latency (cycles)
average_power                  =      143.485   # Average power (mW)
average_bandwidth              =     0.912627   # Average bandwidth
total_energy                   =  2.27367e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 7
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       217105   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       239769   # Number of read requests issued
num_writes_done                =       208897   # Number of write requests issued
num_cycles                     =     15846016   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           15   # Number of epochs
num_read_cmds                  =       987114   # Number of READ/READP commands
num_act_cmds                   =       245628   # Number of ACT commands
num_write_row_hits             =       198664   # Number of write row buffer hits
num_pre_cmds                   =       258723   # Number of PRE commands
num_write_cmds                 =       221827   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        31914   # Number of ondemand PRE commands
num_ref_cmds                   =         4063   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     14260166   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1585850   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       421674   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        12160   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         3437   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        11114   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           54   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          225   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        20395   # Read request latency (cycles)
read_latency[20-39]            =         5600   # Read request latency (cycles)
read_latency[40-59]            =        17531   # Read request latency (cycles)
read_latency[60-79]            =         1646   # Read request latency (cycles)
read_latency[80-99]            =         1112   # Read request latency (cycles)
read_latency[100-119]          =          675   # Read request latency (cycles)
read_latency[120-139]          =           42   # Read request latency (cycles)
read_latency[140-159]          =         1110   # Read request latency (cycles)
read_latency[160-179]          =          241   # Read request latency (cycles)
read_latency[180-199]          =           30   # Read request latency (cycles)
read_latency[200-]             =       191387   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =          892   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           37   # Write cmd latency (cycles)
write_latency[100-119]         =           42   # Write cmd latency (cycles)
write_latency[120-139]         =           33   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =       207738   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.47193e+08   # Refresh energy
write_energy                   =  2.36911e+08   # Write energy
act_energy                     =   2.0338e+08   # Activation energy
read_energy                    =   7.9364e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.04666e+08   # Active standby energy rank.0
pre_stb_energy.0               =  6.84488e+08   # Precharge standby energy rank.0
average_interarrival           =      27.3934   # Average request interarrival latency (cycles)
average_read_latency           =      572.084   # Average read request latency (cycles)
average_power                  =      143.271   # Average power (mW)
average_bandwidth              =     0.906052   # Average bandwidth
total_energy                   =  2.27028e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 8
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       221032   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       244074   # Number of read requests issued
num_writes_done                =       213612   # Number of write requests issued
num_cycles                     =     15846016   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           15   # Number of epochs
num_read_cmds                  =       991419   # Number of READ/READP commands
num_act_cmds                   =       248615   # Number of ACT commands
num_write_row_hits             =       203166   # Number of write row buffer hits
num_pre_cmds                   =       262115   # Number of PRE commands
num_write_cmds                 =       226542   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        32473   # Number of ondemand PRE commands
num_ref_cmds                   =         4063   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     14239910   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1606106   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       430639   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        12211   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         3437   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        11114   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           54   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          229   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        19700   # Read request latency (cycles)
read_latency[20-39]            =         4209   # Read request latency (cycles)
read_latency[40-59]            =        18538   # Read request latency (cycles)
read_latency[60-79]            =         1594   # Read request latency (cycles)
read_latency[80-99]            =         1698   # Read request latency (cycles)
read_latency[100-119]          =          671   # Read request latency (cycles)
read_latency[120-139]          =          530   # Read request latency (cycles)
read_latency[140-159]          =         1153   # Read request latency (cycles)
read_latency[160-179]          =          245   # Read request latency (cycles)
read_latency[180-199]          =           28   # Read request latency (cycles)
read_latency[200-]             =       195708   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          893   # Write cmd latency (cycles)
write_latency[60-79]           =           39   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           32   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =       212444   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.47193e+08   # Refresh energy
write_energy                   =  2.41947e+08   # Write energy
act_energy                     =  2.05853e+08   # Activation energy
read_energy                    =  7.97101e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.06003e+08   # Active standby energy rank.0
pre_stb_energy.0               =  6.83516e+08   # Precharge standby energy rank.0
average_interarrival           =      27.7728   # Average request interarrival latency (cycles)
average_read_latency           =      576.018   # Average read request latency (cycles)
average_power                  =      143.987   # Average power (mW)
average_bandwidth              =     0.924267   # Average bandwidth
total_energy                   =  2.28161e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 9
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       290055   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       316713   # Number of read requests issued
num_writes_done                =       293169   # Number of write requests issued
num_cycles                     =     15846016   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           15   # Number of epochs
num_read_cmds                  =      1064058   # Number of READ/READP commands
num_act_cmds                   =       256642   # Number of ACT commands
num_write_row_hits             =       279146   # Number of write row buffer hits
num_pre_cmds                   =       274762   # Number of PRE commands
num_write_cmds                 =       306099   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        39289   # Number of ondemand PRE commands
num_ref_cmds                   =         4063   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     13933298   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1912718   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       582757   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        12205   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         1718   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1719   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        11114   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           54   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          314   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        19488   # Read request latency (cycles)
read_latency[20-39]            =         4103   # Read request latency (cycles)
read_latency[40-59]            =        18329   # Read request latency (cycles)
read_latency[60-79]            =         1596   # Read request latency (cycles)
read_latency[80-99]            =         2183   # Read request latency (cycles)
read_latency[100-119]          =          405   # Read request latency (cycles)
read_latency[120-139]          =         1230   # Read request latency (cycles)
read_latency[140-159]          =          788   # Read request latency (cycles)
read_latency[160-179]          =          247   # Read request latency (cycles)
read_latency[180-199]          =           34   # Read request latency (cycles)
read_latency[200-]             =       268310   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          896   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           33   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =       292008   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.47193e+08   # Refresh energy
write_energy                   =  3.26914e+08   # Write energy
act_energy                     =    2.125e+08   # Activation energy
read_energy                    =  8.55503e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.26239e+08   # Active standby energy rank.0
pre_stb_energy.0               =  6.68798e+08   # Precharge standby energy rank.0
average_interarrival           =        21.79   # Average request interarrival latency (cycles)
average_read_latency           =      606.071   # Average read request latency (cycles)
average_power                  =      153.802   # Average power (mW)
average_bandwidth              =      1.23162   # Average bandwidth
total_energy                   =  2.43715e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 10
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       252095   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       276792   # Number of read requests issued
num_writes_done                =       249446   # Number of write requests issued
num_cycles                     =     15846016   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           15   # Number of epochs
num_read_cmds                  =      1024137   # Number of READ/READP commands
num_act_cmds                   =       252729   # Number of ACT commands
num_write_row_hits             =       237389   # Number of write row buffer hits
num_pre_cmds                   =       268029   # Number of PRE commands
num_write_cmds                 =       262376   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        35428   # Number of ondemand PRE commands
num_ref_cmds                   =         4063   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     14101204   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1744812   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       499170   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        12194   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         1718   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1719   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        11113   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           55   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          268   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        19755   # Read request latency (cycles)
read_latency[20-39]            =         3833   # Read request latency (cycles)
read_latency[40-59]            =        18328   # Read request latency (cycles)
read_latency[60-79]            =         1536   # Read request latency (cycles)
read_latency[80-99]            =         2347   # Read request latency (cycles)
read_latency[100-119]          =          304   # Read request latency (cycles)
read_latency[120-139]          =         1492   # Read request latency (cycles)
read_latency[140-159]          =          518   # Read request latency (cycles)
read_latency[160-179]          =          255   # Read request latency (cycles)
read_latency[180-199]          =           34   # Read request latency (cycles)
read_latency[200-]             =       228390   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           21   # Write cmd latency (cycles)
write_latency[40-59]           =          902   # Write cmd latency (cycles)
write_latency[60-79]           =           38   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           36   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           32   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =       248274   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.47193e+08   # Refresh energy
write_energy                   =  2.80218e+08   # Write energy
act_energy                     =   2.0926e+08   # Activation energy
read_energy                    =  8.23406e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.15158e+08   # Active standby energy rank.0
pre_stb_energy.0               =  6.76858e+08   # Precharge standby energy rank.0
average_interarrival           =      26.1878   # Average request interarrival latency (cycles)
average_read_latency           =      589.821   # Average read request latency (cycles)
average_power                  =      148.434   # Average power (mW)
average_bandwidth              =       1.0627   # Average bandwidth
total_energy                   =  2.35209e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 11
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       220060   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       243276   # Number of read requests issued
num_writes_done                =       212738   # Number of write requests issued
num_cycles                     =     15846016   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           15   # Number of epochs
num_read_cmds                  =       990621   # Number of READ/READP commands
num_act_cmds                   =       251980   # Number of ACT commands
num_write_row_hits             =       202328   # Number of write row buffer hits
num_pre_cmds                   =       265240   # Number of PRE commands
num_write_cmds                 =       225668   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        32415   # Number of ondemand PRE commands
num_ref_cmds                   =         4063   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     14242866   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1603150   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       428961   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        12218   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         1718   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1719   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        11113   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           56   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          229   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        21043   # Read request latency (cycles)
read_latency[20-39]            =         2168   # Read request latency (cycles)
read_latency[40-59]            =        17206   # Read request latency (cycles)
read_latency[60-79]            =         2825   # Read request latency (cycles)
read_latency[80-99]            =         2399   # Read request latency (cycles)
read_latency[100-119]          =          252   # Read request latency (cycles)
read_latency[120-139]          =         1545   # Read request latency (cycles)
read_latency[140-159]          =          466   # Read request latency (cycles)
read_latency[160-179]          =          248   # Read request latency (cycles)
read_latency[180-199]          =           34   # Read request latency (cycles)
read_latency[200-]             =       195090   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          897   # Write cmd latency (cycles)
write_latency[60-79]           =           31   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =       211577   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.47193e+08   # Refresh energy
write_energy                   =  2.41013e+08   # Write energy
act_energy                     =  2.08639e+08   # Activation energy
read_energy                    =  7.96459e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.05808e+08   # Active standby energy rank.0
pre_stb_energy.0               =  6.83658e+08   # Precharge standby energy rank.0
average_interarrival           =      31.1399   # Average request interarrival latency (cycles)
average_read_latency           =      574.606   # Average read request latency (cycles)
average_power                  =       144.06   # Average power (mW)
average_bandwidth              =     0.920891   # Average bandwidth
total_energy                   =  2.28277e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 12
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       216239   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       239307   # Number of read requests issued
num_writes_done                =       208391   # Number of write requests issued
num_cycles                     =     15846016   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           15   # Number of epochs
num_read_cmds                  =       986652   # Number of READ/READP commands
num_act_cmds                   =       252442   # Number of ACT commands
num_write_row_hits             =       198168   # Number of write row buffer hits
num_pre_cmds                   =       265447   # Number of PRE commands
num_write_cmds                 =       221321   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        32099   # Number of ondemand PRE commands
num_ref_cmds                   =         4063   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     14259158   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1586858   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       420665   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        12204   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         1718   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        12831   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           56   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          223   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        20243   # Read request latency (cycles)
read_latency[20-39]            =         2808   # Read request latency (cycles)
read_latency[40-59]            =        17203   # Read request latency (cycles)
read_latency[60-79]            =         2823   # Read request latency (cycles)
read_latency[80-99]            =         2397   # Read request latency (cycles)
read_latency[100-119]          =          249   # Read request latency (cycles)
read_latency[120-139]          =         1549   # Read request latency (cycles)
read_latency[140-159]          =          467   # Read request latency (cycles)
read_latency[160-179]          =          247   # Read request latency (cycles)
read_latency[180-199]          =           35   # Read request latency (cycles)
read_latency[200-]             =       191286   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          876   # Write cmd latency (cycles)
write_latency[40-59]           =           38   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           44   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =       207222   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.47193e+08   # Refresh energy
write_energy                   =  2.36371e+08   # Write energy
act_energy                     =  2.09022e+08   # Activation energy
read_energy                    =  7.93268e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.04733e+08   # Active standby energy rank.0
pre_stb_energy.0               =   6.8444e+08   # Precharge standby energy rank.0
average_interarrival           =      32.6347   # Average request interarrival latency (cycles)
average_read_latency           =      574.082   # Average read request latency (cycles)
average_power                  =      143.571   # Average power (mW)
average_bandwidth              =     0.904097   # Average bandwidth
total_energy                   =  2.27503e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 13
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       218431   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       241617   # Number of read requests issued
num_writes_done                =       210921   # Number of write requests issued
num_cycles                     =     15846016   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           15   # Number of epochs
num_read_cmds                  =       988962   # Number of READ/READP commands
num_act_cmds                   =       252658   # Number of ACT commands
num_write_row_hits             =       200599   # Number of write row buffer hits
num_pre_cmds                   =       265858   # Number of PRE commands
num_write_cmds                 =       223851   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        32302   # Number of ondemand PRE commands
num_ref_cmds                   =         4063   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     14252363   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1593653   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       425516   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        12189   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         1718   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        12831   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           56   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          226   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        20190   # Read request latency (cycles)
read_latency[20-39]            =         2808   # Read request latency (cycles)
read_latency[40-59]            =        17208   # Read request latency (cycles)
read_latency[60-79]            =         2822   # Read request latency (cycles)
read_latency[80-99]            =         2184   # Read request latency (cycles)
read_latency[100-119]          =          464   # Read request latency (cycles)
read_latency[120-139]          =         1548   # Read request latency (cycles)
read_latency[140-159]          =          466   # Read request latency (cycles)
read_latency[160-179]          =          247   # Read request latency (cycles)
read_latency[180-199]          =           35   # Read request latency (cycles)
read_latency[200-]             =       193645   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          877   # Write cmd latency (cycles)
write_latency[40-59]           =           40   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           28   # Write cmd latency (cycles)
write_latency[100-119]         =           17   # Write cmd latency (cycles)
write_latency[120-139]         =           18   # Write cmd latency (cycles)
write_latency[140-159]         =           18   # Write cmd latency (cycles)
write_latency[160-179]         =           15   # Write cmd latency (cycles)
write_latency[180-199]         =           15   # Write cmd latency (cycles)
write_latency[200-]            =       209856   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.47193e+08   # Refresh energy
write_energy                   =  2.39073e+08   # Write energy
act_energy                     =  2.09201e+08   # Activation energy
read_energy                    =  7.95125e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.05181e+08   # Active standby energy rank.0
pre_stb_energy.0               =  6.84113e+08   # Precharge standby energy rank.0
average_interarrival           =      33.2032   # Average request interarrival latency (cycles)
average_read_latency           =      574.112   # Average read request latency (cycles)
average_power                  =      143.878   # Average power (mW)
average_bandwidth              =     0.913871   # Average bandwidth
total_energy                   =  2.27989e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 14
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       216185   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       239244   # Number of read requests issued
num_writes_done                =       208322   # Number of write requests issued
num_cycles                     =     15846016   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           15   # Number of epochs
num_read_cmds                  =       986589   # Number of READ/READP commands
num_act_cmds                   =       252413   # Number of ACT commands
num_write_row_hits             =       198116   # Number of write row buffer hits
num_pre_cmds                   =       265238   # Number of PRE commands
num_write_cmds                 =       221252   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        32082   # Number of ondemand PRE commands
num_ref_cmds                   =         4063   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     14261982   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1584034   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       420508   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        13947   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        12831   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           56   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          223   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        20188   # Read request latency (cycles)
read_latency[20-39]            =         2810   # Read request latency (cycles)
read_latency[40-59]            =        16991   # Read request latency (cycles)
read_latency[60-79]            =         1756   # Read request latency (cycles)
read_latency[80-99]            =         3469   # Read request latency (cycles)
read_latency[100-119]          =          464   # Read request latency (cycles)
read_latency[120-139]          =         1549   # Read request latency (cycles)
read_latency[140-159]          =          469   # Read request latency (cycles)
read_latency[160-179]          =           30   # Read request latency (cycles)
read_latency[180-199]          =          250   # Read request latency (cycles)
read_latency[200-]             =       191268   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          877   # Write cmd latency (cycles)
write_latency[40-59]           =           32   # Write cmd latency (cycles)
write_latency[60-79]           =           29   # Write cmd latency (cycles)
write_latency[80-99]           =           32   # Write cmd latency (cycles)
write_latency[100-119]         =           32   # Write cmd latency (cycles)
write_latency[120-139]         =           27   # Write cmd latency (cycles)
write_latency[140-159]         =           28   # Write cmd latency (cycles)
write_latency[160-179]         =           29   # Write cmd latency (cycles)
write_latency[180-199]         =           29   # Write cmd latency (cycles)
write_latency[200-]            =       207207   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.47193e+08   # Refresh energy
write_energy                   =  2.36297e+08   # Write energy
act_energy                     =  2.08998e+08   # Activation energy
read_energy                    =  7.93218e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.04546e+08   # Active standby energy rank.0
pre_stb_energy.0               =  6.84575e+08   # Precharge standby energy rank.0
average_interarrival           =      34.4884   # Average request interarrival latency (cycles)
average_read_latency           =      574.134   # Average read request latency (cycles)
average_power                  =      143.558   # Average power (mW)
average_bandwidth              =      0.90383   # Average bandwidth
total_energy                   =  2.27483e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 15
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       215719   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       238753   # Number of read requests issued
num_writes_done                =       207793   # Number of write requests issued
num_cycles                     =     15846016   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           15   # Number of epochs
num_read_cmds                  =       986106   # Number of READ/READP commands
num_act_cmds                   =       252379   # Number of ACT commands
num_write_row_hits             =       197606   # Number of write row buffer hits
num_pre_cmds                   =       265442   # Number of PRE commands
num_write_cmds                 =       220723   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        32030   # Number of ondemand PRE commands
num_ref_cmds                   =         4063   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     14267399   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1578617   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       419533   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        13909   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        12831   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           55   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          224   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        20188   # Read request latency (cycles)
read_latency[20-39]            =         1524   # Read request latency (cycles)
read_latency[40-59]            =        18166   # Read request latency (cycles)
read_latency[60-79]            =         1751   # Read request latency (cycles)
read_latency[80-99]            =         3361   # Read request latency (cycles)
read_latency[100-119]          =          464   # Read request latency (cycles)
read_latency[120-139]          =         1656   # Read request latency (cycles)
read_latency[140-159]          =          470   # Read request latency (cycles)
read_latency[160-179]          =           35   # Read request latency (cycles)
read_latency[180-199]          =          244   # Read request latency (cycles)
read_latency[200-]             =       190894   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          878   # Write cmd latency (cycles)
write_latency[40-59]           =           36   # Write cmd latency (cycles)
write_latency[60-79]           =           38   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           31   # Write cmd latency (cycles)
write_latency[160-179]         =           38   # Write cmd latency (cycles)
write_latency[180-199]         =           32   # Write cmd latency (cycles)
write_latency[200-]            =       206626   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.47193e+08   # Refresh energy
write_energy                   =  2.35732e+08   # Write energy
act_energy                     =   2.0897e+08   # Activation energy
read_energy                    =  7.92829e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.04189e+08   # Active standby energy rank.0
pre_stb_energy.0               =  6.84835e+08   # Precharge standby energy rank.0
average_interarrival           =      35.4831   # Average request interarrival latency (cycles)
average_read_latency           =      572.904   # Average read request latency (cycles)
average_power                  =       143.49   # Average power (mW)
average_bandwidth              =     0.901771   # Average bandwidth
total_energy                   =  2.27375e+09   # Total energy (pJ)
