###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        60772   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        65900   # Number of read requests issued
num_writes_done                =        61673   # Number of write requests issued
num_cycles                     =      4228682   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       212075   # Number of READ/READP commands
num_act_cmds                   =        46211   # Number of ACT commands
num_write_row_hits             =        58729   # Number of write row buffer hits
num_pre_cmds                   =        50441   # Number of PRE commands
num_write_cmds                 =        64238   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7753   # Number of ondemand PRE commands
num_ref_cmds                   =         1084   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3833697   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       394985   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       122112   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2872   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2520   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           66   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4193   # Read request latency (cycles)
read_latency[20-39]            =          993   # Read request latency (cycles)
read_latency[40-59]            =         3549   # Read request latency (cycles)
read_latency[60-79]            =          248   # Read request latency (cycles)
read_latency[80-99]            =          216   # Read request latency (cycles)
read_latency[100-119]          =           96   # Read request latency (cycles)
read_latency[120-139]          =           62   # Read request latency (cycles)
read_latency[140-159]          =           83   # Read request latency (cycles)
read_latency[160-179]          =           29   # Read request latency (cycles)
read_latency[180-199]          =           26   # Read request latency (cycles)
read_latency[200-]             =        56405   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          204   # Write cmd latency (cycles)
write_latency[60-79]           =           32   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           33   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        61199   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.59506e+07   # Refresh energy
write_energy                   =  6.86062e+07   # Write energy
act_energy                     =  3.82627e+07   # Activation energy
read_energy                    =  1.70508e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   2.6069e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.84017e+08   # Precharge standby energy rank.0
average_interarrival           =      18.9226   # Average request interarrival latency (cycles)
average_read_latency           =      615.253   # Average read request latency (cycles)
average_power                  =      130.872   # Average power (mW)
average_bandwidth              =     0.965392   # Average bandwidth
total_energy                   =  5.53414e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 1
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        60653   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        65774   # Number of read requests issued
num_writes_done                =        61535   # Number of write requests issued
num_cycles                     =      4228682   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       211949   # Number of READ/READP commands
num_act_cmds                   =        46191   # Number of ACT commands
num_write_row_hits             =        58597   # Number of write row buffer hits
num_pre_cmds                   =        50496   # Number of PRE commands
num_write_cmds                 =        64100   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7746   # Number of ondemand PRE commands
num_ref_cmds                   =         1084   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3834237   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       394445   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       121841   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2877   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            2   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2519   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           67   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4201   # Read request latency (cycles)
read_latency[20-39]            =          725   # Read request latency (cycles)
read_latency[40-59]            =         3816   # Read request latency (cycles)
read_latency[60-79]            =          232   # Read request latency (cycles)
read_latency[80-99]            =          199   # Read request latency (cycles)
read_latency[100-119]          =           80   # Read request latency (cycles)
read_latency[120-139]          =           32   # Read request latency (cycles)
read_latency[140-159]          =           61   # Read request latency (cycles)
read_latency[160-179]          =           16   # Read request latency (cycles)
read_latency[180-199]          =           18   # Read request latency (cycles)
read_latency[200-]             =        56394   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          202   # Write cmd latency (cycles)
write_latency[60-79]           =           30   # Write cmd latency (cycles)
write_latency[80-99]           =           44   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           33   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        61065   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.59506e+07   # Refresh energy
write_energy                   =  6.84588e+07   # Write energy
act_energy                     =  3.82461e+07   # Activation energy
read_energy                    =  1.70407e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.60334e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.84043e+08   # Precharge standby energy rank.0
average_interarrival           =      19.9115   # Average request interarrival latency (cycles)
average_read_latency           =      616.299   # Average read request latency (cycles)
average_power                  =      130.807   # Average power (mW)
average_bandwidth              =     0.963394   # Average bandwidth
total_energy                   =  5.53139e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 2
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        61058   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        66194   # Number of read requests issued
num_writes_done                =        61995   # Number of write requests issued
num_cycles                     =      4228682   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       212369   # Number of READ/READP commands
num_act_cmds                   =        46192   # Number of ACT commands
num_write_row_hits             =        59036   # Number of write row buffer hits
num_pre_cmds                   =        50437   # Number of PRE commands
num_write_cmds                 =        64560   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7783   # Number of ondemand PRE commands
num_ref_cmds                   =         1084   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3834622   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       394060   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       122720   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2542   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          336   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            2   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2519   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           68   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3924   # Read request latency (cycles)
read_latency[20-39]            =          721   # Read request latency (cycles)
read_latency[40-59]            =         3796   # Read request latency (cycles)
read_latency[60-79]            =          246   # Read request latency (cycles)
read_latency[80-99]            =          403   # Read request latency (cycles)
read_latency[100-119]          =          124   # Read request latency (cycles)
read_latency[120-139]          =           47   # Read request latency (cycles)
read_latency[140-159]          =           52   # Read request latency (cycles)
read_latency[160-179]          =           13   # Read request latency (cycles)
read_latency[180-199]          =           26   # Read request latency (cycles)
read_latency[200-]             =        56842   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =          203   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           38   # Write cmd latency (cycles)
write_latency[100-119]         =           33   # Write cmd latency (cycles)
write_latency[120-139]         =           31   # Write cmd latency (cycles)
write_latency[140-159]         =           27   # Write cmd latency (cycles)
write_latency[160-179]         =           29   # Write cmd latency (cycles)
write_latency[180-199]         =           29   # Write cmd latency (cycles)
write_latency[200-]            =        61552   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.59506e+07   # Refresh energy
write_energy                   =  6.89501e+07   # Write energy
act_energy                     =   3.8247e+07   # Activation energy
read_energy                    =  1.70745e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   2.6008e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.84062e+08   # Precharge standby energy rank.0
average_interarrival           =      20.7264   # Average request interarrival latency (cycles)
average_read_latency           =      616.736   # Average read request latency (cycles)
average_power                  =      131.001   # Average power (mW)
average_bandwidth              =     0.970054   # Average bandwidth
total_energy                   =  5.53962e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 3
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        60715   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        65858   # Number of read requests issued
num_writes_done                =        61627   # Number of write requests issued
num_cycles                     =      4228682   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       211601   # Number of READ/READP commands
num_act_cmds                   =        46111   # Number of ACT commands
num_write_row_hits             =        58689   # Number of write row buffer hits
num_pre_cmds                   =        50326   # Number of PRE commands
num_write_cmds                 =        64192   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7748   # Number of ondemand PRE commands
num_ref_cmds                   =         1084   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3836701   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       391981   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       122020   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2538   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          337   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2519   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           68   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3631   # Read request latency (cycles)
read_latency[20-39]            =          725   # Read request latency (cycles)
read_latency[40-59]            =         3783   # Read request latency (cycles)
read_latency[60-79]            =          253   # Read request latency (cycles)
read_latency[80-99]            =          159   # Read request latency (cycles)
read_latency[100-119]          =          685   # Read request latency (cycles)
read_latency[120-139]          =           74   # Read request latency (cycles)
read_latency[140-159]          =           74   # Read request latency (cycles)
read_latency[160-179]          =           32   # Read request latency (cycles)
read_latency[180-199]          =           36   # Read request latency (cycles)
read_latency[200-]             =        56406   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           21   # Write cmd latency (cycles)
write_latency[40-59]           =          204   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        61143   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.59506e+07   # Refresh energy
write_energy                   =  6.85571e+07   # Write energy
act_energy                     =  3.81799e+07   # Activation energy
read_energy                    =  1.70127e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.58707e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.84162e+08   # Precharge standby energy rank.0
average_interarrival           =      21.7906   # Average request interarrival latency (cycles)
average_read_latency           =      616.647   # Average read request latency (cycles)
average_power                  =      130.737   # Average power (mW)
average_bandwidth              =     0.964726   # Average bandwidth
total_energy                   =  5.52847e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 4
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        61032   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        66194   # Number of read requests issued
num_writes_done                =        61995   # Number of write requests issued
num_cycles                     =      4228682   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       211953   # Number of READ/READP commands
num_act_cmds                   =        46117   # Number of ACT commands
num_write_row_hits             =        59035   # Number of write row buffer hits
num_pre_cmds                   =        50257   # Number of PRE commands
num_write_cmds                 =        64560   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7792   # Number of ondemand PRE commands
num_ref_cmds                   =         1084   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3833753   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       394929   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       122724   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2538   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          336   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          337   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2183   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           69   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3320   # Read request latency (cycles)
read_latency[20-39]            =          918   # Read request latency (cycles)
read_latency[40-59]            =         3584   # Read request latency (cycles)
read_latency[60-79]            =          236   # Read request latency (cycles)
read_latency[80-99]            =         1054   # Read request latency (cycles)
read_latency[100-119]          =           93   # Read request latency (cycles)
read_latency[120-139]          =           96   # Read request latency (cycles)
read_latency[140-159]          =           64   # Read request latency (cycles)
read_latency[160-179]          =           36   # Read request latency (cycles)
read_latency[180-199]          =           30   # Read request latency (cycles)
read_latency[200-]             =        56763   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          205   # Write cmd latency (cycles)
write_latency[60-79]           =           38   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           38   # Write cmd latency (cycles)
write_latency[140-159]         =           31   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =        61516   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.59506e+07   # Refresh energy
write_energy                   =  6.89501e+07   # Write energy
act_energy                     =  3.81849e+07   # Activation energy
read_energy                    =   1.7041e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.60653e+07   # Active standby energy rank.0
pre_stb_energy.0               =   1.8402e+08   # Precharge standby energy rank.0
average_interarrival           =      22.6205   # Average request interarrival latency (cycles)
average_read_latency           =      616.407   # Average read request latency (cycles)
average_power                  =      130.911   # Average power (mW)
average_bandwidth              =     0.970054   # Average bandwidth
total_energy                   =  5.53581e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 5
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        60726   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        65837   # Number of read requests issued
num_writes_done                =        61604   # Number of write requests issued
num_cycles                     =      4228682   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       212012   # Number of READ/READP commands
num_act_cmds                   =        46072   # Number of ACT commands
num_write_row_hits             =        58667   # Number of write row buffer hits
num_pre_cmds                   =        50167   # Number of PRE commands
num_write_cmds                 =        64169   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7748   # Number of ondemand PRE commands
num_ref_cmds                   =         1084   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3835908   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       392774   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       121973   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2542   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          336   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          336   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2184   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           68   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3001   # Read request latency (cycles)
read_latency[20-39]            =         1213   # Read request latency (cycles)
read_latency[40-59]            =         3004   # Read request latency (cycles)
read_latency[60-79]            =          510   # Read request latency (cycles)
read_latency[80-99]            =         1334   # Read request latency (cycles)
read_latency[100-119]          =          116   # Read request latency (cycles)
read_latency[120-139]          =           94   # Read request latency (cycles)
read_latency[140-159]          =           53   # Read request latency (cycles)
read_latency[160-179]          =           45   # Read request latency (cycles)
read_latency[180-199]          =           36   # Read request latency (cycles)
read_latency[200-]             =        56431   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =          199   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           35   # Write cmd latency (cycles)
write_latency[100-119]         =           34   # Write cmd latency (cycles)
write_latency[120-139]         =           30   # Write cmd latency (cycles)
write_latency[140-159]         =           27   # Write cmd latency (cycles)
write_latency[160-179]         =           29   # Write cmd latency (cycles)
write_latency[180-199]         =           29   # Write cmd latency (cycles)
write_latency[200-]            =        61170   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.59506e+07   # Refresh energy
write_energy                   =  6.85325e+07   # Write energy
act_energy                     =  3.81476e+07   # Activation energy
read_energy                    =  1.70458e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.59231e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.84124e+08   # Precharge standby energy rank.0
average_interarrival           =      23.7025   # Average request interarrival latency (cycles)
average_read_latency           =      616.581   # Average read request latency (cycles)
average_power                  =      130.806   # Average power (mW)
average_bandwidth              =     0.964393   # Average bandwidth
total_energy                   =  5.53135e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 6
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        60643   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        66068   # Number of read requests issued
num_writes_done                =        61857   # Number of write requests issued
num_cycles                     =      4228682   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       212243   # Number of READ/READP commands
num_act_cmds                   =        50904   # Number of ACT commands
num_write_row_hits             =        58907   # Number of write row buffer hits
num_pre_cmds                   =        55239   # Number of PRE commands
num_write_cmds                 =        64422   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8066   # Number of ondemand PRE commands
num_ref_cmds                   =         1084   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3836583   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       392099   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       122463   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2535   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          336   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          337   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2184   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           68   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4015   # Read request latency (cycles)
read_latency[20-39]            =         1362   # Read request latency (cycles)
read_latency[40-59]            =         3155   # Read request latency (cycles)
read_latency[60-79]            =          393   # Read request latency (cycles)
read_latency[80-99]            =          182   # Read request latency (cycles)
read_latency[100-119]          =          154   # Read request latency (cycles)
read_latency[120-139]          =           55   # Read request latency (cycles)
read_latency[140-159]          =           59   # Read request latency (cycles)
read_latency[160-179]          =           40   # Read request latency (cycles)
read_latency[180-199]          =           37   # Read request latency (cycles)
read_latency[200-]             =        56616   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          203   # Write cmd latency (cycles)
write_latency[60-79]           =           33   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =        61384   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.59506e+07   # Refresh energy
write_energy                   =  6.88027e+07   # Write energy
act_energy                     =  4.21485e+07   # Activation energy
read_energy                    =  1.70643e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.58785e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.84156e+08   # Precharge standby energy rank.0
average_interarrival           =      24.5627   # Average request interarrival latency (cycles)
average_read_latency           =       615.52   # Average read request latency (cycles)
average_power                  =      131.857   # Average power (mW)
average_bandwidth              =     0.968056   # Average bandwidth
total_energy                   =   5.5758e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 7
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        60456   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        65879   # Number of read requests issued
num_writes_done                =        61650   # Number of write requests issued
num_cycles                     =      4228682   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       212054   # Number of READ/READP commands
num_act_cmds                   =        51027   # Number of ACT commands
num_write_row_hits             =        58706   # Number of write row buffer hits
num_pre_cmds                   =        55302   # Number of PRE commands
num_write_cmds                 =        64215   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8056   # Number of ondemand PRE commands
num_ref_cmds                   =         1084   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3837483   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       391199   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       122078   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2524   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          672   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2184   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           68   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3918   # Read request latency (cycles)
read_latency[20-39]            =         1104   # Read request latency (cycles)
read_latency[40-59]            =         3471   # Read request latency (cycles)
read_latency[60-79]            =          362   # Read request latency (cycles)
read_latency[80-99]            =          281   # Read request latency (cycles)
read_latency[100-119]          =           95   # Read request latency (cycles)
read_latency[120-139]          =           94   # Read request latency (cycles)
read_latency[140-159]          =           50   # Read request latency (cycles)
read_latency[160-179]          =           39   # Read request latency (cycles)
read_latency[180-199]          =           34   # Read request latency (cycles)
read_latency[200-]             =        56431   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           21   # Write cmd latency (cycles)
write_latency[40-59]           =          207   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           38   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           38   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =        61168   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.59506e+07   # Refresh energy
write_energy                   =  6.85816e+07   # Write energy
act_energy                     =  4.22504e+07   # Activation energy
read_energy                    =  1.70491e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.58191e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.84199e+08   # Precharge standby energy rank.0
average_interarrival           =      25.5892   # Average request interarrival latency (cycles)
average_read_latency           =      616.115   # Average read request latency (cycles)
average_power                  =      131.789   # Average power (mW)
average_bandwidth              =     0.965059   # Average bandwidth
total_energy                   =  5.57292e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 8
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        60497   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        65921   # Number of read requests issued
num_writes_done                =        61696   # Number of write requests issued
num_cycles                     =      4228682   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       212096   # Number of READ/READP commands
num_act_cmds                   =        50982   # Number of ACT commands
num_write_row_hits             =        58752   # Number of write row buffer hits
num_pre_cmds                   =        55137   # Number of PRE commands
num_write_cmds                 =        64261   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8064   # Number of ondemand PRE commands
num_ref_cmds                   =         1084   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3835436   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       393246   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       122149   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2541   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          672   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2184   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           68   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3922   # Read request latency (cycles)
read_latency[20-39]            =          848   # Read request latency (cycles)
read_latency[40-59]            =         3743   # Read request latency (cycles)
read_latency[60-79]            =          367   # Read request latency (cycles)
read_latency[80-99]            =          268   # Read request latency (cycles)
read_latency[100-119]          =           86   # Read request latency (cycles)
read_latency[120-139]          =           92   # Read request latency (cycles)
read_latency[140-159]          =           45   # Read request latency (cycles)
read_latency[160-179]          =           39   # Read request latency (cycles)
read_latency[180-199]          =           36   # Read request latency (cycles)
read_latency[200-]             =        56475   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          209   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           38   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           31   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        61221   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.59506e+07   # Refresh energy
write_energy                   =  6.86307e+07   # Write energy
act_energy                     =  4.22131e+07   # Activation energy
read_energy                    =  1.70525e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.59542e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.84101e+08   # Precharge standby energy rank.0
average_interarrival           =      26.5211   # Average request interarrival latency (cycles)
average_read_latency           =      614.728   # Average read request latency (cycles)
average_power                  =      131.808   # Average power (mW)
average_bandwidth              =     0.965725   # Average bandwidth
total_energy                   =  5.57375e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 9
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        60651   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        66089   # Number of read requests issued
num_writes_done                =        61880   # Number of write requests issued
num_cycles                     =      4228682   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       212264   # Number of READ/READP commands
num_act_cmds                   =        51006   # Number of ACT commands
num_write_row_hits             =        58924   # Number of write row buffer hits
num_pre_cmds                   =        55311   # Number of PRE commands
num_write_cmds                 =        64445   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8080   # Number of ondemand PRE commands
num_ref_cmds                   =         1084   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3832790   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       395892   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       122503   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2538   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          336   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          336   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2184   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           70   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3927   # Read request latency (cycles)
read_latency[20-39]            =          847   # Read request latency (cycles)
read_latency[40-59]            =         3758   # Read request latency (cycles)
read_latency[60-79]            =          355   # Read request latency (cycles)
read_latency[80-99]            =          275   # Read request latency (cycles)
read_latency[100-119]          =           81   # Read request latency (cycles)
read_latency[120-139]          =           80   # Read request latency (cycles)
read_latency[140-159]          =           46   # Read request latency (cycles)
read_latency[160-179]          =           39   # Read request latency (cycles)
read_latency[180-199]          =           31   # Read request latency (cycles)
read_latency[200-]             =        56650   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          205   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        61403   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.59506e+07   # Refresh energy
write_energy                   =  6.88273e+07   # Write energy
act_energy                     =   4.2233e+07   # Activation energy
read_energy                    =   1.7066e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.61289e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.83974e+08   # Precharge standby energy rank.0
average_interarrival           =      27.4004   # Average request interarrival latency (cycles)
average_read_latency           =       616.46   # Average read request latency (cycles)
average_power                  =      131.903   # Average power (mW)
average_bandwidth              =     0.968389   # Average bandwidth
total_energy                   =  5.57774e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 10
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        60393   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        65816   # Number of read requests issued
num_writes_done                =        61581   # Number of write requests issued
num_cycles                     =      4228682   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       211991   # Number of READ/READP commands
num_act_cmds                   =        50940   # Number of ACT commands
num_write_row_hits             =        58640   # Number of write row buffer hits
num_pre_cmds                   =        55020   # Number of PRE commands
num_write_cmds                 =        64146   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8059   # Number of ondemand PRE commands
num_ref_cmds                   =         1084   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3834588   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       394094   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       121929   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2542   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          336   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          336   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2183   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            2   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           68   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3958   # Read request latency (cycles)
read_latency[20-39]            =          829   # Read request latency (cycles)
read_latency[40-59]            =         3760   # Read request latency (cycles)
read_latency[60-79]            =          353   # Read request latency (cycles)
read_latency[80-99]            =          270   # Read request latency (cycles)
read_latency[100-119]          =           81   # Read request latency (cycles)
read_latency[120-139]          =           68   # Read request latency (cycles)
read_latency[140-159]          =           37   # Read request latency (cycles)
read_latency[160-179]          =           42   # Read request latency (cycles)
read_latency[180-199]          =           34   # Read request latency (cycles)
read_latency[200-]             =        56384   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =          206   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           37   # Write cmd latency (cycles)
write_latency[180-199]         =           32   # Write cmd latency (cycles)
write_latency[200-]            =        61107   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.59506e+07   # Refresh energy
write_energy                   =  6.85079e+07   # Write energy
act_energy                     =  4.21783e+07   # Activation energy
read_energy                    =  1.70441e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.60102e+07   # Active standby energy rank.0
pre_stb_energy.0               =   1.8406e+08   # Precharge standby energy rank.0
average_interarrival           =      28.4731   # Average request interarrival latency (cycles)
average_read_latency           =      614.826   # Average read request latency (cycles)
average_power                  =      131.755   # Average power (mW)
average_bandwidth              =      0.96406   # Average bandwidth
total_energy                   =  5.57148e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 11
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        60712   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        66152   # Number of read requests issued
num_writes_done                =        61949   # Number of write requests issued
num_cycles                     =      4228682   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       212327   # Number of READ/READP commands
num_act_cmds                   =        51005   # Number of ACT commands
num_write_row_hits             =        58995   # Number of write row buffer hits
num_pre_cmds                   =        55145   # Number of PRE commands
num_write_cmds                 =        64514   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8088   # Number of ondemand PRE commands
num_ref_cmds                   =         1084   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3835184   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       393498   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       122632   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2543   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          336   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          336   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2183   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            3   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           68   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4280   # Read request latency (cycles)
read_latency[20-39]            =          485   # Read request latency (cycles)
read_latency[40-59]            =         3511   # Read request latency (cycles)
read_latency[60-79]            =          615   # Read request latency (cycles)
read_latency[80-99]            =          285   # Read request latency (cycles)
read_latency[100-119]          =           77   # Read request latency (cycles)
read_latency[120-139]          =           63   # Read request latency (cycles)
read_latency[140-159]          =           40   # Read request latency (cycles)
read_latency[160-179]          =           34   # Read request latency (cycles)
read_latency[180-199]          =           36   # Read request latency (cycles)
read_latency[200-]             =        56726   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          206   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           43   # Write cmd latency (cycles)
write_latency[120-139]         =           38   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        61466   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.59506e+07   # Refresh energy
write_energy                   =   6.8901e+07   # Write energy
act_energy                     =  4.22321e+07   # Activation energy
read_energy                    =  1.70711e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.59709e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.84089e+08   # Precharge standby energy rank.0
average_interarrival           =      29.2659   # Average request interarrival latency (cycles)
average_read_latency           =       614.93   # Average read request latency (cycles)
average_power                  =      131.922   # Average power (mW)
average_bandwidth              =     0.969388   # Average bandwidth
total_energy                   =  5.57854e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 12
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        60421   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        65837   # Number of read requests issued
num_writes_done                =        61604   # Number of write requests issued
num_cycles                     =      4228682   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       212012   # Number of READ/READP commands
num_act_cmds                   =        50952   # Number of ACT commands
num_write_row_hits             =        58667   # Number of write row buffer hits
num_pre_cmds                   =        55137   # Number of PRE commands
num_write_cmds                 =        64169   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8045   # Number of ondemand PRE commands
num_ref_cmds                   =         1084   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3837149   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       391533   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       121970   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2543   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          338   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2519   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            3   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           68   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4164   # Read request latency (cycles)
read_latency[20-39]            =          605   # Read request latency (cycles)
read_latency[40-59]            =         3509   # Read request latency (cycles)
read_latency[60-79]            =          609   # Read request latency (cycles)
read_latency[80-99]            =          298   # Read request latency (cycles)
read_latency[100-119]          =           62   # Read request latency (cycles)
read_latency[120-139]          =           60   # Read request latency (cycles)
read_latency[140-159]          =           39   # Read request latency (cycles)
read_latency[160-179]          =           33   # Read request latency (cycles)
read_latency[180-199]          =           38   # Read request latency (cycles)
read_latency[200-]             =        56420   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          187   # Write cmd latency (cycles)
write_latency[40-59]           =           38   # Write cmd latency (cycles)
write_latency[60-79]           =           32   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           32   # Write cmd latency (cycles)
write_latency[140-159]         =           36   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        61131   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.59506e+07   # Refresh energy
write_energy                   =  6.85325e+07   # Write energy
act_energy                     =  4.21883e+07   # Activation energy
read_energy                    =  1.70458e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.58412e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.84183e+08   # Precharge standby energy rank.0
average_interarrival           =      30.3674   # Average request interarrival latency (cycles)
average_read_latency           =      616.024   # Average read request latency (cycles)
average_power                  =      131.756   # Average power (mW)
average_bandwidth              =     0.964393   # Average bandwidth
total_energy                   =  5.57153e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 13
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        60711   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        66152   # Number of read requests issued
num_writes_done                =        61949   # Number of write requests issued
num_cycles                     =      4228682   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       212327   # Number of READ/READP commands
num_act_cmds                   =        51015   # Number of ACT commands
num_write_row_hits             =        58988   # Number of write row buffer hits
num_pre_cmds                   =        55425   # Number of PRE commands
num_write_cmds                 =        64514   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8079   # Number of ondemand PRE commands
num_ref_cmds                   =         1084   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3834225   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       394457   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       122628   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2546   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          336   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2519   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            3   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           69   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4159   # Read request latency (cycles)
read_latency[20-39]            =          611   # Read request latency (cycles)
read_latency[40-59]            =         3505   # Read request latency (cycles)
read_latency[60-79]            =          602   # Read request latency (cycles)
read_latency[80-99]            =          287   # Read request latency (cycles)
read_latency[100-119]          =           70   # Read request latency (cycles)
read_latency[120-139]          =           67   # Read request latency (cycles)
read_latency[140-159]          =           38   # Read request latency (cycles)
read_latency[160-179]          =           32   # Read request latency (cycles)
read_latency[180-199]          =           40   # Read request latency (cycles)
read_latency[200-]             =        56741   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          187   # Write cmd latency (cycles)
write_latency[40-59]           =           41   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           39   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           32   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        61467   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.59506e+07   # Refresh energy
write_energy                   =   6.8901e+07   # Write energy
act_energy                     =  4.22404e+07   # Activation energy
read_energy                    =  1.70711e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.60342e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.84043e+08   # Precharge standby energy rank.0
average_interarrival           =      31.1609   # Average request interarrival latency (cycles)
average_read_latency           =      616.773   # Average read request latency (cycles)
average_power                  =      131.928   # Average power (mW)
average_bandwidth              =     0.969388   # Average bandwidth
total_energy                   =   5.5788e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 14
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        59178   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        64535   # Number of read requests issued
num_writes_done                =        60178   # Number of write requests issued
num_cycles                     =      4228682   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       210710   # Number of READ/READP commands
num_act_cmds                   =        50846   # Number of ACT commands
num_write_row_hits             =        57305   # Number of write row buffer hits
num_pre_cmds                   =        55061   # Number of PRE commands
num_write_cmds                 =        62743   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7921   # Number of ondemand PRE commands
num_ref_cmds                   =         1084   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3839150   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       389532   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       119261   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2863   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2519   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            3   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           66   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4161   # Read request latency (cycles)
read_latency[20-39]            =          609   # Read request latency (cycles)
read_latency[40-59]            =         3495   # Read request latency (cycles)
read_latency[60-79]            =          346   # Read request latency (cycles)
read_latency[80-99]            =          550   # Read request latency (cycles)
read_latency[100-119]          =           60   # Read request latency (cycles)
read_latency[120-139]          =           57   # Read request latency (cycles)
read_latency[140-159]          =           36   # Read request latency (cycles)
read_latency[160-179]          =           27   # Read request latency (cycles)
read_latency[180-199]          =           30   # Read request latency (cycles)
read_latency[200-]             =        55164   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          186   # Write cmd latency (cycles)
write_latency[40-59]           =           40   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           32   # Write cmd latency (cycles)
write_latency[200-]            =        59705   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.59506e+07   # Refresh energy
write_energy                   =  6.70095e+07   # Write energy
act_energy                     =  4.21005e+07   # Activation energy
read_energy                    =  1.69411e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.57091e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.84279e+08   # Precharge standby energy rank.0
average_interarrival           =      32.9554   # Average request interarrival latency (cycles)
average_read_latency           =       614.81   # Average read request latency (cycles)
average_power                  =      131.119   # Average power (mW)
average_bandwidth              =     0.943749   # Average bandwidth
total_energy                   =   5.5446e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 15
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        59014   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        64359   # Number of read requests issued
num_writes_done                =        59994   # Number of write requests issued
num_cycles                     =      4228682   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       210542   # Number of READ/READP commands
num_act_cmds                   =        50864   # Number of ACT commands
num_write_row_hits             =        57131   # Number of write row buffer hits
num_pre_cmds                   =        54955   # Number of PRE commands
num_write_cmds                 =        62559   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7910   # Number of ondemand PRE commands
num_ref_cmds                   =         1084   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3845472   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       383210   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       118895   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2877   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2519   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            2   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           67   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4156   # Read request latency (cycles)
read_latency[20-39]            =          334   # Read request latency (cycles)
read_latency[40-59]            =         3762   # Read request latency (cycles)
read_latency[60-79]            =          348   # Read request latency (cycles)
read_latency[80-99]            =          554   # Read request latency (cycles)
read_latency[100-119]          =           68   # Read request latency (cycles)
read_latency[120-139]          =           67   # Read request latency (cycles)
read_latency[140-159]          =           42   # Read request latency (cycles)
read_latency[160-179]          =           30   # Read request latency (cycles)
read_latency[180-199]          =           41   # Read request latency (cycles)
read_latency[200-]             =        54957   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          189   # Write cmd latency (cycles)
write_latency[40-59]           =           43   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           38   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           38   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           37   # Write cmd latency (cycles)
write_latency[200-]            =        59508   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.59506e+07   # Refresh energy
write_energy                   =   6.6813e+07   # Write energy
act_energy                     =  4.21154e+07   # Activation energy
read_energy                    =  1.69276e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.52919e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.84583e+08   # Precharge standby energy rank.0
average_interarrival           =      33.9981   # Average request interarrival latency (cycles)
average_read_latency           =      615.015   # Average read request latency (cycles)
average_power                  =      131.017   # Average power (mW)
average_bandwidth              =     0.941025   # Average bandwidth
total_energy                   =  5.54029e+08   # Total energy (pJ)
