###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        28656   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        32707   # Number of read requests issued
num_writes_done                =        22005   # Number of write requests issued
num_cycles                     =      1750341   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       224992   # Number of READ/READP commands
num_act_cmds                   =        55029   # Number of ACT commands
num_write_row_hits             =        20795   # Number of write row buffer hits
num_pre_cmds                   =        57024   # Number of PRE commands
num_write_cmds                 =        25365   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         5065   # Number of ondemand PRE commands
num_ref_cmds                   =          448   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1461436   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       288905   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        47644   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3727   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         3297   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           13   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           27   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         5292   # Read request latency (cycles)
read_latency[20-39]            =         1258   # Read request latency (cycles)
read_latency[40-59]            =         4409   # Read request latency (cycles)
read_latency[60-79]            =          377   # Read request latency (cycles)
read_latency[80-99]            =          164   # Read request latency (cycles)
read_latency[100-119]          =          422   # Read request latency (cycles)
read_latency[120-139]          =           95   # Read request latency (cycles)
read_latency[140-159]          =          315   # Read request latency (cycles)
read_latency[160-179]          =           58   # Read request latency (cycles)
read_latency[180-199]          =          180   # Read request latency (cycles)
read_latency[200-]             =        20137   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          253   # Write cmd latency (cycles)
write_latency[60-79]           =           38   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        21475   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.72563e+07   # Refresh energy
write_energy                   =  2.70898e+07   # Write energy
act_energy                     =   4.5564e+07   # Activation energy
read_energy                    =  1.80894e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.90677e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.01489e+07   # Precharge standby energy rank.0
average_interarrival           =      19.4286   # Average request interarrival latency (cycles)
average_read_latency           =      460.217   # Average read request latency (cycles)
average_power                  =      211.399   # Average power (mW)
average_bandwidth              =      1.00025   # Average bandwidth
total_energy                   =   3.7002e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 1
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        40239   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        44866   # Number of read requests issued
num_writes_done                =        35322   # Number of write requests issued
num_cycles                     =      1750341   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       237151   # Number of READ/READP commands
num_act_cmds                   =        56094   # Number of ACT commands
num_write_row_hits             =        33518   # Number of write row buffer hits
num_pre_cmds                   =        58734   # Number of PRE commands
num_write_cmds                 =        38682   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         6206   # Number of ondemand PRE commands
num_ref_cmds                   =          448   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1408934   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       341407   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        73110   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3720   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         3296   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           13   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           45   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         5310   # Read request latency (cycles)
read_latency[20-39]            =          936   # Read request latency (cycles)
read_latency[40-59]            =         4729   # Read request latency (cycles)
read_latency[60-79]            =          412   # Read request latency (cycles)
read_latency[80-99]            =          105   # Read request latency (cycles)
read_latency[100-119]          =          490   # Read request latency (cycles)
read_latency[120-139]          =           54   # Read request latency (cycles)
read_latency[140-159]          =          294   # Read request latency (cycles)
read_latency[160-179]          =           54   # Read request latency (cycles)
read_latency[180-199]          =          183   # Read request latency (cycles)
read_latency[200-]             =        32299   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =          253   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           45   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           29   # Write cmd latency (cycles)
write_latency[180-199]         =           22   # Write cmd latency (cycles)
write_latency[200-]            =        34810   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.72563e+07   # Refresh energy
write_energy                   =  4.13124e+07   # Write energy
act_energy                     =  4.64458e+07   # Activation energy
read_energy                    =  1.90669e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.25329e+07   # Active standby energy rank.0
pre_stb_energy.0               =  6.76288e+07   # Precharge standby energy rank.0
average_interarrival           =      14.1157   # Average request interarrival latency (cycles)
average_read_latency           =      525.542   # Average read request latency (cycles)
average_power                  =      226.153   # Average power (mW)
average_bandwidth              =      1.46601   # Average bandwidth
total_energy                   =  3.95846e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 2
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        30615   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        34744   # Number of read requests issued
num_writes_done                =        24236   # Number of write requests issued
num_cycles                     =      1750341   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       227029   # Number of READ/READP commands
num_act_cmds                   =        55089   # Number of ACT commands
num_write_row_hits             =        22934   # Number of write row buffer hits
num_pre_cmds                   =        57054   # Number of PRE commands
num_write_cmds                 =        27596   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         5245   # Number of ondemand PRE commands
num_ref_cmds                   =          448   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1452816   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       297525   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        51915   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3278   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          442   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         3296   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           13   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           32   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4879   # Read request latency (cycles)
read_latency[20-39]            =         1012   # Read request latency (cycles)
read_latency[40-59]            =         4655   # Read request latency (cycles)
read_latency[60-79]            =          407   # Read request latency (cycles)
read_latency[80-99]            =          438   # Read request latency (cycles)
read_latency[100-119]          =          500   # Read request latency (cycles)
read_latency[120-139]          =           48   # Read request latency (cycles)
read_latency[140-159]          =          348   # Read request latency (cycles)
read_latency[160-179]          =           48   # Read request latency (cycles)
read_latency[180-199]          =          192   # Read request latency (cycles)
read_latency[200-]             =        22217   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          254   # Write cmd latency (cycles)
write_latency[60-79]           =           38   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           33   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        23710   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.72563e+07   # Refresh energy
write_energy                   =  2.94725e+07   # Write energy
act_energy                     =  4.56137e+07   # Activation energy
read_energy                    =  1.82531e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.96366e+07   # Active standby energy rank.0
pre_stb_energy.0               =  6.97352e+07   # Precharge standby energy rank.0
average_interarrival           =      19.9855   # Average request interarrival latency (cycles)
average_read_latency           =      473.998   # Average read request latency (cycles)
average_power                  =      213.813   # Average power (mW)
average_bandwidth              =      1.07828   # Average bandwidth
total_energy                   =  3.74246e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 3
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        28625   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        32707   # Number of read requests issued
num_writes_done                =        22005   # Number of write requests issued
num_cycles                     =      1750341   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       224144   # Number of READ/READP commands
num_act_cmds                   =        54938   # Number of ACT commands
num_write_row_hits             =        20799   # Number of write row buffer hits
num_pre_cmds                   =        56768   # Number of PRE commands
num_write_cmds                 =        25365   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         5058   # Number of ondemand PRE commands
num_ref_cmds                   =          448   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1461028   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       289313   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        47639   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3287   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          443   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         3296   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           13   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           30   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4491   # Read request latency (cycles)
read_latency[20-39]            =         1029   # Read request latency (cycles)
read_latency[40-59]            =         4617   # Read request latency (cycles)
read_latency[60-79]            =          369   # Read request latency (cycles)
read_latency[80-99]            =           95   # Read request latency (cycles)
read_latency[100-119]          =         1188   # Read request latency (cycles)
read_latency[120-139]          =          103   # Read request latency (cycles)
read_latency[140-159]          =          354   # Read request latency (cycles)
read_latency[160-179]          =           36   # Read request latency (cycles)
read_latency[180-199]          =          205   # Read request latency (cycles)
read_latency[200-]             =        20220   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          252   # Write cmd latency (cycles)
write_latency[60-79]           =           32   # Write cmd latency (cycles)
write_latency[80-99]           =           31   # Write cmd latency (cycles)
write_latency[100-119]         =           36   # Write cmd latency (cycles)
write_latency[120-139]         =           30   # Write cmd latency (cycles)
write_latency[140-159]         =           28   # Write cmd latency (cycles)
write_latency[160-179]         =           28   # Write cmd latency (cycles)
write_latency[180-199]         =           31   # Write cmd latency (cycles)
write_latency[200-]            =        21519   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.72563e+07   # Refresh energy
write_energy                   =  2.70898e+07   # Write energy
act_energy                     =  4.54887e+07   # Activation energy
read_energy                    =  1.80212e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.90947e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.01293e+07   # Precharge standby energy rank.0
average_interarrival           =      22.3216   # Average request interarrival latency (cycles)
average_read_latency           =      461.969   # Average read request latency (cycles)
average_power                  =      210.971   # Average power (mW)
average_bandwidth              =      1.00025   # Average bandwidth
total_energy                   =  3.69271e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 4
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        38392   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        42976   # Number of read requests issued
num_writes_done                =        33252   # Number of write requests issued
num_cycles                     =      1750341   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       234413   # Number of READ/READP commands
num_act_cmds                   =        55952   # Number of ACT commands
num_write_row_hits             =        31539   # Number of write row buffer hits
num_pre_cmds                   =        58502   # Number of PRE commands
num_write_cmds                 =        36612   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         6023   # Number of ondemand PRE commands
num_ref_cmds                   =          448   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1417253   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       333088   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        69148   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3284   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          442   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          443   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2854   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           13   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           41   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4065   # Read request latency (cycles)
read_latency[20-39]            =         1283   # Read request latency (cycles)
read_latency[40-59]            =         4380   # Read request latency (cycles)
read_latency[60-79]            =          350   # Read request latency (cycles)
read_latency[80-99]            =         1180   # Read request latency (cycles)
read_latency[100-119]          =          437   # Read request latency (cycles)
read_latency[120-139]          =          105   # Read request latency (cycles)
read_latency[140-159]          =          444   # Read request latency (cycles)
read_latency[160-179]          =           38   # Read request latency (cycles)
read_latency[180-199]          =          201   # Read request latency (cycles)
read_latency[200-]             =        30493   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          252   # Write cmd latency (cycles)
write_latency[60-79]           =           39   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        32722   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.72563e+07   # Refresh energy
write_energy                   =  3.91016e+07   # Write energy
act_energy                     =  4.63283e+07   # Activation energy
read_energy                    =  1.88468e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.19838e+07   # Active standby energy rank.0
pre_stb_energy.0               =  6.80281e+07   # Precharge standby energy rank.0
average_interarrival           =       16.868   # Average request interarrival latency (cycles)
average_read_latency           =      520.216   # Average read request latency (cycles)
average_power                  =       223.48   # Average power (mW)
average_bandwidth              =      1.39361   # Average bandwidth
total_energy                   =  3.91166e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 5
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        31169   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        35332   # Number of read requests issued
num_writes_done                =        24880   # Number of write requests issued
num_cycles                     =      1750341   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       227617   # Number of READ/READP commands
num_act_cmds                   =        55045   # Number of ACT commands
num_write_row_hits             =        23545   # Number of write row buffer hits
num_pre_cmds                   =        57160   # Number of PRE commands
num_write_cmds                 =        28240   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         5306   # Number of ondemand PRE commands
num_ref_cmds                   =          448   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1449242   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       301099   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        53140   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3283   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          442   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          442   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2855   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           13   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           34   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3739   # Read request latency (cycles)
read_latency[20-39]            =         1632   # Read request latency (cycles)
read_latency[40-59]            =         3694   # Read request latency (cycles)
read_latency[60-79]            =          711   # Read request latency (cycles)
read_latency[80-99]            =         1615   # Read request latency (cycles)
read_latency[100-119]          =          395   # Read request latency (cycles)
read_latency[120-139]          =           55   # Read request latency (cycles)
read_latency[140-159]          =          434   # Read request latency (cycles)
read_latency[160-179]          =           49   # Read request latency (cycles)
read_latency[180-199]          =          167   # Read request latency (cycles)
read_latency[200-]             =        22841   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          253   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           38   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           36   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =        24353   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.72563e+07   # Refresh energy
write_energy                   =  3.01603e+07   # Write energy
act_energy                     =  4.55773e+07   # Activation energy
read_energy                    =  1.83004e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.98725e+07   # Active standby energy rank.0
pre_stb_energy.0               =  6.95636e+07   # Precharge standby energy rank.0
average_interarrival           =       22.158   # Average request interarrival latency (cycles)
average_read_latency           =      483.906   # Average read request latency (cycles)
average_power                  =      214.492   # Average power (mW)
average_bandwidth              =       1.1008   # Average bandwidth
total_energy                   =  3.75434e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 6
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        28595   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        33022   # Number of read requests issued
num_writes_done                =        22350   # Number of write requests issued
num_cycles                     =      1750341   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       225307   # Number of READ/READP commands
num_act_cmds                   =        60488   # Number of ACT commands
num_write_row_hits             =        21131   # Number of write row buffer hits
num_pre_cmds                   =        62378   # Number of PRE commands
num_write_cmds                 =        25710   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         5468   # Number of ondemand PRE commands
num_ref_cmds                   =          448   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1459720   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       290621   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        48304   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3283   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          442   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          442   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2855   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           13   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           30   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         5268   # Read request latency (cycles)
read_latency[20-39]            =         1790   # Read request latency (cycles)
read_latency[40-59]            =         4085   # Read request latency (cycles)
read_latency[60-79]            =          475   # Read request latency (cycles)
read_latency[80-99]            =          203   # Read request latency (cycles)
read_latency[100-119]          =          331   # Read request latency (cycles)
read_latency[120-139]          =           70   # Read request latency (cycles)
read_latency[140-159]          =          266   # Read request latency (cycles)
read_latency[160-179]          =           73   # Read request latency (cycles)
read_latency[180-199]          =           77   # Read request latency (cycles)
read_latency[200-]             =        20384   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          255   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           37   # Write cmd latency (cycles)
write_latency[100-119]         =           42   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        21824   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.72563e+07   # Refresh energy
write_energy                   =  2.74583e+07   # Write energy
act_energy                     =  5.00841e+07   # Activation energy
read_energy                    =  1.81147e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   1.9181e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.00666e+07   # Precharge standby energy rank.0
average_interarrival           =      24.8738   # Average request interarrival latency (cycles)
average_read_latency           =      460.333   # Average read request latency (cycles)
average_power                  =      214.354   # Average power (mW)
average_bandwidth              =      1.01232   # Average bandwidth
total_energy                   =  3.75193e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 7
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        28056   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        32455   # Number of read requests issued
num_writes_done                =        21729   # Number of write requests issued
num_cycles                     =      1750341   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       224740   # Number of READ/READP commands
num_act_cmds                   =        60414   # Number of ACT commands
num_write_row_hits             =        20541   # Number of write row buffer hits
num_pre_cmds                   =        62244   # Number of PRE commands
num_write_cmds                 =        25089   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         5414   # Number of ondemand PRE commands
num_ref_cmds                   =          448   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1461004   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       289337   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        47126   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3273   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          884   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2855   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           13   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           29   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         5239   # Read request latency (cycles)
read_latency[20-39]            =         1435   # Read request latency (cycles)
read_latency[40-59]            =         4499   # Read request latency (cycles)
read_latency[60-79]            =          455   # Read request latency (cycles)
read_latency[80-99]            =          278   # Read request latency (cycles)
read_latency[100-119]          =          216   # Read request latency (cycles)
read_latency[120-139]          =           63   # Read request latency (cycles)
read_latency[140-159]          =          309   # Read request latency (cycles)
read_latency[160-179]          =           89   # Read request latency (cycles)
read_latency[180-199]          =           81   # Read request latency (cycles)
read_latency[200-]             =        19791   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          255   # Write cmd latency (cycles)
write_latency[60-79]           =           43   # Write cmd latency (cycles)
write_latency[80-99]           =           38   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        21201   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.72563e+07   # Refresh energy
write_energy                   =  2.67951e+07   # Write energy
act_energy                     =  5.00228e+07   # Activation energy
read_energy                    =  1.80691e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.90962e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.01282e+07   # Precharge standby energy rank.0
average_interarrival           =      26.1886   # Average request interarrival latency (cycles)
average_read_latency           =      453.789   # Average read request latency (cycles)
average_power                  =      213.667   # Average power (mW)
average_bandwidth              =       0.9906   # Average bandwidth
total_energy                   =   3.7399e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 8
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        28857   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        33337   # Number of read requests issued
num_writes_done                =        22695   # Number of write requests issued
num_cycles                     =      1750341   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       225622   # Number of READ/READP commands
num_act_cmds                   =        61031   # Number of ACT commands
num_write_row_hits             =        21450   # Number of write row buffer hits
num_pre_cmds                   =        63161   # Number of PRE commands
num_write_cmds                 =        26055   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         5531   # Number of ondemand PRE commands
num_ref_cmds                   =          448   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1455833   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       294508   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        48973   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3273   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          884   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2855   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           13   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           31   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         5103   # Read request latency (cycles)
read_latency[20-39]            =         1082   # Read request latency (cycles)
read_latency[40-59]            =         4779   # Read request latency (cycles)
read_latency[60-79]            =          441   # Read request latency (cycles)
read_latency[80-99]            =          398   # Read request latency (cycles)
read_latency[100-119]          =          210   # Read request latency (cycles)
read_latency[120-139]          =          161   # Read request latency (cycles)
read_latency[140-159]          =          310   # Read request latency (cycles)
read_latency[160-179]          =           84   # Read request latency (cycles)
read_latency[180-199]          =           87   # Read request latency (cycles)
read_latency[200-]             =        20682   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          257   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           40   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           31   # Write cmd latency (cycles)
write_latency[180-199]         =           37   # Write cmd latency (cycles)
write_latency[200-]            =        22159   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.72563e+07   # Refresh energy
write_energy                   =  2.78267e+07   # Write energy
act_energy                     =  5.05337e+07   # Activation energy
read_energy                    =    1.814e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.94375e+07   # Active standby energy rank.0
pre_stb_energy.0               =    6.988e+07   # Precharge standby energy rank.0
average_interarrival           =      26.1115   # Average request interarrival latency (cycles)
average_read_latency           =      465.049   # Average read request latency (cycles)
average_power                  =      215.006   # Average power (mW)
average_bandwidth              =      1.02439   # Average bandwidth
total_energy                   =  3.76334e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 9
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        26402   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        30754   # Number of read requests issued
num_writes_done                =        19866   # Number of write requests issued
num_cycles                     =      1750341   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       223039   # Number of READ/READP commands
num_act_cmds                   =        60945   # Number of ACT commands
num_write_row_hits             =        18758   # Number of write row buffer hits
num_pre_cmds                   =        62550   # Number of PRE commands
num_write_cmds                 =        23226   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         5279   # Number of ondemand PRE commands
num_ref_cmds                   =          448   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1468979   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       281362   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        43559   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3279   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          442   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          442   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2855   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           13   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           27   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         5059   # Read request latency (cycles)
read_latency[20-39]            =         1059   # Read request latency (cycles)
read_latency[40-59]            =         4733   # Read request latency (cycles)
read_latency[60-79]            =          445   # Read request latency (cycles)
read_latency[80-99]            =          493   # Read request latency (cycles)
read_latency[100-119]          =          155   # Read request latency (cycles)
read_latency[120-139]          =          299   # Read request latency (cycles)
read_latency[140-159]          =          238   # Read request latency (cycles)
read_latency[160-179]          =           91   # Read request latency (cycles)
read_latency[180-199]          =           79   # Read request latency (cycles)
read_latency[200-]             =        18103   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          257   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           44   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           27   # Write cmd latency (cycles)
write_latency[160-179]         =           18   # Write cmd latency (cycles)
write_latency[180-199]         =           15   # Write cmd latency (cycles)
write_latency[200-]            =        19375   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.72563e+07   # Refresh energy
write_energy                   =  2.48054e+07   # Write energy
act_energy                     =  5.04625e+07   # Activation energy
read_energy                    =  1.79323e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.85699e+07   # Active standby energy rank.0
pre_stb_energy.0               =   7.0511e+07   # Precharge standby energy rank.0
average_interarrival           =      29.6528   # Average request interarrival latency (cycles)
average_read_latency           =      438.595   # Average read request latency (cycles)
average_power                  =      211.918   # Average power (mW)
average_bandwidth              =     0.925443   # Average bandwidth
total_energy                   =  3.70928e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 10
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        28192   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        32644   # Number of read requests issued
num_writes_done                =        21936   # Number of write requests issued
num_cycles                     =      1750341   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       224929   # Number of READ/READP commands
num_act_cmds                   =        61126   # Number of ACT commands
num_write_row_hits             =        20733   # Number of write row buffer hits
num_pre_cmds                   =        62956   # Number of PRE commands
num_write_cmds                 =        25296   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         5443   # Number of ondemand PRE commands
num_ref_cmds                   =          448   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1463907   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       286434   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        47511   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3284   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          442   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          442   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2854   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           14   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           30   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         5124   # Read request latency (cycles)
read_latency[20-39]            =          998   # Read request latency (cycles)
read_latency[40-59]            =         4739   # Read request latency (cycles)
read_latency[60-79]            =          430   # Read request latency (cycles)
read_latency[80-99]            =          529   # Read request latency (cycles)
read_latency[100-119]          =          135   # Read request latency (cycles)
read_latency[120-139]          =          351   # Read request latency (cycles)
read_latency[140-159]          =          186   # Read request latency (cycles)
read_latency[160-179]          =           89   # Read request latency (cycles)
read_latency[180-199]          =           72   # Read request latency (cycles)
read_latency[200-]             =        19991   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          256   # Write cmd latency (cycles)
write_latency[60-79]           =           31   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        21411   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.72563e+07   # Refresh energy
write_energy                   =  2.70161e+07   # Write energy
act_energy                     =  5.06123e+07   # Activation energy
read_energy                    =  1.80843e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.89046e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.02675e+07   # Precharge standby energy rank.0
average_interarrival           =      28.2785   # Average request interarrival latency (cycles)
average_read_latency           =      459.133   # Average read request latency (cycles)
average_power                  =      214.187   # Average power (mW)
average_bandwidth              =      0.99784   # Average bandwidth
total_energy                   =    3.749e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 11
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        27794   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        32266   # Number of read requests issued
num_writes_done                =        21522   # Number of write requests issued
num_cycles                     =      1750341   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       224551   # Number of READ/READP commands
num_act_cmds                   =        61579   # Number of ACT commands
num_write_row_hits             =        20335   # Number of write row buffer hits
num_pre_cmds                   =        63589   # Number of PRE commands
num_write_cmds                 =        24882   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         5433   # Number of ondemand PRE commands
num_ref_cmds                   =          448   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1463549   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       286792   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        46721   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3282   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          442   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          442   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2854   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           15   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           30   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         5472   # Read request latency (cycles)
read_latency[20-39]            =          578   # Read request latency (cycles)
read_latency[40-59]            =         4441   # Read request latency (cycles)
read_latency[60-79]            =          758   # Read request latency (cycles)
read_latency[80-99]            =          544   # Read request latency (cycles)
read_latency[100-119]          =          125   # Read request latency (cycles)
read_latency[120-139]          =          359   # Read request latency (cycles)
read_latency[140-159]          =          173   # Read request latency (cycles)
read_latency[160-179]          =           94   # Read request latency (cycles)
read_latency[180-199]          =           65   # Read request latency (cycles)
read_latency[200-]             =        19657   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          258   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        20990   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.72563e+07   # Refresh energy
write_energy                   =   2.6574e+07   # Write energy
act_energy                     =  5.09874e+07   # Activation energy
read_energy                    =  1.80539e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.89283e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.02504e+07   # Precharge standby energy rank.0
average_interarrival           =      29.4686   # Average request interarrival latency (cycles)
average_read_latency           =      458.082   # Average read request latency (cycles)
average_power                  =      213.978   # Average power (mW)
average_bandwidth              =      0.98336   # Average bandwidth
total_energy                   =  3.74535e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 12
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        29984   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        34576   # Number of read requests issued
num_writes_done                =        24052   # Number of write requests issued
num_cycles                     =      1750341   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       226861   # Number of READ/READP commands
num_act_cmds                   =        61991   # Number of ACT commands
num_write_row_hits             =        22757   # Number of write row buffer hits
num_pre_cmds                   =        64031   # Number of PRE commands
num_write_cmds                 =        27412   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         5664   # Number of ondemand PRE commands
num_ref_cmds                   =          448   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1454166   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       296175   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        51567   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3274   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          442   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         3296   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           15   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           32   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         5280   # Read request latency (cycles)
read_latency[20-39]            =          744   # Read request latency (cycles)
read_latency[40-59]            =         4443   # Read request latency (cycles)
read_latency[60-79]            =          761   # Read request latency (cycles)
read_latency[80-99]            =          552   # Read request latency (cycles)
read_latency[100-119]          =          111   # Read request latency (cycles)
read_latency[120-139]          =          366   # Read request latency (cycles)
read_latency[140-159]          =          167   # Read request latency (cycles)
read_latency[160-179]          =           91   # Read request latency (cycles)
read_latency[180-199]          =           63   # Read request latency (cycles)
read_latency[200-]             =        21998   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          235   # Write cmd latency (cycles)
write_latency[40-59]           =           39   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        23522   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.72563e+07   # Refresh energy
write_energy                   =   2.9276e+07   # Write energy
act_energy                     =  5.13285e+07   # Activation energy
read_energy                    =  1.82396e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.95476e+07   # Active standby energy rank.0
pre_stb_energy.0               =     6.98e+07   # Precharge standby energy rank.0
average_interarrival           =        27.83   # Average request interarrival latency (cycles)
average_read_latency           =      473.757   # Average read request latency (cycles)
average_power                  =      216.875   # Average power (mW)
average_bandwidth              =      1.07185   # Average bandwidth
total_energy                   =  3.79605e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 13
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        30042   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        34639   # Number of read requests issued
num_writes_done                =        24121   # Number of write requests issued
num_cycles                     =      1750341   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       226924   # Number of READ/READP commands
num_act_cmds                   =        62025   # Number of ACT commands
num_write_row_hits             =        22824   # Number of write row buffer hits
num_pre_cmds                   =        64005   # Number of PRE commands
num_write_cmds                 =        27481   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         5672   # Number of ondemand PRE commands
num_ref_cmds                   =          448   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1454454   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       295887   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        51687   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3283   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          444   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         3296   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           15   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           32   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         5262   # Read request latency (cycles)
read_latency[20-39]            =          744   # Read request latency (cycles)
read_latency[40-59]            =         4445   # Read request latency (cycles)
read_latency[60-79]            =          762   # Read request latency (cycles)
read_latency[80-99]            =          512   # Read request latency (cycles)
read_latency[100-119]          =          152   # Read request latency (cycles)
read_latency[120-139]          =          372   # Read request latency (cycles)
read_latency[140-159]          =          172   # Read request latency (cycles)
read_latency[160-179]          =           81   # Read request latency (cycles)
read_latency[180-199]          =           63   # Read request latency (cycles)
read_latency[200-]             =        22074   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          234   # Write cmd latency (cycles)
write_latency[40-59]           =           41   # Write cmd latency (cycles)
write_latency[60-79]           =           32   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        23595   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.72563e+07   # Refresh energy
write_energy                   =  2.93497e+07   # Write energy
act_energy                     =  5.13567e+07   # Activation energy
read_energy                    =  1.82447e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.95285e+07   # Active standby energy rank.0
pre_stb_energy.0               =  6.98138e+07   # Precharge standby energy rank.0
average_interarrival           =      28.5613   # Average request interarrival latency (cycles)
average_read_latency           =      475.599   # Average read request latency (cycles)
average_power                  =      216.959   # Average power (mW)
average_bandwidth              =      1.07426   # Average bandwidth
total_energy                   =  3.79752e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 14
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        28466   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        32980   # Number of read requests issued
num_writes_done                =        22304   # Number of write requests issued
num_cycles                     =      1750341   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       225265   # Number of READ/READP commands
num_act_cmds                   =        61861   # Number of ACT commands
num_write_row_hits             =        21085   # Number of write row buffer hits
num_pre_cmds                   =        63706   # Number of PRE commands
num_write_cmds                 =        25664   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         5518   # Number of ondemand PRE commands
num_ref_cmds                   =          448   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1458653   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       291688   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        48215   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3725   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         3296   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           15   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           30   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         5256   # Read request latency (cycles)
read_latency[20-39]            =          744   # Read request latency (cycles)
read_latency[40-59]            =         4400   # Read request latency (cycles)
read_latency[60-79]            =          475   # Read request latency (cycles)
read_latency[80-99]            =          850   # Read request latency (cycles)
read_latency[100-119]          =          163   # Read request latency (cycles)
read_latency[120-139]          =          372   # Read request latency (cycles)
read_latency[140-159]          =          172   # Read request latency (cycles)
read_latency[160-179]          =           45   # Read request latency (cycles)
read_latency[180-199]          =           93   # Read request latency (cycles)
read_latency[200-]             =        20410   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          233   # Write cmd latency (cycles)
write_latency[40-59]           =           42   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           36   # Write cmd latency (cycles)
write_latency[120-139]         =           33   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           32   # Write cmd latency (cycles)
write_latency[200-]            =        21783   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.72563e+07   # Refresh energy
write_energy                   =  2.74092e+07   # Write energy
act_energy                     =  5.12209e+07   # Activation energy
read_energy                    =  1.81113e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.92514e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.00153e+07   # Precharge standby energy rank.0
average_interarrival           =       31.136   # Average request interarrival latency (cycles)
average_read_latency           =      462.777   # Average read request latency (cycles)
average_power                  =      214.967   # Average power (mW)
average_bandwidth              =      1.01071   # Average bandwidth
total_energy                   =  3.76266e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 15
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        22082   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        26252   # Number of read requests issued
num_writes_done                =        14944   # Number of write requests issued
num_cycles                     =      1750341   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       218545   # Number of READ/READP commands
num_act_cmds                   =        61173   # Number of ACT commands
num_write_row_hits             =        14057   # Number of write row buffer hits
num_pre_cmds                   =        62455   # Number of PRE commands
num_write_cmds                 =        18304   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4873   # Number of ondemand PRE commands
num_ref_cmds                   =          448   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1491973   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       258368   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        34206   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3663   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         3296   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           14   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           21   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         5258   # Read request latency (cycles)
read_latency[20-39]            =          414   # Read request latency (cycles)
read_latency[40-59]            =         4711   # Read request latency (cycles)
read_latency[60-79]            =          472   # Read request latency (cycles)
read_latency[80-99]            =          837   # Read request latency (cycles)
read_latency[100-119]          =          155   # Read request latency (cycles)
read_latency[120-139]          =          400   # Read request latency (cycles)
read_latency[140-159]          =          167   # Read request latency (cycles)
read_latency[160-179]          =           40   # Read request latency (cycles)
read_latency[180-199]          =           95   # Read request latency (cycles)
read_latency[200-]             =        13703   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          236   # Write cmd latency (cycles)
write_latency[40-59]           =           42   # Write cmd latency (cycles)
write_latency[60-79]           =           32   # Write cmd latency (cycles)
write_latency[80-99]           =           32   # Write cmd latency (cycles)
write_latency[100-119]         =           16   # Write cmd latency (cycles)
write_latency[120-139]         =           19   # Write cmd latency (cycles)
write_latency[140-159]         =           18   # Write cmd latency (cycles)
write_latency[160-179]         =           18   # Write cmd latency (cycles)
write_latency[180-199]         =           16   # Write cmd latency (cycles)
write_latency[200-]            =        14515   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.72563e+07   # Refresh energy
write_energy                   =  1.95487e+07   # Write energy
act_energy                     =  5.06512e+07   # Activation energy
read_energy                    =   1.7571e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.70523e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.16147e+07   # Precharge standby energy rank.0
average_interarrival           =      42.4562   # Average request interarrival latency (cycles)
average_read_latency           =      393.182   # Average read request latency (cycles)
average_power                  =      206.722   # Average power (mW)
average_bandwidth              =     0.753152   # Average bandwidth
total_energy                   =  3.61833e+08   # Total energy (pJ)
