###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        17558   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        19137   # Number of read requests issued
num_writes_done                =        17334   # Number of write requests issued
num_cycles                     =      1183447   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =        69612   # Number of READ/READP commands
num_act_cmds                   =        15436   # Number of ACT commands
num_write_row_hits             =        16494   # Number of write row buffer hits
num_pre_cmds                   =        16936   # Number of PRE commands
num_write_cmds                 =        18249   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         2301   # Number of ondemand PRE commands
num_ref_cmds                   =          303   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1061792   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       121655   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        34456   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1123   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            2   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          862   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            4   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            2   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           20   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1395   # Read request latency (cycles)
read_latency[20-39]            =          359   # Read request latency (cycles)
read_latency[40-59]            =         1166   # Read request latency (cycles)
read_latency[60-79]            =          135   # Read request latency (cycles)
read_latency[80-99]            =           59   # Read request latency (cycles)
read_latency[100-119]          =          126   # Read request latency (cycles)
read_latency[120-139]          =           49   # Read request latency (cycles)
read_latency[140-159]          =          110   # Read request latency (cycles)
read_latency[160-179]          =           43   # Read request latency (cycles)
read_latency[180-199]          =           63   # Read request latency (cycles)
read_latency[200-]             =        15632   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =           86   # Write cmd latency (cycles)
write_latency[60-79]           =           30   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           34   # Write cmd latency (cycles)
write_latency[120-139]         =           31   # Write cmd latency (cycles)
write_latency[140-159]         =           27   # Write cmd latency (cycles)
write_latency[160-179]         =           29   # Write cmd latency (cycles)
write_latency[180-199]         =           29   # Write cmd latency (cycles)
write_latency[200-]            =        17010   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.84345e+07   # Refresh energy
write_energy                   =  1.94899e+07   # Write energy
act_energy                     =   1.2781e+07   # Activation energy
read_energy                    =   5.5968e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  8.02923e+06   # Active standby energy rank.0
pre_stb_energy.0               =   5.0966e+07   # Precharge standby energy rank.0
average_interarrival           =      18.6831   # Average request interarrival latency (cycles)
average_read_latency           =      602.633   # Average read request latency (cycles)
average_power                  =      139.988   # Average power (mW)
average_bandwidth              =     0.986163   # Average bandwidth
total_energy                   =  1.65669e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 1
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        16398   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        17919   # Number of read requests issued
num_writes_done                =        16000   # Number of write requests issued
num_cycles                     =      1183447   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =        68394   # Number of READ/READP commands
num_act_cmds                   =        15358   # Number of ACT commands
num_write_row_hits             =        15214   # Number of write row buffer hits
num_pre_cmds                   =        16918   # Number of PRE commands
num_write_cmds                 =        16915   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         2189   # Number of ondemand PRE commands
num_ref_cmds                   =          303   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1062440   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       121007   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        31918   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1108   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            2   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          861   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            4   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           23   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1396   # Read request latency (cycles)
read_latency[20-39]            =          269   # Read request latency (cycles)
read_latency[40-59]            =         1257   # Read request latency (cycles)
read_latency[60-79]            =          126   # Read request latency (cycles)
read_latency[80-99]            =           60   # Read request latency (cycles)
read_latency[100-119]          =          136   # Read request latency (cycles)
read_latency[120-139]          =           49   # Read request latency (cycles)
read_latency[140-159]          =          105   # Read request latency (cycles)
read_latency[160-179]          =           45   # Read request latency (cycles)
read_latency[180-199]          =           68   # Read request latency (cycles)
read_latency[200-]             =        14408   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =           91   # Write cmd latency (cycles)
write_latency[60-79]           =           39   # Write cmd latency (cycles)
write_latency[80-99]           =           45   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           32   # Write cmd latency (cycles)
write_latency[180-199]         =           31   # Write cmd latency (cycles)
write_latency[200-]            =        15636   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.84345e+07   # Refresh energy
write_energy                   =  1.80652e+07   # Write energy
act_energy                     =  1.27164e+07   # Activation energy
read_energy                    =  5.49888e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  7.98646e+06   # Active standby energy rank.0
pre_stb_energy.0               =  5.09971e+07   # Precharge standby energy rank.0
average_interarrival           =           21   # Average request interarrival latency (cycles)
average_read_latency           =      597.758   # Average read request latency (cycles)
average_power                  =      137.893   # Average power (mW)
average_bandwidth              =     0.917158   # Average bandwidth
total_energy                   =  1.63189e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 2
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        18560   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        20187   # Number of read requests issued
num_writes_done                =        18484   # Number of write requests issued
num_cycles                     =      1183447   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =        70662   # Number of READ/READP commands
num_act_cmds                   =        15540   # Number of ACT commands
num_write_row_hits             =        17596   # Number of write row buffer hits
num_pre_cmds                   =        17145   # Number of PRE commands
num_write_cmds                 =        19399   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         2399   # Number of ondemand PRE commands
num_ref_cmds                   =          303   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1053951   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       129496   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        36653   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1006   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          117   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            2   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          861   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            4   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           24   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1287   # Read request latency (cycles)
read_latency[20-39]            =          288   # Read request latency (cycles)
read_latency[40-59]            =         1240   # Read request latency (cycles)
read_latency[60-79]            =          126   # Read request latency (cycles)
read_latency[80-99]            =          147   # Read request latency (cycles)
read_latency[100-119]          =          140   # Read request latency (cycles)
read_latency[120-139]          =           51   # Read request latency (cycles)
read_latency[140-159]          =          103   # Read request latency (cycles)
read_latency[160-179]          =           54   # Read request latency (cycles)
read_latency[180-199]          =           67   # Read request latency (cycles)
read_latency[200-]             =        16684   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =           89   # Write cmd latency (cycles)
write_latency[60-79]           =           31   # Write cmd latency (cycles)
write_latency[80-99]           =           33   # Write cmd latency (cycles)
write_latency[100-119]         =           33   # Write cmd latency (cycles)
write_latency[120-139]         =           29   # Write cmd latency (cycles)
write_latency[140-159]         =           29   # Write cmd latency (cycles)
write_latency[160-179]         =           31   # Write cmd latency (cycles)
write_latency[180-199]         =           30   # Write cmd latency (cycles)
write_latency[200-]            =        18162   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.84345e+07   # Refresh energy
write_energy                   =  2.07181e+07   # Write energy
act_energy                     =  1.28671e+07   # Activation energy
read_energy                    =  5.68122e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  8.54674e+06   # Active standby energy rank.0
pre_stb_energy.0               =  5.05896e+07   # Precharge standby energy rank.0
average_interarrival           =      19.3444   # Average request interarrival latency (cycles)
average_read_latency           =      608.057   # Average read request latency (cycles)
average_power                  =      141.931   # Average power (mW)
average_bandwidth              =      1.04565   # Average bandwidth
total_energy                   =  1.67968e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 3
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        16494   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        18045   # Number of read requests issued
num_writes_done                =        16138   # Number of write requests issued
num_cycles                     =      1183447   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =        68312   # Number of READ/READP commands
num_act_cmds                   =        15379   # Number of ACT commands
num_write_row_hits             =        15346   # Number of write row buffer hits
num_pre_cmds                   =        17059   # Number of PRE commands
num_write_cmds                 =        17053   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         2203   # Number of ondemand PRE commands
num_ref_cmds                   =          303   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1062342   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       121105   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        32188   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          986   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          116   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            2   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          861   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            4   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           23   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1185   # Read request latency (cycles)
read_latency[20-39]            =          289   # Read request latency (cycles)
read_latency[40-59]            =         1234   # Read request latency (cycles)
read_latency[60-79]            =          118   # Read request latency (cycles)
read_latency[80-99]            =           56   # Read request latency (cycles)
read_latency[100-119]          =          330   # Read request latency (cycles)
read_latency[120-139]          =           62   # Read request latency (cycles)
read_latency[140-159]          =          109   # Read request latency (cycles)
read_latency[160-179]          =           50   # Read request latency (cycles)
read_latency[180-199]          =           64   # Read request latency (cycles)
read_latency[200-]             =        14548   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =           90   # Write cmd latency (cycles)
write_latency[60-79]           =           41   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        15769   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.84345e+07   # Refresh energy
write_energy                   =  1.82126e+07   # Write energy
act_energy                     =  1.27338e+07   # Activation energy
read_energy                    =  5.49228e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  7.99293e+06   # Active standby energy rank.0
pre_stb_energy.0               =  5.09924e+07   # Precharge standby energy rank.0
average_interarrival           =      22.7949   # Average request interarrival latency (cycles)
average_read_latency           =      602.852   # Average read request latency (cycles)
average_power                  =      137.978   # Average power (mW)
average_bandwidth              =     0.924297   # Average bandwidth
total_energy                   =  1.63289e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 4
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        14835   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        16302   # Number of read requests issued
num_writes_done                =        14229   # Number of write requests issued
num_cycles                     =      1183447   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =        66569   # Number of READ/READP commands
num_act_cmds                   =        15198   # Number of ACT commands
num_write_row_hits             =        13530   # Number of write row buffer hits
num_pre_cmds                   =        16668   # Number of PRE commands
num_write_cmds                 =        15144   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         2036   # Number of ondemand PRE commands
num_ref_cmds                   =          303   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1072491   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       110956   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        28533   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          991   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          117   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          118   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          745   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            4   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           20   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1077   # Read request latency (cycles)
read_latency[20-39]            =          349   # Read request latency (cycles)
read_latency[40-59]            =         1180   # Read request latency (cycles)
read_latency[60-79]            =          113   # Read request latency (cycles)
read_latency[80-99]            =          354   # Read request latency (cycles)
read_latency[100-119]          =          120   # Read request latency (cycles)
read_latency[120-139]          =           63   # Read request latency (cycles)
read_latency[140-159]          =          125   # Read request latency (cycles)
read_latency[160-179]          =           48   # Read request latency (cycles)
read_latency[180-199]          =           65   # Read request latency (cycles)
read_latency[200-]             =        12808   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =           86   # Write cmd latency (cycles)
write_latency[60-79]           =           38   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        13869   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.84345e+07   # Refresh energy
write_energy                   =  1.61738e+07   # Write energy
act_energy                     =  1.25839e+07   # Activation energy
read_energy                    =  5.35215e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   7.3231e+06   # Active standby energy rank.0
pre_stb_energy.0               =  5.14796e+07   # Precharge standby energy rank.0
average_interarrival           =      26.4172   # Average request interarrival latency (cycles)
average_read_latency           =      593.157   # Average read request latency (cycles)
average_power                  =       134.79   # Average power (mW)
average_bandwidth              =     0.825548   # Average bandwidth
total_energy                   =  1.59516e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 5
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        16971   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        18528   # Number of read requests issued
num_writes_done                =        16667   # Number of write requests issued
num_cycles                     =      1183447   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =        69003   # Number of READ/READP commands
num_act_cmds                   =        15407   # Number of ACT commands
num_write_row_hits             =        15855   # Number of write row buffer hits
num_pre_cmds                   =        17117   # Number of PRE commands
num_write_cmds                 =        17582   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         2246   # Number of ondemand PRE commands
num_ref_cmds                   =          303   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1057091   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       126356   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        33193   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          991   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          117   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          117   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          746   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            4   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           24   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          986   # Read request latency (cycles)
read_latency[20-39]            =          438   # Read request latency (cycles)
read_latency[40-59]            =          996   # Read request latency (cycles)
read_latency[60-79]            =          205   # Read request latency (cycles)
read_latency[80-99]            =          453   # Read request latency (cycles)
read_latency[100-119]          =          105   # Read request latency (cycles)
read_latency[120-139]          =           55   # Read request latency (cycles)
read_latency[140-159]          =          123   # Read request latency (cycles)
read_latency[160-179]          =           38   # Read request latency (cycles)
read_latency[180-199]          =           58   # Read request latency (cycles)
read_latency[200-]             =        15071   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =           92   # Write cmd latency (cycles)
write_latency[60-79]           =           38   # Write cmd latency (cycles)
write_latency[80-99]           =           38   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           32   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           37   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        16305   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.84345e+07   # Refresh energy
write_energy                   =  1.87776e+07   # Write energy
act_energy                     =   1.2757e+07   # Activation energy
read_energy                    =  5.54784e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   8.3395e+06   # Active standby energy rank.0
pre_stb_energy.0               =  5.07404e+07   # Precharge standby energy rank.0
average_interarrival           =      23.8394   # Average request interarrival latency (cycles)
average_read_latency           =      612.951   # Average read request latency (cycles)
average_power                  =      139.024   # Average power (mW)
average_bandwidth              =     0.951661   # Average bandwidth
total_energy                   =  1.64527e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 6
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        18071   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        19788   # Number of read requests issued
num_writes_done                =        18047   # Number of write requests issued
num_cycles                     =      1183447   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =        70263   # Number of READ/READP commands
num_act_cmds                   =        17064   # Number of ACT commands
num_write_row_hits             =        17171   # Number of write row buffer hits
num_pre_cmds                   =        18744   # Number of PRE commands
num_write_cmds                 =        18962   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         2469   # Number of ondemand PRE commands
num_ref_cmds                   =          303   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1051337   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       132110   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        35823   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1000   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          117   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          117   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          746   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            4   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           24   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1383   # Read request latency (cycles)
read_latency[20-39]            =          476   # Read request latency (cycles)
read_latency[40-59]            =         1078   # Read request latency (cycles)
read_latency[60-79]            =          148   # Read request latency (cycles)
read_latency[80-99]            =           83   # Read request latency (cycles)
read_latency[100-119]          =           94   # Read request latency (cycles)
read_latency[120-139]          =           69   # Read request latency (cycles)
read_latency[140-159]          =           88   # Read request latency (cycles)
read_latency[160-179]          =           43   # Read request latency (cycles)
read_latency[180-199]          =           57   # Read request latency (cycles)
read_latency[200-]             =        16269   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =           92   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           34   # Write cmd latency (cycles)
write_latency[100-119]         =           17   # Write cmd latency (cycles)
write_latency[120-139]         =           21   # Write cmd latency (cycles)
write_latency[140-159]         =           17   # Write cmd latency (cycles)
write_latency[160-179]         =           11   # Write cmd latency (cycles)
write_latency[180-199]         =           14   # Write cmd latency (cycles)
write_latency[200-]            =        17787   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.84345e+07   # Refresh energy
write_energy                   =  2.02514e+07   # Write energy
act_energy                     =   1.4129e+07   # Activation energy
read_energy                    =  5.64915e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  8.71926e+06   # Active standby energy rank.0
pre_stb_energy.0               =  5.04642e+07   # Precharge standby energy rank.0
average_interarrival           =      23.0999   # Average request interarrival latency (cycles)
average_read_latency           =       607.93   # Average read request latency (cycles)
average_power                  =      142.372   # Average power (mW)
average_bandwidth              =      1.02305   # Average bandwidth
total_energy                   =   1.6849e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 7
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        16897   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        18549   # Number of read requests issued
num_writes_done                =        16690   # Number of write requests issued
num_cycles                     =      1183447   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =        69024   # Number of READ/READP commands
num_act_cmds                   =        16917   # Number of ACT commands
num_write_row_hits             =        15880   # Number of write row buffer hits
num_pre_cmds                   =        18477   # Number of PRE commands
num_write_cmds                 =        17605   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         2345   # Number of ondemand PRE commands
num_ref_cmds                   =          303   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1058012   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       125435   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        33231   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          999   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          233   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          746   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            4   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           23   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1384   # Read request latency (cycles)
read_latency[20-39]            =          375   # Read request latency (cycles)
read_latency[40-59]            =         1190   # Read request latency (cycles)
read_latency[60-79]            =          147   # Read request latency (cycles)
read_latency[80-99]            =           92   # Read request latency (cycles)
read_latency[100-119]          =           79   # Read request latency (cycles)
read_latency[120-139]          =           60   # Read request latency (cycles)
read_latency[140-159]          =           99   # Read request latency (cycles)
read_latency[160-179]          =           44   # Read request latency (cycles)
read_latency[180-199]          =           58   # Read request latency (cycles)
read_latency[200-]             =        15021   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =           91   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           33   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           31   # Write cmd latency (cycles)
write_latency[180-199]         =           37   # Write cmd latency (cycles)
write_latency[200-]            =        16331   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.84345e+07   # Refresh energy
write_energy                   =  1.88021e+07   # Write energy
act_energy                     =  1.40073e+07   # Activation energy
read_energy                    =  5.54953e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  8.27871e+06   # Active standby energy rank.0
pre_stb_energy.0               =  5.07846e+07   # Precharge standby energy rank.0
average_interarrival           =      25.7135   # Average request interarrival latency (cycles)
average_read_latency           =      598.059   # Average read request latency (cycles)
average_power                  =      140.101   # Average power (mW)
average_bandwidth              =      0.95285   # Average bandwidth
total_energy                   =  1.65803e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 8
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        17750   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        19452   # Number of read requests issued
num_writes_done                =        17679   # Number of write requests issued
num_cycles                     =      1183447   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =        69927   # Number of READ/READP commands
num_act_cmds                   =        17091   # Number of ACT commands
num_write_row_hits             =        16822   # Number of write row buffer hits
num_pre_cmds                   =        18741   # Number of PRE commands
num_write_cmds                 =        18594   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         2438   # Number of ondemand PRE commands
num_ref_cmds                   =          303   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1055752   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       127695   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        35123   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          996   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          233   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          746   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            4   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           24   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1362   # Read request latency (cycles)
read_latency[20-39]            =          286   # Read request latency (cycles)
read_latency[40-59]            =         1263   # Read request latency (cycles)
read_latency[60-79]            =          148   # Read request latency (cycles)
read_latency[80-99]            =          114   # Read request latency (cycles)
read_latency[100-119]          =           71   # Read request latency (cycles)
read_latency[120-139]          =           77   # Read request latency (cycles)
read_latency[140-159]          =          100   # Read request latency (cycles)
read_latency[160-179]          =           41   # Read request latency (cycles)
read_latency[180-199]          =           58   # Read request latency (cycles)
read_latency[200-]             =        15932   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =           90   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           29   # Write cmd latency (cycles)
write_latency[100-119]         =           18   # Write cmd latency (cycles)
write_latency[120-139]         =           18   # Write cmd latency (cycles)
write_latency[140-159]         =           15   # Write cmd latency (cycles)
write_latency[160-179]         =           19   # Write cmd latency (cycles)
write_latency[180-199]         =           16   # Write cmd latency (cycles)
write_latency[200-]            =        17421   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.84345e+07   # Refresh energy
write_energy                   =  1.98584e+07   # Write energy
act_energy                     =  1.41513e+07   # Activation energy
read_energy                    =  5.62213e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  8.42787e+06   # Active standby energy rank.0
pre_stb_energy.0               =  5.06761e+07   # Precharge standby energy rank.0
average_interarrival           =       25.327   # Average request interarrival latency (cycles)
average_read_latency           =      607.089   # Average read request latency (cycles)
average_power                  =      141.763   # Average power (mW)
average_bandwidth              =      1.00401   # Average bandwidth
total_energy                   =   1.6777e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 9
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        18148   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        19872   # Number of read requests issued
num_writes_done                =        18139   # Number of write requests issued
num_cycles                     =      1183447   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =        70347   # Number of READ/READP commands
num_act_cmds                   =        17159   # Number of ACT commands
num_write_row_hits             =        17266   # Number of write row buffer hits
num_pre_cmds                   =        18749   # Number of PRE commands
num_write_cmds                 =        19054   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         2476   # Number of ondemand PRE commands
num_ref_cmds                   =          303   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1053790   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       129657   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        35998   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1002   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          116   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          117   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          746   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            4   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           25   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1356   # Read request latency (cycles)
read_latency[20-39]            =          279   # Read request latency (cycles)
read_latency[40-59]            =         1260   # Read request latency (cycles)
read_latency[60-79]            =          143   # Read request latency (cycles)
read_latency[80-99]            =          128   # Read request latency (cycles)
read_latency[100-119]          =           71   # Read request latency (cycles)
read_latency[120-139]          =           93   # Read request latency (cycles)
read_latency[140-159]          =           89   # Read request latency (cycles)
read_latency[160-179]          =           44   # Read request latency (cycles)
read_latency[180-199]          =           61   # Read request latency (cycles)
read_latency[200-]             =        16348   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =           93   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           45   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           39   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           31   # Write cmd latency (cycles)
write_latency[180-199]         =           38   # Write cmd latency (cycles)
write_latency[200-]            =        17767   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.84345e+07   # Refresh energy
write_energy                   =  2.03497e+07   # Write energy
act_energy                     =  1.42077e+07   # Activation energy
read_energy                    =   5.6559e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  8.55736e+06   # Active standby energy rank.0
pre_stb_energy.0               =  5.05819e+07   # Precharge standby energy rank.0
average_interarrival           =      25.6653   # Average request interarrival latency (cycles)
average_read_latency           =       608.43   # Average read request latency (cycles)
average_power                  =      142.541   # Average power (mW)
average_bandwidth              =       1.0278   # Average bandwidth
total_energy                   =   1.6869e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 10
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        17729   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        19431   # Number of read requests issued
num_writes_done                =        17656   # Number of write requests issued
num_cycles                     =      1183447   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =        69906   # Number of READ/READP commands
num_act_cmds                   =        17099   # Number of ACT commands
num_write_row_hits             =        16805   # Number of write row buffer hits
num_pre_cmds                   =        18674   # Number of PRE commands
num_write_cmds                 =        18571   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         2432   # Number of ondemand PRE commands
num_ref_cmds                   =          303   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1057212   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       126235   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        35073   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1004   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          116   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          117   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          745   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            5   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           24   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1367   # Read request latency (cycles)
read_latency[20-39]            =          270   # Read request latency (cycles)
read_latency[40-59]            =         1266   # Read request latency (cycles)
read_latency[60-79]            =          135   # Read request latency (cycles)
read_latency[80-99]            =          132   # Read request latency (cycles)
read_latency[100-119]          =           75   # Read request latency (cycles)
read_latency[120-139]          =           95   # Read request latency (cycles)
read_latency[140-159]          =           86   # Read request latency (cycles)
read_latency[160-179]          =           48   # Read request latency (cycles)
read_latency[180-199]          =           48   # Read request latency (cycles)
read_latency[200-]             =        15909   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =           92   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           43   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =        17289   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.84345e+07   # Refresh energy
write_energy                   =  1.98338e+07   # Write energy
act_energy                     =   1.4158e+07   # Activation energy
read_energy                    =  5.62044e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  8.33151e+06   # Active standby energy rank.0
pre_stb_energy.0               =  5.07462e+07   # Precharge standby energy rank.0
average_interarrival           =      27.2185   # Average request interarrival latency (cycles)
average_read_latency           =      599.475   # Average read request latency (cycles)
average_power                  =      141.712   # Average power (mW)
average_bandwidth              =      1.00282   # Average bandwidth
total_energy                   =  1.67708e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 11
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        18141   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        19872   # Number of read requests issued
num_writes_done                =        18139   # Number of write requests issued
num_cycles                     =      1183447   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =        70347   # Number of READ/READP commands
num_act_cmds                   =        17229   # Number of ACT commands
num_write_row_hits             =        17263   # Number of write row buffer hits
num_pre_cmds                   =        18894   # Number of PRE commands
num_write_cmds                 =        19054   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         2480   # Number of ondemand PRE commands
num_ref_cmds                   =          303   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1055193   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       128254   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        36012   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          987   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          117   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          117   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          745   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            6   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           25   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1461   # Read request latency (cycles)
read_latency[20-39]            =          167   # Read request latency (cycles)
read_latency[40-59]            =         1186   # Read request latency (cycles)
read_latency[60-79]            =          229   # Read request latency (cycles)
read_latency[80-99]            =          133   # Read request latency (cycles)
read_latency[100-119]          =           73   # Read request latency (cycles)
read_latency[120-139]          =           96   # Read request latency (cycles)
read_latency[140-159]          =           87   # Read request latency (cycles)
read_latency[160-179]          =           40   # Read request latency (cycles)
read_latency[180-199]          =           47   # Read request latency (cycles)
read_latency[200-]             =        16353   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =           91   # Write cmd latency (cycles)
write_latency[60-79]           =           33   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        17779   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.84345e+07   # Refresh energy
write_energy                   =  2.03497e+07   # Write energy
act_energy                     =  1.42656e+07   # Activation energy
read_energy                    =   5.6559e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  8.46476e+06   # Active standby energy rank.0
pre_stb_energy.0               =  5.06493e+07   # Precharge standby energy rank.0
average_interarrival           =      27.4802   # Average request interarrival latency (cycles)
average_read_latency           =      609.306   # Average read request latency (cycles)
average_power                  =      142.569   # Average power (mW)
average_bandwidth              =       1.0278   # Average bandwidth
total_energy                   =  1.68723e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 12
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        16762   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        18423   # Number of read requests issued
num_writes_done                =        16552   # Number of write requests issued
num_cycles                     =      1183447   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =        68898   # Number of READ/READP commands
num_act_cmds                   =        17103   # Number of ACT commands
num_write_row_hits             =        15745   # Number of write row buffer hits
num_pre_cmds                   =        18708   # Number of PRE commands
num_write_cmds                 =        17467   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         2344   # Number of ondemand PRE commands
num_ref_cmds                   =          303   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1057814   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       125633   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        32960   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1001   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          119   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            2   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          861   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            6   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           24   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1416   # Read request latency (cycles)
read_latency[20-39]            =          208   # Read request latency (cycles)
read_latency[40-59]            =         1185   # Read request latency (cycles)
read_latency[60-79]            =          225   # Read request latency (cycles)
read_latency[80-99]            =          144   # Read request latency (cycles)
read_latency[100-119]          =           59   # Read request latency (cycles)
read_latency[120-139]          =          103   # Read request latency (cycles)
read_latency[140-159]          =           81   # Read request latency (cycles)
read_latency[160-179]          =           45   # Read request latency (cycles)
read_latency[180-199]          =           49   # Read request latency (cycles)
read_latency[200-]             =        14908   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           72   # Write cmd latency (cycles)
write_latency[40-59]           =           44   # Write cmd latency (cycles)
write_latency[60-79]           =           32   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =        16184   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.84345e+07   # Refresh energy
write_energy                   =  1.86548e+07   # Write energy
act_energy                     =  1.41613e+07   # Activation energy
read_energy                    =   5.5394e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  8.29178e+06   # Active standby energy rank.0
pre_stb_energy.0               =  5.07751e+07   # Precharge standby energy rank.0
average_interarrival           =      30.7871   # Average request interarrival latency (cycles)
average_read_latency           =      602.541   # Average read request latency (cycles)
average_power                  =      140.024   # Average power (mW)
average_bandwidth              =     0.945712   # Average bandwidth
total_energy                   =  1.65711e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 13
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        18302   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        20040   # Number of read requests issued
num_writes_done                =        18323   # Number of write requests issued
num_cycles                     =      1183447   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =        70515   # Number of READ/READP commands
num_act_cmds                   =        17304   # Number of ACT commands
num_write_row_hits             =        17438   # Number of write row buffer hits
num_pre_cmds                   =        18909   # Number of PRE commands
num_write_cmds                 =        19238   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         2500   # Number of ondemand PRE commands
num_ref_cmds                   =          303   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1052290   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       131157   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        36355   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          995   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          117   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            2   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          861   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            6   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           25   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1405   # Read request latency (cycles)
read_latency[20-39]            =          210   # Read request latency (cycles)
read_latency[40-59]            =         1187   # Read request latency (cycles)
read_latency[60-79]            =          223   # Read request latency (cycles)
read_latency[80-99]            =          144   # Read request latency (cycles)
read_latency[100-119]          =           62   # Read request latency (cycles)
read_latency[120-139]          =          109   # Read request latency (cycles)
read_latency[140-159]          =           80   # Read request latency (cycles)
read_latency[160-179]          =           45   # Read request latency (cycles)
read_latency[180-199]          =           49   # Read request latency (cycles)
read_latency[200-]             =        16526   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           71   # Write cmd latency (cycles)
write_latency[40-59]           =           40   # Write cmd latency (cycles)
write_latency[60-79]           =           32   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           42   # Write cmd latency (cycles)
write_latency[120-139]         =           32   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        17960   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.84345e+07   # Refresh energy
write_energy                   =  2.05462e+07   # Write energy
act_energy                     =  1.43277e+07   # Activation energy
read_energy                    =  5.66941e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  8.65636e+06   # Active standby energy rank.0
pre_stb_energy.0               =  5.05099e+07   # Precharge standby energy rank.0
average_interarrival           =      28.9931   # Average request interarrival latency (cycles)
average_read_latency           =      607.329   # Average read request latency (cycles)
average_power                  =      142.946   # Average power (mW)
average_bandwidth              =      1.03732   # Average bandwidth
total_energy                   =  1.69169e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 14
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        18651   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        20418   # Number of read requests issued
num_writes_done                =        18737   # Number of write requests issued
num_cycles                     =      1183447   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =        70893   # Number of READ/READP commands
num_act_cmds                   =        17380   # Number of ACT commands
num_write_row_hits             =        17832   # Number of write row buffer hits
num_pre_cmds                   =        19060   # Number of PRE commands
num_write_cmds                 =        19652   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         2540   # Number of ondemand PRE commands
num_ref_cmds                   =          303   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1052827   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       130620   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        37150   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1109   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            2   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          861   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            6   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           25   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1396   # Read request latency (cycles)
read_latency[20-39]            =          206   # Read request latency (cycles)
read_latency[40-59]            =         1169   # Read request latency (cycles)
read_latency[60-79]            =          148   # Read request latency (cycles)
read_latency[80-99]            =          233   # Read request latency (cycles)
read_latency[100-119]          =           67   # Read request latency (cycles)
read_latency[120-139]          =          120   # Read request latency (cycles)
read_latency[140-159]          =           74   # Read request latency (cycles)
read_latency[160-179]          =           39   # Read request latency (cycles)
read_latency[180-199]          =           56   # Read request latency (cycles)
read_latency[200-]             =        16910   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           73   # Write cmd latency (cycles)
write_latency[40-59]           =           40   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           33   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        18375   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.84345e+07   # Refresh energy
write_energy                   =  2.09883e+07   # Write energy
act_energy                     =  1.43906e+07   # Activation energy
read_energy                    =   5.6998e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  8.62092e+06   # Active standby energy rank.0
pre_stb_energy.0               =  5.05357e+07   # Precharge standby energy rank.0
average_interarrival           =      29.3314   # Average request interarrival latency (cycles)
average_read_latency           =      610.797   # Average read request latency (cycles)
average_power                  =      143.621   # Average power (mW)
average_bandwidth              =      1.05874   # Average bandwidth
total_energy                   =  1.69968e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 15
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        17757   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        19465   # Number of read requests issued
num_writes_done                =        17702   # Number of write requests issued
num_cycles                     =      1183447   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =        69948   # Number of READ/READP commands
num_act_cmds                   =        17283   # Number of ACT commands
num_write_row_hits             =        16844   # Number of write row buffer hits
num_pre_cmds                   =        18794   # Number of PRE commands
num_write_cmds                 =        18617   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         2449   # Number of ondemand PRE commands
num_ref_cmds                   =          303   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1058988   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       124459   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        35155   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1123   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            2   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          861   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            5   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           25   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1395   # Read request latency (cycles)
read_latency[20-39]            =          121   # Read request latency (cycles)
read_latency[40-59]            =         1250   # Read request latency (cycles)
read_latency[60-79]            =          152   # Read request latency (cycles)
read_latency[80-99]            =          234   # Read request latency (cycles)
read_latency[100-119]          =           61   # Read request latency (cycles)
read_latency[120-139]          =          131   # Read request latency (cycles)
read_latency[140-159]          =           72   # Read request latency (cycles)
read_latency[160-179]          =           36   # Read request latency (cycles)
read_latency[180-199]          =           53   # Read request latency (cycles)
read_latency[200-]             =        15960   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           74   # Write cmd latency (cycles)
write_latency[40-59]           =           38   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           38   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        17336   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.84345e+07   # Refresh energy
write_energy                   =   1.9883e+07   # Write energy
act_energy                     =  1.43103e+07   # Activation energy
read_energy                    =  5.62382e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  8.21429e+06   # Active standby energy rank.0
pre_stb_energy.0               =  5.08314e+07   # Precharge standby energy rank.0
average_interarrival           =      31.8173   # Average request interarrival latency (cycles)
average_read_latency           =      606.576   # Average read request latency (cycles)
average_power                  =      141.884   # Average power (mW)
average_bandwidth              =      1.00498   # Average bandwidth
total_energy                   =  1.67912e+08   # Total energy (pJ)
