###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        31024   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        33693   # Number of read requests issued
num_writes_done                =        31213   # Number of write requests issued
num_cycles                     =      2266489   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       112878   # Number of READ/READP commands
num_act_cmds                   =        24727   # Number of ACT commands
num_write_row_hits             =        29713   # Number of write row buffer hits
num_pre_cmds                   =        27352   # Number of PRE commands
num_write_cmds                 =        32623   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         3990   # Number of ondemand PRE commands
num_ref_cmds                   =          581   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2058472   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       208017   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        61854   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1650   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1364   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            2   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           33   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2182   # Read request latency (cycles)
read_latency[20-39]            =          517   # Read request latency (cycles)
read_latency[40-59]            =         1840   # Read request latency (cycles)
read_latency[60-79]            =          189   # Read request latency (cycles)
read_latency[80-99]            =           73   # Read request latency (cycles)
read_latency[100-119]          =          226   # Read request latency (cycles)
read_latency[120-139]          =           43   # Read request latency (cycles)
read_latency[140-159]          =          150   # Read request latency (cycles)
read_latency[160-179]          =           40   # Read request latency (cycles)
read_latency[180-199]          =           82   # Read request latency (cycles)
read_latency[200-]             =        28351   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          122   # Write cmd latency (cycles)
write_latency[60-79]           =           32   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           38   # Write cmd latency (cycles)
write_latency[180-199]         =           32   # Write cmd latency (cycles)
write_latency[200-]            =        30822   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   3.5348e+07   # Refresh energy
write_energy                   =  3.48414e+07   # Write energy
act_energy                     =   2.0474e+07   # Activation energy
read_energy                    =  9.07539e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.37291e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.88067e+07   # Precharge standby energy rank.0
average_interarrival           =      19.8884   # Average request interarrival latency (cycles)
average_read_latency           =      615.636   # Average read request latency (cycles)
average_power                  =      129.695   # Average power (mW)
average_bandwidth              =     0.916392   # Average bandwidth
total_energy                   =  2.93953e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 1
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        32768   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        35520   # Number of read requests issued
num_writes_done                =        33214   # Number of write requests issued
num_cycles                     =      2266489   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       114705   # Number of READ/READP commands
num_act_cmds                   =        24875   # Number of ACT commands
num_write_row_hits             =        31628   # Number of write row buffer hits
num_pre_cmds                   =        27395   # Number of PRE commands
num_write_cmds                 =        34624   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4163   # Number of ondemand PRE commands
num_ref_cmds                   =          581   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2052051   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       214438   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        65677   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1652   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1363   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            2   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           37   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2178   # Read request latency (cycles)
read_latency[20-39]            =          381   # Read request latency (cycles)
read_latency[40-59]            =         1947   # Read request latency (cycles)
read_latency[60-79]            =          194   # Read request latency (cycles)
read_latency[80-99]            =           58   # Read request latency (cycles)
read_latency[100-119]          =          219   # Read request latency (cycles)
read_latency[120-139]          =           20   # Read request latency (cycles)
read_latency[140-159]          =          114   # Read request latency (cycles)
read_latency[160-179]          =           22   # Read request latency (cycles)
read_latency[180-199]          =           62   # Read request latency (cycles)
read_latency[200-]             =        30325   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          128   # Write cmd latency (cycles)
write_latency[60-79]           =           38   # Write cmd latency (cycles)
write_latency[80-99]           =           44   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        32810   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   3.5348e+07   # Refresh energy
write_energy                   =  3.69784e+07   # Write energy
act_energy                     =  2.05965e+07   # Activation energy
read_energy                    =  9.22228e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.41529e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.84984e+07   # Precharge standby energy rank.0
average_interarrival           =      19.7278   # Average request interarrival latency (cycles)
average_read_latency           =      619.293   # Average read request latency (cycles)
average_power                  =      131.391   # Average power (mW)
average_bandwidth              =     0.970438   # Average bandwidth
total_energy                   =  2.97797e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 2
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        32723   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        35478   # Number of read requests issued
num_writes_done                =        33168   # Number of write requests issued
num_cycles                     =      2266489   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       114663   # Number of READ/READP commands
num_act_cmds                   =        24879   # Number of ACT commands
num_write_row_hits             =        31583   # Number of write row buffer hits
num_pre_cmds                   =        27459   # Number of PRE commands
num_write_cmds                 =        34578   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4165   # Number of ondemand PRE commands
num_ref_cmds                   =          581   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2052042   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       214447   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        65600   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1459   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          182   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1363   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            2   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           38   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2001   # Read request latency (cycles)
read_latency[20-39]            =          407   # Read request latency (cycles)
read_latency[40-59]            =         1926   # Read request latency (cycles)
read_latency[60-79]            =          250   # Read request latency (cycles)
read_latency[80-99]            =          199   # Read request latency (cycles)
read_latency[100-119]          =          255   # Read request latency (cycles)
read_latency[120-139]          =           43   # Read request latency (cycles)
read_latency[140-159]          =          145   # Read request latency (cycles)
read_latency[160-179]          =           41   # Read request latency (cycles)
read_latency[180-199]          =           66   # Read request latency (cycles)
read_latency[200-]             =        30145   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           21   # Write cmd latency (cycles)
write_latency[40-59]           =          127   # Write cmd latency (cycles)
write_latency[60-79]           =           38   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           29   # Write cmd latency (cycles)
write_latency[180-199]         =           30   # Write cmd latency (cycles)
write_latency[200-]            =        32780   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   3.5348e+07   # Refresh energy
write_energy                   =  3.69293e+07   # Write energy
act_energy                     =  2.05998e+07   # Activation energy
read_energy                    =  9.21891e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.41535e+07   # Active standby energy rank.0
pre_stb_energy.0               =   9.8498e+07   # Precharge standby energy rank.0
average_interarrival           =      20.6997   # Average request interarrival latency (cycles)
average_read_latency           =      620.376   # Average read request latency (cycles)
average_power                  =      131.356   # Average power (mW)
average_bandwidth              =     0.969196   # Average bandwidth
total_energy                   =  2.97718e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 3
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        32810   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        35604   # Number of read requests issued
num_writes_done                =        33306   # Number of write requests issued
num_cycles                     =      2266489   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       114421   # Number of READ/READP commands
num_act_cmds                   =        24891   # Number of ACT commands
num_write_row_hits             =        31710   # Number of write row buffer hits
num_pre_cmds                   =        27531   # Number of PRE commands
num_write_cmds                 =        34716   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4175   # Number of ondemand PRE commands
num_ref_cmds                   =          581   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2048219   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       218270   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        65863   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1458   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          184   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1363   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            2   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           38   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1844   # Read request latency (cycles)
read_latency[20-39]            =          423   # Read request latency (cycles)
read_latency[40-59]            =         1913   # Read request latency (cycles)
read_latency[60-79]            =          230   # Read request latency (cycles)
read_latency[80-99]            =           72   # Read request latency (cycles)
read_latency[100-119]          =          534   # Read request latency (cycles)
read_latency[120-139]          =           56   # Read request latency (cycles)
read_latency[140-159]          =          134   # Read request latency (cycles)
read_latency[160-179]          =           43   # Read request latency (cycles)
read_latency[180-199]          =           63   # Read request latency (cycles)
read_latency[200-]             =        30292   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          130   # Write cmd latency (cycles)
write_latency[60-79]           =           38   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           38   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           30   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =        32897   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   3.5348e+07   # Refresh energy
write_energy                   =  3.70767e+07   # Write energy
act_energy                     =  2.06097e+07   # Activation energy
read_energy                    =  9.19945e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.44058e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.83145e+07   # Precharge standby energy rank.0
average_interarrival           =      21.5619   # Average request interarrival latency (cycles)
average_read_latency           =      618.548   # Average read request latency (cycles)
average_power                  =       131.37   # Average power (mW)
average_bandwidth              =     0.972923   # Average bandwidth
total_energy                   =  2.97749e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 4
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        32810   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        35583   # Number of read requests issued
num_writes_done                =        33283   # Number of write requests issued
num_cycles                     =      2266489   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       114400   # Number of READ/READP commands
num_act_cmds                   =        24684   # Number of ACT commands
num_write_row_hits             =        31695   # Number of write row buffer hits
num_pre_cmds                   =        27114   # Number of PRE commands
num_write_cmds                 =        34693   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4163   # Number of ondemand PRE commands
num_ref_cmds                   =          581   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2052120   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       214369   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        65818   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1460   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          183   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          183   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1182   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            2   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           37   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1717   # Read request latency (cycles)
read_latency[20-39]            =          536   # Read request latency (cycles)
read_latency[40-59]            =         1819   # Read request latency (cycles)
read_latency[60-79]            =          198   # Read request latency (cycles)
read_latency[80-99]            =          492   # Read request latency (cycles)
read_latency[100-119]          =          192   # Read request latency (cycles)
read_latency[120-139]          =           30   # Read request latency (cycles)
read_latency[140-159]          =          123   # Read request latency (cycles)
read_latency[160-179]          =           34   # Read request latency (cycles)
read_latency[180-199]          =           38   # Read request latency (cycles)
read_latency[200-]             =        30404   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          126   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        32884   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   3.5348e+07   # Refresh energy
write_energy                   =  3.70521e+07   # Write energy
act_energy                     =  2.04384e+07   # Activation energy
read_energy                    =  9.19776e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.41484e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.85018e+07   # Precharge standby energy rank.0
average_interarrival           =      22.5213   # Average request interarrival latency (cycles)
average_read_latency           =      619.671   # Average read request latency (cycles)
average_power                  =      131.245   # Average power (mW)
average_bandwidth              =     0.972302   # Average bandwidth
total_energy                   =  2.97466e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 5
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        32903   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        35667   # Number of read requests issued
num_writes_done                =        33375   # Number of write requests issued
num_cycles                     =      2266489   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       114852   # Number of READ/READP commands
num_act_cmds                   =        24689   # Number of ACT commands
num_write_row_hits             =        31780   # Number of write row buffer hits
num_pre_cmds                   =        27329   # Number of PRE commands
num_write_cmds                 =        34785   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4171   # Number of ondemand PRE commands
num_ref_cmds                   =          581   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2048677   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       217812   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        65986   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1469   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          182   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          182   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1182   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            2   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           38   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1567   # Read request latency (cycles)
read_latency[20-39]            =          680   # Read request latency (cycles)
read_latency[40-59]            =         1550   # Read request latency (cycles)
read_latency[60-79]            =          332   # Read request latency (cycles)
read_latency[80-99]            =          674   # Read request latency (cycles)
read_latency[100-119]          =          226   # Read request latency (cycles)
read_latency[120-139]          =           50   # Read request latency (cycles)
read_latency[140-159]          =          136   # Read request latency (cycles)
read_latency[160-179]          =           53   # Read request latency (cycles)
read_latency[180-199]          =           45   # Read request latency (cycles)
read_latency[200-]             =        30354   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          126   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        32975   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   3.5348e+07   # Refresh energy
write_energy                   =  3.71504e+07   # Write energy
act_energy                     =  2.04425e+07   # Activation energy
read_energy                    =   9.2341e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.43756e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.83365e+07   # Precharge standby energy rank.0
average_interarrival           =      23.4106   # Average request interarrival latency (cycles)
average_read_latency           =      621.608   # Average read request latency (cycles)
average_power                  =      131.478   # Average power (mW)
average_bandwidth              =     0.974787   # Average bandwidth
total_energy                   =  2.97994e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 6
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        32638   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        35562   # Number of read requests issued
num_writes_done                =        33260   # Number of write requests issued
num_cycles                     =      2266489   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       114747   # Number of READ/READP commands
num_act_cmds                   =        27296   # Number of ACT commands
num_write_row_hits             =        31670   # Number of write row buffer hits
num_pre_cmds                   =        29771   # Number of PRE commands
num_write_cmds                 =        34670   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4328   # Number of ondemand PRE commands
num_ref_cmds                   =          581   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2049196   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       217293   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        65771   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1462   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          183   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          182   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1183   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            2   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           38   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2131   # Read request latency (cycles)
read_latency[20-39]            =          731   # Read request latency (cycles)
read_latency[40-59]            =         1694   # Read request latency (cycles)
read_latency[60-79]            =          205   # Read request latency (cycles)
read_latency[80-99]            =          201   # Read request latency (cycles)
read_latency[100-119]          =          115   # Read request latency (cycles)
read_latency[120-139]          =          106   # Read request latency (cycles)
read_latency[140-159]          =          111   # Read request latency (cycles)
read_latency[160-179]          =           63   # Read request latency (cycles)
read_latency[180-199]          =           28   # Read request latency (cycles)
read_latency[200-]             =        30177   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          127   # Write cmd latency (cycles)
write_latency[60-79]           =           24   # Write cmd latency (cycles)
write_latency[80-99]           =           19   # Write cmd latency (cycles)
write_latency[100-119]         =           16   # Write cmd latency (cycles)
write_latency[120-139]         =           17   # Write cmd latency (cycles)
write_latency[140-159]         =           20   # Write cmd latency (cycles)
write_latency[160-179]         =           18   # Write cmd latency (cycles)
write_latency[180-199]         =           14   # Write cmd latency (cycles)
write_latency[200-]            =        32987   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   3.5348e+07   # Refresh energy
write_energy                   =  3.70276e+07   # Write energy
act_energy                     =  2.26011e+07   # Activation energy
read_energy                    =  9.22566e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.43413e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.83614e+07   # Precharge standby energy rank.0
average_interarrival           =       24.431   # Average request interarrival latency (cycles)
average_read_latency           =      617.595   # Average read request latency (cycles)
average_power                  =      132.335   # Average power (mW)
average_bandwidth              =     0.971681   # Average bandwidth
total_energy                   =  2.99936e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 7
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        32075   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        34974   # Number of read requests issued
num_writes_done                =        32616   # Number of write requests issued
num_cycles                     =      2266489   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       114159   # Number of READ/READP commands
num_act_cmds                   =        27339   # Number of ACT commands
num_write_row_hits             =        31050   # Number of write row buffer hits
num_pre_cmds                   =        29859   # Number of PRE commands
num_write_cmds                 =        34026   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4275   # Number of ondemand PRE commands
num_ref_cmds                   =          581   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2052948   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       213541   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        64549   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1454   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          364   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1182   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            2   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           37   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2084   # Read request latency (cycles)
read_latency[20-39]            =          596   # Read request latency (cycles)
read_latency[40-59]            =         1842   # Read request latency (cycles)
read_latency[60-79]            =          211   # Read request latency (cycles)
read_latency[80-99]            =          224   # Read request latency (cycles)
read_latency[100-119]          =           76   # Read request latency (cycles)
read_latency[120-139]          =          133   # Read request latency (cycles)
read_latency[140-159]          =          112   # Read request latency (cycles)
read_latency[160-179]          =           52   # Read request latency (cycles)
read_latency[180-199]          =           25   # Read request latency (cycles)
read_latency[200-]             =        29619   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          128   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           36   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        32218   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   3.5348e+07   # Refresh energy
write_energy                   =  3.63398e+07   # Write energy
act_energy                     =  2.26367e+07   # Activation energy
read_energy                    =  9.17838e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.40937e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.85415e+07   # Precharge standby energy rank.0
average_interarrival           =      25.8178   # Average request interarrival latency (cycles)
average_read_latency           =      616.379   # Average read request latency (cycles)
average_power                  =      131.809   # Average power (mW)
average_bandwidth              =     0.954287   # Average bandwidth
total_energy                   =  2.98744e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 8
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        32625   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        35562   # Number of read requests issued
num_writes_done                =        33260   # Number of write requests issued
num_cycles                     =      2266489   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       114747   # Number of READ/READP commands
num_act_cmds                   =        27537   # Number of ACT commands
num_write_row_hits             =        31673   # Number of write row buffer hits
num_pre_cmds                   =        30117   # Number of PRE commands
num_write_cmds                 =        34670   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4331   # Number of ondemand PRE commands
num_ref_cmds                   =          581   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2050529   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       215960   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        65775   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1457   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            2   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          365   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1182   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            2   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           38   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2039   # Read request latency (cycles)
read_latency[20-39]            =          473   # Read request latency (cycles)
read_latency[40-59]            =         1960   # Read request latency (cycles)
read_latency[60-79]            =          210   # Read request latency (cycles)
read_latency[80-99]            =          246   # Read request latency (cycles)
read_latency[100-119]          =           74   # Read request latency (cycles)
read_latency[120-139]          =          169   # Read request latency (cycles)
read_latency[140-159]          =          106   # Read request latency (cycles)
read_latency[160-179]          =           59   # Read request latency (cycles)
read_latency[180-199]          =           32   # Read request latency (cycles)
read_latency[200-]             =        30194   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =          126   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           38   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        32864   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   3.5348e+07   # Refresh energy
write_energy                   =  3.70276e+07   # Write energy
act_energy                     =  2.28006e+07   # Activation energy
read_energy                    =  9.22566e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.42534e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.84254e+07   # Precharge standby energy rank.0
average_interarrival           =      26.3015   # Average request interarrival latency (cycles)
average_read_latency           =      618.567   # Average read request latency (cycles)
average_power                  =      132.413   # Average power (mW)
average_bandwidth              =     0.971681   # Average bandwidth
total_energy                   =  3.00112e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 9
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        32769   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        35709   # Number of read requests issued
num_writes_done                =        33421   # Number of write requests issued
num_cycles                     =      2266489   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       114894   # Number of READ/READP commands
num_act_cmds                   =        27606   # Number of ACT commands
num_write_row_hits             =        31824   # Number of write row buffer hits
num_pre_cmds                   =        30021   # Number of PRE commands
num_write_cmds                 =        34831   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4346   # Number of ondemand PRE commands
num_ref_cmds                   =          581   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2050678   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       215811   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        66095   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1448   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          182   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          182   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1182   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            2   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           38   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2028   # Read request latency (cycles)
read_latency[20-39]            =          470   # Read request latency (cycles)
read_latency[40-59]            =         1953   # Read request latency (cycles)
read_latency[60-79]            =          210   # Read request latency (cycles)
read_latency[80-99]            =          262   # Read request latency (cycles)
read_latency[100-119]          =           67   # Read request latency (cycles)
read_latency[120-139]          =          196   # Read request latency (cycles)
read_latency[140-159]          =           90   # Read request latency (cycles)
read_latency[160-179]          =           57   # Read request latency (cycles)
read_latency[180-199]          =           33   # Read request latency (cycles)
read_latency[200-]             =        30343   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          129   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        33018   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   3.5348e+07   # Refresh energy
write_energy                   =  3.71995e+07   # Write energy
act_energy                     =  2.28578e+07   # Activation energy
read_energy                    =  9.23748e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.42435e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.84325e+07   # Precharge standby energy rank.0
average_interarrival           =      27.1258   # Average request interarrival latency (cycles)
average_read_latency           =       614.46   # Average read request latency (cycles)
average_power                  =      132.565   # Average power (mW)
average_bandwidth              =     0.976029   # Average bandwidth
total_energy                   =  3.00456e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 10
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        32641   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        35583   # Number of read requests issued
num_writes_done                =        33283   # Number of write requests issued
num_cycles                     =      2266489   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       114768   # Number of READ/READP commands
num_act_cmds                   =        27647   # Number of ACT commands
num_write_row_hits             =        31695   # Number of write row buffer hits
num_pre_cmds                   =        30137   # Number of PRE commands
num_write_cmds                 =        34693   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4334   # Number of ondemand PRE commands
num_ref_cmds                   =          581   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2051400   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       215089   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        65825   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1454   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          182   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          182   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1181   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            3   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           38   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2060   # Read request latency (cycles)
read_latency[20-39]            =          429   # Read request latency (cycles)
read_latency[40-59]            =         1956   # Read request latency (cycles)
read_latency[60-79]            =          194   # Read request latency (cycles)
read_latency[80-99]            =          281   # Read request latency (cycles)
read_latency[100-119]          =           60   # Read request latency (cycles)
read_latency[120-139]          =          202   # Read request latency (cycles)
read_latency[140-159]          =           84   # Read request latency (cycles)
read_latency[160-179]          =           56   # Read request latency (cycles)
read_latency[180-199]          =           35   # Read request latency (cycles)
read_latency[200-]             =        30226   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          130   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           38   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           32   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =        32877   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   3.5348e+07   # Refresh energy
write_energy                   =  3.70521e+07   # Write energy
act_energy                     =  2.28917e+07   # Activation energy
read_energy                    =  9.22735e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.41959e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.84672e+07   # Precharge standby energy rank.0
average_interarrival           =      28.1756   # Average request interarrival latency (cycles)
average_read_latency           =      618.942   # Average read request latency (cycles)
average_power                  =      132.464   # Average power (mW)
average_bandwidth              =     0.972302   # Average bandwidth
total_energy                   =  3.00228e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 11
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        32629   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        35583   # Number of read requests issued
num_writes_done                =        33283   # Number of write requests issued
num_cycles                     =      2266489   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       114768   # Number of READ/READP commands
num_act_cmds                   =        27757   # Number of ACT commands
num_write_row_hits             =        31689   # Number of write row buffer hits
num_pre_cmds                   =        30502   # Number of PRE commands
num_write_cmds                 =        34693   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4337   # Number of ondemand PRE commands
num_ref_cmds                   =          581   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2048003   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       218486   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        65833   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1445   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          183   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          182   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1181   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            4   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           38   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2212   # Read request latency (cycles)
read_latency[20-39]            =          249   # Read request latency (cycles)
read_latency[40-59]            =         1834   # Read request latency (cycles)
read_latency[60-79]            =          326   # Read request latency (cycles)
read_latency[80-99]            =          282   # Read request latency (cycles)
read_latency[100-119]          =           63   # Read request latency (cycles)
read_latency[120-139]          =          197   # Read request latency (cycles)
read_latency[140-159]          =           78   # Read request latency (cycles)
read_latency[160-179]          =           54   # Read request latency (cycles)
read_latency[180-199]          =           25   # Read request latency (cycles)
read_latency[200-]             =        30263   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          130   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           35   # Write cmd latency (cycles)
write_latency[120-139]         =           32   # Write cmd latency (cycles)
write_latency[140-159]         =           28   # Write cmd latency (cycles)
write_latency[160-179]         =           27   # Write cmd latency (cycles)
write_latency[180-199]         =           30   # Write cmd latency (cycles)
write_latency[200-]            =        32907   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   3.5348e+07   # Refresh energy
write_energy                   =  3.70521e+07   # Write energy
act_energy                     =  2.29828e+07   # Activation energy
read_energy                    =  9.22735e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.44201e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.83041e+07   # Precharge standby energy rank.0
average_interarrival           =      29.1218   # Average request interarrival latency (cycles)
average_read_latency           =      620.623   # Average read request latency (cycles)
average_power                  =      132.531   # Average power (mW)
average_bandwidth              =     0.972302   # Average bandwidth
total_energy                   =  3.00381e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 12
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        32583   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        35520   # Number of read requests issued
num_writes_done                =        33214   # Number of write requests issued
num_cycles                     =      2266489   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       114705   # Number of READ/READP commands
num_act_cmds                   =        27754   # Number of ACT commands
num_write_row_hits             =        31621   # Number of write row buffer hits
num_pre_cmds                   =        30244   # Number of PRE commands
num_write_cmds                 =        34624   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4336   # Number of ondemand PRE commands
num_ref_cmds                   =          581   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2051823   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       214666   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        65681   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1465   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          183   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1363   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            4   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           38   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2143   # Read request latency (cycles)
read_latency[20-39]            =          312   # Read request latency (cycles)
read_latency[40-59]            =         1829   # Read request latency (cycles)
read_latency[60-79]            =          328   # Read request latency (cycles)
read_latency[80-99]            =          268   # Read request latency (cycles)
read_latency[100-119]          =           78   # Read request latency (cycles)
read_latency[120-139]          =          201   # Read request latency (cycles)
read_latency[140-159]          =           81   # Read request latency (cycles)
read_latency[160-179]          =           59   # Read request latency (cycles)
read_latency[180-199]          =           33   # Read request latency (cycles)
read_latency[200-]             =        30188   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          109   # Write cmd latency (cycles)
write_latency[40-59]           =           38   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           30   # Write cmd latency (cycles)
write_latency[160-179]         =           30   # Write cmd latency (cycles)
write_latency[180-199]         =           28   # Write cmd latency (cycles)
write_latency[200-]            =        32829   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   3.5348e+07   # Refresh energy
write_energy                   =  3.69784e+07   # Write energy
act_energy                     =  2.29803e+07   # Activation energy
read_energy                    =  9.22228e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   1.4168e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.84875e+07   # Precharge standby energy rank.0
average_interarrival           =      30.1194   # Average request interarrival latency (cycles)
average_read_latency           =      615.376   # Average read request latency (cycles)
average_power                  =      132.445   # Average power (mW)
average_bandwidth              =     0.970438   # Average bandwidth
total_energy                   =  3.00185e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 13
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        32620   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        35562   # Number of read requests issued
num_writes_done                =        33260   # Number of write requests issued
num_cycles                     =      2266489   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       114747   # Number of READ/READP commands
num_act_cmds                   =        27745   # Number of ACT commands
num_write_row_hits             =        31670   # Number of write row buffer hits
num_pre_cmds                   =        30250   # Number of PRE commands
num_write_cmds                 =        34670   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4342   # Number of ondemand PRE commands
num_ref_cmds                   =          581   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2051771   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       214718   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        65770   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1464   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          183   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1363   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            4   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           38   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2146   # Read request latency (cycles)
read_latency[20-39]            =          315   # Read request latency (cycles)
read_latency[40-59]            =         1814   # Read request latency (cycles)
read_latency[60-79]            =          339   # Read request latency (cycles)
read_latency[80-99]            =          242   # Read request latency (cycles)
read_latency[100-119]          =           98   # Read request latency (cycles)
read_latency[120-139]          =          197   # Read request latency (cycles)
read_latency[140-159]          =           81   # Read request latency (cycles)
read_latency[160-179]          =           58   # Read request latency (cycles)
read_latency[180-199]          =           31   # Read request latency (cycles)
read_latency[200-]             =        30241   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          108   # Write cmd latency (cycles)
write_latency[40-59]           =           41   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           32   # Write cmd latency (cycles)
write_latency[140-159]         =           30   # Write cmd latency (cycles)
write_latency[160-179]         =           30   # Write cmd latency (cycles)
write_latency[180-199]         =           30   # Write cmd latency (cycles)
write_latency[200-]            =        32875   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   3.5348e+07   # Refresh energy
write_energy                   =  3.70276e+07   # Write energy
act_energy                     =  2.29729e+07   # Activation energy
read_energy                    =  9.22566e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.41714e+07   # Active standby energy rank.0
pre_stb_energy.0               =   9.8485e+07   # Precharge standby energy rank.0
average_interarrival           =      31.0272   # Average request interarrival latency (cycles)
average_read_latency           =      619.647   # Average read request latency (cycles)
average_power                  =      132.479   # Average power (mW)
average_bandwidth              =     0.971681   # Average bandwidth
total_energy                   =  3.00261e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 14
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        32684   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        35625   # Number of read requests issued
num_writes_done                =        33329   # Number of write requests issued
num_cycles                     =      2266489   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       114810   # Number of READ/READP commands
num_act_cmds                   =        27738   # Number of ACT commands
num_write_row_hits             =        31738   # Number of write row buffer hits
num_pre_cmds                   =        30303   # Number of PRE commands
num_write_cmds                 =        34739   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4347   # Number of ondemand PRE commands
num_ref_cmds                   =          581   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2048285   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       218204   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        65902   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1642   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            4   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1363   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            4   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           38   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2149   # Read request latency (cycles)
read_latency[20-39]            =          316   # Read request latency (cycles)
read_latency[40-59]            =         1803   # Read request latency (cycles)
read_latency[60-79]            =          220   # Read request latency (cycles)
read_latency[80-99]            =          373   # Read request latency (cycles)
read_latency[100-119]          =           99   # Read request latency (cycles)
read_latency[120-139]          =          188   # Read request latency (cycles)
read_latency[140-159]          =           82   # Read request latency (cycles)
read_latency[160-179]          =           33   # Read request latency (cycles)
read_latency[180-199]          =           52   # Read request latency (cycles)
read_latency[200-]             =        30310   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          110   # Write cmd latency (cycles)
write_latency[40-59]           =           36   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           36   # Write cmd latency (cycles)
write_latency[120-139]         =           33   # Write cmd latency (cycles)
write_latency[140-159]         =           36   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        32935   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   3.5348e+07   # Refresh energy
write_energy                   =  3.71013e+07   # Write energy
act_energy                     =  2.29671e+07   # Activation energy
read_energy                    =  9.23072e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.44015e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.83177e+07   # Precharge standby energy rank.0
average_interarrival           =      31.9139   # Average request interarrival latency (cycles)
average_read_latency           =      620.624   # Average read request latency (cycles)
average_power                  =      132.559   # Average power (mW)
average_bandwidth              =     0.973545   # Average bandwidth
total_energy                   =  3.00443e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 15
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        32749   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        35680   # Number of read requests issued
num_writes_done                =        33398   # Number of write requests issued
num_cycles                     =      2266489   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       114873   # Number of READ/READP commands
num_act_cmds                   =        27733   # Number of ACT commands
num_write_row_hits             =        31802   # Number of write row buffer hits
num_pre_cmds                   =        30054   # Number of PRE commands
num_write_cmds                 =        34808   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4354   # Number of ondemand PRE commands
num_ref_cmds                   =          581   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2053295   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       213194   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        66033   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1647   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1363   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            3   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           37   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2148   # Read request latency (cycles)
read_latency[20-39]            =          183   # Read request latency (cycles)
read_latency[40-59]            =         1931   # Read request latency (cycles)
read_latency[60-79]            =          214   # Read request latency (cycles)
read_latency[80-99]            =          362   # Read request latency (cycles)
read_latency[100-119]          =           98   # Read request latency (cycles)
read_latency[120-139]          =          205   # Read request latency (cycles)
read_latency[140-159]          =           78   # Read request latency (cycles)
read_latency[160-179]          =           37   # Read request latency (cycles)
read_latency[180-199]          =           54   # Read request latency (cycles)
read_latency[200-]             =        30370   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          111   # Write cmd latency (cycles)
write_latency[40-59]           =           24   # Write cmd latency (cycles)
write_latency[60-79]           =           21   # Write cmd latency (cycles)
write_latency[80-99]           =           22   # Write cmd latency (cycles)
write_latency[100-119]         =           17   # Write cmd latency (cycles)
write_latency[120-139]         =           18   # Write cmd latency (cycles)
write_latency[140-159]         =           17   # Write cmd latency (cycles)
write_latency[160-179]         =           16   # Write cmd latency (cycles)
write_latency[180-199]         =           15   # Write cmd latency (cycles)
write_latency[200-]            =        33137   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   3.5348e+07   # Refresh energy
write_energy                   =  3.71749e+07   # Write energy
act_energy                     =  2.29629e+07   # Activation energy
read_energy                    =  9.23579e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.40708e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.85582e+07   # Precharge standby energy rank.0
average_interarrival           =       32.793   # Average request interarrival latency (cycles)
average_read_latency           =      615.959   # Average read request latency (cycles)
average_power                  =      132.572   # Average power (mW)
average_bandwidth              =     0.975295   # Average bandwidth
total_energy                   =  3.00473e+08   # Total energy (pJ)
