###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        39985   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        43970   # Number of read requests issued
num_writes_done                =        37842   # Number of write requests issued
num_cycles                     =      3299090   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            3   # Number of epochs
num_read_cmds                  =       187535   # Number of READ/READP commands
num_act_cmds                   =        43093   # Number of ACT commands
num_write_row_hits             =        35979   # Number of write row buffer hits
num_pre_cmds                   =        45808   # Number of PRE commands
num_write_cmds                 =        40362   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         5630   # Number of ondemand PRE commands
num_ref_cmds                   =          845   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2999531   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       299559   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        76473   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2820   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2461   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           11   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           43   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3956   # Read request latency (cycles)
read_latency[20-39]            =          939   # Read request latency (cycles)
read_latency[40-59]            =         3303   # Read request latency (cycles)
read_latency[60-79]            =          285   # Read request latency (cycles)
read_latency[80-99]            =          132   # Read request latency (cycles)
read_latency[100-119]          =          327   # Read request latency (cycles)
read_latency[120-139]          =           75   # Read request latency (cycles)
read_latency[140-159]          =          251   # Read request latency (cycles)
read_latency[160-179]          =           39   # Read request latency (cycles)
read_latency[180-199]          =          141   # Read request latency (cycles)
read_latency[200-]             =        34522   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          200   # Write cmd latency (cycles)
write_latency[60-79]           =           39   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        37365   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  5.14098e+07   # Refresh energy
write_energy                   =  4.31066e+07   # Write energy
act_energy                     =   3.5681e+07   # Activation energy
read_energy                    =  1.50778e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.97709e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.43977e+08   # Precharge standby energy rank.0
average_interarrival           =      22.9709   # Average request interarrival latency (cycles)
average_read_latency           =       570.77   # Average read request latency (cycles)
average_power                  =      134.802   # Average power (mW)
average_bandwidth              =     0.793547   # Average bandwidth
total_energy                   =  4.44724e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 1
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        53214   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        57872   # Number of read requests issued
num_writes_done                =        53068   # Number of write requests issued
num_cycles                     =      3299090   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            3   # Number of epochs
num_read_cmds                  =       201437   # Number of READ/READP commands
num_act_cmds                   =        44395   # Number of ACT commands
num_write_row_hits             =        50513   # Number of write row buffer hits
num_pre_cmds                   =        48160   # Number of PRE commands
num_write_cmds                 =        55588   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         6936   # Number of ondemand PRE commands
num_ref_cmds                   =          845   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2941336   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       357754   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       105574   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2827   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            2   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2460   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           11   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           63   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3971   # Read request latency (cycles)
read_latency[20-39]            =          697   # Read request latency (cycles)
read_latency[40-59]            =         3534   # Read request latency (cycles)
read_latency[60-79]            =          307   # Read request latency (cycles)
read_latency[80-99]            =           83   # Read request latency (cycles)
read_latency[100-119]          =          375   # Read request latency (cycles)
read_latency[120-139]          =           51   # Read request latency (cycles)
read_latency[140-159]          =          235   # Read request latency (cycles)
read_latency[160-179]          =           37   # Read request latency (cycles)
read_latency[180-199]          =          153   # Read request latency (cycles)
read_latency[200-]             =        48429   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          197   # Write cmd latency (cycles)
write_latency[60-79]           =           38   # Write cmd latency (cycles)
write_latency[80-99]           =           46   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        52592   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  5.14098e+07   # Refresh energy
write_energy                   =   5.9368e+07   # Write energy
act_energy                     =  3.67591e+07   # Activation energy
read_energy                    =  1.61955e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.36118e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.41184e+08   # Precharge standby energy rank.0
average_interarrival           =      17.8788   # Average request interarrival latency (cycles)
average_read_latency           =      604.689   # Average read request latency (cycles)
average_power                  =      143.763   # Average power (mW)
average_bandwidth              =      1.07608   # Average bandwidth
total_energy                   =  4.74288e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 2
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        49108   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        53546   # Number of read requests issued
num_writes_done                =        48330   # Number of write requests issued
num_cycles                     =      3299090   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            3   # Number of epochs
num_read_cmds                  =       197111   # Number of READ/READP commands
num_act_cmds                   =        43928   # Number of ACT commands
num_write_row_hits             =        45994   # Number of write row buffer hits
num_pre_cmds                   =        47183   # Number of PRE commands
num_write_cmds                 =        50850   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         6534   # Number of ondemand PRE commands
num_ref_cmds                   =          845   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2956130   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       342960   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        96513   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2503   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          330   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2460   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           11   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           56   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3648   # Read request latency (cycles)
read_latency[20-39]            =          762   # Read request latency (cycles)
read_latency[40-59]            =         3476   # Read request latency (cycles)
read_latency[60-79]            =          302   # Read request latency (cycles)
read_latency[80-99]            =          328   # Read request latency (cycles)
read_latency[100-119]          =          387   # Read request latency (cycles)
read_latency[120-139]          =           41   # Read request latency (cycles)
read_latency[140-159]          =          278   # Read request latency (cycles)
read_latency[160-179]          =           35   # Read request latency (cycles)
read_latency[180-199]          =          152   # Read request latency (cycles)
read_latency[200-]             =        44137   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          197   # Write cmd latency (cycles)
write_latency[60-79]           =           39   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           43   # Write cmd latency (cycles)
write_latency[120-139]         =           33   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           37   # Write cmd latency (cycles)
write_latency[200-]            =        47855   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  5.14098e+07   # Refresh energy
write_energy                   =  5.43078e+07   # Write energy
act_energy                     =  3.63724e+07   # Activation energy
read_energy                    =  1.58477e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.26354e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.41894e+08   # Precharge standby energy rank.0
average_interarrival           =      20.3984   # Average request interarrival latency (cycles)
average_read_latency           =      595.438   # Average read request latency (cycles)
average_power                  =      140.977   # Average power (mW)
average_bandwidth              =     0.988161   # Average bandwidth
total_energy                   =  4.65097e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 3
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        47930   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        52349   # Number of read requests issued
num_writes_done                =        47019   # Number of write requests issued
num_cycles                     =      3299090   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            3   # Number of epochs
num_read_cmds                  =       195274   # Number of READ/READP commands
num_act_cmds                   =        43856   # Number of ACT commands
num_write_row_hits             =        44730   # Number of write row buffer hits
num_pre_cmds                   =        47306   # Number of PRE commands
num_write_cmds                 =        49539   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         6419   # Number of ondemand PRE commands
num_ref_cmds                   =          845   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2963439   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       335651   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        94010   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2498   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          330   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2460   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           11   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           56   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3359   # Read request latency (cycles)
read_latency[20-39]            =          775   # Read request latency (cycles)
read_latency[40-59]            =         3441   # Read request latency (cycles)
read_latency[60-79]            =          283   # Read request latency (cycles)
read_latency[80-99]            =           77   # Read request latency (cycles)
read_latency[100-119]          =          890   # Read request latency (cycles)
read_latency[120-139]          =           87   # Read request latency (cycles)
read_latency[140-159]          =          273   # Read request latency (cycles)
read_latency[160-179]          =           37   # Read request latency (cycles)
read_latency[180-199]          =          156   # Read request latency (cycles)
read_latency[200-]             =        42971   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          197   # Write cmd latency (cycles)
write_latency[60-79]           =           41   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           32   # Write cmd latency (cycles)
write_latency[140-159]         =           28   # Write cmd latency (cycles)
write_latency[160-179]         =           24   # Write cmd latency (cycles)
write_latency[180-199]         =           15   # Write cmd latency (cycles)
write_latency[200-]            =        46585   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  5.14098e+07   # Refresh energy
write_energy                   =  5.29077e+07   # Write energy
act_energy                     =  3.63128e+07   # Activation energy
read_energy                    =     1.57e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   2.2153e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.42245e+08   # Precharge standby energy rank.0
average_interarrival           =      21.8418   # Average request interarrival latency (cycles)
average_read_latency           =      594.892   # Average read request latency (cycles)
average_power                  =      140.047   # Average power (mW)
average_bandwidth              =     0.963834   # Average bandwidth
total_energy                   =  4.62029e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 4
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        51865   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        56486   # Number of read requests issued
num_writes_done                =        51550   # Number of write requests issued
num_cycles                     =      3299090   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            3   # Number of epochs
num_read_cmds                  =       199411   # Number of READ/READP commands
num_act_cmds                   =        44242   # Number of ACT commands
num_write_row_hits             =        49061   # Number of write row buffer hits
num_pre_cmds                   =        47857   # Number of PRE commands
num_write_cmds                 =        54070   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         6809   # Number of ondemand PRE commands
num_ref_cmds                   =          845   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2947699   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       351391   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       102674   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2496   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          331   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          331   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2130   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           11   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           60   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3035   # Read request latency (cycles)
read_latency[20-39]            =          965   # Read request latency (cycles)
read_latency[40-59]            =         3260   # Read request latency (cycles)
read_latency[60-79]            =          267   # Read request latency (cycles)
read_latency[80-99]            =          875   # Read request latency (cycles)
read_latency[100-119]          =          333   # Read request latency (cycles)
read_latency[120-139]          =           79   # Read request latency (cycles)
read_latency[140-159]          =          341   # Read request latency (cycles)
read_latency[160-179]          =           32   # Read request latency (cycles)
read_latency[180-199]          =          151   # Read request latency (cycles)
read_latency[200-]             =        47148   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          201   # Write cmd latency (cycles)
write_latency[60-79]           =           40   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           38   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           24   # Write cmd latency (cycles)
write_latency[180-199]         =           20   # Write cmd latency (cycles)
write_latency[200-]            =        51095   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  5.14098e+07   # Refresh energy
write_energy                   =  5.77468e+07   # Write energy
act_energy                     =  3.66324e+07   # Activation energy
read_energy                    =  1.60326e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.31918e+07   # Active standby energy rank.0
pre_stb_energy.0               =   1.4149e+08   # Precharge standby energy rank.0
average_interarrival           =       21.026   # Average request interarrival latency (cycles)
average_read_latency           =      605.153   # Average read request latency (cycles)
average_power                  =      142.705   # Average power (mW)
average_bandwidth              =      1.04791   # Average bandwidth
total_energy                   =  4.70797e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 5
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        49959   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        54449   # Number of read requests issued
num_writes_done                =        49319   # Number of write requests issued
num_cycles                     =      3299090   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            3   # Number of epochs
num_read_cmds                  =       198014   # Number of READ/READP commands
num_act_cmds                   =        43899   # Number of ACT commands
num_write_row_hits             =        46934   # Number of write row buffer hits
num_pre_cmds                   =        47439   # Number of PRE commands
num_write_cmds                 =        51839   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         6615   # Number of ondemand PRE commands
num_ref_cmds                   =          845   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2956550   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       342540   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        98424   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2482   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          330   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          330   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2131   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           11   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           58   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2797   # Read request latency (cycles)
read_latency[20-39]            =         1223   # Read request latency (cycles)
read_latency[40-59]            =         2755   # Read request latency (cycles)
read_latency[60-79]            =          546   # Read request latency (cycles)
read_latency[80-99]            =         1202   # Read request latency (cycles)
read_latency[100-119]          =          306   # Read request latency (cycles)
read_latency[120-139]          =           42   # Read request latency (cycles)
read_latency[140-159]          =          339   # Read request latency (cycles)
read_latency[160-179]          =           43   # Read request latency (cycles)
read_latency[180-199]          =          130   # Read request latency (cycles)
read_latency[200-]             =        45066   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          196   # Write cmd latency (cycles)
write_latency[60-79]           =           38   # Write cmd latency (cycles)
write_latency[80-99]           =           38   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           37   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        48849   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  5.14098e+07   # Refresh energy
write_energy                   =  5.53641e+07   # Write energy
act_energy                     =  3.63484e+07   # Activation energy
read_energy                    =  1.59203e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.26076e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.41914e+08   # Precharge standby energy rank.0
average_interarrival           =       22.823   # Average request interarrival latency (cycles)
average_read_latency           =      599.965   # Average read request latency (cycles)
average_power                  =      141.508   # Average power (mW)
average_bandwidth              =      1.00651   # Average bandwidth
total_energy                   =  4.66848e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 6
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        48842   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        53567   # Number of read requests issued
num_writes_done                =        48353   # Number of write requests issued
num_cycles                     =      3299090   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            3   # Number of epochs
num_read_cmds                  =       197132   # Number of READ/READP commands
num_act_cmds                   =        47983   # Number of ACT commands
num_write_row_hits             =        46009   # Number of write row buffer hits
num_pre_cmds                   =        51388   # Number of PRE commands
num_write_cmds                 =        50873   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         6819   # Number of ondemand PRE commands
num_ref_cmds                   =          845   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2960443   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       338647   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        96552   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2507   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          330   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          330   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2131   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           11   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           57   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3953   # Read request latency (cycles)
read_latency[20-39]            =         1340   # Read request latency (cycles)
read_latency[40-59]            =         3063   # Read request latency (cycles)
read_latency[60-79]            =          363   # Read request latency (cycles)
read_latency[80-99]            =          162   # Read request latency (cycles)
read_latency[100-119]          =          249   # Read request latency (cycles)
read_latency[120-139]          =           48   # Read request latency (cycles)
read_latency[140-159]          =          196   # Read request latency (cycles)
read_latency[160-179]          =           72   # Read request latency (cycles)
read_latency[180-199]          =           44   # Read request latency (cycles)
read_latency[200-]             =        44077   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          200   # Write cmd latency (cycles)
write_latency[60-79]           =           42   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           37   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        47874   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  5.14098e+07   # Refresh energy
write_energy                   =  5.43324e+07   # Write energy
act_energy                     =  3.97299e+07   # Activation energy
read_energy                    =  1.58494e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.23507e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.42101e+08   # Precharge standby energy rank.0
average_interarrival           =       24.166   # Average request interarrival latency (cycles)
average_read_latency           =      595.678   # Average read request latency (cycles)
average_power                  =      141.984   # Average power (mW)
average_bandwidth              =     0.988588   # Average bandwidth
total_energy                   =  4.68418e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 7
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        48458   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        53168   # Number of read requests issued
num_writes_done                =        47916   # Number of write requests issued
num_cycles                     =      3299090   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            3   # Number of epochs
num_read_cmds                  =       196733   # Number of READ/READP commands
num_act_cmds                   =        47953   # Number of ACT commands
num_write_row_hits             =        45593   # Number of write row buffer hits
num_pre_cmds                   =        51463   # Number of PRE commands
num_write_cmds                 =        50436   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         6783   # Number of ondemand PRE commands
num_ref_cmds                   =          845   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2960688   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       338402   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        95744   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2479   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          660   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2131   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           11   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           57   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3934   # Read request latency (cycles)
read_latency[20-39]            =         1074   # Read request latency (cycles)
read_latency[40-59]            =         3375   # Read request latency (cycles)
read_latency[60-79]            =          344   # Read request latency (cycles)
read_latency[80-99]            =          219   # Read request latency (cycles)
read_latency[100-119]          =          155   # Read request latency (cycles)
read_latency[120-139]          =           45   # Read request latency (cycles)
read_latency[140-159]          =          230   # Read request latency (cycles)
read_latency[160-179]          =           68   # Read request latency (cycles)
read_latency[180-199]          =           45   # Read request latency (cycles)
read_latency[200-]             =        43679   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          196   # Write cmd latency (cycles)
write_latency[60-79]           =           42   # Write cmd latency (cycles)
write_latency[80-99]           =           44   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        47438   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  5.14098e+07   # Refresh energy
write_energy                   =  5.38656e+07   # Write energy
act_energy                     =  3.97051e+07   # Activation energy
read_energy                    =  1.58173e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.23345e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.42113e+08   # Precharge standby energy rank.0
average_interarrival           =      25.2949   # Average request interarrival latency (cycles)
average_read_latency           =      596.197   # Average read request latency (cycles)
average_power                  =      141.736   # Average power (mW)
average_bandwidth              =     0.980479   # Average bandwidth
total_energy                   =  4.67601e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 8
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        48227   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        52958   # Number of read requests issued
num_writes_done                =        47686   # Number of write requests issued
num_cycles                     =      3299090   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            3   # Number of epochs
num_read_cmds                  =       196523   # Number of READ/READP commands
num_act_cmds                   =        48341   # Number of ACT commands
num_write_row_hits             =        45375   # Number of write row buffer hits
num_pre_cmds                   =        51821   # Number of PRE commands
num_write_cmds                 =        50206   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         6783   # Number of ondemand PRE commands
num_ref_cmds                   =          845   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2962869   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       336221   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        95294   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2489   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          660   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2131   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           11   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           56   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3822   # Read request latency (cycles)
read_latency[20-39]            =          808   # Read request latency (cycles)
read_latency[40-59]            =         3578   # Read request latency (cycles)
read_latency[60-79]            =          341   # Read request latency (cycles)
read_latency[80-99]            =          324   # Read request latency (cycles)
read_latency[100-119]          =          154   # Read request latency (cycles)
read_latency[120-139]          =          135   # Read request latency (cycles)
read_latency[140-159]          =          240   # Read request latency (cycles)
read_latency[160-179]          =           77   # Read request latency (cycles)
read_latency[180-199]          =           52   # Read request latency (cycles)
read_latency[200-]             =        43427   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          195   # Write cmd latency (cycles)
write_latency[60-79]           =           39   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           38   # Write cmd latency (cycles)
write_latency[180-199]         =           32   # Write cmd latency (cycles)
write_latency[200-]            =        47218   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  5.14098e+07   # Refresh energy
write_energy                   =    5.362e+07   # Write energy
act_energy                     =  4.00263e+07   # Activation energy
read_energy                    =  1.58004e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.21906e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.42218e+08   # Precharge standby energy rank.0
average_interarrival           =      26.3336   # Average request interarrival latency (cycles)
average_read_latency           =      594.238   # Average read request latency (cycles)
average_power                  =      141.696   # Average power (mW)
average_bandwidth              =     0.976211   # Average bandwidth
total_energy                   =  4.67469e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 9
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        47751   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        52454   # Number of read requests issued
num_writes_done                =        47134   # Number of write requests issued
num_cycles                     =      3299090   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            3   # Number of epochs
num_read_cmds                  =       196019   # Number of READ/READP commands
num_act_cmds                   =        48446   # Number of ACT commands
num_write_row_hits             =        44847   # Number of write row buffer hits
num_pre_cmds                   =        51791   # Number of PRE commands
num_write_cmds                 =        49654   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         6729   # Number of ondemand PRE commands
num_ref_cmds                   =          845   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2964008   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       335082   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        94217   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2511   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          330   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          330   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2131   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           11   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           56   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3781   # Read request latency (cycles)
read_latency[20-39]            =          791   # Read request latency (cycles)
read_latency[40-59]            =         3544   # Read request latency (cycles)
read_latency[60-79]            =          341   # Read request latency (cycles)
read_latency[80-99]            =          400   # Read request latency (cycles)
read_latency[100-119]          =          109   # Read request latency (cycles)
read_latency[120-139]          =          242   # Read request latency (cycles)
read_latency[140-159]          =          189   # Read request latency (cycles)
read_latency[160-179]          =           72   # Read request latency (cycles)
read_latency[180-199]          =           52   # Read request latency (cycles)
read_latency[200-]             =        42933   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          206   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           31   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           37   # Write cmd latency (cycles)
write_latency[200-]            =        46653   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  5.14098e+07   # Refresh energy
write_energy                   =  5.30305e+07   # Write energy
act_energy                     =  4.01133e+07   # Activation energy
read_energy                    =  1.57599e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.21154e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.42272e+08   # Precharge standby energy rank.0
average_interarrival           =      27.5421   # Average request interarrival latency (cycles)
average_read_latency           =      593.628   # Average read request latency (cycles)
average_power                  =      141.415   # Average power (mW)
average_bandwidth              =     0.965968   # Average bandwidth
total_energy                   =  4.66541e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 10
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        47948   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        52664   # Number of read requests issued
num_writes_done                =        47364   # Number of write requests issued
num_cycles                     =      3299090   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            3   # Number of epochs
num_read_cmds                  =       196229   # Number of READ/READP commands
num_act_cmds                   =        48461   # Number of ACT commands
num_write_row_hits             =        45072   # Number of write row buffer hits
num_pre_cmds                   =        51761   # Number of PRE commands
num_write_cmds                 =        49884   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         6732   # Number of ondemand PRE commands
num_ref_cmds                   =          845   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2963196   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       335894   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        94668   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2500   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          330   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          330   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2130   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           12   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           56   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3824   # Read request latency (cycles)
read_latency[20-39]            =          746   # Read request latency (cycles)
read_latency[40-59]            =         3544   # Read request latency (cycles)
read_latency[60-79]            =          326   # Read request latency (cycles)
read_latency[80-99]            =          427   # Read request latency (cycles)
read_latency[100-119]          =           96   # Read request latency (cycles)
read_latency[120-139]          =          288   # Read request latency (cycles)
read_latency[140-159]          =          144   # Read request latency (cycles)
read_latency[160-179]          =           75   # Read request latency (cycles)
read_latency[180-199]          =           47   # Read request latency (cycles)
read_latency[200-]             =        43147   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          202   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        46891   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  5.14098e+07   # Refresh energy
write_energy                   =  5.32761e+07   # Write energy
act_energy                     =  4.01257e+07   # Activation energy
read_energy                    =  1.57768e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   2.2169e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.42233e+08   # Precharge standby energy rank.0
average_interarrival           =      28.3495   # Average request interarrival latency (cycles)
average_read_latency           =       592.99   # Average read request latency (cycles)
average_power                  =      141.549   # Average power (mW)
average_bandwidth              =     0.970236   # Average bandwidth
total_energy                   =  4.66982e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 11
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        49260   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        54071   # Number of read requests issued
num_writes_done                =        48905   # Number of write requests issued
num_cycles                     =      3299090   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            3   # Number of epochs
num_read_cmds                  =       197636   # Number of READ/READP commands
num_act_cmds                   =        49025   # Number of ACT commands
num_write_row_hits             =        46540   # Number of write row buffer hits
num_pre_cmds                   =        52430   # Number of PRE commands
num_write_cmds                 =        51425   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         6897   # Number of ondemand PRE commands
num_ref_cmds                   =          845   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2959732   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       339358   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        97619   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2496   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          330   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          330   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2130   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           13   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           57   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4075   # Read request latency (cycles)
read_latency[20-39]            =          434   # Read request latency (cycles)
read_latency[40-59]            =         3325   # Read request latency (cycles)
read_latency[60-79]            =          570   # Read request latency (cycles)
read_latency[80-99]            =          444   # Read request latency (cycles)
read_latency[100-119]          =           86   # Read request latency (cycles)
read_latency[120-139]          =          298   # Read request latency (cycles)
read_latency[140-159]          =          132   # Read request latency (cycles)
read_latency[160-179]          =           72   # Read request latency (cycles)
read_latency[180-199]          =           46   # Read request latency (cycles)
read_latency[200-]             =        44589   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          201   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           36   # Write cmd latency (cycles)
write_latency[160-179]         =           32   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        48440   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  5.14098e+07   # Refresh energy
write_energy                   =  5.49219e+07   # Write energy
act_energy                     =  4.05927e+07   # Activation energy
read_energy                    =  1.58899e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.23976e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.42067e+08   # Precharge standby energy rank.0
average_interarrival           =      28.4671   # Average request interarrival latency (cycles)
average_read_latency           =      595.804   # Average read request latency (cycles)
average_power                  =      142.551   # Average power (mW)
average_bandwidth              =     0.998831   # Average bandwidth
total_energy                   =  4.70289e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 12
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        51948   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        56906   # Number of read requests issued
num_writes_done                =        52010   # Number of write requests issued
num_cycles                     =      3299090   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            3   # Number of epochs
num_read_cmds                  =       200471   # Number of READ/READP commands
num_act_cmds                   =        49436   # Number of ACT commands
num_write_row_hits             =        49498   # Number of write row buffer hits
num_pre_cmds                   =        53081   # Number of PRE commands
num_write_cmds                 =        54530   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7173   # Number of ondemand PRE commands
num_ref_cmds                   =          845   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2947577   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       351513   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       103556   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2495   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          330   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2460   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           13   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           61   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3929   # Read request latency (cycles)
read_latency[20-39]            =          558   # Read request latency (cycles)
read_latency[40-59]            =         3327   # Read request latency (cycles)
read_latency[60-79]            =          573   # Read request latency (cycles)
read_latency[80-99]            =          440   # Read request latency (cycles)
read_latency[100-119]          =           86   # Read request latency (cycles)
read_latency[120-139]          =          295   # Read request latency (cycles)
read_latency[140-159]          =          134   # Read request latency (cycles)
read_latency[160-179]          =           79   # Read request latency (cycles)
read_latency[180-199]          =           38   # Read request latency (cycles)
read_latency[200-]             =        47447   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          178   # Write cmd latency (cycles)
write_latency[40-59]           =           42   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           30   # Write cmd latency (cycles)
write_latency[160-179]         =           38   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        51534   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  5.14098e+07   # Refresh energy
write_energy                   =   5.8238e+07   # Write energy
act_energy                     =   4.0933e+07   # Activation energy
read_energy                    =  1.61179e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.31999e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.41484e+08   # Precharge standby energy rank.0
average_interarrival           =      27.8506   # Average request interarrival latency (cycles)
average_read_latency           =       601.83   # Average read request latency (cycles)
average_power                  =      144.417   # Average power (mW)
average_bandwidth              =      1.05645   # Average bandwidth
total_energy                   =  4.76443e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 13
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        45088   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        49703   # Number of read requests issued
num_writes_done                =        44121   # Number of write requests issued
num_cycles                     =      3299090   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            3   # Number of epochs
num_read_cmds                  =       193268   # Number of READ/READP commands
num_act_cmds                   =        48755   # Number of ACT commands
num_write_row_hits             =        41971   # Number of write row buffer hits
num_pre_cmds                   =        51950   # Number of PRE commands
num_write_cmds                 =        46641   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         6492   # Number of ondemand PRE commands
num_ref_cmds                   =          845   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2972886   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       326204   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        88468   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2498   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          332   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2460   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           13   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           52   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3915   # Read request latency (cycles)
read_latency[20-39]            =          557   # Read request latency (cycles)
read_latency[40-59]            =         3323   # Read request latency (cycles)
read_latency[60-79]            =          573   # Read request latency (cycles)
read_latency[80-99]            =          409   # Read request latency (cycles)
read_latency[100-119]          =          116   # Read request latency (cycles)
read_latency[120-139]          =          301   # Read request latency (cycles)
read_latency[140-159]          =          128   # Read request latency (cycles)
read_latency[160-179]          =           79   # Read request latency (cycles)
read_latency[180-199]          =           41   # Read request latency (cycles)
read_latency[200-]             =        40261   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          179   # Write cmd latency (cycles)
write_latency[40-59]           =           41   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           38   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           37   # Write cmd latency (cycles)
write_latency[200-]            =        43642   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  5.14098e+07   # Refresh energy
write_energy                   =  4.98126e+07   # Write energy
act_energy                     =  4.03691e+07   # Activation energy
read_energy                    =  1.55387e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.15295e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.42699e+08   # Precharge standby energy rank.0
average_interarrival           =      33.2504   # Average request interarrival latency (cycles)
average_read_latency           =      588.241   # Average read request latency (cycles)
average_power                  =      139.798   # Average power (mW)
average_bandwidth              =     0.910059   # Average bandwidth
total_energy                   =  4.61207e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 14
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        47310   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        52034   # Number of read requests issued
num_writes_done                =        46674   # Number of write requests issued
num_cycles                     =      3299090   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            3   # Number of epochs
num_read_cmds                  =       195599   # Number of READ/READP commands
num_act_cmds                   =        48989   # Number of ACT commands
num_write_row_hits             =        44403   # Number of write row buffer hits
num_pre_cmds                   =        52379   # Number of PRE commands
num_write_cmds                 =        49194   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         6712   # Number of ondemand PRE commands
num_ref_cmds                   =          845   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2966762   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       332328   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        93358   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2818   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            2   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2460   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           13   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           56   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3912   # Read request latency (cycles)
read_latency[20-39]            =          559   # Read request latency (cycles)
read_latency[40-59]            =         3288   # Read request latency (cycles)
read_latency[60-79]            =          361   # Read request latency (cycles)
read_latency[80-99]            =          660   # Read request latency (cycles)
read_latency[100-119]          =          119   # Read request latency (cycles)
read_latency[120-139]          =          302   # Read request latency (cycles)
read_latency[140-159]          =          128   # Read request latency (cycles)
read_latency[160-179]          =           41   # Read request latency (cycles)
read_latency[180-199]          =           59   # Read request latency (cycles)
read_latency[200-]             =        42605   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          180   # Write cmd latency (cycles)
write_latency[40-59]           =           38   # Write cmd latency (cycles)
write_latency[60-79]           =           32   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           42   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           24   # Write cmd latency (cycles)
write_latency[200-]            =        46216   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  5.14098e+07   # Refresh energy
write_energy                   =  5.25392e+07   # Write energy
act_energy                     =  4.05629e+07   # Activation energy
read_energy                    =  1.57262e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.19336e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.42405e+08   # Precharge standby energy rank.0
average_interarrival           =      32.5339   # Average request interarrival latency (cycles)
average_read_latency           =      592.748   # Average read request latency (cycles)
average_power                  =      141.285   # Average power (mW)
average_bandwidth              =     0.957433   # Average bandwidth
total_energy                   =  4.66112e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 15
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        45452   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        50073   # Number of read requests issued
num_writes_done                =        44535   # Number of write requests issued
num_cycles                     =      3299090   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            3   # Number of epochs
num_read_cmds                  =       193646   # Number of READ/READP commands
num_act_cmds                   =        48805   # Number of ACT commands
num_write_row_hits             =        42367   # Number of write row buffer hits
num_pre_cmds                   =        51921   # Number of PRE commands
num_write_cmds                 =        47055   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         6527   # Number of ondemand PRE commands
num_ref_cmds                   =          845   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2977742   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       321348   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        89259   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2830   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2460   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           12   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           53   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3909   # Read request latency (cycles)
read_latency[20-39]            =          311   # Read request latency (cycles)
read_latency[40-59]            =         3516   # Read request latency (cycles)
read_latency[60-79]            =          363   # Read request latency (cycles)
read_latency[80-99]            =          642   # Read request latency (cycles)
read_latency[100-119]          =          122   # Read request latency (cycles)
read_latency[120-139]          =          323   # Read request latency (cycles)
read_latency[140-159]          =          124   # Read request latency (cycles)
read_latency[160-179]          =           47   # Read request latency (cycles)
read_latency[180-199]          =           76   # Read request latency (cycles)
read_latency[200-]             =        40640   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          181   # Write cmd latency (cycles)
write_latency[40-59]           =           42   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           37   # Write cmd latency (cycles)
write_latency[200-]            =        44060   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  5.14098e+07   # Refresh energy
write_energy                   =  5.02547e+07   # Write energy
act_energy                     =  4.04105e+07   # Activation energy
read_energy                    =  1.55691e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   2.1209e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.42932e+08   # Precharge standby energy rank.0
average_interarrival           =      34.8614   # Average request interarrival latency (cycles)
average_read_latency           =      588.023   # Average read request latency (cycles)
average_power                  =       140.01   # Average power (mW)
average_bandwidth              =     0.917664   # Average bandwidth
total_energy                   =  4.61907e+08   # Total energy (pJ)
