###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        97343   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       106106   # Number of read requests issued
num_writes_done                =        96142   # Number of write requests issued
num_cycles                     =      6778995   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            6   # Number of epochs
num_read_cmds                  =       385391   # Number of READ/READP commands
num_act_cmds                   =        85960   # Number of ACT commands
num_write_row_hits             =        91503   # Number of write row buffer hits
num_pre_cmds                   =        92275   # Number of PRE commands
num_write_cmds                 =       101002   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        12929   # Number of ondemand PRE commands
num_ref_cmds                   =         1738   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      6113422   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       665573   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       192009   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         5316   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            2   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4791   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           21   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          105   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         7680   # Read request latency (cycles)
read_latency[20-39]            =         1785   # Read request latency (cycles)
read_latency[40-59]            =         6408   # Read request latency (cycles)
read_latency[60-79]            =          497   # Read request latency (cycles)
read_latency[80-99]            =          236   # Read request latency (cycles)
read_latency[100-119]          =          605   # Read request latency (cycles)
read_latency[120-139]          =          110   # Read request latency (cycles)
read_latency[140-159]          =          460   # Read request latency (cycles)
read_latency[160-179]          =           37   # Read request latency (cycles)
read_latency[180-199]          =          259   # Read request latency (cycles)
read_latency[200-]             =        88029   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          358   # Write cmd latency (cycles)
write_latency[60-79]           =           33   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        95512   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   1.0574e+08   # Refresh energy
write_energy                   =   1.0787e+08   # Write energy
act_energy                     =  7.11749e+07   # Activation energy
read_energy                    =  3.09854e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.39278e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.93444e+08   # Precharge standby energy rank.0
average_interarrival           =      19.2295   # Average request interarrival latency (cycles)
average_read_latency           =      596.684   # Average read request latency (cycles)
average_power                  =      137.485   # Average power (mW)
average_bandwidth              =     0.954704   # Average bandwidth
total_energy                   =  9.32011e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 1
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       101523   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       110474   # Number of read requests issued
num_writes_done                =       100926   # Number of write requests issued
num_cycles                     =      6778995   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            6   # Number of epochs
num_read_cmds                  =       389759   # Number of READ/READP commands
num_act_cmds                   =        86156   # Number of ACT commands
num_write_row_hits             =        96066   # Number of write row buffer hits
num_pre_cmds                   =        92906   # Number of PRE commands
num_write_cmds                 =       105786   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        13320   # Number of ondemand PRE commands
num_ref_cmds                   =         1738   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      6093495   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       685500   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       201156   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         5315   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            2   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4790   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           21   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          113   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         7715   # Read request latency (cycles)
read_latency[20-39]            =         1322   # Read request latency (cycles)
read_latency[40-59]            =         6863   # Read request latency (cycles)
read_latency[60-79]            =          568   # Read request latency (cycles)
read_latency[80-99]            =          118   # Read request latency (cycles)
read_latency[100-119]          =          732   # Read request latency (cycles)
read_latency[120-139]          =           46   # Read request latency (cycles)
read_latency[140-159]          =          431   # Read request latency (cycles)
read_latency[160-179]          =           43   # Read request latency (cycles)
read_latency[180-199]          =          264   # Read request latency (cycles)
read_latency[200-]             =        92372   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =          355   # Write cmd latency (cycles)
write_latency[60-79]           =           39   # Write cmd latency (cycles)
write_latency[80-99]           =           45   # Write cmd latency (cycles)
write_latency[100-119]         =           42   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =       100289   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   1.0574e+08   # Refresh energy
write_energy                   =  1.12979e+08   # Write energy
act_energy                     =  7.13372e+07   # Activation energy
read_energy                    =  3.13366e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   4.5243e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.92488e+08   # Precharge standby energy rank.0
average_interarrival           =      19.3368   # Average request interarrival latency (cycles)
average_read_latency           =      601.197   # Average read request latency (cycles)
average_power                  =      138.834   # Average power (mW)
average_bandwidth              =     0.997906   # Average bandwidth
total_energy                   =  9.41154e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 2
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       102017   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       110978   # Number of read requests issued
num_writes_done                =       101478   # Number of write requests issued
num_cycles                     =      6778995   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            6   # Number of epochs
num_read_cmds                  =       390263   # Number of READ/READP commands
num_act_cmds                   =        86182   # Number of ACT commands
num_write_row_hits             =        96597   # Number of write row buffer hits
num_pre_cmds                   =        92692   # Number of PRE commands
num_write_cmds                 =       106338   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        13377   # Number of ondemand PRE commands
num_ref_cmds                   =         1738   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      6093331   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       685664   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       202200   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         4683   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          646   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4790   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           21   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          113   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         7080   # Read request latency (cycles)
read_latency[20-39]            =         1453   # Read request latency (cycles)
read_latency[40-59]            =         6735   # Read request latency (cycles)
read_latency[60-79]            =          572   # Read request latency (cycles)
read_latency[80-99]            =          603   # Read request latency (cycles)
read_latency[100-119]          =          734   # Read request latency (cycles)
read_latency[120-139]          =           39   # Read request latency (cycles)
read_latency[140-159]          =          515   # Read request latency (cycles)
read_latency[160-179]          =           35   # Read request latency (cycles)
read_latency[180-199]          =          263   # Read request latency (cycles)
read_latency[200-]             =        92949   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =          352   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           42   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           31   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =       100853   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   1.0574e+08   # Refresh energy
write_energy                   =  1.13569e+08   # Write energy
act_energy                     =  7.13587e+07   # Activation energy
read_energy                    =  3.13771e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.52538e+07   # Active standby energy rank.0
pre_stb_energy.0               =   2.9248e+08   # Precharge standby energy rank.0
average_interarrival           =      20.1804   # Average request interarrival latency (cycles)
average_read_latency           =      601.782   # Average read request latency (cycles)
average_power                  =      138.984   # Average power (mW)
average_bandwidth              =      1.00289   # Average bandwidth
total_energy                   =  9.42173e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 3
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       101677   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       110705   # Number of read requests issued
num_writes_done                =       101179   # Number of write requests issued
num_cycles                     =      6778995   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            6   # Number of epochs
num_read_cmds                  =       388726   # Number of READ/READP commands
num_act_cmds                   =        86181   # Number of ACT commands
num_write_row_hits             =        96310   # Number of write row buffer hits
num_pre_cmds                   =        92616   # Number of PRE commands
num_write_cmds                 =       106039   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        13351   # Number of ondemand PRE commands
num_ref_cmds                   =         1738   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      6095289   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       683706   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       201639   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         4675   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          643   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4790   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           21   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          113   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         6518   # Read request latency (cycles)
read_latency[20-39]            =         1485   # Read request latency (cycles)
read_latency[40-59]            =         6661   # Read request latency (cycles)
read_latency[60-79]            =          535   # Read request latency (cycles)
read_latency[80-99]            =          116   # Read request latency (cycles)
read_latency[100-119]          =         1702   # Read request latency (cycles)
read_latency[120-139]          =          130   # Read request latency (cycles)
read_latency[140-159]          =          506   # Read request latency (cycles)
read_latency[160-179]          =           33   # Read request latency (cycles)
read_latency[180-199]          =          276   # Read request latency (cycles)
read_latency[200-]             =        92743   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          353   # Write cmd latency (cycles)
write_latency[60-79]           =           39   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =       100554   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   1.0574e+08   # Refresh energy
write_energy                   =   1.1325e+08   # Write energy
act_energy                     =  7.13579e+07   # Activation energy
read_energy                    =  3.12536e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.51246e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.92574e+08   # Precharge standby energy rank.0
average_interarrival           =      21.1743   # Average request interarrival latency (cycles)
average_read_latency           =        601.8   # Average read request latency (cycles)
average_power                  =      138.749   # Average power (mW)
average_bandwidth              =      1.00019   # Average bandwidth
total_energy                   =  9.40582e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 4
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        96328   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       105077   # Number of read requests issued
num_writes_done                =        95015   # Number of write requests issued
num_cycles                     =      6778995   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            6   # Number of epochs
num_read_cmds                  =       383098   # Number of READ/READP commands
num_act_cmds                   =        85616   # Number of ACT commands
num_write_row_hits             =        90424   # Number of write row buffer hits
num_pre_cmds                   =        91871   # Number of PRE commands
num_write_cmds                 =        99875   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        12813   # Number of ondemand PRE commands
num_ref_cmds                   =         1738   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      6117892   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       661103   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       189857   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         4671   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          643   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          643   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4148   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           21   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          107   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         5882   # Read request latency (cycles)
read_latency[20-39]            =         1861   # Read request latency (cycles)
read_latency[40-59]            =         6307   # Read request latency (cycles)
read_latency[60-79]            =          511   # Read request latency (cycles)
read_latency[80-99]            =         1652   # Read request latency (cycles)
read_latency[100-119]          =          653   # Read request latency (cycles)
read_latency[120-139]          =          127   # Read request latency (cycles)
read_latency[140-159]          =          656   # Read request latency (cycles)
read_latency[160-179]          =           34   # Read request latency (cycles)
read_latency[180-199]          =          276   # Read request latency (cycles)
read_latency[200-]             =        87118   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          355   # Write cmd latency (cycles)
write_latency[60-79]           =           40   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           32   # Write cmd latency (cycles)
write_latency[200-]            =        94385   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   1.0574e+08   # Refresh energy
write_energy                   =  1.06666e+08   # Write energy
act_energy                     =    7.089e+07   # Activation energy
read_energy                    =  3.08011e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.36328e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.93659e+08   # Precharge standby energy rank.0
average_interarrival           =      23.3566   # Average request interarrival latency (cycles)
average_read_latency           =      596.902   # Average read request latency (cycles)
average_power                  =      136.982   # Average power (mW)
average_bandwidth              =     0.944527   # Average bandwidth
total_energy                   =  9.28599e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 5
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        96983   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       105686   # Number of read requests issued
num_writes_done                =        95682   # Number of write requests issued
num_cycles                     =      6778995   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            6   # Number of epochs
num_read_cmds                  =       384971   # Number of READ/READP commands
num_act_cmds                   =        85373   # Number of ACT commands
num_write_row_hits             =        91052   # Number of write row buffer hits
num_pre_cmds                   =        91568   # Number of PRE commands
num_write_cmds                 =       100542   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        12878   # Number of ondemand PRE commands
num_ref_cmds                   =         1738   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      6116345   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       662650   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       191119   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         4682   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          646   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          642   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4149   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           21   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          107   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         5430   # Read request latency (cycles)
read_latency[20-39]            =         2364   # Read request latency (cycles)
read_latency[40-59]            =         5319   # Read request latency (cycles)
read_latency[60-79]            =         1031   # Read request latency (cycles)
read_latency[80-99]            =         2306   # Read request latency (cycles)
read_latency[100-119]          =          581   # Read request latency (cycles)
read_latency[120-139]          =           39   # Read request latency (cycles)
read_latency[140-159]          =          631   # Read request latency (cycles)
read_latency[160-179]          =           53   # Read request latency (cycles)
read_latency[180-199]          =          215   # Read request latency (cycles)
read_latency[200-]             =        87717   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =          351   # Write cmd latency (cycles)
write_latency[60-79]           =           38   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           37   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =        95058   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   1.0574e+08   # Refresh energy
write_energy                   =  1.07379e+08   # Write energy
act_energy                     =  7.06888e+07   # Activation energy
read_energy                    =  3.09517e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.37349e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.93585e+08   # Precharge standby energy rank.0
average_interarrival           =       24.143   # Average request interarrival latency (cycles)
average_read_latency           =      597.236   # Average read request latency (cycles)
average_power                  =      137.283   # Average power (mW)
average_bandwidth              =      0.95055   # Average bandwidth
total_energy                   =  9.30644e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 6
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        96224   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       105476   # Number of read requests issued
num_writes_done                =        95452   # Number of write requests issued
num_cycles                     =      6778995   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            6   # Number of epochs
num_read_cmds                  =       384761   # Number of READ/READP commands
num_act_cmds                   =        93429   # Number of ACT commands
num_write_row_hits             =        90834   # Number of write row buffer hits
num_pre_cmds                   =        99669   # Number of PRE commands
num_write_cmds                 =       100312   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        13412   # Number of ondemand PRE commands
num_ref_cmds                   =         1738   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      6117562   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       661433   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       190671   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         4693   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          643   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          642   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4149   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           21   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          107   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         7686   # Read request latency (cycles)
read_latency[20-39]            =         2599   # Read request latency (cycles)
read_latency[40-59]            =         5954   # Read request latency (cycles)
read_latency[60-79]            =          675   # Read request latency (cycles)
read_latency[80-99]            =          286   # Read request latency (cycles)
read_latency[100-119]          =          481   # Read request latency (cycles)
read_latency[120-139]          =           55   # Read request latency (cycles)
read_latency[140-159]          =          358   # Read request latency (cycles)
read_latency[160-179]          =          111   # Read request latency (cycles)
read_latency[180-199]          =           53   # Read request latency (cycles)
read_latency[200-]             =        87218   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =          355   # Write cmd latency (cycles)
write_latency[60-79]           =           40   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           38   # Write cmd latency (cycles)
write_latency[200-]            =        94821   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   1.0574e+08   # Refresh energy
write_energy                   =  1.07133e+08   # Write energy
act_energy                     =  7.73592e+07   # Activation energy
read_energy                    =  3.09348e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.36546e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.93643e+08   # Precharge standby energy rank.0
average_interarrival           =      25.1302   # Average request interarrival latency (cycles)
average_read_latency           =      594.093   # Average read request latency (cycles)
average_power                  =      138.203   # Average power (mW)
average_bandwidth              =     0.948473   # Average bandwidth
total_energy                   =  9.36878e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 7
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       103527   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       113162   # Number of read requests issued
num_writes_done                =       103870   # Number of write requests issued
num_cycles                     =      6778995   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            6   # Number of epochs
num_read_cmds                  =       392447   # Number of READ/READP commands
num_act_cmds                   =        94179   # Number of ACT commands
num_write_row_hits             =        98881   # Number of write row buffer hits
num_pre_cmds                   =       100974   # Number of PRE commands
num_write_cmds                 =       108730   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        14142   # Number of ondemand PRE commands
num_ref_cmds                   =         1738   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      6081781   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       697214   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       206788   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         4670   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1284   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4149   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           21   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          117   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         7639   # Read request latency (cycles)
read_latency[20-39]            =         2088   # Read request latency (cycles)
read_latency[40-59]            =         6553   # Read request latency (cycles)
read_latency[60-79]            =          635   # Read request latency (cycles)
read_latency[80-99]            =          415   # Read request latency (cycles)
read_latency[100-119]          =          281   # Read request latency (cycles)
read_latency[120-139]          =           52   # Read request latency (cycles)
read_latency[140-159]          =          428   # Read request latency (cycles)
read_latency[160-179]          =          110   # Read request latency (cycles)
read_latency[180-199]          =           53   # Read request latency (cycles)
read_latency[200-]             =        94908   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          355   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =       103248   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   1.0574e+08   # Refresh energy
write_energy                   =  1.16124e+08   # Write energy
act_energy                     =  7.79802e+07   # Activation energy
read_energy                    =  3.15527e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.60161e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.91925e+08   # Precharge standby energy rank.0
average_interarrival           =      24.2087   # Average request interarrival latency (cycles)
average_read_latency           =      603.296   # Average read request latency (cycles)
average_power                  =      140.627   # Average power (mW)
average_bandwidth              =      1.02449   # Average bandwidth
total_energy                   =  9.53313e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 8
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       104112   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       113834   # Number of read requests issued
num_writes_done                =       104606   # Number of write requests issued
num_cycles                     =      6778995   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            6   # Number of epochs
num_read_cmds                  =       393119   # Number of READ/READP commands
num_act_cmds                   =        95118   # Number of ACT commands
num_write_row_hits             =        99582   # Number of write row buffer hits
num_pre_cmds                   =       101778   # Number of PRE commands
num_write_cmds                 =       109466   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        14265   # Number of ondemand PRE commands
num_ref_cmds                   =         1738   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      6078502   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       700493   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       208182   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         4686   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1284   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4149   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           21   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          116   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         7402   # Read request latency (cycles)
read_latency[20-39]            =         1568   # Read request latency (cycles)
read_latency[40-59]            =         6942   # Read request latency (cycles)
read_latency[60-79]            =          623   # Read request latency (cycles)
read_latency[80-99]            =          625   # Read request latency (cycles)
read_latency[100-119]          =          271   # Read request latency (cycles)
read_latency[120-139]          =          223   # Read request latency (cycles)
read_latency[140-159]          =          450   # Read request latency (cycles)
read_latency[160-179]          =          110   # Read request latency (cycles)
read_latency[180-199]          =           47   # Read request latency (cycles)
read_latency[200-]             =        95573   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          355   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =       103979   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   1.0574e+08   # Refresh energy
write_energy                   =   1.1691e+08   # Write energy
act_energy                     =  7.87577e+07   # Activation energy
read_energy                    =  3.16068e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.62325e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.91768e+08   # Precharge standby energy rank.0
average_interarrival           =      24.9938   # Average request interarrival latency (cycles)
average_read_latency           =      602.621   # Average read request latency (cycles)
average_power                  =      140.947   # Average power (mW)
average_bandwidth              =      1.03114   # Average bandwidth
total_energy                   =  9.55476e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 9
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        95453   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       104741   # Number of read requests issued
num_writes_done                =        94647   # Number of write requests issued
num_cycles                     =      6778995   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            6   # Number of epochs
num_read_cmds                  =       384026   # Number of READ/READP commands
num_act_cmds                   =        94531   # Number of ACT commands
num_write_row_hits             =        90082   # Number of write row buffer hits
num_pre_cmds                   =       100726   # Number of PRE commands
num_write_cmds                 =        99507   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        13372   # Number of ondemand PRE commands
num_ref_cmds                   =         1738   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      6121343   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       657652   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       189137   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         4688   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          643   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          642   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4149   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           21   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          106   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         7322   # Read request latency (cycles)
read_latency[20-39]            =         1532   # Read request latency (cycles)
read_latency[40-59]            =         6869   # Read request latency (cycles)
read_latency[60-79]            =          619   # Read request latency (cycles)
read_latency[80-99]            =          790   # Read request latency (cycles)
read_latency[100-119]          =          177   # Read request latency (cycles)
read_latency[120-139]          =          456   # Read request latency (cycles)
read_latency[140-159]          =          321   # Read request latency (cycles)
read_latency[160-179]          =          114   # Read request latency (cycles)
read_latency[180-199]          =           49   # Read request latency (cycles)
read_latency[200-]             =        86492   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          358   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =        94015   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   1.0574e+08   # Refresh energy
write_energy                   =  1.06273e+08   # Write energy
act_energy                     =  7.82717e+07   # Activation energy
read_energy                    =  3.08757e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   4.3405e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.93824e+08   # Precharge standby energy rank.0
average_interarrival           =      28.3163   # Average request interarrival latency (cycles)
average_read_latency           =      594.768   # Average read request latency (cycles)
average_power                  =      138.114   # Average power (mW)
average_bandwidth              =     0.941204   # Average bandwidth
total_energy                   =  9.36271e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 10
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       100039   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       109571   # Number of read requests issued
num_writes_done                =        99937   # Number of write requests issued
num_cycles                     =      6778995   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            6   # Number of epochs
num_read_cmds                  =       388856   # Number of READ/READP commands
num_act_cmds                   =        95030   # Number of ACT commands
num_write_row_hits             =        95116   # Number of write row buffer hits
num_pre_cmds                   =       101585   # Number of PRE commands
num_write_cmds                 =       104797   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        13811   # Number of ondemand PRE commands
num_ref_cmds                   =         1738   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      6096917   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       682078   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       199250   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         4689   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          642   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          642   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4148   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           22   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          113   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         7413   # Read request latency (cycles)
read_latency[20-39]            =         1439   # Read request latency (cycles)
read_latency[40-59]            =         6872   # Read request latency (cycles)
read_latency[60-79]            =          592   # Read request latency (cycles)
read_latency[80-99]            =          849   # Read request latency (cycles)
read_latency[100-119]          =          148   # Read request latency (cycles)
read_latency[120-139]          =          547   # Read request latency (cycles)
read_latency[140-159]          =          230   # Read request latency (cycles)
read_latency[160-179]          =          113   # Read request latency (cycles)
read_latency[180-199]          =           47   # Read request latency (cycles)
read_latency[200-]             =        91321   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           16   # Write cmd latency (cycles)
write_latency[40-59]           =          359   # Write cmd latency (cycles)
write_latency[60-79]           =           32   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           37   # Write cmd latency (cycles)
write_latency[200-]            =        99308   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   1.0574e+08   # Refresh energy
write_energy                   =  1.11923e+08   # Write energy
act_energy                     =  7.86848e+07   # Activation energy
read_energy                    =   3.1264e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.50171e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.92652e+08   # Precharge standby energy rank.0
average_interarrival           =      27.8881   # Average request interarrival latency (cycles)
average_read_latency           =      599.613   # Average read request latency (cycles)
average_power                  =      139.646   # Average power (mW)
average_bandwidth              =     0.988975   # Average bandwidth
total_energy                   =  9.46657e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 11
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        95584   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       104951   # Number of read requests issued
num_writes_done                =        94877   # Number of write requests issued
num_cycles                     =      6778995   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            6   # Number of epochs
num_read_cmds                  =       384236   # Number of READ/READP commands
num_act_cmds                   =        95450   # Number of ACT commands
num_write_row_hits             =        90289   # Number of write row buffer hits
num_pre_cmds                   =       101780   # Number of PRE commands
num_write_cmds                 =        99737   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        13419   # Number of ondemand PRE commands
num_ref_cmds                   =         1738   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      6115145   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       663850   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       189581   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         4686   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          642   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          642   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4148   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           23   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          105   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         7898   # Read request latency (cycles)
read_latency[20-39]            =          824   # Read request latency (cycles)
read_latency[40-59]            =         6445   # Read request latency (cycles)
read_latency[60-79]            =         1075   # Read request latency (cycles)
read_latency[80-99]            =          871   # Read request latency (cycles)
read_latency[100-119]          =          114   # Read request latency (cycles)
read_latency[120-139]          =          568   # Read request latency (cycles)
read_latency[140-159]          =          207   # Read request latency (cycles)
read_latency[160-179]          =          104   # Read request latency (cycles)
read_latency[180-199]          =           40   # Read request latency (cycles)
read_latency[200-]             =        86805   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          357   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        94248   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   1.0574e+08   # Refresh energy
write_energy                   =  1.06519e+08   # Write energy
act_energy                     =  7.90326e+07   # Activation energy
read_energy                    =  3.08926e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.38141e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.93527e+08   # Precharge standby energy rank.0
average_interarrival           =      30.1717   # Average request interarrival latency (cycles)
average_read_latency           =      596.496   # Average read request latency (cycles)
average_power                  =      138.303   # Average power (mW)
average_bandwidth              =     0.943281   # Average bandwidth
total_energy                   =  9.37558e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 12
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        95585   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       104972   # Number of read requests issued
num_writes_done                =        94900   # Number of write requests issued
num_cycles                     =      6778995   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            6   # Number of epochs
num_read_cmds                  =       384257   # Number of READ/READP commands
num_act_cmds                   =        95740   # Number of ACT commands
num_write_row_hits             =        90315   # Number of write row buffer hits
num_pre_cmds                   =       102025   # Number of PRE commands
num_write_cmds                 =        99760   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        13443   # Number of ondemand PRE commands
num_ref_cmds                   =         1738   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      6120631   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       658364   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       189643   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         4665   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          643   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4790   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           23   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          107   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         7605   # Read request latency (cycles)
read_latency[20-39]            =         1066   # Read request latency (cycles)
read_latency[40-59]            =         6447   # Read request latency (cycles)
read_latency[60-79]            =         1082   # Read request latency (cycles)
read_latency[80-99]            =          868   # Read request latency (cycles)
read_latency[100-119]          =          128   # Read request latency (cycles)
read_latency[120-139]          =          561   # Read request latency (cycles)
read_latency[140-159]          =          196   # Read request latency (cycles)
read_latency[160-179]          =          101   # Read request latency (cycles)
read_latency[180-199]          =           22   # Read request latency (cycles)
read_latency[200-]             =        86896   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          336   # Write cmd latency (cycles)
write_latency[40-59]           =           38   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        94271   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   1.0574e+08   # Refresh energy
write_energy                   =  1.06544e+08   # Write energy
act_energy                     =  7.92727e+07   # Activation energy
read_energy                    =  3.08943e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   4.3452e+07   # Active standby energy rank.0
pre_stb_energy.0               =   2.9379e+08   # Precharge standby energy rank.0
average_interarrival           =      31.0995   # Average request interarrival latency (cycles)
average_read_latency           =      595.899   # Average read request latency (cycles)
average_power                  =       138.33   # Average power (mW)
average_bandwidth              =     0.943489   # Average bandwidth
total_energy                   =  9.37741e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 13
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        94694   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       104027   # Number of read requests issued
num_writes_done                =        93865   # Number of write requests issued
num_cycles                     =      6778995   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            6   # Number of epochs
num_read_cmds                  =       383312   # Number of READ/READP commands
num_act_cmds                   =        95670   # Number of ACT commands
num_write_row_hits             =        89330   # Number of write row buffer hits
num_pre_cmds                   =       101790   # Number of PRE commands
num_write_cmds                 =        98725   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        13354   # Number of ondemand PRE commands
num_ref_cmds                   =         1738   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      6122572   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       656423   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       187645   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         4683   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          644   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4790   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           23   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          106   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         7581   # Read request latency (cycles)
read_latency[20-39]            =         1065   # Read request latency (cycles)
read_latency[40-59]            =         6448   # Read request latency (cycles)
read_latency[60-79]            =         1081   # Read request latency (cycles)
read_latency[80-99]            =          802   # Read request latency (cycles)
read_latency[100-119]          =          193   # Read request latency (cycles)
read_latency[120-139]          =          575   # Read request latency (cycles)
read_latency[140-159]          =          209   # Read request latency (cycles)
read_latency[160-179]          =          116   # Read request latency (cycles)
read_latency[180-199]          =           41   # Read request latency (cycles)
read_latency[200-]             =        85916   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          336   # Write cmd latency (cycles)
write_latency[40-59]           =           38   # Write cmd latency (cycles)
write_latency[60-79]           =           31   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        93239   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   1.0574e+08   # Refresh energy
write_energy                   =  1.05438e+08   # Write energy
act_energy                     =  7.92148e+07   # Activation energy
read_energy                    =  3.08183e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.33239e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.93883e+08   # Precharge standby energy rank.0
average_interarrival           =      32.3453   # Average request interarrival latency (cycles)
average_read_latency           =      594.944   # Average read request latency (cycles)
average_power                  =      138.042   # Average power (mW)
average_bandwidth              =     0.934142   # Average bandwidth
total_energy                   =  9.35783e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 14
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        96608   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       106043   # Number of read requests issued
num_writes_done                =        96073   # Number of write requests issued
num_cycles                     =      6778995   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            6   # Number of epochs
num_read_cmds                  =       385328   # Number of READ/READP commands
num_act_cmds                   =        95863   # Number of ACT commands
num_write_row_hits             =        91433   # Number of write row buffer hits
num_pre_cmds                   =       102118   # Number of PRE commands
num_write_cmds                 =       100933   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        13537   # Number of ondemand PRE commands
num_ref_cmds                   =         1738   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      6113387   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       665608   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       191874   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         5320   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4790   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           23   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          107   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         7578   # Read request latency (cycles)
read_latency[20-39]            =         1067   # Read request latency (cycles)
read_latency[40-59]            =         6371   # Read request latency (cycles)
read_latency[60-79]            =          673   # Read request latency (cycles)
read_latency[80-99]            =         1282   # Read request latency (cycles)
read_latency[100-119]          =          198   # Read request latency (cycles)
read_latency[120-139]          =          575   # Read request latency (cycles)
read_latency[140-159]          =          203   # Read request latency (cycles)
read_latency[160-179]          =           47   # Read request latency (cycles)
read_latency[180-199]          =          113   # Read request latency (cycles)
read_latency[200-]             =        87936   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          336   # Write cmd latency (cycles)
write_latency[40-59]           =           38   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =        95447   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   1.0574e+08   # Refresh energy
write_energy                   =  1.07796e+08   # Write energy
act_energy                     =  7.93746e+07   # Activation energy
read_energy                    =  3.09804e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.39301e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.93443e+08   # Precharge standby energy rank.0
average_interarrival           =       32.603   # Average request interarrival latency (cycles)
average_read_latency           =      595.392   # Average read request latency (cycles)
average_power                  =      138.677   # Average power (mW)
average_bandwidth              =     0.954081   # Average bandwidth
total_energy                   =  9.40087e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 15
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        96409   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       105825   # Number of read requests issued
num_writes_done                =        95843   # Number of write requests issued
num_cycles                     =      6778995   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            6   # Number of epochs
num_read_cmds                  =       385118   # Number of READ/READP commands
num_act_cmds                   =        95872   # Number of ACT commands
num_write_row_hits             =        91208   # Number of write row buffer hits
num_pre_cmds                   =       102018   # Number of PRE commands
num_write_cmds                 =       100703   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        13534   # Number of ondemand PRE commands
num_ref_cmds                   =         1738   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      6118052   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       660943   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       191452   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         5301   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4790   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           22   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          108   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         7575   # Read request latency (cycles)
read_latency[20-39]            =          582   # Read request latency (cycles)
read_latency[40-59]            =         6815   # Read request latency (cycles)
read_latency[60-79]            =          675   # Read request latency (cycles)
read_latency[80-99]            =         1248   # Read request latency (cycles)
read_latency[100-119]          =          198   # Read request latency (cycles)
read_latency[120-139]          =          615   # Read request latency (cycles)
read_latency[140-159]          =          206   # Read request latency (cycles)
read_latency[160-179]          =           42   # Read request latency (cycles)
read_latency[180-199]          =          114   # Read request latency (cycles)
read_latency[200-]             =        87755   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          337   # Write cmd latency (cycles)
write_latency[40-59]           =           37   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           32   # Write cmd latency (cycles)
write_latency[200-]            =        95219   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   1.0574e+08   # Refresh energy
write_energy                   =  1.07551e+08   # Write energy
act_energy                     =   7.9382e+07   # Activation energy
read_energy                    =  3.09635e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.36222e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.93666e+08   # Precharge standby energy rank.0
average_interarrival           =      33.6086   # Average request interarrival latency (cycles)
average_read_latency           =      596.191   # Average read request latency (cycles)
average_power                  =      138.604   # Average power (mW)
average_bandwidth              =     0.951966   # Average bandwidth
total_energy                   =  9.39596e+08   # Total energy (pJ)
