###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        23472   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        25551   # Number of read requests issued
num_writes_done                =        23421   # Number of write requests issued
num_cycles                     =      1549220   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =        89076   # Number of READ/READP commands
num_act_cmds                   =        19876   # Number of ACT commands
num_write_row_hits             =        22296   # Number of write row buffer hits
num_pre_cmds                   =        21766   # Number of PRE commands
num_write_cmds                 =        24561   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         3067   # Number of ondemand PRE commands
num_ref_cmds                   =          397   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1392121   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       157099   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        46489   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1358   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            2   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1095   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           25   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1790   # Read request latency (cycles)
read_latency[20-39]            =          435   # Read request latency (cycles)
read_latency[40-59]            =         1550   # Read request latency (cycles)
read_latency[60-79]            =          136   # Read request latency (cycles)
read_latency[80-99]            =          156   # Read request latency (cycles)
read_latency[100-119]          =           76   # Read request latency (cycles)
read_latency[120-139]          =           48   # Read request latency (cycles)
read_latency[140-159]          =           70   # Read request latency (cycles)
read_latency[160-179]          =           29   # Read request latency (cycles)
read_latency[180-199]          =           19   # Read request latency (cycles)
read_latency[200-]             =        21242   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          111   # Write cmd latency (cycles)
write_latency[60-79]           =           33   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        23041   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.41535e+07   # Refresh energy
write_energy                   =  2.62311e+07   # Write energy
act_energy                     =  1.64573e+07   # Activation energy
read_energy                    =  7.16171e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.03685e+07   # Active standby energy rank.0
pre_stb_energy.0               =  6.68218e+07   # Precharge standby energy rank.0
average_interarrival           =      18.2076   # Average request interarrival latency (cycles)
average_read_latency           =      608.572   # Average read request latency (cycles)
average_power                  =      139.199   # Average power (mW)
average_bandwidth              =      1.01154   # Average bandwidth
total_energy                   =  2.15649e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 1
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        22852   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        24900   # Number of read requests issued
num_writes_done                =        22708   # Number of write requests issued
num_cycles                     =      1549220   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =        88425   # Number of READ/READP commands
num_act_cmds                   =        19813   # Number of ACT commands
num_write_row_hits             =        21611   # Number of write row buffer hits
num_pre_cmds                   =        21748   # Number of PRE commands
num_write_cmds                 =        23848   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         3001   # Number of ondemand PRE commands
num_ref_cmds                   =          397   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1389542   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       159678   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        45128   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1356   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1094   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           27   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1796   # Read request latency (cycles)
read_latency[20-39]            =          322   # Read request latency (cycles)
read_latency[40-59]            =         1670   # Read request latency (cycles)
read_latency[60-79]            =          135   # Read request latency (cycles)
read_latency[80-99]            =          152   # Read request latency (cycles)
read_latency[100-119]          =           74   # Read request latency (cycles)
read_latency[120-139]          =           49   # Read request latency (cycles)
read_latency[140-159]          =           69   # Read request latency (cycles)
read_latency[160-179]          =           35   # Read request latency (cycles)
read_latency[180-199]          =           29   # Read request latency (cycles)
read_latency[200-]             =        20569   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          109   # Write cmd latency (cycles)
write_latency[60-79]           =           32   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           33   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        22330   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.41535e+07   # Refresh energy
write_energy                   =  2.54697e+07   # Write energy
act_energy                     =  1.64052e+07   # Activation energy
read_energy                    =  7.10937e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.05387e+07   # Active standby energy rank.0
pre_stb_energy.0               =   6.6698e+07   # Precharge standby energy rank.0
average_interarrival           =      19.6541   # Average request interarrival latency (cycles)
average_read_latency           =      604.769   # Average read request latency (cycles)
average_power                  =      138.366   # Average power (mW)
average_bandwidth              =      0.98337   # Average bandwidth
total_energy                   =  2.14359e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 2
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        22986   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        25047   # Number of read requests issued
num_writes_done                =        22869   # Number of write requests issued
num_cycles                     =      1549220   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =        88572   # Number of READ/READP commands
num_act_cmds                   =        19812   # Number of ACT commands
num_write_row_hits             =        21757   # Number of write row buffer hits
num_pre_cmds                   =        21852   # Number of PRE commands
num_write_cmds                 =        24009   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         3024   # Number of ondemand PRE commands
num_ref_cmds                   =          397   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1389615   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       159605   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        45442   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1202   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          148   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1094   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           27   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1677   # Read request latency (cycles)
read_latency[20-39]            =          317   # Read request latency (cycles)
read_latency[40-59]            =         1670   # Read request latency (cycles)
read_latency[60-79]            =          133   # Read request latency (cycles)
read_latency[80-99]            =          240   # Read request latency (cycles)
read_latency[100-119]          =           86   # Read request latency (cycles)
read_latency[120-139]          =           61   # Read request latency (cycles)
read_latency[140-159]          =           57   # Read request latency (cycles)
read_latency[160-179]          =           29   # Read request latency (cycles)
read_latency[180-199]          =           20   # Read request latency (cycles)
read_latency[200-]             =        20757   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          110   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        22491   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.41535e+07   # Refresh energy
write_energy                   =  2.56416e+07   # Write energy
act_energy                     =  1.64043e+07   # Activation energy
read_energy                    =  7.12119e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.05339e+07   # Active standby energy rank.0
pre_stb_energy.0               =  6.67015e+07   # Precharge standby energy rank.0
average_interarrival           =      20.4609   # Average request interarrival latency (cycles)
average_read_latency           =      611.322   # Average read request latency (cycles)
average_power                  =      138.552   # Average power (mW)
average_bandwidth              =     0.989732   # Average bandwidth
total_energy                   =  2.14647e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 3
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        22236   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        24270   # Number of read requests issued
num_writes_done                =        22018   # Number of write requests issued
num_cycles                     =      1549220   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =        87507   # Number of READ/READP commands
num_act_cmds                   =        19680   # Number of ACT commands
num_write_row_hits             =        20944   # Number of write row buffer hits
num_pre_cmds                   =        21630   # Number of PRE commands
num_write_cmds                 =        23158   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         2944   # Number of ondemand PRE commands
num_ref_cmds                   =          397   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1393233   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       155987   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        43810   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1209   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          146   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1094   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           26   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1551   # Read request latency (cycles)
read_latency[20-39]            =          318   # Read request latency (cycles)
read_latency[40-59]            =         1666   # Read request latency (cycles)
read_latency[60-79]            =          128   # Read request latency (cycles)
read_latency[80-99]            =          135   # Read request latency (cycles)
read_latency[100-119]          =          314   # Read request latency (cycles)
read_latency[120-139]          =           63   # Read request latency (cycles)
read_latency[140-159]          =           60   # Read request latency (cycles)
read_latency[160-179]          =           35   # Read request latency (cycles)
read_latency[180-199]          =           28   # Read request latency (cycles)
read_latency[200-]             =        19972   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          111   # Write cmd latency (cycles)
write_latency[60-79]           =           41   # Write cmd latency (cycles)
write_latency[80-99]           =           37   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        21637   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.41535e+07   # Refresh energy
write_energy                   =  2.47327e+07   # Write energy
act_energy                     =   1.6295e+07   # Activation energy
read_energy                    =  7.03556e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.02951e+07   # Active standby energy rank.0
pre_stb_energy.0               =  6.68752e+07   # Precharge standby energy rank.0
average_interarrival           =      22.1062   # Average request interarrival latency (cycles)
average_read_latency           =      606.236   # Average read request latency (cycles)
average_power                  =        137.3   # Average power (mW)
average_bandwidth              =     0.956104   # Average bandwidth
total_energy                   =  2.12707e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 4
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        22120   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        24144   # Number of read requests issued
num_writes_done                =        21880   # Number of write requests issued
num_cycles                     =      1549220   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =        87381   # Number of READ/READP commands
num_act_cmds                   =        19667   # Number of ACT commands
num_write_row_hits             =        20811   # Number of write row buffer hits
num_pre_cmds                   =        21632   # Number of PRE commands
num_write_cmds                 =        23020   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         2930   # Number of ondemand PRE commands
num_ref_cmds                   =          397   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1392736   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       156484   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        43535   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1220   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          147   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          147   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          948   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           25   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1420   # Read request latency (cycles)
read_latency[20-39]            =          416   # Read request latency (cycles)
read_latency[40-59]            =         1577   # Read request latency (cycles)
read_latency[60-79]            =          118   # Read request latency (cycles)
read_latency[80-99]            =          512   # Read request latency (cycles)
read_latency[100-119]          =           64   # Read request latency (cycles)
read_latency[120-139]          =           78   # Read request latency (cycles)
read_latency[140-159]          =           47   # Read request latency (cycles)
read_latency[160-179]          =           31   # Read request latency (cycles)
read_latency[180-199]          =           38   # Read request latency (cycles)
read_latency[200-]             =        19843   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =           88   # Write cmd latency (cycles)
write_latency[60-79]           =           21   # Write cmd latency (cycles)
write_latency[80-99]           =           20   # Write cmd latency (cycles)
write_latency[100-119]         =           15   # Write cmd latency (cycles)
write_latency[120-139]         =           18   # Write cmd latency (cycles)
write_latency[140-159]         =           16   # Write cmd latency (cycles)
write_latency[160-179]         =           18   # Write cmd latency (cycles)
write_latency[180-199]         =           13   # Write cmd latency (cycles)
write_latency[200-]            =        21652   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.41535e+07   # Refresh energy
write_energy                   =  2.45854e+07   # Write energy
act_energy                     =  1.62843e+07   # Activation energy
read_energy                    =  7.02543e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.03279e+07   # Active standby energy rank.0
pre_stb_energy.0               =  6.68513e+07   # Precharge standby energy rank.0
average_interarrival           =       23.157   # Average request interarrival latency (cycles)
average_read_latency           =      605.419   # Average read request latency (cycles)
average_power                  =      137.138   # Average power (mW)
average_bandwidth              =     0.950651   # Average bandwidth
total_energy                   =  2.12457e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 5
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        22214   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        24228   # Number of read requests issued
num_writes_done                =        21972   # Number of write requests issued
num_cycles                     =      1549220   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =        87753   # Number of READ/READP commands
num_act_cmds                   =        19666   # Number of ACT commands
num_write_row_hits             =        20910   # Number of write row buffer hits
num_pre_cmds                   =        21481   # Number of PRE commands
num_write_cmds                 =        23112   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         2940   # Number of ondemand PRE commands
num_ref_cmds                   =          397   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1393174   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       156046   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        43728   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1202   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          147   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          146   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          949   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           26   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1282   # Read request latency (cycles)
read_latency[20-39]            =          535   # Read request latency (cycles)
read_latency[40-59]            =         1336   # Read request latency (cycles)
read_latency[60-79]            =          242   # Read request latency (cycles)
read_latency[80-99]            =          634   # Read request latency (cycles)
read_latency[100-119]          =           75   # Read request latency (cycles)
read_latency[120-139]          =           72   # Read request latency (cycles)
read_latency[140-159]          =           44   # Read request latency (cycles)
read_latency[160-179]          =           40   # Read request latency (cycles)
read_latency[180-199]          =           30   # Read request latency (cycles)
read_latency[200-]             =        19938   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            9   # Write cmd latency (cycles)
write_latency[40-59]           =           89   # Write cmd latency (cycles)
write_latency[60-79]           =           20   # Write cmd latency (cycles)
write_latency[80-99]           =           19   # Write cmd latency (cycles)
write_latency[100-119]         =           16   # Write cmd latency (cycles)
write_latency[120-139]         =           18   # Write cmd latency (cycles)
write_latency[140-159]         =           18   # Write cmd latency (cycles)
write_latency[160-179]         =           15   # Write cmd latency (cycles)
write_latency[180-199]         =           16   # Write cmd latency (cycles)
write_latency[200-]            =        21752   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.41535e+07   # Refresh energy
write_energy                   =  2.46836e+07   # Write energy
act_energy                     =  1.62834e+07   # Activation energy
read_energy                    =  7.05534e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   1.0299e+07   # Active standby energy rank.0
pre_stb_energy.0               =  6.68724e+07   # Precharge standby energy rank.0
average_interarrival           =      23.9926   # Average request interarrival latency (cycles)
average_read_latency           =      604.827   # Average read request latency (cycles)
average_power                  =      137.389   # Average power (mW)
average_bandwidth              =     0.954287   # Average bandwidth
total_energy                   =  2.12845e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 6
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        23621   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        25845   # Number of read requests issued
num_writes_done                =        23743   # Number of write requests issued
num_cycles                     =      1549220   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =        89370   # Number of READ/READP commands
num_act_cmds                   =        21882   # Number of ACT commands
num_write_row_hits             =        22598   # Number of write row buffer hits
num_pre_cmds                   =        23922   # Number of PRE commands
num_write_cmds                 =        24883   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         3221   # Number of ondemand PRE commands
num_ref_cmds                   =          397   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1385962   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       163258   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        47115   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1200   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          148   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          146   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          949   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           28   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1684   # Read request latency (cycles)
read_latency[20-39]            =          590   # Read request latency (cycles)
read_latency[40-59]            =         1397   # Read request latency (cycles)
read_latency[60-79]            =          199   # Read request latency (cycles)
read_latency[80-99]            =          168   # Read request latency (cycles)
read_latency[100-119]          =          111   # Read request latency (cycles)
read_latency[120-139]          =           48   # Read request latency (cycles)
read_latency[140-159]          =           41   # Read request latency (cycles)
read_latency[160-179]          =           32   # Read request latency (cycles)
read_latency[180-199]          =           26   # Read request latency (cycles)
read_latency[200-]             =        21549   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          111   # Write cmd latency (cycles)
write_latency[60-79]           =           39   # Write cmd latency (cycles)
write_latency[80-99]           =           38   # Write cmd latency (cycles)
write_latency[100-119]         =           36   # Write cmd latency (cycles)
write_latency[120-139]         =           31   # Write cmd latency (cycles)
write_latency[140-159]         =           30   # Write cmd latency (cycles)
write_latency[160-179]         =           30   # Write cmd latency (cycles)
write_latency[180-199]         =           29   # Write cmd latency (cycles)
write_latency[200-]            =        23380   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.41535e+07   # Refresh energy
write_energy                   =   2.6575e+07   # Write energy
act_energy                     =  1.81183e+07   # Activation energy
read_energy                    =  7.18535e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   1.0775e+07   # Active standby energy rank.0
pre_stb_energy.0               =  6.65262e+07   # Precharge standby energy rank.0
average_interarrival           =      23.2865   # Average request interarrival latency (cycles)
average_read_latency           =      611.981   # Average read request latency (cycles)
average_power                  =      140.717   # Average power (mW)
average_bandwidth              =      1.02427   # Average bandwidth
total_energy                   =  2.18002e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 7
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        21332   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        23451   # Number of read requests issued
num_writes_done                =        21121   # Number of write requests issued
num_cycles                     =      1549220   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =        86976   # Number of READ/READP commands
num_act_cmds                   =        21691   # Number of ACT commands
num_write_row_hits             =        20101   # Number of write row buffer hits
num_pre_cmds                   =        23581   # Number of PRE commands
num_write_cmds                 =        22261   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         2995   # Number of ondemand PRE commands
num_ref_cmds                   =          397   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1400146   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       149074   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        42102   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1201   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          293   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          949   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           24   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1649   # Read request latency (cycles)
read_latency[20-39]            =          483   # Read request latency (cycles)
read_latency[40-59]            =         1529   # Read request latency (cycles)
read_latency[60-79]            =          185   # Read request latency (cycles)
read_latency[80-99]            =          220   # Read request latency (cycles)
read_latency[100-119]          =           75   # Read request latency (cycles)
read_latency[120-139]          =           52   # Read request latency (cycles)
read_latency[140-159]          =           38   # Read request latency (cycles)
read_latency[160-179]          =           26   # Read request latency (cycles)
read_latency[180-199]          =           28   # Read request latency (cycles)
read_latency[200-]             =        19166   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          107   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           38   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        20743   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.41535e+07   # Refresh energy
write_energy                   =  2.37747e+07   # Write energy
act_energy                     =  1.79601e+07   # Activation energy
read_energy                    =  6.99287e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  9.83888e+06   # Active standby energy rank.0
pre_stb_energy.0               =   6.7207e+07   # Precharge standby energy rank.0
average_interarrival           =      26.8239   # Average request interarrival latency (cycles)
average_read_latency           =      602.874   # Average read request latency (cycles)
average_power                  =        137.4   # Average power (mW)
average_bandwidth              =     0.920659   # Average bandwidth
total_energy                   =  2.12863e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 8
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        22606   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        24774   # Number of read requests issued
num_writes_done                =        22570   # Number of write requests issued
num_cycles                     =      1549220   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =        88299   # Number of READ/READP commands
num_act_cmds                   =        21806   # Number of ACT commands
num_write_row_hits             =        21476   # Number of write row buffer hits
num_pre_cmds                   =        23801   # Number of PRE commands
num_write_cmds                 =        23710   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         3118   # Number of ondemand PRE commands
num_ref_cmds                   =          397   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1393224   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       155996   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        44864   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1208   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          293   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          949   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           27   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1648   # Read request latency (cycles)
read_latency[20-39]            =          384   # Read request latency (cycles)
read_latency[40-59]            =         1648   # Read request latency (cycles)
read_latency[60-79]            =          177   # Read request latency (cycles)
read_latency[80-99]            =          221   # Read request latency (cycles)
read_latency[100-119]          =           60   # Read request latency (cycles)
read_latency[120-139]          =           59   # Read request latency (cycles)
read_latency[140-159]          =           36   # Read request latency (cycles)
read_latency[160-179]          =           35   # Read request latency (cycles)
read_latency[180-199]          =           31   # Read request latency (cycles)
read_latency[200-]             =        20475   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           16   # Write cmd latency (cycles)
write_latency[40-59]           =          109   # Write cmd latency (cycles)
write_latency[60-79]           =           33   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           43   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           30   # Write cmd latency (cycles)
write_latency[160-179]         =           37   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        22194   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.41535e+07   # Refresh energy
write_energy                   =  2.53223e+07   # Write energy
act_energy                     =  1.80554e+07   # Activation energy
read_energy                    =  7.09924e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.02957e+07   # Active standby energy rank.0
pre_stb_energy.0               =  6.68748e+07   # Precharge standby energy rank.0
average_interarrival           =      26.1795   # Average request interarrival latency (cycles)
average_read_latency           =      603.199   # Average read request latency (cycles)
average_power                  =      139.227   # Average power (mW)
average_bandwidth              =     0.977917   # Average bandwidth
total_energy                   =  2.15694e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 9
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        20586   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        22653   # Number of read requests issued
num_writes_done                =        20247   # Number of write requests issued
num_cycles                     =      1549220   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =        86178   # Number of READ/READP commands
num_act_cmds                   =        21623   # Number of ACT commands
num_write_row_hits             =        19258   # Number of write row buffer hits
num_pre_cmds                   =        23333   # Number of PRE commands
num_write_cmds                 =        21387   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         2923   # Number of ondemand PRE commands
num_ref_cmds                   =          397   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1399253   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       149967   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        40432   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1200   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          147   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          146   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          949   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           24   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1638   # Read request latency (cycles)
read_latency[20-39]            =          379   # Read request latency (cycles)
read_latency[40-59]            =         1650   # Read request latency (cycles)
read_latency[60-79]            =          182   # Read request latency (cycles)
read_latency[80-99]            =          242   # Read request latency (cycles)
read_latency[100-119]          =           53   # Read request latency (cycles)
read_latency[120-139]          =           55   # Read request latency (cycles)
read_latency[140-159]          =           39   # Read request latency (cycles)
read_latency[160-179]          =           36   # Read request latency (cycles)
read_latency[180-199]          =           29   # Read request latency (cycles)
read_latency[200-]             =        18350   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          112   # Write cmd latency (cycles)
write_latency[60-79]           =           38   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        19865   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.41535e+07   # Refresh energy
write_energy                   =  2.28413e+07   # Write energy
act_energy                     =  1.79038e+07   # Activation energy
read_energy                    =  6.92871e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  9.89782e+06   # Active standby energy rank.0
pre_stb_energy.0               =  6.71641e+07   # Precharge standby energy rank.0
average_interarrival           =      29.8062   # Average request interarrival latency (cycles)
average_read_latency           =      594.538   # Average read request latency (cycles)
average_power                  =      136.357   # Average power (mW)
average_bandwidth              =     0.886123   # Average bandwidth
total_energy                   =  2.11248e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 10
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        22979   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        25173   # Number of read requests issued
num_writes_done                =        23007   # Number of write requests issued
num_cycles                     =      1549220   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =        88698   # Number of READ/READP commands
num_act_cmds                   =        21877   # Number of ACT commands
num_write_row_hits             =        21895   # Number of write row buffer hits
num_pre_cmds                   =        23782   # Number of PRE commands
num_write_cmds                 =        24147   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         3163   # Number of ondemand PRE commands
num_ref_cmds                   =          397   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1388964   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       160256   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        45708   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1202   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          146   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          146   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          948   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            2   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           27   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1653   # Read request latency (cycles)
read_latency[20-39]            =          367   # Read request latency (cycles)
read_latency[40-59]            =         1654   # Read request latency (cycles)
read_latency[60-79]            =          163   # Read request latency (cycles)
read_latency[80-99]            =          256   # Read request latency (cycles)
read_latency[100-119]          =           51   # Read request latency (cycles)
read_latency[120-139]          =           56   # Read request latency (cycles)
read_latency[140-159]          =           40   # Read request latency (cycles)
read_latency[160-179]          =           31   # Read request latency (cycles)
read_latency[180-199]          =           32   # Read request latency (cycles)
read_latency[200-]             =        20870   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          110   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           37   # Write cmd latency (cycles)
write_latency[180-199]         =           32   # Write cmd latency (cycles)
write_latency[200-]            =        22629   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.41535e+07   # Refresh energy
write_energy                   =   2.5789e+07   # Write energy
act_energy                     =  1.81142e+07   # Activation energy
read_energy                    =  7.13132e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.05769e+07   # Active standby energy rank.0
pre_stb_energy.0               =  6.66703e+07   # Precharge standby energy rank.0
average_interarrival           =       27.472   # Average request interarrival latency (cycles)
average_read_latency           =      608.219   # Average read request latency (cycles)
average_power                  =      139.823   # Average power (mW)
average_bandwidth              =     0.995185   # Average bandwidth
total_energy                   =  2.16617e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 11
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        22694   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        24879   # Number of read requests issued
num_writes_done                =        22685   # Number of write requests issued
num_cycles                     =      1549220   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =        88404   # Number of READ/READP commands
num_act_cmds                   =        21870   # Number of ACT commands
num_write_row_hits             =        21586   # Number of write row buffer hits
num_pre_cmds                   =        23865   # Number of PRE commands
num_write_cmds                 =        23825   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         3135   # Number of ondemand PRE commands
num_ref_cmds                   =          397   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1393019   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       156201   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        45078   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1216   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          146   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          146   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          948   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            3   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           27   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1797   # Read request latency (cycles)
read_latency[20-39]            =          211   # Read request latency (cycles)
read_latency[40-59]            =         1563   # Read request latency (cycles)
read_latency[60-79]            =          275   # Read request latency (cycles)
read_latency[80-99]            =          244   # Read request latency (cycles)
read_latency[100-119]          =           52   # Read request latency (cycles)
read_latency[120-139]          =           52   # Read request latency (cycles)
read_latency[140-159]          =           36   # Read request latency (cycles)
read_latency[160-179]          =           39   # Read request latency (cycles)
read_latency[180-199]          =           29   # Read request latency (cycles)
read_latency[200-]             =        20581   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          115   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           38   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =        22300   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.41535e+07   # Refresh energy
write_energy                   =  2.54451e+07   # Write energy
act_energy                     =  1.81084e+07   # Activation energy
read_energy                    =  7.10768e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.03093e+07   # Active standby energy rank.0
pre_stb_energy.0               =  6.68649e+07   # Precharge standby energy rank.0
average_interarrival           =      28.7541   # Average request interarrival latency (cycles)
average_read_latency           =      608.854   # Average read request latency (cycles)
average_power                  =      139.398   # Average power (mW)
average_bandwidth              =     0.982461   # Average bandwidth
total_energy                   =  2.15958e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 12
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        24510   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        26790   # Number of read requests issued
num_writes_done                =        24778   # Number of write requests issued
num_cycles                     =      1549220   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =        90315   # Number of READ/READP commands
num_act_cmds                   =        22052   # Number of ACT commands
num_write_row_hits             =        23580   # Number of write row buffer hits
num_pre_cmds                   =        24257   # Number of PRE commands
num_write_cmds                 =        25918   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         3317   # Number of ondemand PRE commands
num_ref_cmds                   =          397   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1381402   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       167818   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        49084   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1212   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          146   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1094   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            3   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           29   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1757   # Read request latency (cycles)
read_latency[20-39]            =          261   # Read request latency (cycles)
read_latency[40-59]            =         1558   # Read request latency (cycles)
read_latency[60-79]            =          274   # Read request latency (cycles)
read_latency[80-99]            =          232   # Read request latency (cycles)
read_latency[100-119]          =           52   # Read request latency (cycles)
read_latency[120-139]          =           52   # Read request latency (cycles)
read_latency[140-159]          =           37   # Read request latency (cycles)
read_latency[160-179]          =           40   # Read request latency (cycles)
read_latency[180-199]          =           29   # Read request latency (cycles)
read_latency[200-]             =        22498   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           90   # Write cmd latency (cycles)
write_latency[40-59]           =           43   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           37   # Write cmd latency (cycles)
write_latency[200-]            =        24392   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.41535e+07   # Refresh energy
write_energy                   =  2.76804e+07   # Write energy
act_energy                     =  1.82591e+07   # Activation energy
read_energy                    =  7.26133e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   1.1076e+07   # Active standby energy rank.0
pre_stb_energy.0               =  6.63073e+07   # Precharge standby energy rank.0
average_interarrival           =      27.4609   # Average request interarrival latency (cycles)
average_read_latency           =      617.412   # Average read request latency (cycles)
average_power                  =      142.065   # Average power (mW)
average_bandwidth              =      1.06517   # Average bandwidth
total_energy                   =   2.2009e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 13
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        23551   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        25782   # Number of read requests issued
num_writes_done                =        23674   # Number of write requests issued
num_cycles                     =      1549220   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =        89307   # Number of READ/READP commands
num_act_cmds                   =        21943   # Number of ACT commands
num_write_row_hits             =        22532   # Number of write row buffer hits
num_pre_cmds                   =        24073   # Number of PRE commands
num_write_cmds                 =        24814   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         3212   # Number of ondemand PRE commands
num_ref_cmds                   =          397   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1384264   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       164956   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        46979   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1206   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          147   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1094   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            3   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           27   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1757   # Read request latency (cycles)
read_latency[20-39]            =          258   # Read request latency (cycles)
read_latency[40-59]            =         1558   # Read request latency (cycles)
read_latency[60-79]            =          271   # Read request latency (cycles)
read_latency[80-99]            =          226   # Read request latency (cycles)
read_latency[100-119]          =           63   # Read request latency (cycles)
read_latency[120-139]          =           53   # Read request latency (cycles)
read_latency[140-159]          =           40   # Read request latency (cycles)
read_latency[160-179]          =           37   # Read request latency (cycles)
read_latency[180-199]          =           29   # Read request latency (cycles)
read_latency[200-]             =        21490   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           92   # Write cmd latency (cycles)
write_latency[40-59]           =           38   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           35   # Write cmd latency (cycles)
write_latency[100-119]         =           23   # Write cmd latency (cycles)
write_latency[120-139]         =           13   # Write cmd latency (cycles)
write_latency[140-159]         =           11   # Write cmd latency (cycles)
write_latency[160-179]         =           12   # Write cmd latency (cycles)
write_latency[180-199]         =            9   # Write cmd latency (cycles)
write_latency[200-]            =        23407   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.41535e+07   # Refresh energy
write_energy                   =  2.65014e+07   # Write energy
act_energy                     =  1.81688e+07   # Activation energy
read_energy                    =  7.18028e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.08871e+07   # Active standby energy rank.0
pre_stb_energy.0               =  6.64447e+07   # Precharge standby energy rank.0
average_interarrival           =      29.5595   # Average request interarrival latency (cycles)
average_read_latency           =      607.512   # Average read request latency (cycles)
average_power                  =      140.689   # Average power (mW)
average_bandwidth              =      1.02154   # Average bandwidth
total_energy                   =  2.17958e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 14
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        21946   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        24081   # Number of read requests issued
num_writes_done                =        21811   # Number of write requests issued
num_cycles                     =      1549220   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =        87606   # Number of READ/READP commands
num_act_cmds                   =        21756   # Number of ACT commands
num_write_row_hits             =        20747   # Number of write row buffer hits
num_pre_cmds                   =        23691   # Number of PRE commands
num_write_cmds                 =        22951   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         3053   # Number of ondemand PRE commands
num_ref_cmds                   =          397   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1395345   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       153875   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        43420   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1347   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            3   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1094   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            3   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           25   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1764   # Read request latency (cycles)
read_latency[20-39]            =          262   # Read request latency (cycles)
read_latency[40-59]            =         1548   # Read request latency (cycles)
read_latency[60-79]            =          184   # Read request latency (cycles)
read_latency[80-99]            =          323   # Read request latency (cycles)
read_latency[100-119]          =           55   # Read request latency (cycles)
read_latency[120-139]          =           51   # Read request latency (cycles)
read_latency[140-159]          =           43   # Read request latency (cycles)
read_latency[160-179]          =           31   # Read request latency (cycles)
read_latency[180-199]          =           29   # Read request latency (cycles)
read_latency[200-]             =        19791   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           89   # Write cmd latency (cycles)
write_latency[40-59]           =           20   # Write cmd latency (cycles)
write_latency[60-79]           =           19   # Write cmd latency (cycles)
write_latency[80-99]           =           16   # Write cmd latency (cycles)
write_latency[100-119]         =           16   # Write cmd latency (cycles)
write_latency[120-139]         =           18   # Write cmd latency (cycles)
write_latency[140-159]         =           15   # Write cmd latency (cycles)
write_latency[160-179]         =           19   # Write cmd latency (cycles)
write_latency[180-199]         =           17   # Write cmd latency (cycles)
write_latency[200-]            =        21582   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.41535e+07   # Refresh energy
write_energy                   =  2.45117e+07   # Write energy
act_energy                     =   1.8014e+07   # Activation energy
read_energy                    =  7.04352e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.01558e+07   # Active standby energy rank.0
pre_stb_energy.0               =  6.69766e+07   # Precharge standby energy rank.0
average_interarrival           =      32.7799   # Average request interarrival latency (cycles)
average_read_latency           =      602.394   # Average read request latency (cycles)
average_power                  =      138.293   # Average power (mW)
average_bandwidth              =     0.947925   # Average bandwidth
total_energy                   =  2.14247e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 15
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        22644   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        24808   # Number of read requests issued
num_writes_done                =        22616   # Number of write requests issued
num_cycles                     =      1549220   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =        88341   # Number of READ/READP commands
num_act_cmds                   =        21827   # Number of ACT commands
num_write_row_hits             =        21518   # Number of write row buffer hits
num_pre_cmds                   =        23713   # Number of PRE commands
num_write_cmds                 =        23756   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         3124   # Number of ondemand PRE commands
num_ref_cmds                   =          397   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1395496   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       153724   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        44946   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1360   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            3   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1094   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            2   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           26   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1771   # Read request latency (cycles)
read_latency[20-39]            =          152   # Read request latency (cycles)
read_latency[40-59]            =         1658   # Read request latency (cycles)
read_latency[60-79]            =          174   # Read request latency (cycles)
read_latency[80-99]            =          304   # Read request latency (cycles)
read_latency[100-119]          =           61   # Read request latency (cycles)
read_latency[120-139]          =           54   # Read request latency (cycles)
read_latency[140-159]          =           35   # Read request latency (cycles)
read_latency[160-179]          =           35   # Read request latency (cycles)
read_latency[180-199]          =           34   # Read request latency (cycles)
read_latency[200-]             =        20530   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           93   # Write cmd latency (cycles)
write_latency[40-59]           =           22   # Write cmd latency (cycles)
write_latency[60-79]           =           18   # Write cmd latency (cycles)
write_latency[80-99]           =           14   # Write cmd latency (cycles)
write_latency[100-119]         =           10   # Write cmd latency (cycles)
write_latency[120-139]         =           13   # Write cmd latency (cycles)
write_latency[140-159]         =           10   # Write cmd latency (cycles)
write_latency[160-179]         =            6   # Write cmd latency (cycles)
write_latency[180-199]         =            6   # Write cmd latency (cycles)
write_latency[200-]            =        22424   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.41535e+07   # Refresh energy
write_energy                   =  2.53714e+07   # Write energy
act_energy                     =  1.80728e+07   # Activation energy
read_energy                    =  7.10262e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.01458e+07   # Active standby energy rank.0
pre_stb_energy.0               =  6.69838e+07   # Precharge standby energy rank.0
average_interarrival           =      32.6418   # Average request interarrival latency (cycles)
average_read_latency           =      607.243   # Average read request latency (cycles)
average_power                  =      139.266   # Average power (mW)
average_bandwidth              =     0.979569   # Average bandwidth
total_energy                   =  2.15753e+08   # Total energy (pJ)
