###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        33161   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        36053   # Number of read requests issued
num_writes_done                =        33110   # Number of write requests issued
num_cycles                     =      2190194   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       124808   # Number of READ/READP commands
num_act_cmds                   =        27113   # Number of ACT commands
num_write_row_hits             =        31516   # Number of write row buffer hits
num_pre_cmds                   =        29783   # Number of PRE commands
num_write_cmds                 =        34685   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4282   # Number of ondemand PRE commands
num_ref_cmds                   =          561   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1964896   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       225298   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        65765   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1828   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1530   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           35   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2618   # Read request latency (cycles)
read_latency[20-39]            =          639   # Read request latency (cycles)
read_latency[40-59]            =         1998   # Read request latency (cycles)
read_latency[60-79]            =          130   # Read request latency (cycles)
read_latency[80-99]            =           49   # Read request latency (cycles)
read_latency[100-119]          =           32   # Read request latency (cycles)
read_latency[120-139]          =           59   # Read request latency (cycles)
read_latency[140-159]          =           57   # Read request latency (cycles)
read_latency[160-179]          =           75   # Read request latency (cycles)
read_latency[180-199]          =           70   # Read request latency (cycles)
read_latency[200-]             =        30326   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          133   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        32704   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.41312e+07   # Refresh energy
write_energy                   =  3.70436e+07   # Write energy
act_energy                     =  2.24496e+07   # Activation energy
read_energy                    =  1.00346e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.48697e+07   # Active standby energy rank.0
pre_stb_energy.0               =   9.4315e+07   # Precharge standby energy rank.0
average_interarrival           =       18.218   # Average request interarrival latency (cycles)
average_read_latency           =      610.233   # Average read request latency (cycles)
average_power                  =      138.415   # Average power (mW)
average_bandwidth              =      1.01051   # Average bandwidth
total_energy                   =  3.03155e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 1
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        33410   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        36305   # Number of read requests issued
num_writes_done                =        33386   # Number of write requests issued
num_cycles                     =      2190194   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       125060   # Number of READ/READP commands
num_act_cmds                   =        27117   # Number of ACT commands
num_write_row_hits             =        31786   # Number of write row buffer hits
num_pre_cmds                   =        29442   # Number of PRE commands
num_write_cmds                 =        34961   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4308   # Number of ondemand PRE commands
num_ref_cmds                   =          561   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1966700   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       223494   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        66289   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1833   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1529   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            2   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           36   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2612   # Read request latency (cycles)
read_latency[20-39]            =          464   # Read request latency (cycles)
read_latency[40-59]            =         2172   # Read request latency (cycles)
read_latency[60-79]            =          127   # Read request latency (cycles)
read_latency[80-99]            =           44   # Read request latency (cycles)
read_latency[100-119]          =           34   # Read request latency (cycles)
read_latency[120-139]          =           65   # Read request latency (cycles)
read_latency[140-159]          =           57   # Read request latency (cycles)
read_latency[160-179]          =           70   # Read request latency (cycles)
read_latency[180-199]          =           74   # Read request latency (cycles)
read_latency[200-]             =        30586   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          141   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           38   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           32   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        32972   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.41312e+07   # Refresh energy
write_energy                   =  3.73383e+07   # Write energy
act_energy                     =  2.24529e+07   # Activation energy
read_energy                    =  1.00548e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.47506e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.44016e+07   # Precharge standby energy rank.0
average_interarrival           =      19.0129   # Average request interarrival latency (cycles)
average_read_latency           =       608.08   # Average read request latency (cycles)
average_power                  =      138.628   # Average power (mW)
average_bandwidth              =      1.01823   # Average bandwidth
total_energy                   =  3.03623e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 2
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        30865   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        33638   # Number of read requests issued
num_writes_done                =        30465   # Number of write requests issued
num_cycles                     =      2190194   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       122393   # Number of READ/READP commands
num_act_cmds                   =        26858   # Number of ACT commands
num_write_row_hits             =        28990   # Number of write row buffer hits
num_pre_cmds                   =        29303   # Number of PRE commands
num_write_cmds                 =        32040   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4056   # Number of ondemand PRE commands
num_ref_cmds                   =          561   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1974469   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       215725   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        60719   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1611   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          206   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1529   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           35   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2427   # Read request latency (cycles)
read_latency[20-39]            =          471   # Read request latency (cycles)
read_latency[40-59]            =         2175   # Read request latency (cycles)
read_latency[60-79]            =          139   # Read request latency (cycles)
read_latency[80-99]            =          221   # Read request latency (cycles)
read_latency[100-119]          =           40   # Read request latency (cycles)
read_latency[120-139]          =           72   # Read request latency (cycles)
read_latency[140-159]          =           61   # Read request latency (cycles)
read_latency[160-179]          =           81   # Read request latency (cycles)
read_latency[180-199]          =           78   # Read request latency (cycles)
read_latency[200-]             =        27873   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          136   # Write cmd latency (cycles)
write_latency[60-79]           =           39   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           32   # Write cmd latency (cycles)
write_latency[200-]            =        30054   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.41312e+07   # Refresh energy
write_energy                   =  3.42187e+07   # Write energy
act_energy                     =  2.22384e+07   # Activation energy
read_energy                    =   9.8404e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.42378e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.47745e+07   # Precharge standby energy rank.0
average_interarrival           =      21.5973   # Average request interarrival latency (cycles)
average_read_latency           =      602.241   # Average read request latency (cycles)
average_power                  =      136.063   # Average power (mW)
average_bandwidth              =     0.936582   # Average bandwidth
total_energy                   =  2.98005e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 3
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        36179   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        39224   # Number of read requests issued
num_writes_done                =        36583   # Number of write requests issued
num_cycles                     =      2190194   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       127915   # Number of READ/READP commands
num_act_cmds                   =        27403   # Number of ACT commands
num_write_row_hits             =        34835   # Number of write row buffer hits
num_pre_cmds                   =        30058   # Number of PRE commands
num_write_cmds                 =        38158   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4587   # Number of ondemand PRE commands
num_ref_cmds                   =          561   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1952891   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       237303   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        72409   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1620   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          204   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            2   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1529   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           40   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2245   # Read request latency (cycles)
read_latency[20-39]            =          467   # Read request latency (cycles)
read_latency[40-59]            =         2163   # Read request latency (cycles)
read_latency[60-79]            =          117   # Read request latency (cycles)
read_latency[80-99]            =           25   # Read request latency (cycles)
read_latency[100-119]          =          371   # Read request latency (cycles)
read_latency[120-139]          =           38   # Read request latency (cycles)
read_latency[140-159]          =           47   # Read request latency (cycles)
read_latency[160-179]          =           54   # Read request latency (cycles)
read_latency[180-199]          =           52   # Read request latency (cycles)
read_latency[200-]             =        33645   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          137   # Write cmd latency (cycles)
write_latency[60-79]           =           39   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           33   # Write cmd latency (cycles)
write_latency[140-159]         =           36   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           32   # Write cmd latency (cycles)
write_latency[200-]            =        36175   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.41312e+07   # Refresh energy
write_energy                   =  4.07527e+07   # Write energy
act_energy                     =  2.26897e+07   # Activation energy
read_energy                    =  1.02844e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   1.5662e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.37388e+07   # Precharge standby energy rank.0
average_interarrival           =      19.2106   # Average request interarrival latency (cycles)
average_read_latency           =      621.359   # Average read request latency (cycles)
average_power                  =      141.457   # Average power (mW)
average_bandwidth              =      1.10758   # Average bandwidth
total_energy                   =  3.09818e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 4
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        18908   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        21059   # Number of read requests issued
num_writes_done                =        16688   # Number of write requests issued
num_cycles                     =      2190194   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       109750   # Number of READ/READP commands
num_act_cmds                   =        25605   # Number of ACT commands
num_write_row_hits             =        15833   # Number of write row buffer hits
num_pre_cmds                   =        27135   # Number of PRE commands
num_write_cmds                 =        18263   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         2863   # Number of ondemand PRE commands
num_ref_cmds                   =          561   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2031113   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       159081   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        34442   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1549   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          204   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          205   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1325   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           20   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2064   # Read request latency (cycles)
read_latency[20-39]            =          570   # Read request latency (cycles)
read_latency[40-59]            =         2076   # Read request latency (cycles)
read_latency[60-79]            =          141   # Read request latency (cycles)
read_latency[80-99]            =          572   # Read request latency (cycles)
read_latency[100-119]          =           45   # Read request latency (cycles)
read_latency[120-139]          =           71   # Read request latency (cycles)
read_latency[140-159]          =           64   # Read request latency (cycles)
read_latency[160-179]          =           78   # Read request latency (cycles)
read_latency[180-199]          =           80   # Read request latency (cycles)
read_latency[200-]             =        15298   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =          139   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           38   # Write cmd latency (cycles)
write_latency[100-119]         =           33   # Write cmd latency (cycles)
write_latency[120-139]         =           33   # Write cmd latency (cycles)
write_latency[140-159]         =           28   # Write cmd latency (cycles)
write_latency[160-179]         =           26   # Write cmd latency (cycles)
write_latency[180-199]         =           31   # Write cmd latency (cycles)
write_latency[200-]            =        16308   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.41312e+07   # Refresh energy
write_energy                   =  1.95049e+07   # Write energy
act_energy                     =  2.12009e+07   # Activation energy
read_energy                    =   8.8239e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.04993e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.74934e+07   # Precharge standby energy rank.0
average_interarrival           =      39.4262   # Average request interarrival latency (cycles)
average_read_latency           =      528.058   # Average read request latency (cycles)
average_power                  =      123.765   # Average power (mW)
average_bandwidth              =     0.551505   # Average bandwidth
total_energy                   =  2.71069e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 5
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        32692   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        35549   # Number of read requests issued
num_writes_done                =        32558   # Number of write requests issued
num_cycles                     =      2190194   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       124304   # Number of READ/READP commands
num_act_cmds                   =        27038   # Number of ACT commands
num_write_row_hits             =        30990   # Number of write row buffer hits
num_pre_cmds                   =        29528   # Number of PRE commands
num_write_cmds                 =        34133   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4231   # Number of ondemand PRE commands
num_ref_cmds                   =          561   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1966746   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       223448   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        64722   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1612   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          204   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          204   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1326   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           37   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1885   # Read request latency (cycles)
read_latency[20-39]            =          759   # Read request latency (cycles)
read_latency[40-59]            =         1707   # Read request latency (cycles)
read_latency[60-79]            =          323   # Read request latency (cycles)
read_latency[80-99]            =          751   # Read request latency (cycles)
read_latency[100-119]          =           44   # Read request latency (cycles)
read_latency[120-139]          =           72   # Read request latency (cycles)
read_latency[140-159]          =           63   # Read request latency (cycles)
read_latency[160-179]          =           80   # Read request latency (cycles)
read_latency[180-199]          =           80   # Read request latency (cycles)
read_latency[200-]             =        29785   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          136   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        32152   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.41312e+07   # Refresh energy
write_energy                   =   3.6454e+07   # Write energy
act_energy                     =  2.23875e+07   # Activation energy
read_energy                    =  9.99404e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.47476e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.44038e+07   # Precharge standby energy rank.0
average_interarrival           =      22.7841   # Average request interarrival latency (cycles)
average_read_latency           =      606.625   # Average read request latency (cycles)
average_power                  =      137.917   # Average power (mW)
average_bandwidth              =     0.995083   # Average bandwidth
total_energy                   =  3.02065e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 6
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        32296   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        35339   # Number of read requests issued
num_writes_done                =        32328   # Number of write requests issued
num_cycles                     =      2190194   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       124094   # Number of READ/READP commands
num_act_cmds                   =        29973   # Number of ACT commands
num_write_row_hits             =        30772   # Number of write row buffer hits
num_pre_cmds                   =        32583   # Number of PRE commands
num_write_cmds                 =        33903   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4401   # Number of ondemand PRE commands
num_ref_cmds                   =          561   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1967780   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       222414   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        64305   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1588   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          204   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          204   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1326   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           38   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2487   # Read request latency (cycles)
read_latency[20-39]            =          858   # Read request latency (cycles)
read_latency[40-59]            =         1813   # Read request latency (cycles)
read_latency[60-79]            =          227   # Read request latency (cycles)
read_latency[80-99]            =           37   # Read request latency (cycles)
read_latency[100-119]          =           46   # Read request latency (cycles)
read_latency[120-139]          =           65   # Read request latency (cycles)
read_latency[140-159]          =           74   # Read request latency (cycles)
read_latency[160-179]          =           74   # Read request latency (cycles)
read_latency[180-199]          =           71   # Read request latency (cycles)
read_latency[200-]             =        29587   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          138   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        31922   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.41312e+07   # Refresh energy
write_energy                   =  3.62084e+07   # Write energy
act_energy                     =  2.48176e+07   # Activation energy
read_energy                    =  9.97716e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.46793e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.44534e+07   # Precharge standby energy rank.0
average_interarrival           =      23.8683   # Average request interarrival latency (cycles)
average_read_latency           =      608.192   # Average read request latency (cycles)
average_power                  =      138.829   # Average power (mW)
average_bandwidth              =     0.988654   # Average bandwidth
total_energy                   =  3.04062e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 7
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        30507   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        33449   # Number of read requests issued
num_writes_done                =        30258   # Number of write requests issued
num_cycles                     =      2190194   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       122204   # Number of READ/READP commands
num_act_cmds                   =        29790   # Number of ACT commands
num_write_row_hits             =        28794   # Number of write row buffer hits
num_pre_cmds                   =        32085   # Number of PRE commands
num_write_cmds                 =        31833   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4224   # Number of ondemand PRE commands
num_ref_cmds                   =          561   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1975097   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       215097   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        60306   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1629   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          408   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1326   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           35   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2440   # Read request latency (cycles)
read_latency[20-39]            =          710   # Read request latency (cycles)
read_latency[40-59]            =         1999   # Read request latency (cycles)
read_latency[60-79]            =          222   # Read request latency (cycles)
read_latency[80-99]            =           32   # Read request latency (cycles)
read_latency[100-119]          =           48   # Read request latency (cycles)
read_latency[120-139]          =           68   # Read request latency (cycles)
read_latency[140-159]          =           66   # Read request latency (cycles)
read_latency[160-179]          =           67   # Read request latency (cycles)
read_latency[180-199]          =           72   # Read request latency (cycles)
read_latency[200-]             =        27725   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          141   # Write cmd latency (cycles)
write_latency[60-79]           =           41   # Write cmd latency (cycles)
write_latency[80-99]           =           38   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        29843   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.41312e+07   # Refresh energy
write_energy                   =  3.39976e+07   # Write energy
act_energy                     =  2.46661e+07   # Activation energy
read_energy                    =   9.8252e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.41964e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.48047e+07   # Precharge standby energy rank.0
average_interarrival           =      26.2787   # Average request interarrival latency (cycles)
average_read_latency           =       601.11   # Average read request latency (cycles)
average_power                  =      136.996   # Average power (mW)
average_bandwidth              =     0.930796   # Average bandwidth
total_energy                   =  3.00048e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 8
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        31003   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        33974   # Number of read requests issued
num_writes_done                =        30833   # Number of write requests issued
num_cycles                     =      2190194   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       122729   # Number of READ/READP commands
num_act_cmds                   =        29838   # Number of ACT commands
num_write_row_hits             =        29336   # Number of write row buffer hits
num_pre_cmds                   =        32343   # Number of PRE commands
num_write_cmds                 =        32408   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4273   # Number of ondemand PRE commands
num_ref_cmds                   =          561   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1974507   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       215687   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        61418   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1618   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          408   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1326   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           35   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2435   # Read request latency (cycles)
read_latency[20-39]            =          540   # Read request latency (cycles)
read_latency[40-59]            =         2173   # Read request latency (cycles)
read_latency[60-79]            =          220   # Read request latency (cycles)
read_latency[80-99]            =           31   # Read request latency (cycles)
read_latency[100-119]          =           45   # Read request latency (cycles)
read_latency[120-139]          =           75   # Read request latency (cycles)
read_latency[140-159]          =           70   # Read request latency (cycles)
read_latency[160-179]          =           67   # Read request latency (cycles)
read_latency[180-199]          =           97   # Read request latency (cycles)
read_latency[200-]             =        28221   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          140   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           31   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           31   # Write cmd latency (cycles)
write_latency[200-]            =        30428   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.41312e+07   # Refresh energy
write_energy                   =  3.46117e+07   # Write energy
act_energy                     =  2.47059e+07   # Activation energy
read_energy                    =  9.86741e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.42353e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.47763e+07   # Precharge standby energy rank.0
average_interarrival           =      26.7593   # Average request interarrival latency (cycles)
average_read_latency           =       602.46   # Average read request latency (cycles)
average_power                  =      137.492   # Average power (mW)
average_bandwidth              =     0.946868   # Average bandwidth
total_energy                   =  3.01135e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 9
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        35859   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        39077   # Number of read requests issued
num_writes_done                =        36422   # Number of write requests issued
num_cycles                     =      2190194   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       127832   # Number of READ/READP commands
num_act_cmds                   =        30330   # Number of ACT commands
num_write_row_hits             =        34682   # Number of write row buffer hits
num_pre_cmds                   =        33030   # Number of PRE commands
num_write_cmds                 =        37997   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4751   # Number of ondemand PRE commands
num_ref_cmds                   =          561   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1950665   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       239529   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        72107   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1614   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          205   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          204   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1326   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           41   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2438   # Read request latency (cycles)
read_latency[20-39]            =          534   # Read request latency (cycles)
read_latency[40-59]            =         2172   # Read request latency (cycles)
read_latency[60-79]            =          224   # Read request latency (cycles)
read_latency[80-99]            =           39   # Read request latency (cycles)
read_latency[100-119]          =           45   # Read request latency (cycles)
read_latency[120-139]          =           71   # Read request latency (cycles)
read_latency[140-159]          =           72   # Read request latency (cycles)
read_latency[160-179]          =           73   # Read request latency (cycles)
read_latency[180-199]          =           95   # Read request latency (cycles)
read_latency[200-]             =        33314   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           23   # Write cmd latency (cycles)
write_latency[40-59]           =          142   # Write cmd latency (cycles)
write_latency[60-79]           =           33   # Write cmd latency (cycles)
write_latency[80-99]           =           36   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           32   # Write cmd latency (cycles)
write_latency[180-199]         =           37   # Write cmd latency (cycles)
write_latency[200-]            =        36009   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.41312e+07   # Refresh energy
write_energy                   =  4.05808e+07   # Write energy
act_energy                     =  2.51132e+07   # Activation energy
read_energy                    =  1.02777e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.58089e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.36319e+07   # Precharge standby energy rank.0
average_interarrival           =      23.9116   # Average request interarrival latency (cycles)
average_read_latency           =      615.627   # Average read request latency (cycles)
average_power                  =      142.473   # Average power (mW)
average_bandwidth              =      1.10308   # Average bandwidth
total_energy                   =  3.12043e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 10
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        30729   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        33680   # Number of read requests issued
num_writes_done                =        30511   # Number of write requests issued
num_cycles                     =      2190194   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       122435   # Number of READ/READP commands
num_act_cmds                   =        29784   # Number of ACT commands
num_write_row_hits             =        29039   # Number of write row buffer hits
num_pre_cmds                   =        32199   # Number of PRE commands
num_write_cmds                 =        32086   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4239   # Number of ondemand PRE commands
num_ref_cmds                   =          561   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1973789   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       216405   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        60801   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1616   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          206   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          204   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1325   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            2   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           36   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2443   # Read request latency (cycles)
read_latency[20-39]            =          530   # Read request latency (cycles)
read_latency[40-59]            =         2172   # Read request latency (cycles)
read_latency[60-79]            =          218   # Read request latency (cycles)
read_latency[80-99]            =           40   # Read request latency (cycles)
read_latency[100-119]          =           41   # Read request latency (cycles)
read_latency[120-139]          =           67   # Read request latency (cycles)
read_latency[140-159]          =           68   # Read request latency (cycles)
read_latency[160-179]          =           76   # Read request latency (cycles)
read_latency[180-199]          =           88   # Read request latency (cycles)
read_latency[200-]             =        27937   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          140   # Write cmd latency (cycles)
write_latency[60-79]           =           31   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           37   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =        30098   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.41312e+07   # Refresh energy
write_energy                   =  3.42678e+07   # Write energy
act_energy                     =  2.46612e+07   # Activation energy
read_energy                    =  9.84377e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.42827e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.47419e+07   # Precharge standby energy rank.0
average_interarrival           =      29.0554   # Average request interarrival latency (cycles)
average_read_latency           =      604.335   # Average read request latency (cycles)
average_power                  =      137.213   # Average power (mW)
average_bandwidth              =     0.937868   # Average bandwidth
total_energy                   =  3.00523e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 11
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        32247   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        35276   # Number of read requests issued
num_writes_done                =        32259   # Number of write requests issued
num_cycles                     =      2190194   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       124031   # Number of READ/READP commands
num_act_cmds                   =        29932   # Number of ACT commands
num_write_row_hits             =        30696   # Number of write row buffer hits
num_pre_cmds                   =        32497   # Number of PRE commands
num_write_cmds                 =        33834   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4393   # Number of ondemand PRE commands
num_ref_cmds                   =          561   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1966913   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       223281   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        64152   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1611   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          204   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          204   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1325   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            3   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           36   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2640   # Read request latency (cycles)
read_latency[20-39]            =          331   # Read request latency (cycles)
read_latency[40-59]            =         1997   # Read request latency (cycles)
read_latency[60-79]            =          393   # Read request latency (cycles)
read_latency[80-99]            =           41   # Read request latency (cycles)
read_latency[100-119]          =           47   # Read request latency (cycles)
read_latency[120-139]          =           71   # Read request latency (cycles)
read_latency[140-159]          =           71   # Read request latency (cycles)
read_latency[160-179]          =           77   # Read request latency (cycles)
read_latency[180-199]          =           95   # Read request latency (cycles)
read_latency[200-]             =        29513   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          143   # Write cmd latency (cycles)
write_latency[60-79]           =           33   # Write cmd latency (cycles)
write_latency[80-99]           =           38   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        31848   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.41312e+07   # Refresh energy
write_energy                   =  3.61347e+07   # Write energy
act_energy                     =  2.47837e+07   # Activation energy
read_energy                    =  9.97209e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.47365e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.44118e+07   # Precharge standby energy rank.0
average_interarrival           =      28.5484   # Average request interarrival latency (cycles)
average_read_latency           =      605.309   # Average read request latency (cycles)
average_power                  =      138.763   # Average power (mW)
average_bandwidth              =     0.986725   # Average bandwidth
total_energy                   =  3.03919e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 12
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        34484   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        37628   # Number of read requests issued
num_writes_done                =        34835   # Number of write requests issued
num_cycles                     =      2190194   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       126383   # Number of READ/READP commands
num_act_cmds                   =        30158   # Number of ACT commands
num_write_row_hits             =        33150   # Number of write row buffer hits
num_pre_cmds                   =        32963   # Number of PRE commands
num_write_cmds                 =        36410   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4618   # Number of ondemand PRE commands
num_ref_cmds                   =          561   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1958725   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       231469   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        69074   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1613   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          204   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1529   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            3   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           40   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2556   # Read request latency (cycles)
read_latency[20-39]            =          413   # Read request latency (cycles)
read_latency[40-59]            =         1996   # Read request latency (cycles)
read_latency[60-79]            =          392   # Read request latency (cycles)
read_latency[80-99]            =           46   # Read request latency (cycles)
read_latency[100-119]          =           44   # Read request latency (cycles)
read_latency[120-139]          =           68   # Read request latency (cycles)
read_latency[140-159]          =           77   # Read request latency (cycles)
read_latency[160-179]          =           71   # Read request latency (cycles)
read_latency[180-199]          =           98   # Read request latency (cycles)
read_latency[200-]             =        31867   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          120   # Write cmd latency (cycles)
write_latency[40-59]           =           40   # Write cmd latency (cycles)
write_latency[60-79]           =           32   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           31   # Write cmd latency (cycles)
write_latency[160-179]         =           32   # Write cmd latency (cycles)
write_latency[180-199]         =           29   # Write cmd latency (cycles)
write_latency[200-]            =        34435   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.41312e+07   # Refresh energy
write_energy                   =  3.88859e+07   # Write energy
act_energy                     =  2.49708e+07   # Activation energy
read_energy                    =  1.01612e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   1.5277e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.40188e+07   # Precharge standby energy rank.0
average_interarrival           =      27.5451   # Average request interarrival latency (cycles)
average_read_latency           =      611.103   # Average read request latency (cycles)
average_power                  =      141.036   # Average power (mW)
average_bandwidth              =      1.05873   # Average bandwidth
total_energy                   =  3.08896e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 13
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        33207   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        36284   # Number of read requests issued
num_writes_done                =        33363   # Number of write requests issued
num_cycles                     =      2190194   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       125039   # Number of READ/READP commands
num_act_cmds                   =        30007   # Number of ACT commands
num_write_row_hits             =        31760   # Number of write row buffer hits
num_pre_cmds                   =        32467   # Number of PRE commands
num_write_cmds                 =        34938   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4489   # Number of ondemand PRE commands
num_ref_cmds                   =          561   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1964935   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       225259   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        66252   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1619   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          206   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1529   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            3   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           38   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2552   # Read request latency (cycles)
read_latency[20-39]            =          411   # Read request latency (cycles)
read_latency[40-59]            =         1994   # Read request latency (cycles)
read_latency[60-79]            =          394   # Read request latency (cycles)
read_latency[80-99]            =           46   # Read request latency (cycles)
read_latency[100-119]          =           49   # Read request latency (cycles)
read_latency[120-139]          =           66   # Read request latency (cycles)
read_latency[140-159]          =           73   # Read request latency (cycles)
read_latency[160-179]          =           89   # Read request latency (cycles)
read_latency[180-199]          =           89   # Read request latency (cycles)
read_latency[200-]             =        30521   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          118   # Write cmd latency (cycles)
write_latency[40-59]           =           39   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           37   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =        32953   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.41312e+07   # Refresh energy
write_energy                   =  3.73138e+07   # Write energy
act_energy                     =  2.48458e+07   # Activation energy
read_energy                    =  1.00531e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.48671e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.43169e+07   # Precharge standby energy rank.0
average_interarrival           =      29.5961   # Average request interarrival latency (cycles)
average_read_latency           =      609.505   # Average read request latency (cycles)
average_power                  =      139.716   # Average power (mW)
average_bandwidth              =      1.01758   # Average bandwidth
total_energy                   =  3.06006e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 14
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        32315   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        35339   # Number of read requests issued
num_writes_done                =        32328   # Number of write requests issued
num_cycles                     =      2190194   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       124094   # Number of READ/READP commands
num_act_cmds                   =        29890   # Number of ACT commands
num_write_row_hits             =        30770   # Number of write row buffer hits
num_pre_cmds                   =        32170   # Number of PRE commands
num_write_cmds                 =        33903   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4399   # Number of ondemand PRE commands
num_ref_cmds                   =          561   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1969739   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       220455   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        64278   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1820   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1529   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            3   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           37   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2553   # Read request latency (cycles)
read_latency[20-39]            =          410   # Read request latency (cycles)
read_latency[40-59]            =         1994   # Read request latency (cycles)
read_latency[60-79]            =          215   # Read request latency (cycles)
read_latency[80-99]            =          226   # Read request latency (cycles)
read_latency[100-119]          =           48   # Read request latency (cycles)
read_latency[120-139]          =           72   # Read request latency (cycles)
read_latency[140-159]          =           70   # Read request latency (cycles)
read_latency[160-179]          =           97   # Read request latency (cycles)
read_latency[180-199]          =           87   # Read request latency (cycles)
read_latency[200-]             =        29567   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          120   # Write cmd latency (cycles)
write_latency[40-59]           =           40   # Write cmd latency (cycles)
write_latency[60-79]           =           39   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        31914   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.41312e+07   # Refresh energy
write_energy                   =  3.62084e+07   # Write energy
act_energy                     =  2.47489e+07   # Activation energy
read_energy                    =  9.97716e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =    1.455e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.45475e+07   # Precharge standby energy rank.0
average_interarrival           =      31.3942   # Average request interarrival latency (cycles)
average_read_latency           =      603.367   # Average read request latency (cycles)
average_power                  =      138.781   # Average power (mW)
average_bandwidth              =     0.988654   # Average bandwidth
total_energy                   =  3.03958e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 15
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        33165   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        36234   # Number of read requests issued
num_writes_done                =        33317   # Number of write requests issued
num_cycles                     =      2190194   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       124997   # Number of READ/READP commands
num_act_cmds                   =        29972   # Number of ACT commands
num_write_row_hits             =        31720   # Number of write row buffer hits
num_pre_cmds                   =        32458   # Number of PRE commands
num_write_cmds                 =        34892   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4479   # Number of ondemand PRE commands
num_ref_cmds                   =          561   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1967948   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       222246   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        66158   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1829   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            2   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1529   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            2   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           38   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2551   # Read request latency (cycles)
read_latency[20-39]            =          233   # Read request latency (cycles)
read_latency[40-59]            =         2170   # Read request latency (cycles)
read_latency[60-79]            =          215   # Read request latency (cycles)
read_latency[80-99]            =          223   # Read request latency (cycles)
read_latency[100-119]          =           53   # Read request latency (cycles)
read_latency[120-139]          =           75   # Read request latency (cycles)
read_latency[140-159]          =           73   # Read request latency (cycles)
read_latency[160-179]          =           98   # Read request latency (cycles)
read_latency[180-199]          =           82   # Read request latency (cycles)
read_latency[200-]             =        30461   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          120   # Write cmd latency (cycles)
write_latency[40-59]           =           38   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           38   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           37   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        32907   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.41312e+07   # Refresh energy
write_energy                   =  3.72647e+07   # Write energy
act_energy                     =  2.48168e+07   # Activation energy
read_energy                    =  1.00498e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.46682e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.44615e+07   # Precharge standby energy rank.0
average_interarrival           =      31.4777   # Average request interarrival latency (cycles)
average_read_latency           =      610.142   # Average read request latency (cycles)
average_power                  =      139.641   # Average power (mW)
average_bandwidth              =      1.01618   # Average bandwidth
total_energy                   =   3.0584e+08   # Total energy (pJ)
