###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       168538   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       183514   # Number of read requests issued
num_writes_done                =       167292   # Number of write requests issued
num_cycles                     =     11421210   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           11   # Number of epochs
num_read_cmds                  =       652459   # Number of READ/READP commands
num_act_cmds                   =       144936   # Number of ACT commands
num_write_row_hits             =       159244   # Number of write row buffer hits
num_pre_cmds                   =       155526   # Number of PRE commands
num_write_cmds                 =       175422   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        22238   # Number of ondemand PRE commands
num_ref_cmds                   =         2928   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     10284094   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1137116   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       333754   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         8785   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         8050   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           34   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          178   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        12880   # Read request latency (cycles)
read_latency[20-39]            =         2958   # Read request latency (cycles)
read_latency[40-59]            =        10768   # Read request latency (cycles)
read_latency[60-79]            =          823   # Read request latency (cycles)
read_latency[80-99]            =          396   # Read request latency (cycles)
read_latency[100-119]          =         1004   # Read request latency (cycles)
read_latency[120-139]          =          175   # Read request latency (cycles)
read_latency[140-159]          =          764   # Read request latency (cycles)
read_latency[160-179]          =           38   # Read request latency (cycles)
read_latency[180-199]          =          425   # Read request latency (cycles)
read_latency[200-]             =       153283   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =          574   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           45   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =       166445   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   1.7814e+08   # Refresh energy
write_energy                   =  1.87351e+08   # Write energy
act_energy                     =  1.20007e+08   # Activation energy
read_energy                    =  5.24577e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  7.50497e+07   # Active standby energy rank.0
pre_stb_energy.0               =  4.93637e+08   # Precharge standby energy rank.0
average_interarrival           =      18.7047   # Average request interarrival latency (cycles)
average_read_latency           =      599.047   # Average read request latency (cycles)
average_power                  =      138.231   # Average power (mW)
average_bandwidth              =      0.98289   # Average bandwidth
total_energy                   =  1.57876e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 1
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       166001   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       180784   # Number of read requests issued
num_writes_done                =       164302   # Number of write requests issued
num_cycles                     =     11421210   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           11   # Number of epochs
num_read_cmds                  =       649729   # Number of READ/READP commands
num_act_cmds                   =       144163   # Number of ACT commands
num_write_row_hits             =       156384   # Number of write row buffer hits
num_pre_cmds                   =       154573   # Number of PRE commands
num_write_cmds                 =       172432   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        21943   # Number of ondemand PRE commands
num_ref_cmds                   =         2928   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     10296456   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1124754   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       328011   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         8809   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         8049   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           34   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          178   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        12941   # Read request latency (cycles)
read_latency[20-39]            =         2186   # Read request latency (cycles)
read_latency[40-59]            =        11513   # Read request latency (cycles)
read_latency[60-79]            =          951   # Read request latency (cycles)
read_latency[80-99]            =          178   # Read request latency (cycles)
read_latency[100-119]          =         1232   # Read request latency (cycles)
read_latency[120-139]          =           51   # Read request latency (cycles)
read_latency[140-159]          =          701   # Read request latency (cycles)
read_latency[160-179]          =           40   # Read request latency (cycles)
read_latency[180-199]          =          433   # Read request latency (cycles)
read_latency[200-]             =       150558   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          573   # Write cmd latency (cycles)
write_latency[60-79]           =           33   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =       163459   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   1.7814e+08   # Refresh energy
write_energy                   =  1.84157e+08   # Write energy
act_energy                     =  1.19367e+08   # Activation energy
read_energy                    =  5.22382e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  7.42338e+07   # Active standby energy rank.0
pre_stb_energy.0               =   4.9423e+08   # Precharge standby energy rank.0
average_interarrival           =      19.9525   # Average request interarrival latency (cycles)
average_read_latency           =      596.095   # Average read request latency (cycles)
average_power                  =      137.683   # Average power (mW)
average_bandwidth              =     0.966864   # Average bandwidth
total_energy                   =  1.57251e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 2
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       165910   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       180679   # Number of read requests issued
num_writes_done                =       164187   # Number of write requests issued
num_cycles                     =     11421210   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           11   # Number of epochs
num_read_cmds                  =       649624   # Number of READ/READP commands
num_act_cmds                   =       144131   # Number of ACT commands
num_write_row_hits             =       156273   # Number of write row buffer hits
num_pre_cmds                   =       154361   # Number of PRE commands
num_write_cmds                 =       172317   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        21938   # Number of ondemand PRE commands
num_ref_cmds                   =         2928   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     10297349   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1123861   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       327788   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         7736   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         1078   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         8049   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           34   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          177   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        11869   # Read request latency (cycles)
read_latency[20-39]            =         2416   # Read request latency (cycles)
read_latency[40-59]            =        11290   # Read request latency (cycles)
read_latency[60-79]            =          951   # Read request latency (cycles)
read_latency[80-99]            =          983   # Read request latency (cycles)
read_latency[100-119]          =         1244   # Read request latency (cycles)
read_latency[120-139]          =           40   # Read request latency (cycles)
read_latency[140-159]          =          835   # Read request latency (cycles)
read_latency[160-179]          =           41   # Read request latency (cycles)
read_latency[180-199]          =          433   # Read request latency (cycles)
read_latency[200-]             =       150577   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           22   # Write cmd latency (cycles)
write_latency[40-59]           =          572   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           36   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           36   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =       163344   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   1.7814e+08   # Refresh energy
write_energy                   =  1.84035e+08   # Write energy
act_energy                     =   1.1934e+08   # Activation energy
read_energy                    =  5.22298e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  7.41748e+07   # Active standby energy rank.0
pre_stb_energy.0               =  4.94273e+08   # Precharge standby energy rank.0
average_interarrival           =      20.9032   # Average request interarrival latency (cycles)
average_read_latency           =      597.694   # Average read request latency (cycles)
average_power                  =      137.661   # Average power (mW)
average_bandwidth              =     0.966247   # Average bandwidth
total_energy                   =  1.57226e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 3
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       166518   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       181456   # Number of read requests issued
num_writes_done                =       165038   # Number of write requests issued
num_cycles                     =     11421210   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           11   # Number of epochs
num_read_cmds                  =       648257   # Number of READ/READP commands
num_act_cmds                   =       144243   # Number of ACT commands
num_write_row_hits             =       157082   # Number of write row buffer hits
num_pre_cmds                   =       154383   # Number of PRE commands
num_write_cmds                 =       173168   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        22025   # Number of ondemand PRE commands
num_ref_cmds                   =         2928   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     10294210   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1127000   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       329438   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         7714   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         1078   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         8049   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           34   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          177   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        10925   # Read request latency (cycles)
read_latency[20-39]            =         2478   # Read request latency (cycles)
read_latency[40-59]            =        11162   # Read request latency (cycles)
read_latency[60-79]            =          873   # Read request latency (cycles)
read_latency[80-99]            =          175   # Read request latency (cycles)
read_latency[100-119]          =         2863   # Read request latency (cycles)
read_latency[120-139]          =          179   # Read request latency (cycles)
read_latency[140-159]          =          841   # Read request latency (cycles)
read_latency[160-179]          =           34   # Read request latency (cycles)
read_latency[180-199]          =          432   # Read request latency (cycles)
read_latency[200-]             =       151494   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =          574   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =       164190   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   1.7814e+08   # Refresh energy
write_energy                   =  1.84943e+08   # Write energy
act_energy                     =  1.19433e+08   # Activation energy
read_energy                    =  5.21199e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   7.4382e+07   # Active standby energy rank.0
pre_stb_energy.0               =  4.94122e+08   # Precharge standby energy rank.0
average_interarrival           =       21.743   # Average request interarrival latency (cycles)
average_read_latency           =      597.509   # Average read request latency (cycles)
average_power                  =      137.658   # Average power (mW)
average_bandwidth              =     0.970809   # Average bandwidth
total_energy                   =  1.57222e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 4
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       167969   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       182989   # Number of read requests issued
num_writes_done                =       166717   # Number of write requests issued
num_cycles                     =     11421210   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           11   # Number of epochs
num_read_cmds                  =       649790   # Number of READ/READP commands
num_act_cmds                   =       144391   # Number of ACT commands
num_write_row_hits             =       158684   # Number of write row buffer hits
num_pre_cmds                   =       155011   # Number of PRE commands
num_write_cmds                 =       174847   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        22156   # Number of ondemand PRE commands
num_ref_cmds                   =         2928   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     10287241   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1133969   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       332629   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         7731   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         1080   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1079   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         6971   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           34   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          179   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         9853   # Read request latency (cycles)
read_latency[20-39]            =         3112   # Read request latency (cycles)
read_latency[40-59]            =        10559   # Read request latency (cycles)
read_latency[60-79]            =          839   # Read request latency (cycles)
read_latency[80-99]            =         2751   # Read request latency (cycles)
read_latency[100-119]          =         1102   # Read request latency (cycles)
read_latency[120-139]          =          181   # Read request latency (cycles)
read_latency[140-159]          =         1100   # Read request latency (cycles)
read_latency[160-179]          =           37   # Read request latency (cycles)
read_latency[180-199]          =          434   # Read request latency (cycles)
read_latency[200-]             =       153021   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           21   # Write cmd latency (cycles)
write_latency[40-59]           =          557   # Write cmd latency (cycles)
write_latency[60-79]           =           27   # Write cmd latency (cycles)
write_latency[80-99]           =           18   # Write cmd latency (cycles)
write_latency[100-119]         =           15   # Write cmd latency (cycles)
write_latency[120-139]         =           18   # Write cmd latency (cycles)
write_latency[140-159]         =           15   # Write cmd latency (cycles)
write_latency[160-179]         =           18   # Write cmd latency (cycles)
write_latency[180-199]         =           15   # Write cmd latency (cycles)
write_latency[200-]            =       166013   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   1.7814e+08   # Refresh energy
write_energy                   =  1.86737e+08   # Write energy
act_energy                     =  1.19556e+08   # Activation energy
read_energy                    =  5.22431e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   7.4842e+07   # Active standby energy rank.0
pre_stb_energy.0               =  4.93788e+08   # Precharge standby energy rank.0
average_interarrival           =      22.4823   # Average request interarrival latency (cycles)
average_read_latency           =      600.264   # Average read request latency (cycles)
average_power                  =      137.944   # Average power (mW)
average_bandwidth              =     0.979808   # Average bandwidth
total_energy                   =  1.57549e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 5
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       167603   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       182464   # Number of read requests issued
num_writes_done                =       166142   # Number of write requests issued
num_cycles                     =     11421210   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           11   # Number of epochs
num_read_cmds                  =       651409   # Number of READ/READP commands
num_act_cmds                   =       143816   # Number of ACT commands
num_write_row_hits             =       158130   # Number of write row buffer hits
num_pre_cmds                   =       154331   # Number of PRE commands
num_write_cmds                 =       174272   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        22115   # Number of ondemand PRE commands
num_ref_cmds                   =         2928   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     10286118   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1135092   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       331516   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         7744   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         1080   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1078   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         6972   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           34   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          178   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         9105   # Read request latency (cycles)
read_latency[20-39]            =         3958   # Read request latency (cycles)
read_latency[40-59]            =         8903   # Read request latency (cycles)
read_latency[60-79]            =         1720   # Read request latency (cycles)
read_latency[80-99]            =         3855   # Read request latency (cycles)
read_latency[100-119]          =          965   # Read request latency (cycles)
read_latency[120-139]          =           28   # Read request latency (cycles)
read_latency[140-159]          =         1022   # Read request latency (cycles)
read_latency[160-179]          =           50   # Read request latency (cycles)
read_latency[180-199]          =          315   # Read request latency (cycles)
read_latency[200-]             =       152543   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          575   # Write cmd latency (cycles)
write_latency[60-79]           =           33   # Write cmd latency (cycles)
write_latency[80-99]           =           35   # Write cmd latency (cycles)
write_latency[100-119]         =           32   # Write cmd latency (cycles)
write_latency[120-139]         =           29   # Write cmd latency (cycles)
write_latency[140-159]         =           28   # Write cmd latency (cycles)
write_latency[160-179]         =           29   # Write cmd latency (cycles)
write_latency[180-199]         =           30   # Write cmd latency (cycles)
write_latency[200-]            =       165332   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   1.7814e+08   # Refresh energy
write_energy                   =  1.86122e+08   # Write energy
act_energy                     =   1.1908e+08   # Activation energy
read_energy                    =  5.23733e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  7.49161e+07   # Active standby energy rank.0
pre_stb_energy.0               =  4.93734e+08   # Precharge standby energy rank.0
average_interarrival           =      23.4923   # Average request interarrival latency (cycles)
average_read_latency           =      600.384   # Average read request latency (cycles)
average_power                  =      137.965   # Average power (mW)
average_bandwidth              =     0.976726   # Average bandwidth
total_energy                   =  1.57572e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 6
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       140188   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       154618   # Number of read requests issued
num_writes_done                =       135644   # Number of write requests issued
num_cycles                     =     11421210   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           11   # Number of epochs
num_read_cmds                  =       623563   # Number of READ/READP commands
num_act_cmds                   =       154575   # Number of ACT commands
num_write_row_hits             =       129008   # Number of write row buffer hits
num_pre_cmds                   =       163410   # Number of PRE commands
num_write_cmds                 =       143774   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        20407   # Number of ondemand PRE commands
num_ref_cmds                   =         2928   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     10406661   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1014549   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       273217   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         7732   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         1078   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1078   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         6972   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           34   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          148   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        12905   # Read request latency (cycles)
read_latency[20-39]            =         4358   # Read request latency (cycles)
read_latency[40-59]            =         9992   # Read request latency (cycles)
read_latency[60-79]            =         1112   # Read request latency (cycles)
read_latency[80-99]            =          465   # Read request latency (cycles)
read_latency[100-119]          =          810   # Read request latency (cycles)
read_latency[120-139]          =           47   # Read request latency (cycles)
read_latency[140-159]          =          582   # Read request latency (cycles)
read_latency[160-179]          =          167   # Read request latency (cycles)
read_latency[180-199]          =           48   # Read request latency (cycles)
read_latency[200-]             =       124132   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          576   # Write cmd latency (cycles)
write_latency[60-79]           =           38   # Write cmd latency (cycles)
write_latency[80-99]           =           37   # Write cmd latency (cycles)
write_latency[100-119]         =           35   # Write cmd latency (cycles)
write_latency[120-139]         =           29   # Write cmd latency (cycles)
write_latency[140-159]         =           27   # Write cmd latency (cycles)
write_latency[160-179]         =           22   # Write cmd latency (cycles)
write_latency[180-199]         =           14   # Write cmd latency (cycles)
write_latency[200-]            =       134848   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   1.7814e+08   # Refresh energy
write_energy                   =  1.53551e+08   # Write energy
act_energy                     =  1.27988e+08   # Activation energy
read_energy                    =  5.01345e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  6.69602e+07   # Active standby energy rank.0
pre_stb_energy.0               =   4.9952e+08   # Precharge standby energy rank.0
average_interarrival           =      29.1344   # Average request interarrival latency (cycles)
average_read_latency           =      577.144   # Average read request latency (cycles)
average_power                  =      133.743   # Average power (mW)
average_bandwidth              =     0.813257   # Average bandwidth
total_energy                   =   1.5275e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 7
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       170977   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       187000   # Number of read requests issued
num_writes_done                =       171110   # Number of write requests issued
num_cycles                     =     11421210   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           11   # Number of epochs
num_read_cmds                  =       655945   # Number of READ/READP commands
num_act_cmds                   =       157786   # Number of ACT commands
num_write_row_hits             =       162887   # Number of write row buffer hits
num_pre_cmds                   =       168481   # Number of PRE commands
num_write_cmds                 =       179240   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        23479   # Number of ondemand PRE commands
num_ref_cmds                   =         2928   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     10271607   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1149603   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       341021   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         7738   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            2   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2156   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         6972   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           34   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          184   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        12804   # Read request latency (cycles)
read_latency[20-39]            =         3511   # Read request latency (cycles)
read_latency[40-59]            =        10999   # Read request latency (cycles)
read_latency[60-79]            =         1047   # Read request latency (cycles)
read_latency[80-99]            =          694   # Read request latency (cycles)
read_latency[100-119]          =          450   # Read request latency (cycles)
read_latency[120-139]          =           47   # Read request latency (cycles)
read_latency[140-159]          =          712   # Read request latency (cycles)
read_latency[160-179]          =          166   # Read request latency (cycles)
read_latency[180-199]          =           53   # Read request latency (cycles)
read_latency[200-]             =       156517   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          580   # Write cmd latency (cycles)
write_latency[60-79]           =           39   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           40   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           31   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =       170250   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   1.7814e+08   # Refresh energy
write_energy                   =  1.91428e+08   # Write energy
act_energy                     =  1.30647e+08   # Activation energy
read_energy                    =   5.2738e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  7.58738e+07   # Active standby energy rank.0
pre_stb_energy.0               =  4.93037e+08   # Precharge standby energy rank.0
average_interarrival           =      24.5556   # Average request interarrival latency (cycles)
average_read_latency           =      599.558   # Average read request latency (cycles)
average_power                  =      139.784   # Average power (mW)
average_bandwidth              =      1.00335   # Average bandwidth
total_energy                   =  1.59651e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 8
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       166606   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       182506   # Number of read requests issued
num_writes_done                =       166188   # Number of write requests issued
num_cycles                     =     11421210   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           11   # Number of epochs
num_read_cmds                  =       651451   # Number of READ/READP commands
num_act_cmds                   =       158879   # Number of ACT commands
num_write_row_hits             =       158189   # Number of write row buffer hits
num_pre_cmds                   =       169184   # Number of PRE commands
num_write_cmds                 =       174318   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        23158   # Number of ondemand PRE commands
num_ref_cmds                   =         2928   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     10291472   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1129738   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       331623   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         7727   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2156   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         6972   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           34   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          179   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        12388   # Read request latency (cycles)
read_latency[20-39]            =         2639   # Read request latency (cycles)
read_latency[40-59]            =        11647   # Read request latency (cycles)
read_latency[60-79]            =         1016   # Read request latency (cycles)
read_latency[80-99]            =         1052   # Read request latency (cycles)
read_latency[100-119]          =          448   # Read request latency (cycles)
read_latency[120-139]          =          336   # Read request latency (cycles)
read_latency[140-159]          =          740   # Read request latency (cycles)
read_latency[160-179]          =          174   # Read request latency (cycles)
read_latency[180-199]          =           49   # Read request latency (cycles)
read_latency[200-]             =       152017   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          579   # Write cmd latency (cycles)
write_latency[60-79]           =           40   # Write cmd latency (cycles)
write_latency[80-99]           =           38   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           33   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           32   # Write cmd latency (cycles)
write_latency[200-]            =       165342   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   1.7814e+08   # Refresh energy
write_energy                   =  1.86172e+08   # Write energy
act_energy                     =  1.31552e+08   # Activation energy
read_energy                    =  5.23767e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  7.45627e+07   # Active standby energy rank.0
pre_stb_energy.0               =  4.93991e+08   # Precharge standby energy rank.0
average_interarrival           =      26.1576   # Average request interarrival latency (cycles)
average_read_latency           =      597.447   # Average read request latency (cycles)
average_power                  =      139.056   # Average power (mW)
average_bandwidth              =     0.976972   # Average bandwidth
total_energy                   =  1.58818e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 9
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       171598   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       187777   # Number of read requests issued
num_writes_done                =       171961   # Number of write requests issued
num_cycles                     =     11421210   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           11   # Number of epochs
num_read_cmds                  =       656722   # Number of READ/READP commands
num_act_cmds                   =       159923   # Number of ACT commands
num_write_row_hits             =       163697   # Number of write row buffer hits
num_pre_cmds                   =       170618   # Number of PRE commands
num_write_cmds                 =       180091   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        23616   # Number of ondemand PRE commands
num_ref_cmds                   =         2928   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     10267031   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1154179   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       342653   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         7732   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         1080   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1078   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         6972   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           34   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          186   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        12259   # Read request latency (cycles)
read_latency[20-39]            =         2574   # Read request latency (cycles)
read_latency[40-59]            =        11518   # Read request latency (cycles)
read_latency[60-79]            =         1017   # Read request latency (cycles)
read_latency[80-99]            =         1346   # Read request latency (cycles)
read_latency[100-119]          =          279   # Read request latency (cycles)
read_latency[120-139]          =          760   # Read request latency (cycles)
read_latency[140-159]          =          514   # Read request latency (cycles)
read_latency[160-179]          =          164   # Read request latency (cycles)
read_latency[180-199]          =           51   # Read request latency (cycles)
read_latency[200-]             =       157295   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          580   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           29   # Write cmd latency (cycles)
write_latency[160-179]         =           27   # Write cmd latency (cycles)
write_latency[180-199]         =           30   # Write cmd latency (cycles)
write_latency[200-]            =       171125   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   1.7814e+08   # Refresh energy
write_energy                   =  1.92337e+08   # Write energy
act_energy                     =  1.32416e+08   # Activation energy
read_energy                    =  5.28004e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  7.61758e+07   # Active standby energy rank.0
pre_stb_energy.0               =  4.92817e+08   # Precharge standby energy rank.0
average_interarrival           =      26.2965   # Average request interarrival latency (cycles)
average_read_latency           =      600.513   # Average read request latency (cycles)
average_power                  =      140.081   # Average power (mW)
average_bandwidth              =      1.00792   # Average bandwidth
total_energy                   =  1.59989e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 10
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       177492   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       193993   # Number of read requests issued
num_writes_done                =       178769   # Number of write requests issued
num_cycles                     =     11421210   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           11   # Number of epochs
num_read_cmds                  =       662938   # Number of READ/READP commands
num_act_cmds                   =       160570   # Number of ACT commands
num_write_row_hits             =       170199   # Number of write row buffer hits
num_pre_cmds                   =       171895   # Number of PRE commands
num_write_cmds                 =       186899   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        24143   # Number of ondemand PRE commands
num_ref_cmds                   =         2928   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     10239579   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1181631   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       355683   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         7721   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         1079   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1078   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         6971   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           35   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          192   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        12419   # Read request latency (cycles)
read_latency[20-39]            =         2412   # Read request latency (cycles)
read_latency[40-59]            =        11518   # Read request latency (cycles)
read_latency[60-79]            =          982   # Read request latency (cycles)
read_latency[80-99]            =         1445   # Read request latency (cycles)
read_latency[100-119]          =          220   # Read request latency (cycles)
read_latency[120-139]          =          919   # Read request latency (cycles)
read_latency[140-159]          =          355   # Read request latency (cycles)
read_latency[160-179]          =          165   # Read request latency (cycles)
read_latency[180-199]          =           44   # Read request latency (cycles)
read_latency[200-]             =       163514   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          575   # Write cmd latency (cycles)
write_latency[60-79]           =           30   # Write cmd latency (cycles)
write_latency[80-99]           =           35   # Write cmd latency (cycles)
write_latency[100-119]         =           33   # Write cmd latency (cycles)
write_latency[120-139]         =           27   # Write cmd latency (cycles)
write_latency[140-159]         =           28   # Write cmd latency (cycles)
write_latency[160-179]         =           30   # Write cmd latency (cycles)
write_latency[180-199]         =           28   # Write cmd latency (cycles)
write_latency[200-]            =       177965   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   1.7814e+08   # Refresh energy
write_energy                   =  1.99608e+08   # Write energy
act_energy                     =  1.32952e+08   # Activation energy
read_energy                    =  5.33002e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  7.79876e+07   # Active standby energy rank.0
pre_stb_energy.0               =    4.915e+08   # Precharge standby energy rank.0
average_interarrival           =      26.3229   # Average request interarrival latency (cycles)
average_read_latency           =      604.246   # Average read request latency (cycles)
average_power                  =      141.245   # Average power (mW)
average_bandwidth              =      1.04441   # Average bandwidth
total_energy                   =  1.61319e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 11
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       160286   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       175996   # Number of read requests issued
num_writes_done                =       159058   # Number of write requests issued
num_cycles                     =     11421210   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           11   # Number of epochs
num_read_cmds                  =       644941   # Number of READ/READP commands
num_act_cmds                   =       160338   # Number of ACT commands
num_write_row_hits             =       151378   # Number of write row buffer hits
num_pre_cmds                   =       170403   # Number of PRE commands
num_write_cmds                 =       167188   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        22539   # Number of ondemand PRE commands
num_ref_cmds                   =         2928   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     10315489   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1105721   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       317993   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         7722   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         1080   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1078   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         6971   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           36   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          172   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        13233   # Read request latency (cycles)
read_latency[20-39]            =         1370   # Read request latency (cycles)
read_latency[40-59]            =        10814   # Read request latency (cycles)
read_latency[60-79]            =         1789   # Read request latency (cycles)
read_latency[80-99]            =         1486   # Read request latency (cycles)
read_latency[100-119]          =          182   # Read request latency (cycles)
read_latency[120-139]          =          952   # Read request latency (cycles)
read_latency[140-159]          =          300   # Read request latency (cycles)
read_latency[160-179]          =          151   # Read request latency (cycles)
read_latency[180-199]          =           30   # Read request latency (cycles)
read_latency[200-]             =       145689   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          576   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =       158211   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   1.7814e+08   # Refresh energy
write_energy                   =  1.78557e+08   # Write energy
act_energy                     =   1.3276e+08   # Activation energy
read_energy                    =  5.18533e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  7.29776e+07   # Active standby energy rank.0
pre_stb_energy.0               =  4.95143e+08   # Precharge standby energy rank.0
average_interarrival           =      30.2213   # Average request interarrival latency (cycles)
average_read_latency           =      592.536   # Average read request latency (cycles)
average_power                  =      137.998   # Average power (mW)
average_bandwidth              =     0.938756   # Average bandwidth
total_energy                   =  1.57611e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 12
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       164534   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       180490   # Number of read requests issued
num_writes_done                =       163980   # Number of write requests issued
num_cycles                     =     11421210   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           11   # Number of epochs
num_read_cmds                  =       649435   # Number of READ/READP commands
num_act_cmds                   =       161306   # Number of ACT commands
num_write_row_hits             =       156067   # Number of write row buffer hits
num_pre_cmds                   =       171506   # Number of PRE commands
num_write_cmds                 =       172110   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        23003   # Number of ondemand PRE commands
num_ref_cmds                   =         2928   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     10296122   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1125088   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       327400   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         7727   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         1079   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         8049   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           36   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          177   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        12735   # Read request latency (cycles)
read_latency[20-39]            =         1771   # Read request latency (cycles)
read_latency[40-59]            =        10812   # Read request latency (cycles)
read_latency[60-79]            =         1792   # Read request latency (cycles)
read_latency[80-99]            =         1491   # Read request latency (cycles)
read_latency[100-119]          =          169   # Read request latency (cycles)
read_latency[120-139]          =          966   # Read request latency (cycles)
read_latency[140-159]          =          314   # Read request latency (cycles)
read_latency[160-179]          =          163   # Read request latency (cycles)
read_latency[180-199]          =           48   # Read request latency (cycles)
read_latency[200-]             =       150229   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          557   # Write cmd latency (cycles)
write_latency[40-59]           =           37   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           38   # Write cmd latency (cycles)
write_latency[100-119]         =           35   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           32   # Write cmd latency (cycles)
write_latency[200-]            =       163139   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   1.7814e+08   # Refresh energy
write_energy                   =  1.83813e+08   # Write energy
act_energy                     =  1.33561e+08   # Activation energy
read_energy                    =  5.22146e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  7.42558e+07   # Active standby energy rank.0
pre_stb_energy.0               =  4.94214e+08   # Precharge standby energy rank.0
average_interarrival           =      30.3335   # Average request interarrival latency (cycles)
average_read_latency           =      597.166   # Average read request latency (cycles)
average_power                  =      138.876   # Average power (mW)
average_bandwidth              =     0.965138   # Average bandwidth
total_energy                   =  1.58613e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 13
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       168485   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       184669   # Number of read requests issued
num_writes_done                =       168557   # Number of write requests issued
num_cycles                     =     11421210   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           11   # Number of epochs
num_read_cmds                  =       653614   # Number of READ/READP commands
num_act_cmds                   =       161770   # Number of ACT commands
num_write_row_hits             =       160443   # Number of write row buffer hits
num_pre_cmds                   =       172645   # Number of PRE commands
num_write_cmds                 =       176687   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        23392   # Number of ondemand PRE commands
num_ref_cmds                   =         2928   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     10281918   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1139292   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       336149   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         7729   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         1079   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         8049   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           36   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          181   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        12697   # Read request latency (cycles)
read_latency[20-39]            =         1770   # Read request latency (cycles)
read_latency[40-59]            =        10811   # Read request latency (cycles)
read_latency[60-79]            =         1784   # Read request latency (cycles)
read_latency[80-99]            =         1359   # Read request latency (cycles)
read_latency[100-119]          =          309   # Read request latency (cycles)
read_latency[120-139]          =          966   # Read request latency (cycles)
read_latency[140-159]          =          313   # Read request latency (cycles)
read_latency[160-179]          =          165   # Read request latency (cycles)
read_latency[180-199]          =           47   # Read request latency (cycles)
read_latency[200-]             =       154448   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          557   # Write cmd latency (cycles)
write_latency[40-59]           =           37   # Write cmd latency (cycles)
write_latency[60-79]           =           32   # Write cmd latency (cycles)
write_latency[80-99]           =           19   # Write cmd latency (cycles)
write_latency[100-119]         =           10   # Write cmd latency (cycles)
write_latency[120-139]         =           10   # Write cmd latency (cycles)
write_latency[140-159]         =           13   # Write cmd latency (cycles)
write_latency[160-179]         =           13   # Write cmd latency (cycles)
write_latency[180-199]         =            9   # Write cmd latency (cycles)
write_latency[200-]            =       167857   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   1.7814e+08   # Refresh energy
write_energy                   =  1.88702e+08   # Write energy
act_energy                     =  1.33946e+08   # Activation energy
read_energy                    =  5.25506e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  7.51933e+07   # Active standby energy rank.0
pre_stb_energy.0               =  4.93532e+08   # Precharge standby energy rank.0
average_interarrival           =       30.522   # Average request interarrival latency (cycles)
average_read_latency           =      600.504   # Average read request latency (cycles)
average_power                  =      139.654   # Average power (mW)
average_bandwidth              =      0.98967   # Average bandwidth
total_energy                   =  1.59502e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 14
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       153816   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       169234   # Number of read requests issued
num_writes_done                =       151652   # Number of write requests issued
num_cycles                     =     11421210   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           11   # Number of epochs
num_read_cmds                  =       638179   # Number of READ/READP commands
num_act_cmds                   =       160219   # Number of ACT commands
num_write_row_hits             =       144298   # Number of write row buffer hits
num_pre_cmds                   =       170044   # Number of PRE commands
num_write_cmds                 =       159782   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        21927   # Number of ondemand PRE commands
num_ref_cmds                   =         2928   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     10343050   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1078160   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       303829   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         8807   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         8049   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           36   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          163   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        12697   # Read request latency (cycles)
read_latency[20-39]            =         1774   # Read request latency (cycles)
read_latency[40-59]            =        10680   # Read request latency (cycles)
read_latency[60-79]            =         1114   # Read request latency (cycles)
read_latency[80-99]            =         2164   # Read request latency (cycles)
read_latency[100-119]          =          313   # Read request latency (cycles)
read_latency[120-139]          =          964   # Read request latency (cycles)
read_latency[140-159]          =          315   # Read request latency (cycles)
read_latency[160-179]          =           36   # Read request latency (cycles)
read_latency[180-199]          =          171   # Read request latency (cycles)
read_latency[200-]             =       139006   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          558   # Write cmd latency (cycles)
write_latency[40-59]           =           42   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           38   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =       150801   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   1.7814e+08   # Refresh energy
write_energy                   =  1.70647e+08   # Write energy
act_energy                     =  1.32661e+08   # Activation energy
read_energy                    =  5.13096e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  7.11586e+07   # Active standby energy rank.0
pre_stb_energy.0               =  4.96466e+08   # Precharge standby energy rank.0
average_interarrival           =      34.5282   # Average request interarrival latency (cycles)
average_read_latency           =      588.754   # Average read request latency (cycles)
average_power                  =      136.778   # Average power (mW)
average_bandwidth              =      0.89906   # Average bandwidth
total_energy                   =  1.56217e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 15
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       172252   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       188609   # Number of read requests issued
num_writes_done                =       172881   # Number of write requests issued
num_cycles                     =     11421210   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           11   # Number of epochs
num_read_cmds                  =       657562   # Number of READ/READP commands
num_act_cmds                   =       162113   # Number of ACT commands
num_write_row_hits             =       164569   # Number of write row buffer hits
num_pre_cmds                   =       172684   # Number of PRE commands
num_write_cmds                 =       181011   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        23782   # Number of ondemand PRE commands
num_ref_cmds                   =         2928   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     10267745   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1153465   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       344407   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         8817   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         8049   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           35   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          187   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        12700   # Read request latency (cycles)
read_latency[20-39]            =          967   # Read request latency (cycles)
read_latency[40-59]            =        11425   # Read request latency (cycles)
read_latency[60-79]            =         1110   # Read request latency (cycles)
read_latency[80-99]            =         2094   # Read request latency (cycles)
read_latency[100-119]          =          317   # Read request latency (cycles)
read_latency[120-139]          =         1027   # Read request latency (cycles)
read_latency[140-159]          =          306   # Read request latency (cycles)
read_latency[160-179]          =           31   # Read request latency (cycles)
read_latency[180-199]          =          154   # Read request latency (cycles)
read_latency[200-]             =       158478   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          558   # Write cmd latency (cycles)
write_latency[40-59]           =           37   # Write cmd latency (cycles)
write_latency[60-79]           =           38   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =       172032   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   1.7814e+08   # Refresh energy
write_energy                   =   1.9332e+08   # Write energy
act_energy                     =   1.3423e+08   # Activation energy
read_energy                    =   5.2868e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  7.61287e+07   # Active standby energy rank.0
pre_stb_energy.0               =  4.92852e+08   # Precharge standby energy rank.0
average_interarrival           =      31.5923   # Average request interarrival latency (cycles)
average_read_latency           =      601.824   # Average read request latency (cycles)
average_power                  =      140.383   # Average power (mW)
average_bandwidth              =      1.01282   # Average bandwidth
total_energy                   =  1.60335e+09   # Total energy (pJ)
