###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        31785   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        34630   # Number of read requests issued
num_writes_done                =        31614   # Number of write requests issued
num_cycles                     =      2186667   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       122515   # Number of READ/READP commands
num_act_cmds                   =        27408   # Number of ACT commands
num_write_row_hits             =        30090   # Number of write row buffer hits
num_pre_cmds                   =        29883   # Number of PRE commands
num_write_cmds                 =        33174   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4188   # Number of ondemand PRE commands
num_ref_cmds                   =          560   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1971775   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       214892   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        62902   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1787   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            3   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1515   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           34   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2529   # Read request latency (cycles)
read_latency[20-39]            =          596   # Read request latency (cycles)
read_latency[40-59]            =         2145   # Read request latency (cycles)
read_latency[60-79]            =          167   # Read request latency (cycles)
read_latency[80-99]            =          154   # Read request latency (cycles)
read_latency[100-119]          =           70   # Read request latency (cycles)
read_latency[120-139]          =           49   # Read request latency (cycles)
read_latency[140-159]          =           67   # Read request latency (cycles)
read_latency[160-179]          =           27   # Read request latency (cycles)
read_latency[180-199]          =           17   # Read request latency (cycles)
read_latency[200-]             =        28809   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           21   # Write cmd latency (cycles)
write_latency[40-59]           =          136   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           32   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        31209   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.40704e+07   # Refresh energy
write_energy                   =  3.54298e+07   # Write energy
act_energy                     =  2.26938e+07   # Activation energy
read_energy                    =  9.85021e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.41829e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.46452e+07   # Precharge standby energy rank.0
average_interarrival           =      18.9433   # Average request interarrival latency (cycles)
average_read_latency           =      605.121   # Average read request latency (cycles)
average_power                  =      136.978   # Average power (mW)
average_bandwidth              =     0.969424   # Average bandwidth
total_energy                   =  2.99524e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 1
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        32184   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        35050   # Number of read requests issued
num_writes_done                =        32074   # Number of write requests issued
num_cycles                     =      2186667   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       122935   # Number of READ/READP commands
num_act_cmds                   =        27402   # Number of ACT commands
num_write_row_hits             =        30530   # Number of write row buffer hits
num_pre_cmds                   =        29952   # Number of PRE commands
num_write_cmds                 =        33634   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4223   # Number of ondemand PRE commands
num_ref_cmds                   =          560   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1968825   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       217842   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        63773   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1797   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1514   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           37   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2546   # Read request latency (cycles)
read_latency[20-39]            =          435   # Read request latency (cycles)
read_latency[40-59]            =         2317   # Read request latency (cycles)
read_latency[60-79]            =          156   # Read request latency (cycles)
read_latency[80-99]            =          134   # Read request latency (cycles)
read_latency[100-119]          =           76   # Read request latency (cycles)
read_latency[120-139]          =           46   # Read request latency (cycles)
read_latency[140-159]          =           58   # Read request latency (cycles)
read_latency[160-179]          =           40   # Read request latency (cycles)
read_latency[180-199]          =           29   # Read request latency (cycles)
read_latency[200-]             =        29213   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          138   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        31659   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.40704e+07   # Refresh energy
write_energy                   =  3.59211e+07   # Write energy
act_energy                     =  2.26889e+07   # Activation energy
read_energy                    =  9.88397e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.43776e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.45036e+07   # Precharge standby energy rank.0
average_interarrival           =      19.6283   # Average request interarrival latency (cycles)
average_read_latency           =      605.915   # Average read request latency (cycles)
average_power                  =      137.379   # Average power (mW)
average_bandwidth              =     0.982302   # Average bandwidth
total_energy                   =  3.00401e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 2
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        31676   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        34504   # Number of read requests issued
num_writes_done                =        31476   # Number of write requests issued
num_cycles                     =      2186667   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       122389   # Number of READ/READP commands
num_act_cmds                   =        27319   # Number of ACT commands
num_write_row_hits             =        29965   # Number of write row buffer hits
num_pre_cmds                   =        29674   # Number of PRE commands
num_write_cmds                 =        33036   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4170   # Number of ondemand PRE commands
num_ref_cmds                   =          560   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1971610   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       215057   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        62629   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1595   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          203   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1514   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           36   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2372   # Read request latency (cycles)
read_latency[20-39]            =          430   # Read request latency (cycles)
read_latency[40-59]            =         2315   # Read request latency (cycles)
read_latency[60-79]            =          157   # Read request latency (cycles)
read_latency[80-99]            =          291   # Read request latency (cycles)
read_latency[100-119]          =           84   # Read request latency (cycles)
read_latency[120-139]          =           53   # Read request latency (cycles)
read_latency[140-159]          =           53   # Read request latency (cycles)
read_latency[160-179]          =           38   # Read request latency (cycles)
read_latency[180-199]          =           32   # Read request latency (cycles)
read_latency[200-]             =        28679   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          141   # Write cmd latency (cycles)
write_latency[60-79]           =           38   # Write cmd latency (cycles)
write_latency[80-99]           =           38   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        31066   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.40704e+07   # Refresh energy
write_energy                   =  3.52824e+07   # Write energy
act_energy                     =  2.26201e+07   # Activation energy
read_energy                    =  9.84008e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.41938e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.46373e+07   # Precharge standby energy rank.0
average_interarrival           =      20.9027   # Average request interarrival latency (cycles)
average_read_latency           =      604.248   # Average read request latency (cycles)
average_power                  =      136.831   # Average power (mW)
average_bandwidth              =     0.965561   # Average bandwidth
total_energy                   =  2.99205e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 3
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        29134   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        31858   # Number of read requests issued
num_writes_done                =        28578   # Number of write requests issued
num_cycles                     =      2186667   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       119455   # Number of READ/READP commands
num_act_cmds                   =        26986   # Number of ACT commands
num_write_row_hits             =        27193   # Number of write row buffer hits
num_pre_cmds                   =        29206   # Number of PRE commands
num_write_cmds                 =        30138   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         3922   # Number of ondemand PRE commands
num_ref_cmds                   =          560   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1979346   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       207321   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        57086   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1596   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          204   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1514   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           33   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2202   # Read request latency (cycles)
read_latency[20-39]            =          442   # Read request latency (cycles)
read_latency[40-59]            =         2307   # Read request latency (cycles)
read_latency[60-79]            =          168   # Read request latency (cycles)
read_latency[80-99]            =          109   # Read request latency (cycles)
read_latency[100-119]          =          413   # Read request latency (cycles)
read_latency[120-139]          =           58   # Read request latency (cycles)
read_latency[140-159]          =           49   # Read request latency (cycles)
read_latency[160-179]          =           31   # Read request latency (cycles)
read_latency[180-199]          =           35   # Read request latency (cycles)
read_latency[200-]             =        26044   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          133   # Write cmd latency (cycles)
write_latency[60-79]           =           39   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           33   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           37   # Write cmd latency (cycles)
write_latency[180-199]         =           31   # Write cmd latency (cycles)
write_latency[200-]            =        28174   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.40704e+07   # Refresh energy
write_energy                   =  3.21874e+07   # Write energy
act_energy                     =  2.23444e+07   # Activation energy
read_energy                    =  9.60418e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.36832e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.50086e+07   # Precharge standby energy rank.0
average_interarrival           =      23.7405   # Average request interarrival latency (cycles)
average_read_latency           =      595.865   # Average read request latency (cycles)
average_power                  =      134.147   # Average power (mW)
average_bandwidth              =     0.884429   # Average bandwidth
total_energy                   =  2.93336e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 4
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        31747   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        34609   # Number of read requests issued
num_writes_done                =        31591   # Number of write requests issued
num_cycles                     =      2186667   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       122206   # Number of READ/READP commands
num_act_cmds                   =        27265   # Number of ACT commands
num_write_row_hits             =        30067   # Number of write row buffer hits
num_pre_cmds                   =        29740   # Number of PRE commands
num_write_cmds                 =        33151   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4184   # Number of ondemand PRE commands
num_ref_cmds                   =          560   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1972137   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       214530   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        62854   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1591   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          202   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          203   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1312   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           36   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2012   # Read request latency (cycles)
read_latency[20-39]            =          553   # Read request latency (cycles)
read_latency[40-59]            =         2187   # Read request latency (cycles)
read_latency[60-79]            =          157   # Read request latency (cycles)
read_latency[80-99]            =          637   # Read request latency (cycles)
read_latency[100-119]          =           78   # Read request latency (cycles)
read_latency[120-139]          =           63   # Read request latency (cycles)
read_latency[140-159]          =           42   # Read request latency (cycles)
read_latency[160-179]          =           35   # Read request latency (cycles)
read_latency[180-199]          =           35   # Read request latency (cycles)
read_latency[200-]             =        28810   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           21   # Write cmd latency (cycles)
write_latency[40-59]           =          139   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           36   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        31182   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.40704e+07   # Refresh energy
write_energy                   =  3.54053e+07   # Write energy
act_energy                     =  2.25754e+07   # Activation energy
read_energy                    =  9.82536e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   1.4159e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.46626e+07   # Precharge standby energy rank.0
average_interarrival           =      22.6057   # Average request interarrival latency (cycles)
average_read_latency           =       605.71   # Average read request latency (cycles)
average_power                  =      136.796   # Average power (mW)
average_bandwidth              =      0.96878   # Average bandwidth
total_energy                   =  2.99126e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 5
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        31691   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        34525   # Number of read requests issued
num_writes_done                =        31499   # Number of write requests issued
num_cycles                     =      2186667   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       122410   # Number of READ/READP commands
num_act_cmds                   =        27253   # Number of ACT commands
num_write_row_hits             =        29978   # Number of write row buffer hits
num_pre_cmds                   =        29743   # Number of PRE commands
num_write_cmds                 =        33059   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4170   # Number of ondemand PRE commands
num_ref_cmds                   =          560   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1969370   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       217297   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        62677   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1591   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          203   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          202   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1313   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           36   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1816   # Read request latency (cycles)
read_latency[20-39]            =          732   # Read request latency (cycles)
read_latency[40-59]            =         1848   # Read request latency (cycles)
read_latency[60-79]            =          323   # Read request latency (cycles)
read_latency[80-99]            =          807   # Read request latency (cycles)
read_latency[100-119]          =           85   # Read request latency (cycles)
read_latency[120-139]          =           60   # Read request latency (cycles)
read_latency[140-159]          =           37   # Read request latency (cycles)
read_latency[160-179]          =           36   # Read request latency (cycles)
read_latency[180-199]          =           36   # Read request latency (cycles)
read_latency[200-]             =        28745   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          133   # Write cmd latency (cycles)
write_latency[60-79]           =           33   # Write cmd latency (cycles)
write_latency[80-99]           =           34   # Write cmd latency (cycles)
write_latency[100-119]         =           33   # Write cmd latency (cycles)
write_latency[120-139]         =           28   # Write cmd latency (cycles)
write_latency[140-159]         =           27   # Write cmd latency (cycles)
write_latency[160-179]         =           31   # Write cmd latency (cycles)
write_latency[180-199]         =           27   # Write cmd latency (cycles)
write_latency[200-]            =        31134   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.40704e+07   # Refresh energy
write_energy                   =   3.5307e+07   # Write energy
act_energy                     =  2.25655e+07   # Activation energy
read_energy                    =  9.84176e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.43416e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.45298e+07   # Precharge standby energy rank.0
average_interarrival           =      23.5988   # Average request interarrival latency (cycles)
average_read_latency           =      605.139   # Average read request latency (cycles)
average_power                  =      136.844   # Average power (mW)
average_bandwidth              =     0.966205   # Average bandwidth
total_energy                   =  2.99232e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 6
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        32143   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        35197   # Number of read requests issued
num_writes_done                =        32235   # Number of write requests issued
num_cycles                     =      2186667   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       123082   # Number of READ/READP commands
num_act_cmds                   =        30212   # Number of ACT commands
num_write_row_hits             =        30686   # Number of write row buffer hits
num_pre_cmds                   =        32747   # Number of PRE commands
num_write_cmds                 =        33795   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4413   # Number of ondemand PRE commands
num_ref_cmds                   =          560   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1970041   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       216626   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        64084   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1592   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          203   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          202   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1313   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           36   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2395   # Read request latency (cycles)
read_latency[20-39]            =          815   # Read request latency (cycles)
read_latency[40-59]            =         1954   # Read request latency (cycles)
read_latency[60-79]            =          249   # Read request latency (cycles)
read_latency[80-99]            =          174   # Read request latency (cycles)
read_latency[100-119]          =           85   # Read request latency (cycles)
read_latency[120-139]          =           46   # Read request latency (cycles)
read_latency[140-159]          =           37   # Read request latency (cycles)
read_latency[160-179]          =           35   # Read request latency (cycles)
read_latency[180-199]          =           32   # Read request latency (cycles)
read_latency[200-]             =        29375   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          116   # Write cmd latency (cycles)
write_latency[60-79]           =           21   # Write cmd latency (cycles)
write_latency[80-99]           =           21   # Write cmd latency (cycles)
write_latency[100-119]         =           17   # Write cmd latency (cycles)
write_latency[120-139]         =           16   # Write cmd latency (cycles)
write_latency[140-159]         =           16   # Write cmd latency (cycles)
write_latency[160-179]         =           20   # Write cmd latency (cycles)
write_latency[180-199]         =           16   # Write cmd latency (cycles)
write_latency[200-]            =        31973   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.40704e+07   # Refresh energy
write_energy                   =  3.60931e+07   # Write energy
act_energy                     =  2.50155e+07   # Activation energy
read_energy                    =  9.89579e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.42973e+07   # Active standby energy rank.0
pre_stb_energy.0               =   9.4562e+07   # Precharge standby energy rank.0
average_interarrival           =      24.0396   # Average request interarrival latency (cycles)
average_read_latency           =      606.265   # Average read request latency (cycles)
average_power                  =      138.565   # Average power (mW)
average_bandwidth              =      0.98681   # Average bandwidth
total_energy                   =  3.02996e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 7
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        31948   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        34987   # Number of read requests issued
num_writes_done                =        32005   # Number of write requests issued
num_cycles                     =      2186667   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       122872   # Number of READ/READP commands
num_act_cmds                   =        30221   # Number of ACT commands
num_write_row_hits             =        30461   # Number of write row buffer hits
num_pre_cmds                   =        32726   # Number of PRE commands
num_write_cmds                 =        33565   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4392   # Number of ondemand PRE commands
num_ref_cmds                   =          560   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1969796   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       216871   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        63636   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1598   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            2   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          404   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1313   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           37   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2359   # Read request latency (cycles)
read_latency[20-39]            =          665   # Read request latency (cycles)
read_latency[40-59]            =         2136   # Read request latency (cycles)
read_latency[60-79]            =          230   # Read request latency (cycles)
read_latency[80-99]            =          205   # Read request latency (cycles)
read_latency[100-119]          =           69   # Read request latency (cycles)
read_latency[120-139]          =           46   # Read request latency (cycles)
read_latency[140-159]          =           36   # Read request latency (cycles)
read_latency[160-179]          =           38   # Read request latency (cycles)
read_latency[180-199]          =           31   # Read request latency (cycles)
read_latency[200-]             =        29172   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          137   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           33   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        31597   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.40704e+07   # Refresh energy
write_energy                   =  3.58474e+07   # Write energy
act_energy                     =   2.5023e+07   # Activation energy
read_energy                    =  9.87891e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.43135e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.45502e+07   # Precharge standby energy rank.0
average_interarrival           =      25.1307   # Average request interarrival latency (cycles)
average_read_latency           =      604.535   # Average read request latency (cycles)
average_power                  =      138.381   # Average power (mW)
average_bandwidth              =     0.980371   # Average bandwidth
total_energy                   =  3.02594e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 8
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        32168   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        35218   # Number of read requests issued
num_writes_done                =        32258   # Number of write requests issued
num_cycles                     =      2186667   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       123103   # Number of READ/READP commands
num_act_cmds                   =        30287   # Number of ACT commands
num_write_row_hits             =        30703   # Number of write row buffer hits
num_pre_cmds                   =        32657   # Number of PRE commands
num_write_cmds                 =        33818   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4420   # Number of ondemand PRE commands
num_ref_cmds                   =          560   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1968776   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       217891   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        64112   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1607   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          404   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1313   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           37   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2337   # Read request latency (cycles)
read_latency[20-39]            =          514   # Read request latency (cycles)
read_latency[40-59]            =         2296   # Read request latency (cycles)
read_latency[60-79]            =          228   # Read request latency (cycles)
read_latency[80-99]            =          223   # Read request latency (cycles)
read_latency[100-119]          =           49   # Read request latency (cycles)
read_latency[120-139]          =           56   # Read request latency (cycles)
read_latency[140-159]          =           37   # Read request latency (cycles)
read_latency[160-179]          =           33   # Read request latency (cycles)
read_latency[180-199]          =           32   # Read request latency (cycles)
read_latency[200-]             =        29413   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          135   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        31845   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.40704e+07   # Refresh energy
write_energy                   =  3.61176e+07   # Write energy
act_energy                     =  2.50776e+07   # Activation energy
read_energy                    =  9.89748e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.43808e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.45012e+07   # Precharge standby energy rank.0
average_interarrival           =      25.8839   # Average request interarrival latency (cycles)
average_read_latency           =      604.258   # Average read request latency (cycles)
average_power                  =      138.623   # Average power (mW)
average_bandwidth              =     0.987454   # Average bandwidth
total_energy                   =  3.03123e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 9
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        31092   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        34084   # Number of read requests issued
num_writes_done                =        31016   # Number of write requests issued
num_cycles                     =      2186667   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       121969   # Number of READ/READP commands
num_act_cmds                   =        30178   # Number of ACT commands
num_write_row_hits             =        29518   # Number of write row buffer hits
num_pre_cmds                   =        32533   # Number of PRE commands
num_write_cmds                 =        32576   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4310   # Number of ondemand PRE commands
num_ref_cmds                   =          560   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1972395   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       214272   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        61751   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1594   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          202   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          202   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1313   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           36   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2339   # Read request latency (cycles)
read_latency[20-39]            =          512   # Read request latency (cycles)
read_latency[40-59]            =         2296   # Read request latency (cycles)
read_latency[60-79]            =          230   # Read request latency (cycles)
read_latency[80-99]            =          220   # Read request latency (cycles)
read_latency[100-119]          =           48   # Read request latency (cycles)
read_latency[120-139]          =           51   # Read request latency (cycles)
read_latency[140-159]          =           36   # Read request latency (cycles)
read_latency[160-179]          =           42   # Read request latency (cycles)
read_latency[180-199]          =           29   # Read request latency (cycles)
read_latency[200-]             =        28281   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           21   # Write cmd latency (cycles)
write_latency[40-59]           =          139   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           32   # Write cmd latency (cycles)
write_latency[200-]            =        30610   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.40704e+07   # Refresh energy
write_energy                   =  3.47912e+07   # Write energy
act_energy                     =  2.49874e+07   # Activation energy
read_energy                    =  9.80631e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   1.4142e+07   # Active standby energy rank.0
pre_stb_energy.0               =   9.4675e+07   # Precharge standby energy rank.0
average_interarrival           =      27.7613   # Average request interarrival latency (cycles)
average_read_latency           =       602.96   # Average read request latency (cycles)
average_power                  =      137.528   # Average power (mW)
average_bandwidth              =     0.952683   # Average bandwidth
total_energy                   =  3.00729e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 10
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        32343   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        35407   # Number of read requests issued
num_writes_done                =        32465   # Number of write requests issued
num_cycles                     =      2186667   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       123292   # Number of READ/READP commands
num_act_cmds                   =        30334   # Number of ACT commands
num_write_row_hits             =        30902   # Number of write row buffer hits
num_pre_cmds                   =        32989   # Number of PRE commands
num_write_cmds                 =        34025   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4431   # Number of ondemand PRE commands
num_ref_cmds                   =          560   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1966664   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       220003   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        64505   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1609   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          204   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          202   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1312   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            2   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           37   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2351   # Read request latency (cycles)
read_latency[20-39]            =          504   # Read request latency (cycles)
read_latency[40-59]            =         2296   # Read request latency (cycles)
read_latency[60-79]            =          225   # Read request latency (cycles)
read_latency[80-99]            =          218   # Read request latency (cycles)
read_latency[100-119]          =           46   # Read request latency (cycles)
read_latency[120-139]          =           56   # Read request latency (cycles)
read_latency[140-159]          =           37   # Read request latency (cycles)
read_latency[160-179]          =           34   # Read request latency (cycles)
read_latency[180-199]          =           32   # Read request latency (cycles)
read_latency[200-]             =        29608   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          143   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           28   # Write cmd latency (cycles)
write_latency[180-199]         =           29   # Write cmd latency (cycles)
write_latency[200-]            =        32064   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.40704e+07   # Refresh energy
write_energy                   =  3.63387e+07   # Write energy
act_energy                     =  2.51166e+07   # Activation energy
read_energy                    =  9.91268e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.45202e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.43999e+07   # Precharge standby energy rank.0
average_interarrival           =      27.5615   # Average request interarrival latency (cycles)
average_read_latency           =      606.809   # Average read request latency (cycles)
average_power                  =      138.829   # Average power (mW)
average_bandwidth              =     0.993249   # Average bandwidth
total_energy                   =  3.03572e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 11
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        33199   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        36310   # Number of read requests issued
num_writes_done                =        33454   # Number of write requests issued
num_cycles                     =      2186667   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       124195   # Number of READ/READP commands
num_act_cmds                   =        30400   # Number of ACT commands
num_write_row_hits             =        31848   # Number of write row buffer hits
num_pre_cmds                   =        32860   # Number of PRE commands
num_write_cmds                 =        35014   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4525   # Number of ondemand PRE commands
num_ref_cmds                   =          560   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1964504   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       222163   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        66392   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1615   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          202   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          202   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1312   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            3   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           38   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2559   # Read request latency (cycles)
read_latency[20-39]            =          295   # Read request latency (cycles)
read_latency[40-59]            =         2147   # Read request latency (cycles)
read_latency[60-79]            =          383   # Read request latency (cycles)
read_latency[80-99]            =          203   # Read request latency (cycles)
read_latency[100-119]          =           50   # Read request latency (cycles)
read_latency[120-139]          =           52   # Read request latency (cycles)
read_latency[140-159]          =           39   # Read request latency (cycles)
read_latency[160-179]          =           34   # Read request latency (cycles)
read_latency[180-199]          =           32   # Read request latency (cycles)
read_latency[200-]             =        30516   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          137   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        33045   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.40704e+07   # Refresh energy
write_energy                   =   3.7395e+07   # Write energy
act_energy                     =  2.51712e+07   # Activation energy
read_energy                    =  9.98528e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.46628e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.42962e+07   # Precharge standby energy rank.0
average_interarrival           =      27.7518   # Average request interarrival latency (cycles)
average_read_latency           =        608.4   # Average read request latency (cycles)
average_power                  =      139.687   # Average power (mW)
average_bandwidth              =      1.02094   # Average bandwidth
total_energy                   =  3.05448e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 12
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        32784   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        35869   # Number of read requests issued
num_writes_done                =        32971   # Number of write requests issued
num_cycles                     =      2186667   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       123754   # Number of READ/READP commands
num_act_cmds                   =        30377   # Number of ACT commands
num_write_row_hits             =        31382   # Number of write row buffer hits
num_pre_cmds                   =        32927   # Number of PRE commands
num_write_cmds                 =        34531   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4480   # Number of ondemand PRE commands
num_ref_cmds                   =          560   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1961811   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       224856   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        65493   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1590   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          202   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1514   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            3   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           38   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2491   # Read request latency (cycles)
read_latency[20-39]            =          361   # Read request latency (cycles)
read_latency[40-59]            =         2145   # Read request latency (cycles)
read_latency[60-79]            =          372   # Read request latency (cycles)
read_latency[80-99]            =          216   # Read request latency (cycles)
read_latency[100-119]          =           48   # Read request latency (cycles)
read_latency[120-139]          =           51   # Read request latency (cycles)
read_latency[140-159]          =           36   # Read request latency (cycles)
read_latency[160-179]          =           37   # Read request latency (cycles)
read_latency[180-199]          =           31   # Read request latency (cycles)
read_latency[200-]             =        30081   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          118   # Write cmd latency (cycles)
write_latency[40-59]           =           39   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =        32558   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.40704e+07   # Refresh energy
write_energy                   =  3.68791e+07   # Write energy
act_energy                     =  2.51522e+07   # Activation energy
read_energy                    =  9.94982e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.48405e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.41669e+07   # Precharge standby energy rank.0
average_interarrival           =      29.0577   # Average request interarrival latency (cycles)
average_read_latency           =      607.625   # Average read request latency (cycles)
average_power                  =      139.302   # Average power (mW)
average_bandwidth              =      1.00741   # Average bandwidth
total_energy                   =  3.04607e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 13
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        32385   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        35449   # Number of read requests issued
num_writes_done                =        32511   # Number of write requests issued
num_cycles                     =      2186667   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       123334   # Number of READ/READP commands
num_act_cmds                   =        30300   # Number of ACT commands
num_write_row_hits             =        30945   # Number of write row buffer hits
num_pre_cmds                   =        32760   # Number of PRE commands
num_write_cmds                 =        34071   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4440   # Number of ondemand PRE commands
num_ref_cmds                   =          560   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1964519   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       222148   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        64597   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1606   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          203   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1514   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            3   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           37   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2501   # Read request latency (cycles)
read_latency[20-39]            =          363   # Read request latency (cycles)
read_latency[40-59]            =         2140   # Read request latency (cycles)
read_latency[60-79]            =          372   # Read request latency (cycles)
read_latency[80-99]            =          191   # Read request latency (cycles)
read_latency[100-119]          =           59   # Read request latency (cycles)
read_latency[120-139]          =           49   # Read request latency (cycles)
read_latency[140-159]          =           38   # Read request latency (cycles)
read_latency[160-179]          =           35   # Read request latency (cycles)
read_latency[180-199]          =           29   # Read request latency (cycles)
read_latency[200-]             =        29672   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          119   # Write cmd latency (cycles)
write_latency[40-59]           =           45   # Write cmd latency (cycles)
write_latency[60-79]           =           30   # Write cmd latency (cycles)
write_latency[80-99]           =           37   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           36   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        32104   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.40704e+07   # Refresh energy
write_energy                   =  3.63878e+07   # Write energy
act_energy                     =  2.50884e+07   # Activation energy
read_energy                    =  9.91605e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.46618e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.42969e+07   # Precharge standby energy rank.0
average_interarrival           =      30.3714   # Average request interarrival latency (cycles)
average_read_latency           =      609.097   # Average read request latency (cycles)
average_power                  =      138.872   # Average power (mW)
average_bandwidth              =     0.994536   # Average bandwidth
total_energy                   =  3.03666e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 14
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        33604   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        36730   # Number of read requests issued
num_writes_done                =        33914   # Number of write requests issued
num_cycles                     =      2186667   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       124615   # Number of READ/READP commands
num_act_cmds                   =        30412   # Number of ACT commands
num_write_row_hits             =        32289   # Number of write row buffer hits
num_pre_cmds                   =        32932   # Number of PRE commands
num_write_cmds                 =        35474   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4565   # Number of ondemand PRE commands
num_ref_cmds                   =          560   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1961678   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       224989   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        67274   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1813   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1514   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            3   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            2   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           37   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2509   # Read request latency (cycles)
read_latency[20-39]            =          366   # Read request latency (cycles)
read_latency[40-59]            =         2131   # Read request latency (cycles)
read_latency[60-79]            =          213   # Read request latency (cycles)
read_latency[80-99]            =          338   # Read request latency (cycles)
read_latency[100-119]          =           52   # Read request latency (cycles)
read_latency[120-139]          =           43   # Read request latency (cycles)
read_latency[140-159]          =           33   # Read request latency (cycles)
read_latency[160-179]          =           30   # Read request latency (cycles)
read_latency[180-199]          =           25   # Read request latency (cycles)
read_latency[200-]             =        30990   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          120   # Write cmd latency (cycles)
write_latency[40-59]           =           42   # Write cmd latency (cycles)
write_latency[60-79]           =           33   # Write cmd latency (cycles)
write_latency[80-99]           =           26   # Write cmd latency (cycles)
write_latency[100-119]         =           17   # Write cmd latency (cycles)
write_latency[120-139]         =           20   # Write cmd latency (cycles)
write_latency[140-159]         =           15   # Write cmd latency (cycles)
write_latency[160-179]         =           15   # Write cmd latency (cycles)
write_latency[180-199]         =           18   # Write cmd latency (cycles)
write_latency[200-]            =        33608   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.40704e+07   # Refresh energy
write_energy                   =  3.78862e+07   # Write energy
act_energy                     =  2.51811e+07   # Activation energy
read_energy                    =   1.0019e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.48493e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.41605e+07   # Precharge standby energy rank.0
average_interarrival           =      30.1564   # Average request interarrival latency (cycles)
average_read_latency           =       612.87   # Average read request latency (cycles)
average_power                  =      140.094   # Average power (mW)
average_bandwidth              =      1.03381   # Average bandwidth
total_energy                   =  3.06338e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 15
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        29000   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        31871   # Number of read requests issued
num_writes_done                =        28601   # Number of write requests issued
num_cycles                     =      2186667   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       119764   # Number of READ/READP commands
num_act_cmds                   =        29908   # Number of ACT commands
num_write_row_hits             =        27216   # Number of write row buffer hits
num_pre_cmds                   =        32004   # Number of PRE commands
num_write_cmds                 =        30161   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4101   # Number of ondemand PRE commands
num_ref_cmds                   =          560   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1984946   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       201721   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        57118   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1812   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1514   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            2   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           33   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2522   # Read request latency (cycles)
read_latency[20-39]            =          202   # Read request latency (cycles)
read_latency[40-59]            =         2292   # Read request latency (cycles)
read_latency[60-79]            =          221   # Read request latency (cycles)
read_latency[80-99]            =          329   # Read request latency (cycles)
read_latency[100-119]          =           53   # Read request latency (cycles)
read_latency[120-139]          =           50   # Read request latency (cycles)
read_latency[140-159]          =           41   # Read request latency (cycles)
read_latency[160-179]          =           30   # Read request latency (cycles)
read_latency[180-199]          =           32   # Read request latency (cycles)
read_latency[200-]             =        26099   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          121   # Write cmd latency (cycles)
write_latency[40-59]           =           35   # Write cmd latency (cycles)
write_latency[60-79]           =           33   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        28195   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.40704e+07   # Refresh energy
write_energy                   =  3.22119e+07   # Write energy
act_energy                     =  2.47638e+07   # Activation energy
read_energy                    =  9.62903e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.33136e+07   # Active standby energy rank.0
pre_stb_energy.0               =  9.52774e+07   # Precharge standby energy rank.0
average_interarrival           =      36.1446   # Average request interarrival latency (cycles)
average_read_latency           =      593.251   # Average read request latency (cycles)
average_power                  =      135.333   # Average power (mW)
average_bandwidth              =     0.884956   # Average bandwidth
total_energy                   =  2.95927e+08   # Total energy (pJ)
