###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        85266   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        93358   # Number of read requests issued
num_writes_done                =        82430   # Number of write requests issued
num_cycles                     =      6292867   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            6   # Number of epochs
num_read_cmds                  =       369163   # Number of READ/READP commands
num_act_cmds                   =        83728   # Number of ACT commands
num_write_row_hits             =        78413   # Number of write row buffer hits
num_pre_cmds                   =        89188   # Number of PRE commands
num_write_cmds                 =        87230   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        11686   # Number of ondemand PRE commands
num_ref_cmds                   =         1613   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      5686070   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       606797   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       165692   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         5250   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4731   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           20   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           91   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         7599   # Read request latency (cycles)
read_latency[20-39]            =         1771   # Read request latency (cycles)
read_latency[40-59]            =         6338   # Read request latency (cycles)
read_latency[60-79]            =          509   # Read request latency (cycles)
read_latency[80-99]            =          235   # Read request latency (cycles)
read_latency[100-119]          =          590   # Read request latency (cycles)
read_latency[120-139]          =          112   # Read request latency (cycles)
read_latency[140-159]          =          467   # Read request latency (cycles)
read_latency[160-179]          =           29   # Read request latency (cycles)
read_latency[180-199]          =          258   # Read request latency (cycles)
read_latency[200-]             =        75450   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          349   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           31   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        81807   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  9.81349e+07   # Refresh energy
write_energy                   =  9.31616e+07   # Write energy
act_energy                     =  6.93268e+07   # Activation energy
read_energy                    =  2.96807e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.00486e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.72931e+08   # Precharge standby energy rank.0
average_interarrival           =      20.5108   # Average request interarrival latency (cycles)
average_read_latency           =      583.192   # Average read request latency (cycles)
average_power                  =      138.317   # Average power (mW)
average_bandwidth              =     0.893904   # Average bandwidth
total_energy                   =   8.7041e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 1
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        92166   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       100582   # Number of read requests issued
num_writes_done                =        90342   # Number of write requests issued
num_cycles                     =      6292867   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            6   # Number of epochs
num_read_cmds                  =       376387   # Number of READ/READP commands
num_act_cmds                   =        84247   # Number of ACT commands
num_write_row_hits             =        85967   # Number of write row buffer hits
num_pre_cmds                   =        90112   # Number of PRE commands
num_write_cmds                 =        95142   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        12357   # Number of ondemand PRE commands
num_ref_cmds                   =         1613   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      5653999   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       638868   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       180802   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         5266   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4730   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           20   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          102   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         7630   # Read request latency (cycles)
read_latency[20-39]            =         1308   # Read request latency (cycles)
read_latency[40-59]            =         6785   # Read request latency (cycles)
read_latency[60-79]            =          562   # Read request latency (cycles)
read_latency[80-99]            =          121   # Read request latency (cycles)
read_latency[100-119]          =          710   # Read request latency (cycles)
read_latency[120-139]          =           48   # Read request latency (cycles)
read_latency[140-159]          =          430   # Read request latency (cycles)
read_latency[160-179]          =           36   # Read request latency (cycles)
read_latency[180-199]          =          267   # Read request latency (cycles)
read_latency[200-]             =        82685   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           22   # Write cmd latency (cycles)
write_latency[40-59]           =          348   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        89718   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  9.81349e+07   # Refresh energy
write_energy                   =  1.01612e+08   # Write energy
act_energy                     =  6.97565e+07   # Activation energy
read_energy                    =  3.02615e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.21653e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.71392e+08   # Precharge standby energy rank.0
average_interarrival           =      19.8159   # Average request interarrival latency (cycles)
average_read_latency           =       591.63   # Average read request latency (cycles)
average_power                  =      140.743   # Average power (mW)
average_bandwidth              =     0.970872   # Average bandwidth
total_energy                   =  8.85675e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 2
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        92848   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       101296   # Number of read requests issued
num_writes_done                =        91124   # Number of write requests issued
num_cycles                     =      6292867   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            6   # Number of epochs
num_read_cmds                  =       377101   # Number of READ/READP commands
num_act_cmds                   =        84305   # Number of ACT commands
num_write_row_hits             =        86711   # Number of write row buffer hits
num_pre_cmds                   =        90290   # Number of PRE commands
num_write_cmds                 =        95924   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        12422   # Number of ondemand PRE commands
num_ref_cmds                   =         1613   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      5649151   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       643716   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       182310   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         4619   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          635   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4730   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           20   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          102   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         7000   # Read request latency (cycles)
read_latency[20-39]            =         1436   # Read request latency (cycles)
read_latency[40-59]            =         6663   # Read request latency (cycles)
read_latency[60-79]            =          558   # Read request latency (cycles)
read_latency[80-99]            =          593   # Read request latency (cycles)
read_latency[100-119]          =          718   # Read request latency (cycles)
read_latency[120-139]          =           45   # Read request latency (cycles)
read_latency[140-159]          =          499   # Read request latency (cycles)
read_latency[160-179]          =           41   # Read request latency (cycles)
read_latency[180-199]          =          267   # Read request latency (cycles)
read_latency[200-]             =        83476   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =          348   # Write cmd latency (cycles)
write_latency[60-79]           =           40   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           36   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           36   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        90504   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  9.81349e+07   # Refresh energy
write_energy                   =  1.02447e+08   # Write energy
act_energy                     =  6.98045e+07   # Activation energy
read_energy                    =  3.03189e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.24853e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.71159e+08   # Precharge standby energy rank.0
average_interarrival           =      20.5917   # Average request interarrival latency (cycles)
average_read_latency           =      591.929   # Average read request latency (cycles)
average_power                  =      140.988   # Average power (mW)
average_bandwidth              =     0.978479   # Average bandwidth
total_energy                   =   8.8722e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 3
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        92028   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       100519   # Number of read requests issued
num_writes_done                =        90273   # Number of write requests issued
num_cycles                     =      6292867   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            6   # Number of epochs
num_read_cmds                  =       375092   # Number of READ/READP commands
num_act_cmds                   =        84266   # Number of ACT commands
num_write_row_hits             =        85896   # Number of write row buffer hits
num_pre_cmds                   =        90416   # Number of PRE commands
num_write_cmds                 =        95073   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        12342   # Number of ondemand PRE commands
num_ref_cmds                   =         1613   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      5654620   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       638247   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       180675   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         4626   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          635   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4730   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           21   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          101   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         6445   # Read request latency (cycles)
read_latency[20-39]            =         1466   # Read request latency (cycles)
read_latency[40-59]            =         6590   # Read request latency (cycles)
read_latency[60-79]            =          519   # Read request latency (cycles)
read_latency[80-99]            =          114   # Read request latency (cycles)
read_latency[100-119]          =         1661   # Read request latency (cycles)
read_latency[120-139]          =          107   # Read request latency (cycles)
read_latency[140-159]          =          475   # Read request latency (cycles)
read_latency[160-179]          =           18   # Read request latency (cycles)
read_latency[180-199]          =          255   # Read request latency (cycles)
read_latency[200-]             =        82869   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          350   # Write cmd latency (cycles)
write_latency[60-79]           =           42   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           38   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           32   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        89644   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  9.81349e+07   # Refresh energy
write_energy                   =  1.01538e+08   # Write energy
act_energy                     =  6.97722e+07   # Activation energy
read_energy                    =  3.01574e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.21243e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.71422e+08   # Precharge standby energy rank.0
average_interarrival           =       21.699   # Average request interarrival latency (cycles)
average_read_latency           =      593.507   # Average read request latency (cycles)
average_power                  =      140.566   # Average power (mW)
average_bandwidth              =     0.970201   # Average bandwidth
total_energy                   =  8.84565e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 4
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        91676   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       100141   # Number of read requests issued
num_writes_done                =        89859   # Number of write requests issued
num_cycles                     =      6292867   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            6   # Number of epochs
num_read_cmds                  =       374714   # Number of READ/READP commands
num_act_cmds                   =        84198   # Number of ACT commands
num_write_row_hits             =        85508   # Number of write row buffer hits
num_pre_cmds                   =        90063   # Number of PRE commands
num_write_cmds                 =        94659   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        12308   # Number of ondemand PRE commands
num_ref_cmds                   =         1613   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      5656920   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       635947   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       179878   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         4632   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          635   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          635   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4096   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           20   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          101   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         5818   # Read request latency (cycles)
read_latency[20-39]            =         1837   # Read request latency (cycles)
read_latency[40-59]            =         6240   # Read request latency (cycles)
read_latency[60-79]            =          498   # Read request latency (cycles)
read_latency[80-99]            =         1638   # Read request latency (cycles)
read_latency[100-119]          =          635   # Read request latency (cycles)
read_latency[120-139]          =          130   # Read request latency (cycles)
read_latency[140-159]          =          640   # Read request latency (cycles)
read_latency[160-179]          =           39   # Read request latency (cycles)
read_latency[180-199]          =          271   # Read request latency (cycles)
read_latency[200-]             =        82395   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          353   # Write cmd latency (cycles)
write_latency[60-79]           =           40   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           38   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =        89229   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  9.81349e+07   # Refresh energy
write_energy                   =  1.01096e+08   # Write energy
act_energy                     =  6.97159e+07   # Activation energy
read_energy                    =   3.0127e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.19725e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.71532e+08   # Precharge standby energy rank.0
average_interarrival           =      22.7188   # Average request interarrival latency (cycles)
average_read_latency           =      592.331   # Average read request latency (cycles)
average_power                  =      140.432   # Average power (mW)
average_bandwidth              =     0.966173   # Average bandwidth
total_energy                   =  8.83721e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 5
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        74300   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        81787   # Number of read requests issued
num_writes_done                =        69757   # Number of write requests issued
num_cycles                     =      6292867   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            6   # Number of epochs
num_read_cmds                  =       357592   # Number of READ/READP commands
num_act_cmds                   =        82083   # Number of ACT commands
num_write_row_hits             =        66310   # Number of write row buffer hits
num_pre_cmds                   =        86748   # Number of PRE commands
num_write_cmds                 =        74557   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        10576   # Number of ondemand PRE commands
num_ref_cmds                   =         1613   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      5733249   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       559618   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       141447   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         4627   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          636   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          635   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4097   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           20   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           79   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         5368   # Read request latency (cycles)
read_latency[20-39]            =         2335   # Read request latency (cycles)
read_latency[40-59]            =         5262   # Read request latency (cycles)
read_latency[60-79]            =         1010   # Read request latency (cycles)
read_latency[80-99]            =         2288   # Read request latency (cycles)
read_latency[100-119]          =          566   # Read request latency (cycles)
read_latency[120-139]          =           43   # Read request latency (cycles)
read_latency[140-159]          =          617   # Read request latency (cycles)
read_latency[160-179]          =           60   # Read request latency (cycles)
read_latency[180-199]          =          211   # Read request latency (cycles)
read_latency[200-]             =        64027   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          348   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        69136   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  9.81349e+07   # Refresh energy
write_energy                   =  7.96269e+07   # Write energy
act_energy                     =  6.79647e+07   # Activation energy
read_energy                    =  2.87504e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  3.69348e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.75196e+08   # Precharge standby energy rank.0
average_interarrival           =      29.3869   # Average request interarrival latency (cycles)
average_read_latency           =      567.001   # Average read request latency (cycles)
average_power                  =      134.336   # Average power (mW)
average_bandwidth              =      0.77062   # Average bandwidth
total_energy                   =  8.45361e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 6
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        91596   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       100561   # Number of read requests issued
num_writes_done                =        90319   # Number of write requests issued
num_cycles                     =      6292867   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            6   # Number of epochs
num_read_cmds                  =       376366   # Number of READ/READP commands
num_act_cmds                   =        91951   # Number of ACT commands
num_write_row_hits             =        85937   # Number of write row buffer hits
num_pre_cmds                   =        97966   # Number of PRE commands
num_write_cmds                 =        95119   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        12909   # Number of ondemand PRE commands
num_ref_cmds                   =         1613   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      5652418   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       640449   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       180773   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         4615   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          636   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          634   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4097   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           20   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          102   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         7599   # Read request latency (cycles)
read_latency[20-39]            =         2565   # Read request latency (cycles)
read_latency[40-59]            =         5882   # Read request latency (cycles)
read_latency[60-79]            =          667   # Read request latency (cycles)
read_latency[80-99]            =          284   # Read request latency (cycles)
read_latency[100-119]          =          464   # Read request latency (cycles)
read_latency[120-139]          =           59   # Read request latency (cycles)
read_latency[140-159]          =          351   # Read request latency (cycles)
read_latency[160-179]          =          114   # Read request latency (cycles)
read_latency[180-199]          =           47   # Read request latency (cycles)
read_latency[200-]             =        82529   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          347   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        89699   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  9.81349e+07   # Refresh energy
write_energy                   =  1.01587e+08   # Write energy
act_energy                     =  7.61354e+07   # Activation energy
read_energy                    =  3.02598e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.22696e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.71316e+08   # Precharge standby energy rank.0
average_interarrival           =      24.2628   # Average request interarrival latency (cycles)
average_read_latency           =      589.438   # Average read request latency (cycles)
average_power                  =      141.754   # Average power (mW)
average_bandwidth              =     0.970648   # Average bandwidth
total_energy                   =  8.92041e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 7
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        90851   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        99784   # Number of read requests issued
num_writes_done                =        89468   # Number of write requests issued
num_cycles                     =      6292867   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            6   # Number of epochs
num_read_cmds                  =       375589   # Number of READ/READP commands
num_act_cmds                   =        91867   # Number of ACT commands
num_write_row_hits             =        85131   # Number of write row buffer hits
num_pre_cmds                   =        97777   # Number of PRE commands
num_write_cmds                 =        94268   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        12833   # Number of ondemand PRE commands
num_ref_cmds                   =         1613   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      5658587   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       634280   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       179138   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         4625   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1268   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4097   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           20   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          101   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         7551   # Read request latency (cycles)
read_latency[20-39]            =         2062   # Read request latency (cycles)
read_latency[40-59]            =         6477   # Read request latency (cycles)
read_latency[60-79]            =          632   # Read request latency (cycles)
read_latency[80-99]            =          406   # Read request latency (cycles)
read_latency[100-119]          =          268   # Read request latency (cycles)
read_latency[120-139]          =           61   # Read request latency (cycles)
read_latency[140-159]          =          414   # Read request latency (cycles)
read_latency[160-179]          =          115   # Read request latency (cycles)
read_latency[180-199]          =           51   # Read request latency (cycles)
read_latency[200-]             =        81747   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          348   # Write cmd latency (cycles)
write_latency[60-79]           =           40   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        88844   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  9.81349e+07   # Refresh energy
write_energy                   =  1.00678e+08   # Write energy
act_energy                     =  7.60659e+07   # Activation energy
read_energy                    =  3.01974e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.18625e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.71612e+08   # Precharge standby energy rank.0
average_interarrival           =      25.4005   # Average request interarrival latency (cycles)
average_read_latency           =      589.085   # Average read request latency (cycles)
average_power                  =      141.482   # Average power (mW)
average_bandwidth              =      0.96237   # Average bandwidth
total_energy                   =  8.90327e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 8
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        91642   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       100666   # Number of read requests issued
num_writes_done                =        90434   # Number of write requests issued
num_cycles                     =      6292867   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            6   # Number of epochs
num_read_cmds                  =       376471   # Number of READ/READP commands
num_act_cmds                   =        92809   # Number of ACT commands
num_write_row_hits             =        86058   # Number of write row buffer hits
num_pre_cmds                   =        98599   # Number of PRE commands
num_write_cmds                 =        95234   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        12973   # Number of ondemand PRE commands
num_ref_cmds                   =         1613   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      5653776   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       639091   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       180969   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         4639   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            2   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1268   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4097   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           20   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          102   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         7318   # Read request latency (cycles)
read_latency[20-39]            =         1548   # Read request latency (cycles)
read_latency[40-59]            =         6859   # Read request latency (cycles)
read_latency[60-79]            =          614   # Read request latency (cycles)
read_latency[80-99]            =          609   # Read request latency (cycles)
read_latency[100-119]          =          261   # Read request latency (cycles)
read_latency[120-139]          =          214   # Read request latency (cycles)
read_latency[140-159]          =          429   # Read request latency (cycles)
read_latency[160-179]          =          112   # Read request latency (cycles)
read_latency[180-199]          =           42   # Read request latency (cycles)
read_latency[200-]             =        82660   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          354   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =        89807   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  9.81349e+07   # Refresh energy
write_energy                   =   1.0171e+08   # Write energy
act_energy                     =  7.68459e+07   # Activation energy
read_energy                    =  3.02683e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =    4.218e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.71381e+08   # Precharge standby energy rank.0
average_interarrival           =      26.0859   # Average request interarrival latency (cycles)
average_read_latency           =      591.732   # Average read request latency (cycles)
average_power                  =      141.896   # Average power (mW)
average_bandwidth              =     0.971767   # Average bandwidth
total_energy                   =  8.92935e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 9
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        91386   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       100414   # Number of read requests issued
num_writes_done                =        90158   # Number of write requests issued
num_cycles                     =      6292867   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            6   # Number of epochs
num_read_cmds                  =       376219   # Number of READ/READP commands
num_act_cmds                   =        93095   # Number of ACT commands
num_write_row_hits             =        85790   # Number of write row buffer hits
num_pre_cmds                   =        99095   # Number of PRE commands
num_write_cmds                 =        94958   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        12924   # Number of ondemand PRE commands
num_ref_cmds                   =         1613   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      5655674   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       637193   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       180464   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         4618   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          635   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          634   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4097   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           20   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          101   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         7241   # Read request latency (cycles)
read_latency[20-39]            =         1516   # Read request latency (cycles)
read_latency[40-59]            =         6792   # Read request latency (cycles)
read_latency[60-79]            =          611   # Read request latency (cycles)
read_latency[80-99]            =          772   # Read request latency (cycles)
read_latency[100-119]          =          176   # Read request latency (cycles)
read_latency[120-139]          =          446   # Read request latency (cycles)
read_latency[140-159]          =          315   # Read request latency (cycles)
read_latency[160-179]          =          116   # Read request latency (cycles)
read_latency[180-199]          =           44   # Read request latency (cycles)
read_latency[200-]             =        82385   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =          357   # Write cmd latency (cycles)
write_latency[60-79]           =           33   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           33   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =        89534   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  9.81349e+07   # Refresh energy
write_energy                   =  1.01415e+08   # Write energy
act_energy                     =  7.70827e+07   # Activation energy
read_energy                    =   3.0248e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.20547e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.71472e+08   # Precharge standby energy rank.0
average_interarrival           =      27.0881   # Average request interarrival latency (cycles)
average_read_latency           =      590.035   # Average read request latency (cycles)
average_power                  =      141.849   # Average power (mW)
average_bandwidth              =     0.969082   # Average bandwidth
total_energy                   =   8.9264e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 10
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        99729   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       109192   # Number of read requests issued
num_writes_done                =        99772   # Number of write requests issued
num_cycles                     =      6292867   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            6   # Number of epochs
num_read_cmds                  =       384997   # Number of READ/READP commands
num_act_cmds                   =        93955   # Number of ACT commands
num_write_row_hits             =        94967   # Number of write row buffer hits
num_pre_cmds                   =       100495   # Number of PRE commands
num_write_cmds                 =       104572   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        13729   # Number of ondemand PRE commands
num_ref_cmds                   =         1613   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      5614659   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       678208   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       198843   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         4621   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          634   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          634   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4096   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           21   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          112   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         7334   # Read request latency (cycles)
read_latency[20-39]            =         1421   # Read request latency (cycles)
read_latency[40-59]            =         6792   # Read request latency (cycles)
read_latency[60-79]            =          597   # Read request latency (cycles)
read_latency[80-99]            =          824   # Read request latency (cycles)
read_latency[100-119]          =          149   # Read request latency (cycles)
read_latency[120-139]          =          543   # Read request latency (cycles)
read_latency[140-159]          =          216   # Read request latency (cycles)
read_latency[160-179]          =          114   # Read request latency (cycles)
read_latency[180-199]          =           47   # Read request latency (cycles)
read_latency[200-]             =        91155   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           21   # Write cmd latency (cycles)
write_latency[40-59]           =          353   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        99148   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  9.81349e+07   # Refresh energy
write_energy                   =  1.11683e+08   # Write energy
act_energy                     =  7.77947e+07   # Activation energy
read_energy                    =  3.09538e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.47617e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.69504e+08   # Precharge standby energy rank.0
average_interarrival           =      25.6425   # Average request interarrival latency (cycles)
average_read_latency           =      599.984   # Average read request latency (cycles)
average_power                  =      144.833   # Average power (mW)
average_bandwidth              =      1.06261   # Average bandwidth
total_energy                   =  9.11416e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 11
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        93867   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       103081   # Number of read requests issued
num_writes_done                =        93079   # Number of write requests issued
num_cycles                     =      6292867   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            6   # Number of epochs
num_read_cmds                  =       378886   # Number of READ/READP commands
num_act_cmds                   =        94201   # Number of ACT commands
num_write_row_hits             =        88571   # Number of write row buffer hits
num_pre_cmds                   =       100411   # Number of PRE commands
num_write_cmds                 =        97879   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        13201   # Number of ondemand PRE commands
num_ref_cmds                   =         1613   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      5642977   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       649890   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       186049   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         4619   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          634   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          634   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4096   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           22   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          104   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         7815   # Read request latency (cycles)
read_latency[20-39]            =          813   # Read request latency (cycles)
read_latency[40-59]            =         6371   # Read request latency (cycles)
read_latency[60-79]            =         1066   # Read request latency (cycles)
read_latency[80-99]            =          851   # Read request latency (cycles)
read_latency[100-119]          =          124   # Read request latency (cycles)
read_latency[120-139]          =          555   # Read request latency (cycles)
read_latency[140-159]          =          185   # Read request latency (cycles)
read_latency[160-179]          =           93   # Read request latency (cycles)
read_latency[180-199]          =           34   # Read request latency (cycles)
read_latency[200-]             =        85174   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          352   # Write cmd latency (cycles)
write_latency[60-79]           =           33   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        92454   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  9.81349e+07   # Refresh energy
write_energy                   =  1.04535e+08   # Write energy
act_energy                     =  7.79984e+07   # Activation energy
read_energy                    =  3.04624e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.28927e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.70863e+08   # Precharge standby energy rank.0
average_interarrival           =      28.2501   # Average request interarrival latency (cycles)
average_read_latency           =      594.769   # Average read request latency (cycles)
average_power                  =      142.868   # Average power (mW)
average_bandwidth              =     0.997498   # Average bandwidth
total_energy                   =  8.99048e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 12
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        95244   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       104551   # Number of read requests issued
num_writes_done                =        94689   # Number of write requests issued
num_cycles                     =      6292867   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            6   # Number of epochs
num_read_cmds                  =       380356   # Number of READ/READP commands
num_act_cmds                   =        94614   # Number of ACT commands
num_write_row_hits             =        90111   # Number of write row buffer hits
num_pre_cmds                   =       100719   # Number of PRE commands
num_write_cmds                 =        99489   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        13367   # Number of ondemand PRE commands
num_ref_cmds                   =         1613   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      5637988   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       654879   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       189116   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         4628   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          635   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4730   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           22   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          107   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         7525   # Read request latency (cycles)
read_latency[20-39]            =         1056   # Read request latency (cycles)
read_latency[40-59]            =         6376   # Read request latency (cycles)
read_latency[60-79]            =         1065   # Read request latency (cycles)
read_latency[80-99]            =          839   # Read request latency (cycles)
read_latency[100-119]          =          126   # Read request latency (cycles)
read_latency[120-139]          =          550   # Read request latency (cycles)
read_latency[140-159]          =          204   # Read request latency (cycles)
read_latency[160-179]          =          105   # Read request latency (cycles)
read_latency[180-199]          =           34   # Read request latency (cycles)
read_latency[200-]             =        86671   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          331   # Write cmd latency (cycles)
write_latency[40-59]           =           42   # Write cmd latency (cycles)
write_latency[60-79]           =           38   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        94060   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  9.81349e+07   # Refresh energy
write_energy                   =  1.06254e+08   # Write energy
act_energy                     =  7.83404e+07   # Activation energy
read_energy                    =  3.05806e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   4.3222e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.70623e+08   # Precharge standby energy rank.0
average_interarrival           =       28.749   # Average request interarrival latency (cycles)
average_read_latency           =       597.34   # Average read request latency (cycles)
average_power                  =      143.397   # Average power (mW)
average_bandwidth              =      1.01316   # Average bandwidth
total_energy                   =  9.02381e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 13
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       102329   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       112006   # Number of read requests issued
num_writes_done                =       102854   # Number of write requests issued
num_cycles                     =      6292867   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            6   # Number of epochs
num_read_cmds                  =       387811   # Number of READ/READP commands
num_act_cmds                   =        95376   # Number of ACT commands
num_write_row_hits             =        97917   # Number of write row buffer hits
num_pre_cmds                   =       102051   # Number of PRE commands
num_write_cmds                 =       107654   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        14061   # Number of ondemand PRE commands
num_ref_cmds                   =         1613   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      5606450   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       686417   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       204732   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         4623   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          636   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4730   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           22   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          115   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         7502   # Read request latency (cycles)
read_latency[20-39]            =         1054   # Read request latency (cycles)
read_latency[40-59]            =         6372   # Read request latency (cycles)
read_latency[60-79]            =         1074   # Read request latency (cycles)
read_latency[80-99]            =          781   # Read request latency (cycles)
read_latency[100-119]          =          198   # Read request latency (cycles)
read_latency[120-139]          =          555   # Read request latency (cycles)
read_latency[140-159]          =          209   # Read request latency (cycles)
read_latency[160-179]          =          109   # Read request latency (cycles)
read_latency[180-199]          =           39   # Read request latency (cycles)
read_latency[200-]             =        94113   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          331   # Write cmd latency (cycles)
write_latency[40-59]           =           41   # Write cmd latency (cycles)
write_latency[60-79]           =           32   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           33   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =       102236   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  9.81349e+07   # Refresh energy
write_energy                   =  1.14974e+08   # Write energy
act_energy                     =  7.89713e+07   # Activation energy
read_energy                    =    3.118e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.53035e+07   # Active standby energy rank.0
pre_stb_energy.0               =   2.6911e+08   # Precharge standby energy rank.0
average_interarrival           =      27.6012   # Average request interarrival latency (cycles)
average_read_latency           =       604.17   # Average read request latency (cycles)
average_power                  =      145.926   # Average power (mW)
average_bandwidth              =      1.09259   # Average bandwidth
total_energy                   =  9.18294e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 14
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        95036   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       104341   # Number of read requests issued
num_writes_done                =        94459   # Number of write requests issued
num_cycles                     =      6292867   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            6   # Number of epochs
num_read_cmds                  =       380146   # Number of READ/READP commands
num_act_cmds                   =        94624   # Number of ACT commands
num_write_row_hits             =        89898   # Number of write row buffer hits
num_pre_cmds                   =       100864   # Number of PRE commands
num_write_cmds                 =        99259   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        13336   # Number of ondemand PRE commands
num_ref_cmds                   =         1613   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      5639061   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       653806   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       188675   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         5261   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            4   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4730   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           22   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          106   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         7501   # Read request latency (cycles)
read_latency[20-39]            =         1054   # Read request latency (cycles)
read_latency[40-59]            =         6296   # Read request latency (cycles)
read_latency[60-79]            =          663   # Read request latency (cycles)
read_latency[80-99]            =         1259   # Read request latency (cycles)
read_latency[100-119]          =          201   # Read request latency (cycles)
read_latency[120-139]          =          562   # Read request latency (cycles)
read_latency[140-159]          =          202   # Read request latency (cycles)
read_latency[160-179]          =           39   # Read request latency (cycles)
read_latency[180-199]          =          119   # Read request latency (cycles)
read_latency[200-]             =        86445   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          331   # Write cmd latency (cycles)
write_latency[40-59]           =           43   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        93834   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  9.81349e+07   # Refresh energy
write_energy                   =  1.06009e+08   # Write energy
act_energy                     =  7.83487e+07   # Activation energy
read_energy                    =  3.05637e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.31512e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.70675e+08   # Precharge standby energy rank.0
average_interarrival           =      30.7664   # Average request interarrival latency (cycles)
average_read_latency           =      596.837   # Average read request latency (cycles)
average_power                  =       143.33   # Average power (mW)
average_bandwidth              =      1.01092   # Average bandwidth
total_energy                   =  9.01956e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 15
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        90692   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        99755   # Number of read requests issued
num_writes_done                =        89445   # Number of write requests issued
num_cycles                     =      6292867   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            6   # Number of epochs
num_read_cmds                  =       375568   # Number of READ/READP commands
num_act_cmds                   =        94179   # Number of ACT commands
num_write_row_hits             =        85111   # Number of write row buffer hits
num_pre_cmds                   =        99875   # Number of PRE commands
num_write_cmds                 =        94245   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        12907   # Number of ondemand PRE commands
num_ref_cmds                   =         1613   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      5660997   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       631870   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       179092   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         5260   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4730   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           21   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          101   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         7498   # Read request latency (cycles)
read_latency[20-39]            =          576   # Read request latency (cycles)
read_latency[40-59]            =         6738   # Read request latency (cycles)
read_latency[60-79]            =          665   # Read request latency (cycles)
read_latency[80-99]            =         1227   # Read request latency (cycles)
read_latency[100-119]          =          202   # Read request latency (cycles)
read_latency[120-139]          =          598   # Read request latency (cycles)
read_latency[140-159]          =          204   # Read request latency (cycles)
read_latency[160-179]          =           45   # Read request latency (cycles)
read_latency[180-199]          =          116   # Read request latency (cycles)
read_latency[200-]             =        81886   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          333   # Write cmd latency (cycles)
write_latency[40-59]           =           42   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           36   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           32   # Write cmd latency (cycles)
write_latency[200-]            =        88820   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  9.81349e+07   # Refresh energy
write_energy                   =  1.00654e+08   # Write energy
act_energy                     =  7.79802e+07   # Activation energy
read_energy                    =  3.01957e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.17034e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.71728e+08   # Precharge standby energy rank.0
average_interarrival           =      33.2556   # Average request interarrival latency (cycles)
average_read_latency           =      591.533   # Average read request latency (cycles)
average_power                  =      141.773   # Average power (mW)
average_bandwidth              =     0.962105   # Average bandwidth
total_energy                   =  8.92157e+08   # Total energy (pJ)
