###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        40967   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        44441   # Number of read requests issued
num_writes_done                =        41359   # Number of write requests issued
num_cycles                     =      2374986   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       146246   # Number of READ/READP commands
num_act_cmds                   =        31843   # Number of ACT commands
num_write_row_hits             =        39387   # Number of write row buffer hits
num_pre_cmds                   =        34768   # Number of PRE commands
num_write_cmds                 =        43159   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         5235   # Number of ondemand PRE commands
num_ref_cmds                   =          608   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2105834   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       269152   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        81946   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2052   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            2   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1743   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            8   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           47   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2814   # Read request latency (cycles)
read_latency[20-39]            =          677   # Read request latency (cycles)
read_latency[40-59]            =         2346   # Read request latency (cycles)
read_latency[60-79]            =          209   # Read request latency (cycles)
read_latency[80-99]            =          100   # Read request latency (cycles)
read_latency[100-119]          =          238   # Read request latency (cycles)
read_latency[120-139]          =           63   # Read request latency (cycles)
read_latency[140-159]          =          187   # Read request latency (cycles)
read_latency[160-179]          =           42   # Read request latency (cycles)
read_latency[180-199]          =          110   # Read request latency (cycles)
read_latency[200-]             =        37655   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          149   # Write cmd latency (cycles)
write_latency[60-79]           =           38   # Write cmd latency (cycles)
write_latency[80-99]           =           45   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        40932   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.69907e+07   # Refresh energy
write_energy                   =  4.60938e+07   # Write energy
act_energy                     =   2.6366e+07   # Activation energy
read_energy                    =  1.17582e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   1.7764e+07   # Active standby energy rank.0
pre_stb_energy.0               =   1.0108e+08   # Precharge standby energy rank.0
average_interarrival           =      16.0858   # Average request interarrival latency (cycles)
average_read_latency           =       612.03   # Average read request latency (cycles)
average_power                  =      145.633   # Average power (mW)
average_bandwidth              =      1.15605   # Average bandwidth
total_energy                   =  3.45876e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 1
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        30769   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        33710   # Number of read requests issued
num_writes_done                =        29606   # Number of write requests issued
num_cycles                     =      2374986   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       135515   # Number of READ/READP commands
num_act_cmds                   =        30761   # Number of ACT commands
num_write_row_hits             =        28151   # Number of write row buffer hits
num_pre_cmds                   =        33101   # Number of PRE commands
num_write_cmds                 =        31406   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4221   # Number of ondemand PRE commands
num_ref_cmds                   =          608   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2147648   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       227338   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        59476   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2046   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            2   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1742   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            8   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           39   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2823   # Read request latency (cycles)
read_latency[20-39]            =          506   # Read request latency (cycles)
read_latency[40-59]            =         2514   # Read request latency (cycles)
read_latency[60-79]            =          225   # Read request latency (cycles)
read_latency[80-99]            =           70   # Read request latency (cycles)
read_latency[100-119]          =          268   # Read request latency (cycles)
read_latency[120-139]          =           47   # Read request latency (cycles)
read_latency[140-159]          =          179   # Read request latency (cycles)
read_latency[160-179]          =           38   # Read request latency (cycles)
read_latency[180-199]          =          112   # Read request latency (cycles)
read_latency[200-]             =        26928   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          147   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           44   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        29183   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.69907e+07   # Refresh energy
write_energy                   =  3.35416e+07   # Write energy
act_energy                     =  2.54701e+07   # Activation energy
read_energy                    =  1.08954e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.50043e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.03087e+08   # Precharge standby energy rank.0
average_interarrival           =      22.7115   # Average request interarrival latency (cycles)
average_read_latency           =       583.38   # Average read request latency (cycles)
average_power                  =      136.021   # Average power (mW)
average_bandwidth              =     0.853105   # Average bandwidth
total_energy                   =  3.23048e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 2
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        36139   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        39359   # Number of read requests issued
num_writes_done                =        35793   # Number of write requests issued
num_cycles                     =      2374986   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       141164   # Number of READ/READP commands
num_act_cmds                   =        31302   # Number of ACT commands
num_write_row_hits             =        34062   # Number of write row buffer hits
num_pre_cmds                   =        34017   # Number of PRE commands
num_write_cmds                 =        37593   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4751   # Number of ondemand PRE commands
num_ref_cmds                   =          608   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2123606   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       251380   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        71296   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1820   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          236   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            4   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1742   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            8   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           44   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2596   # Read request latency (cycles)
read_latency[20-39]            =          547   # Read request latency (cycles)
read_latency[40-59]            =         2474   # Read request latency (cycles)
read_latency[60-79]            =          225   # Read request latency (cycles)
read_latency[80-99]            =          242   # Read request latency (cycles)
read_latency[100-119]          =          274   # Read request latency (cycles)
read_latency[120-139]          =           47   # Read request latency (cycles)
read_latency[140-159]          =          201   # Read request latency (cycles)
read_latency[160-179]          =           36   # Read request latency (cycles)
read_latency[180-199]          =          117   # Read request latency (cycles)
read_latency[200-]             =        32600   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          149   # Write cmd latency (cycles)
write_latency[60-79]           =           38   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        35369   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.69907e+07   # Refresh energy
write_energy                   =  4.01493e+07   # Write energy
act_energy                     =  2.59181e+07   # Activation energy
read_energy                    =  1.13496e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.65911e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.01933e+08   # Precharge standby energy rank.0
average_interarrival           =      20.0655   # Average request interarrival latency (cycles)
average_read_latency           =      602.335   # Average read request latency (cycles)
average_power                  =      141.086   # Average power (mW)
average_bandwidth              =      1.01258   # Average bandwidth
total_energy                   =  3.35078e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 3
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        35032   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        38225   # Number of read requests issued
num_writes_done                =        34551   # Number of write requests issued
num_cycles                     =      2374986   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       139582   # Number of READ/READP commands
num_act_cmds                   =        31223   # Number of ACT commands
num_write_row_hits             =        32875   # Number of write row buffer hits
num_pre_cmds                   =        33938   # Number of PRE commands
num_write_cmds                 =        36351   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4642   # Number of ondemand PRE commands
num_ref_cmds                   =          608   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2126087   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       248899   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        68911   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1833   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          235   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            2   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1742   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            8   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           43   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2391   # Read request latency (cycles)
read_latency[20-39]            =          556   # Read request latency (cycles)
read_latency[40-59]            =         2448   # Read request latency (cycles)
read_latency[60-79]            =          212   # Read request latency (cycles)
read_latency[80-99]            =           64   # Read request latency (cycles)
read_latency[100-119]          =          630   # Read request latency (cycles)
read_latency[120-139]          =           82   # Read request latency (cycles)
read_latency[140-159]          =          201   # Read request latency (cycles)
read_latency[160-179]          =           32   # Read request latency (cycles)
read_latency[180-199]          =          124   # Read request latency (cycles)
read_latency[200-]             =        31485   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          148   # Write cmd latency (cycles)
write_latency[60-79]           =           39   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           33   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        34128   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.69907e+07   # Refresh energy
write_energy                   =  3.88229e+07   # Write energy
act_energy                     =  2.58526e+07   # Activation energy
read_energy                    =  1.12224e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.64273e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.02052e+08   # Precharge standby energy rank.0
average_interarrival           =      21.6468   # Average request interarrival latency (cycles)
average_read_latency           =      600.469   # Average read request latency (cycles)
average_power                  =      139.946   # Average power (mW)
average_bandwidth              =     0.980567   # Average bandwidth
total_energy                   =   3.3237e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 4
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        35266   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        38477   # Number of read requests issued
num_writes_done                =        34827   # Number of write requests issued
num_cycles                     =      2374986   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       139834   # Number of READ/READP commands
num_act_cmds                   =        31238   # Number of ACT commands
num_write_row_hits             =        33142   # Number of write row buffer hits
num_pre_cmds                   =        34088   # Number of PRE commands
num_write_cmds                 =        36627   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4663   # Number of ondemand PRE commands
num_ref_cmds                   =          608   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2127487   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       247499   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        69439   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1831   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          235   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          236   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1508   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            8   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           45   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2162   # Read request latency (cycles)
read_latency[20-39]            =          686   # Read request latency (cycles)
read_latency[40-59]            =         2325   # Read request latency (cycles)
read_latency[60-79]            =          205   # Read request latency (cycles)
read_latency[80-99]            =          635   # Read request latency (cycles)
read_latency[100-119]          =          243   # Read request latency (cycles)
read_latency[120-139]          =           67   # Read request latency (cycles)
read_latency[140-159]          =          232   # Read request latency (cycles)
read_latency[160-179]          =           18   # Read request latency (cycles)
read_latency[180-199]          =          105   # Read request latency (cycles)
read_latency[200-]             =        31799   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          151   # Write cmd latency (cycles)
write_latency[60-79]           =           40   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           29   # Write cmd latency (cycles)
write_latency[140-159]         =           20   # Write cmd latency (cycles)
write_latency[160-179]         =           16   # Write cmd latency (cycles)
write_latency[180-199]         =           17   # Write cmd latency (cycles)
write_latency[200-]            =        34459   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.69907e+07   # Refresh energy
write_energy                   =  3.91176e+07   # Write energy
act_energy                     =  2.58651e+07   # Activation energy
read_energy                    =  1.12427e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.63349e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.02119e+08   # Precharge standby energy rank.0
average_interarrival           =      22.4219   # Average request interarrival latency (cycles)
average_read_latency           =      604.629   # Average read request latency (cycles)
average_power                  =       140.15   # Average power (mW)
average_bandwidth              =     0.987681   # Average bandwidth
total_energy                   =  3.32854e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 5
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        34165   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        37280   # Number of read requests issued
num_writes_done                =        33516   # Number of write requests issued
num_cycles                     =      2374986   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       139085   # Number of READ/READP commands
num_act_cmds                   =        31012   # Number of ACT commands
num_write_row_hits             =        31887   # Number of write row buffer hits
num_pre_cmds                   =        33457   # Number of PRE commands
num_write_cmds                 =        35316   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4560   # Number of ondemand PRE commands
num_ref_cmds                   =          608   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2133538   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       241448   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        66947   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1817   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          236   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          235   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1509   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            8   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           42   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1990   # Read request latency (cycles)
read_latency[20-39]            =          870   # Read request latency (cycles)
read_latency[40-59]            =         1963   # Read request latency (cycles)
read_latency[60-79]            =          392   # Read request latency (cycles)
read_latency[80-99]            =          863   # Read request latency (cycles)
read_latency[100-119]          =          223   # Read request latency (cycles)
read_latency[120-139]          =           43   # Read request latency (cycles)
read_latency[140-159]          =          247   # Read request latency (cycles)
read_latency[160-179]          =           44   # Read request latency (cycles)
read_latency[180-199]          =          102   # Read request latency (cycles)
read_latency[200-]             =        30543   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          151   # Write cmd latency (cycles)
write_latency[60-79]           =           41   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =        33086   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.69907e+07   # Refresh energy
write_energy                   =  3.77175e+07   # Write energy
act_energy                     =  2.56779e+07   # Activation energy
read_energy                    =  1.11824e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.59356e+07   # Active standby energy rank.0
pre_stb_energy.0               =   1.0241e+08   # Precharge standby energy rank.0
average_interarrival           =      24.1426   # Average request interarrival latency (cycles)
average_read_latency           =      597.161   # Average read request latency (cycles)
average_power                  =      139.182   # Average power (mW)
average_bandwidth              =     0.953889   # Average bandwidth
total_energy                   =  3.30556e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 6
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        37836   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        41354   # Number of read requests issued
num_writes_done                =        37978   # Number of write requests issued
num_cycles                     =      2374986   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       143159   # Number of READ/READP commands
num_act_cmds                   =        34410   # Number of ACT commands
num_write_row_hits             =        36152   # Number of write row buffer hits
num_pre_cmds                   =        37200   # Number of PRE commands
num_write_cmds                 =        39778   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         5147   # Number of ondemand PRE commands
num_ref_cmds                   =          608   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2116408   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       258578   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        75474   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1822   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          235   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          235   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1509   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            8   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           47   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2805   # Read request latency (cycles)
read_latency[20-39]            =          952   # Read request latency (cycles)
read_latency[40-59]            =         2177   # Read request latency (cycles)
read_latency[60-79]            =          270   # Read request latency (cycles)
read_latency[80-99]            =          125   # Read request latency (cycles)
read_latency[100-119]          =          183   # Read request latency (cycles)
read_latency[120-139]          =           57   # Read request latency (cycles)
read_latency[140-159]          =          155   # Read request latency (cycles)
read_latency[160-179]          =           54   # Read request latency (cycles)
read_latency[180-199]          =           55   # Read request latency (cycles)
read_latency[200-]             =        34521   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          148   # Write cmd latency (cycles)
write_latency[60-79]           =           40   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        37556   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.69907e+07   # Refresh energy
write_energy                   =  4.24829e+07   # Write energy
act_energy                     =  2.84915e+07   # Activation energy
read_energy                    =    1.151e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.70661e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.01588e+08   # Precharge standby energy rank.0
average_interarrival           =      22.4818   # Average request interarrival latency (cycles)
average_read_latency           =      605.649   # Average read request latency (cycles)
average_power                  =      143.882   # Average power (mW)
average_bandwidth              =       1.0689   # Average bandwidth
total_energy                   =  3.41719e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 7
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        28786   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        31841   # Number of read requests issued
num_writes_done                =        27559   # Number of write requests issued
num_cycles                     =      2374986   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       133646   # Number of READ/READP commands
num_act_cmds                   =        33450   # Number of ACT commands
num_write_row_hits             =        26206   # Number of write row buffer hits
num_pre_cmds                   =        35610   # Number of PRE commands
num_write_cmds                 =        29359   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4246   # Number of ondemand PRE commands
num_ref_cmds                   =          608   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2156475   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       218511   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        55542   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1833   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          469   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1509   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            8   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           35   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2794   # Read request latency (cycles)
read_latency[20-39]            =          763   # Read request latency (cycles)
read_latency[40-59]            =         2399   # Read request latency (cycles)
read_latency[60-79]            =          258   # Read request latency (cycles)
read_latency[80-99]            =          166   # Read request latency (cycles)
read_latency[100-119]          =          121   # Read request latency (cycles)
read_latency[120-139]          =           54   # Read request latency (cycles)
read_latency[140-159]          =          176   # Read request latency (cycles)
read_latency[160-179]          =           58   # Read request latency (cycles)
read_latency[180-199]          =           49   # Read request latency (cycles)
read_latency[200-]             =        25003   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          145   # Write cmd latency (cycles)
write_latency[60-79]           =           31   # Write cmd latency (cycles)
write_latency[80-99]           =           34   # Write cmd latency (cycles)
write_latency[100-119]         =           32   # Write cmd latency (cycles)
write_latency[120-139]         =           29   # Write cmd latency (cycles)
write_latency[140-159]         =           29   # Write cmd latency (cycles)
write_latency[160-179]         =           28   # Write cmd latency (cycles)
write_latency[180-199]         =           29   # Write cmd latency (cycles)
write_latency[200-]            =        27184   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.69907e+07   # Refresh energy
write_energy                   =  3.13554e+07   # Write energy
act_energy                     =  2.76966e+07   # Activation energy
read_energy                    =  1.07451e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.44217e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.03511e+08   # Precharge standby energy rank.0
average_interarrival           =      30.9308   # Average request interarrival latency (cycles)
average_read_latency           =      575.634   # Average read request latency (cycles)
average_power                  =      135.338   # Average power (mW)
average_bandwidth              =     0.800342   # Average bandwidth
total_energy                   =  3.21427e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 8
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        33945   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        37280   # Number of read requests issued
num_writes_done                =        33516   # Number of write requests issued
num_cycles                     =      2374986   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       139085   # Number of READ/READP commands
num_act_cmds                   =        34265   # Number of ACT commands
num_write_row_hits             =        31882   # Number of write row buffer hits
num_pre_cmds                   =        36875   # Number of PRE commands
num_write_cmds                 =        35316   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4776   # Number of ondemand PRE commands
num_ref_cmds                   =          608   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2134439   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       240547   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        66953   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1811   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            2   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          469   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1509   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            8   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           42   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2721   # Read request latency (cycles)
read_latency[20-39]            =          576   # Read request latency (cycles)
read_latency[40-59]            =         2539   # Read request latency (cycles)
read_latency[60-79]            =          253   # Read request latency (cycles)
read_latency[80-99]            =          231   # Read request latency (cycles)
read_latency[100-119]          =          117   # Read request latency (cycles)
read_latency[120-139]          =          107   # Read request latency (cycles)
read_latency[140-159]          =          176   # Read request latency (cycles)
read_latency[160-179]          =           66   # Read request latency (cycles)
read_latency[180-199]          =           52   # Read request latency (cycles)
read_latency[200-]             =        30442   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          149   # Write cmd latency (cycles)
write_latency[60-79]           =           39   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           32   # Write cmd latency (cycles)
write_latency[200-]            =        33096   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.69907e+07   # Refresh energy
write_energy                   =  3.77175e+07   # Write energy
act_energy                     =  2.83714e+07   # Activation energy
read_energy                    =  1.11824e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.58761e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.02453e+08   # Precharge standby energy rank.0
average_interarrival           =      26.8732   # Average request interarrival latency (cycles)
average_read_latency           =      592.064   # Average read request latency (cycles)
average_power                  =       140.31   # Average power (mW)
average_bandwidth              =     0.953889   # Average bandwidth
total_energy                   =  3.33233e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 9
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        33697   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        37028   # Number of read requests issued
num_writes_done                =        33240   # Number of write requests issued
num_cycles                     =      2374986   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       138833   # Number of READ/READP commands
num_act_cmds                   =        34356   # Number of ACT commands
num_write_row_hits             =        31626   # Number of write row buffer hits
num_pre_cmds                   =        36996   # Number of PRE commands
num_write_cmds                 =        35040   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4748   # Number of ondemand PRE commands
num_ref_cmds                   =          608   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2135393   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       239593   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        66416   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1821   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          235   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          235   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1509   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            8   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           41   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2693   # Read request latency (cycles)
read_latency[20-39]            =          566   # Read request latency (cycles)
read_latency[40-59]            =         2525   # Read request latency (cycles)
read_latency[60-79]            =          251   # Read request latency (cycles)
read_latency[80-99]            =          280   # Read request latency (cycles)
read_latency[100-119]          =           87   # Read request latency (cycles)
read_latency[120-139]          =          177   # Read request latency (cycles)
read_latency[140-159]          =          141   # Read request latency (cycles)
read_latency[160-179]          =           61   # Read request latency (cycles)
read_latency[180-199]          =           53   # Read request latency (cycles)
read_latency[200-]             =        30194   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          146   # Write cmd latency (cycles)
write_latency[60-79]           =           29   # Write cmd latency (cycles)
write_latency[80-99]           =           34   # Write cmd latency (cycles)
write_latency[100-119]         =           34   # Write cmd latency (cycles)
write_latency[120-139]         =           29   # Write cmd latency (cycles)
write_latency[140-159]         =           27   # Write cmd latency (cycles)
write_latency[160-179]         =           29   # Write cmd latency (cycles)
write_latency[180-199]         =           29   # Write cmd latency (cycles)
write_latency[200-]            =        32863   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.69907e+07   # Refresh energy
write_energy                   =  3.74227e+07   # Write energy
act_energy                     =  2.84468e+07   # Activation energy
read_energy                    =  1.11622e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.58131e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.02499e+08   # Precharge standby energy rank.0
average_interarrival           =      28.0016   # Average request interarrival latency (cycles)
average_read_latency           =      596.576   # Average read request latency (cycles)
average_power                  =      140.125   # Average power (mW)
average_bandwidth              =     0.946774   # Average bandwidth
total_energy                   =  3.32794e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 10
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        36189   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        39653   # Number of read requests issued
num_writes_done                =        36115   # Number of write requests issued
num_cycles                     =      2374986   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       141458   # Number of READ/READP commands
num_act_cmds                   =        34616   # Number of ACT commands
num_write_row_hits             =        34367   # Number of write row buffer hits
num_pre_cmds                   =        37361   # Number of PRE commands
num_write_cmds                 =        37915   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4992   # Number of ondemand PRE commands
num_ref_cmds                   =          608   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2124682   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       250304   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        71910   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1825   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          234   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          235   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1508   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            9   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           45   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2722   # Read request latency (cycles)
read_latency[20-39]            =          535   # Read request latency (cycles)
read_latency[40-59]            =         2520   # Read request latency (cycles)
read_latency[60-79]            =          240   # Read request latency (cycles)
read_latency[80-99]            =          299   # Read request latency (cycles)
read_latency[100-119]          =           86   # Read request latency (cycles)
read_latency[120-139]          =          204   # Read request latency (cycles)
read_latency[140-159]          =          115   # Read request latency (cycles)
read_latency[160-179]          =           59   # Read request latency (cycles)
read_latency[180-199]          =           50   # Read request latency (cycles)
read_latency[200-]             =        32823   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           21   # Write cmd latency (cycles)
write_latency[40-59]           =          149   # Write cmd latency (cycles)
write_latency[60-79]           =           32   # Write cmd latency (cycles)
write_latency[80-99]           =           38   # Write cmd latency (cycles)
write_latency[100-119]         =           43   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        35698   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.69907e+07   # Refresh energy
write_energy                   =  4.04932e+07   # Write energy
act_energy                     =   2.8662e+07   # Activation energy
read_energy                    =  1.13732e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.65201e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.01985e+08   # Precharge standby energy rank.0
average_interarrival           =      26.9009   # Average request interarrival latency (cycles)
average_read_latency           =      603.786   # Average read request latency (cycles)
average_power                  =      142.478   # Average power (mW)
average_bandwidth              =      1.02088   # Average bandwidth
total_energy                   =  3.38383e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 11
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        35818   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        39275   # Number of read requests issued
num_writes_done                =        35701   # Number of write requests issued
num_cycles                     =      2374986   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       141080   # Number of READ/READP commands
num_act_cmds                   =        34837   # Number of ACT commands
num_write_row_hits             =        33979   # Number of write row buffer hits
num_pre_cmds                   =        37417   # Number of PRE commands
num_write_cmds                 =        37501   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4967   # Number of ondemand PRE commands
num_ref_cmds                   =          608   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2125005   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       249981   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        71126   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1816   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          234   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          236   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1508   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           10   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           45   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2900   # Read request latency (cycles)
read_latency[20-39]            =          315   # Read request latency (cycles)
read_latency[40-59]            =         2362   # Read request latency (cycles)
read_latency[60-79]            =          415   # Read request latency (cycles)
read_latency[80-99]            =          308   # Read request latency (cycles)
read_latency[100-119]          =           74   # Read request latency (cycles)
read_latency[120-139]          =          216   # Read request latency (cycles)
read_latency[140-159]          =          103   # Read request latency (cycles)
read_latency[160-179]          =           66   # Read request latency (cycles)
read_latency[180-199]          =           47   # Read request latency (cycles)
read_latency[200-]             =        32469   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          150   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        35280   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.69907e+07   # Refresh energy
write_energy                   =  4.00511e+07   # Write energy
act_energy                     =   2.8845e+07   # Activation energy
read_energy                    =  1.13428e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.64987e+07   # Active standby energy rank.0
pre_stb_energy.0               =     1.02e+08   # Precharge standby energy rank.0
average_interarrival           =      28.1165   # Average request interarrival latency (cycles)
average_read_latency           =      601.577   # Average read request latency (cycles)
average_power                  =      142.238   # Average power (mW)
average_bandwidth              =      1.01021   # Average bandwidth
total_energy                   =  3.37814e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 12
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        34735   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        38141   # Number of read requests issued
num_writes_done                =        34459   # Number of write requests issued
num_cycles                     =      2374986   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       139946   # Number of READ/READP commands
num_act_cmds                   =        34811   # Number of ACT commands
num_write_row_hits             =        32785   # Number of write row buffer hits
num_pre_cmds                   =        37316   # Number of PRE commands
num_write_cmds                 =        36259   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4872   # Number of ondemand PRE commands
num_ref_cmds                   =          608   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2130889   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       244097   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        68739   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1830   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          234   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1742   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           10   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           43   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2799   # Read request latency (cycles)
read_latency[20-39]            =          403   # Read request latency (cycles)
read_latency[40-59]            =         2365   # Read request latency (cycles)
read_latency[60-79]            =          417   # Read request latency (cycles)
read_latency[80-99]            =          305   # Read request latency (cycles)
read_latency[100-119]          =           74   # Read request latency (cycles)
read_latency[120-139]          =          214   # Read request latency (cycles)
read_latency[140-159]          =          105   # Read request latency (cycles)
read_latency[160-179]          =           65   # Read request latency (cycles)
read_latency[180-199]          =           42   # Read request latency (cycles)
read_latency[200-]             =        31352   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          130   # Write cmd latency (cycles)
write_latency[40-59]           =           42   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           30   # Write cmd latency (cycles)
write_latency[160-179]         =           29   # Write cmd latency (cycles)
write_latency[180-199]         =           31   # Write cmd latency (cycles)
write_latency[200-]            =        34046   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.69907e+07   # Refresh energy
write_energy                   =  3.87246e+07   # Write energy
act_energy                     =  2.88235e+07   # Activation energy
read_energy                    =  1.12517e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.61104e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.02283e+08   # Precharge standby energy rank.0
average_interarrival           =      29.9625   # Average request interarrival latency (cycles)
average_read_latency           =      596.212   # Average read request latency (cycles)
average_power                  =      141.242   # Average power (mW)
average_bandwidth              =     0.978195   # Average bandwidth
total_energy                   =  3.35448e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 13
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        33995   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        37364   # Number of read requests issued
num_writes_done                =        33608   # Number of write requests issued
num_cycles                     =      2374986   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       139169   # Number of READ/READP commands
num_act_cmds                   =        34744   # Number of ACT commands
num_write_row_hits             =        31977   # Number of write row buffer hits
num_pre_cmds                   =        37144   # Number of PRE commands
num_write_cmds                 =        35408   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4798   # Number of ondemand PRE commands
num_ref_cmds                   =          608   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2131855   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       243131   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        67121   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1820   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          235   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1742   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           10   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           42   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2788   # Read request latency (cycles)
read_latency[20-39]            =          402   # Read request latency (cycles)
read_latency[40-59]            =         2363   # Read request latency (cycles)
read_latency[60-79]            =          422   # Read request latency (cycles)
read_latency[80-99]            =          288   # Read request latency (cycles)
read_latency[100-119]          =           94   # Read request latency (cycles)
read_latency[120-139]          =          220   # Read request latency (cycles)
read_latency[140-159]          =          102   # Read request latency (cycles)
read_latency[160-179]          =           65   # Read request latency (cycles)
read_latency[180-199]          =           44   # Read request latency (cycles)
read_latency[200-]             =        30576   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          129   # Write cmd latency (cycles)
write_latency[40-59]           =           41   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           39   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           32   # Write cmd latency (cycles)
write_latency[180-199]         =           37   # Write cmd latency (cycles)
write_latency[200-]            =        33180   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.69907e+07   # Refresh energy
write_energy                   =  3.78157e+07   # Write energy
act_energy                     =   2.8768e+07   # Activation energy
read_energy                    =  1.11892e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.60466e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.02329e+08   # Precharge standby energy rank.0
average_interarrival           =      31.5762   # Average request interarrival latency (cycles)
average_read_latency           =      596.052   # Average read request latency (cycles)
average_power                  =      140.566   # Average power (mW)
average_bandwidth              =      0.95626   # Average bandwidth
total_energy                   =  3.33842e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 14
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        33913   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        37280   # Number of read requests issued
num_writes_done                =        33516   # Number of write requests issued
num_cycles                     =      2374986   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       139085   # Number of READ/READP commands
num_act_cmds                   =        34744   # Number of ACT commands
num_write_row_hits             =        31886   # Number of write row buffer hits
num_pre_cmds                   =        37234   # Number of PRE commands
num_write_cmds                 =        35316   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4791   # Number of ondemand PRE commands
num_ref_cmds                   =          608   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2133229   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       241757   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        66941   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2057   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1742   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           10   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           43   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2785   # Read request latency (cycles)
read_latency[20-39]            =          405   # Read request latency (cycles)
read_latency[40-59]            =         2340   # Read request latency (cycles)
read_latency[60-79]            =          265   # Read request latency (cycles)
read_latency[80-99]            =          469   # Read request latency (cycles)
read_latency[100-119]          =           93   # Read request latency (cycles)
read_latency[120-139]          =          218   # Read request latency (cycles)
read_latency[140-159]          =          106   # Read request latency (cycles)
read_latency[160-179]          =           42   # Read request latency (cycles)
read_latency[180-199]          =           59   # Read request latency (cycles)
read_latency[200-]             =        30498   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          130   # Write cmd latency (cycles)
write_latency[40-59]           =           37   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           33   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        33097   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.69907e+07   # Refresh energy
write_energy                   =  3.77175e+07   # Write energy
act_energy                     =   2.8768e+07   # Activation energy
read_energy                    =  1.11824e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   1.5956e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.02395e+08   # Precharge standby energy rank.0
average_interarrival           =      32.5805   # Average request interarrival latency (cycles)
average_read_latency           =      595.753   # Average read request latency (cycles)
average_power                  =      140.486   # Average power (mW)
average_bandwidth              =     0.953889   # Average bandwidth
total_energy                   =  3.33652e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 15
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        34966   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        38385   # Number of read requests issued
num_writes_done                =        34735   # Number of write requests issued
num_cycles                     =      2374986   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            2   # Number of epochs
num_read_cmds                  =       140198   # Number of READ/READP commands
num_act_cmds                   =        34875   # Number of ACT commands
num_write_row_hits             =        33048   # Number of write row buffer hits
num_pre_cmds                   =        37451   # Number of PRE commands
num_write_cmds                 =        36535   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4897   # Number of ondemand PRE commands
num_ref_cmds                   =          608   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      2131840   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       243146   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        69268   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2062   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1742   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            9   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           43   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2782   # Read request latency (cycles)
read_latency[20-39]            =          226   # Read request latency (cycles)
read_latency[40-59]            =         2502   # Read request latency (cycles)
read_latency[60-79]            =          266   # Read request latency (cycles)
read_latency[80-99]            =          456   # Read request latency (cycles)
read_latency[100-119]          =           95   # Read request latency (cycles)
read_latency[120-139]          =          240   # Read request latency (cycles)
read_latency[140-159]          =          101   # Read request latency (cycles)
read_latency[160-179]          =           41   # Read request latency (cycles)
read_latency[180-199]          =           65   # Read request latency (cycles)
read_latency[200-]             =        31611   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          133   # Write cmd latency (cycles)
write_latency[40-59]           =           39   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        34313   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.69907e+07   # Refresh energy
write_energy                   =  3.90194e+07   # Write energy
act_energy                     =  2.88765e+07   # Activation energy
read_energy                    =  1.12719e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.60476e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.02328e+08   # Precharge standby energy rank.0
average_interarrival           =      32.4681   # Average request interarrival latency (cycles)
average_read_latency           =      597.878   # Average read request latency (cycles)
average_power                  =      141.467   # Average power (mW)
average_bandwidth              =     0.985202   # Average bandwidth
total_energy                   =  3.35982e+08   # Total energy (pJ)
