###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        65315   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        71113   # Number of read requests issued
num_writes_done                =        64819   # Number of write requests issued
num_cycles                     =      4387151   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       252958   # Number of READ/READP commands
num_act_cmds                   =        55650   # Number of ACT commands
num_write_row_hits             =        61692   # Number of write row buffer hits
num_pre_cmds                   =        60030   # Number of PRE commands
num_write_cmds                 =        67999   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8582   # Number of ondemand PRE commands
num_ref_cmds                   =         1124   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3945365   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       441786   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       129182   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3544   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         3135   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           68   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         5403   # Read request latency (cycles)
read_latency[20-39]            =         1271   # Read request latency (cycles)
read_latency[40-59]            =         4203   # Read request latency (cycles)
read_latency[60-79]            =          244   # Read request latency (cycles)
read_latency[80-99]            =           64   # Read request latency (cycles)
read_latency[100-119]          =           38   # Read request latency (cycles)
read_latency[120-139]          =           60   # Read request latency (cycles)
read_latency[140-159]          =           61   # Read request latency (cycles)
read_latency[160-179]          =           76   # Read request latency (cycles)
read_latency[180-199]          =           76   # Read request latency (cycles)
read_latency[200-]             =        59617   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          242   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           45   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        64304   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.83842e+07   # Refresh energy
write_energy                   =  7.26229e+07   # Write energy
act_energy                     =  4.60782e+07   # Activation energy
read_energy                    =  2.03378e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.91579e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.89378e+08   # Precharge standby energy rank.0
average_interarrival           =       18.557   # Average request interarrival latency (cycles)
average_read_latency           =      600.553   # Average read request latency (cycles)
average_power                  =      138.814   # Average power (mW)
average_bandwidth              =     0.991492   # Average bandwidth
total_energy                   =  6.08999e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 1
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        66231   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        72079   # Number of read requests issued
num_writes_done                =        65877   # Number of write requests issued
num_cycles                     =      4387151   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       253924   # Number of READ/READP commands
num_act_cmds                   =        55726   # Number of ACT commands
num_write_row_hits             =        62696   # Number of write row buffer hits
num_pre_cmds                   =        60466   # Number of PRE commands
num_write_cmds                 =        69057   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8663   # Number of ondemand PRE commands
num_ref_cmds                   =         1124   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3937122   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       450029   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       131225   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3521   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         3134   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           73   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         5399   # Read request latency (cycles)
read_latency[20-39]            =          918   # Read request latency (cycles)
read_latency[40-59]            =         4565   # Read request latency (cycles)
read_latency[60-79]            =          246   # Read request latency (cycles)
read_latency[80-99]            =           57   # Read request latency (cycles)
read_latency[100-119]          =           42   # Read request latency (cycles)
read_latency[120-139]          =           64   # Read request latency (cycles)
read_latency[140-159]          =           67   # Read request latency (cycles)
read_latency[160-179]          =           82   # Read request latency (cycles)
read_latency[180-199]          =           77   # Read request latency (cycles)
read_latency[200-]             =        60562   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          242   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           46   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        65361   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.83842e+07   # Refresh energy
write_energy                   =  7.37529e+07   # Write energy
act_energy                     =  4.61411e+07   # Activation energy
read_energy                    =  2.04155e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.97019e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.88982e+08   # Precharge standby energy rank.0
average_interarrival           =      19.2223   # Average request interarrival latency (cycles)
average_read_latency           =      603.704   # Average read request latency (cycles)
average_power                  =      139.297   # Average power (mW)
average_bandwidth              =      1.00625   # Average bandwidth
total_energy                   =  6.11117e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 2
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        63225   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        68908   # Number of read requests issued
num_writes_done                =        62404   # Number of write requests issued
num_cycles                     =      4387151   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       250753   # Number of READ/READP commands
num_act_cmds                   =        55370   # Number of ACT commands
num_write_row_hits             =        59383   # Number of write row buffer hits
num_pre_cmds                   =        59705   # Number of PRE commands
num_write_cmds                 =        65584   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8366   # Number of ondemand PRE commands
num_ref_cmds                   =         1124   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3950475   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       436676   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       124590   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3096   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          419   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            2   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         3134   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           68   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         5033   # Read request latency (cycles)
read_latency[20-39]            =          923   # Read request latency (cycles)
read_latency[40-59]            =         4547   # Read request latency (cycles)
read_latency[60-79]            =          259   # Read request latency (cycles)
read_latency[80-99]            =          415   # Read request latency (cycles)
read_latency[100-119]          =           34   # Read request latency (cycles)
read_latency[120-139]          =           43   # Read request latency (cycles)
read_latency[140-159]          =           44   # Read request latency (cycles)
read_latency[160-179]          =           74   # Read request latency (cycles)
read_latency[180-199]          =           59   # Read request latency (cycles)
read_latency[200-]             =        57477   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          241   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           33   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        61895   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.83842e+07   # Refresh energy
write_energy                   =  7.00437e+07   # Write energy
act_energy                     =  4.58464e+07   # Activation energy
read_energy                    =  2.01605e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.88206e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.89623e+08   # Precharge standby energy rank.0
average_interarrival           =      21.1301   # Average request interarrival latency (cycles)
average_read_latency           =       598.67   # Average read request latency (cycles)
average_power                  =      137.748   # Average power (mW)
average_bandwidth              =     0.957793   # Average bandwidth
total_energy                   =  6.04323e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 3
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        59079   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        64561   # Number of read requests issued
num_writes_done                =        57643   # Number of write requests issued
num_cycles                     =      4387151   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       246326   # Number of READ/READP commands
num_act_cmds                   =        54905   # Number of ACT commands
num_write_row_hits             =        54845   # Number of write row buffer hits
num_pre_cmds                   =        58970   # Number of PRE commands
num_write_cmds                 =        60823   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7950   # Number of ondemand PRE commands
num_ref_cmds                   =         1124   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3968635   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       418516   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       115496   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3088   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          419   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         3134   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           64   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4662   # Read request latency (cycles)
read_latency[20-39]            =          930   # Read request latency (cycles)
read_latency[40-59]            =         4539   # Read request latency (cycles)
read_latency[60-79]            =          262   # Read request latency (cycles)
read_latency[80-99]            =           46   # Read request latency (cycles)
read_latency[100-119]          =          764   # Read request latency (cycles)
read_latency[120-139]          =           61   # Read request latency (cycles)
read_latency[140-159]          =           67   # Read request latency (cycles)
read_latency[160-179]          =           80   # Read request latency (cycles)
read_latency[180-199]          =           74   # Read request latency (cycles)
read_latency[200-]             =        53076   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           21   # Write cmd latency (cycles)
write_latency[40-59]           =          249   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           38   # Write cmd latency (cycles)
write_latency[100-119]         =           35   # Write cmd latency (cycles)
write_latency[120-139]         =           21   # Write cmd latency (cycles)
write_latency[140-159]         =           17   # Write cmd latency (cycles)
write_latency[160-179]         =           17   # Write cmd latency (cycles)
write_latency[180-199]         =           17   # Write cmd latency (cycles)
write_latency[200-]            =        57191   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.83842e+07   # Refresh energy
write_energy                   =   6.4959e+07   # Write energy
act_energy                     =  4.54613e+07   # Activation energy
read_energy                    =  1.98046e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.76221e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.90494e+08   # Precharge standby energy rank.0
average_interarrival           =      23.6307   # Average request interarrival latency (cycles)
average_read_latency           =      590.462   # Average read request latency (cycles)
average_power                  =      135.616   # Average power (mW)
average_bandwidth              =     0.891359   # Average bandwidth
total_energy                   =  5.94967e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 4
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        64079   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        69811   # Number of read requests issued
num_writes_done                =        63393   # Number of write requests issued
num_cycles                     =      4387151   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       251576   # Number of READ/READP commands
num_act_cmds                   =        55405   # Number of ACT commands
num_write_row_hits             =        60333   # Number of write row buffer hits
num_pre_cmds                   =        59710   # Number of PRE commands
num_write_cmds                 =        66573   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8449   # Number of ondemand PRE commands
num_ref_cmds                   =         1124   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3946675   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       440476   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       126462   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3112   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          421   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          420   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2716   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           71   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4288   # Read request latency (cycles)
read_latency[20-39]            =         1121   # Read request latency (cycles)
read_latency[40-59]            =         4319   # Read request latency (cycles)
read_latency[60-79]            =          280   # Read request latency (cycles)
read_latency[80-99]            =         1118   # Read request latency (cycles)
read_latency[100-119]          =           61   # Read request latency (cycles)
read_latency[120-139]          =           69   # Read request latency (cycles)
read_latency[140-159]          =           66   # Read request latency (cycles)
read_latency[160-179]          =           89   # Read request latency (cycles)
read_latency[180-199]          =           81   # Read request latency (cycles)
read_latency[200-]             =        58319   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          247   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        62871   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.83842e+07   # Refresh energy
write_energy                   =     7.11e+07   # Write energy
act_energy                     =  4.58753e+07   # Activation energy
read_energy                    =  2.02267e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.90714e+07   # Active standby energy rank.0
pre_stb_energy.0               =   1.8944e+08   # Precharge standby energy rank.0
average_interarrival           =      22.6144   # Average request interarrival latency (cycles)
average_read_latency           =      599.477   # Average read request latency (cycles)
average_power                  =      138.162   # Average power (mW)
average_bandwidth              =     0.971594   # Average bandwidth
total_energy                   =  6.06138e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 5
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        64426   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        70168   # Number of read requests issued
num_writes_done                =        63784   # Number of write requests issued
num_cycles                     =      4387151   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       252013   # Number of READ/READP commands
num_act_cmds                   =        55388   # Number of ACT commands
num_write_row_hits             =        60706   # Number of write row buffer hits
num_pre_cmds                   =        59678   # Number of PRE commands
num_write_cmds                 =        66964   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8475   # Number of ondemand PRE commands
num_ref_cmds                   =         1124   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3946959   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       440192   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       127220   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3106   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          419   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          418   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2717   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           70   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3895   # Read request latency (cycles)
read_latency[20-39]            =         1533   # Read request latency (cycles)
read_latency[40-59]            =         3561   # Read request latency (cycles)
read_latency[60-79]            =          630   # Read request latency (cycles)
read_latency[80-99]            =         1484   # Read request latency (cycles)
read_latency[100-119]          =           66   # Read request latency (cycles)
read_latency[120-139]          =           67   # Read request latency (cycles)
read_latency[140-159]          =           63   # Read request latency (cycles)
read_latency[160-179]          =           92   # Read request latency (cycles)
read_latency[180-199]          =           84   # Read request latency (cycles)
read_latency[200-]             =        58693   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          247   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        63264   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.83842e+07   # Refresh energy
write_energy                   =  7.15176e+07   # Write energy
act_energy                     =  4.58613e+07   # Activation energy
read_energy                    =  2.02618e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.90527e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.89454e+08   # Precharge standby energy rank.0
average_interarrival           =      23.4229   # Average request interarrival latency (cycles)
average_read_latency           =      600.746   # Average read request latency (cycles)
average_power                  =      138.333   # Average power (mW)
average_bandwidth              =      0.97705   # Average bandwidth
total_energy                   =  6.06888e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 6
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        68739   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        75103   # Number of read requests issued
num_writes_done                =        69189   # Number of write requests issued
num_cycles                     =      4387151   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       256948   # Number of READ/READP commands
num_act_cmds                   =        62008   # Number of ACT commands
num_write_row_hits             =        65868   # Number of write row buffer hits
num_pre_cmds                   =        66583   # Number of PRE commands
num_write_cmds                 =        72369   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         9337   # Number of ondemand PRE commands
num_ref_cmds                   =         1124   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3926967   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       460184   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       137562   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3097   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          420   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          418   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2717   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           76   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         5175   # Read request latency (cycles)
read_latency[20-39]            =         1731   # Read request latency (cycles)
read_latency[40-59]            =         3776   # Read request latency (cycles)
read_latency[60-79]            =          423   # Read request latency (cycles)
read_latency[80-99]            =           34   # Read request latency (cycles)
read_latency[100-119]          =           45   # Read request latency (cycles)
read_latency[120-139]          =           72   # Read request latency (cycles)
read_latency[140-159]          =           74   # Read request latency (cycles)
read_latency[160-179]          =           87   # Read request latency (cycles)
read_latency[180-199]          =           93   # Read request latency (cycles)
read_latency[200-]             =        63593   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          248   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        68665   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.83842e+07   # Refresh energy
write_energy                   =  7.72901e+07   # Write energy
act_energy                     =  5.13426e+07   # Activation energy
read_energy                    =  2.06586e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  3.03721e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.88494e+08   # Precharge standby energy rank.0
average_interarrival           =       22.687   # Average request interarrival latency (cycles)
average_read_latency           =      606.122   # Average read request latency (cycles)
average_power                  =      141.885   # Average power (mW)
average_bandwidth              =      1.05247   # Average bandwidth
total_energy                   =   6.2247e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 7
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        63469   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        69559   # Number of read requests issued
num_writes_done                =        63117   # Number of write requests issued
num_cycles                     =      4387151   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       251404   # Number of READ/READP commands
num_act_cmds                   =        61453   # Number of ACT commands
num_write_row_hits             =        60075   # Number of write row buffer hits
num_pre_cmds                   =        65683   # Number of PRE commands
num_write_cmds                 =        66297   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8804   # Number of ondemand PRE commands
num_ref_cmds                   =         1124   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3949579   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       437572   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       125935   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3112   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            4   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          836   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2717   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           70   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         5072   # Read request latency (cycles)
read_latency[20-39]            =         1425   # Read request latency (cycles)
read_latency[40-59]            =         4174   # Read request latency (cycles)
read_latency[60-79]            =          419   # Read request latency (cycles)
read_latency[80-99]            =           33   # Read request latency (cycles)
read_latency[100-119]          =           50   # Read request latency (cycles)
read_latency[120-139]          =           75   # Read request latency (cycles)
read_latency[140-159]          =           74   # Read request latency (cycles)
read_latency[160-179]          =           88   # Read request latency (cycles)
read_latency[180-199]          =           97   # Read request latency (cycles)
read_latency[200-]             =        58052   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          244   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =        62596   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.83842e+07   # Refresh energy
write_energy                   =  7.08052e+07   # Write energy
act_energy                     =  5.08831e+07   # Activation energy
read_energy                    =  2.02129e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.88798e+07   # Active standby energy rank.0
pre_stb_energy.0               =   1.8958e+08   # Precharge standby energy rank.0
average_interarrival           =      25.6076   # Average request interarrival latency (cycles)
average_read_latency           =      597.615   # Average read request latency (cycles)
average_power                  =      139.193   # Average power (mW)
average_bandwidth              =     0.967742   # Average bandwidth
total_energy                   =  6.10661e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 8
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        65203   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        71386   # Number of read requests issued
num_writes_done                =        65118   # Number of write requests issued
num_cycles                     =      4387151   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       253231   # Number of READ/READP commands
num_act_cmds                   =        61656   # Number of ACT commands
num_write_row_hits             =        61985   # Number of write row buffer hits
num_pre_cmds                   =        66051   # Number of PRE commands
num_write_cmds                 =        68298   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8978   # Number of ondemand PRE commands
num_ref_cmds                   =         1124   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3941420   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       445731   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       129763   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3115   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          836   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2717   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           71   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         5067   # Read request latency (cycles)
read_latency[20-39]            =         1066   # Read request latency (cycles)
read_latency[40-59]            =         4530   # Read request latency (cycles)
read_latency[60-79]            =          417   # Read request latency (cycles)
read_latency[80-99]            =           31   # Read request latency (cycles)
read_latency[100-119]          =           49   # Read request latency (cycles)
read_latency[120-139]          =           72   # Read request latency (cycles)
read_latency[140-159]          =           75   # Read request latency (cycles)
read_latency[160-179]          =           84   # Read request latency (cycles)
read_latency[180-199]          =          117   # Read request latency (cycles)
read_latency[200-]             =        59878   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          245   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           32   # Write cmd latency (cycles)
write_latency[200-]            =        64603   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.83842e+07   # Refresh energy
write_energy                   =  7.29423e+07   # Write energy
act_energy                     =  5.10512e+07   # Activation energy
read_energy                    =  2.03598e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.94182e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.89188e+08   # Precharge standby energy rank.0
average_interarrival           =      25.8248   # Average request interarrival latency (cycles)
average_read_latency           =      600.233   # Average read request latency (cycles)
average_power                  =      140.087   # Average power (mW)
average_bandwidth              =     0.995664   # Average bandwidth
total_energy                   =  6.14582e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 9
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        63071   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        69139   # Number of read requests issued
num_writes_done                =        62657   # Number of write requests issued
num_cycles                     =      4387151   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       250984   # Number of READ/READP commands
num_act_cmds                   =        61414   # Number of ACT commands
num_write_row_hits             =        59618   # Number of write row buffer hits
num_pre_cmds                   =        65704   # Number of PRE commands
num_write_cmds                 =        65837   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8771   # Number of ondemand PRE commands
num_ref_cmds                   =         1124   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3951165   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       435986   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       125071   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3100   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          418   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          418   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2717   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           70   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         5068   # Read request latency (cycles)
read_latency[20-39]            =         1066   # Read request latency (cycles)
read_latency[40-59]            =         4525   # Read request latency (cycles)
read_latency[60-79]            =          417   # Read request latency (cycles)
read_latency[80-99]            =           37   # Read request latency (cycles)
read_latency[100-119]          =           45   # Read request latency (cycles)
read_latency[120-139]          =           76   # Read request latency (cycles)
read_latency[140-159]          =           73   # Read request latency (cycles)
read_latency[160-179]          =           91   # Read request latency (cycles)
read_latency[180-199]          =          111   # Read request latency (cycles)
read_latency[200-]             =        57630   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          246   # Write cmd latency (cycles)
write_latency[60-79]           =           32   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        62142   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.83842e+07   # Refresh energy
write_energy                   =  7.03139e+07   # Write energy
act_energy                     =  5.08508e+07   # Activation energy
read_energy                    =  2.01791e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.87751e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.89656e+08   # Precharge standby energy rank.0
average_interarrival           =      27.6819   # Average request interarrival latency (cycles)
average_read_latency           =      597.631   # Average read request latency (cycles)
average_power                  =       138.99   # Average power (mW)
average_bandwidth              =     0.961324   # Average bandwidth
total_energy                   =  6.09771e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 10
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        66113   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        72331   # Number of read requests issued
num_writes_done                =        66153   # Number of write requests issued
num_cycles                     =      4387151   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       254176   # Number of READ/READP commands
num_act_cmds                   =        61690   # Number of ACT commands
num_write_row_hits             =        62969   # Number of write row buffer hits
num_pre_cmds                   =        65980   # Number of PRE commands
num_write_cmds                 =        69333   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         9064   # Number of ondemand PRE commands
num_ref_cmds                   =         1124   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3938340   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       448811   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       131746   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3109   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          419   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          418   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2716   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            2   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           73   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         5070   # Read request latency (cycles)
read_latency[20-39]            =         1062   # Read request latency (cycles)
read_latency[40-59]            =         4520   # Read request latency (cycles)
read_latency[60-79]            =          416   # Read request latency (cycles)
read_latency[80-99]            =           43   # Read request latency (cycles)
read_latency[100-119]          =           42   # Read request latency (cycles)
read_latency[120-139]          =           75   # Read request latency (cycles)
read_latency[140-159]          =           80   # Read request latency (cycles)
read_latency[160-179]          =           94   # Read request latency (cycles)
read_latency[180-199]          =          106   # Read request latency (cycles)
read_latency[200-]             =        60823   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          246   # Write cmd latency (cycles)
write_latency[60-79]           =           31   # Write cmd latency (cycles)
write_latency[80-99]           =           35   # Write cmd latency (cycles)
write_latency[100-119]         =           34   # Write cmd latency (cycles)
write_latency[120-139]         =           30   # Write cmd latency (cycles)
write_latency[140-159]         =           26   # Write cmd latency (cycles)
write_latency[160-179]         =           29   # Write cmd latency (cycles)
write_latency[180-199]         =           31   # Write cmd latency (cycles)
write_latency[200-]            =        65673   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.83842e+07   # Refresh energy
write_energy                   =  7.40476e+07   # Write energy
act_energy                     =  5.10793e+07   # Activation energy
read_energy                    =  2.04358e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.96215e+07   # Active standby energy rank.0
pre_stb_energy.0               =   1.8904e+08   # Precharge standby energy rank.0
average_interarrival           =      27.2822   # Average request interarrival latency (cycles)
average_read_latency           =      601.245   # Average read request latency (cycles)
average_power                  =      140.531   # Average power (mW)
average_bandwidth              =      1.01011   # Average bandwidth
total_energy                   =   6.1653e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 11
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        61534   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        67522   # Number of read requests issued
num_writes_done                =        60886   # Number of write requests issued
num_cycles                     =      4387151   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       249367   # Number of READ/READP commands
num_act_cmds                   =        61202   # Number of ACT commands
num_write_row_hits             =        57941   # Number of write row buffer hits
num_pre_cmds                   =        65237   # Number of PRE commands
num_write_cmds                 =        64066   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8609   # Number of ondemand PRE commands
num_ref_cmds                   =         1124   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3956516   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       430635   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       121678   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3108   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          418   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          418   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2716   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            3   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           67   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         5466   # Read request latency (cycles)
read_latency[20-39]            =          666   # Read request latency (cycles)
read_latency[40-59]            =         4156   # Read request latency (cycles)
read_latency[60-79]            =          773   # Read request latency (cycles)
read_latency[80-99]            =           39   # Read request latency (cycles)
read_latency[100-119]          =           55   # Read request latency (cycles)
read_latency[120-139]          =           75   # Read request latency (cycles)
read_latency[140-159]          =           67   # Read request latency (cycles)
read_latency[160-179]          =           95   # Read request latency (cycles)
read_latency[180-199]          =          112   # Read request latency (cycles)
read_latency[200-]             =        56018   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           21   # Write cmd latency (cycles)
write_latency[40-59]           =          251   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           37   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           38   # Write cmd latency (cycles)
write_latency[140-159]         =           31   # Write cmd latency (cycles)
write_latency[160-179]         =           32   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        60368   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.83842e+07   # Refresh energy
write_energy                   =  6.84225e+07   # Write energy
act_energy                     =  5.06753e+07   # Activation energy
read_energy                    =  2.00491e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.84219e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.89913e+08   # Precharge standby energy rank.0
average_interarrival           =      30.3547   # Average request interarrival latency (cycles)
average_read_latency           =      594.854   # Average read request latency (cycles)
average_power                  =      138.201   # Average power (mW)
average_bandwidth              =     0.936611   # Average bandwidth
total_energy                   =  6.06308e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 12
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        64266   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        70399   # Number of read requests issued
num_writes_done                =        64037   # Number of write requests issued
num_cycles                     =      4387151   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       252244   # Number of READ/READP commands
num_act_cmds                   =        61500   # Number of ACT commands
num_write_row_hits             =        60943   # Number of write row buffer hits
num_pre_cmds                   =        65970   # Number of PRE commands
num_write_cmds                 =        67217   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8876   # Number of ondemand PRE commands
num_ref_cmds                   =         1124   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3946998   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       440153   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       127704   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3106   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          418   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         3134   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            3   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           71   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         5309   # Read request latency (cycles)
read_latency[20-39]            =          816   # Read request latency (cycles)
read_latency[40-59]            =         4152   # Read request latency (cycles)
read_latency[60-79]            =          771   # Read request latency (cycles)
read_latency[80-99]            =           55   # Read request latency (cycles)
read_latency[100-119]          =           42   # Read request latency (cycles)
read_latency[120-139]          =           74   # Read request latency (cycles)
read_latency[140-159]          =           79   # Read request latency (cycles)
read_latency[160-179]          =           83   # Read request latency (cycles)
read_latency[180-199]          =          111   # Read request latency (cycles)
read_latency[200-]             =        58907   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          227   # Write cmd latency (cycles)
write_latency[40-59]           =           42   # Write cmd latency (cycles)
write_latency[60-79]           =           32   # Write cmd latency (cycles)
write_latency[80-99]           =           38   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           20   # Write cmd latency (cycles)
write_latency[200-]            =        63541   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.83842e+07   # Refresh energy
write_energy                   =  7.17878e+07   # Write energy
act_energy                     =   5.0922e+07   # Activation energy
read_energy                    =  2.02804e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.90501e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.89456e+08   # Precharge standby energy rank.0
average_interarrival           =      29.9287   # Average request interarrival latency (cycles)
average_read_latency           =      600.229   # Average read request latency (cycles)
average_power                  =       139.59   # Average power (mW)
average_bandwidth              =      0.98058   # Average bandwidth
total_energy                   =  6.12404e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 13
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        63511   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        69601   # Number of read requests issued
num_writes_done                =        63163   # Number of write requests issued
num_cycles                     =      4387151   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       251446   # Number of READ/READP commands
num_act_cmds                   =        61384   # Number of ACT commands
num_write_row_hits             =        60111   # Number of write row buffer hits
num_pre_cmds                   =        65674   # Number of PRE commands
num_write_cmds                 =        66343   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8801   # Number of ondemand PRE commands
num_ref_cmds                   =         1124   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3948983   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       438168   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       126027   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3112   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          418   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         3134   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            3   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           70   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         5305   # Read request latency (cycles)
read_latency[20-39]            =          816   # Read request latency (cycles)
read_latency[40-59]            =         4142   # Read request latency (cycles)
read_latency[60-79]            =          764   # Read request latency (cycles)
read_latency[80-99]            =           59   # Read request latency (cycles)
read_latency[100-119]          =           50   # Read request latency (cycles)
read_latency[120-139]          =           79   # Read request latency (cycles)
read_latency[140-159]          =           73   # Read request latency (cycles)
read_latency[160-179]          =          101   # Read request latency (cycles)
read_latency[180-199]          =          107   # Read request latency (cycles)
read_latency[200-]             =        58105   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          227   # Write cmd latency (cycles)
write_latency[40-59]           =           38   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           31   # Write cmd latency (cycles)
write_latency[160-179]         =           37   # Write cmd latency (cycles)
write_latency[180-199]         =           32   # Write cmd latency (cycles)
write_latency[200-]            =        62647   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.83842e+07   # Refresh energy
write_energy                   =  7.08543e+07   # Write energy
act_energy                     =   5.0826e+07   # Activation energy
read_energy                    =  2.02163e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.89191e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.89551e+08   # Precharge standby energy rank.0
average_interarrival           =        31.24   # Average request interarrival latency (cycles)
average_read_latency           =      598.497   # Average read request latency (cycles)
average_power                  =      139.201   # Average power (mW)
average_bandwidth              =     0.968384   # Average bandwidth
total_energy                   =  6.10697e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 14
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        59795   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        65695   # Number of read requests issued
num_writes_done                =        58885   # Number of write requests issued
num_cycles                     =      4387151   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       247540   # Number of READ/READP commands
num_act_cmds                   =        60969   # Number of ACT commands
num_write_row_hits             =        56032   # Number of write row buffer hits
num_pre_cmds                   =        65184   # Number of PRE commands
num_write_cmds                 =        62065   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8423   # Number of ondemand PRE commands
num_ref_cmds                   =         1124   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3963363   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       423788   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       117855   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3523   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         3134   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            3   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           65   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         5306   # Read request latency (cycles)
read_latency[20-39]            =          812   # Read request latency (cycles)
read_latency[40-59]            =         4144   # Read request latency (cycles)
read_latency[60-79]            =          407   # Read request latency (cycles)
read_latency[80-99]            =          421   # Read request latency (cycles)
read_latency[100-119]          =           47   # Read request latency (cycles)
read_latency[120-139]          =           77   # Read request latency (cycles)
read_latency[140-159]          =           77   # Read request latency (cycles)
read_latency[160-179]          =          106   # Read request latency (cycles)
read_latency[180-199]          =           99   # Read request latency (cycles)
read_latency[200-]             =        54199   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          228   # Write cmd latency (cycles)
write_latency[40-59]           =           40   # Write cmd latency (cycles)
write_latency[60-79]           =           32   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        58369   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.83842e+07   # Refresh energy
write_energy                   =  6.62854e+07   # Write energy
act_energy                     =  5.04823e+07   # Activation energy
read_energy                    =  1.99022e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =    2.797e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.90241e+08   # Precharge standby energy rank.0
average_interarrival           =      34.2212   # Average request interarrival latency (cycles)
average_read_latency           =      594.918   # Average read request latency (cycles)
average_power                  =      137.307   # Average power (mW)
average_bandwidth              =      0.90869   # Average bandwidth
total_energy                   =  6.02386e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 15
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        63211   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        69278   # Number of read requests issued
num_writes_done                =        62818   # Number of write requests issued
num_cycles                     =      4387151   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       251131   # Number of READ/READP commands
num_act_cmds                   =        61287   # Number of ACT commands
num_write_row_hits             =        59788   # Number of write row buffer hits
num_pre_cmds                   =        65528   # Number of PRE commands
num_write_cmds                 =        65998   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8766   # Number of ondemand PRE commands
num_ref_cmds                   =         1124   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3953801   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       433350   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       125365   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3532   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         3135   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            2   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           68   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         5304   # Read request latency (cycles)
read_latency[20-39]            =          453   # Read request latency (cycles)
read_latency[40-59]            =         4498   # Read request latency (cycles)
read_latency[60-79]            =          403   # Read request latency (cycles)
read_latency[80-99]            =          413   # Read request latency (cycles)
read_latency[100-119]          =           53   # Read request latency (cycles)
read_latency[120-139]          =           84   # Read request latency (cycles)
read_latency[140-159]          =           72   # Read request latency (cycles)
read_latency[160-179]          =          111   # Read request latency (cycles)
read_latency[180-199]          =          105   # Read request latency (cycles)
read_latency[200-]             =        57782   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          227   # Write cmd latency (cycles)
write_latency[40-59]           =           39   # Write cmd latency (cycles)
write_latency[60-79]           =           21   # Write cmd latency (cycles)
write_latency[80-99]           =           18   # Write cmd latency (cycles)
write_latency[100-119]         =           17   # Write cmd latency (cycles)
write_latency[120-139]         =           19   # Write cmd latency (cycles)
write_latency[140-159]         =           14   # Write cmd latency (cycles)
write_latency[160-179]         =           16   # Write cmd latency (cycles)
write_latency[180-199]         =           19   # Write cmd latency (cycles)
write_latency[200-]            =        62428   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.83842e+07   # Refresh energy
write_energy                   =  7.04859e+07   # Write energy
act_energy                     =  5.07456e+07   # Activation energy
read_energy                    =  2.01909e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.86011e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.89782e+08   # Precharge standby energy rank.0
average_interarrival           =       33.205   # Average request interarrival latency (cycles)
average_read_latency           =      598.395   # Average read request latency (cycles)
average_power                  =      139.022   # Average power (mW)
average_bandwidth              =     0.963512   # Average bandwidth
total_energy                   =  6.09909e+08   # Total energy (pJ)
