###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        42252   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        47475   # Number of read requests issued
num_writes_done                =        35616   # Number of write requests issued
num_cycles                     =      1880261   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       275430   # Number of READ/READP commands
num_act_cmds                   =        66238   # Number of ACT commands
num_write_row_hits             =        33763   # Number of write row buffer hits
num_pre_cmds                   =        68773   # Number of PRE commands
num_write_cmds                 =        39591   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         6841   # Number of ondemand PRE commands
num_ref_cmds                   =          482   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1504730   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       375531   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        74737   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         4382   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         3911   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           16   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           39   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         6263   # Read request latency (cycles)
read_latency[20-39]            =         1464   # Read request latency (cycles)
read_latency[40-59]            =         5235   # Read request latency (cycles)
read_latency[60-79]            =          420   # Read request latency (cycles)
read_latency[80-99]            =          194   # Read request latency (cycles)
read_latency[100-119]          =          496   # Read request latency (cycles)
read_latency[120-139]          =          100   # Read request latency (cycles)
read_latency[140-159]          =          376   # Read request latency (cycles)
read_latency[160-179]          =           43   # Read request latency (cycles)
read_latency[180-199]          =          212   # Read request latency (cycles)
read_latency[200-]             =        32672   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          290   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           38   # Write cmd latency (cycles)
write_latency[180-199]         =           31   # Write cmd latency (cycles)
write_latency[200-]            =        35053   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.93249e+07   # Refresh energy
write_energy                   =  4.22832e+07   # Write energy
act_energy                     =  5.48451e+07   # Activation energy
read_energy                    =  2.21446e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   2.4785e+07   # Active standby energy rank.0
pre_stb_energy.0               =   7.2227e+07   # Precharge standby energy rank.0
average_interarrival           =      14.1605   # Average request interarrival latency (cycles)
average_read_latency           =      505.591   # Average read request latency (cycles)
average_power                  =      236.622   # Average power (mW)
average_bandwidth              =      1.41412   # Average bandwidth
total_energy                   =  4.44911e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 1
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        31430   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        36072   # Number of read requests issued
num_writes_done                =        23127   # Number of write requests issued
num_cycles                     =      1880261   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       264027   # Number of READ/READP commands
num_act_cmds                   =        64910   # Number of ACT commands
num_write_row_hits             =        21833   # Number of write row buffer hits
num_pre_cmds                   =        66935   # Number of PRE commands
num_write_cmds                 =        27102   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         5742   # Number of ondemand PRE commands
num_ref_cmds                   =          482   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1549146   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       331115   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        50860   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         4379   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         3910   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           16   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           30   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         6288   # Read request latency (cycles)
read_latency[20-39]            =         1086   # Read request latency (cycles)
read_latency[40-59]            =         5602   # Read request latency (cycles)
read_latency[60-79]            =          481   # Read request latency (cycles)
read_latency[80-99]            =          108   # Read request latency (cycles)
read_latency[100-119]          =          599   # Read request latency (cycles)
read_latency[120-139]          =           52   # Read request latency (cycles)
read_latency[140-159]          =          354   # Read request latency (cycles)
read_latency[160-179]          =           48   # Read request latency (cycles)
read_latency[180-199]          =          222   # Read request latency (cycles)
read_latency[200-]             =        21232   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          296   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        22555   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.93249e+07   # Refresh energy
write_energy                   =  2.89449e+07   # Write energy
act_energy                     =  5.37455e+07   # Activation energy
read_energy                    =  2.12278e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.18536e+07   # Active standby energy rank.0
pre_stb_energy.0               =   7.4359e+07   # Precharge standby energy rank.0
average_interarrival           =       20.632   # Average request interarrival latency (cycles)
average_read_latency           =      440.615   # Average read request latency (cycles)
average_power                  =      223.642   # Average power (mW)
average_bandwidth              =       1.0075   # Average bandwidth
total_energy                   =  4.20506e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 2
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        36048   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        40923   # Number of read requests issued
num_writes_done                =        28440   # Number of write requests issued
num_cycles                     =      1880261   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       268878   # Number of READ/READP commands
num_act_cmds                   =        65354   # Number of ACT commands
num_write_row_hits             =        26909   # Number of write row buffer hits
num_pre_cmds                   =        67469   # Number of PRE commands
num_write_cmds                 =        32415   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         6211   # Number of ondemand PRE commands
num_ref_cmds                   =          482   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1531238   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       349023   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        61011   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3863   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          524   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            2   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         3910   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           16   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           33   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         5773   # Read request latency (cycles)
read_latency[20-39]            =         1187   # Read request latency (cycles)
read_latency[40-59]            =         5499   # Read request latency (cycles)
read_latency[60-79]            =          471   # Read request latency (cycles)
read_latency[80-99]            =          497   # Read request latency (cycles)
read_latency[100-119]          =          601   # Read request latency (cycles)
read_latency[120-139]          =           46   # Read request latency (cycles)
read_latency[140-159]          =          411   # Read request latency (cycles)
read_latency[160-179]          =           37   # Read request latency (cycles)
read_latency[180-199]          =          221   # Read request latency (cycles)
read_latency[200-]             =        26180   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          299   # Write cmd latency (cycles)
write_latency[60-79]           =           41   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           31   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        27864   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.93249e+07   # Refresh energy
write_energy                   =  3.46192e+07   # Write energy
act_energy                     =  5.41131e+07   # Activation energy
read_energy                    =  2.16178e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.30355e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.34994e+07   # Precharge standby energy rank.0
average_interarrival           =       18.403   # Average request interarrival latency (cycles)
average_read_latency           =      473.832   # Average read request latency (cycles)
average_power                  =      229.101   # Average power (mW)
average_bandwidth              =      1.18048   # Average bandwidth
total_energy                   =   4.3077e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 3
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        27435   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        31935   # Number of read requests issued
num_writes_done                =        18596   # Number of write requests issued
num_cycles                     =      1880261   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       258850   # Number of READ/READP commands
num_act_cmds                   =        64492   # Number of ACT commands
num_write_row_hits             =        17507   # Number of write row buffer hits
num_pre_cmds                   =        66082   # Number of PRE commands
num_write_cmds                 =        22571   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         5353   # Number of ondemand PRE commands
num_ref_cmds                   =          482   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1570095   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       310166   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        42212   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3841   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          524   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         3910   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           16   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           24   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         5315   # Read request latency (cycles)
read_latency[20-39]            =         1214   # Read request latency (cycles)
read_latency[40-59]            =         5449   # Read request latency (cycles)
read_latency[60-79]            =          439   # Read request latency (cycles)
read_latency[80-99]            =          108   # Read request latency (cycles)
read_latency[100-119]          =         1405   # Read request latency (cycles)
read_latency[120-139]          =          115   # Read request latency (cycles)
read_latency[140-159]          =          425   # Read request latency (cycles)
read_latency[160-179]          =           41   # Read request latency (cycles)
read_latency[180-199]          =          221   # Read request latency (cycles)
read_latency[200-]             =        17203   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          295   # Write cmd latency (cycles)
write_latency[60-79]           =           40   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        18023   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.93249e+07   # Refresh energy
write_energy                   =  2.41058e+07   # Write energy
act_energy                     =  5.33994e+07   # Activation energy
read_energy                    =  2.08115e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   2.0471e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.53646e+07   # Precharge standby energy rank.0
average_interarrival           =      25.9655   # Average request interarrival latency (cycles)
average_read_latency           =      407.554   # Average read request latency (cycles)
average_power                  =       218.47   # Average power (mW)
average_bandwidth              =     0.859983   # Average bandwidth
total_energy                   =  4.10781e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 4
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        53555   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        59403   # Number of read requests issued
num_writes_done                =        48680   # Number of write requests issued
num_cycles                     =      1880261   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       286318   # Number of READ/READP commands
num_act_cmds                   =        67196   # Number of ACT commands
num_write_row_hits             =        46236   # Number of write row buffer hits
num_pre_cmds                   =        70556   # Number of PRE commands
num_write_cmds                 =        52655   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7954   # Number of ondemand PRE commands
num_ref_cmds                   =          482   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1454987   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       425274   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        99717   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3856   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          524   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          525   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         3386   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           16   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           56   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4801   # Read request latency (cycles)
read_latency[20-39]            =         1516   # Read request latency (cycles)
read_latency[40-59]            =         5162   # Read request latency (cycles)
read_latency[60-79]            =          422   # Read request latency (cycles)
read_latency[80-99]            =         1375   # Read request latency (cycles)
read_latency[100-119]          =          540   # Read request latency (cycles)
read_latency[120-139]          =          111   # Read request latency (cycles)
read_latency[140-159]          =          541   # Read request latency (cycles)
read_latency[160-179]          =           45   # Read request latency (cycles)
read_latency[180-199]          =          224   # Read request latency (cycles)
read_latency[200-]             =        44666   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          294   # Write cmd latency (cycles)
write_latency[60-79]           =           44   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           37   # Write cmd latency (cycles)
write_latency[180-199]         =           32   # Write cmd latency (cycles)
write_latency[200-]            =        48111   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.93249e+07   # Refresh energy
write_energy                   =  5.62355e+07   # Write energy
act_energy                     =  5.56383e+07   # Activation energy
read_energy                    =    2.302e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.80681e+07   # Active standby energy rank.0
pre_stb_energy.0               =  6.98394e+07   # Precharge standby energy rank.0
average_interarrival           =      13.0194   # Average request interarrival latency (cycles)
average_read_latency           =      546.695   # Average read request latency (cycles)
average_power                  =      249.596   # Average power (mW)
average_bandwidth              =      1.83946   # Average bandwidth
total_energy                   =  4.69306e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 5
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        23944   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        28197   # Number of read requests issued
num_writes_done                =        14502   # Number of write requests issued
num_cycles                     =      1880261   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       256152   # Number of READ/READP commands
num_act_cmds                   =        63879   # Number of ACT commands
num_write_row_hits             =        13591   # Number of write row buffer hits
num_pre_cmds                   =        65439   # Number of PRE commands
num_write_cmds                 =        18477   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         4996   # Number of ondemand PRE commands
num_ref_cmds                   =          482   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1582719   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       297542   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        34365   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3860   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          524   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          524   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         3387   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           16   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           20   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4429   # Read request latency (cycles)
read_latency[20-39]            =         1930   # Read request latency (cycles)
read_latency[40-59]            =         4354   # Read request latency (cycles)
read_latency[60-79]            =          862   # Read request latency (cycles)
read_latency[80-99]            =         1900   # Read request latency (cycles)
read_latency[100-119]          =          476   # Read request latency (cycles)
read_latency[120-139]          =           50   # Read request latency (cycles)
read_latency[140-159]          =          522   # Read request latency (cycles)
read_latency[160-179]          =           43   # Read request latency (cycles)
read_latency[180-199]          =          175   # Read request latency (cycles)
read_latency[200-]             =        13456   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          294   # Write cmd latency (cycles)
write_latency[60-79]           =           38   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           35   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           32   # Write cmd latency (cycles)
write_latency[200-]            =        13941   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.93249e+07   # Refresh energy
write_energy                   =  1.97334e+07   # Write energy
act_energy                     =  5.28918e+07   # Activation energy
read_energy                    =  2.05946e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.96378e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.59705e+07   # Precharge standby energy rank.0
average_interarrival           =      33.6006   # Average request interarrival latency (cycles)
average_read_latency           =      372.346   # Average read request latency (cycles)
average_power                  =        214.6   # Average power (mW)
average_bandwidth              =     0.726691   # Average bandwidth
total_energy                   =  4.03505e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 6
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        21652   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        26265   # Number of read requests issued
num_writes_done                =        12386   # Number of write requests issued
num_cycles                     =      1880261   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       254220   # Number of READ/READP commands
num_act_cmds                   =        70308   # Number of ACT commands
num_write_row_hits             =        11571   # Number of write row buffer hits
num_pre_cmds                   =        71628   # Number of PRE commands
num_write_cmds                 =        16361   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         5273   # Number of ondemand PRE commands
num_ref_cmds                   =          482   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1589461   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       290800   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        30322   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3856   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          525   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          524   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         3387   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           16   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           17   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         6264   # Read request latency (cycles)
read_latency[20-39]            =         2120   # Read request latency (cycles)
read_latency[40-59]            =         4855   # Read request latency (cycles)
read_latency[60-79]            =          558   # Read request latency (cycles)
read_latency[80-99]            =          227   # Read request latency (cycles)
read_latency[100-119]          =          406   # Read request latency (cycles)
read_latency[120-139]          =           43   # Read request latency (cycles)
read_latency[140-159]          =          311   # Read request latency (cycles)
read_latency[160-179]          =           89   # Read request latency (cycles)
read_latency[180-199]          =           54   # Read request latency (cycles)
read_latency[200-]             =        11338   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =          295   # Write cmd latency (cycles)
write_latency[60-79]           =           39   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           38   # Write cmd latency (cycles)
write_latency[180-199]         =           32   # Write cmd latency (cycles)
write_latency[200-]            =        11819   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.93249e+07   # Refresh energy
write_energy                   =  1.74735e+07   # Write energy
act_energy                     =   5.8215e+07   # Activation energy
read_energy                    =  2.04393e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.91928e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.62941e+07   # Precharge standby energy rank.0
average_interarrival           =      37.7232   # Average request interarrival latency (cycles)
average_read_latency           =      337.174   # Average read request latency (cycles)
average_power                  =      215.339   # Average power (mW)
average_bandwidth              =     0.657798   # Average bandwidth
total_energy                   =  4.04893e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 7
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        36673   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        42057   # Number of read requests issued
num_writes_done                =        29682   # Number of write requests issued
num_cycles                     =      1880261   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       270012   # Number of READ/READP commands
num_act_cmds                   =        71884   # Number of ACT commands
num_write_row_hits             =        28090   # Number of write row buffer hits
num_pre_cmds                   =        74209   # Number of PRE commands
num_write_cmds                 =        33657   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         6767   # Number of ondemand PRE commands
num_ref_cmds                   =          482   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1525645   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       354616   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        63391   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3858   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1048   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         3387   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           16   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           36   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         6219   # Read request latency (cycles)
read_latency[20-39]            =         1703   # Read request latency (cycles)
read_latency[40-59]            =         5342   # Read request latency (cycles)
read_latency[60-79]            =          529   # Read request latency (cycles)
read_latency[80-99]            =          343   # Read request latency (cycles)
read_latency[100-119]          =          249   # Read request latency (cycles)
read_latency[120-139]          =           49   # Read request latency (cycles)
read_latency[140-159]          =          372   # Read request latency (cycles)
read_latency[160-179]          =           91   # Read request latency (cycles)
read_latency[180-199]          =           69   # Read request latency (cycles)
read_latency[200-]             =        27091   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          297   # Write cmd latency (cycles)
write_latency[60-79]           =           40   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        29110   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.93249e+07   # Refresh energy
write_energy                   =  3.59457e+07   # Write energy
act_energy                     =    5.952e+07   # Activation energy
read_energy                    =   2.1709e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.34047e+07   # Active standby energy rank.0
pre_stb_energy.0               =   7.3231e+07   # Precharge standby energy rank.0
average_interarrival           =      21.1291   # Average request interarrival latency (cycles)
average_read_latency           =      475.809   # Average read request latency (cycles)
average_power                  =      233.221   # Average power (mW)
average_bandwidth              =      1.22092   # Average bandwidth
total_energy                   =  4.38516e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 8
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        33271   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        38529   # Number of read requests issued
num_writes_done                =        25818   # Number of write requests issued
num_cycles                     =      1880261   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       266484   # Number of READ/READP commands
num_act_cmds                   =        72241   # Number of ACT commands
num_write_row_hits             =        24395   # Number of write row buffer hits
num_pre_cmds                   =        74356   # Number of PRE commands
num_write_cmds                 =        29793   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         6478   # Number of ondemand PRE commands
num_ref_cmds                   =          482   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1541058   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       339203   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        56004   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3857   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1048   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         3387   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           16   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            3   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           31   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         6032   # Read request latency (cycles)
read_latency[20-39]            =         1282   # Read request latency (cycles)
read_latency[40-59]            =         5661   # Read request latency (cycles)
read_latency[60-79]            =          516   # Read request latency (cycles)
read_latency[80-99]            =          499   # Read request latency (cycles)
read_latency[100-119]          =          229   # Read request latency (cycles)
read_latency[120-139]          =          179   # Read request latency (cycles)
read_latency[140-159]          =          376   # Read request latency (cycles)
read_latency[160-179]          =           87   # Read request latency (cycles)
read_latency[180-199]          =           60   # Read request latency (cycles)
read_latency[200-]             =        23608   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          293   # Write cmd latency (cycles)
write_latency[60-79]           =           39   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           36   # Write cmd latency (cycles)
write_latency[120-139]         =           32   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           27   # Write cmd latency (cycles)
write_latency[200-]            =        25266   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.93249e+07   # Refresh energy
write_energy                   =  3.18189e+07   # Write energy
act_energy                     =  5.98155e+07   # Activation energy
read_energy                    =  2.14253e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.23874e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.39708e+07   # Precharge standby energy rank.0
average_interarrival           =       24.333   # Average request interarrival latency (cycles)
average_read_latency           =      457.119   # Average read request latency (cycles)
average_power                  =      229.527   # Average power (mW)
average_bandwidth              =      1.09512   # Average bandwidth
total_energy                   =  4.31571e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 9
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        23596   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        28365   # Number of read requests issued
num_writes_done                =        14686   # Number of write requests issued
num_cycles                     =      1880261   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       256320   # Number of READ/READP commands
num_act_cmds                   =        71474   # Number of ACT commands
num_write_row_hits             =        13765   # Number of write row buffer hits
num_pre_cmds                   =        72884   # Number of PRE commands
num_write_cmds                 =        18661   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         5504   # Number of ondemand PRE commands
num_ref_cmds                   =          482   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1584206   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       296055   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        34725   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3852   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          524   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          524   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         3387   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           16   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           20   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         5974   # Read request latency (cycles)
read_latency[20-39]            =         1257   # Read request latency (cycles)
read_latency[40-59]            =         5611   # Read request latency (cycles)
read_latency[60-79]            =          515   # Read request latency (cycles)
read_latency[80-99]            =          633   # Read request latency (cycles)
read_latency[100-119]          =          160   # Read request latency (cycles)
read_latency[120-139]          =          374   # Read request latency (cycles)
read_latency[140-159]          =          278   # Read request latency (cycles)
read_latency[160-179]          =           92   # Read request latency (cycles)
read_latency[180-199]          =           64   # Read request latency (cycles)
read_latency[200-]             =        13407   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          298   # Write cmd latency (cycles)
write_latency[60-79]           =           32   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        14120   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.93249e+07   # Refresh energy
write_energy                   =  1.99299e+07   # Write energy
act_energy                     =  5.91805e+07   # Activation energy
read_energy                    =  2.06081e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.95396e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.60419e+07   # Precharge standby energy rank.0
average_interarrival           =      37.0154   # Average request interarrival latency (cycles)
average_read_latency           =      361.933   # Average read request latency (cycles)
average_power                  =      218.107   # Average power (mW)
average_bandwidth              =     0.732681   # Average bandwidth
total_energy                   =  4.10098e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 10
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        37884   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        43401   # Number of read requests issued
num_writes_done                =        31154   # Number of write requests issued
num_cycles                     =      1880261   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       271356   # Number of READ/READP commands
num_act_cmds                   =        72986   # Number of ACT commands
num_write_row_hits             =        29494   # Number of write row buffer hits
num_pre_cmds                   =        75431   # Number of PRE commands
num_write_cmds                 =        35129   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         6905   # Number of ondemand PRE commands
num_ref_cmds                   =          482   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1518278   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       361983   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        66225   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3837   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          524   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          525   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         3386   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           17   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           38   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         6046   # Read request latency (cycles)
read_latency[20-39]            =         1182   # Read request latency (cycles)
read_latency[40-59]            =         5611   # Read request latency (cycles)
read_latency[60-79]            =          502   # Read request latency (cycles)
read_latency[80-99]            =          677   # Read request latency (cycles)
read_latency[100-119]          =          140   # Read request latency (cycles)
read_latency[120-139]          =          445   # Read request latency (cycles)
read_latency[140-159]          =          208   # Read request latency (cycles)
read_latency[160-179]          =           94   # Read request latency (cycles)
read_latency[180-199]          =           59   # Read request latency (cycles)
read_latency[200-]             =        28437   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           21   # Write cmd latency (cycles)
write_latency[40-59]           =          304   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           36   # Write cmd latency (cycles)
write_latency[160-179]         =           30   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        30579   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.93249e+07   # Refresh energy
write_energy                   =  3.75178e+07   # Write energy
act_energy                     =  6.04324e+07   # Activation energy
read_energy                    =   2.1817e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.38909e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.28773e+07   # Precharge standby energy rank.0
average_interarrival           =      22.1881   # Average request interarrival latency (cycles)
average_read_latency           =      484.563   # Average read request latency (cycles)
average_power                  =      235.187   # Average power (mW)
average_bandwidth              =      1.26885   # Average bandwidth
total_energy                   =  4.42214e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 11
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        29002   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        34098   # Number of read requests issued
num_writes_done                =        20965   # Number of write requests issued
num_cycles                     =      1880261   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       262053   # Number of READ/READP commands
num_act_cmds                   =        72747   # Number of ACT commands
num_write_row_hits             =        19765   # Number of write row buffer hits
num_pre_cmds                   =        74517   # Number of PRE commands
num_write_cmds                 =        24940   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         6065   # Number of ondemand PRE commands
num_ref_cmds                   =          482   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1557910   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       322351   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        46723   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3857   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          527   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          524   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         3386   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           18   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           26   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         6447   # Read request latency (cycles)
read_latency[20-39]            =          678   # Read request latency (cycles)
read_latency[40-59]            =         5266   # Read request latency (cycles)
read_latency[60-79]            =          892   # Read request latency (cycles)
read_latency[80-99]            =          701   # Read request latency (cycles)
read_latency[100-119]          =          111   # Read request latency (cycles)
read_latency[120-139]          =          467   # Read request latency (cycles)
read_latency[140-159]          =          186   # Read request latency (cycles)
read_latency[160-179]          =           96   # Read request latency (cycles)
read_latency[180-199]          =           59   # Read request latency (cycles)
read_latency[200-]             =        19195   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          297   # Write cmd latency (cycles)
write_latency[60-79]           =           32   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        20401   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.93249e+07   # Refresh energy
write_energy                   =  2.66359e+07   # Write energy
act_energy                     =  6.02345e+07   # Activation energy
read_energy                    =  2.10691e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.12752e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.47797e+07   # Precharge standby energy rank.0
average_interarrival           =      30.7738   # Average request interarrival latency (cycles)
average_read_latency           =      423.512   # Average read request latency (cycles)
average_power                  =      224.937   # Average power (mW)
average_bandwidth              =     0.937112   # Average bandwidth
total_energy                   =  4.22941e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 12
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        40989   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        46719   # Number of read requests issued
num_writes_done                =        34788   # Number of write requests issued
num_cycles                     =      1880261   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       274674   # Number of READ/READP commands
num_act_cmds                   =        74242   # Number of ACT commands
num_write_row_hits             =        32963   # Number of write row buffer hits
num_pre_cmds                   =        76942   # Number of PRE commands
num_write_cmds                 =        38763   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7273   # Number of ondemand PRE commands
num_ref_cmds                   =          482   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1506369   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       373892   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        73155   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3857   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          524   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         3910   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           18   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           41   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         6211   # Read request latency (cycles)
read_latency[20-39]            =          871   # Read request latency (cycles)
read_latency[40-59]            =         5263   # Read request latency (cycles)
read_latency[60-79]            =          886   # Read request latency (cycles)
read_latency[80-99]            =          706   # Read request latency (cycles)
read_latency[100-119]          =          113   # Read request latency (cycles)
read_latency[120-139]          =          468   # Read request latency (cycles)
read_latency[140-159]          =          180   # Read request latency (cycles)
read_latency[160-179]          =          102   # Read request latency (cycles)
read_latency[180-199]          =           57   # Read request latency (cycles)
read_latency[200-]             =        31862   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          277   # Write cmd latency (cycles)
write_latency[40-59]           =           39   # Write cmd latency (cycles)
write_latency[60-79]           =           31   # Write cmd latency (cycles)
write_latency[80-99]           =           45   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        34219   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.93249e+07   # Refresh energy
write_energy                   =  4.13989e+07   # Write energy
act_energy                     =  6.14724e+07   # Activation energy
read_energy                    =  2.20838e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.46769e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.23057e+07   # Precharge standby energy rank.0
average_interarrival           =      21.6192   # Average request interarrival latency (cycles)
average_read_latency           =       499.93   # Average read request latency (cycles)
average_power                  =      239.337   # Average power (mW)
average_bandwidth              =      1.38716   # Average bandwidth
total_energy                   =  4.50017e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 13
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        21479   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        26202   # Number of read requests issued
num_writes_done                =        12317   # Number of write requests issued
num_cycles                     =      1880261   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       254157   # Number of READ/READP commands
num_act_cmds                   =        72224   # Number of ACT commands
num_write_row_hits             =        11501   # Number of write row buffer hits
num_pre_cmds                   =        73619   # Number of PRE commands
num_write_cmds                 =        16292   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         5328   # Number of ondemand PRE commands
num_ref_cmds                   =          482   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1595178   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       285083   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        30193   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3849   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          528   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         3910   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           18   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           17   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         6195   # Read request latency (cycles)
read_latency[20-39]            =          872   # Read request latency (cycles)
read_latency[40-59]            =         5262   # Read request latency (cycles)
read_latency[60-79]            =          889   # Read request latency (cycles)
read_latency[80-99]            =          638   # Read request latency (cycles)
read_latency[100-119]          =          177   # Read request latency (cycles)
read_latency[120-139]          =          470   # Read request latency (cycles)
read_latency[140-159]          =          181   # Read request latency (cycles)
read_latency[160-179]          =          101   # Read request latency (cycles)
read_latency[180-199]          =           56   # Read request latency (cycles)
read_latency[200-]             =        11361   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          275   # Write cmd latency (cycles)
write_latency[40-59]           =           44   # Write cmd latency (cycles)
write_latency[60-79]           =           33   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           18   # Write cmd latency (cycles)
write_latency[120-139]         =           20   # Write cmd latency (cycles)
write_latency[140-159]         =           18   # Write cmd latency (cycles)
write_latency[160-179]         =           14   # Write cmd latency (cycles)
write_latency[180-199]         =           13   # Write cmd latency (cycles)
write_latency[200-]            =        11843   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.93249e+07   # Refresh energy
write_energy                   =  1.73999e+07   # Write energy
act_energy                     =  5.98015e+07   # Activation energy
read_energy                    =  2.04342e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.88155e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.65685e+07   # Precharge standby energy rank.0
average_interarrival           =      46.3492   # Average request interarrival latency (cycles)
average_read_latency           =      338.459   # Average read request latency (cycles)
average_power                  =      216.062   # Average power (mW)
average_bandwidth              =     0.655552   # Average bandwidth
total_energy                   =  4.06252e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 14
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        28346   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        33426   # Number of read requests issued
num_writes_done                =        20229   # Number of write requests issued
num_cycles                     =      1880261   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       261381   # Number of READ/READP commands
num_act_cmds                   =        72903   # Number of ACT commands
num_write_row_hits             =        19065   # Number of write row buffer hits
num_pre_cmds                   =        74673   # Number of PRE commands
num_write_cmds                 =        24204   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         6014   # Number of ondemand PRE commands
num_ref_cmds                   =          482   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1564442   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       315819   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        45313   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         4385   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         3910   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           18   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           26   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         6195   # Read request latency (cycles)
read_latency[20-39]            =          876   # Read request latency (cycles)
read_latency[40-59]            =         5202   # Read request latency (cycles)
read_latency[60-79]            =          556   # Read request latency (cycles)
read_latency[80-99]            =         1038   # Read request latency (cycles)
read_latency[100-119]          =          182   # Read request latency (cycles)
read_latency[120-139]          =          468   # Read request latency (cycles)
read_latency[140-159]          =          176   # Read request latency (cycles)
read_latency[160-179]          =           47   # Read request latency (cycles)
read_latency[180-199]          =          106   # Read request latency (cycles)
read_latency[200-]             =        18580   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          278   # Write cmd latency (cycles)
write_latency[40-59]           =           47   # Write cmd latency (cycles)
write_latency[60-79]           =           33   # Write cmd latency (cycles)
write_latency[80-99]           =           38   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        19656   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.93249e+07   # Refresh energy
write_energy                   =  2.58499e+07   # Write energy
act_energy                     =  6.03637e+07   # Activation energy
read_energy                    =   2.1015e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.08441e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.50932e+07   # Precharge standby energy rank.0
average_interarrival           =      33.9984   # Average request interarrival latency (cycles)
average_read_latency           =      419.307   # Average read request latency (cycles)
average_power                  =      224.238   # Average power (mW)
average_bandwidth              =      0.91315   # Average bandwidth
total_energy                   =  4.21626e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 15
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        35436   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        40873   # Number of read requests issued
num_writes_done                =        28394   # Number of write requests issued
num_cycles                     =      1880261   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            1   # Number of epochs
num_read_cmds                  =       268836   # Number of READ/READP commands
num_act_cmds                   =        73627   # Number of ACT commands
num_write_row_hits             =        26862   # Number of write row buffer hits
num_pre_cmds                   =        75813   # Number of PRE commands
num_write_cmds                 =        32369   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         6721   # Number of ondemand PRE commands
num_ref_cmds                   =          482   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      1533988   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       346273   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        60929   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         4380   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         3910   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           17   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           35   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         6199   # Read request latency (cycles)
read_latency[20-39]            =          485   # Read request latency (cycles)
read_latency[40-59]            =         5573   # Read request latency (cycles)
read_latency[60-79]            =          555   # Read request latency (cycles)
read_latency[80-99]            =         1011   # Read request latency (cycles)
read_latency[100-119]          =          177   # Read request latency (cycles)
read_latency[120-139]          =          490   # Read request latency (cycles)
read_latency[140-159]          =          180   # Read request latency (cycles)
read_latency[160-179]          =           49   # Read request latency (cycles)
read_latency[180-199]          =           99   # Read request latency (cycles)
read_latency[200-]             =        26055   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          277   # Write cmd latency (cycles)
write_latency[40-59]           =           38   # Write cmd latency (cycles)
write_latency[60-79]           =           33   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           38   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =        27823   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.93249e+07   # Refresh energy
write_energy                   =  3.45701e+07   # Write energy
act_energy                     =  6.09632e+07   # Activation energy
read_energy                    =  2.16144e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   2.2854e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.36314e+07   # Precharge standby energy rank.0
average_interarrival           =      27.1282   # Average request interarrival latency (cycles)
average_read_latency           =       472.61   # Average read request latency (cycles)
average_power                  =      232.674   # Average power (mW)
average_bandwidth              =      1.17885   # Average bandwidth
total_energy                   =  4.37488e+08   # Total energy (pJ)
