###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        53764   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        61002   # Number of read requests issued
num_writes_done                =        43116   # Number of write requests issued
num_cycles                     =      4952902   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       390747   # Number of READ/READP commands
num_act_cmds                   =        95114   # Number of ACT commands
num_write_row_hits             =        40806   # Number of write row buffer hits
num_pre_cmds                   =        98264   # Number of PRE commands
num_write_cmds                 =        48846   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         9193   # Number of ondemand PRE commands
num_ref_cmds                   =         1269   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      4440811   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       512091   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        92144   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         6241   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         5637   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           49   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           45   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         9259   # Read request latency (cycles)
read_latency[20-39]            =         2208   # Read request latency (cycles)
read_latency[40-59]            =         7906   # Read request latency (cycles)
read_latency[60-79]            =          551   # Read request latency (cycles)
read_latency[80-99]            =          650   # Read request latency (cycles)
read_latency[100-119]          =          235   # Read request latency (cycles)
read_latency[120-139]          =          106   # Read request latency (cycles)
read_latency[140-159]          =          231   # Read request latency (cycles)
read_latency[160-179]          =           38   # Read request latency (cycles)
read_latency[180-199]          =           40   # Read request latency (cycles)
read_latency[200-]             =        39778   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =          409   # Write cmd latency (cycles)
write_latency[60-79]           =           27   # Write cmd latency (cycles)
write_latency[80-99]           =           36   # Write cmd latency (cycles)
write_latency[100-119]         =           31   # Write cmd latency (cycles)
write_latency[120-139]         =           29   # Write cmd latency (cycles)
write_latency[140-159]         =           29   # Write cmd latency (cycles)
write_latency[160-179]         =           29   # Write cmd latency (cycles)
write_latency[180-199]         =           29   # Write cmd latency (cycles)
write_latency[200-]            =        42480   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   7.7206e+07   # Refresh energy
write_energy                   =  5.21675e+07   # Write energy
act_energy                     =  7.87544e+07   # Activation energy
read_energy                    =  3.14161e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   3.3798e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.13159e+08   # Precharge standby energy rank.0
average_interarrival           =      27.4153   # Average request interarrival latency (cycles)
average_read_latency           =      475.152   # Average read request latency (cycles)
average_power                  =      155.312   # Average power (mW)
average_bandwidth              =     0.672692   # Average bandwidth
total_energy                   =  7.69245e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 1
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        87235   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        96198   # Number of read requests issued
num_writes_done                =        81664   # Number of write requests issued
num_cycles                     =      4952902   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       425943   # Number of READ/READP commands
num_act_cmds                   =        98591   # Number of ACT commands
num_write_row_hits             =        77622   # Number of write row buffer hits
num_pre_cmds                   =       103931   # Number of PRE commands
num_write_cmds                 =        87394   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        12527   # Number of ondemand PRE commands
num_ref_cmds                   =         1269   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      4287801   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       665101   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       165819   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         6264   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            3   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         5636   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           49   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           88   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         9268   # Read request latency (cycles)
read_latency[20-39]            =         1619   # Read request latency (cycles)
read_latency[40-59]            =         8502   # Read request latency (cycles)
read_latency[60-79]            =          496   # Read request latency (cycles)
read_latency[80-99]            =          691   # Read request latency (cycles)
read_latency[100-119]          =          239   # Read request latency (cycles)
read_latency[120-139]          =          106   # Read request latency (cycles)
read_latency[140-159]          =          227   # Read request latency (cycles)
read_latency[160-179]          =           36   # Read request latency (cycles)
read_latency[180-199]          =           37   # Read request latency (cycles)
read_latency[200-]             =        74977   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          413   # Write cmd latency (cycles)
write_latency[60-79]           =           26   # Write cmd latency (cycles)
write_latency[80-99]           =           38   # Write cmd latency (cycles)
write_latency[100-119]         =           34   # Write cmd latency (cycles)
write_latency[120-139]         =           31   # Write cmd latency (cycles)
write_latency[140-159]         =           27   # Write cmd latency (cycles)
write_latency[160-179]         =           28   # Write cmd latency (cycles)
write_latency[180-199]         =           30   # Write cmd latency (cycles)
write_latency[200-]            =        81018   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   7.7206e+07   # Refresh energy
write_energy                   =  9.33368e+07   # Write energy
act_energy                     =  8.16333e+07   # Activation energy
read_energy                    =  3.42458e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.38967e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.05814e+08   # Precharge standby energy rank.0
average_interarrival           =      16.9495   # Average request interarrival latency (cycles)
average_read_latency           =      561.034   # Average read request latency (cycles)
average_power                  =      170.475   # Average power (mW)
average_bandwidth              =      1.14914   # Average bandwidth
total_energy                   =  8.44345e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 2
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        89070   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        98130   # Number of read requests issued
num_writes_done                =        83780   # Number of write requests issued
num_cycles                     =      4952902   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       427875   # Number of READ/READP commands
num_act_cmds                   =        98778   # Number of ACT commands
num_write_row_hits             =        79638   # Number of write row buffer hits
num_pre_cmds                   =       104328   # Number of PRE commands
num_write_cmds                 =        89510   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        12716   # Number of ondemand PRE commands
num_ref_cmds                   =         1269   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      4281797   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       671105   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       169883   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         5490   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          758   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         5636   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           49   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           92   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         8668   # Read request latency (cycles)
read_latency[20-39]            =         1607   # Read request latency (cycles)
read_latency[40-59]            =         8369   # Read request latency (cycles)
read_latency[60-79]            =          640   # Read request latency (cycles)
read_latency[80-99]            =          821   # Read request latency (cycles)
read_latency[100-119]          =          558   # Read request latency (cycles)
read_latency[120-139]          =           84   # Read request latency (cycles)
read_latency[140-159]          =          201   # Read request latency (cycles)
read_latency[160-179]          =           24   # Read request latency (cycles)
read_latency[180-199]          =           20   # Read request latency (cycles)
read_latency[200-]             =        77138   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          414   # Write cmd latency (cycles)
write_latency[60-79]           =           39   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        83090   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   7.7206e+07   # Refresh energy
write_energy                   =  9.55967e+07   # Write energy
act_energy                     =  8.17882e+07   # Activation energy
read_energy                    =  3.44012e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.42929e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.05526e+08   # Precharge standby energy rank.0
average_interarrival           =      17.4787   # Average request interarrival latency (cycles)
average_read_latency           =      566.086   # Average read request latency (cycles)
average_power                  =      171.298   # Average power (mW)
average_bandwidth              =      1.17529   # Average bandwidth
total_energy                   =  8.48422e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 3
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        72845   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        81204   # Number of read requests issued
num_writes_done                =        65242   # Number of write requests issued
num_cycles                     =      4952902   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       409749   # Number of READ/READP commands
num_act_cmds                   =        97844   # Number of ACT commands
num_write_row_hits             =        61935   # Number of write row buffer hits
num_pre_cmds                   =       102509   # Number of PRE commands
num_write_cmds                 =        70972   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        11149   # Number of ondemand PRE commands
num_ref_cmds                   =         1269   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      4353375   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       599527   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       134441   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         5488   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          759   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         5636   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           49   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           71   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         7958   # Read request latency (cycles)
read_latency[20-39]            =         1714   # Read request latency (cycles)
read_latency[40-59]            =         8320   # Read request latency (cycles)
read_latency[60-79]            =          564   # Read request latency (cycles)
read_latency[80-99]            =          252   # Read request latency (cycles)
read_latency[100-119]          =         1811   # Read request latency (cycles)
read_latency[120-139]          =          115   # Read request latency (cycles)
read_latency[140-159]          =          218   # Read request latency (cycles)
read_latency[160-179]          =           39   # Read request latency (cycles)
read_latency[180-199]          =           36   # Read request latency (cycles)
read_latency[200-]             =        60177   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          413   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           36   # Write cmd latency (cycles)
write_latency[100-119]         =           34   # Write cmd latency (cycles)
write_latency[120-139]         =           29   # Write cmd latency (cycles)
write_latency[140-159]         =           27   # Write cmd latency (cycles)
write_latency[160-179]         =           30   # Write cmd latency (cycles)
write_latency[180-199]         =           29   # Write cmd latency (cycles)
write_latency[200-]            =        64591   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   7.7206e+07   # Refresh energy
write_energy                   =  7.57981e+07   # Write energy
act_energy                     =  8.10148e+07   # Activation energy
read_energy                    =  3.29438e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  3.95688e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.08962e+08   # Precharge standby energy rank.0
average_interarrival           =      22.5825   # Average request interarrival latency (cycles)
average_read_latency           =      536.528   # Average read request latency (cycles)
average_power                  =      163.942   # Average power (mW)
average_bandwidth              =     0.946167   # Average bandwidth
total_energy                   =  8.11988e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 4
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        77106   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        85677   # Number of read requests issued
num_writes_done                =        70141   # Number of write requests issued
num_cycles                     =      4952902   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       414238   # Number of READ/READP commands
num_act_cmds                   =        98244   # Number of ACT commands
num_write_row_hits             =        66616   # Number of write row buffer hits
num_pre_cmds                   =       103029   # Number of PRE commands
num_write_cmds                 =        75871   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        11574   # Number of ondemand PRE commands
num_ref_cmds                   =         1269   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      4334612   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       618290   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       143801   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         5493   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          759   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          760   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4878   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           49   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           77   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         7228   # Read request latency (cycles)
read_latency[20-39]            =         2068   # Read request latency (cycles)
read_latency[40-59]            =         7909   # Read request latency (cycles)
read_latency[60-79]            =          433   # Read request latency (cycles)
read_latency[80-99]            =         2574   # Read request latency (cycles)
read_latency[100-119]          =          171   # Read request latency (cycles)
read_latency[120-139]          =          259   # Read request latency (cycles)
read_latency[140-159]          =          188   # Read request latency (cycles)
read_latency[160-179]          =           24   # Read request latency (cycles)
read_latency[180-199]          =           18   # Read request latency (cycles)
read_latency[200-]             =        64805   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          416   # Write cmd latency (cycles)
write_latency[60-79]           =           33   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           37   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        69458   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   7.7206e+07   # Refresh energy
write_energy                   =  8.10302e+07   # Write energy
act_energy                     =   8.1346e+07   # Activation energy
read_energy                    =  3.33047e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.08071e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.08061e+08   # Precharge standby energy rank.0
average_interarrival           =      22.1083   # Average request interarrival latency (cycles)
average_read_latency           =      547.494   # Average read request latency (cycles)
average_power                  =      165.862   # Average power (mW)
average_bandwidth              =      1.00672   # Average bandwidth
total_energy                   =  8.21498e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 5
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        81663   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        90381   # Number of read requests issued
num_writes_done                =        75293   # Number of write requests issued
num_cycles                     =      4952902   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       420126   # Number of READ/READP commands
num_act_cmds                   =        98655   # Number of ACT commands
num_write_row_hits             =        71535   # Number of write row buffer hits
num_pre_cmds                   =       103560   # Number of PRE commands
num_write_cmds                 =        81023   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        12020   # Number of ondemand PRE commands
num_ref_cmds                   =         1269   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      4316692   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       636210   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       153666   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         5480   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          759   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          758   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4879   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           49   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           82   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         6537   # Read request latency (cycles)
read_latency[20-39]            =         2740   # Read request latency (cycles)
read_latency[40-59]            =         6587   # Read request latency (cycles)
read_latency[60-79]            =         1094   # Read request latency (cycles)
read_latency[80-99]            =         3142   # Read request latency (cycles)
read_latency[100-119]          =          350   # Read request latency (cycles)
read_latency[120-139]          =          188   # Read request latency (cycles)
read_latency[140-159]          =          200   # Read request latency (cycles)
read_latency[160-179]          =           98   # Read request latency (cycles)
read_latency[180-199]          =           39   # Read request latency (cycles)
read_latency[200-]             =        69406   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          419   # Write cmd latency (cycles)
write_latency[60-79]           =           38   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           39   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           32   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        74599   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   7.7206e+07   # Refresh energy
write_energy                   =  8.65326e+07   # Write energy
act_energy                     =  8.16863e+07   # Activation energy
read_energy                    =  3.37781e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.19899e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.07201e+08   # Precharge standby energy rank.0
average_interarrival           =      21.6849   # Average request interarrival latency (cycles)
average_read_latency           =      554.338   # Average read request latency (cycles)
average_power                  =      168.063   # Average power (mW)
average_bandwidth              =       1.0704   # Average bandwidth
total_energy                   =  8.32397e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 6
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       101695   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       112158   # Number of read requests issued
num_writes_done                =        99144   # Number of write requests issued
num_cycles                     =      4952902   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       441903   # Number of READ/READP commands
num_act_cmds                   =       111567   # Number of ACT commands
num_write_row_hits             =        94313   # Number of write row buffer hits
num_pre_cmds                   =       117957   # Number of PRE commands
num_write_cmds                 =       104874   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        14755   # Number of ondemand PRE commands
num_ref_cmds                   =         1269   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      4224308   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       728594   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       199252   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         5497   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          758   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          758   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4879   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           49   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          108   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         8771   # Read request latency (cycles)
read_latency[20-39]            =         3052   # Read request latency (cycles)
read_latency[40-59]            =         6898   # Read request latency (cycles)
read_latency[60-79]            =          808   # Read request latency (cycles)
read_latency[80-99]            =          613   # Read request latency (cycles)
read_latency[100-119]          =          302   # Read request latency (cycles)
read_latency[120-139]          =          245   # Read request latency (cycles)
read_latency[140-159]          =          252   # Read request latency (cycles)
read_latency[160-179]          =           95   # Read request latency (cycles)
read_latency[180-199]          =           38   # Read request latency (cycles)
read_latency[200-]             =        91084   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          417   # Write cmd latency (cycles)
write_latency[60-79]           =           40   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        98451   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   7.7206e+07   # Refresh energy
write_energy                   =  1.12005e+08   # Write energy
act_energy                     =  9.23775e+07   # Activation energy
read_energy                    =   3.5529e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.80872e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.02767e+08   # Precharge standby energy rank.0
average_interarrival           =       17.925   # Average request interarrival latency (cycles)
average_read_latency           =      582.748   # Average read request latency (cycles)
average_power                  =      179.235   # Average power (mW)
average_bandwidth              =      1.36519   # Average bandwidth
total_energy                   =  8.87733e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 7
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        72661   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        81582   # Number of read requests issued
num_writes_done                =        65656   # Number of write requests issued
num_cycles                     =      4952902   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       411327   # Number of READ/READP commands
num_act_cmds                   =       108688   # Number of ACT commands
num_write_row_hits             =        62334   # Number of write row buffer hits
num_pre_cmds                   =       113158   # Number of PRE commands
num_write_cmds                 =        71386   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        11867   # Number of ondemand PRE commands
num_ref_cmds                   =         1269   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      4351021   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       601881   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       135227   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         5493   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1516   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4879   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           49   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           72   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         8613   # Read request latency (cycles)
read_latency[20-39]            =         2481   # Read request latency (cycles)
read_latency[40-59]            =         7540   # Read request latency (cycles)
read_latency[60-79]            =          775   # Read request latency (cycles)
read_latency[80-99]            =          705   # Read request latency (cycles)
read_latency[100-119]          =          186   # Read request latency (cycles)
read_latency[120-139]          =          422   # Read request latency (cycles)
read_latency[140-159]          =          139   # Read request latency (cycles)
read_latency[160-179]          =           85   # Read request latency (cycles)
read_latency[180-199]          =           37   # Read request latency (cycles)
read_latency[200-]             =        60599   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           21   # Write cmd latency (cycles)
write_latency[40-59]           =          414   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        64967   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   7.7206e+07   # Refresh energy
write_energy                   =  7.62402e+07   # Write energy
act_energy                     =  8.99937e+07   # Activation energy
read_energy                    =  3.30707e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  3.97241e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.08849e+08   # Precharge standby energy rank.0
average_interarrival           =      26.5984   # Average request interarrival latency (cycles)
average_read_latency           =      537.241   # Average read request latency (cycles)
average_power                  =      166.109   # Average power (mW)
average_bandwidth              =     0.951284   # Average bandwidth
total_energy                   =   8.2272e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 8
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        62369   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        70746   # Number of read requests issued
num_writes_done                =        53788   # Number of write requests issued
num_cycles                     =      4952902   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       400491   # Number of READ/READP commands
num_act_cmds                   =       107550   # Number of ACT commands
num_write_row_hits             =        51003   # Number of write row buffer hits
num_pre_cmds                   =       111135   # Number of PRE commands
num_write_cmds                 =        59518   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        10833   # Number of ondemand PRE commands
num_ref_cmds                   =         1269   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      4399234   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       553668   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       112541   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         5487   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            2   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1516   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4879   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           49   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           59   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         8617   # Read request latency (cycles)
read_latency[20-39]            =         1903   # Read request latency (cycles)
read_latency[40-59]            =         8132   # Read request latency (cycles)
read_latency[60-79]            =          784   # Read request latency (cycles)
read_latency[80-99]            =          699   # Read request latency (cycles)
read_latency[100-119]          =          174   # Read request latency (cycles)
read_latency[120-139]          =          426   # Read request latency (cycles)
read_latency[140-159]          =          144   # Read request latency (cycles)
read_latency[160-179]          =           90   # Read request latency (cycles)
read_latency[180-199]          =           39   # Read request latency (cycles)
read_latency[200-]             =        49738   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          418   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        53103   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   7.7206e+07   # Refresh energy
write_energy                   =  6.35652e+07   # Write energy
act_energy                     =  8.90514e+07   # Activation energy
read_energy                    =  3.21995e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  3.65421e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.11163e+08   # Precharge standby energy rank.0
average_interarrival           =      32.2921   # Average request interarrival latency (cycles)
average_read_latency           =       508.84   # Average read request latency (cycles)
average_power                  =      161.425   # Average power (mW)
average_bandwidth              =     0.804597   # Average bandwidth
total_energy                   =  7.99523e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 9
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        66855   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        75471   # Number of read requests issued
num_writes_done                =        58963   # Number of write requests issued
num_cycles                     =      4952902   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       405216   # Number of READ/READP commands
num_act_cmds                   =       108012   # Number of ACT commands
num_write_row_hits             =        55936   # Number of write row buffer hits
num_pre_cmds                   =       112062   # Number of PRE commands
num_write_cmds                 =        64693   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        11282   # Number of ondemand PRE commands
num_ref_cmds                   =         1269   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      4379840   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       573062   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       122433   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         5490   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          759   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          758   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4879   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           49   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           65   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         8621   # Read request latency (cycles)
read_latency[20-39]            =         1902   # Read request latency (cycles)
read_latency[40-59]            =         8144   # Read request latency (cycles)
read_latency[60-79]            =          720   # Read request latency (cycles)
read_latency[80-99]            =          755   # Read request latency (cycles)
read_latency[100-119]          =          173   # Read request latency (cycles)
read_latency[120-139]          =          417   # Read request latency (cycles)
read_latency[140-159]          =          142   # Read request latency (cycles)
read_latency[160-179]          =           91   # Read request latency (cycles)
read_latency[180-199]          =           34   # Read request latency (cycles)
read_latency[200-]             =        54472   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =          420   # Write cmd latency (cycles)
write_latency[60-79]           =           32   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =        58275   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   7.7206e+07   # Refresh energy
write_energy                   =  6.90921e+07   # Write energy
act_energy                     =  8.94339e+07   # Activation energy
read_energy                    =  3.25794e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  3.78221e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.10232e+08   # Precharge standby energy rank.0
average_interarrival           =      30.7707   # Average request interarrival latency (cycles)
average_read_latency           =      520.822   # Average read request latency (cycles)
average_power                  =      163.456   # Average power (mW)
average_bandwidth              =     0.868559   # Average bandwidth
total_energy                   =   8.0958e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 10
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        70930   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        79755   # Number of read requests issued
num_writes_done                =        63655   # Number of write requests issued
num_cycles                     =      4952902   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       409500   # Number of READ/READP commands
num_act_cmds                   =       108394   # Number of ACT commands
num_write_row_hits             =        60415   # Number of write row buffer hits
num_pre_cmds                   =       112789   # Number of PRE commands
num_write_cmds                 =        69385   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        11687   # Number of ondemand PRE commands
num_ref_cmds                   =         1269   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      4361369   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       591533   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       131404   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         5490   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          759   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          758   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4878   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           50   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           70   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         8795   # Read request latency (cycles)
read_latency[20-39]            =         1693   # Read request latency (cycles)
read_latency[40-59]            =         8195   # Read request latency (cycles)
read_latency[60-79]            =          720   # Read request latency (cycles)
read_latency[80-99]            =          754   # Read request latency (cycles)
read_latency[100-119]          =          178   # Read request latency (cycles)
read_latency[120-139]          =          403   # Read request latency (cycles)
read_latency[140-159]          =          142   # Read request latency (cycles)
read_latency[160-179]          =           90   # Read request latency (cycles)
read_latency[180-199]          =           36   # Read request latency (cycles)
read_latency[200-]             =        58749   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          417   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           38   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           32   # Write cmd latency (cycles)
write_latency[140-159]         =           30   # Write cmd latency (cycles)
write_latency[160-179]         =           32   # Write cmd latency (cycles)
write_latency[180-199]         =           30   # Write cmd latency (cycles)
write_latency[200-]            =        62984   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   7.7206e+07   # Refresh energy
write_energy                   =  7.41032e+07   # Write energy
act_energy                     =  8.97502e+07   # Activation energy
read_energy                    =  3.29238e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  3.90412e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.09346e+08   # Precharge standby energy rank.0
average_interarrival           =      29.7141   # Average request interarrival latency (cycles)
average_read_latency           =      531.926   # Average read request latency (cycles)
average_power                  =      165.294   # Average power (mW)
average_bandwidth              =     0.926552   # Average bandwidth
total_energy                   =  8.18684e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 11
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        69558   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        78306   # Number of read requests issued
num_writes_done                =        62068   # Number of write requests issued
num_cycles                     =      4952902   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       408051   # Number of READ/READP commands
num_act_cmds                   =       107498   # Number of ACT commands
num_write_row_hits             =        58907   # Number of write row buffer hits
num_pre_cmds                   =       111518   # Number of PRE commands
num_write_cmds                 =        67798   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        11552   # Number of ondemand PRE commands
num_ref_cmds                   =         1269   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      4370098   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       582804   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       128383   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         5477   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          758   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          759   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4878   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           51   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           68   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         9633   # Read request latency (cycles)
read_latency[20-39]            =         1124   # Read request latency (cycles)
read_latency[40-59]            =         7673   # Read request latency (cycles)
read_latency[60-79]            =         1546   # Read request latency (cycles)
read_latency[80-99]            =          284   # Read request latency (cycles)
read_latency[100-119]          =          506   # Read request latency (cycles)
read_latency[120-139]          =           59   # Read request latency (cycles)
read_latency[140-159]          =           88   # Read request latency (cycles)
read_latency[160-179]          =           36   # Read request latency (cycles)
read_latency[180-199]          =           43   # Read request latency (cycles)
read_latency[200-]             =        57314   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          419   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           33   # Write cmd latency (cycles)
write_latency[140-159]         =           30   # Write cmd latency (cycles)
write_latency[160-179]         =           31   # Write cmd latency (cycles)
write_latency[180-199]         =           30   # Write cmd latency (cycles)
write_latency[200-]            =        61390   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   7.7206e+07   # Refresh energy
write_energy                   =  7.24083e+07   # Write energy
act_energy                     =  8.90083e+07   # Activation energy
read_energy                    =  3.28073e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  3.84651e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.09765e+08   # Precharge standby energy rank.0
average_interarrival           =      31.2225   # Average request interarrival latency (cycles)
average_read_latency           =      527.321   # Average read request latency (cycles)
average_power                  =      164.535   # Average power (mW)
average_bandwidth              =     0.906937   # Average bandwidth
total_energy                   =  8.14925e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 12
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        86178   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        95778   # Number of read requests issued
num_writes_done                =        81204   # Number of write requests issued
num_cycles                     =      4952902   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       425523   # Number of READ/READP commands
num_act_cmds                   =       109201   # Number of ACT commands
num_write_row_hits             =        77182   # Number of write row buffer hits
num_pre_cmds                   =       114421   # Number of PRE commands
num_write_cmds                 =        86934   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        13204   # Number of ondemand PRE commands
num_ref_cmds                   =         1269   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      4295644   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       657258   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       164955   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         5492   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          759   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         5636   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           51   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           89   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         9362   # Read request latency (cycles)
read_latency[20-39]            =         1398   # Read request latency (cycles)
read_latency[40-59]            =         7813   # Read request latency (cycles)
read_latency[60-79]            =         1394   # Read request latency (cycles)
read_latency[80-99]            =          297   # Read request latency (cycles)
read_latency[100-119]          =          494   # Read request latency (cycles)
read_latency[120-139]          =           62   # Read request latency (cycles)
read_latency[140-159]          =           86   # Read request latency (cycles)
read_latency[160-179]          =           38   # Read request latency (cycles)
read_latency[180-199]          =           48   # Read request latency (cycles)
read_latency[200-]             =        74786   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          397   # Write cmd latency (cycles)
write_latency[40-59]           =           42   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           38   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           32   # Write cmd latency (cycles)
write_latency[180-199]         =           37   # Write cmd latency (cycles)
write_latency[200-]            =        80514   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   7.7206e+07   # Refresh energy
write_energy                   =  9.28455e+07   # Write energy
act_energy                     =  9.04184e+07   # Activation energy
read_energy                    =   3.4212e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   4.3379e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.06191e+08   # Precharge standby energy rank.0
average_interarrival           =       25.665   # Average request interarrival latency (cycles)
average_read_latency           =      560.162   # Average read request latency (cycles)
average_power                  =      172.053   # Average power (mW)
average_bandwidth              =      1.14346   # Average bandwidth
total_energy                   =   8.5216e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 13
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        81572   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        90948   # Number of read requests issued
num_writes_done                =        75914   # Number of write requests issued
num_cycles                     =      4952902   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       420693   # Number of READ/READP commands
num_act_cmds                   =       108740   # Number of ACT commands
num_write_row_hits             =        72120   # Number of write row buffer hits
num_pre_cmds                   =       113945   # Number of PRE commands
num_write_cmds                 =        81644   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        12746   # Number of ondemand PRE commands
num_ref_cmds                   =         1269   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      4313184   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       639718   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       154826   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         5508   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          758   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         5636   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           51   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           82   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         9407   # Read request latency (cycles)
read_latency[20-39]            =         1353   # Read request latency (cycles)
read_latency[40-59]            =         7815   # Read request latency (cycles)
read_latency[60-79]            =         1381   # Read request latency (cycles)
read_latency[80-99]            =          618   # Read request latency (cycles)
read_latency[100-119]          =          164   # Read request latency (cycles)
read_latency[120-139]          =          104   # Read request latency (cycles)
read_latency[140-159]          =           32   # Read request latency (cycles)
read_latency[160-179]          =           36   # Read request latency (cycles)
read_latency[180-199]          =           41   # Read request latency (cycles)
read_latency[200-]             =        69997   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          397   # Write cmd latency (cycles)
write_latency[40-59]           =           44   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =        75219   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   7.7206e+07   # Refresh energy
write_energy                   =  8.71958e+07   # Write energy
act_energy                     =  9.00367e+07   # Activation energy
read_energy                    =  3.38237e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.22214e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.07033e+08   # Precharge standby energy rank.0
average_interarrival           =      28.1141   # Average request interarrival latency (cycles)
average_read_latency           =      553.847   # Average read request latency (cycles)
average_power                  =      169.987   # Average power (mW)
average_bandwidth              =      1.07807   # Average bandwidth
total_energy                   =   8.4193e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 14
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        72134   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        81015   # Number of read requests issued
num_writes_done                =        65035   # Number of write requests issued
num_cycles                     =      4952902   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       410760   # Number of READ/READP commands
num_act_cmds                   =       107723   # Number of ACT commands
num_write_row_hits             =        61739   # Number of write row buffer hits
num_pre_cmds                   =       112043   # Number of PRE commands
num_write_cmds                 =        70765   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        11801   # Number of ondemand PRE commands
num_ref_cmds                   =         1269   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      4357592   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       595310   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       134052   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         6238   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         5636   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           51   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           72   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         9407   # Read request latency (cycles)
read_latency[20-39]            =         1353   # Read request latency (cycles)
read_latency[40-59]            =         7849   # Read request latency (cycles)
read_latency[60-79]            =          767   # Read request latency (cycles)
read_latency[80-99]            =         1255   # Read request latency (cycles)
read_latency[100-119]          =          117   # Read request latency (cycles)
read_latency[120-139]          =          112   # Read request latency (cycles)
read_latency[140-159]          =           38   # Read request latency (cycles)
read_latency[160-179]          =           36   # Read request latency (cycles)
read_latency[180-199]          =           51   # Read request latency (cycles)
read_latency[200-]             =        60030   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          396   # Write cmd latency (cycles)
write_latency[40-59]           =           41   # Write cmd latency (cycles)
write_latency[60-79]           =           31   # Write cmd latency (cycles)
write_latency[80-99]           =           38   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        64351   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   7.7206e+07   # Refresh energy
write_energy                   =   7.5577e+07   # Write energy
act_energy                     =  8.91946e+07   # Activation energy
read_energy                    =  3.30251e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  3.92905e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.09164e+08   # Precharge standby energy rank.0
average_interarrival           =      32.9929   # Average request interarrival latency (cycles)
average_read_latency           =      533.754   # Average read request latency (cycles)
average_power                  =      165.698   # Average power (mW)
average_bandwidth              =     0.943608   # Average bandwidth
total_energy                   =  8.20684e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 15
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        74835   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        83905   # Number of read requests issued
num_writes_done                =        68209   # Number of write requests issued
num_cycles                     =      4952902   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       413658   # Number of READ/READP commands
num_act_cmds                   =       108837   # Number of ACT commands
num_write_row_hits             =        64766   # Number of write row buffer hits
num_pre_cmds                   =       113378   # Number of PRE commands
num_write_cmds                 =        73939   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        12127   # Number of ondemand PRE commands
num_ref_cmds                   =         1269   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      4346399   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       606503   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       140104   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         6254   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            2   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         5636   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           50   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           75   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         9163   # Read request latency (cycles)
read_latency[20-39]            =          711   # Read request latency (cycles)
read_latency[40-59]            =         8442   # Read request latency (cycles)
read_latency[60-79]            =          762   # Read request latency (cycles)
read_latency[80-99]            =         1497   # Read request latency (cycles)
read_latency[100-119]          =          122   # Read request latency (cycles)
read_latency[120-139]          =          162   # Read request latency (cycles)
read_latency[140-159]          =           37   # Read request latency (cycles)
read_latency[160-179]          =           41   # Read request latency (cycles)
read_latency[180-199]          =           47   # Read request latency (cycles)
read_latency[200-]             =        62921   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          349   # Write cmd latency (cycles)
write_latency[40-59]           =           87   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        67517   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   7.7206e+07   # Refresh energy
write_energy                   =  7.89669e+07   # Write energy
act_energy                     =   9.0117e+07   # Activation energy
read_energy                    =  3.32581e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  4.00292e+07   # Active standby energy rank.0
pre_stb_energy.0               =  2.08627e+08   # Precharge standby energy rank.0
average_interarrival           =      32.5545   # Average request interarrival latency (cycles)
average_read_latency           =       540.12   # Average read request latency (cycles)
average_power                  =      167.079   # Average power (mW)
average_bandwidth              =     0.982787   # Average bandwidth
total_energy                   =  8.27527e+08   # Total energy (pJ)
