###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       270467   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       298285   # Number of read requests issued
num_writes_done                =       252103   # Number of write requests issued
num_cycles                     =     16171506   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           16   # Number of epochs
num_read_cmds                  =      1336210   # Number of READ/READP commands
num_act_cmds                   =       310127   # Number of ACT commands
num_write_row_hits             =       239603   # Number of write row buffer hits
num_pre_cmds                   =       325547   # Number of PRE commands
num_write_cmds                 =       270043   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        39043   # Number of ondemand PRE commands
num_ref_cmds                   =         4146   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     14115949   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      2055557   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       512949   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        19273   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        17817   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           75   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          270   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        28500   # Read request latency (cycles)
read_latency[20-39]            =         6530   # Read request latency (cycles)
read_latency[40-59]            =        23798   # Read request latency (cycles)
read_latency[60-79]            =         1757   # Read request latency (cycles)
read_latency[80-99]            =          836   # Read request latency (cycles)
read_latency[100-119]          =         2192   # Read request latency (cycles)
read_latency[120-139]          =          328   # Read request latency (cycles)
read_latency[140-159]          =         1664   # Read request latency (cycles)
read_latency[160-179]          =           45   # Read request latency (cycles)
read_latency[180-199]          =          916   # Read request latency (cycles)
read_latency[200-]             =       231719   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =         1226   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           44   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =       250602   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.52243e+08   # Refresh energy
write_energy                   =  2.88406e+08   # Write energy
act_energy                     =  2.56785e+08   # Activation energy
read_energy                    =  1.07431e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.35667e+08   # Active standby energy rank.0
pre_stb_energy.0               =  6.77566e+08   # Precharge standby energy rank.0
average_interarrival           =      17.2959   # Average request interarrival latency (cycles)
average_read_latency           =       557.61   # Average read request latency (cycles)
average_power                  =      166.031   # Average power (mW)
average_bandwidth              =       1.0891   # Average bandwidth
total_energy                   =  2.68498e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 1
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       183692   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       206872   # Number of read requests issued
num_writes_done                =       151984   # Number of write requests issued
num_cycles                     =     16171506   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           16   # Number of epochs
num_read_cmds                  =      1244797   # Number of READ/READP commands
num_act_cmds                   =       299969   # Number of ACT commands
num_write_row_hits             =       143987   # Number of write row buffer hits
num_pre_cmds                   =       309644   # Number of PRE commands
num_write_cmds                 =       169924   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        30302   # Number of ondemand PRE commands
num_ref_cmds                   =         4146   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     14503211   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1668295   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       321526   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        19269   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        17816   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           75   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          167   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        28643   # Read request latency (cycles)
read_latency[20-39]            =         4810   # Read request latency (cycles)
read_latency[40-59]            =        25450   # Read request latency (cycles)
read_latency[60-79]            =         2046   # Read request latency (cycles)
read_latency[80-99]            =          340   # Read request latency (cycles)
read_latency[100-119]          =         2688   # Read request latency (cycles)
read_latency[120-139]          =           48   # Read request latency (cycles)
read_latency[140-159]          =         1525   # Read request latency (cycles)
read_latency[160-179]          =           35   # Read request latency (cycles)
read_latency[180-199]          =          919   # Read request latency (cycles)
read_latency[200-]             =       140368   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =         1221   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           29   # Write cmd latency (cycles)
write_latency[200-]            =       150496   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.52243e+08   # Refresh energy
write_energy                   =  1.81479e+08   # Write energy
act_energy                     =  2.48374e+08   # Activation energy
read_energy                    =  1.00082e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.10107e+08   # Active standby energy rank.0
pre_stb_energy.0               =  6.96154e+08   # Precharge standby energy rank.0
average_interarrival           =       27.358   # Average request interarrival latency (cycles)
average_read_latency           =      490.913   # Average read request latency (cycles)
average_power                  =      153.923   # Average power (mW)
average_bandwidth              =       0.7101   # Average bandwidth
total_energy                   =  2.48917e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 2
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       281547   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       309793   # Number of read requests issued
num_writes_done                =       264707   # Number of write requests issued
num_cycles                     =     16171506   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           16   # Number of epochs
num_read_cmds                  =      1347718   # Number of READ/READP commands
num_act_cmds                   =       310148   # Number of ACT commands
num_write_row_hits             =       251645   # Number of write row buffer hits
num_pre_cmds                   =       326363   # Number of PRE commands
num_write_cmds                 =       282647   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        40060   # Number of ondemand PRE commands
num_ref_cmds                   =         4146   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     14065999   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      2105507   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       537055   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        16877   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         2388   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        17816   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           75   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          286   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        26264   # Read request latency (cycles)
read_latency[20-39]            =         5320   # Read request latency (cycles)
read_latency[40-59]            =        24940   # Read request latency (cycles)
read_latency[60-79]            =         2042   # Read request latency (cycles)
read_latency[80-99]            =         2130   # Read request latency (cycles)
read_latency[100-119]          =         2696   # Read request latency (cycles)
read_latency[120-139]          =           39   # Read request latency (cycles)
read_latency[140-159]          =         1822   # Read request latency (cycles)
read_latency[160-179]          =           38   # Read request latency (cycles)
read_latency[180-199]          =          917   # Read request latency (cycles)
read_latency[200-]             =       243585   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           16   # Write cmd latency (cycles)
write_latency[40-59]           =         1219   # Write cmd latency (cycles)
write_latency[60-79]           =           31   # Write cmd latency (cycles)
write_latency[80-99]           =           32   # Write cmd latency (cycles)
write_latency[100-119]         =           35   # Write cmd latency (cycles)
write_latency[120-139]         =           27   # Write cmd latency (cycles)
write_latency[140-159]         =           27   # Write cmd latency (cycles)
write_latency[160-179]         =           30   # Write cmd latency (cycles)
write_latency[180-199]         =           28   # Write cmd latency (cycles)
write_latency[200-]            =       263262   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.52243e+08   # Refresh energy
write_energy                   =  3.01867e+08   # Write energy
act_energy                     =  2.56803e+08   # Activation energy
read_energy                    =  1.08357e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.38963e+08   # Active standby energy rank.0
pre_stb_energy.0               =  6.75168e+08   # Precharge standby energy rank.0
average_interarrival           =      17.9957   # Average request interarrival latency (cycles)
average_read_latency           =      564.374   # Average read request latency (cycles)
average_power                  =      167.493   # Average power (mW)
average_bandwidth              =      1.13681   # Average bandwidth
total_energy                   =  2.70861e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 3
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       296039   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       325354   # Number of read requests issued
num_writes_done                =       281750   # Number of write requests issued
num_cycles                     =     16171506   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           16   # Number of epochs
num_read_cmds                  =      1358527   # Number of READ/READP commands
num_act_cmds                   =       311733   # Number of ACT commands
num_write_row_hits             =       267913   # Number of write row buffer hits
num_pre_cmds                   =       329253   # Number of PRE commands
num_write_cmds                 =       299690   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        41528   # Number of ondemand PRE commands
num_ref_cmds                   =         4146   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     14002094   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      2169412   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       569209   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        17303   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         2392   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        17816   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           75   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          306   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        24176   # Read request latency (cycles)
read_latency[20-39]            =         5462   # Read request latency (cycles)
read_latency[40-59]            =        24647   # Read request latency (cycles)
read_latency[60-79]            =         1891   # Read request latency (cycles)
read_latency[80-99]            =          332   # Read request latency (cycles)
read_latency[100-119]          =         6283   # Read request latency (cycles)
read_latency[120-139]          =          345   # Read request latency (cycles)
read_latency[140-159]          =         1816   # Read request latency (cycles)
read_latency[160-179]          =           38   # Read request latency (cycles)
read_latency[180-199]          =          920   # Read request latency (cycles)
read_latency[200-]             =       259444   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =         1227   # Write cmd latency (cycles)
write_latency[60-79]           =           39   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =       280249   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.52243e+08   # Refresh energy
write_energy                   =  3.20069e+08   # Write energy
act_energy                     =  2.58115e+08   # Activation energy
read_energy                    =  1.09226e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.43181e+08   # Active standby energy rank.0
pre_stb_energy.0               =  6.72101e+08   # Precharge standby energy rank.0
average_interarrival           =      17.9441   # Average request interarrival latency (cycles)
average_read_latency           =      565.184   # Average read request latency (cycles)
average_power                  =      169.308   # Average power (mW)
average_bandwidth              =      1.20133   # Average bandwidth
total_energy                   =  2.73796e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 4
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       189153   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       212941   # Number of read requests issued
num_writes_done                =       158631   # Number of write requests issued
num_cycles                     =     16171506   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           16   # Number of epochs
num_read_cmds                  =      1246114   # Number of READ/READP commands
num_act_cmds                   =       300582   # Number of ACT commands
num_write_row_hits             =       150341   # Number of write row buffer hits
num_pre_cmds                   =       310812   # Number of PRE commands
num_write_cmds                 =       176571   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        30878   # Number of ondemand PRE commands
num_ref_cmds                   =         4146   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     14477907   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1693599   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       334225   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        16892   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         2387   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2387   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        15430   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           75   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          174   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        21796   # Read request latency (cycles)
read_latency[20-39]            =         6876   # Read request latency (cycles)
read_latency[40-59]            =        23306   # Read request latency (cycles)
read_latency[60-79]            =         1818   # Read request latency (cycles)
read_latency[80-99]            =         6014   # Read request latency (cycles)
read_latency[100-119]          =         2392   # Read request latency (cycles)
read_latency[120-139]          =          340   # Read request latency (cycles)
read_latency[140-159]          =         2399   # Read request latency (cycles)
read_latency[160-179]          =           28   # Read request latency (cycles)
read_latency[180-199]          =          921   # Read request latency (cycles)
read_latency[200-]             =       147051   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =         1228   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =       157132   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.52243e+08   # Refresh energy
write_energy                   =  1.88578e+08   # Write energy
act_energy                     =  2.48882e+08   # Activation energy
read_energy                    =  1.00188e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.11778e+08   # Active standby energy rank.0
pre_stb_energy.0               =   6.9494e+08   # Precharge standby energy rank.0
average_interarrival           =      30.1559   # Average request interarrival latency (cycles)
average_read_latency           =      501.178   # Average read request latency (cycles)
average_power                  =      154.487   # Average power (mW)
average_bandwidth              =     0.735263   # Average bandwidth
total_energy                   =   2.4983e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 5
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       215563   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       240409   # Number of read requests issued
num_writes_done                =       188715   # Number of write requests issued
num_cycles                     =     16171506   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           16   # Number of epochs
num_read_cmds                  =      1278334   # Number of READ/READP commands
num_act_cmds                   =       302123   # Number of ACT commands
num_write_row_hits             =       179072   # Number of write row buffer hits
num_pre_cmds                   =       314033   # Number of PRE commands
num_write_cmds                 =       206655   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        33475   # Number of ondemand PRE commands
num_ref_cmds                   =         4146   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     14362593   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1808913   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       391744   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        16894   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         2387   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2386   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        15431   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           75   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          205   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        20144   # Read request latency (cycles)
read_latency[20-39]            =         8739   # Read request latency (cycles)
read_latency[40-59]            =        19653   # Read request latency (cycles)
read_latency[60-79]            =         3758   # Read request latency (cycles)
read_latency[80-99]            =         8466   # Read request latency (cycles)
read_latency[100-119]          =         2106   # Read request latency (cycles)
read_latency[120-139]          =           39   # Read request latency (cycles)
read_latency[140-159]          =         2272   # Read request latency (cycles)
read_latency[160-179]          =          106   # Read request latency (cycles)
read_latency[180-199]          =          704   # Read request latency (cycles)
read_latency[200-]             =       174422   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =         1222   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =       187218   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.52243e+08   # Refresh energy
write_energy                   =  2.20708e+08   # Write energy
act_energy                     =  2.50158e+08   # Activation energy
read_energy                    =  1.02778e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.19388e+08   # Active standby energy rank.0
pre_stb_energy.0               =  6.89404e+08   # Precharge standby energy rank.0
average_interarrival           =      26.9751   # Average request interarrival latency (cycles)
average_read_latency           =       525.07   # Average read request latency (cycles)
average_power                  =      158.283   # Average power (mW)
average_bandwidth              =     0.849146   # Average bandwidth
total_energy                   =  2.55968e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 6
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       112215   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       133897   # Number of read requests issued
num_writes_done                =        72059   # Number of write requests issued
num_cycles                     =     16171506   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           16   # Number of epochs
num_read_cmds                  =      1171822   # Number of READ/READP commands
num_act_cmds                   =       321451   # Number of ACT commands
num_write_row_hits             =        67661   # Number of write row buffer hits
num_pre_cmds                   =       326371   # Number of PRE commands
num_write_cmds                 =        89999   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        25484   # Number of ondemand PRE commands
num_ref_cmds                   =         4146   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     14810665   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1360841   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       168705   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        16889   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         2387   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2386   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        15431   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           75   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           81   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        28560   # Read request latency (cycles)
read_latency[20-39]            =         9628   # Read request latency (cycles)
read_latency[40-59]            =        22082   # Read request latency (cycles)
read_latency[60-79]            =         2422   # Read request latency (cycles)
read_latency[80-99]            =          997   # Read request latency (cycles)
read_latency[100-119]          =         1731   # Read request latency (cycles)
read_latency[120-139]          =           56   # Read request latency (cycles)
read_latency[140-159]          =         1229   # Read request latency (cycles)
read_latency[160-179]          =          319   # Read request latency (cycles)
read_latency[180-199]          =           50   # Read request latency (cycles)
read_latency[200-]             =        66823   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           21   # Write cmd latency (cycles)
write_latency[40-59]           =         1223   # Write cmd latency (cycles)
write_latency[60-79]           =           39   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        70556   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.52243e+08   # Refresh energy
write_energy                   =  9.61189e+07   # Write energy
act_energy                     =  2.66161e+08   # Activation energy
read_energy                    =  9.42145e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  8.98155e+07   # Active standby energy rank.0
pre_stb_energy.0               =  7.10912e+08   # Precharge standby energy rank.0
average_interarrival           =      56.8815   # Average request interarrival latency (cycles)
average_read_latency           =      368.893   # Average read request latency (cycles)
average_power                  =      145.775   # Average power (mW)
average_bandwidth              =     0.407543   # Average bandwidth
total_energy                   =   2.3574e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 7
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       321082   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       353578   # Number of read requests issued
num_writes_done                =       312662   # Number of write requests issued
num_cycles                     =     16171506   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           16   # Number of epochs
num_read_cmds                  =      1391503   # Number of READ/READP commands
num_act_cmds                   =       343203   # Number of ACT commands
num_write_row_hits             =       297436   # Number of write row buffer hits
num_pre_cmds                   =       362493   # Number of PRE commands
num_write_cmds                 =       330602   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        46295   # Number of ondemand PRE commands
num_ref_cmds                   =         4146   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     13882773   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      2288733   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       628490   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        17129   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            4   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         4772   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        15431   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           75   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          337   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        28349   # Read request latency (cycles)
read_latency[20-39]            =         7755   # Read request latency (cycles)
read_latency[40-59]            =        24320   # Read request latency (cycles)
read_latency[60-79]            =         2274   # Read request latency (cycles)
read_latency[80-99]            =         1510   # Read request latency (cycles)
read_latency[100-119]          =          930   # Read request latency (cycles)
read_latency[120-139]          =           49   # Read request latency (cycles)
read_latency[140-159]          =         1516   # Read request latency (cycles)
read_latency[160-179]          =          320   # Read request latency (cycles)
read_latency[180-199]          =           38   # Read request latency (cycles)
read_latency[200-]             =       286517   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =         1225   # Write cmd latency (cycles)
write_latency[60-79]           =           40   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =       311161   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.52243e+08   # Refresh energy
write_energy                   =  3.53083e+08   # Write energy
act_energy                     =  2.84172e+08   # Activation energy
read_energy                    =  1.11877e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.51056e+08   # Active standby energy rank.0
pre_stb_energy.0               =  6.66373e+08   # Precharge standby energy rank.0
average_interarrival           =      18.5089   # Average request interarrival latency (cycles)
average_read_latency           =      576.812   # Average read request latency (cycles)
average_power                  =      174.733   # Average power (mW)
average_bandwidth              =      1.31835   # Average bandwidth
total_energy                   =   2.8257e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 8
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       202328   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       228901   # Number of read requests issued
num_writes_done                =       176111   # Number of write requests issued
num_cycles                     =     16171506   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           16   # Number of epochs
num_read_cmds                  =      1266826   # Number of READ/READP commands
num_act_cmds                   =       334344   # Number of ACT commands
num_write_row_hits             =       167037   # Number of write row buffer hits
num_pre_cmds                   =       345429   # Number of PRE commands
num_write_cmds                 =       194051   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        34698   # Number of ondemand PRE commands
num_ref_cmds                   =         4146   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     14411588   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1759918   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       367497   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        17040   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            2   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         4772   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        15431   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           75   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          193   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        27401   # Read request latency (cycles)
read_latency[20-39]            =         5819   # Read request latency (cycles)
read_latency[40-59]            =        25741   # Read request latency (cycles)
read_latency[60-79]            =         2204   # Read request latency (cycles)
read_latency[80-99]            =         2313   # Read request latency (cycles)
read_latency[100-119]          =          925   # Read request latency (cycles)
read_latency[120-139]          =          710   # Read request latency (cycles)
read_latency[140-159]          =         1590   # Read request latency (cycles)
read_latency[160-179]          =          333   # Read request latency (cycles)
read_latency[180-199]          =           51   # Read request latency (cycles)
read_latency[200-]             =       161814   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =         1225   # Write cmd latency (cycles)
write_latency[60-79]           =           39   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           36   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =       174611   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.52243e+08   # Refresh energy
write_energy                   =  2.07246e+08   # Write energy
act_energy                     =  2.76837e+08   # Activation energy
read_energy                    =  1.01853e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.16155e+08   # Active standby energy rank.0
pre_stb_energy.0               =  6.91756e+08   # Precharge standby energy rank.0
average_interarrival           =      31.3012   # Average request interarrival latency (cycles)
average_read_latency           =      506.789   # Average read request latency (cycles)
average_power                  =      158.474   # Average power (mW)
average_bandwidth              =     0.801433   # Average bandwidth
total_energy                   =  2.56276e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 9
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       306008   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       338038   # Number of read requests issued
num_writes_done                =       295642   # Number of write requests issued
num_cycles                     =     16171506   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           16   # Number of epochs
num_read_cmds                  =      1375963   # Number of READ/READP commands
num_act_cmds                   =       346334   # Number of ACT commands
num_write_row_hits             =       281185   # Number of write row buffer hits
num_pre_cmds                   =       364799   # Number of PRE commands
num_write_cmds                 =       313582   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        44940   # Number of ondemand PRE commands
num_ref_cmds                   =         4146   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     13947205   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      2224301   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       596231   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        16849   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         2387   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2386   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        15431   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           75   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          319   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        27104   # Read request latency (cycles)
read_latency[20-39]            =         5676   # Read request latency (cycles)
read_latency[40-59]            =        25461   # Read request latency (cycles)
read_latency[60-79]            =         2203   # Read request latency (cycles)
read_latency[80-99]            =         2968   # Read request latency (cycles)
read_latency[100-119]          =          560   # Read request latency (cycles)
read_latency[120-139]          =         1657   # Read request latency (cycles)
read_latency[140-159]          =         1081   # Read request latency (cycles)
read_latency[160-179]          =          331   # Read request latency (cycles)
read_latency[180-199]          =           55   # Read request latency (cycles)
read_latency[200-]             =       270942   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =         1229   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           32   # Write cmd latency (cycles)
write_latency[180-199]         =           39   # Write cmd latency (cycles)
write_latency[200-]            =       294139   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.52243e+08   # Refresh energy
write_energy                   =  3.34906e+08   # Write energy
act_energy                     =  2.86765e+08   # Activation energy
read_energy                    =  1.10627e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.46804e+08   # Active standby energy rank.0
pre_stb_energy.0               =  6.69466e+08   # Precharge standby energy rank.0
average_interarrival           =       20.925   # Average request interarrival latency (cycles)
average_read_latency           =       574.56   # Average read request latency (cycles)
average_power                  =      172.925   # Average power (mW)
average_bandwidth              =      1.25392   # Average bandwidth
total_energy                   =  2.79646e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 10
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       296222   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       327727   # Number of read requests issued
num_writes_done                =       284349   # Number of write requests issued
num_cycles                     =     16171506   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           16   # Number of epochs
num_read_cmds                  =      1365652   # Number of READ/READP commands
num_act_cmds                   =       345316   # Number of ACT commands
num_write_row_hits             =       270399   # Number of write row buffer hits
num_pre_cmds                   =       362956   # Number of PRE commands
num_write_cmds                 =       302289   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        43832   # Number of ondemand PRE commands
num_ref_cmds                   =         4146   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     13993607   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      2177899   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       574407   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        17081   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         2386   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2386   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        15430   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           76   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          308   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        27468   # Read request latency (cycles)
read_latency[20-39]            =         5309   # Read request latency (cycles)
read_latency[40-59]            =        25459   # Read request latency (cycles)
read_latency[60-79]            =         2123   # Read request latency (cycles)
read_latency[80-99]            =         3190   # Read request latency (cycles)
read_latency[100-119]          =          419   # Read request latency (cycles)
read_latency[120-139]          =         2021   # Read request latency (cycles)
read_latency[140-159]          =          706   # Read request latency (cycles)
read_latency[160-179]          =          318   # Read request latency (cycles)
read_latency[180-199]          =           34   # Read request latency (cycles)
read_latency[200-]             =       260680   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =         1226   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =       282848   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.52243e+08   # Refresh energy
write_energy                   =  3.22845e+08   # Write energy
act_energy                     =  2.85922e+08   # Activation energy
read_energy                    =  1.09798e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.43741e+08   # Active standby energy rank.0
pre_stb_energy.0               =  6.71693e+08   # Precharge standby energy rank.0
average_interarrival           =      22.5791   # Average request interarrival latency (cycles)
average_read_latency           =       565.51   # Average read request latency (cycles)
average_power                  =      171.563   # Average power (mW)
average_bandwidth              =      1.21117   # Average bandwidth
total_energy                   =  2.77443e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 11
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       320791   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       353809   # Number of read requests issued
num_writes_done                =       312915   # Number of write requests issued
num_cycles                     =     16171506   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           16   # Number of epochs
num_read_cmds                  =      1391734   # Number of READ/READP commands
num_act_cmds                   =       351410   # Number of ACT commands
num_write_row_hits             =       297684   # Number of write row buffer hits
num_pre_cmds                   =       370640   # Number of PRE commands
num_write_cmds                 =       330855   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        46533   # Number of ondemand PRE commands
num_ref_cmds                   =         4146   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     13884330   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      2287176   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       629047   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        17057   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         2388   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2386   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        15430   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           77   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          338   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        29262   # Read request latency (cycles)
read_latency[20-39]            =         3003   # Read request latency (cycles)
read_latency[40-59]            =        23882   # Read request latency (cycles)
read_latency[60-79]            =         3910   # Read request latency (cycles)
read_latency[80-99]            =         3270   # Read request latency (cycles)
read_latency[100-119]          =          340   # Read request latency (cycles)
read_latency[120-139]          =         2104   # Read request latency (cycles)
read_latency[140-159]          =          639   # Read request latency (cycles)
read_latency[160-179]          =          329   # Read request latency (cycles)
read_latency[180-199]          =           53   # Read request latency (cycles)
read_latency[200-]             =       287017   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           16   # Write cmd latency (cycles)
write_latency[40-59]           =         1226   # Write cmd latency (cycles)
write_latency[60-79]           =           33   # Write cmd latency (cycles)
write_latency[80-99]           =           35   # Write cmd latency (cycles)
write_latency[100-119]         =           33   # Write cmd latency (cycles)
write_latency[120-139]         =           30   # Write cmd latency (cycles)
write_latency[140-159]         =           27   # Write cmd latency (cycles)
write_latency[160-179]         =           27   # Write cmd latency (cycles)
write_latency[180-199]         =           32   # Write cmd latency (cycles)
write_latency[200-]            =       311456   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.52243e+08   # Refresh energy
write_energy                   =  3.53353e+08   # Write energy
act_energy                     =  2.90967e+08   # Activation energy
read_energy                    =  1.11895e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.50954e+08   # Active standby energy rank.0
pre_stb_energy.0               =  6.66448e+08   # Precharge standby energy rank.0
average_interarrival           =      21.6536   # Average request interarrival latency (cycles)
average_read_latency           =      579.744   # Average read request latency (cycles)
average_power                  =       175.18   # Average power (mW)
average_bandwidth              =      1.31931   # Average bandwidth
total_energy                   =  2.83292e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 12
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       325112   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       358429   # Number of read requests issued
num_writes_done                =       317975   # Number of write requests issued
num_cycles                     =     16171506   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           16   # Number of epochs
num_read_cmds                  =      1396354   # Number of READ/READP commands
num_act_cmds                   =       353013   # Number of ACT commands
num_write_row_hits             =       302504   # Number of write row buffer hits
num_pre_cmds                   =       371868   # Number of PRE commands
num_write_cmds                 =       335915   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        47082   # Number of ondemand PRE commands
num_ref_cmds                   =         4146   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     13863384   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      2308122   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       638912   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        16869   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         2386   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        17816   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           77   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          343   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        28151   # Read request latency (cycles)
read_latency[20-39]            =         3900   # Read request latency (cycles)
read_latency[40-59]            =        23887   # Read request latency (cycles)
read_latency[60-79]            =         3915   # Read request latency (cycles)
read_latency[80-99]            =         3261   # Read request latency (cycles)
read_latency[100-119]          =          345   # Read request latency (cycles)
read_latency[120-139]          =         2099   # Read request latency (cycles)
read_latency[140-159]          =          641   # Read request latency (cycles)
read_latency[160-179]          =          335   # Read request latency (cycles)
read_latency[180-199]          =           42   # Read request latency (cycles)
read_latency[200-]             =       291853   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =         1206   # Write cmd latency (cycles)
write_latency[40-59]           =           41   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =       316472   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.52243e+08   # Refresh energy
write_energy                   =  3.58757e+08   # Write energy
act_energy                     =  2.92295e+08   # Activation energy
read_energy                    =  1.12267e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.52336e+08   # Active standby energy rank.0
pre_stb_energy.0               =  6.65442e+08   # Precharge standby energy rank.0
average_interarrival           =      22.2707   # Average request interarrival latency (cycles)
average_read_latency           =      582.444   # Average read request latency (cycles)
average_power                  =      175.849   # Average power (mW)
average_bandwidth              =      1.33846   # Average bandwidth
total_energy                   =  2.84374e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 13
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       260775   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       290767   # Number of read requests issued
num_writes_done                =       243869   # Number of write requests issued
num_cycles                     =     16171506   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           16   # Number of epochs
num_read_cmds                  =      1328692   # Number of READ/READP commands
num_act_cmds                   =       346333   # Number of ACT commands
num_write_row_hits             =       231747   # Number of write row buffer hits
num_pre_cmds                   =       361408   # Number of PRE commands
num_write_cmds                 =       261809   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        40624   # Number of ondemand PRE commands
num_ref_cmds                   =         4146   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     14151977   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      2019529   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       497181   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        16910   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         2386   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        17816   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           77   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          265   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        28073   # Read request latency (cycles)
read_latency[20-39]            =         3898   # Read request latency (cycles)
read_latency[40-59]            =        23882   # Read request latency (cycles)
read_latency[60-79]            =         3916   # Read request latency (cycles)
read_latency[80-99]            =         2978   # Read request latency (cycles)
read_latency[100-119]          =          632   # Read request latency (cycles)
read_latency[120-139]          =         2099   # Read request latency (cycles)
read_latency[140-159]          =          642   # Read request latency (cycles)
read_latency[160-179]          =          330   # Read request latency (cycles)
read_latency[180-199]          =           32   # Read request latency (cycles)
read_latency[200-]             =       224285   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =         1208   # Write cmd latency (cycles)
write_latency[40-59]           =           47   # Write cmd latency (cycles)
write_latency[60-79]           =           40   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           29   # Write cmd latency (cycles)
write_latency[160-179]         =           25   # Write cmd latency (cycles)
write_latency[180-199]         =           22   # Write cmd latency (cycles)
write_latency[200-]            =       242384   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.52243e+08   # Refresh energy
write_energy                   =  2.79612e+08   # Write energy
act_energy                     =  2.86764e+08   # Activation energy
read_energy                    =  1.06827e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.33289e+08   # Active standby energy rank.0
pre_stb_energy.0               =  6.79295e+08   # Precharge standby energy rank.0
average_interarrival           =      29.0734   # Average request interarrival latency (cycles)
average_read_latency           =      554.139   # Average read request latency (cycles)
average_power                  =      166.928   # Average power (mW)
average_bandwidth              =      1.05793   # Average bandwidth
total_energy                   =  2.69947e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 14
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       196926   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       223609   # Number of read requests issued
num_writes_done                =       170315   # Number of write requests issued
num_cycles                     =     16171506   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           16   # Number of epochs
num_read_cmds                  =      1261534   # Number of READ/READP commands
num_act_cmds                   =       339696   # Number of ACT commands
num_write_row_hits             =       161495   # Number of write row buffer hits
num_pre_cmds                   =       350466   # Number of PRE commands
num_write_cmds                 =       188255   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        34273   # Number of ondemand PRE commands
num_ref_cmds                   =         4146   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     14436112   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1735394   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       356556   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        19286   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            2   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        17816   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           77   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          186   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        28070   # Read request latency (cycles)
read_latency[20-39]            =         3901   # Read request latency (cycles)
read_latency[40-59]            =        23590   # Read request latency (cycles)
read_latency[60-79]            =         2413   # Read request latency (cycles)
read_latency[80-99]            =         4771   # Read request latency (cycles)
read_latency[100-119]          =          639   # Read request latency (cycles)
read_latency[120-139]          =         2101   # Read request latency (cycles)
read_latency[140-159]          =          642   # Read request latency (cycles)
read_latency[160-179]          =           43   # Read request latency (cycles)
read_latency[180-199]          =          331   # Read request latency (cycles)
read_latency[200-]             =       157108   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =         1208   # Write cmd latency (cycles)
write_latency[40-59]           =           39   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =       168819   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.52243e+08   # Refresh energy
write_energy                   =  2.01056e+08   # Write energy
act_energy                     =  2.81268e+08   # Activation energy
read_energy                    =  1.01427e+09   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.14536e+08   # Active standby energy rank.0
pre_stb_energy.0               =  6.92933e+08   # Precharge standby energy rank.0
average_interarrival           =      40.3074   # Average request interarrival latency (cycles)
average_read_latency           =      508.504   # Average read request latency (cycles)
average_power                  =      158.075   # Average power (mW)
average_bandwidth              =     0.779493   # Average bandwidth
total_energy                   =  2.55631e+09   # Total energy (pJ)
###########################################
## Statistics of Channel 15
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =       178694   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =       204428   # Number of read requests issued
num_writes_done                =       149316   # Number of write requests issued
num_cycles                     =     16171506   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           16   # Number of epochs
num_read_cmds                  =      1242361   # Number of READ/READP commands
num_act_cmds                   =       337805   # Number of ACT commands
num_write_row_hits             =       141450   # Number of write row buffer hits
num_pre_cmds                   =       347131   # Number of PRE commands
num_write_cmds                 =       167256   # Number of WRITE/WRITEP commands
num_ondemand_pres              =        32459   # Number of ondemand PRE commands
num_ref_cmds                   =         4146   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =     14520324   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =      1651182   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       316273   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        19421   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        17816   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           76   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          164   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        28067   # Read request latency (cycles)
read_latency[20-39]            =         2109   # Read request latency (cycles)
read_latency[40-59]            =        25235   # Read request latency (cycles)
read_latency[60-79]            =         2413   # Read request latency (cycles)
read_latency[80-99]            =         4629   # Read request latency (cycles)
read_latency[100-119]          =          639   # Read request latency (cycles)
read_latency[120-139]          =         2249   # Read request latency (cycles)
read_latency[140-159]          =          642   # Read request latency (cycles)
read_latency[160-179]          =           44   # Read request latency (cycles)
read_latency[180-199]          =          332   # Read request latency (cycles)
read_latency[200-]             =       138069   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =         1210   # Write cmd latency (cycles)
write_latency[40-59]           =           38   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           38   # Write cmd latency (cycles)
write_latency[180-199]         =           32   # Write cmd latency (cycles)
write_latency[200-]            =       147815   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.52243e+08   # Refresh energy
write_energy                   =  1.78629e+08   # Write energy
act_energy                     =  2.79703e+08   # Activation energy
read_energy                    =  9.98858e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  1.08978e+08   # Active standby energy rank.0
pre_stb_energy.0               =  6.96976e+08   # Precharge standby energy rank.0
average_interarrival           =      45.7126   # Average request interarrival latency (cycles)
average_read_latency           =      486.534   # Average read request latency (cycles)
average_power                  =      155.544   # Average power (mW)
average_bandwidth              =     0.699985   # Average bandwidth
total_energy                   =  2.51539e+09   # Total energy (pJ)
