###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        60884   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        66000   # Number of read requests issued
num_writes_done                =        61720   # Number of write requests issued
num_cycles                     =      4230061   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       213045   # Number of READ/READP commands
num_act_cmds                   =        46099   # Number of ACT commands
num_write_row_hits             =        58772   # Number of write row buffer hits
num_pre_cmds                   =        50389   # Number of PRE commands
num_write_cmds                 =        64300   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7751   # Number of ondemand PRE commands
num_ref_cmds                   =         1084   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3834385   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       395676   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       122238   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2877   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2521   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           10   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           69   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4043   # Read request latency (cycles)
read_latency[20-39]            =          970   # Read request latency (cycles)
read_latency[40-59]            =         3368   # Read request latency (cycles)
read_latency[60-79]            =          307   # Read request latency (cycles)
read_latency[80-99]            =          130   # Read request latency (cycles)
read_latency[100-119]          =          330   # Read request latency (cycles)
read_latency[120-139]          =           85   # Read request latency (cycles)
read_latency[140-159]          =          249   # Read request latency (cycles)
read_latency[160-179]          =           51   # Read request latency (cycles)
read_latency[180-199]          =          154   # Read request latency (cycles)
read_latency[200-]             =        56313   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          200   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        61246   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.59506e+07   # Refresh energy
write_energy                   =  6.86724e+07   # Write energy
act_energy                     =    3.817e+07   # Activation energy
read_energy                    =  1.71288e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.61146e+07   # Active standby energy rank.0
pre_stb_energy.0               =   1.8405e+08   # Precharge standby energy rank.0
average_interarrival           =      18.9169   # Average request interarrival latency (cycles)
average_read_latency           =      615.967   # Average read request latency (cycles)
average_power                  =      131.026   # Average power (mW)
average_bandwidth              =     0.966189   # Average bandwidth
total_energy                   =  5.54246e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 1
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        60799   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        65895   # Number of read requests issued
num_writes_done                =        61605   # Number of write requests issued
num_cycles                     =      4230061   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       212940   # Number of READ/READP commands
num_act_cmds                   =        46020   # Number of ACT commands
num_write_row_hits             =        58666   # Number of write row buffer hits
num_pre_cmds                   =        50220   # Number of PRE commands
num_write_cmds                 =        64185   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7738   # Number of ondemand PRE commands
num_ref_cmds                   =         1084   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3833862   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       396199   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       121997   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2896   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            2   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2520   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           10   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           71   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4055   # Read request latency (cycles)
read_latency[20-39]            =          721   # Read request latency (cycles)
read_latency[40-59]            =         3619   # Read request latency (cycles)
read_latency[60-79]            =          325   # Read request latency (cycles)
read_latency[80-99]            =           89   # Read request latency (cycles)
read_latency[100-119]          =          383   # Read request latency (cycles)
read_latency[120-139]          =           56   # Read request latency (cycles)
read_latency[140-159]          =          235   # Read request latency (cycles)
read_latency[160-179]          =           50   # Read request latency (cycles)
read_latency[180-199]          =          151   # Read request latency (cycles)
read_latency[200-]             =        56211   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          203   # Write cmd latency (cycles)
write_latency[60-79]           =           36   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =        61127   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.59506e+07   # Refresh energy
write_energy                   =  6.85496e+07   # Write energy
act_energy                     =  3.81046e+07   # Activation energy
read_energy                    =  1.71204e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.61491e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.84025e+08   # Precharge standby energy rank.0
average_interarrival           =      19.8988   # Average request interarrival latency (cycles)
average_read_latency           =      615.369   # Average read request latency (cycles)
average_power                  =      130.963   # Average power (mW)
average_bandwidth              =     0.964525   # Average bandwidth
total_energy                   =  5.53983e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 2
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        60228   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        65286   # Number of read requests issued
num_writes_done                =        60938   # Number of write requests issued
num_cycles                     =      4230061   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       212331   # Number of READ/READP commands
num_act_cmds                   =        45946   # Number of ACT commands
num_write_row_hits             =        58029   # Number of write row buffer hits
num_pre_cmds                   =        50011   # Number of PRE commands
num_write_cmds                 =        63518   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7672   # Number of ondemand PRE commands
num_ref_cmds                   =         1084   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3834598   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       395463   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       120735   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2545   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          339   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2520   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           10   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           71   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3728   # Read request latency (cycles)
read_latency[20-39]            =          775   # Read request latency (cycles)
read_latency[40-59]            =         3572   # Read request latency (cycles)
read_latency[60-79]            =          330   # Read request latency (cycles)
read_latency[80-99]            =          344   # Read request latency (cycles)
read_latency[100-119]          =          388   # Read request latency (cycles)
read_latency[120-139]          =           53   # Read request latency (cycles)
read_latency[140-159]          =          274   # Read request latency (cycles)
read_latency[160-179]          =           42   # Read request latency (cycles)
read_latency[180-199]          =          161   # Read request latency (cycles)
read_latency[200-]             =        55619   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          200   # Write cmd latency (cycles)
write_latency[60-79]           =           33   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        60471   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.59506e+07   # Refresh energy
write_energy                   =  6.78372e+07   # Write energy
act_energy                     =  3.80433e+07   # Activation energy
read_energy                    =  1.70714e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.61006e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.84061e+08   # Precharge standby energy rank.0
average_interarrival           =       21.049   # Average request interarrival latency (cycles)
average_read_latency           =      614.902   # Average read request latency (cycles)
average_power                  =      130.662   # Average power (mW)
average_bandwidth              =     0.954872   # Average bandwidth
total_energy                   =  5.52706e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 3
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        61156   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        66315   # Number of read requests issued
num_writes_done                =        62065   # Number of write requests issued
num_cycles                     =      4230061   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       212704   # Number of READ/READP commands
num_act_cmds                   =        46095   # Number of ACT commands
num_write_row_hits             =        59102   # Number of write row buffer hits
num_pre_cmds                   =        50370   # Number of PRE commands
num_write_cmds                 =        64645   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7777   # Number of ondemand PRE commands
num_ref_cmds                   =         1084   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3832708   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       397353   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       122873   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2562   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          340   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2520   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           10   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           71   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3431   # Read request latency (cycles)
read_latency[20-39]            =          792   # Read request latency (cycles)
read_latency[40-59]            =         3537   # Read request latency (cycles)
read_latency[60-79]            =          287   # Read request latency (cycles)
read_latency[80-99]            =           84   # Read request latency (cycles)
read_latency[100-119]          =          918   # Read request latency (cycles)
read_latency[120-139]          =           93   # Read request latency (cycles)
read_latency[140-159]          =          282   # Read request latency (cycles)
read_latency[160-179]          =           39   # Read request latency (cycles)
read_latency[180-199]          =          161   # Read request latency (cycles)
read_latency[200-]             =        56691   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           21   # Write cmd latency (cycles)
write_latency[40-59]           =          206   # Write cmd latency (cycles)
write_latency[60-79]           =           41   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           37   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        61582   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.59506e+07   # Refresh energy
write_energy                   =  6.90409e+07   # Write energy
act_energy                     =  3.81667e+07   # Activation energy
read_energy                    =  1.71014e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.62253e+07   # Active standby energy rank.0
pre_stb_energy.0               =   1.8397e+08   # Precharge standby energy rank.0
average_interarrival           =      21.6448   # Average request interarrival latency (cycles)
average_read_latency           =      616.461   # Average read request latency (cycles)
average_power                  =      131.054   # Average power (mW)
average_bandwidth              =     0.971182   # Average bandwidth
total_energy                   =  5.54367e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 4
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        60962   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        66105   # Number of read requests issued
num_writes_done                =        61835   # Number of write requests issued
num_cycles                     =      4230061   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       212494   # Number of READ/READP commands
num_act_cmds                   =        46067   # Number of ACT commands
num_write_row_hits             =        58885   # Number of write row buffer hits
num_pre_cmds                   =        50327   # Number of PRE commands
num_write_cmds                 =        64415   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7749   # Number of ondemand PRE commands
num_ref_cmds                   =         1084   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3835220   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       394841   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       122438   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2558   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          339   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          339   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2182   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           10   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           71   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3109   # Read request latency (cycles)
read_latency[20-39]            =          982   # Read request latency (cycles)
read_latency[40-59]            =         3360   # Read request latency (cycles)
read_latency[60-79]            =          275   # Read request latency (cycles)
read_latency[80-99]            =          925   # Read request latency (cycles)
read_latency[100-119]          =          342   # Read request latency (cycles)
read_latency[120-139]          =           94   # Read request latency (cycles)
read_latency[140-159]          =          346   # Read request latency (cycles)
read_latency[160-179]          =           39   # Read request latency (cycles)
read_latency[180-199]          =          158   # Read request latency (cycles)
read_latency[200-]             =        56475   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =          200   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           33   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           29   # Write cmd latency (cycles)
write_latency[200-]            =        61370   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.59506e+07   # Refresh energy
write_energy                   =  6.87952e+07   # Write energy
act_energy                     =  3.81435e+07   # Activation energy
read_energy                    =  1.70845e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.60595e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.84091e+08   # Precharge standby energy rank.0
average_interarrival           =      22.6689   # Average request interarrival latency (cycles)
average_read_latency           =      616.619   # Average read request latency (cycles)
average_power                  =       130.94   # Average power (mW)
average_bandwidth              =     0.967854   # Average bandwidth
total_energy                   =  5.53884e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 5
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        60499   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        65580   # Number of read requests issued
num_writes_done                =        61260   # Number of write requests issued
num_cycles                     =      4230061   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       212625   # Number of READ/READP commands
num_act_cmds                   =        45890   # Number of ACT commands
num_write_row_hits             =        58335   # Number of write row buffer hits
num_pre_cmds                   =        50045   # Number of PRE commands
num_write_cmds                 =        63840   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         7707   # Number of ondemand PRE commands
num_ref_cmds                   =         1084   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3836688   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       393373   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       121327   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2569   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          339   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          338   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2183   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           10   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           70   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         2856   # Read request latency (cycles)
read_latency[20-39]            =         1248   # Read request latency (cycles)
read_latency[40-59]            =         2835   # Read request latency (cycles)
read_latency[60-79]            =          556   # Read request latency (cycles)
read_latency[80-99]            =         1252   # Read request latency (cycles)
read_latency[100-119]          =          305   # Read request latency (cycles)
read_latency[120-139]          =           56   # Read request latency (cycles)
read_latency[140-159]          =          345   # Read request latency (cycles)
read_latency[160-179]          =           45   # Read request latency (cycles)
read_latency[180-199]          =          132   # Read request latency (cycles)
read_latency[200-]             =        55950   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          194   # Write cmd latency (cycles)
write_latency[60-79]           =           27   # Write cmd latency (cycles)
write_latency[80-99]           =           32   # Write cmd latency (cycles)
write_latency[100-119]         =           28   # Write cmd latency (cycles)
write_latency[120-139]         =           23   # Write cmd latency (cycles)
write_latency[140-159]         =           22   # Write cmd latency (cycles)
write_latency[160-179]         =           25   # Write cmd latency (cycles)
write_latency[180-199]         =           23   # Write cmd latency (cycles)
write_latency[200-]            =        60866   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.59506e+07   # Refresh energy
write_energy                   =  6.81811e+07   # Write energy
act_energy                     =  3.79969e+07   # Activation energy
read_energy                    =   1.7095e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.59626e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.84161e+08   # Precharge standby energy rank.0
average_interarrival           =      23.8145   # Average request interarrival latency (cycles)
average_read_latency           =      616.787   # Average read request latency (cycles)
average_power                  =      130.779   # Average power (mW)
average_bandwidth              =     0.959532   # Average bandwidth
total_energy                   =  5.53203e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 6
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        60609   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        66000   # Number of read requests issued
num_writes_done                =        61720   # Number of write requests issued
num_cycles                     =      4230061   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       213045   # Number of READ/READP commands
num_act_cmds                   =        50301   # Number of ACT commands
num_write_row_hits             =        58771   # Number of write row buffer hits
num_pre_cmds                   =        54516   # Number of PRE commands
num_write_cmds                 =        64300   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8039   # Number of ondemand PRE commands
num_ref_cmds                   =         1084   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3831814   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       398247   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       122233   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2543   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          339   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          338   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2183   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           10   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           71   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4020   # Read request latency (cycles)
read_latency[20-39]            =         1367   # Read request latency (cycles)
read_latency[40-59]            =         3124   # Read request latency (cycles)
read_latency[60-79]            =          371   # Read request latency (cycles)
read_latency[80-99]            =          165   # Read request latency (cycles)
read_latency[100-119]          =          256   # Read request latency (cycles)
read_latency[120-139]          =           71   # Read request latency (cycles)
read_latency[140-159]          =          224   # Read request latency (cycles)
read_latency[160-179]          =           68   # Read request latency (cycles)
read_latency[180-199]          =           70   # Read request latency (cycles)
read_latency[200-]             =        56264   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          201   # Write cmd latency (cycles)
write_latency[60-79]           =           32   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           36   # Write cmd latency (cycles)
write_latency[160-179]         =           32   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =        61244   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.59506e+07   # Refresh energy
write_energy                   =  6.86724e+07   # Write energy
act_energy                     =  4.16492e+07   # Activation energy
read_energy                    =  1.71288e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.62843e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.83927e+08   # Precharge standby energy rank.0
average_interarrival           =      24.5994   # Average request interarrival latency (cycles)
average_read_latency           =      614.796   # Average read request latency (cycles)
average_power                  =      131.859   # Average power (mW)
average_bandwidth              =     0.966189   # Average bandwidth
total_energy                   =  5.57772e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 7
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        60473   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        65853   # Number of read requests issued
num_writes_done                =        61559   # Number of write requests issued
num_cycles                     =      4230061   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       212898   # Number of READ/READP commands
num_act_cmds                   =        50273   # Number of ACT commands
num_write_row_hits             =        58618   # Number of write row buffer hits
num_pre_cmds                   =        54638   # Number of PRE commands
num_write_cmds                 =        64139   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8017   # Number of ondemand PRE commands
num_ref_cmds                   =         1084   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3833538   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       396523   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       121913   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2555   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          676   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2183   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           10   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           72   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4001   # Read request latency (cycles)
read_latency[20-39]            =         1096   # Read request latency (cycles)
read_latency[40-59]            =         3437   # Read request latency (cycles)
read_latency[60-79]            =          357   # Read request latency (cycles)
read_latency[80-99]            =          222   # Read request latency (cycles)
read_latency[100-119]          =          169   # Read request latency (cycles)
read_latency[120-139]          =           62   # Read request latency (cycles)
read_latency[140-159]          =          248   # Read request latency (cycles)
read_latency[160-179]          =           71   # Read request latency (cycles)
read_latency[180-199]          =           77   # Read request latency (cycles)
read_latency[200-]             =        56113   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           19   # Write cmd latency (cycles)
write_latency[40-59]           =          199   # Write cmd latency (cycles)
write_latency[60-79]           =           33   # Write cmd latency (cycles)
write_latency[80-99]           =           44   # Write cmd latency (cycles)
write_latency[100-119]         =           35   # Write cmd latency (cycles)
write_latency[120-139]         =           29   # Write cmd latency (cycles)
write_latency[140-159]         =           23   # Write cmd latency (cycles)
write_latency[160-179]         =           16   # Write cmd latency (cycles)
write_latency[180-199]         =           13   # Write cmd latency (cycles)
write_latency[200-]            =        61148   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.59506e+07   # Refresh energy
write_energy                   =  6.85005e+07   # Write energy
act_energy                     =   4.1626e+07   # Activation energy
read_energy                    =   1.7117e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.61705e+07   # Active standby energy rank.0
pre_stb_energy.0               =   1.8401e+08   # Precharge standby energy rank.0
average_interarrival           =      25.6087   # Average request interarrival latency (cycles)
average_read_latency           =      615.125   # Average read request latency (cycles)
average_power                  =      131.778   # Average power (mW)
average_bandwidth              =     0.963859   # Average bandwidth
total_energy                   =  5.57427e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 8
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        60570   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        65979   # Number of read requests issued
num_writes_done                =        61697   # Number of write requests issued
num_cycles                     =      4230061   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       213024   # Number of READ/READP commands
num_act_cmds                   =        50647   # Number of ACT commands
num_write_row_hits             =        58752   # Number of write row buffer hits
num_pre_cmds                   =        54772   # Number of PRE commands
num_write_cmds                 =        64277   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8062   # Number of ondemand PRE commands
num_ref_cmds                   =         1084   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3834068   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       395993   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       122183   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2549   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          676   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2183   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           10   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           71   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3904   # Read request latency (cycles)
read_latency[20-39]            =          828   # Read request latency (cycles)
read_latency[40-59]            =         3651   # Read request latency (cycles)
read_latency[60-79]            =          346   # Read request latency (cycles)
read_latency[80-99]            =          310   # Read request latency (cycles)
read_latency[100-119]          =          167   # Read request latency (cycles)
read_latency[120-139]          =          136   # Read request latency (cycles)
read_latency[140-159]          =          249   # Read request latency (cycles)
read_latency[160-179]          =           73   # Read request latency (cycles)
read_latency[180-199]          =           75   # Read request latency (cycles)
read_latency[200-]             =        56240   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          200   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           43   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           32   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           37   # Write cmd latency (cycles)
write_latency[200-]            =        61226   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.59506e+07   # Refresh energy
write_energy                   =  6.86478e+07   # Write energy
act_energy                     =  4.19357e+07   # Activation energy
read_energy                    =  1.71271e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.61355e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.84035e+08   # Precharge standby energy rank.0
average_interarrival           =      26.5054   # Average request interarrival latency (cycles)
average_read_latency           =      614.712   # Average read request latency (cycles)
average_power                  =      131.907   # Average power (mW)
average_bandwidth              =     0.965857   # Average bandwidth
total_energy                   =  5.57976e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 9
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        60338   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        65748   # Number of read requests issued
num_writes_done                =        61444   # Number of write requests issued
num_cycles                     =      4230061   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       212793   # Number of READ/READP commands
num_act_cmds                   =        50774   # Number of ACT commands
num_write_row_hits             =        58505   # Number of write row buffer hits
num_pre_cmds                   =        55064   # Number of PRE commands
num_write_cmds                 =        64024   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8028   # Number of ondemand PRE commands
num_ref_cmds                   =         1084   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3835085   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       394976   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       121698   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2551   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          338   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          338   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2183   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           10   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           71   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3873   # Read request latency (cycles)
read_latency[20-39]            =          813   # Read request latency (cycles)
read_latency[40-59]            =         3617   # Read request latency (cycles)
read_latency[60-79]            =          346   # Read request latency (cycles)
read_latency[80-99]            =          377   # Read request latency (cycles)
read_latency[100-119]          =          132   # Read request latency (cycles)
read_latency[120-139]          =          229   # Read request latency (cycles)
read_latency[140-159]          =          194   # Read request latency (cycles)
read_latency[160-179]          =           77   # Read request latency (cycles)
read_latency[180-199]          =           77   # Read request latency (cycles)
read_latency[200-]             =        56013   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =          201   # Write cmd latency (cycles)
write_latency[60-79]           =           35   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        60972   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.59506e+07   # Refresh energy
write_energy                   =  6.83776e+07   # Write energy
act_energy                     =  4.20409e+07   # Activation energy
read_energy                    =  1.71086e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.60684e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.84084e+08   # Precharge standby energy rank.0
average_interarrival           =      27.5552   # Average request interarrival latency (cycles)
average_read_latency           =      614.412   # Average read request latency (cycles)
average_power                  =       131.82   # Average power (mW)
average_bandwidth              =     0.962195   # Average bandwidth
total_energy                   =  5.57607e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 10
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        60457   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        65874   # Number of read requests issued
num_writes_done                =        61582   # Number of write requests issued
num_cycles                     =      4230061   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       212919   # Number of READ/READP commands
num_act_cmds                   =        50784   # Number of ACT commands
num_write_row_hits             =        58636   # Number of write row buffer hits
num_pre_cmds                   =        54939   # Number of PRE commands
num_write_cmds                 =        64162   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8036   # Number of ondemand PRE commands
num_ref_cmds                   =         1084   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3835029   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       395032   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       121972   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2539   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          340   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          338   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2182   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           11   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           71   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         3917   # Read request latency (cycles)
read_latency[20-39]            =          770   # Read request latency (cycles)
read_latency[40-59]            =         3627   # Read request latency (cycles)
read_latency[60-79]            =          347   # Read request latency (cycles)
read_latency[80-99]            =          400   # Read request latency (cycles)
read_latency[100-119]          =          123   # Read request latency (cycles)
read_latency[120-139]          =          267   # Read request latency (cycles)
read_latency[140-159]          =          153   # Read request latency (cycles)
read_latency[160-179]          =           76   # Read request latency (cycles)
read_latency[180-199]          =           64   # Read request latency (cycles)
read_latency[200-]             =        56130   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =          199   # Write cmd latency (cycles)
write_latency[60-79]           =           33   # Write cmd latency (cycles)
write_latency[80-99]           =           39   # Write cmd latency (cycles)
write_latency[100-119]         =           40   # Write cmd latency (cycles)
write_latency[120-139]         =           35   # Write cmd latency (cycles)
write_latency[140-159]         =           32   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           33   # Write cmd latency (cycles)
write_latency[200-]            =        61115   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.59506e+07   # Refresh energy
write_energy                   =   6.8525e+07   # Write energy
act_energy                     =  4.20492e+07   # Activation energy
read_energy                    =  1.71187e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.60721e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.84081e+08   # Precharge standby energy rank.0
average_interarrival           =      28.4472   # Average request interarrival latency (cycles)
average_read_latency           =      614.452   # Average read request latency (cycles)
average_power                  =      131.881   # Average power (mW)
average_bandwidth              =     0.964192   # Average bandwidth
total_energy                   =  5.57865e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 11
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        60497   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        65937   # Number of read requests issued
num_writes_done                =        61651   # Number of write requests issued
num_cycles                     =      4230061   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       212982   # Number of READ/READP commands
num_act_cmds                   =        51105   # Number of ACT commands
num_write_row_hits             =        58709   # Number of write row buffer hits
num_pre_cmds                   =        55305   # Number of PRE commands
num_write_cmds                 =        64231   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8054   # Number of ondemand PRE commands
num_ref_cmds                   =         1084   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3835023   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       395038   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       122081   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2562   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          339   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          339   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2182   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           11   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           71   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4186   # Read request latency (cycles)
read_latency[20-39]            =          449   # Read request latency (cycles)
read_latency[40-59]            =         3402   # Read request latency (cycles)
read_latency[60-79]            =          598   # Read request latency (cycles)
read_latency[80-99]            =          408   # Read request latency (cycles)
read_latency[100-119]          =          116   # Read request latency (cycles)
read_latency[120-139]          =          277   # Read request latency (cycles)
read_latency[140-159]          =          147   # Read request latency (cycles)
read_latency[160-179]          =           74   # Read request latency (cycles)
read_latency[180-199]          =           66   # Read request latency (cycles)
read_latency[200-]             =        56214   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           18   # Write cmd latency (cycles)
write_latency[40-59]           =          210   # Write cmd latency (cycles)
write_latency[60-79]           =           33   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           37   # Write cmd latency (cycles)
write_latency[120-139]         =           33   # Write cmd latency (cycles)
write_latency[140-159]         =           37   # Write cmd latency (cycles)
write_latency[160-179]         =           33   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        61176   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.59506e+07   # Refresh energy
write_energy                   =  6.85987e+07   # Write energy
act_energy                     =  4.23149e+07   # Activation energy
read_energy                    =  1.71238e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.60725e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.84081e+08   # Precharge standby energy rank.0
average_interarrival           =      29.3666   # Average request interarrival latency (cycles)
average_read_latency           =      615.171   # Average read request latency (cycles)
average_power                  =      131.973   # Average power (mW)
average_bandwidth              =     0.965191   # Average bandwidth
total_energy                   =  5.58255e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 12
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        60705   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        66168   # Number of read requests issued
num_writes_done                =        61904   # Number of write requests issued
num_cycles                     =      4230061   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       213213   # Number of READ/READP commands
num_act_cmds                   =        51278   # Number of ACT commands
num_write_row_hits             =        58949   # Number of write row buffer hits
num_pre_cmds                   =        55613   # Number of PRE commands
num_write_cmds                 =        64484   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8084   # Number of ondemand PRE commands
num_ref_cmds                   =         1084   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3829473   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       400588   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       122585   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2544   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          338   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2520   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           11   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           71   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4043   # Read request latency (cycles)
read_latency[20-39]            =          572   # Read request latency (cycles)
read_latency[40-59]            =         3406   # Read request latency (cycles)
read_latency[60-79]            =          595   # Read request latency (cycles)
read_latency[80-99]            =          420   # Read request latency (cycles)
read_latency[100-119]          =          102   # Read request latency (cycles)
read_latency[120-139]          =          277   # Read request latency (cycles)
read_latency[140-159]          =          138   # Read request latency (cycles)
read_latency[160-179]          =           64   # Read request latency (cycles)
read_latency[180-199]          =           60   # Read request latency (cycles)
read_latency[200-]             =        56491   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          183   # Write cmd latency (cycles)
write_latency[40-59]           =           39   # Write cmd latency (cycles)
write_latency[60-79]           =           32   # Write cmd latency (cycles)
write_latency[80-99]           =           41   # Write cmd latency (cycles)
write_latency[100-119]         =           41   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           34   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =        61429   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.59506e+07   # Refresh energy
write_energy                   =  6.88689e+07   # Write energy
act_energy                     =  4.24582e+07   # Activation energy
read_energy                    =  1.71423e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.64388e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.83815e+08   # Precharge standby energy rank.0
average_interarrival           =      30.2047   # Average request interarrival latency (cycles)
average_read_latency           =       614.83   # Average read request latency (cycles)
average_power                  =      132.139   # Average power (mW)
average_bandwidth              =     0.968852   # Average bandwidth
total_energy                   =  5.58954e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 13
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        60072   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        65496   # Number of read requests issued
num_writes_done                =        61168   # Number of write requests issued
num_cycles                     =      4230061   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       212541   # Number of READ/READP commands
num_act_cmds                   =        51237   # Number of ACT commands
num_write_row_hits             =        58245   # Number of write row buffer hits
num_pre_cmds                   =        55362   # Number of PRE commands
num_write_cmds                 =        63748   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8027   # Number of ondemand PRE commands
num_ref_cmds                   =         1084   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3834985   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       395076   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       121168   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2552   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          339   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2521   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           11   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           70   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4028   # Read request latency (cycles)
read_latency[20-39]            =          574   # Read request latency (cycles)
read_latency[40-59]            =         3403   # Read request latency (cycles)
read_latency[60-79]            =          591   # Read request latency (cycles)
read_latency[80-99]            =          393   # Read request latency (cycles)
read_latency[100-119]          =          137   # Read request latency (cycles)
read_latency[120-139]          =          283   # Read request latency (cycles)
read_latency[140-159]          =          147   # Read request latency (cycles)
read_latency[160-179]          =           71   # Read request latency (cycles)
read_latency[180-199]          =           61   # Read request latency (cycles)
read_latency[200-]             =        55808   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          186   # Write cmd latency (cycles)
write_latency[40-59]           =           34   # Write cmd latency (cycles)
write_latency[60-79]           =           22   # Write cmd latency (cycles)
write_latency[80-99]           =           22   # Write cmd latency (cycles)
write_latency[100-119]         =           13   # Write cmd latency (cycles)
write_latency[120-139]         =           16   # Write cmd latency (cycles)
write_latency[140-159]         =           15   # Write cmd latency (cycles)
write_latency[160-179]         =           11   # Write cmd latency (cycles)
write_latency[180-199]         =            9   # Write cmd latency (cycles)
write_latency[200-]            =        60840   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.59506e+07   # Refresh energy
write_energy                   =  6.80829e+07   # Write energy
act_energy                     =  4.24242e+07   # Activation energy
read_energy                    =  1.70883e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =   2.6075e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.84079e+08   # Precharge standby energy rank.0
average_interarrival           =      31.4896   # Average request interarrival latency (cycles)
average_read_latency           =       614.48   # Average read request latency (cycles)
average_power                  =      131.794   # Average power (mW)
average_bandwidth              =     0.958201   # Average bandwidth
total_energy                   =  5.57495e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 14
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        60164   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        65601   # Number of read requests issued
num_writes_done                =        61283   # Number of write requests issued
num_cycles                     =      4230061   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       212646   # Number of READ/READP commands
num_act_cmds                   =        51266   # Number of ACT commands
num_write_row_hits             =        58351   # Number of write row buffer hits
num_pre_cmds                   =        55556   # Number of PRE commands
num_write_cmds                 =        63863   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8030   # Number of ondemand PRE commands
num_ref_cmds                   =         1084   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3833934   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       396127   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       121392   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2887   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2520   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           11   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           71   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4023   # Read request latency (cycles)
read_latency[20-39]            =          575   # Read request latency (cycles)
read_latency[40-59]            =         3367   # Read request latency (cycles)
read_latency[60-79]            =          373   # Read request latency (cycles)
read_latency[80-99]            =          652   # Read request latency (cycles)
read_latency[100-119]          =          135   # Read request latency (cycles)
read_latency[120-139]          =          286   # Read request latency (cycles)
read_latency[140-159]          =          148   # Read request latency (cycles)
read_latency[160-179]          =           38   # Read request latency (cycles)
read_latency[180-199]          =           89   # Read request latency (cycles)
read_latency[200-]             =        55915   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          183   # Write cmd latency (cycles)
write_latency[40-59]           =           37   # Write cmd latency (cycles)
write_latency[60-79]           =           32   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           34   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           36   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =        60812   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.59506e+07   # Refresh energy
write_energy                   =  6.82057e+07   # Write energy
act_energy                     =  4.24482e+07   # Activation energy
read_energy                    =  1.70967e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =  2.61444e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.84029e+08   # Precharge standby energy rank.0
average_interarrival           =      32.3836   # Average request interarrival latency (cycles)
average_read_latency           =      614.107   # Average read request latency (cycles)
average_power                  =      131.853   # Average power (mW)
average_bandwidth              =     0.959865   # Average bandwidth
total_energy                   =  5.57745e+08   # Total energy (pJ)
###########################################
## Statistics of Channel 15
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        60185   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        65614   # Number of read requests issued
num_writes_done                =        61306   # Number of write requests issued
num_cycles                     =      4230061   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            4   # Number of epochs
num_read_cmds                  =       212667   # Number of READ/READP commands
num_act_cmds                   =        51251   # Number of ACT commands
num_write_row_hits             =        58376   # Number of write row buffer hits
num_pre_cmds                   =        55312   # Number of PRE commands
num_write_cmds                 =        63886   # Number of WRITE/WRITEP commands
num_ondemand_pres              =         8040   # Number of ondemand PRE commands
num_ref_cmds                   =         1084   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
all_bank_idle_cycles.0         =      3838395   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =       391666   # Cyles of rank active rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       121433   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2889   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2520   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           10   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           71   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         4026   # Read request latency (cycles)
read_latency[20-39]            =          320   # Read request latency (cycles)
read_latency[40-59]            =         3610   # Read request latency (cycles)
read_latency[60-79]            =          370   # Read request latency (cycles)
read_latency[80-99]            =          641   # Read request latency (cycles)
read_latency[100-119]          =          137   # Read request latency (cycles)
read_latency[120-139]          =          305   # Read request latency (cycles)
read_latency[140-159]          =          143   # Read request latency (cycles)
read_latency[160-179]          =           39   # Read request latency (cycles)
read_latency[180-199]          =           86   # Read request latency (cycles)
read_latency[200-]             =        55937   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          184   # Write cmd latency (cycles)
write_latency[40-59]           =           35   # Write cmd latency (cycles)
write_latency[60-79]           =           30   # Write cmd latency (cycles)
write_latency[80-99]           =           44   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           33   # Write cmd latency (cycles)
write_latency[140-159]         =           34   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           34   # Write cmd latency (cycles)
write_latency[200-]            =        60838   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.59506e+07   # Refresh energy
write_energy                   =  6.82302e+07   # Write energy
act_energy                     =  4.24358e+07   # Activation energy
read_energy                    =  1.70984e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
act_stb_energy.0               =    2.585e+07   # Active standby energy rank.0
pre_stb_energy.0               =  1.84243e+08   # Precharge standby energy rank.0
average_interarrival           =      33.3214   # Average request interarrival latency (cycles)
average_read_latency           =      614.348   # Average read request latency (cycles)
average_power                  =      131.841   # Average power (mW)
average_bandwidth              =     0.960137   # Average bandwidth
total_energy                   =  5.57694e+08   # Total energy (pJ)
